meta {
  name: Push Metadata
  type: http
  seq: 1
}

post {
  url: {{apiBase}}/artists/{{artistId}}/push
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "connection_id": "{{connectionId}}",
    "platform_artist_id": "00000000-0000-0000-0000-000000000099"
  }
}

tests {
  test("returns 404 for sentinel artistId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
