meta {
  name: Get Update Status
  type: http
  seq: 3
}

get {
  url: {{apiBase}}/updates/status
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return status object with state field", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.state).to.be.a("string");
  });

  test("should return skipped_versions array", function() {
    expect(res.body.skipped_versions).to.be.an("array");
  });
}
