FROM alpine:3.23

RUN apk add --no-cache ca-certificates tzdata su-exec curl && \
    apk upgrade --no-cache

# Create app user (guarded: GID/UID may already be claimed after apk upgrade)
RUN addgroup stillwater 2>/dev/null || true && \
    adduser -u 99 -G stillwater -s /bin/sh -D stillwater 2>/dev/null || true && \
    id stillwater

RUN mkdir -p /data /music && chown stillwater:stillwater /data /music

WORKDIR /app

COPY stillwater /usr/local/bin/stillwater
COPY build/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 1973

VOLUME ["/data", "/music"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["stillwater"]
