package next

import (
	"github.com/sydlexius/stillwater/web/templates"
)

// ActivityPageNext renders the global activity feed in the next/ UI chrome
// (M55 #1772). It is an Option-A chrome wrap: the entire activity surface
// (filter trigger, date-range bar, content region, filter flyout, and the
// inline filter/date scripts) is the shared templates.ActivityBody, reused
// byte-for-byte so every hook id, HTMX contract, and i18n key matches the
// stable /activity page exactly. The only next/-specific additions are the
// LayoutNext shell and the .sw-next-activity token scope (defined in input.css
// alongside the sibling next surfaces) so any reused component resolves the
// --swd-* design tokens. The content fragment is reused unchanged from the
// stable /activity/content endpoint, so no next/-specific content route exists.
templ ActivityPageNext(assets templates.AssetPaths, data templates.ActivityPageData) {
	@LayoutNext(t(ctx, "activity.title"), assets) {
		<div class="sw-next-activity">
			@templates.ActivityBody(data)
		</div>
	}
}
