package next

import (
	"fmt"
	"sort"
	"strings"
)

// SectionProviders renders the Providers & platform-state section for the next/
// artist-detail page (4C, M55 #1336). Each connection gets a lazy-load
// placeholder that fires on reveal against the unchanged
// GET /api/v1/artists/{id}/platform-state?connection_id=X endpoint. The
// returned PlatformStateCard already carries Push-all (pushMetadata script) +
// Pull (hx-post .../pull) + managed/locked header badges. Wraps in a
// .sw-dash-card so the background sources var(--sw-glass-bg) via --swd-surface
// and never a hardcoded opaque fill.
templ SectionProviders(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-providers-" + d.Artist.ID }
		class="sw-dash-card sw-next-providers"
		data-sw-section="providers"
		data-sw-section-label={ t(ctx, "artist.platform_state") }
		aria-labelledby="next-providers-heading"
	>
		<div class="head">
			<h2 id="next-providers-heading">{ t(ctx, "artist.platform_state") }</h2>
		</div>
		<div class="body">
			if len(d.Connections) > 0 {
				<div class="space-y-4">
					for _, conn := range d.Connections {
						<div
							id={ "platform-state-" + conn.ID }
							hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s", d.Artist.ID, conn.ID) }
							hx-trigger="revealed"
							hx-swap="outerHTML"
						>
							<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
								<div class="flex items-center gap-2">
									<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
									<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</section>
}

// SectionDiscography renders the Discography section for the next/ artist-detail
// page (4C, M55 #1336). The album list is lazy-loaded on intersection via the
// unchanged GET /artists/{id}/discography/tab endpoint, which returns the stable
// ArtistDiscographyTab fragment (album list, admin Fetch button gated on MBID,
// MusicBrainz release-group links, count summary).
templ SectionDiscography(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-discography-" + d.Artist.ID }
		class="sw-dash-card sw-next-discography"
		data-sw-section="discography"
		data-sw-section-label={ t(ctx, "artist.tab_discography") }
		aria-labelledby="next-discography-heading"
	>
		<div class="head">
			<h2 id="next-discography-heading">{ t(ctx, "artist.tab_discography") }</h2>
		</div>
		<div class="body">
			<div
				id={ "artist-discography-tab-" + d.Artist.ID }
				hx-get={ "/artists/" + d.Artist.ID + "/discography/tab" }
				hx-trigger="intersect once"
				hx-swap="innerHTML"
			>
				<p class="text-sm text-gray-400 italic py-8 text-center">{ t(ctx, "discography.loading") }</p>
			</div>
		</div>
	</section>
}

// SectionDebug renders the Debug section for the next/ artist-detail page (4C,
// M55 #1336). It is called ONLY when data.Detail.ShowPlatformDebug &&
// data.Detail.HasDebugConnection (the gate lives in ArtistDetailPage's section
// switch). Emby and Jellyfin connections each get a lazy read-only
// platform-state mount (readonly=true). Lidarr connections are skipped (no
// platform-state endpoint). The field-provenance table follows, server-rendered
// from data.Detail.FieldProviders.
//
// fieldProvenanceSection in web/templates/artist_detail.templ is unexported so
// this next/-scoped re-host (nextFieldProvenanceSection) is used instead.
templ SectionDebug(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-debug-" + d.Artist.ID }
		class="sw-dash-card sw-next-debug"
		data-sw-section="debug"
		data-sw-section-label={ t(ctx, "artist.tab_debug") }
		aria-labelledby="next-debug-heading"
	>
		<div class="head">
			<h2 id="next-debug-heading">{ t(ctx, "artist.tab_debug") }</h2>
		</div>
		<div class="body space-y-4">
			for _, conn := range d.Connections {
				if conn.Type == "emby" || conn.Type == "jellyfin" {
					<div
						id={ "debug-platform-state-" + conn.ID }
						hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s&readonly=true", d.Artist.ID, conn.ID) }
						hx-trigger="revealed"
						hx-swap="outerHTML"
					>
						<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
							<div class="flex items-center gap-2">
								<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
								<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
							</div>
						</div>
					</div>
				}
			}
			@nextFieldProvenanceSection(d.FieldProviders)
		</div>
	</section>
}

// nextFieldProvenanceSection renders a table of field-to-provider mappings for
// the Debug section. It is a next/-scoped re-host of the stable (unexported)
// fieldProvenanceSection in web/templates/artist_detail.templ. The rendering is
// identical; the wrapper uses .sw-dash-card surface tokens rather than the
// stable sw-card opaque fills.
templ nextFieldProvenanceSection(providers map[string][]string) {
	if len(providers) > 0 {
		<div class="mt-2">
			<div class="px-4 py-3 border-b border-gray-200 dark:border-gray-700">
				<h3 class="text-sm font-medium">{ t(ctx, "artist.field_provenance") }</h3>
			</div>
			<div class="overflow-x-auto">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-gray-200 dark:border-gray-700">
							<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide w-1/4">{ t(ctx, "common.field") }</th>
							<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">{ t(ctx, "artist.field_provenance.providers") }</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100 dark:divide-gray-700/50">
						for _, key := range nextSortedProviderKeys(providers) {
							<tr>
								<td class="px-4 py-2 w-1/4"><code class="font-mono break-all" style="color:var(--swd-ink-3)">{ key }</code></td>
								if len(providers[key]) > 0 {
									<td class="px-4 py-2 text-gray-900 dark:text-gray-100">{ strings.Join(providers[key], ", ") }</td>
								} else {
									<td class="px-4 py-2 text-gray-400 italic">{ t(ctx, "common.none") }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

// nextSortedProviderKeys returns the keys of a provider map sorted
// alphabetically, mirroring the stable sortedKeys helper in templates package.
func nextSortedProviderKeys(m map[string][]string) []string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}
