package next

import (
	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/web/components"
	"github.com/sydlexius/stillwater/web/templates"
)

// setSortColumnScript invokes the global setSortColumn (defined in the shared
// ArtistsPageScripts) so the next/ sortable headers drive the exact same sort
// behaviour as the stable table -- no forked sort logic.
script setSortColumnScript(col string) {
	setSortColumn(col)
}

// sortVis returns "" when the given column+order is the active sort (so its
// caret shows), else "display:none". Mirrors the stable table's inline check.
func sortVis(data templates.ArtistListData, col, order string) string {
	if data.Sort == col && data.Order == order {
		return ""
	}
	return "display:none"
}

// ArtistsTable is the next/ channel table fragment (M55 #1335). It REUSES the
// shared wrapper -- the #artist-content swap target, the BulkActionBar safety
// rail, the active-filter chips, and Pagination -- and forks only the ROW
// rendering to adopt the prototype's Sources / Coverage / Score cells. Every
// JS-hook id/class/attribute (sw-bulk-select, data-artist-id, data-col,
// setSortColumn, #artist-content, data-filter-active) matches the stable table
// so the shared ArtistsPageScripts bind identically.
templ ArtistsTable(data templates.ArtistListData) {
	<div id="artist-content" data-filter-active?={ nextIsFilterActive(data) }>
		@nextBulkStrip(data, true)
		<!-- Active-filter chips row removed (M55 #1335, maintainer 2026-05-30): it
		     duplicated the filter flyout, which already surfaces active filters via
		     its trigger state + count badge. Filters are managed solely in the flyout. -->

		<div class="overflow-x-auto">
			<table id="artists-table" class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-800">
					<tr>
						<th scope="col" class="px-3 py-3 w-8">
							<input
								id="bulk-select-all"
								type="checkbox"
								class="h-4 w-4 align-middle rounded border-gray-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
								aria-controls="artist-content"
								aria-label={ t(ctx, "artists.bulk.select_all") }
							/>
							<span id="bulk-select-all-label" class="sr-only">{ t(ctx, "artists.bulk.select_all") }</span>
						</th>
						@nextSortTh("name", "name", t(ctx, "artists.col.name"), t(ctx, "artists.sort_by_name"), false, data)
						<th scope="col" data-col="library" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">{ t(ctx, "artists.col.library") }</th>
						@nextSortTh("type", "type", t(ctx, "artists.sort.type"), t(ctx, "artists.sort_by_type"), false, data)
						@nextSortTh("origin", "origin", t(ctx, "artists.sort.origin"), t(ctx, "artists.sort_by_origin"), false, data)
						<th scope="col" data-col="sources" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">{ t(ctx, "artists.col.sources") }</th>
						<th scope="col" data-col="coverage" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">{ t(ctx, "artists.col.coverage") }</th>
						@nextSortTh("score", "health_score", t(ctx, "artists.col.score"), t(ctx, "artists.sort.health_score"), true, data)
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
					if len(data.Artists) == 0 {
						<tr><td colspan="8" class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "artists.empty_state") }</td></tr>
					}
					for _, a := range data.Artists {
						@nextArtistRow(a, data)
					}
				</tbody>
			</table>
		</div>
		@components.Pagination(data.Pagination)
	</div>
}

// nextSortTh renders a sortable column header that matches the stable table's
// three-state sort cycle and caret hooks. dataCol is the column-toggle key;
// sortCol is the sort param (e.g. health_score for the Score column); rightAlign
// right-aligns the numeric Score header.
templ nextSortTh(dataCol, sortCol, label, title string, rightAlign bool, data templates.ArtistListData) {
	<th scope="col" data-col={ dataCol } data-sort-col={ sortCol } class={ "px-4 py-3 text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400", templ.KV("text-right", rightAlign), templ.KV("text-left", !rightAlign) }>
		<button
			type="button"
			onclick={ setSortColumnScript(sortCol) }
			class={ "inline-flex items-center gap-1 hover:text-gray-700 dark:hover:text-gray-200", templ.KV("flex-row-reverse", rightAlign) }
			title={ title }
		>
			{ label }
			<svg class="sw-sort-asc h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style={ sortVis(data, sortCol, "asc") }><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path></svg>
			<svg class="sw-sort-desc h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style={ sortVis(data, sortCol, "desc") }><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path></svg>
		</button>
	</th>
}

// nextArtistRow renders one table row with the prototype's Sources / Coverage /
// Score cells over the reused selection contract.
templ nextArtistRow(a artist.Artist, data templates.ArtistListData) {
	<tr class={ "hover:bg-gray-50 dark:hover:bg-gray-800", templ.KV("opacity-50", a.IsExcluded) }>
		<td class="px-3 py-3 w-8 align-middle">
			<input
				type="checkbox"
				class="sw-bulk-select h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
				data-artist-id={ a.ID }
				aria-label={ tf(ctx, "artists.bulk.select_artist", a.Name) }
			/>
		</td>
		<td data-col="name" class="px-4 py-3 text-sm">
			<div class="flex items-center gap-1.5">
				if nextComplianceAvailable(data.ComplianceMap) {
					<span
						class={ "inline-block h-2.5 w-2.5 shrink-0 rounded-full", nextComplianceDotClass(nextArtistCompliance(a.ID, data.ComplianceMap)) }
						title={ nextComplianceDotTitle(ctx, nextArtistCompliance(a.ID, data.ComplianceMap)) }
						aria-label={ nextComplianceDotTitle(ctx, nextArtistCompliance(a.ID, data.ComplianceMap)) }
						role="img"
					></span>
				}
				<a href={ templ.SafeURL(templates.BasePath() + "/artists/" + a.ID) } class="font-medium text-blue-600 dark:text-blue-400 hover:underline">{ a.Name }</a>
				if a.IsExcluded {
					<span class="ml-1 inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-400">{ t(ctx, "artists.excluded") }</span>
				}
			</div>
		</td>
		<td data-col="library" class="px-4 py-3 text-sm text-gray-700 dark:text-gray-300">{ nextLibraryName(a, data.Libraries) }</td>
		<td data-col="type" class="px-4 py-3 text-sm text-gray-700 dark:text-gray-300">{ nextTypeLabel(ctx, a.Type) }</td>
		<td data-col="origin" class="px-4 py-3 text-sm text-gray-700 dark:text-gray-300">{ a.Origin }</td>
		<td data-col="sources" class="px-4 py-3">
			@templates.ArtistPlatformBadges(a, data.LibrarySources, data.PlatformPresence)
		</td>
		<td data-col="coverage" class="px-4 py-3">
			@nextCoverageCell(a, data.ProfileName)
		</td>
		<td data-col="score" class="px-4 py-3 text-right">
			@nextScoreCell(a)
		</td>
	</tr>
}

// nextCoverageCell renders the consolidated metadata/image coverage bubbles plus
// the provider-ID count, replacing the stable page's separate badge columns.
templ nextCoverageCell(a artist.Artist, profileName string) {
	<div class="flex items-center gap-2">
		<div class="flex items-center gap-0.5">
			for _, c := range nextCoverageItems(ctx, a, profileName) {
				<span class={ nextCoverageBubbleClass(c.State) } title={ c.Tooltip } aria-label={ c.Tooltip }>{ c.Label }</span>
			}
		</div>
		<span class="text-[11px] tabular-nums text-gray-400 dark:text-gray-500" title={ nextIDCountTitle(ctx, a) }>{ nextIDCountText(a) }</span>
	</div>
}

// nextScoreCell renders the compliance/health score as a tone-colored dot + the
// percentage, or a muted placeholder when the artist has not been scored yet.
templ nextScoreCell(a artist.Artist) {
	if nextArtistScored(a) {
		<span class={ "inline-flex items-center justify-end gap-1.5 text-xs font-semibold tabular-nums", nextScoreText(a.HealthScore) }>
			<span class={ "h-1.5 w-1.5 rounded-full", nextScoreDot(a.HealthScore) }></span>
			{ nextScorePercent(a.HealthScore) }
		</span>
	} else {
		<span class="text-xs text-gray-300 dark:text-gray-600" title={ t(ctx, "artists.score.unrated") }>{ "-" }</span>
	}
}

// ArtistsGrid is the next/ channel grid fragment. No grid prototype exists, so
// the cards carry the same Sources / Coverage / Score vocabulary as the table,
// over the spec's card layout (cover, name + dot, platform badges, status).
templ ArtistsGrid(data templates.ArtistListData) {
	<div id="artist-content" data-filter-active?={ nextIsFilterActive(data) }>
		@nextBulkStrip(data, false)
		<!-- Active-filter chips row removed (M55 #1335, maintainer 2026-05-30): it
		     duplicated the filter flyout, which already surfaces active filters via
		     its trigger state + count badge. Filters are managed solely in the flyout. -->

		if len(data.Artists) == 0 {
			<div class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "artists.empty_state") }</div>
		} else {
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
				for _, a := range data.Artists {
					@nextArtistCard(a, data)
				}
			</div>
		}
		@components.Pagination(data.Pagination)
	</div>
}

// nextArtistCard renders one grid card. The cover carries the compliance dot and
// platform badges (Sources); the footer adds the Coverage bubbles + Score so the
// grid reads in the same vocabulary as the table.
templ nextArtistCard(a artist.Artist, data templates.ArtistListData) {
	<div class="relative">
		<label
			class="absolute top-1.5 right-1.5 z-10 flex items-center justify-center rounded-full bg-white/90 dark:bg-gray-900/90 p-0.5 shadow cursor-pointer"
			onclick="event.stopPropagation();"
			aria-label={ tf(ctx, "artists.bulk.select_artist", a.Name) }
		>
			<input
				type="checkbox"
				class="sw-bulk-select h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-2 focus:ring-blue-500"
				data-artist-id={ a.ID }
				onclick="event.stopPropagation();"
				aria-label={ tf(ctx, "artists.bulk.select_artist", a.Name) }
			/>
		</label>
		<a
			href={ templ.SafeURL(templates.BasePath() + "/artists/" + a.ID) }
			class={ "group block rounded-lg overflow-hidden bg-white dark:bg-gray-800 shadow hover:shadow-md transition-shadow", templ.KV("opacity-50", a.IsExcluded) }
		>
			<div class="aspect-square bg-gray-100 dark:bg-gray-700 relative overflow-hidden">
				if a.ThumbExists {
					<img
						src={ templates.BasePath() + "/api/v1/artists/" + a.ID + "/images/thumb/file" }
						alt={ a.Name }
						loading="lazy"
						class="absolute inset-0 h-full w-full object-cover group-hover:scale-105 transition-transform duration-200"
						onerror="this.style.display='none'"
					/>
				} else {
					<div class="h-full w-full flex items-center justify-center">
						<svg class="h-12 w-12 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
						</svg>
					</div>
				}
				if nextComplianceAvailable(data.ComplianceMap) {
					<span
						class={ "absolute top-1.5 left-1.5 h-3 w-3 rounded-full border border-white/50 dark:border-gray-900/50", nextComplianceDotClass(nextArtistCompliance(a.ID, data.ComplianceMap)) }
						title={ nextComplianceDotTitle(ctx, nextArtistCompliance(a.ID, data.ComplianceMap)) }
						aria-label={ nextComplianceDotTitle(ctx, nextArtistCompliance(a.ID, data.ComplianceMap)) }
						role="img"
					></span>
				}
				@templates.NextArtistCardSources(a, data.LibrarySources, data.PlatformPresence)
			</div>
			<div class="px-2 py-2 space-y-1">
				<p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate" title={ a.Name }>{ a.Name }</p>
				<div class="flex items-center justify-between gap-2">
					@nextCoverageCell(a, data.ProfileName)
					@nextScoreCell(a)
				</div>
			</div>
		</a>
	</div>
}
