package next

import (
	"fmt"
)

// SectionProviders renders the Providers & platform-state section for the next/
// artist-detail page (4C, M55 #1336). Each connection gets a lazy-load
// placeholder that fires on reveal against the unchanged
// GET /api/v1/artists/{id}/platform-state?connection_id=X endpoint. The
// returned PlatformStateCard already carries Push-all (pushMetadata script) +
// Pull (hx-post .../pull) + managed/locked header badges. Wraps in a
// .sw-dash-card so the background sources var(--sw-glass-bg) via --swd-surface
// and never a hardcoded opaque fill.
templ SectionProviders(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-providers-" + d.Artist.ID }
		class="sw-dash-card sw-next-providers"
		data-sw-section="providers"
		data-sw-section-label={ t(ctx, "artist.platform_state") }
		aria-labelledby="next-providers-heading"
	>
		<div class="head">
			<h2 id="next-providers-heading">{ t(ctx, "artist.platform_state") }</h2>
		</div>
		<div class="body">
			if len(d.Connections) > 0 {
				<div class="space-y-4">
					for _, conn := range d.Connections {
						<div
							id={ "platform-state-" + conn.ID }
							hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s", d.Artist.ID, conn.ID) }
							hx-trigger="intersect once"
							hx-swap="outerHTML"
						>
							<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
								<div class="flex items-center gap-2">
									<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
									<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</section>
}

// SectionDiscography renders the Discography section for the next/ artist-detail
// page (4C, M55 #1336). The album list is lazy-loaded on intersection via the
// GET /artists/{id}/discography/tab endpoint, which accepts optional search/sort/
// order query params for server-side filtering and sorting. A toolbar with a
// search input and sort dropdown sits above the lazy-loaded content; the hidden
// sort/order state inputs are kept outside the HTMX swap target so they persist
// across requests.
templ SectionDiscography(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-discography-" + d.Artist.ID }
		class="sw-dash-card sw-next-discography"
		data-sw-section="discography"
		data-sw-section-label={ t(ctx, "artist.tab_discography") }
		aria-labelledby="next-discography-heading"
	>
		<div class="head">
			<h2 id="next-discography-heading">{ t(ctx, "artist.tab_discography") }</h2>
		</div>
		<div class="body space-y-3">
			<!-- Toolbar: search + sort. Kept outside the HTMX swap target so it
			     persists across search/sort requests. Hidden sort/order inputs
			     carry state for hx-include on the search input. -->
			<div class="flex items-center gap-2">
				<!-- Persistent sort/order state inputs referenced by hx-include -->
				<input type="hidden" name="sort" id={ "discography-sort-" + d.Artist.ID } value=""/>
				<input type="hidden" name="order" id={ "discography-order-" + d.Artist.ID } value="asc"/>
				<div class="relative min-w-0 flex-1">
					<!-- All classes use swd-* CSS tokens so the sw-dash-card glass
					     surface adapts automatically to both light and dark themes. -->
					<input
						id={ "discography-search-" + d.Artist.ID }
						type="search"
						name="search"
						placeholder={ t(ctx, "common.search") }
						aria-label={ t(ctx, "common.search") }
						hx-get={ "/artists/" + d.Artist.ID + "/discography/tab" }
						hx-trigger="keyup changed delay:300ms"
						hx-target={ "#artist-discography-tab-" + d.Artist.ID }
						hx-swap="innerHTML"
						hx-include={ "#discography-sort-" + d.Artist.ID + ",#discography-order-" + d.Artist.ID }
						class="block w-full rounded-md border border-[var(--swd-line)] bg-[var(--swd-surface)] px-3 py-1.5 text-sm text-[var(--swd-ink)] placeholder-[var(--swd-ink-3)] focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				<!-- Sort dropdown. Uses swd-* CSS tokens; no hardcoded opaque fills. -->
				<details id={ "discography-sort-dd-" + d.Artist.ID } class="relative">
					<summary class="list-none cursor-pointer inline-flex items-center gap-1.5 px-3 py-1.5 text-sm rounded-md border border-[var(--swd-line)] text-[var(--swd-ink-2)] hover:bg-black/5 focus:outline-none focus:ring-2 focus:ring-blue-500" title={ t(ctx, "common.sort") }>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5 7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5"></path>
						</svg>
						<span class="hidden sm:inline text-xs">{ t(ctx, "common.sort") }</span>
					</summary>
					<div class="absolute right-0 top-full z-20 mt-1 w-44 rounded-md border border-[var(--swd-line)] bg-[var(--swd-surface-elev)] shadow-lg py-1">
						<div class="px-3 py-1.5 text-xs font-semibold uppercase tracking-wider text-[var(--swd-ink-3)]">{ t(ctx, "artists.sort_by") }</div>
						<!-- i18n: "Title" and "Year" literals used; keys discography.sort_title and
						     discography.sort_year need adding to en.json (frozen per #2064 constraint). -->
						<button type="button" onclick={ discographySetSort(d.Artist.ID, "title") } class="w-full text-left px-3 py-1.5 text-sm text-[var(--swd-ink-2)] hover:bg-black/5">Title</button>
						<button type="button" onclick={ discographySetSort(d.Artist.ID, "year") } class="w-full text-left px-3 py-1.5 text-sm text-[var(--swd-ink-2)] hover:bg-black/5">Year</button>
						<div class="my-1 border-t border-[var(--swd-line)]"></div>
						<div class="px-3 py-1.5 text-xs font-semibold uppercase tracking-wider text-[var(--swd-ink-3)]">{ t(ctx, "artists.direction") }</div>
						<button type="button" onclick={ discographySetOrder(d.Artist.ID, "asc") } class="w-full text-left px-3 py-1.5 text-sm text-[var(--swd-ink-2)] hover:bg-black/5">{ t(ctx, "artists.sort.ascending") }</button>
						<button type="button" onclick={ discographySetOrder(d.Artist.ID, "desc") } class="w-full text-left px-3 py-1.5 text-sm text-[var(--swd-ink-2)] hover:bg-black/5">{ t(ctx, "artists.sort.descending") }</button>
					</div>
				</details>
			</div>
			<!-- Lazy-loaded album list. innerHTML-swapped on intersect and on each
			     search/sort request. The toolbar lives outside this div so it
			     survives every swap. -->
			<div
				id={ "artist-discography-tab-" + d.Artist.ID }
				hx-get={ "/artists/" + d.Artist.ID + "/discography/tab" }
				hx-trigger="intersect once"
				hx-swap="innerHTML"
			>
				<p class="text-sm text-gray-400 italic py-8 text-center">{ t(ctx, "discography.loading") }</p>
			</div>
		</div>
	</section>
}

// discographySetSort updates the sort hidden input and triggers a new HTMX
// fetch for the discography tab. Defined as a templ.ComponentScript to scope
// the helper per-section and avoid polluting the global namespace.
script discographySetSort(artistID string, field string) {
	var sortInput = document.getElementById('discography-sort-' + artistID);
	var orderInput = document.getElementById('discography-order-' + artistID);
	var dd = document.getElementById('discography-sort-dd-' + artistID);
	if (!sortInput || !orderInput) return;
	if (sortInput.value === field) {
		orderInput.value = (orderInput.value === 'asc') ? 'desc' : 'asc';
	} else {
		sortInput.value = field;
		orderInput.value = 'asc';
	}
	if (dd) dd.removeAttribute('open');
	htmx.ajax('GET', '/artists/' + artistID + '/discography/tab', {
		target: '#artist-discography-tab-' + artistID,
		swap: 'innerHTML',
		values: {
			search: (document.getElementById('discography-search-' + artistID) || {value: ''}).value,
			sort: sortInput.value,
			order: orderInput.value
		}
	});
}

// discographySetOrder updates the order hidden input and triggers a new HTMX
// fetch for the discography tab.
script discographySetOrder(artistID string, dir string) {
	var sortInput = document.getElementById('discography-sort-' + artistID);
	var orderInput = document.getElementById('discography-order-' + artistID);
	var dd = document.getElementById('discography-sort-dd-' + artistID);
	if (!orderInput) return;
	orderInput.value = dir;
	if (dd) dd.removeAttribute('open');
	htmx.ajax('GET', '/artists/' + artistID + '/discography/tab', {
		target: '#artist-discography-tab-' + artistID,
		swap: 'innerHTML',
		values: {
			search: (document.getElementById('discography-search-' + artistID) || {value: ''}).value,
			sort: sortInput ? sortInput.value : '',
			order: dir
		}
	});
}

// SectionDebug renders the Debug section for the next/ artist-detail page (4C,
// M55 #1336). It is called ONLY when data.Detail.ShowPlatformDebug &&
// data.Detail.HasDebugConnection (the gate lives in ArtistDetailPage's section
// switch). Emby and Jellyfin connections each get a lazy read-only
// platform-state mount (readonly=true). Lidarr connections are skipped (no
// platform-state endpoint). The field-provenance table is intentionally omitted
// here (deferred to a follow-up rework; stable v1 tab still renders it).
templ SectionDebug(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-debug-" + d.Artist.ID }
		class="sw-dash-card sw-next-debug"
		data-sw-section="debug"
		data-sw-section-label={ t(ctx, "artist.tab_debug") }
		aria-labelledby="next-debug-heading"
	>
		<div class="head">
			<h2 id="next-debug-heading">{ t(ctx, "artist.tab_debug") }</h2>
		</div>
		<div class="body space-y-4">
			for _, conn := range d.Connections {
				if conn.Type == "emby" || conn.Type == "jellyfin" {
					<div
						id={ "debug-platform-state-" + conn.ID }
						hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s&readonly=true", d.Artist.ID, conn.ID) }
						hx-trigger="intersect once"
						hx-swap="outerHTML"
					>
						<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
							<div class="flex items-center gap-2">
								<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
								<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
							</div>
						</div>
					</div>
				}
			}
		</div>
	</section>
}
