package next

import (
	"fmt"
)

// SectionProviders renders the Providers & platform-state section for the next/
// artist-detail page (4C, M55 #1336). Each connection gets a lazy-load
// placeholder that fires on reveal against the unchanged
// GET /api/v1/artists/{id}/platform-state?connection_id=X endpoint. The
// returned PlatformStateCard already carries Push-all (pushMetadata script) +
// Pull (hx-post .../pull) + managed/locked header badges. Wraps in a
// .sw-dash-card so the background sources var(--sw-glass-bg) via --swd-surface
// and never a hardcoded opaque fill.
templ SectionProviders(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-providers-" + d.Artist.ID }
		class="sw-dash-card sw-next-providers"
		data-sw-section="providers"
		data-sw-section-label={ t(ctx, "artist.platform_state") }
		aria-labelledby="next-providers-heading"
	>
		<div class="head">
			<h2 id="next-providers-heading">{ t(ctx, "artist.platform_state") }</h2>
		</div>
		<div class="body">
			if len(d.Connections) > 0 {
				<div class="space-y-4">
					for _, conn := range d.Connections {
						<div
							id={ "platform-state-" + conn.ID }
							hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s", d.Artist.ID, conn.ID) }
							hx-trigger="revealed"
							hx-swap="outerHTML"
						>
							<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
								<div class="flex items-center gap-2">
									<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
									<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
								</div>
							</div>
						</div>
					}
				</div>
			}
		</div>
	</section>
}

// SectionDiscography renders the Discography section for the next/ artist-detail
// page (4C, M55 #1336). The album list is lazy-loaded on intersection via the
// unchanged GET /artists/{id}/discography/tab endpoint, which returns the stable
// ArtistDiscographyTab fragment (album list, admin Fetch button gated on MBID,
// MusicBrainz release-group links, count summary).
templ SectionDiscography(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-discography-" + d.Artist.ID }
		class="sw-dash-card sw-next-discography"
		data-sw-section="discography"
		data-sw-section-label={ t(ctx, "artist.tab_discography") }
		aria-labelledby="next-discography-heading"
	>
		<div class="head">
			<h2 id="next-discography-heading">{ t(ctx, "artist.tab_discography") }</h2>
		</div>
		<div class="body">
			<div
				id={ "artist-discography-tab-" + d.Artist.ID }
				hx-get={ "/artists/" + d.Artist.ID + "/discography/tab" }
				hx-trigger="intersect once"
				hx-swap="innerHTML"
			>
				<p class="text-sm text-gray-400 italic py-8 text-center">{ t(ctx, "discography.loading") }</p>
			</div>
		</div>
	</section>
}

// SectionDebug renders the Debug section for the next/ artist-detail page (4C,
// M55 #1336). It is called ONLY when data.Detail.ShowPlatformDebug &&
// data.Detail.HasDebugConnection (the gate lives in ArtistDetailPage's section
// switch). Emby and Jellyfin connections each get a lazy read-only
// platform-state mount (readonly=true). Lidarr connections are skipped (no
// platform-state endpoint). The field-provenance table is intentionally omitted
// here (deferred to a follow-up rework; stable v1 tab still renders it).
templ SectionDebug(data ArtistDetailPageData) {
	{{ d := &data.Detail }}
	<section
		id={ "next-debug-" + d.Artist.ID }
		class="sw-dash-card sw-next-debug"
		data-sw-section="debug"
		data-sw-section-label={ t(ctx, "artist.tab_debug") }
		aria-labelledby="next-debug-heading"
	>
		<div class="head">
			<h2 id="next-debug-heading">{ t(ctx, "artist.tab_debug") }</h2>
		</div>
		<div class="body space-y-4">
			for _, conn := range d.Connections {
				if conn.Type == "emby" || conn.Type == "jellyfin" {
					<div
						id={ "debug-platform-state-" + conn.ID }
						hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s&readonly=true", d.Artist.ID, conn.ID) }
						hx-trigger="revealed"
						hx-swap="outerHTML"
					>
						<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
							<div class="flex items-center gap-2">
								<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
								<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
							</div>
						</div>
					</div>
				}
			}
		</div>
	</section>
}
