package next

import "github.com/sydlexius/stillwater/web/templates"

// ArtistDuplicatesNextPage renders the "Possible duplicate artists" detect +
// merge report in the next/ UI chrome (M55 #1752). It mirrors the stable
// /reports/duplicates page -- the same group-card UI and the shared
// templates.ArtistMergeModal -- wrapped in LayoutNext, the same standalone-page
// pattern ForeignFilesPageNext uses under /next/reports/.
//
// Two QoL features ship with the port:
//   - #1714: deselect rows in the merge dialog. Implemented entirely in the
//     shared merge modal's script (so the stable page gains it too); nothing
//     page-specific is needed here.
//   - #1716: ignore a finding. A per-group "Ignore" button dismisses the group
//     client-side; the choice is stored under a ui.confirm.duplicate.<key>
//     localStorage key (see artistDuplicatesIgnoreScript) so the existing
//     resetConfirmPrefs() sweep restores it.
templ ArtistDuplicatesNextPage(assets templates.AssetPaths, view templates.ArtistDuplicatesPageView) {
	@LayoutNext(t(ctx, "artist_duplicates.page_title"), assets) {
		<div class="sw-next-duplicates space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				// Visible <h1> doubles as the page's document-outline heading so
				// screen readers get a top-level landmark (the LayoutNext chrome
				// strip carries no <h1>). Styled small to match the foreign-files
				// next page header card.
				<h1 class="text-xs font-semibold leading-tight">{ t(ctx, "artist_duplicates.title") }</h1>
				<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
					{ t(ctx, "artist_duplicates.subtitle") }
				</p>
			</div>
			@ArtistDuplicatesNextTable(assets, view)
		</div>
		@templates.ArtistMergeModal()
		@artistDuplicatesIgnoreScript()
	}
}

// ArtistDuplicatesNextTable renders the detected near-duplicate groups as cards
// for the next/ page. It mirrors the stable templates.ArtistDuplicatesTable
// markup (reason badge + member table + per-group Merge button) and adds an
// "Ignore" button (#1716). The card data-* attributes (data-duplicate-group,
// data-group-key, data-members) are identical to the stable page so the shared
// merge modal script and the ignore script both consume them unchanged.
templ ArtistDuplicatesNextTable(assets templates.AssetPaths, view templates.ArtistDuplicatesPageView) {
	<div id="artist-duplicates-table" class="space-y-4">
		if len(view.Groups) == 0 {
			<div id="duplicates-empty-none" class="sw-card rounded-lg px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "artist_duplicates.empty_state") }
			</div>
		} else {
			for _, group := range view.Groups {
				<div
					class="sw-card rounded-lg overflow-hidden"
					data-duplicate-group
					data-group-key={ group.Key }
					data-members={ templates.DuplicateGroupMembersJSON(group.Members) }
				>
					<div class="px-4 py-3 flex items-center gap-3 bg-gray-50 dark:bg-gray-800/50">
						if group.Reason == "mbid" {
							<span class="px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 dark:bg-indigo-900/40 text-indigo-700 dark:text-indigo-300">
								{ t(ctx, "artist_duplicates.reason_mbid") }
							</span>
						} else {
							<span class="px-2 py-0.5 rounded text-xs font-medium bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300">
								{ t(ctx, "artist_duplicates.reason_name_key") }
							</span>
						}
						<span class="text-xs font-mono text-gray-500 dark:text-gray-400">{ group.Key }</span>
						<div class="ml-auto flex items-center gap-2">
							<button
								type="button"
								class="inline-flex items-center gap-1 rounded px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors"
								data-ignore-group
								data-group-key={ group.Key }
							>
								{ t(ctx, "artist_duplicates.action_ignore") }
							</button>
							<button
								type="button"
								class="inline-flex items-center gap-1 rounded bg-red-600 hover:bg-red-700 px-3 py-1.5 text-xs font-medium text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors"
								data-merge-open
								data-group-key={ group.Key }
							>
								{ t(ctx, "artist_duplicates.action_merge") }
							</button>
						</div>
					</div>
					<table class="min-w-full text-sm">
						<thead class="bg-gray-50 dark:bg-gray-800/30">
							<tr>
								<th class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.col_name") }</th>
								<th class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.col_path") }</th>
								<th class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.col_mbid") }</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, m := range group.Members {
								<tr>
									<td class="px-4 py-2">
										<a
											class="text-blue-600 dark:text-blue-400 hover:underline underline-offset-2"
											href={ templ.SafeURL(assets.BasePath + "/next/artists/" + m.ID) }
										>{ m.Name }</a>
										if m.Recommended {
											<span
												class="ml-2 inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/40 px-2 py-0.5 text-xs font-medium text-green-700 dark:text-green-300"
												title={ templates.RecommendedReasonLabel(ctx, m.RecommendedReason) }
											>
												{ t(ctx, "artist_duplicates.recommended_badge") }
											</span>
										}
									</td>
									<td class="px-4 py-2 font-mono text-xs text-gray-600 dark:text-gray-400">{ m.Path }</td>
									<td class="px-4 py-2 font-mono text-xs text-gray-600 dark:text-gray-400">
										if m.MBID != "" {
											{ m.MBID }
										} else {
											<span class="italic text-gray-400 dark:text-gray-500">{ t(ctx, "artist_duplicates.no_mbid") }</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			// All-dismissed empty state (#1716): hidden until the ignore script
			// finds that every group card has been dismissed. Distinct copy from
			// the "none detected" state so the user knows findings exist but are
			// ignored (and can be restored via reset confirmation prompts).
			<div id="duplicates-empty-dismissed" hidden class="sw-card rounded-lg px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "artist_duplicates.empty_state_dismissed") }
			</div>
		}
	</div>
}

// artistDuplicatesIgnoreScript implements the #1716 "ignore a finding"
// affordance entirely client-side -- no backend, no migration.
//
// Each group's localStorage key is "ui.confirm.duplicate." followed by the
// group's member IDs sorted and joined with "|". Sorting makes the key
// invariant to member order; the "ui.confirm.duplicate." prefix means the
// existing resetConfirmPrefs() sweep (which clears every "ui.confirm.*" key)
// restores ignored findings for free. A plain sorted-ID join is used rather
// than a crypto hash so the feature also works in insecure (plain-HTTP)
// contexts where window.crypto.subtle is unavailable.
templ artistDuplicatesIgnoreScript() {
	<script>
		(function() {
			var PREFIX = 'ui.confirm.duplicate.';

			// groupKeyFor derives the stable localStorage key from a card's
			// data-members blob (the same blob the merge modal reads). Returns
			// null when the blob is missing/empty/unparseable so callers skip it.
			function groupKeyFor(card) {
				var raw = card.getAttribute('data-members') || '[]';
				var members = [];
				try { members = JSON.parse(raw); } catch (e) { return null; }
				var ids = members.map(function(m) { return m.id; }).filter(Boolean);
				if (ids.length === 0) return null;
				return PREFIX + ids.slice().sort().join('|');
			}

			// refreshEmptyState reveals the "all dismissed" panel when every
			// detected group card is hidden, and hides it again otherwise.
			function refreshEmptyState() {
				var cards = document.querySelectorAll('[data-duplicate-group]');
				if (cards.length === 0) return;
				var anyVisible = false;
				cards.forEach(function(c) { if (!c.hidden) anyVisible = true; });
				var dismissed = document.getElementById('duplicates-empty-dismissed');
				if (dismissed) dismissed.hidden = anyVisible;
			}

			function dismiss(card) {
				var key = groupKeyFor(card);
				if (!key) return;
				try {
					localStorage.setItem(key, '1');
				} catch (e) {
					// localStorage can throw (private mode, quota exceeded). The
					// card still hides for this session, but the choice will not
					// persist across reloads -- surface it rather than swallow it.
					console.warn('stillwater: could not persist ignored duplicate group', e);
				}
				card.hidden = true;
				refreshEmptyState();
			}

			// On load, hide any group the user previously ignored.
			document.querySelectorAll('[data-duplicate-group]').forEach(function(card) {
				var key = groupKeyFor(card);
				if (!key) return;
				var stored = null;
				try { stored = localStorage.getItem(key); } catch (e) { stored = null; }
				if (stored) card.hidden = true;
			});
			refreshEmptyState();

			// Delegate clicks on the per-group Ignore buttons.
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('[data-ignore-group]');
				if (!btn) return;
				e.preventDefault();
				var card = btn.closest('[data-duplicate-group]');
				if (card) dismiss(card);
			});
		})();
	</script>
}
