package next

import (
	"github.com/sydlexius/stillwater/web/components"
	"github.com/sydlexius/stillwater/web/templates"
)

// ArtworkModal is the in-page "Manage artwork" modal (M55 #1336, 4B) that
// replaces the retired /artists/{id}/images "Fetch Images" pages. It is rendered
// once on the artist-detail page (hidden by default); data-sw-artwork-open
// triggers anywhere on the page open it (artwork-modal.js) pre-selected to a
// kind. A kind switcher (Primary / Logo / Banner / Backdrops) swaps the active
// kind WITHOUT closing the modal: the body lazy-loads the reused
// ArtworkManageEditor fragment (every capability of the old page) for that kind
// from GET /next/artists/{id}/artwork-modal?kind=. The modal also surfaces the
// per-connection reconciliation status, a Revert-to-original affordance
// (consumes #1837; shown only when a backup exists), and an in-modal conflict
// gate banner for structured 409 responses.
//
// Cropper.js assets load once here so the lazily-loaded editor's crop functions
// resolve the global Cropper; the editor fragment itself never re-includes them.
templ ArtworkModal(assets templates.AssetPaths, data *templates.ArtistDetailData) {
	{{ a := &data.Artist }}
	<link rel="stylesheet" href={ assets.CropperCSS }/>
	<script src={ assets.CropperJS }></script>
	<div
		id="artwork-modal"
		class="hidden fixed inset-0 z-50 items-center justify-center bg-black/60 p-4"
		role="dialog"
		aria-modal="true"
		aria-labelledby="artwork-modal-title"
		tabindex="-1"
		data-sw-artwork-modal
		data-artist-id={ a.ID }
	>
		<div class="sw-artwork-modal-surface relative w-full max-w-4xl max-h-[90vh] overflow-y-auto rounded-xl border border-gray-200 dark:border-gray-700 shadow-2xl">
			<div class="sticky top-0 z-10 sw-artwork-modal-surface border-b border-gray-200 dark:border-gray-700 px-5 py-4">
				<div class="flex items-start justify-between gap-3">
					<div>
						<h2 id="artwork-modal-title" class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "artist.artwork.manage") }</h2>
						<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "artist.artwork.modal_intro") }</p>
					</div>
					<button
						type="button"
						class="shrink-0 rounded-full p-1.5 text-gray-500 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500"
						data-sw-artwork-close
						aria-label={ t(ctx, "common.close") }
					>
						@components.IconXMark("w-5 h-5")
					</button>
				</div>
				// Kind switcher: a toggle-button group that swaps the active kind
				// without closing the modal. Deliberately NOT role="tablist" -- the
				// next/ detail page is single-scroll and must not render a tab strip.
				<div class="mt-3 flex flex-wrap gap-1.5" role="group" aria-label={ t(ctx, "artist.artwork.manage") }>
					for _, kind := range []string{"primary", "logo", "banner", "backdrops"} {
						// Styled (input.css) to match the hero Refresh / Edit / Actions
						// toolbar buttons; aria-pressed drives the active state.
						<button
							type="button"
							class="sw-artwork-kind-tab inline-flex items-center justify-center gap-2 rounded-md px-3 py-2 text-sm font-medium focus:outline-none focus:ring-2 focus:ring-blue-500"
							data-sw-artwork-kind-tab
							data-artwork-kind={ kind }
							aria-pressed="false"
						>
							{ t(ctx, artworkKindLabelKey(kind)) }
						</button>
					}
				</div>
			</div>
			<div class="px-5 py-4 space-y-4">
				// In-modal conflict-gate banner (hidden until a structured 409 is parsed
				// by artwork-modal.js). Writes are paused while a peer saver conflicts.
				<div
					id="artwork-gate-banner"
					class="hidden rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 px-3 py-2 text-sm text-amber-800 dark:text-amber-200"
					role="alert"
				>
					<span class="font-medium">{ t(ctx, "artist.artwork.gate_paused") }</span>
					<span id="artwork-gate-reason" class="ml-1"></span>
				</div>
				// Revert-to-original (consumes #1837). Hidden until artwork-modal.js
				// confirms a backup exists for the active single-slot kind.
				<div id="artwork-revert-row" class="hidden">
					<button
						type="button"
						id="artwork-revert-btn"
						class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm rounded-md border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500"
						data-sw-requires-image-write
						title={ t(ctx, "image.disabled_during_conflict") }
					>
						@components.IconArrowPath("w-4 h-4")
						{ t(ctx, "artist.artwork.revert") }
					</button>
				</div>
				// Editor body: lazy-loads the reused ArtworkManageEditor per active kind.
				<div id="artwork-modal-body" aria-live="polite">
					<p class="text-sm text-gray-400 italic py-6 text-center">{ t(ctx, "common.loading") }</p>
				</div>
				// Reconciliation status (same data as the section; framed as reconciliation,
				// not an import source). Platform-backdrop adopt lives in the editor's
				// Backdrops kind (PlatformBackdropsPanel) per design section 8.
				@artworkReconciliationStatus(data.Connections)
			</div>
		</div>
	</div>
}
