package next

import "github.com/sydlexius/stillwater/internal/artist"

// Shared "box-bar" coverage + score components (M55 #1336). Extracted verbatim
// from artists_table.templ so the next/ artist-detail hero speaks the IDENTICAL
// Sources / Coverage / Score vocabulary as the shipped artists list (#1791).
// The backing helpers (nextCoverageItems / nextCoverageBubbleClass / nextScore*
// / nextIDCount*) live in helpers.go and are unchanged. Moving only the two
// component funcs here keeps the artists-list render byte-identical.

// nextCoverageCell renders the consolidated metadata/image coverage bubbles plus
// the provider-ID count, replacing the stable page's separate badge columns.
templ nextCoverageCell(a artist.Artist, profileName string) {
	<div class="flex items-center gap-2">
		<div class="flex items-center gap-0.5">
			for _, c := range nextCoverageItems(ctx, a, profileName) {
				<span class={ nextCoverageBubbleClass(c.State) } title={ c.Tooltip } aria-label={ c.Tooltip } role="img">{ c.Label }</span>
			}
		</div>
		<span class="text-[11px] tabular-nums text-gray-500 dark:text-gray-400" title={ nextIDCountTitle(ctx, a) }>{ nextIDCountText(a) }</span>
	</div>
}

// nextScoreCell renders the compliance/health score as a tone-colored dot + the
// percentage, or a muted placeholder when the artist has not been scored yet.
templ nextScoreCell(a artist.Artist) {
	if nextArtistScored(a) {
		<span class={ "inline-flex items-center justify-end gap-1.5 text-xs font-semibold tabular-nums", nextScoreText(a.HealthScore) }>
			<span class={ "h-1.5 w-1.5 rounded-full", nextScoreDot(a.HealthScore) }></span>
			{ nextScorePercent(a.HealthScore) }
		</span>
	} else {
		<span class="text-xs text-gray-300 dark:text-gray-600" title={ t(ctx, "artists.score.unrated") }>{ "-" }</span>
	}
}
