package next

import (
	"context"
	"fmt"
	"net/url"
	"time"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/rule"
	"github.com/sydlexius/stillwater/web/templates"
)

// activityKindIconPath returns the SVG path "d" attribute for a recent-activity
// kind icon. The four kinds match the publishActivityRecent emitters in
// internal/api/handlers_field.go / handlers_history.go (set, changed, cleared,
// reverted). IMPORTANT: these path strings are the single source of truth for
// the rail icon glyphs and MUST stay byte-identical to the SVG_PATHS map in the
// rail's inline <script> below, so a server-rendered initial row and a
// live-appended SSE row render the same icon. If you change a glyph here, change
// it there too.
func activityKindIconPath(kind string) string {
	switch kind {
	case "set":
		// plus-circle
		return "M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
	case "cleared":
		// minus-circle
		return "M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
	case "reverted":
		// arrow-uturn-left
		return "M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3"
	default:
		// changed (and any unknown kind): pencil-square
		return "M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125"
	}
}

// activityKindToneClass returns the icon tone class for a recent-activity kind.
// Mirrors the KIND_TONE map in the rail's inline <script>; keep in sync.
func activityKindToneClass(kind string) string {
	switch kind {
	case "set":
		return "text-green-500 dark:text-green-400"
	case "cleared":
		return "text-red-500 dark:text-red-400"
	case "reverted":
		return "text-amber-500 dark:text-amber-400"
	default:
		return "text-blue-500 dark:text-blue-400"
	}
}

// activityChangeKind derives the recent-activity kind for a history row so the
// initial HTMX-loaded fragment classifies rows the same way the live SSE
// emitters do: a "revert" source is "reverted"; otherwise the old/new values
// decide set vs cleared vs changed (matching publishActivityRecent, which today
// emits "changed" for both edits and clears, but the richer history row lets the
// fragment distinguish set/cleared for a clearer icon).
func activityChangeKind(c artist.MetadataChangeWithArtist) string {
	if c.Source == "revert" {
		return "reverted"
	}
	switch {
	case c.OldValue == "" && c.NewValue != "":
		return "set"
	case c.OldValue != "" && c.NewValue == "":
		return "cleared"
	default:
		return "changed"
	}
}

// activityChangeText builds the row's primary text for a history row, matching
// the plain "<field> <verb>" shape the SSE emitters publish (e.g. "Biography
// updated"). The verb is localized; the field label reuses the shared history
// vocabulary.
func activityChangeText(ctx context.Context, c artist.MetadataChangeWithArtist) string {
	field := templates.HistoryFieldLabel(ctx, c.Field)
	var verb string
	switch activityChangeKind(c) {
	case "set":
		verb = t(ctx, "dashboard.activity_set")
	case "cleared":
		verb = t(ctx, "dashboard.activity_cleared")
	case "reverted":
		verb = t(ctx, "dashboard.activity_reverted")
	default:
		verb = t(ctx, "dashboard.activity_changed")
	}
	return field + " " + verb
}

// activityRelTime renders a relative timestamp using the shared time.* i18n
// vocabulary, identical to the rail JS relative-time formatter so initial and
// live rows agree.
func activityRelTime(ctx context.Context, ts time.Time) string {
	dur := time.Since(ts)
	switch {
	case dur < time.Minute:
		return t(ctx, "time.just_now")
	case dur < time.Hour:
		return tn(ctx, "time.minutes_ago", int(dur.Minutes()))
	case dur < 24*time.Hour:
		return tn(ctx, "time.hours_ago", int(dur.Hours()))
	default:
		return tn(ctx, "time.days_ago", int(dur.Hours()/24))
	}
}

func dashHealthScoreTextClass(score float64) string {
	if score >= 80 {
		return "text-sm font-semibold text-green-600 dark:text-green-400"
	}
	return "text-sm font-semibold text-red-600 dark:text-red-400"
}

func dashHealthArcClass(score float64) string {
	if score >= 80 {
		return "text-green-500 dark:text-green-400"
	}
	return "text-red-500 dark:text-red-400"
}

templ DashboardPageNext(assets templates.AssetPaths, stats artist.HealthStatsResult, healthStatsError bool, autoFixableCount int, needsYouCount int, fixableCountsError bool, initialQuery string, flyoutData templates.ActionQueueData) {
	@LayoutNext(t(ctx, "dashboard.title"), assets) {
		<div class="sw-next-dashboard space-y-2">
			<h1 class="sr-only">{ t(ctx, "dashboard.title") }</h1>
			<!-- Filter flyout rendered at PAGE LEVEL (persistent, NOT inside the
			     HTMX-swapped #action-queue fragment). The Filters button
			     (#dashboard-filters-trigger, below) opens #dashboard-filter-flyout
			     via swDashboardPanels.toggleFilters; rendering the flyout here means
			     it exists from first paint (before the queue's first load) and is
			     never destroyed by the queue's showQueueError() (which only rewrites
			     #action-queue's innerHTML). The flyout's filter selection + facet
			     counts come from the page handler's buildDashboardFlyoutData, the
			     same facet queries the stable channel runs; the queue reload still
			     refreshes the queue rows + the #next-dash-count meta, while the
			     flyout keeps its page-load-time facet counts (matching the stable
			     channel, which likewise does not OOB-refresh the flyout counts). -->
			@templates.DashboardFilterFlyout(flyoutData)
			<!-- Header metrics as discrete "bubble" stat cards (M55 #1334, UAT #10):
			     the prototype's sw-stat-row treatment (design/dashboard.jsx:113-125),
			     a Health bubble (28px donut + score), an Artists bubble (links to the
			     list), the Last-evaluated bubble (the existing localized button +
			     run-rules wiring), an Auto-fixable bubble (count of active fixable
			     violations), and a Needs-you bubble (count of active non-fixable
			     violations needing manual review). Each bubble reuses the next/ card
			     border/surface so it reads as a separate rounded card, not a flat
			     strip. The Auto-fixable / Needs-you counts are REAL, UNFILTERED
			     active-status totals from CountActiveViolationsByFixable (handler);
			     no week-over-week trend or time estimate is fabricated. On count
			     error both render the placeholder. The grid wraps five bubbles
			     gracefully (grid-cols-2 then sm:flex flex-wrap). -->
			<div class="sw-next-header-strip grid grid-cols-2 gap-2 sm:grid-cols-3 sm:gap-3 lg:grid-cols-5">
				<!-- Library health bubble (.sw-stat): 28px donut + compliant score (or
				     the placeholder plus dashed-circle fallback when stats fail to
				     load). The .sw-stat-bubble class is restyled to the prototype's
				     raised-card stat look (input.css); the value uses the small variant
				     so the 28px ring leads the bubble. -->
				<div class="sw-stat-bubble flex items-center gap-3 px-4 py-3">
					<svg width="28" height="28" class="health-ring inline-block shrink-0" aria-hidden="true">
						<circle cx="14" cy="14" r="11" fill="none" stroke-width="3" class="text-gray-200 dark:text-gray-700" stroke="currentColor"></circle>
						if !healthStatsError {
							<circle
								cx="14"
								cy="14"
								r="11"
								fill="none"
								stroke-width="3"
								stroke-dasharray="69.11"
								stroke-dashoffset={ fmt.Sprintf("%.2f", 69.11*(1.0-stats.Score/100.0)) }
								stroke-linecap="round"
								transform="rotate(-90 14 14)"
								class={ dashHealthArcClass(stats.Score) }
								stroke="currentColor"
							></circle>
						} else {
							<circle cx="14" cy="14" r="11" fill="none" stroke-width="3" stroke-dasharray="3 3" class="text-gray-300 dark:text-gray-600" stroke="currentColor"></circle>
						}
					</svg>
					<div class="flex flex-col">
						<span class="sw-stat-label">{ t(ctx, "dashboard.bubble_health") }</span>
						if healthStatsError {
							<span class="sw-stat-val sw-stat-val--sm text-gray-500 dark:text-gray-400" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
						} else {
							// Health score keeps its green/red status color. The
							// .sw-stat-health-val class sizes it (28px tabular) without
							// the .sw-stat-val token color, so the status hue survives.
							// Just the percentage ("94%"): the "Library health" label
							// already conveys the meaning, and "% compliant" overflows at
							// 28px (matches the prototype, which shows "87%").
							<span class={ "sw-stat-health-val", dashHealthScoreTextClass(stats.Score) }>
								{ fmt.Sprintf("%.0f%%", stats.Score) }
							</span>
						}
					</div>
				</div>
				<!-- Artists bubble: count links to the next/ artists list. -->
				<a
					href={ templ.SafeURL(assets.BasePath + "/next/artists") }
					class="sw-stat-bubble flex flex-col justify-center px-4 py-3 transition-colors"
				>
					<span class="sw-stat-label">{ t(ctx, "dashboard.bubble_artists") }</span>
					if healthStatsError {
						<span class="sw-stat-val sw-stat-val--sm" title={ t(ctx, "dashboard.stats_unavailable") }>---</span>
					} else {
						<span class="sw-stat-val">{ fmt.Sprintf("%d", stats.TotalArtists) }</span>
					}
				</a>
				<!-- Last-evaluated bubble: the existing localized status button (its
				     data-* carriers + run-rules onclick are preserved verbatim so the
				     updateLastEvaluated JS keeps binding to #last-evaluated-text). -->
				<button
					type="button"
					id="last-evaluated-text"
					class="sw-stat-bubble flex flex-col justify-center px-4 py-3 text-left transition-colors"
					onclick="swDashboardPanels && swDashboardPanels.openRunRules()"
					data-label-prefix={ t(ctx, "dashboard.last_evaluated") }
					data-label-just-now={ t(ctx, "time.just_now") }
					data-tpl-minutes={ t(ctx, "time.minutes_ago.other") }
					data-tpl-hours={ t(ctx, "time.hours_ago.other") }
					data-tpl-days={ t(ctx, "time.days_ago.other") }
					data-label-never={ t(ctx, "dashboard.never_short") }
					data-label-unavailable={ t(ctx, "dashboard.status_unavailable") }
				>
					<span class="sw-stat-label">{ t(ctx, "dashboard.last_evaluated") }</span>
					// The value carries ONLY the relative time (e.g. "4h ago") once the
					// updateLastEvaluated JS resolves; the bubble's label already reads
					// "Last evaluated", so the prefix would be redundant. The initial
					// server render is a short neutral placeholder until the JS settles.
					<span id="last-evaluated-value" class="sw-stat-val sw-stat-val--sm">---</span>
				</button>
				<!-- Auto-fixable bubble: count of active fixable violations across the
				     whole library (real, unfiltered). ACTIONABLE: links to the queue
				     scoped to fixable=yes so the user can act on these directly. No
				     trend line is rendered (no delta data is available). -->
				<a
					href={ templ.SafeURL(assets.BasePath + "/next/?fixable=yes") }
					class="sw-stat-bubble flex flex-col justify-center px-4 py-3 transition-colors"
				>
					<span class="sw-stat-label">{ t(ctx, "dashboard.bubble_auto_fixable") }</span>
					if fixableCountsError {
						<span class="sw-stat-val sw-stat-val--sm" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
					} else {
						<span class="sw-stat-val">{ fmt.Sprintf("%d", autoFixableCount) }</span>
					}
				</a>
				<!-- Needs-you bubble: count of active NON-fixable violations (manual
				     review). ACTIONABLE (maintainer 2026-05-31): the bubble links to
				     the queue scoped to fixable=no, so clicking it surfaces exactly the
				     items that need manual review. The bubble shows just its label +
				     count, matching the other four bubbles (no sublabel). -->
				<a
					href={ templ.SafeURL(assets.BasePath + "/next/?fixable=no") }
					class="sw-stat-bubble flex flex-col justify-center px-4 py-3 transition-colors"
				>
					<span class="sw-stat-label">{ t(ctx, "dashboard.bubble_needs_you") }</span>
					if fixableCountsError {
						<span class="sw-stat-val sw-stat-val--sm" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
					} else {
						<span class="sw-stat-val">{ fmt.Sprintf("%d", needsYouCount) }</span>
					}
				</a>
			</div>
			<div class="sw-next-toolbar sticky top-0 z-10 flex items-center gap-2 rounded-lg bg-gray-50/80 px-2 py-2 backdrop-blur dark:bg-gray-900/80">
				<!-- Search wrapper. The "/" shortcut is advertised once in the
				     tip-line legend below (and the ? cheat sheet), so no inline
				     sw-kbd keycap is pinned here (avoids duplicating the hint). -->
				<div class="relative min-w-[12rem] flex-1">
					// Search is driven by a debounced JS handler (next dashboard
					// script), NOT a raw hx-get: the next channel keeps filter
					// state in window.location.search (the flyout writes tri-state
					// +/- params there), so a plain hx-get with name="search" would
					// drop every active flyout filter. The handler merges the search
					// term into the current query string, replaceState's the new
					// "/next/?<params>" URL, then reloads the queue with the full
					// (search + filter) param set.
					<input
						id="dashboard-search"
						type="search"
						name="search"
						placeholder={ t(ctx, "dashboard.search_placeholder") }
						aria-label={ t(ctx, "dashboard.search_placeholder") }
						data-sw-shortcut="/"
						data-sw-shortcut-label={ t(ctx, "dashboard.shortcuts.search") }
						class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 pl-3 pr-8 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				<button
					id="dashboard-filters-trigger"
					type="button"
					class={ "inline-flex items-center gap-1.5 px-3 py-2 text-sm " + glassButton }
					aria-expanded="false"
					aria-controls="dashboard-filter-flyout"
					title={ t(ctx, "common.filters") }
					data-sw-shortcut="f"
					data-sw-shortcut-label={ t(ctx, "dashboard.shortcuts.tip_filters") }
					onclick="swDashboardPanels && swDashboardPanels.toggleFilters()"
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"></path>
					</svg>
					<!-- The "f" shortcut is advertised once in the tip-line legend
					     below (and the ? cheat sheet); "Filters" lives in the title
					     tooltip. No inline sw-kbd keycap here (avoids duplication). -->
				</button>
				<span class="ml-auto"></span>
				// The recent-activity rail is a PERSISTENT right column (spec
				// 01-dashboard.md:57), visible at >=1100px, not a toggleable
				// drawer; no toolbar toggle button is rendered.
				<!-- Bulk controls (the Select-all checkbox + the Fix/Dismiss split
				     button) now live in the Action-queue card HEAD, not this top
				     toolbar. The maintainer reversed the earlier "the select all in the
				     filter bar is fine" decision on 2026-05-31, moving both controls
				     into the queue-card head to match the prototype layout
				     (dashboard.jsx:142-146). See the queue-card section below for the
				     relocated markup; the ids/classes/attributes are unchanged so the
				     bulk JS binds exactly as before. -->
				<!-- Run rules: the page's primary action, but per the maintainer's
				     no-solid-blue principle (#32) it uses the next/ thin-outline +
				     backdrop treatment (swd-line border, ink-2 text, subtle hover)
				     shared with the artist-detail header buttons (refresh/edit/
				     Actions). Solid blue is reserved for the active-toggle halo only. -->
				<button
					id="dashboard-run-rules-btn"
					type="button"
					class="inline-flex items-center justify-center gap-2 rounded-md px-3.5 py-2 text-sm font-medium hover:bg-white/5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900 disabled:opacity-50 disabled:cursor-not-allowed"
					style="border:1px solid var(--swd-line);color:var(--swd-ink-2)"
					data-sw-shortcut="r"
					data-sw-shortcut-label={ t(ctx, "dashboard.shortcuts.run_rules") }
					onclick="swDashboardPanels && swDashboardPanels.openRunRules()"
					data-confirm-title={ t(ctx, "report.confirm_run_title") }
					data-confirm-body={ t(ctx, "report.confirm_run_body") }
					data-confirm-accept={ t(ctx, "report.confirm_run_accept") }
					data-toast-started={ t(ctx, "report.rule_evaluation_started") }
					data-toast-already-running={ t(ctx, "report.already_running") }
					data-toast-failed={ t(ctx, "dashboard.run_rules_failed") }
					data-toast-network-error={ t(ctx, "common.network_error") }
				>
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z"></path>
					</svg>
					<span>{ t(ctx, "artist.run_rules") }</span>
				</button>
			</div>
			<div class="grid grid-cols-1 min-[1100px]:grid-cols-[minmax(0,1fr)_320px] gap-4">
				<!-- Action-queue CARD (M55 #1334, prototype dashboard.jsx:140-157): the
				     queue reads as a contained .sw-dash-card. The HEAD carries the
				     "Action Queue" title, a "Showing X-Y of Z, sorted by severity" meta
				     (the #next-dash-count span, populated OOB from the queue fragment),
				     and the select-all + fix-selected controls (relocated from the
				     toolbar; ids preserved so the bulk JS binds unchanged). The rows
				     load into the .body.tight via HTMX; the in-body Prev/Next paging
				     footer (shared NextPagination, #sw-pagination) renders as a foot row. -->
				<section class="sw-dash-card flex flex-col" aria-labelledby="next-dash-queue-heading">
					<div class="head">
						<h2 id="next-dash-queue-heading">{ t(ctx, "dashboard.action_queue") }</h2>
						<!-- "Showing X-Y of Z, sorted by severity", populated OOB from the
						     queue fragment on each (re)load. The .meta's margin-left:auto
						     pushes it (and the bulk controls that follow) to the right of
						     the title, mirroring the prototype's `.meta.row` group
						     (dashboard.jsx:142-146). -->
						<span id="next-dash-count" class="meta"></span>
						<!-- Bulk controls relocated from the top toolbar (maintainer
						     2026-05-31): the Select-all checkbox + the Fix/Dismiss split
						     button. A single Select-all checkbox plus a SPLIT button: the
						     primary face is "Fix N selected", the caret opens a small menu
						     whose only item is "Dismiss N selected". Both faces drive the
						     SAME bulk machinery (runBulkFix / runBulkDismiss) so no logic is
						     duplicated. All three start hidden (no selectable rows on load);
						     the bulk script reveals/disables them from updateBulkBar. The
						     split button is the queue's SECONDARY action (ghost treatment),
						     keeping Run rules the single primary. Every id / class / data-*
						     is preserved from the prior toolbar markup so the bulk JS binds
						     unchanged; only the location moved. -->
						<!-- Select-all: decorated to match the prototype's
						     `btn ghost sm` (a small ghost-styled control with a check glyph +
						     "Select all" label, see dashboard.jsx queue head). The real
						     checkbox keeps its #toolbar-select-all id + change handler (it
						     drives setAllChecked / the bulk machinery); it is visually hidden
						     (`sr-only peer`) and the styled box renders from CSS, with the
						     check glyph shown via the peer-checked state and the dash glyph via
						     peer-indeterminate, so checked / indeterminate read clearly. -->
						<label
							id="toolbar-select-all-wrap"
							class="sw-select-all hidden cursor-pointer select-none items-center gap-1.5 whitespace-nowrap"
						>
							<input
								type="checkbox"
								id="toolbar-select-all"
								class="sr-only peer"
								aria-label={ t(ctx, "dashboard.select_all") }
							/>
							<span class="sw-select-all-box" aria-hidden="true">
								<svg class="sw-select-all-check h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
								</svg>
								<svg class="sw-select-all-dash h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14"></path>
								</svg>
							</span>
							<span class="hidden sm:inline">{ t(ctx, "dashboard.select_all") }</span>
						</label>
						<!-- Fix/Dismiss split button. The two segments share one bordered
						     group: the wide primary face fixes the selection, the narrow caret
						     toggles the menu. Hidden until the queue has rows. -->
						<div id="toolbar-bulk-split" class="relative hidden">
							<div class="inline-flex items-stretch rounded-md border border-[var(--swd-line)]">
								<button
									id="toolbar-fix-selected-btn"
									type="button"
									disabled
									class="inline-flex items-center gap-1.5 rounded-l-md px-2.5 py-2 text-sm font-medium text-[var(--swd-ink-2)] hover:bg-white/5 focus:outline-none focus:ring-1 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed whitespace-nowrap"
									data-label-fix-none={ t(ctx, "dashboard.fix_none_selected") }
									data-label-fix-one={ t(ctx, "dashboard.fix_n_selected.one") }
									data-label-fix-other={ t(ctx, "dashboard.fix_n_selected.other") }
									data-label-fixing-progress={ t(ctx, "dashboard.fixing_progress") }
									data-label-fixes-failed-one={ t(ctx, "dashboard.fixes_failed.one") }
									data-label-fixes-failed-other={ t(ctx, "dashboard.fixes_failed.other") }
									data-label-dismiss-failed={ t(ctx, "dashboard.dismiss_failed") }
									data-label-network-error={ t(ctx, "common.network_error") }
								>
									{ t(ctx, "dashboard.fix_none_selected") }
								</button>
								<button
									id="toolbar-bulk-menu-toggle"
									type="button"
									disabled
									class="inline-flex items-center rounded-r-md border-l border-[var(--swd-line)] px-1.5 py-2 text-[var(--swd-ink-2)] hover:bg-white/5 focus:outline-none focus:ring-1 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
									aria-haspopup="true"
									aria-expanded="false"
									aria-controls="toolbar-bulk-menu"
									aria-label={ t(ctx, "dashboard.more_bulk_actions") }
								>
									<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
									</svg>
								</button>
							</div>
							<!-- Dropdown: Dismiss N selected. Closed by default; toggled by the
							     caret, dismissed on outside-click / Escape (bulk JS). -->
							<div
								id="toolbar-bulk-menu"
								class="sw-bulk-menu absolute right-0 z-30 mt-1 hidden min-w-[12rem] py-1"
								role="menu"
								aria-labelledby="toolbar-bulk-menu-toggle"
							>
								<button
									id="toolbar-dismiss-selected-btn"
									type="button"
									role="menuitem"
									class="sw-bulk-menu-item block w-full px-3 py-2 text-left text-sm disabled:opacity-50 disabled:cursor-not-allowed"
									data-label-dismiss-none={ t(ctx, "dashboard.dismiss_none_selected") }
									data-label-dismiss-one={ t(ctx, "dashboard.dismiss_n_selected.one") }
									data-label-dismiss-other={ t(ctx, "dashboard.dismiss_n_selected.other") }
								>
									{ t(ctx, "dashboard.dismiss_none_selected") }
								</button>
							</div>
						</div>
					</div>
					<div
						id="action-queue"
						class="body tight"
						hx-get={ "/dashboard/actions" + initialQuery }
						hx-trigger="load"
						hx-swap="innerHTML"
						data-queue-query={ initialQuery }
						data-label-load-failed={ t(ctx, "dashboard.load_failed") }
						data-label-retry={ t(ctx, "common.retry") }
						hx-on::response-error="swDashboardPanels && swDashboardPanels.showQueueError(this)"
						hx-on::send-error="swDashboardPanels && swDashboardPanels.showQueueError(this)"
					>
						// Loading skeleton: 7 placeholder rows (spec 01-dashboard.md:53),
						// rendered until the hx-get load swaps in the real queue. The width
						// variants below just vary the shimmer so the skeleton does not look
						// like seven identical bars.
						<div class="space-y-1.5" aria-busy="true">
							@dashSkeletonRow("w-2/3", "w-1/2")
							@dashSkeletonRow("w-1/2", "w-2/5")
							@dashSkeletonRow("w-3/4", "w-1/3")
							@dashSkeletonRow("w-3/5", "w-2/5")
							@dashSkeletonRow("w-2/3", "w-1/4")
							@dashSkeletonRow("w-1/2", "w-1/3")
							@dashSkeletonRow("w-3/4", "w-1/2")
						</div>
					</div>
				</section>
				<!-- Recent-activity rail (UAT #7 a11y): a labeled region (role=region
				     named by its heading) with AA-contrast text in both themes. Uses
				     the prototype .sw-dash-card surface so the rail matches the queue
				     card's raised look in both themes. -->
				<!-- Recent-activity rail: sized to fit its content (header + rows +
				     View-all foot), NOT stretched to the grid row height. `self-start`
				     pins it to the top of the grid so a short queue does not pull the
				     rail down, and the card height follows its content. It stays sticky
				     while scrolling. The feed keeps overflow-y-auto purely as a scroll
				     safety once live SSE rows accumulate (capped at 50 in JS); the
				     max-height is a cap, not a stretch, so the card is only as tall as
				     its rows until that cap is reached. -->
				<aside
					class="sw-dash-card hidden min-[1100px]:flex flex-col self-start sticky top-4"
					role="region"
					aria-labelledby="next-dash-activity-heading"
				>
					<div class="head">
						<h2 id="next-dash-activity-heading">{ t(ctx, "dashboard.recent_activity") }</h2>
						// Status indicator: a colored dot plus a label. The English
						// strings live on data-* attributes (server-localized) and
						// are read by the rail JS, mirroring the last-evaluated
						// pattern. C4/C5: plain-language "Live feed" label, no
						// hardcoded copy in JS. role=status announces reconnects.
						<span
							id="next-dash-activity-status"
							class="meta inline-flex items-center gap-1.5 text-xs"
							role="status"
							data-label-live={ t(ctx, "dashboard.activity_status_live") }
							data-label-reconnecting={ t(ctx, "dashboard.activity_status_reconnecting") }
						>
							<span id="next-dash-activity-status-dot" class="inline-block h-2 w-2 rounded-full bg-gray-400" aria-hidden="true"></span>
							<span id="next-dash-activity-status-label"></span>
						</span>
					</div>
					<div
						id="next-dash-activity-feed"
						class="body tight sw-activity-feed overflow-y-auto"
						data-label-just-now={ t(ctx, "time.just_now") }
						data-tpl-minutes={ t(ctx, "time.minutes_ago.other") }
						data-tpl-hours={ t(ctx, "time.hours_ago.other") }
						data-tpl-days={ t(ctx, "time.days_ago.other") }
						data-label-view-artist={ t(ctx, "dashboard.view_artist") }
						data-label-load-failed={ t(ctx, "dashboard.activity_load_failed") }
						data-label-retry={ t(ctx, "common.retry") }
						data-base-path={ assets.BasePath }
						hx-get="/dashboard/activity"
						hx-trigger="load"
						hx-swap="innerHTML"
						hx-on::response-error="window.swDashboardActivity && window.swDashboardActivity.showError()"
						hx-on::send-error="window.swDashboardActivity && window.swDashboardActivity.showError()"
					></div>
					<script>
						(function() {
							var feed = document.getElementById('next-dash-activity-feed');
							var status = document.getElementById('next-dash-activity-status');
							var dot = document.getElementById('next-dash-activity-status-dot');
							var label = document.getElementById('next-dash-activity-status-label');
							if (!feed || !status || !dot || !label) return;

							// SVG path "d" attributes for each activity kind icon.
							// These MUST stay byte-identical to activityKindIconPath
							// in web/templates/next/dashboard.templ so a live row's
							// icon matches a server-rendered initial row's icon.
							var SVG_PATHS = {
								set: 'M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z',
								cleared: 'M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z',
								reverted: 'M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3',
								changed: 'M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125'
							};
							// Icon tone classes per kind. Mirrors activityKindToneClass.
							var KIND_TONE = {
								set: 'text-green-500 dark:text-green-400',
								cleared: 'text-red-500 dark:text-red-400',
								reverted: 'text-amber-500 dark:text-amber-400',
								changed: 'text-blue-500 dark:text-blue-400'
							};

							var bp = feed.dataset.basePath || (function() {
								var m = document.querySelector('meta[name="htmx-base-path"]');
								return m ? m.content : '';
							})();

							// setStatus drives the connection indicator (UAT #9). When the
							// stream is live the dot PULSES green to read as an active
							// broadcast alongside the "Live feed" label; while
							// disconnected it is a steady amber dot with "Reconnecting",
							// so live vs reconnecting are distinct by motion + hue + word.
							// Labels come from data-* (no hardcoded copy, no "SSE").
							function setStatus(connected) {
								if (connected) {
									label.textContent = status.dataset.labelLive || '';
									dot.className = 'inline-block h-2 w-2 rounded-full bg-green-500 animate-pulse';
								} else {
									label.textContent = status.dataset.labelReconnecting || '';
									dot.className = 'inline-block h-2 w-2 rounded-full bg-amber-500';
								}
							}

							function esc(s) {
								return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
							}

							// relTime formats a Date as a relative string using the
							// shared time.* i18n templates carried on the feed's
							// data-* attributes, matching activityRelTime so live and
							// initial rows agree.
							function relTime(d) {
								var diffMin = Math.floor((Date.now() - d.getTime()) / 60000);
								var ds = feed.dataset;
								if (diffMin < 1) return ds.labelJustNow || '';
								if (diffMin < 60) return (ds.tplMinutes || '').replace('{count}', diffMin);
								if (diffMin < 1440) return (ds.tplHours || '').replace('{count}', Math.floor(diffMin / 60));
								return (ds.tplDays || '').replace('{count}', Math.floor(diffMin / 1440));
							}

							// buildRow constructs a rail row from the SSE payload in
							// the SAME shape as DashboardActivityRowNext (icon + text
							// + optional artist link + relative time).
							function buildRow(d) {
								var kind = d.kind || 'changed';
								var iconPath = SVG_PATHS[kind] || SVG_PATHS.changed;
								var tone = KIND_TONE[kind] || KIND_TONE.changed;
								var ts = d.ts ? new Date(d.ts) : new Date();
								if (isNaN(ts.getTime())) ts = new Date();

								var row = document.createElement('div');
								row.className = 'sw-activity-row flex items-start gap-2 px-4 py-2.5 text-sm';

								// The live payload carries no artist name, so the
								// artist link (when artistId is present) shows the id
								// as a fallback label; the next HTMX refresh replaces
								// it with the named server row.
								var artistLink = '';
								if (d.artistId) {
									artistLink = '<a href="' + esc(bp + '/next/artists/' + d.artistId) +
										'" class="mt-0.5 block truncate text-xs text-blue-600 hover:underline dark:text-blue-400" title="' +
										esc(feed.dataset.labelViewArtist || '') + '">' + esc(d.artistId) + '</a>';
								}

								row.innerHTML =
									'<svg class="h-4 w-4 mt-0.5 shrink-0 ' + tone + '" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">' +
									'<path stroke-linecap="round" stroke-linejoin="round" d="' + iconPath + '"></path></svg>' +
									'<div class="min-w-0 flex-1">' +
									'<div class="flex items-start justify-between gap-2">' +
									'<span class="truncate text-gray-800 dark:text-gray-200">' + esc(d.text || '') + '</span>' +
									'<time datetime="' + esc(ts.toISOString()) + '" class="shrink-0 text-[10px] tabular-nums text-gray-500 dark:text-gray-400">' + esc(relTime(ts)) + '</time>' +
									'</div>' + artistLink + '</div>';
								return row;
							}

							// showError renders the rail's error state when the initial
							// hx-get load of /dashboard/activity fails (500 / network).
							// Without it a failed load left the rail blank but "live",
							// hiding the failure. Mirrors the queue's showQueueError: a
							// localized message + a Retry button that re-fires the load.
							// Strings come from the feed's data-* (server-localized).
							function showError() {
								var failed = feed.dataset.labelLoadFailed || '';
								var retry = feed.dataset.labelRetry || '';
								feed.innerHTML =
									'<div class="flex items-center justify-between gap-3 px-4 py-3" role="alert">' +
									'<span class="text-sm text-red-700 dark:text-red-300">' + esc(failed) + '</span>' +
									'<button type="button" class="sw-activity-retry inline-flex items-center rounded-md border border-red-300 bg-white px-2.5 py-1 text-xs font-medium text-red-700 hover:bg-red-50 dark:border-red-700 dark:bg-gray-800 dark:text-red-300">' + esc(retry) + '</button>' +
									'</div>';
								var btn = feed.querySelector('.sw-activity-retry');
								if (btn) btn.addEventListener('click', function() {
									if (window.htmx) window.htmx.ajax('GET', '/dashboard/activity', {target: '#next-dash-activity-feed', swap: 'innerHTML'});
								});
							}
							window.swDashboardActivity = { showError: showError };

							var src;
							try {
								src = new EventSource(bp + '/api/v1/events/stream');
							} catch (e) {
								// EventSource construction failed (unsupported / blocked):
								// surface "reconnecting" so the indicator does not falsely
								// read live, and log so the failure is diagnosable.
								console.warn('SSE init failed', e);
								setStatus(false);
								return;
							}
							src.onopen = function() { setStatus(true); };
							src.onerror = function() { setStatus(false); };
							src.addEventListener('activity.recent', function(e) {
								var env = {};
								try { env = JSON.parse(e.data || '{}'); } catch (err) { console.warn('SSE envelope parse failed', err); return; }
								// The SSE wire payload is an envelope; the structured
								// rail fields (ts, kind, text, artistId) are nested
								// under .data, NOT at the top level. Reading the top
								// level (the spike bug) yields blank rows.
								var d = env.data || {};
								// When the rail boots empty it shows the idle hint
								// instead of rows; clear it before the first live row.
								if (feed.querySelector('.sw-activity-row') === null) {
									feed.innerHTML = '';
								}
								feed.insertBefore(buildRow(d), feed.firstChild);
								// Cap at 50 rows in the DOM; drop the oldest (last).
								while (feed.children.length > 50) {
									feed.removeChild(feed.lastChild);
								}
								setStatus(true);
							});
						})();
					</script>
					<!-- Footer "View all activity" link (restored, mirrors the stable
					     dashboard's activity feed footer in web/templates/dashboard.templ):
					     a subtle blue-ink link with a right-chevron, targeting the same
					     /activity route. A hairline top border separates it from the rows;
					     it sits inside the content-sized card (does not re-stretch it). -->
					<div class="border-t border-[var(--swd-line)] px-4 py-2.5">
						<a
							href={ templ.SafeURL(assets.BasePath + "/activity") }
							class="inline-flex items-center gap-1 text-sm text-blue-600 hover:underline dark:text-blue-400"
						>
							{ t(ctx, "dashboard.view_all_activity") }
							<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
							</svg>
						</a>
					</div>
				</aside>
			</div>
			<!-- Keyboard tip line (M55 #1334/#1790, UAT C1): mirrors the artists
			     .sw-list-tips footer (artists.templ) in structure: a role=note line of
			     sw-kbd chips. Shows the dashboard's action keys (/, f, r) AND the
			     roving layer adopted from the shared helper (#1789): j/k move card
			     focus, Enter opens the focused artist, u undoes the focused card while
			     its undo strip is showing. The inline-flex utility on each kbd is
			     required for the .sw-kbd chip's align-items/gap to apply. -->
			<p class="sw-list-tips" role="note">
				<span class="font-medium">{ t(ctx, "dashboard.shortcuts.tip_label") }:</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">/</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.search") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">f</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.tip_filters") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">r</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.run_rules") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">j</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.tip_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">k</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.tip_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">h</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.page_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">l</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.page_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">Enter</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.tip_open") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">u</kbd><span class="ml-1">{ t(ctx, "dashboard.shortcuts.tip_undo") }</span></span>
			</p>
			<script>
				(function() {
					var FILTER_ID = 'dashboard-filter-flyout';

					function panel(id) { return document.getElementById(id); }
					function isOpen(el) { return el && el.classList.contains('sw-filter-flyout--open'); }

					function closeFilter() {
						if (window.swFilterFlyout && typeof window.swFilterFlyout.close === 'function') {
							window.swFilterFlyout.close(FILTER_ID);
						}
					}
					function openFilter() {
						if (window.swFilterFlyout && typeof window.swFilterFlyout.open === 'function') {
							window.swFilterFlyout.open(FILTER_ID);
						}
					}

					// basePath for fetch() POSTs (fetch is not htmx and does not get
					// the htmx:configRequest auto-prefix, so it needs bp manually).
					var bp = (function() {
						var m = document.querySelector('meta[name="htmx-base-path"]');
						return m ? m.content : '';
					})();

					// getCSRF reads the csrf_token cookie for state-changing POSTs.
					function getCSRF() {
						var m = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]*)/);
						return m ? decodeURIComponent(m[1]) : '';
					}

					// handleSessionExpiry redirects to the login page on a 401 from a
					// direct fetch() (htmx's session.js only covers HX requests). The
					// login page is the app root ("$bp/"); the current location is
					// passed as ?return= so the user lands back here after login.
					// Mirrors web/static/js/preferences.js handleSessionExpiry. Prefer
					// the shared helper if a future build exposes one on swPreferences.
					function handleSessionExpiry() {
						if (window.swPreferences && typeof window.swPreferences.clearCache === 'function') {
							window.swPreferences.clearCache();
						}
						var relPath = window.location.pathname;
						if (bp && (relPath === bp || relPath.indexOf(bp + '/') === 0)) {
							relPath = relPath.substring(bp.length) || '/';
						}
						var returnURL = relPath + window.location.search + window.location.hash;
						window.location.href = bp + '/?return=' + encodeURIComponent(returnURL);
					}

					// openRunRules confirms, then starts an incremental rule run.
					// Reuses the global window.showConfirmDialog modal (defined in
					// layout.templ) and the same POST /api/v1/rules/run-all endpoint
					// the compliance page uses. Confirm copy + toast strings come
					// from the run-rules toolbar button's data-* attributes (i18n).
					function openRunRules() {
						var btn = document.getElementById('dashboard-run-rules-btn');
						var ds = btn ? btn.dataset : {};
						if (typeof window.showConfirmDialog !== 'function') return;
						window.showConfirmDialog(ds.confirmBody || '', 'run_rules', function() {
							fetch(bp + '/api/v1/rules/run-all', {
								method: 'POST',
								headers: {
									'Content-Type': 'application/json',
									'X-CSRF-Token': getCSRF()
								}
							}).then(function(r) {
								if (r.status === 202) {
									window.showSuccessToast && window.showSuccessToast(ds.toastStarted || '');
								} else if (r.status === 401) {
									handleSessionExpiry();
								} else if (r.status === 409) {
									window.showToast && window.showToast(ds.toastAlreadyRunning || '');
								} else {
									window.showToast && window.showToast((ds.toastFailed || 'Run rules failed ({status})').replace('{status}', r.status));
								}
							}).catch(function() {
								window.showToast && window.showToast(ds.toastNetworkError || '');
							});
						}, {
							html: true,
							title: ds.confirmTitle || '',
							acceptText: ds.confirmAccept || '',
							acceptClass: 'rounded bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2'
						});
					}

					// reloadQueue re-issues the action-queue load. It is the single
					// entry point used by the error-state Retry button so the request
					// shape (root-relative path + current query string) matches the
					// other queue reloaders in this file; the global htmx:configRequest
					// listener auto-prepends basePath for "/"-rooted paths.
					function reloadQueue() {
						htmx.ajax('GET', '/dashboard/actions' + (window.location.search || ''), {target: '#action-queue', swap: 'innerHTML'});
					}

					// applySearch merges the current search box value into the active
					// query string (preserving the flyout's tri-state +/- filter
					// params), rewrites the address bar to the user-facing
					// "$bp/next/?<params>" URL via replaceState, then reloads the
					// queue. Empty input removes the search param entirely. This is
					// the next channel's search path: filter state lives in
					// window.location.search, so search must merge rather than
					// replace it.
					function applySearch(term) {
						var params = new URLSearchParams(window.location.search);
						if (term) {
							params.set('search', term);
						} else {
							params.delete('search');
						}
						var qs = params.toString();
						var userURL = bp + '/next/' + (qs ? '?' + qs : '');
						history.replaceState(null, '', userURL);
						reloadQueue();
					}

					// Debounced search input handler. Mirrors the 200ms delay the
					// stable search input used (delay:200ms) so typing cadence feels
					// identical across channels.
					var searchTimer = null;
					function onSearchInput(evt) {
						if (searchTimer) clearTimeout(searchTimer);
						var term = (evt.target.value || '').trim();
						searchTimer = setTimeout(function() { applySearch(term); }, 200);
					}

					// showQueueError renders the action-queue error state (spec
					// 01-dashboard.md:54): a single banner row with a localized
					// "Couldn't load violations" message and a Retry button that
					// re-issues the load. Fired by the queue's hx-on::response-error /
					// hx-on::send-error handlers when the initial (or a filtered) load
					// fails, so a failure no longer leaves the user staring at the
					// skeleton forever. The localized strings come from the queue's
					// data-* attributes (server-localized); the Retry handler is bound
					// in JS rather than inline so no copy is hardcoded here.
					function showQueueError(queue) {
						if (!queue) return;
						var failed = queue.dataset.labelLoadFailed || '';
						var retry = queue.dataset.labelRetry || '';
						queue.innerHTML =
							'<div class="sw-card flex items-center justify-between gap-3 rounded-lg border border-red-200 bg-red-50 px-4 py-3 dark:border-red-900/50 dark:bg-red-900/20" role="alert">' +
							'<span class="text-sm text-red-700 dark:text-red-300">' + failed + '</span>' +
							'<button type="button" class="sw-queue-retry inline-flex items-center rounded-md border border-red-300 bg-white px-3 py-1.5 text-sm font-medium text-red-700 hover:bg-red-50 dark:border-red-700 dark:bg-gray-800 dark:text-red-300">' + retry + '</button>' +
							'</div>';
						var btn = queue.querySelector('.sw-queue-retry');
						if (btn) btn.addEventListener('click', reloadQueue);
					}

					window.swDashboardPanels = {
						toggleFilters: function() {
							if (isOpen(panel(FILTER_ID))) closeFilter(); else openFilter();
						},
						openRunRules: openRunRules,
						showQueueError: showQueueError,
						reloadQueue: reloadQueue,
						handleSessionExpiry: handleSessionExpiry,
						close: function() { closeFilter(); }
					};

					var filterWasOpen = false;
					document.body.addEventListener('htmx:beforeSwap', function(evt) {
						var target = evt.detail && evt.detail.target;
						if (!target || target.id !== 'action-queue') return;
						filterWasOpen = isOpen(panel(FILTER_ID));
					});
					document.body.addEventListener('htmx:afterSettle', function(evt) {
						var target = evt.detail && evt.detail.target;
						if (!target || target.id !== 'action-queue') return;
						if (window.swFilterFlyout && typeof window.swFilterFlyout.initFromURL === 'function') {
							window.swFilterFlyout.initFromURL(FILTER_ID);
						}
						if (filterWasOpen) openFilter();
						filterWasOpen = false;
					});
					document.body.addEventListener('sw:filter-applied', function(evt) {
						if (!evt.target || evt.target.id !== 'action-queue') return;
						// Root-relative path: the global htmx:configRequest listener
						// (layout.templ) auto-prepends basePath for "/"-rooted paths,
						// so prefixing bp here would double-prefix.
						htmx.ajax('GET', '/dashboard/actions' + window.location.search, {target: '#action-queue', swap: 'innerHTML'});
					});
					document.addEventListener('DOMContentLoaded', function() {
						if (window.swFilterFlyout && typeof window.swFilterFlyout.initFromURL === 'function') {
							window.swFilterFlyout.initFromURL(FILTER_ID);
						}
						// Wire the debounced search handler and hydrate the input from
						// any ?search= already in the URL (bookmarked / shared links).
						var searchInput = document.getElementById('dashboard-search');
						if (searchInput) {
							var initial = new URLSearchParams(window.location.search).get('search');
							if (initial) searchInput.value = initial;
							searchInput.addEventListener('input', onSearchInput);
						}
					});
				})();
			</script>
			<script>
				(function() {
					var bp = (function() {
						var el = document.querySelector('meta[name="htmx-base-path"]');
						return el ? el.content : '';
					})();

					var queue = document.getElementById('action-queue');
					// Toolbar bulk controls (maintainer 2026-05-31): the floating bulk
					// bar was removed; the select-all + a Fix/Dismiss SPLIT button live
					// in the toolbar. The split button's primary face fixes the
					// selection; its caret opens a one-item menu (Dismiss selected).
					// Both faces drive the same runBulkFix / runBulkDismiss helpers.
					var toolbarSelectAll = document.getElementById('toolbar-select-all');
					var toolbarSelectAllWrap = document.getElementById('toolbar-select-all-wrap');
					var bulkSplit = document.getElementById('toolbar-bulk-split');
					var fixBtn = document.getElementById('toolbar-fix-selected-btn');
					var menuToggle = document.getElementById('toolbar-bulk-menu-toggle');
					var bulkMenu = document.getElementById('toolbar-bulk-menu');
					var dismissBtn = document.getElementById('toolbar-dismiss-selected-btn');
					if (!queue || !fixBtn) return;
					// The fix button carries every localized bulk string (progress,
					// failed, network, dismiss-failed) on its data-* attributes, so it
					// is the single source of bulk i18n copy.
					var L = fixBtn.dataset;

					var lastChecked = null;

					function pluralize(count, one, other) {
						var tpl = count === 1 ? one : other;
						return tpl.replaceAll('{count}', String(count));
					}

					// showInline toggles an element's visibility while preserving its
					// flex/inline-flex display (the controls ship with `hidden`; `flex`
					// is added so their inner items lay out in a row when shown).
					function showInline(el, show) {
						if (!el) return;
						el.classList.toggle('hidden', !show);
						el.classList.toggle('flex', show);
					}

					function closeMenu() {
						if (!bulkMenu) return;
						bulkMenu.classList.add('hidden');
						if (menuToggle) menuToggle.setAttribute('aria-expanded', 'false');
					}

					// updateBulkControls keeps the toolbar select-all + split button in
					// sync with the live selection after every check/uncheck and every
					// queue (re)load: the controls hide entirely on an empty queue, the
					// fix/dismiss faces show count-aware labels, and a zero selection
					// disables the actions (a disabled "Fix selected").
					function updateBulkControls() {
						var checked = queue.querySelectorAll('.bulk-check:checked');
						var total = queue.querySelectorAll('.bulk-check').length;
						// The hidden in-queue mirror keeps #select-all-toggle in sync so
						// no JS path that references it is orphaned.
						var toggle = document.getElementById('select-all-toggle');
						if (toggle) {
							toggle.checked = total > 0 && checked.length === total;
							toggle.indeterminate = checked.length > 0 && checked.length < total;
						}
						// Select-all + split button are only meaningful with rows present.
						showInline(toolbarSelectAllWrap, total > 0);
						if (toolbarSelectAll) {
							toolbarSelectAll.checked = total > 0 && checked.length === total;
							toolbarSelectAll.indeterminate = checked.length > 0 && checked.length < total;
						}
						showInline(bulkSplit, total > 0);
						var none = checked.length === 0;
						fixBtn.disabled = none;
						if (menuToggle) menuToggle.disabled = none;
						if (dismissBtn) dismissBtn.disabled = none;
						if (none) closeMenu();
						fixBtn.textContent = none
							? (L.labelFixNone || 'Fix selected')
							: pluralize(checked.length, L.labelFixOne || 'Fix 1 selected', L.labelFixOther || 'Fix {count} selected');
						if (dismissBtn) {
							dismissBtn.textContent = none
								? (dismissBtn.dataset.labelDismissNone || 'Dismiss selected')
								: pluralize(checked.length, dismissBtn.dataset.labelDismissOne || 'Dismiss 1 selected', dismissBtn.dataset.labelDismissOther || 'Dismiss {count} selected');
						}
					}

					function getCSRF() {
						var match = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]+)/);
						return match ? decodeURIComponent(match[1]) : '';
					}

					function getCheckedIDs() {
						var checked = queue.querySelectorAll('.bulk-check:checked');
						return Array.prototype.map.call(checked, function(cb) { return cb.value; });
					}

					function setAllChecked(state) {
						queue.querySelectorAll('.bulk-check').forEach(function(cb) { cb.checked = state; });
						updateBulkControls();
					}

					function reloadQueueRows() {
						// Root-relative: htmx:configRequest auto-prepends basePath.
						htmx.ajax('GET', '/dashboard/actions' + (window.location.search || ''), {target: '#action-queue', swap: 'innerHTML'});
					}

					queue.addEventListener('click', function(e) {
						var cb = e.target;
						if (!cb.classList.contains('bulk-check')) return;
						if (e.shiftKey && lastChecked && lastChecked !== cb) {
							var boxes = Array.from(queue.querySelectorAll('.bulk-check'));
							var start = boxes.indexOf(lastChecked);
							var end = boxes.indexOf(cb);
							if (start > -1 && end > -1) {
								var lo = Math.min(start, end);
								var hi = Math.max(start, end);
								for (var i = lo; i <= hi; i++) { boxes[i].checked = cb.checked; }
							}
						}
						lastChecked = cb;
						updateBulkControls();
					});
					queue.addEventListener('change', function(e) {
						if (e.target.id === 'select-all-toggle') { setAllChecked(e.target.checked); return; }
						if (e.target.classList.contains('bulk-check')) updateBulkControls();
					});
					// Toolbar select-all checkbox drives the same check/uncheck-all path.
					if (toolbarSelectAll) {
						toolbarSelectAll.addEventListener('change', function() { setAllChecked(toolbarSelectAll.checked); });
					}

					// Split-button caret toggles the Dismiss menu; outside-click and
					// Escape close it. openMenu/closeMenu use explicit add/remove of the
					// `hidden` class (NOT classList.toggle's return value, which is
					// fragile) so the open/close state is unambiguous, and they keep
					// aria-expanded in sync. Opening moves focus to the Dismiss item so
					// the menu is keyboard-operable; closing via Escape returns focus to
					// the caret.
					function menuIsOpen() {
						return bulkMenu && !bulkMenu.classList.contains('hidden');
					}
					function openMenu() {
						if (!bulkMenu || !menuToggle || menuToggle.disabled) return;
						bulkMenu.classList.remove('hidden');
						menuToggle.setAttribute('aria-expanded', 'true');
						if (dismissBtn && !dismissBtn.disabled) dismissBtn.focus();
					}
					if (menuToggle && bulkMenu) {
						menuToggle.addEventListener('click', function(e) {
							e.preventDefault();
							e.stopPropagation();
							if (menuIsOpen()) closeMenu(); else openMenu();
						});
						// Outside-click closes the menu. The toggle's own click stops
						// propagation, so this only fires for clicks elsewhere.
						document.addEventListener('click', function(e) {
							if (!menuIsOpen()) return;
							if (bulkSplit && !bulkSplit.contains(e.target)) closeMenu();
						});
						// Escape closes and restores focus to the caret.
						document.addEventListener('keydown', function(e) {
							if (e.key !== 'Escape' || !menuIsOpen()) return;
							closeMenu();
							if (menuToggle) menuToggle.focus();
						});
					}

					// runBulkDismiss POSTs the bulk-dismiss endpoint for the selection,
					// then reloads the queue. Failures surface a localized toast.
					var bulkInFlight = false;
					function runBulkDismiss() {
						if (bulkInFlight) return;
						var ids = getCheckedIDs();
						if (ids.length === 0) return;
						closeMenu();
						bulkInFlight = true;
						fixBtn.disabled = true;
						if (dismissBtn) dismissBtn.disabled = true;
						fetch(bp + '/api/v1/notifications/bulk-dismiss', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': getCSRF() },
							body: JSON.stringify({ids: ids})
						}).then(function(res) {
							if (res.ok) {
								reloadQueueRows();
							} else if (res.status === 401) {
								window.swDashboardPanels && window.swDashboardPanels.handleSessionExpiry && window.swDashboardPanels.handleSessionExpiry();
							} else {
								console.warn('bulk dismiss failed', res.status);
								var tpl = L.labelDismissFailed || 'Dismiss failed ({status})';
								window.showToast && window.showToast(tpl.replace('{status}', res.status));
							}
						}).catch(function(err) {
							console.warn('bulk dismiss error', err);
							window.showToast && window.showToast(L.labelNetworkError || 'Network error');
						}).finally(function() {
							bulkInFlight = false;
							updateBulkControls();
						});
					}

					// runBulkFix fixes the selection one at a time, showing live
					// "Fixing N/total" progress on the fix button, then reloads the
					// queue. The dismiss action is disabled for the duration so a
					// second bulk op cannot start mid-flight.
					function runBulkFix() {
						if (bulkInFlight) return;
						var ids = getCheckedIDs();
						if (ids.length === 0) return;
						closeMenu();
						bulkInFlight = true;
						fixBtn.disabled = true;
						if (menuToggle) menuToggle.disabled = true;
						if (dismissBtn) dismissBtn.disabled = true;
						var total = ids.length, failed = 0;
						var progressTpl = L.labelFixingProgress || 'Fixing {current}/{total}...';
						function fixNext(i) {
							if (i >= ids.length) {
								bulkInFlight = false;
								if (failed > 0) {
									var tpl = pluralize(failed, L.labelFixesFailedOne || '1 of {total} fixes failed', L.labelFixesFailedOther || '{failed} of {total} fixes failed');
									window.showToast && window.showToast(tpl.replace('{failed}', failed).replace('{total}', total));
								}
								// The queue reload re-runs updateBulkControls via
								// afterSwap, restoring the button labels/state.
								reloadQueueRows();
								return;
							}
							fixBtn.textContent = progressTpl.replace('{current}', i + 1).replace('{total}', total);
							var sessionExpired = false;
							fetch(bp + '/api/v1/notifications/' + ids[i] + '/fix', {
								method: 'POST', headers: { 'X-CSRF-Token': getCSRF() }
							}).then(function(res) {
								if (res.status === 401) {
									// Session gone: redirect to login and stop the loop
									// rather than churning through doomed requests.
									sessionExpired = true;
									window.swDashboardPanels && window.swDashboardPanels.handleSessionExpiry && window.swDashboardPanels.handleSessionExpiry();
									return;
								}
								if (!res.ok) {
									console.warn('bulk fix failed', ids[i], res.status);
									failed++;
								}
							})
							  .catch(function(err) { console.warn('bulk fix error', ids[i], err); failed++; })
							  .finally(function() { if (!sessionExpired) fixNext(i + 1); });
						}
						fixNext(0);
					}

					fixBtn.addEventListener('click', runBulkFix);
					if (dismissBtn) dismissBtn.addEventListener('click', runBulkDismiss);

					document.body.addEventListener('htmx:afterSwap', function(e) {
						if (e.detail.target && e.detail.target.id === 'action-queue') {
							// A fresh load has zero checked rows, so this reveals the
							// controls when the queue has rows and hides them when it
							// came back empty/errored.
							updateBulkControls();
						}
					});
					document.body.addEventListener('dashboard:action-resolved', reloadQueueRows);
				})();
			</script>
			<script>
				(function() {
					var bp = (function() {
						var el = document.querySelector('meta[name="htmx-base-path"]');
						return el ? el.content : '';
					})();
					function updateLastEvaluated() {
						var el = document.getElementById('last-evaluated-text');
						if (!el) { return; }
						// The bubble splits a static "Last evaluated" caption (rendered
						// server-side) from the dynamic value; write only the value span
						// so the caption survives. data-* carriers stay on the button.
						var valEl = document.getElementById('last-evaluated-value') || el;
						var d = el.dataset;
						fetch(bp + '/api/v1/rules/status')
							.then(function(res) {
								if (!res.ok) {
									console.warn('last-evaluated fetch failed', res.status);
									return null;
								}
								return res.json();
							})
							.then(function(data) {
								if (!data) { valEl.textContent = d.labelUnavailable; return; }
								if (!data.last_evaluation_at) { valEl.textContent = d.labelNever; return; }
								var evalTime = new Date(data.last_evaluation_at);
								if (isNaN(evalTime.getTime())) { valEl.textContent = d.labelUnavailable; return; }
								var diffMin = Math.floor((Date.now() - evalTime) / 60000);
								var rel;
								if (diffMin < 1) rel = d.labelJustNow;
								else if (diffMin < 60) rel = d.tplMinutes.replace('{count}', diffMin);
								else if (diffMin < 1440) rel = d.tplHours.replace('{count}', Math.floor(diffMin / 60));
								else rel = d.tplDays.replace('{count}', Math.floor(diffMin / 1440));
								valEl.textContent = rel;
								el.title = evalTime.toLocaleString();
							})
							.catch(function(err) {
								console.warn('last-evaluated fetch error', err);
								valEl.textContent = d.labelUnavailable;
							});
					}
					updateLastEvaluated();
					// Re-resolve after every action-queue reload so the stat tracks a
					// just-completed run without a full page refresh (#1796). A manual
					// "Run rules" reloads the queue when it settles, and the run-all
					// handler now advances last_evaluation_at (scheduler.MarkEvaluated),
					// so this re-fetch surfaces the new time. Mirrors the stable
					// dashboard, which re-runs updateLastEvaluated on the same event.
					document.body.addEventListener('htmx:afterSwap', function(e) {
						if (e.detail && e.detail.target && e.detail.target.id === 'action-queue') {
							updateLastEvaluated();
						}
					});
				})();
			</script>
			<script>
				// Dashboard keyboard shortcuts (M55 #1790, spec 01-dashboard.md:88).
				// The page-level action keys (/ f r) and the roving layer
				// (j/k move card focus, Enter opens the focused artist) are handled
				// entirely by the SHARED vendored helper (web/static/js/keyboard.js,
				// #1789) from the declarative data-sw-* attributes on the search
				// input, filter trigger, run-rules button, and #action-queue-entries
				// roving list. No bespoke keydown listener remains here.
				//
				// This block wires ONLY the per-screen CONTEXTUAL key u via the
				// helper's onContext() hook. u undoes the focused card, but ONLY when
				// that card currently shows its undo strip (the UndoToast that a Fix
				// swaps in via outerHTML). Because the action is CONDITIONAL on the
				// strip being present, the declarative data-sw-roving-context
				// attribute (which would unconditionally click a fixed target) is the
				// wrong mechanism; onContext lets the handler inspect the focused item
				// at press time and act only when the Undo button is live.
				(function () {
					if (!window.swKeyboardShortcuts || typeof window.swKeyboardShortcuts.onContext !== 'function') return;
					// scope matches data-sw-scope on the roving list; it is reserved
					// for forward-compat (the helper has one global ctxHandler today).
					window.swKeyboardShortcuts.onContext('dashboard', function (item) {
						if (!item) return;
						// The undo strip (UndoToast) replaces the card via outerHTML on
						// a fix; its Undo button posts to /api/v1/fix-undo/<id>. Click it
						// only when present, so u is a no-op on a not-yet-fixed card.
						var undoBtn = item.querySelector('button[hx-post*="/fix-undo/"]');
						if (undoBtn) undoBtn.click();
					});
				})();
			</script>
		</div>
	}
}

// dashSkeletonRow renders one action-queue loading-skeleton placeholder row. The
// two width args vary the title/subtitle shimmer bars so the seven-row skeleton
// (spec 01-dashboard.md:53) does not read as identical repeated bars.
templ dashSkeletonRow(titleWidth, subtitleWidth string) {
	<div class="sw-dash-skeleton animate-pulse rounded-[10px] border border-gray-200/70 px-3 py-2.5 dark:border-gray-700/60">
		<div class="flex items-center gap-3">
			<div class="h-3.5 w-3.5 rounded bg-gray-200 dark:bg-gray-700"></div>
			<div class="h-8 w-8 shrink-0 rounded-full bg-gray-200 dark:bg-gray-700"></div>
			<div class="flex-1 space-y-2">
				<div class={ "h-3.5 rounded bg-gray-200 dark:bg-gray-700", titleWidth }></div>
				<div class={ "h-3 rounded bg-gray-200 dark:bg-gray-700", subtitleWidth }></div>
			</div>
			<div class="h-7 w-16 rounded bg-gray-200 dark:bg-gray-700"></div>
		</div>
	</div>
}

// DashboardActionQueue renders the next-channel action queue fragment served by
// GET /dashboard/actions when the resolved channel is "next". It deliberately
// OMITS the stable DashboardActionHeader and DashboardSearchBar: the next/
// dashboard page (DashboardPageNext) provides its own compact header strip and
// single sticky toolbar (search + filter trigger + run-rules), so reusing the
// full stable DashboardActionQueue here would double-render that chrome. The
// select-all and cards are reused byte-for-byte from the exported stable
// sub-templates (no fork); the next channel replaces the stable "Load more"
// append with the shared NextPagination Prev/Next footer (#1790). The
// filter flyout is rendered ONCE at page
// level by DashboardPageNext (a persistent container), NOT in this swapped
// fragment, so the Filters button works before the first queue load and the
// queue's error state cannot destroy it.
//
// The shared DashboardActiveFilters active-filter chips are intentionally NOT
// rendered here (M55 #1334 UAT: "no need for selected filter bubbles, already
// in the flyout"): on the next/ dashboard the flyout already surfaces the
// current selection, so the chips were redundant. The shared component is left
// intact for the stable / artists / reports paths; only this next-channel call
// is dropped. dashboardActiveFilterCount + clear-all still work from the
// flyout, and the #next-dash-count meta is unaffected.
templ DashboardActionQueue(data templates.ActionQueueData) {
	// NOTE: the filter flyout is intentionally NOT rendered here. On the next/
	// channel the flyout is a PERSISTENT page-level element rendered by
	// DashboardPageNext, so the page-level Filters button works before the first
	// queue load and survives the queue's error state (showQueueError rewrites
	// only #action-queue). Rendering it inside this swapped fragment would
	// re-create it on every queue reload and delete it on a queue load failure.
	// The queue-card head's meta ("Showing X-Y of Z, sorted by severity") is
	// updated out-of-band on every full queue (re)load so it tracks the current
	// filter scope without the page template needing the counts at initial
	// render. The empty state writes a "0-0 of Z" meta; a populated queue writes
	// the current page's 1-based inclusive range over the filtered total.
	if len(data.Violations) == 0 && data.Offset == 0 {
		<span id="next-dash-count" class="meta" hx-swap-oob="true">{ tf(ctx, "dashboard.queue_meta", dashQueueRangeStart(data), dashQueueRangeEnd(data), data.Total) }</span>
		@templates.DashboardEmptyState(data.HealthScore, data.HealthStatsError)
	} else {
		// In-queue select-all toggle: kept as a hidden, JS-synced mirror of the
		// card-head select-all (#toolbar-select-all). The visible select-all +
		// Fix/Dismiss split button live in the Action-queue card HEAD (relocated
		// from the top toolbar on 2026-05-31 to match the prototype layout); this
		// hidden toggle preserves the #select-all-toggle id the bulk JS still
		// references (updateBulkBar syncs it; the change-listener handles its
		// events) so no JS path is orphaned.
		<input type="checkbox" id="select-all-toggle" class="hidden" aria-hidden="true" tabindex="-1"/>
		<span id="next-dash-count" class="meta" hx-swap-oob="true">{ tf(ctx, "dashboard.queue_meta", dashQueueRangeStart(data), dashQueueRangeEnd(data), data.Total) }</span>
		// Roving-focus list (M55 #1790): #action-queue-entries is the single
		// [data-sw-roving-list] the shared keyboard helper (#1789) scans, so j/k
		// move card focus, Enter opens the focused artist, and the per-screen
		// contextual key u undoes the focused card while its undo strip is showing
		// (wired via swKeyboardShortcuts.onContext in the script below -- a
		// CONDITIONAL key, so the declarative data-sw-roving-context attribute is
		// deliberately NOT used). Labels feed the shortcut registry the cheat sheet
		// reads. data-sw-scope namespaces this list so a future multi-scope helper
		// can target it.
		//
		// Paging (M55 #1790 follow-up): the next channel uses PAGE-WISE Prev/Next
		// (below), not the stable channel's beforeend load-more append. So this
		// list is swapped two ways: innerHTML on filter/search/page-nav (the rows
		// replace in place), and outerHTML when a fix collapses a card into its
		// undo strip. The helper restores focus by data-sw-roving-key across both.
		// data-sw-roving-boundary-next/-prev declare the Prev/Next controls so the
		// helper can auto-advance roving across a page boundary (j past the last
		// row clicks Next and lands on the new page's first row; k symmetric).
		<div
			id="action-queue-entries"
			class="space-y-1.5"
			data-sw-roving-list
			data-sw-scope="dashboard"
			data-sw-roving-label-j={ t(ctx, "dashboard.shortcuts.tip_next") }
			data-sw-roving-label-k={ t(ctx, "dashboard.shortcuts.tip_prev") }
			data-sw-roving-label-Enter={ t(ctx, "dashboard.shortcuts.tip_open") }
			data-sw-roving-label-h={ t(ctx, "dashboard.shortcuts.page_prev") }
			data-sw-roving-label-l={ t(ctx, "dashboard.shortcuts.page_next") }
			data-sw-roving-context-key="u"
			data-sw-roving-context-label={ t(ctx, "dashboard.shortcuts.tip_undo") }
			data-sw-roving-boundary-next="#sw-page-next"
			data-sw-roving-boundary-prev="#sw-page-prev"
		>
			for _, v := range data.Violations {
				@dashActionRovingItem(v, data.BasePath)
			}
		</div>
		@NextPagination(buildDashPagination(data, false))
	}
}

// buildDashPagination maps the action-queue's existing offset/limit/total into
// the shared NextPagination component (M55 #1790). The page size is the user's
// Page Size preference via getUserPageSize (carried in data.Limit) -- there is
// NO next-channel page-size constant. Prev offset = offset-limit (clamped in
// dashboardPageURL); Next offset = offset+limit, enabled only when another page
// remains. Both URLs carry the FULL filter/search state and target
// #action-queue-entries with innerHTML so the rows replace in place and the
// roving list element is preserved. oob=true is passed only by the page-nav
// fragment (DashboardActionQueuePage) so the footer refreshes out-of-band.
func buildDashPagination(data templates.ActionQueueData, oob bool) NextPaginationData {
	return NewNextPagination(
		data.Offset > 0,
		data.Offset+data.Limit < data.Total,
		dashboardPageURL(data, data.Offset-data.Limit),
		dashboardPageURL(data, data.Offset+data.Limit),
		"#action-queue-entries",
		oob,
	)
}

// dashQueueRangeStart / dashQueueRangeEnd compute the 1-based inclusive range of
// the CURRENT page for the "Showing X-Y of Z, sorted by severity" queue-head
// meta. Start is offset+1 (0 when the page is empty); end is offset + the number
// of rows actually shown, clamped to total. With page-wise Prev/Next this reads
// e.g. "Showing 31-60 of 690" rather than a single cumulative count.
func dashQueueRangeStart(data templates.ActionQueueData) int {
	if len(data.Violations) == 0 {
		return 0
	}
	return data.Offset + 1
}

func dashQueueRangeEnd(data templates.ActionQueueData) int {
	// Empty page (e.g. an out-of-range offset): end is 0 so the meta reads
	// "Showing 0-0 of Z" rather than "0-Z" -- offset+len would otherwise clamp
	// up to total and render a nonsense range.
	if len(data.Violations) == 0 {
		return 0
	}
	end := data.Offset + len(data.Violations)
	if end > data.Total {
		end = data.Total
	}
	return end
}

// DashboardActionQueuePage renders ONLY a page of action-queue rows for a
// Prev/Next navigation: the cards swap into #action-queue-entries (innerHTML)
// and the shared NextPagination footer re-renders out-of-band via its
// #sw-pagination id. This is the next-channel page-nav fragment the handler
// returns for an offset>0 request, replacing the removed beforeend
// DashboardActionMoreRows append path.
templ DashboardActionQueuePage(data templates.ActionQueueData) {
	<span id="next-dash-count" class="meta" hx-swap-oob="true">{ tf(ctx, "dashboard.queue_meta", dashQueueRangeStart(data), dashQueueRangeEnd(data), data.Total) }</span>
	for _, v := range data.Violations {
		@dashActionRovingItem(v, data.BasePath)
	}
	@NextPagination(buildDashPagination(data, true))
}

// dashboardPageURL builds the /dashboard/actions URL for a page navigation,
// preserving the full filter/search state. It mirrors the stable
// dashboardLoadMoreURL but takes an explicit absolute offset and OMITS limit so
// the user's Page Size preference (getUserPageSize) governs the page size on the
// nav request exactly as it does on the initial load -- no hardcoded page size.
func dashboardPageURL(data templates.ActionQueueData, offset int) string {
	if offset < 0 {
		offset = 0
	}
	q := url.Values{}
	q.Set("offset", fmt.Sprint(offset))
	if data.Search != "" {
		q.Set("search", data.Search)
	}
	data.SeverityFilter.AppendURLValues(q, "severity")
	data.CategoryFilter.AppendURLValues(q, "category")
	data.LibraryFilter.AppendURLValues(q, "library_id")
	data.RuleFilter.AppendURLValues(q, "rule")
	data.FixableFilter.AppendURLValues(q, "fixable")
	return "/dashboard/actions?" + q.Encode()
}

// dashActionRovingItem wraps a shared DashboardActionCard in the next-channel
// roving-focus item contract (#1790) WITHOUT forking the shared card (which the
// stable channel also renders, roving-free). The wrapper carries
// data-sw-roving-item + a stable data-sw-roving-key (the violation ID) so the
// #1789 helper can focus it and restore focus across HTMX swaps.
//
// IMPORTANT (outerHTML swap survival): the Fix button inside the shared card
// targets "#action-card-<id>" with hx-swap="outerHTML", so a fix replaces the
// INNER card with the UndoToast strip. This wrapper is a DISTINCT element
// (id "queue-item-<id>", NOT "action-card-<id>"), so it survives that swap and
// keeps its roving key -- the focused row stays focused as it collapses to its
// undo strip.
//
// Enter activation: the helper clicks the first [data-sw-roving-activate] inside
// the item. The shared card's artist link is not tagged (it is shared), so a
// next-only screen-reader-only anchor to the same artist-detail URL carries the
// attribute. It is sr-only + tabindex=-1 so it adds no visible chrome and no
// extra tab stop; pressing Enter on the focused row navigates to the artist.
templ dashActionRovingItem(v rule.RuleViolation, basePath string) {
	<div id={ "queue-item-" + v.ID } data-sw-roving-item data-sw-roving-key={ v.ID }>
		<a
			href={ templ.SafeURL(basePath + "/next/artists/" + v.ArtistID) }
			data-sw-roving-activate
			class="sr-only"
			tabindex="-1"
			aria-hidden="true"
		>{ v.ArtistName }</a>
		@templates.DashboardActionCard(v, basePath)
	</div>
}

// DashboardActivityFeedNext renders the recent-activity rail's initial content
// for the next channel, served by GET /dashboard/activity when the resolved
// channel is "next". Its row markup is intentionally identical (structure +
// classes) to the rows the rail's SSE handler prepends live, so initial and
// live rows are indistinguishable. The handler renders THIS fragment for next/
// and the stable templates.DashboardActivityFeed for the stable channel.
//
// When there is no activity yet (empty on boot, spec 01-dashboard.md:74) the
// rail shows an idle hint with a run-rules affordance instead of an empty box.
templ DashboardActivityFeedNext(data templates.ActivityFeedData) {
	if len(data.Changes) == 0 {
		<div class="flex flex-col items-center gap-2 px-4 py-10 text-center">
			<svg class="h-8 w-8 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "dashboard.activity_idle") }</p>
			<button
				type="button"
				class="text-sm font-medium text-blue-600 hover:underline dark:text-blue-400"
				onclick="swDashboardPanels && swDashboardPanels.openRunRules()"
			>
				{ t(ctx, "dashboard.activity_idle_action") }
			</button>
		</div>
	} else {
		for _, c := range data.Changes {
			@DashboardActivityRowNext(c, data.BasePath)
		}
	}
}

// DashboardActivityRowNext renders one rail row from a history change. The
// structure and classes MUST match the JS row builder in the rail's inline
// <script> (web/templates/next/dashboard.templ) so a freshly loaded row and a
// live-appended SSE row look identical: an icon keyed by kind, the primary
// text, an optional artist link, and a relative timestamp.
templ DashboardActivityRowNext(c artist.MetadataChangeWithArtist, basePath string) {
	<div class="sw-activity-row flex items-start gap-2 px-4 py-2.5 text-sm">
		<svg class={ "h-4 w-4 mt-0.5 shrink-0", activityKindToneClass(activityChangeKind(c)) } fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d={ activityKindIconPath(activityChangeKind(c)) }></path>
		</svg>
		<div class="min-w-0 flex-1">
			<div class="flex items-start justify-between gap-2">
				<span class="truncate text-gray-800 dark:text-gray-200">{ activityChangeText(ctx, c) }</span>
				<time
					datetime={ c.CreatedAt.Format(time.RFC3339) }
					title={ c.CreatedAt.Format("2006-01-02 15:04:05 UTC") }
					class="shrink-0 text-[10px] tabular-nums text-gray-500 dark:text-gray-400"
				>
					{ activityRelTime(ctx, c.CreatedAt) }
				</time>
			</div>
			if c.ArtistID != "" {
				<a
					href={ templ.SafeURL(basePath + "/next/artists/" + c.ArtistID) }
					class="mt-0.5 block truncate text-xs text-blue-600 hover:underline dark:text-blue-400"
					title={ t(ctx, "dashboard.view_artist") }
				>
					{ c.ArtistName }
				</a>
			}
		</div>
	</div>
}
