package next

import (
	"github.com/sydlexius/stillwater/web/components"
	"github.com/sydlexius/stillwater/web/templates"
)

// ForeignFilesPageNext renders the foreign-files management page in the next/
// UI chrome (M55 #1773). It wraps the shared ForeignFilesTable component in
// LayoutNext, preserving byte-for-byte HTMX contracts and i18n parity with
// the stable page.
//
// The header card carries the page title/subtitle plus a "Manage Allowlist"
// entry point to the allowlist-management page (#1773): the per-row "Allowlist"
// action only allowlists a single file, so without this link the management
// page was unreachable from the unmatched-files page. It uses the next/
// thin-outline affordance (swd-line border + ink-2 text, no solid blue) shared
// with the dashboard/artist-detail secondary actions, and sits OUTSIDE the
// roving-list container so it does not participate in j/k row navigation.
//
// Keyboard contracts (keyboard.js, #1789): the inner div below declares
// data-sw-roving-list so j/k roving and Enter activation work on the table
// rows (each row carries data-sw-roving-item + data-sw-roving-activate in the
// shared ForeignFilesTable). No pagination boundary controls are declared
// because this page has no server-side paging.
templ ForeignFilesPageNext(assets templates.AssetPaths, view templates.ForeignFilesPageView) {
	@LayoutNext(t(ctx, "foreign_files.page_title"), assets) {
		<div class="sw-next-foreign-files space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						<p class="text-xs font-semibold leading-tight">{ t(ctx, "foreign_files.title") }</p>
						<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
							{ t(ctx, "foreign_files.subtitle") }
						</p>
					</div>
					<div class="shrink-0 flex items-center gap-2">
						<a
							class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
							href={ templ.SafeURL(assets.BasePath + "/next/reports/foreign-files/allowlist") }
						>{ t(ctx, "foreign_files.manage_allowlist") }</a>
						// Dismiss-all (allowlist every detected file) -- ported from the
						// stable page (#1773 plan: ForeignFilesPageNext must carry the
						// count>0 Dismiss control). The HTMX contract is copied byte-for-byte
						// from web/templates/foreign_files.templ (bare /api/v1 path like the
						// per-row actions, #foreign-files-table outerHTML swap, the same
						// error-handler attributes + i18n keys); only the styling differs --
						// neutral hero-outline .sw-ff-action, NOT the stable bg-slate-700
						// fill. It is a bulk action, not a destructive delete, so it stays
						// neutral (not rose/red).
						if view.Count > 0 {
							<button
								type="button"
								class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
								hx-post="/api/v1/foreign-files/dismiss"
								hx-confirm={ t(ctx, "foreign_files.dismiss_confirm") }
								hx-target="#foreign-files-table"
								hx-swap="outerHTML"
								data-sw-error={ t(ctx, "foreign_files.dismiss_response_error") }
								data-sw-net-error={ t(ctx, "foreign_files.dismiss_send_error") }
								hx-on::response-error="alert(this.dataset.swError)"
								hx-on::send-error="alert(this.dataset.swNetError)"
							>{ t(ctx, "foreign_files.dismiss_all") }</button>
						}
					</div>
				</div>
			</div>
			<div
				data-sw-roving-list
				data-sw-roving-label-j={ t(ctx, "foreign_files.shortcuts.tip_next") }
				data-sw-roving-label-k={ t(ctx, "foreign_files.shortcuts.tip_prev") }
				data-sw-roving-label-Enter={ t(ctx, "foreign_files.shortcuts.tip_allowlist") }
			>
				@templates.ForeignFilesTable(view)
			</div>
			// Keyboard tip line: mirrors the artists/dashboard sw-list-tips footer.
			// j/k navigate rows; Enter allowlists the focused file.
			<p class="sw-list-tips" role="note">
				<span class="font-medium">{ t(ctx, "foreign_files.shortcuts.tip_label") }:</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">j</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">k</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">Enter</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_allowlist") }</span></span>
			</p>
		</div>
	}
}

// ForeignAllowlistPageNext renders the foreign-file allowlist management page
// in the next/ UI chrome (M55 #1773). Wraps ForeignAllowlistBodyNext (the
// roving-list + pagination fragment) in LayoutNext.
templ ForeignAllowlistPageNext(assets templates.AssetPaths, view templates.ForeignAllowlistPageView) {
	@LayoutNext(t(ctx, "foreign_files.allowlist_page_title"), assets) {
		<div class="sw-next-foreign-files space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				<p class="text-xs font-semibold leading-tight">{ t(ctx, "foreign_files.allowlist_title") }</p>
				<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
					{ t(ctx, "foreign_files.allowlist_subtitle") }
				</p>
				<div class="mt-1.5">
					<a
						class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
						href={ templ.SafeURL(assets.BasePath + "/next/reports/foreign-files") }
					>{ t(ctx, "foreign_files.back_to_detected") }</a>
				</div>
			</div>
			@ForeignAllowlistBodyNext(view)
			// Keyboard tip line: mirrors the artists/dashboard sw-list-tips footer.
			// j/k navigate rows; Enter removes; h/l page-jump when multiple pages exist.
			<p class="sw-list-tips" role="note">
				<span class="font-medium">{ t(ctx, "foreign_files.shortcuts.tip_label") }:</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">j</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">k</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">h</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.page_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">l</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.page_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">Enter</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_remove") }</span></span>
			</p>
		</div>
	}
}

// ForeignAllowlistBodyNext is the HTMX-swappable fragment for allowlist
// pagination in the next/ channel. It wraps ForeignAllowlistTable in a
// data-sw-roving-list container (keyboard.js j/k roving + h/l page nav) and
// appends NextPagination so the prev/next controls carry their fixed ids
// (sw-page-prev / sw-page-next) for the keyboard boundary helpers.
//
// The outer div id "foreign-allowlist-body" is the HTMX swap target for
// pagination requests: clicking Prev/Next replaces this entire fragment
// (table + new pagination controls) in one shot via outerHTML, matching
// the artists-list pattern. Remove-button responses still target the inner
// #foreign-allowlist-table div (stable contract), which is acceptable.
templ ForeignAllowlistBodyNext(view templates.ForeignAllowlistPageView) {
	<div
		id="foreign-allowlist-body"
		data-sw-roving-list
		data-sw-roving-label-j={ t(ctx, "foreign_files.shortcuts.tip_next") }
		data-sw-roving-label-k={ t(ctx, "foreign_files.shortcuts.tip_prev") }
		data-sw-roving-label-Enter={ t(ctx, "foreign_files.shortcuts.tip_remove") }
		if view.Pagination.TotalPages > 1 {
			data-sw-roving-label-h={ t(ctx, "foreign_files.shortcuts.page_prev") }
			data-sw-roving-label-l={ t(ctx, "foreign_files.shortcuts.page_next") }
			data-sw-roving-boundary-prev="#sw-page-prev"
			data-sw-roving-boundary-next="#sw-page-next"
		}
	>
		@templates.ForeignAllowlistTable(stableTablePagerSuppressed(view))
		if view.Pagination.TotalPages > 1 {
			@NextPagination(buildAllowlistPagination(view))
		}
	</div>
}

// stableTablePagerSuppressed returns a copy of view with Pagination zeroed so
// the shared ForeignAllowlistTable's embedded components.Pagination renders
// nothing on the next/ channel. The next/ allowlist page supplies its OWN
// keyboard-wired NextPagination (appended in ForeignAllowlistBodyNext above);
// without this suppression BOTH pagers render -- the stable "Showing page X of
// Y" counter nav AND NextPagination -- because the next/ handler populates
// view.Pagination (the stable handler leaves it zero, so the stable page shows
// only one). view is passed by value, so zeroing the field here cannot affect
// the original view used to build NextPagination.
func stableTablePagerSuppressed(view templates.ForeignAllowlistPageView) templates.ForeignAllowlistPageView {
	view.Pagination = components.PaginationData{}
	return view
}

// buildAllowlistPagination converts the shared PaginationData from the view
// into a NextPaginationData for the keyboard-wired next/ pagination controls.
// Swap is set to "outerHTML" so Prev/Next replaces the entire
// #foreign-allowlist-body fragment (table + pagination) as one unit.
func buildAllowlistPagination(view templates.ForeignAllowlistPageView) NextPaginationData {
	p := view.Pagination
	prevURL := ""
	nextURL := ""
	if p.CurrentPage > 1 {
		prevURL = p.PageURL(p.CurrentPage - 1)
	}
	if p.CurrentPage < p.TotalPages {
		nextURL = p.PageURL(p.CurrentPage + 1)
	}
	npd := NewNextPagination(
		p.CurrentPage > 1,
		p.CurrentPage < p.TotalPages,
		prevURL,
		nextURL,
		"foreign-allowlist-body",
		false,
	)
	npd.Swap = "outerHTML"
	return npd
}
