package next

import (
	"github.com/sydlexius/stillwater/web/components"
	"github.com/sydlexius/stillwater/web/templates"
)

// LayoutNext is the page shell for the next/ UI channel (M55 #1340). It composes
// the same shared chrome partials as the stable Layout -- LayoutHead,
// LayoutBackdrop, and LayoutGlobalChrome (which mounts the ProgressPill status
// bar, the global modals, the toast manager, and the SSE client) -- so the
// preview UI never forks that infrastructure. CheatSheetModal (#1775) is mounted
// here (after LayoutGlobalChrome) rather than in the shared chrome so it remains
// absent from stable pages; window.showCheatSheet is only defined on next/. The only channel difference is the
// next/ Sidebar and BottomTabs, which currently delegate to the stable
// components and are restyled by later screen issues. CSRF + base-path injection
// and the cache-busted AssetPaths carry over unchanged via LayoutHead.
//
// Shared sidebar display helpers (SidebarInitial, SidebarDisplayName) live in
// web/templates/sidebar_helpers.go and are imported by both channels.
//
// M55 #1774: the preferences drawer is mounted lazily. The mount point below
// listens for the custom "sw:prefs-open" event (dispatched by swPrefsDrawer.open
// in prefs-drawer.js on first open) and then fetches the drawer body via HTMX.
// This avoids plumbing PreferencesData through every handler that renders a
// next/ page; the DB query only runs when the drawer is first opened.
templ LayoutNext(title string, assets templates.AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		@templates.LayoutHead(title, assets)
		<body class="sw-next-shell h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100" style="font-family: var(--sw-font-family)">
			@templates.LayoutBackdrop(assets)
			@Sidebar(assets)
			<div class="min-h-full sw-sidebar-content" id="sw-main-content">
				@templates.ConflictBanner()
				if assets.IsAdmin {
					@templates.SharedFilesystemBar()
				}
				<main class="w-full px-4 py-6 sm:px-6 lg:px-8" hx-headers='{"X-Stillwater-UX": "next"}'>
					{ children... }
				</main>
			</div>
			@BottomTabs(assets)
			<!-- M55 #1774: preferences drawer lazy-load mount point.
			     hx-trigger="sw:prefs-open from:body once" loads the drawer
			     on the first open; thereafter the existing DOM node handles it.
			     hx-swap="outerHTML" replaces this container with the real drawer
			     (the scrim div + aside), leaving no extra wrapper in the tree. -->
			<div
				id="sw-prefs-mount"
				hx-get={ assets.BasePath + "/next/preferences-drawer" }
				hx-trigger="sw:prefs-open from:body once"
				hx-swap="outerHTML"
			></div>
			@templates.LayoutGlobalChrome(assets)
			@components.CheatSheetModal()
		</body>
	</html>
}
