package next

import "github.com/sydlexius/stillwater/web/templates"

// LayoutNext is the page shell for the next/ UI channel (M55 #1340). It composes
// the same shared chrome partials as the stable Layout -- LayoutHead,
// LayoutBackdrop, and LayoutGlobalChrome (which mounts the ProgressPill status
// bar, the global modals, the toast manager, and the SSE client) -- so the
// preview UI never forks that infrastructure. The only channel difference is the
// next/ Sidebar and BottomTabs, which currently delegate to the stable
// components and are restyled by later screen issues. CSRF + base-path injection
// and the cache-busted AssetPaths carry over unchanged via LayoutHead.
templ LayoutNext(title string, assets templates.AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		@templates.LayoutHead(title, assets)
		<body class="sw-next-shell h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100" style="font-family: var(--sw-font-family)">
			@templates.LayoutBackdrop(assets)
			@Sidebar(assets)
			<div class="min-h-full sw-sidebar-content" id="sw-main-content">
				@templates.ConflictBanner()
				if assets.IsAdmin {
					@templates.SharedFilesystemBar()
				}
				<main class="w-full px-4 py-6 sm:px-6 lg:px-8" hx-headers='{"X-Stillwater-UX": "next"}'>
					{ children... }
				</main>
			</div>
			@BottomTabs(assets)
			@templates.LayoutGlobalChrome(assets)
		</body>
	</html>
}
