package next

import "github.com/sydlexius/stillwater/web/templates"

// LayoutNext is retained as a thin delegating wrapper over the promoted
// templates.Layout (M55 #1757 PR-1). The page shell, navigation, and command /
// preferences chrome were promoted into templates.Layout, so LayoutNext now
// forwards its children into that canonical shell rather than forking any
// markup. Its exported signature is unchanged so the next/ screen templates and
// tests that still call @LayoutNext(...) compile untouched; the wrapper itself
// is deleted with the lane teardown in a later PR.
templ LayoutNext(title string, assets templates.AssetPaths) {
	@templates.Layout(title, assets) {
		{ children... }
	}
}
