meta {
  name: Crop Image
  type: http
  seq: 4
}

post {
  url: {{apiBase}}/artists/{{artistId}}/images/crop
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "image_data": "<base64-encoded-image-data>",
    "type": "thumb",
    "x": 0,
    "y": 0,
    "width": 500,
    "height": 500
  }
}

tests {
  test("returns 404 for sentinel artistId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
