meta {
  name: Fanart List (Sentinel 404)
  type: http
  seq: 19
}

get {
  url: {{apiBase}}/artists/{{artistId}}/images/fanart/list
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

docs {
  artistId is the all-zeros sentinel UUID guaranteed not to exist in the CI
  database. The handler verifies the artist exists before discovering fanart
  files, so this exercises the route deterministically without seeded
  artist data.
}

tests {
  test("returns 404 for sentinel artistId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
