meta {
  name: Fetch Image from URL
  type: http
  seq: 2
}

post {
  url: {{apiBase}}/artists/{{artistId}}/images/fetch
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "url": "https://example.com/artist-thumb.jpg",
    "type": "thumb"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return saved filenames", function() {
    expect(res.body.status).to.equal("ok");
    expect(res.body.saved).to.be.an("array");
    expect(res.body.type).to.equal("thumb");
  });
}
