meta {
  name: Fetch Image from URL
  type: http
  seq: 2
}

post {
  url: {{apiBase}}/artists/{{artistId}}/images/fetch
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "url": "https://example.com/artist-thumb.jpg",
    "type": "thumb"
  }
}

tests {
  test("returns 404 for sentinel artistId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
