meta {
  name: Upload Image
  type: http
  seq: 3
}

post {
  url: {{apiBase}}/artists/{{artistId}}/images/upload
  body: multipartForm
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:multipart-form {
  type: thumb
  file: @file(test-image.jpg)
}

tests {
  test("returns 404 for sentinel artistId after the multipart body parses", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
