package components

// CommandPalette is the Cmd-K global command palette shell for next/. The DOM
// is static; command-palette.js populates [data-cmdk-list] and toggles the
// hidden class. Mounted once in LayoutNext (next/-only). Raycast layout.
templ CommandPalette() {
	<div id="sw-cmdk" class="fixed inset-0 z-50 hidden sw-cmdk" role="dialog" aria-modal="true" aria-labelledby="sw-cmdk-title">
		<h2 id="sw-cmdk-title" class="sr-only">Command palette</h2>
		<div class="sw-cmdk-overlay" data-cmdk-overlay></div>
		<div class="sw-cmdk-surface" role="document">
			<div class="sw-cmdk-input-row">
				<span class="sw-cmdk-input-icon" aria-hidden="true">⌘</span>
				<input
					id="sw-cmdk-input"
					type="text"
					class="sw-cmdk-input"
					placeholder="What would you like to do?"
					aria-label="Command palette query"
					role="combobox"
					aria-expanded="false"
					aria-autocomplete="list"
					aria-controls="sw-cmdk-listbox"
					autocomplete="off"
					spellcheck="false"
				/>
				<span class="sw-cmdk-esc"><kbd class="sw-kbd">esc</kbd></span>
			</div>
			<div id="sw-cmdk-listbox" class="sw-cmdk-list" role="listbox" aria-label="Commands" data-cmdk-list></div>
			<div id="sw-cmdk-empty" class="sw-cmdk-empty hidden">No matches.</div>
			<div class="sw-cmdk-foot">
				<span><kbd class="sw-kbd">↑</kbd><kbd class="sw-kbd">↓</kbd> navigate</span>
				<span><kbd class="sw-kbd">⏎</kbd> open</span>
				<span><kbd class="sw-kbd">esc</kbd> close</span>
				<span class="sw-cmdk-foot-sep">type to filter</span>
			</div>
		</div>
	</div>
}
