package components

// ConfirmModal renders a reusable confirmation dialog that intercepts HTMX's
// htmx:confirm event. Elements using hx-confirm will display this styled modal
// instead of the browser's native confirm dialog.
//
// Per-action suppression is stored server-side via the preferences API using the
// key pattern "suppress_confirm_{action}". When an element carries a
// data-confirm-key attribute, the modal shows a Toggle component so the user
// can opt out of future confirmations for that action.
//
// Included once in layout.templ before </body>.
templ ConfirmModal() {
	<div
		id="confirm-modal"
		class="fixed inset-0 z-50 hidden"
		role="alertdialog"
		aria-modal="true"
		aria-labelledby="confirm-modal-title"
		aria-describedby="confirm-modal-message"
	>
		<div class="fixed inset-0 bg-black/50 transition-opacity" id="confirm-backdrop"></div>
		<div class="fixed inset-0 flex items-center justify-center p-4">
			<div class="relative w-full max-w-sm rounded-xl bg-white dark:bg-gray-800 shadow-2xl ring-1 ring-gray-200 dark:ring-gray-700">
				<div class="p-6">
					<h3 id="confirm-modal-title" class="text-base font-semibold text-gray-900 dark:text-gray-100">
						Confirm
					</h3>
					<div id="confirm-modal-message" class="mt-2 text-sm text-gray-600 dark:text-gray-400"></div>
					<div id="confirm-modal-remember-wrapper" class="mt-4 hidden">
						@Toggle(
							"confirm-modal-remember",
							"confirm_modal_remember",
							false,
							"Don't ask again",
							"",
						)
					</div>
				</div>
				<div class="flex justify-end gap-2 border-t border-gray-200 dark:border-gray-700 px-6 py-3">
					<button
						type="button"
						id="confirm-modal-cancel"
						class="rounded px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-white/10 transition-colors"
					>
						Cancel
					</button>
					<button
						type="button"
						id="confirm-modal-accept"
						class="rounded bg-red-600 px-3 py-2 text-sm font-medium text-white hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
					>
						Confirm
					</button>
				</div>
			</div>
		</div>
	</div>
}
