package components

// ContextHelp renders a small "?" help icon that reveals a tooltip popover on
// click. It is keyboard-accessible: Tab to focus, Space/Enter to activate,
// Escape to dismiss.
//
// Parameters:
//   - id:        a unique DOM id for this help icon (used to associate aria attributes)
//   - label:     a short topic label used in the aria-label (e.g. "OIDC Issuer URL")
//   - text:      1-3 sentences of help text shown in the popover
//   - docAnchor: optional docs anchor. Two forms:
//     1. A plain slug (no slash): links into the Settings reference page at
//        https://sydlexius.github.io/stillwater/reference/settings-by-tab/#<slug>.
//        Slug must exist in web/components/_settings-anchors.txt.
//     2. A path-and-fragment (contains a slash): treated as a full path
//        relative to the docs root (e.g. "core-concepts/field-locks#layer-1").
//        Slug must exist in web/components/_doc-anchors.txt.
//     Both sets are enforced by TestContextHelpAnchors.
templ ContextHelp(id, label, text, docAnchor string) {
	<span class="sw-context-help" id={ id }>
		<button
			type="button"
			class="sw-context-help-btn"
			aria-label={ "Help: " + label }
			aria-expanded="false"
			aria-controls={ id + "-popover" }
			onclick="swContextHelpToggle(this)"
			onkeydown="if(event.key==='Escape')swContextHelpClose(this)"
		>?</button>
		<span
			id={ id + "-popover" }
			role="tooltip"
			class="sw-context-help-popover"
			aria-hidden="true"
		>
			{ text }
			if docAnchor != "" {
				<a
					href={ templ.SafeURL(contextHelpDocURL(docAnchor)) }
					target="_blank"
					rel="noopener"
					class="sw-context-help-link"
				>{ t(ctx, "help.read_more") }</a>
			}
		</span>
	</span>
	// The script tag is placed once via the document-level listener (see
	// initContextHelp()). Each ContextHelp instance relies on global functions
	// defined in the layout's context-help initialization block.
}

// ContextHelpScript renders the global JS for all ContextHelp components on the
// page. Include this once in any template that uses ContextHelp. If called
// multiple times on the same page (e.g. from two different sub-templates), only
// the first call registers the event listeners.
templ ContextHelpScript() {
	<script>
		(function () {
			// applyNoTabIndex sets tabindex=-1 on help icons whose wrapper opts
			// out of the tab order (e.g. inside an ARIA role=menu, where only
			// role=menuitem descendants should be tabbable). Mouse click still
			// works. This runs unconditionally on every script injection so
			// that ContextHelps rendered later (HTMX-loaded sub-templates with
			// new .sw-help-no-tab wrappers) still get the contract applied --
			// the once-per-page init guard below would otherwise skip them.
			function applyNoTabIndex() {
				document.querySelectorAll('.sw-help-no-tab .sw-context-help-btn').forEach(function (b) {
					b.tabIndex = -1;
				});
			}
			applyNoTabIndex();

			// Guard: only register the global listeners once per page, even
			// if this script block is injected by multiple sub-templates.
			if (document.documentElement.dataset.swContextHelpInit) return;
			document.documentElement.dataset.swContextHelpInit = '1';

			// Close any open popover that is not `btn`.
			function swContextHelpCloseOthers(btn) {
				document.querySelectorAll('.sw-context-help-btn[aria-expanded="true"]').forEach(function (b) {
					if (b !== btn) {
						b.setAttribute('aria-expanded', 'false');
						var tip = document.getElementById(b.getAttribute('aria-controls'));
						if (tip) tip.setAttribute('aria-hidden', 'true');
					}
				});
			}

			// Toggle the popover for `btn`.
			window.swContextHelpToggle = function (btn) {
				var open = btn.getAttribute('aria-expanded') === 'true';
				swContextHelpCloseOthers(open ? null : btn);
				if (open) {
					btn.setAttribute('aria-expanded', 'false');
					var tip = document.getElementById(btn.getAttribute('aria-controls'));
					if (tip) tip.setAttribute('aria-hidden', 'true');
				} else {
					btn.setAttribute('aria-expanded', 'true');
					var tip2 = document.getElementById(btn.getAttribute('aria-controls'));
					if (tip2) tip2.setAttribute('aria-hidden', 'false');
				}
			};

			// Close the popover attached to `btn`.
			window.swContextHelpClose = function (btn) {
				btn.setAttribute('aria-expanded', 'false');
				var tip = document.getElementById(btn.getAttribute('aria-controls'));
				if (tip) tip.setAttribute('aria-hidden', 'true');
			};

			// Close all open popovers when clicking outside any help icon.
			document.addEventListener('click', function (e) {
				if (!e.target.closest('.sw-context-help')) {
					swContextHelpCloseOthers(null);
				}
			});

			// Close on Escape from anywhere.
			document.addEventListener('keydown', function (e) {
				if (e.key === 'Escape') {
					swContextHelpCloseOthers(null);
				}
			});
		})();
	</script>
}
