package components

// ErrorToast renders a server-rendered fallback toast notification using a solid
// background and left-border color coding. Level should be "error",
// "warning", or "success". It is only used as an HTMX error-response body; the
// client's htmx:responseError handler extracts the message text and shows it
// via the JS toast manager (which owns dismissal). No inline <script> is
// embedded here: one would never execute when the body is processed via
// innerHTML/text extraction, and its source would leak as visible text.
templ ErrorToast(level, message string) {
	<div
		id="error-toast"
		class={
			"bg-white dark:bg-gray-800 flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg transition-opacity duration-300 border-l-4",
			templ.KV("border-l-red-500 text-red-800 dark:text-red-200", level == "error"),
			templ.KV("border-l-amber-500 text-amber-800 dark:text-amber-200", level == "warning"),
			templ.KV("border-l-emerald-500 text-emerald-800 dark:text-emerald-200", level == "success"),
		}
		style="border-left-width: 4px"
	>
		<span class="flex-1">{ message }</span>
		<button
			type="button"
			onclick="this.parentElement.remove()"
			class="ml-2 font-bold opacity-70 hover:opacity-100 shrink-0"
			aria-label="Dismiss notification"
		>
			&times;
		</button>
	</div>
}
