package components

// ErrorToast renders a dismissible toast notification.
// Level should be "error", "warning", or "success".
templ ErrorToast(level, message string) {
	<div
		id="error-toast"
		class={
			"fixed top-4 right-4 z-50 flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg transition-opacity duration-300",
			templ.KV("bg-red-50 dark:bg-red-900/50 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800", level == "error"),
			templ.KV("bg-yellow-50 dark:bg-yellow-900/50 text-yellow-800 dark:text-yellow-200 border border-yellow-200 dark:border-yellow-800", level == "warning"),
			templ.KV("bg-green-50 dark:bg-green-900/50 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-800", level == "success"),
		}
	>
		<span>{ message }</span>
		<button
			onclick="this.parentElement.remove()"
			class="ml-2 font-bold opacity-70 hover:opacity-100"
		>
			&times;
		</button>
	</div>
	<script>
		setTimeout(function() {
			var el = document.getElementById('error-toast');
			if (el) {
				el.style.opacity = '0';
				setTimeout(function() { el.remove(); }, 300);
			}
		}, 5000);
	</script>
}
