package components

// ErrorToast renders a server-rendered fallback toast notification using the
// sw-glass treatment and left-border color coding. Level should be "error",
// "warning", or "success". The toast renders inline where placed and
// auto-dismisses after 5 seconds via a local script tag.
templ ErrorToast(level, message string) {
	<div
		id="error-toast"
		class={
			"sw-glass flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg transition-opacity duration-300 border-l-4",
			templ.KV("border-l-red-500 text-red-800 dark:text-red-200", level == "error"),
			templ.KV("border-l-amber-500 text-amber-800 dark:text-amber-200", level == "warning"),
			templ.KV("border-l-emerald-500 text-emerald-800 dark:text-emerald-200", level == "success"),
		}
		style="border-left-width: 4px"
	>
		<span class="flex-1">{ message }</span>
		<button
			type="button"
			onclick="this.parentElement.remove()"
			class="ml-2 font-bold opacity-70 hover:opacity-100 shrink-0"
			aria-label="Dismiss notification"
		>
			&times;
		</button>
	</div>
	<script>
		setTimeout(function() {
			var el = document.getElementById('error-toast');
			if (el) {
				el.style.opacity = '0';
				setTimeout(function() { el.remove(); }, 300);
			}
		}, 5000);
	</script>
}
