package components

import "strconv"

// FilterFlyout renders a slide-in filter panel from the right edge of the
// screen. It wraps arbitrary filter content passed as templ children and
// provides a standard header, scrollable body, and footer with apply/clear
// controls.
//
// Parameters:
//   - id:          unique HTML id for the panel element (also used to derive
//                  related element ids such as the scrim and close button)
//   - title:       heading text shown in the panel header
//   - triggerID:   id of the button that opens the flyout; focus returns here
//                  when the flyout closes
//   - activeCount: number of active (non-neutral) filters currently applied;
//                  shown as a badge in the footer when > 0
//   - targetSel:   CSS selector for the HTMX content region to reload when the
//                  user applies filters (e.g. "#artist-grid")
templ FilterFlyout(id, title, triggerID string, activeCount int, targetSel string, headerHelp templ.Component) {
	<!-- Scrim: clicking it closes the flyout -->
	<div
		id={ id + "-scrim" }
		class="sw-filter-scrim"
		aria-hidden="true"
		onclick={ closeFilterFlyout(id) }
	></div>
	<!-- Panel -->
	<aside
		id={ id }
		class="sw-filter-flyout bg-white dark:bg-gray-800"
		role="region"
		aria-label={ title + " filters" }
		aria-hidden="true"
		inert
		data-trigger-id={ triggerID }
		data-target-sel={ targetSel }
	>
		<!-- Header -->
		<div class="sw-filter-flyout-header">
			<div class="flex items-center gap-1.5">
				<h2 class="sw-filter-flyout-title">{ title }</h2>
				if headerHelp != nil {
					@headerHelp
				}
			</div>
			<button
				type="button"
				class="sw-filter-flyout-close"
				aria-label="Close filter panel"
				onclick={ closeFilterFlyout(id) }
			>
				<!-- Heroicons: x-mark (mini) -->
				<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
				</svg>
			</button>
		</div>
		<!-- Scrollable body: caller inserts FilterSection blocks here -->
		<div class="sw-filter-flyout-body sw-scroll">
			{ children... }
		</div>
		<!-- Footer -->
		<div class="sw-filter-flyout-footer">
			if activeCount > 0 {
				<span class="sw-filter-active-badge" aria-live="polite">
					{ strconv.Itoa(activeCount) } active
				</span>
			} else {
				<span class="sw-filter-active-badge" aria-live="polite"></span>
			}
			<div class="sw-filter-flyout-actions">
				<button
					type="button"
					class="sw-filter-btn-ghost"
					onclick={ clearAllFilterFlyout(id) }
				>
					Clear All
				</button>
				<button
					type="button"
					class="sw-filter-btn-primary"
					onclick={ applyFilterFlyout(id) }
				>
					Apply
				</button>
			</div>
		</div>
	</aside>
}

// FilterSection renders a labeled group of filter items inside a FilterFlyout
// body. Uses fieldset/legend for accessible grouping.
//
// Parameters:
//   - legend: visible group heading (e.g. "Severity", "Image Type")
templ FilterSection(legend string) {
	<fieldset class="sw-filter-section">
		<legend class="sw-filter-section-legend">{ legend }</legend>
		<div class="sw-filter-section-items">
			{ children... }
		</div>
	</fieldset>
}

// FilterItem renders a three-state cycling chip for a single filter option.
// States cycle: neutral (gray) -> include (blue, +) -> exclude (red, -) -> neutral.
// The current state is stored in the data-filter-state attribute and reflected
// in the aria-label so screen readers announce the transition.
//
// Parameters:
//   - flyoutID: id of the containing FilterFlyout panel
//   - key:      URL query-param key (e.g. "severity")
//   - value:    URL query-param value (e.g. "error")
//   - label:    human-readable label (e.g. "Error")
//   - state:    initial state: "neutral", "include", or "exclude"
templ FilterItem(flyoutID, key, value, label, state string) {
	<button
		type="button"
		class="sw-filter-item"
		data-filter-flyout={ flyoutID }
		data-filter-key={ key }
		data-filter-value={ value }
		data-filter-state={ state }
		aria-label={ filterItemAriaLabel(state, label) }
		onclick="swFilterFlyout.cycleItem(this)"
	>
		<span class="sw-filter-item-icon" aria-hidden="true">
			@filterItemIconSVG(state)
		</span>
		<span class="sw-filter-item-label">{ label }</span>
	</button>
}

// FilterItemLibrary renders a FilterItem for the per-library filter section
// (issue #1217). It behaves exactly like FilterItem, with two additions that
// support the library-whitelist UX:
//
//   - When the library filter is in whitelist mode (at least one library set
//     to Include), every library pill NOT set to Include is "out of scope":
//     rendered dimmed via the data-filter-out-of-scope attribute. The pill
//     stays clickable; clicking it adds the library to the included set.
//   - Out-of-scope dimming is visual-only, so an out-of-scope pill uses a
//     dedicated aria-label (outOfScopeLabel) so screen-reader users learn the
//     pill is outside the active whitelist.
//
// data-filter-section="library" marks the pill so the JS cycle logic can
// apply whitelist-aware behavior (bi-state cycling, sibling dimming) without
// re-parsing the key prefix.
//
// Parameters mirror FilterItem, plus:
//   - outOfScope:      true when the pill should render dimmed
//   - outOfScopeLabel: localized out-of-scope aria-label. Emitted as the
//     data-out-of-scope-aria attribute on every library pill so the flyout JS
//     can restore the localized label when it toggles scope dynamically, and
//     used directly as the aria-label when outOfScope is true.
templ FilterItemLibrary(flyoutID, key, value, label, state string, outOfScope bool, outOfScopeLabel string) {
	<button
		type="button"
		class="sw-filter-item"
		data-filter-flyout={ flyoutID }
		data-filter-key={ key }
		data-filter-value={ value }
		data-filter-state={ state }
		data-filter-section="library"
		data-out-of-scope-aria={ outOfScopeLabel }
		if outOfScope {
			data-filter-out-of-scope="true"
			aria-label={ outOfScopeLabel }
		} else {
			aria-label={ filterItemAriaLabel(state, label) }
		}
		onclick="swFilterFlyout.cycleItem(this)"
	>
		<span class="sw-filter-item-icon" aria-hidden="true">
			@filterItemIconSVG(state)
		</span>
		<span class="sw-filter-item-label">{ label }</span>
	</button>
}

// filterItemAriaLabel returns the accessible label string for the current state.
func filterItemAriaLabel(state, label string) string {
	switch state {
	case "include":
		return "Include " + label + " (click to exclude)"
	case "exclude":
		return "Exclude " + label + " (click to clear)"
	default:
		return "Any " + label + " (click to include)"
	}
}

// filterItemIconSVG renders the SVG icon for the current filter state.
// Must stay in sync with iconHTML() in filter-flyout.js.
templ filterItemIconSVG(state string) {
	if state == "include" {
		<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"></path></svg>
	} else if state == "exclude" {
		<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"></path></svg>
	}
}

// Script stubs -- the real implementations live in filter-flyout.js, which is
// loaded globally via layout.templ. These script blocks exist solely to
// generate valid templ.ComponentScript values for use in onclick attributes.

// OpenFilterFlyout is an exported script for use as an onclick handler in
// templates outside this package.

script OpenFilterFlyout(id string) {
	swFilterFlyout.open(id);
}

script closeFilterFlyout(id string) {
	swFilterFlyout.close(id);
}

script applyFilterFlyout(id string) {
	swFilterFlyout.apply(id);
}

script clearAllFilterFlyout(id string) {
	swFilterFlyout.clearAll(id);
}

// DismissFilterChip removes a single filter key from the URL and reloads the
// HTMX target region. Called by the X button on active filter chips.
// targetSel is the CSS selector for the HTMX content region to reload
// (e.g. "#artist-content"). Defaults to "#artist-content" when empty.

script DismissFilterChip(key string, targetSel string) {
	var url = new URL(window.location.href);
	url.searchParams.delete(key);
	url.searchParams.delete('page');
	history.pushState(null, '', url.toString());
	// Strip the base path from url.pathname before passing to htmx.ajax
	// to avoid a double-prefix from the htmx:configRequest hook.
	var bpMeta = document.querySelector('meta[name="htmx-base-path"]');
	var bp = bpMeta ? bpMeta.content : '';
	var path = url.pathname;
	if (bp && path.startsWith(bp)) {
		path = path.slice(bp.length) || '/';
	}
	var sel = targetSel || '#artist-content';
	htmx.ajax('GET', path + url.search, {target: sel, swap: 'outerHTML'});
}

// DismissFilterValueChip removes a single prefixed value (e.g. "+error" or
// "-info") from a multi-valued tri-state filter key, leaving any sibling values
// under the same key intact, then reloads the HTMX target region. Used by the
// dashboard tri-state chips (M55 #1334) where one key (e.g. "severity") can hold
// several include/exclude values. targetSel is the CSS selector for the HTMX
// content region to reload; defaults to "#action-queue" when empty.

script DismissFilterValueChip(key string, prefixedValue string, targetSel string) {
	var url = new URL(window.location.href);
	// Read every value under this key, drop the one matching prefixedValue,
	// then rewrite the key with the survivors (URLSearchParams has no
	// remove-one-value primitive, so delete-all + re-append is the idiom).
	var remaining = url.searchParams.getAll(key).filter(function (v) {
		return v !== prefixedValue;
	});
	url.searchParams.delete(key);
	remaining.forEach(function (v) { url.searchParams.append(key, v); });
	url.searchParams.delete('page');
	history.pushState(null, '', url.toString());
	// Strip the base path before htmx.ajax to avoid a double-prefix from the
	// htmx:configRequest hook (it auto-prepends basePath for "/"-rooted paths).
	var bpMeta = document.querySelector('meta[name="htmx-base-path"]');
	var bp = bpMeta ? bpMeta.content : '';
	var path = url.pathname;
	if (bp && path.startsWith(bp)) {
		path = path.slice(bp.length) || '/';
	}
	var sel = targetSel || '#action-queue';
	htmx.ajax('GET', path + url.search, {target: sel, swap: 'innerHTML'});
}

// FilterItemSingle renders a single-select chip for filters where exactly one
// value (or none) is active across the section. Selecting an item clears any
// other selection sharing the same data-filter-key, then writes the chosen
// value to the URL as `?<key>=<value>` (bare key, not the +y/-y tri-state
// encoding used by FilterItem).
//
// Parameters:
//   - flyoutID: id of the containing FilterFlyout panel
//   - key:      URL query-param key (e.g. "severity", "library_id")
//   - value:    URL query-param value (e.g. "error", "<lib-uuid>")
//   - label:    human-readable label (e.g. "Error", "Music")
//   - selected: true when this chip is the current selection
//   - count:    optional facet count rendered as a muted badge; omit when zero
templ FilterItemSingle(flyoutID, key, value, label string, selected bool, count int) {
	<button
		type="button"
		class={ "sw-filter-item", templ.KV("include", selected) }
		data-filter-flyout={ flyoutID }
		data-filter-key={ key }
		data-filter-value={ value }
		data-filter-mode="single"
		data-filter-selected={ filterItemSelectedAttr(selected) }
		aria-pressed={ filterItemSelectedAttr(selected) }
		onclick="swFilterFlyout.selectSingle(this)"
	>
		if selected {
			<span class="sw-filter-item-icon" aria-hidden="true">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"></path></svg>
			</span>
		}
		<span class="sw-filter-item-label">{ label }</span>
		if count > 0 {
			<span class="ml-1 text-xs opacity-60">{ strconv.Itoa(count) }</span>
		}
	</button>
}

// filterItemSelectedAttr returns "true"/"false" for the data-filter-selected
// and aria-pressed attributes on a single-select chip.
func filterItemSelectedAttr(selected bool) string {
	if selected {
		return "true"
	}
	return "false"
}

// FilterRange renders a paired min/max number-input control inside the flyout.
// The min input writes `?<key>_min`, the max input writes `?<key>_max` on apply.
// Empty inputs clear the corresponding URL param.
//
// Parameters:
//   - flyoutID: id of the containing FilterFlyout panel
//   - key:      URL query-param key prefix (e.g. "health" writes health_min / health_max)
//   - label:    visible label rendered above the input pair
//   - min:      current min value; 0 renders as empty
//   - max:      current max value; 0 renders as empty
templ FilterRange(flyoutID, key, label string, min, max int) {
	<div class="sw-filter-section">
		<div class="sw-filter-section-legend">{ label }</div>
		<div
			class="flex items-center gap-2"
			data-filter-flyout={ flyoutID }
			data-filter-range-key={ key }
		>
			<input
				type="number"
				min="0"
				max="100"
				class="w-20 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
				data-filter-range-bound="min"
				data-filter-key={ key + "_min" }
				value={ filterRangeValue(min) }
				aria-label={ label + " min" }
			/>
			<span class="text-gray-400 text-sm">-</span>
			<input
				type="number"
				min="0"
				max="100"
				class="w-20 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
				data-filter-range-bound="max"
				data-filter-key={ key + "_max" }
				value={ filterRangeValue(max) }
				aria-label={ label + " max" }
			/>
		</div>
	</div>
}

// filterRangeValue renders an int as its decimal string, or empty for zero
// (the "no bound" sentinel) so blank inputs do not pre-populate with "0".
func filterRangeValue(v int) string {
	if v <= 0 {
		return ""
	}
	return strconv.Itoa(v)
}

// FilterChipSpec describes one active filter chip. Label is the visible text;
// Key is the URL query-param key the dismiss button removes; TargetSel is the
// CSS selector for the HTMX content region to reload on dismiss.
//
// Value and Exclude support tri-state filters (dashboard, M55 #1334) where a
// single Key can hold several +value / -value entries. When Value is non-empty
// the dismiss button removes only that one prefixed entry (leaving sibling
// values under the same Key intact) instead of deleting the whole Key. Exclude
// selects the red "exclude" chip styling so an included value and an excluded
// value are visually distinguishable. Both fields are zero-valued for the
// single-value-per-key callers (artists, reports), which keep the original
// whole-key dismiss + neutral styling.
type FilterChipSpec struct {
	Label     string
	Key       string
	TargetSel string
	Value     string
	Exclude   bool
}

// ActiveFilters renders the row of removable filter chips that sits below the
// search bar. Empty when chips is empty (caller may still wrap conditionally).
// clearAllHref is an href used by the "Clear all" anchor when set; an empty
// string omits the link. targetSel routes the HTMX reload triggered by each
// chip's dismiss button.
templ ActiveFilters(targetSel, clearAllHref, clearAllLabel, headerLabel string, chips []FilterChipSpec) {
	if len(chips) > 0 {
		<div class="flex flex-wrap items-center gap-1.5 mt-2 px-1" aria-label={ headerLabel }>
			if headerLabel != "" {
				<span class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400">{ headerLabel }</span>
			}
			for _, c := range chips {
				@FilterChip2(c, targetSelOr(c.TargetSel, targetSel))
			}
			if clearAllHref != "" && clearAllLabel != "" {
				<a
					href={ templ.SafeURL(clearAllHref) }
					class="text-xs text-blue-600 dark:text-blue-400 hover:underline ml-1"
				>
					{ clearAllLabel }
				</a>
			}
		</div>
	}
}

// targetSelOr returns chipTarget when non-empty, otherwise fallback. Lets a
// FilterChipSpec override the row-wide default on a per-chip basis.
func targetSelOr(chipTarget, fallback string) string {
	if chipTarget != "" {
		return chipTarget
	}
	return fallback
}

// FilterChip renders one removable chip. Clicking the X dismisses by removing
// the named URL key and re-fetching targetSel via HTMX. label is the visible
// text. The DismissFilterChip script (in this package) handles URL surgery
// plus the htmx.ajax call.
templ FilterChip(label, key, targetSel string) {
	<span class="inline-flex items-center gap-1 rounded-full bg-blue-100 dark:bg-blue-900/30 px-2 py-0.5 text-xs text-blue-700 dark:text-blue-300">
		{ label }
		<button
			type="button"
			class="inline-flex h-3.5 w-3.5 items-center justify-center rounded-full hover:bg-blue-200 dark:hover:bg-blue-800 focus:outline-none focus:ring-1 focus:ring-blue-500"
			aria-label={ tf(ctx, "common.remove_filter", label) }
			onclick={ DismissFilterChip(key, targetSel) }
		>
			<svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
			</svg>
		</button>
	</span>
}

// FilterChip2 renders one removable chip from a FilterChipSpec, choosing
// between two behaviors based on the spec:
//
//   - Single-value-per-key chips (Value == ""): whole-key dismiss + neutral
//     blue styling. Identical to FilterChip (artists, reports).
//   - Tri-state chips (Value != ""): per-value dismiss (removes only the one
//     +value / -value entry under Key, keeping sibling values) and styling that
//     distinguishes include (blue) from exclude (red). Used by the dashboard
//     (M55 #1334) where a key such as "severity" can carry several values.
templ FilterChip2(c FilterChipSpec, targetSel string) {
	if c.Value == "" {
		@FilterChip(c.Label, c.Key, targetSel)
	} else {
		<span class={ "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs", filterChipColorClasses(c.Exclude) }>
			{ c.Label }
			<button
				type="button"
				class={ "inline-flex h-3.5 w-3.5 items-center justify-center rounded-full focus:outline-none focus:ring-1 focus:ring-blue-500", filterChipDismissHoverClasses(c.Exclude) }
				aria-label={ tf(ctx, "common.remove_filter", c.Label) }
				onclick={ DismissFilterValueChip(c.Key, filterChipPrefixedValue(c.Exclude, c.Value), targetSel) }
			>
				<svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
				</svg>
			</button>
		</span>
	}
}

// filterChipColorClasses returns the pill background/text classes for a
// tri-state chip: red for an excluded value, blue for an included one.
func filterChipColorClasses(exclude bool) string {
	if exclude {
		return "bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300"
	}
	return "bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300"
}

// filterChipDismissHoverClasses returns the hover background for the chip's
// dismiss button, matching the chip color family.
func filterChipDismissHoverClasses(exclude bool) string {
	if exclude {
		return "hover:bg-red-200 dark:hover:bg-red-800"
	}
	return "hover:bg-blue-200 dark:hover:bg-blue-800"
}

// filterChipPrefixedValue returns the URL-encoded value with its tri-state
// prefix ("+" include, "-" exclude) so DismissFilterValueChip removes exactly
// the entry the flyout JS wrote.
func filterChipPrefixedValue(exclude bool, value string) string {
	if exclude {
		return "-" + value
	}
	return "+" + value
}
