package components

import "fmt"

templ ImageUpload(artistID string) {
	<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-4">Upload Image</h2>
		<div class="space-y-4">
			<form
				hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/upload", artistID) }
				hx-encoding="multipart/form-data"
				hx-target="#upload-result"
				hx-swap="innerHTML"
				hx-indicator="#upload-spinner"
				class="space-y-3"
			>
				<div>
					<label for="image-type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						Image Type
					</label>
					<select
						id="image-type"
						name="type"
						class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						<option value="thumb">Thumbnail</option>
						<option value="fanart">Fanart</option>
						<option value="logo">Logo</option>
						<option value="banner">Banner</option>
					</select>
				</div>
				<div>
					<label for="image-file" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
						File
					</label>
					<div
						id="drop-zone"
						class="relative border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center hover:border-blue-400 dark:hover:border-blue-500 transition-colors cursor-pointer"
					>
						<input
							type="file"
							id="image-file"
							name="file"
							accept="image/jpeg,image/png,image/webp"
							class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
						/>
						<p class="text-sm text-gray-500 dark:text-gray-400">
							Drop image here or click to browse
						</p>
						<p class="text-xs text-gray-400 dark:text-gray-500 mt-1">
							JPEG, PNG, or WebP (max 25MB)
						</p>
					</div>
				</div>
				<button
					type="submit"
					class="w-full px-4 py-2 text-sm rounded-md bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				>
					Upload
				</button>
			</form>
			<div class="border-t border-gray-200 dark:border-gray-700 pt-4">
				<h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Or fetch from URL</h3>
				<form
					hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/fetch", artistID) }
					hx-target="#upload-result"
					hx-swap="innerHTML"
					hx-indicator="#upload-spinner"
					class="flex gap-2"
				>
					<input type="hidden" name="type" value="thumb" id="fetch-type"/>
					<input
						type="url"
						name="url"
						placeholder="https://example.com/image.jpg"
						class="flex-1 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
						required
					/>
					<button
						type="submit"
						class="px-4 py-2 text-sm rounded-md bg-green-600 text-white hover:bg-green-700 transition-colors"
					>
						Fetch
					</button>
				</form>
			</div>
			<div id="upload-spinner" class="htmx-indicator text-center py-2">
				<span class="text-sm text-gray-500 dark:text-gray-400">Processing...</span>
			</div>
			<div id="upload-result"></div>
		</div>
	</section>
}
