package components

import "encoding/json"

// LanguagePickerLabels collects the localized strings the picker renders.
// Callers fetch these via t(ctx, "key") and pass them in, so the same
// component can be reused across surfaces with surface-appropriate copy.
type LanguagePickerLabels struct {
	InputLabel       string
	InputPlaceholder string
	Remove           string
	AriaListLabel    string
	AriaPillHint     string
	AriaPillLabel    string
	DefaultHint      string
	ToastSaved       string
	ToastFailed      string
	ToastMax         string
}

// LanguagePickerOpts configures one instance of the metadata language picker.
type LanguagePickerOpts struct {
	// InstanceID is suffixed to every DOM id so multiple pickers can
	// coexist on the same page. Keep short and DOM-safe (e.g. "settings",
	// "oobe"). The script iterates every [data-language-picker] container,
	// so callers only need the suffix to be unique within the page.
	InstanceID string

	// InitialLanguages are the BCP-47 tags the picker pre-populates. Pass
	// the user's current preference, or an empty slice for the default
	// "Using default: English" hint state.
	InitialLanguages []string

	// Labels supplies all user-facing strings the picker renders.
	Labels LanguagePickerLabels
}

func marshalLanguages(tags []string) string {
	if tags == nil {
		tags = []string{}
	}
	b, err := json.Marshal(tags)
	if err != nil {
		return "[]"
	}
	return string(b)
}

// LanguagePicker renders a pill multiselect for BCP-47 language preferences
// with an autocomplete search input and drag/keyboard reorder. The picker
// writes changes via window.swPreferences.set('metadata_languages', ...);
// callers do not need to wire any persistence themselves.
//
// Internally the picker stores BCP-47 tags, but it never surfaces them in
// the UI -- friendly names rendered via Intl.DisplayNames are the only
// thing the user sees. Mount LanguagePickerScript once per page (typically
// at the bottom of the layout) to activate every picker on the page.
templ LanguagePicker(opts LanguagePickerOpts) {
	<div
		id={ "lang-picker-container-" + opts.InstanceID }
		data-language-picker
		data-languages={ marshalLanguages(opts.InitialLanguages) }
		data-remove-label={ opts.Labels.Remove }
		data-toast-saved={ opts.Labels.ToastSaved }
		data-toast-failed={ opts.Labels.ToastFailed }
		data-toast-max={ opts.Labels.ToastMax }
		data-aria-list-label={ opts.Labels.AriaListLabel }
		data-aria-pill-hint={ opts.Labels.AriaPillHint }
		data-aria-pill-label={ opts.Labels.AriaPillLabel }
		data-default-hint={ opts.Labels.DefaultHint }
	>
		<div
			data-role="pills"
			class="flex flex-wrap gap-2 min-h-[2.5rem] p-2 rounded border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-900"
		>
			<!-- Pills rendered by JS from data-languages -->
		</div>
		<div class="mt-2 relative">
			<input
				type="text"
				data-role="input"
				id={ "lang-picker-input-" + opts.InstanceID }
				role="combobox"
				aria-label={ opts.Labels.InputLabel }
				aria-expanded="false"
				aria-controls={ "lang-picker-dropdown-" + opts.InstanceID }
				aria-autocomplete="list"
				placeholder={ opts.Labels.InputPlaceholder }
				autocomplete="off"
				class="w-full text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
			<div
				data-role="dropdown"
				id={ "lang-picker-dropdown-" + opts.InstanceID }
				role="listbox"
				class="hidden absolute z-10 mt-1 w-full max-h-48 overflow-y-auto rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 shadow-lg"
			>
				<!-- Autocomplete results rendered by JS -->
			</div>
		</div>
	</div>
}

// LanguagePickerScript activates every LanguagePicker on the page. Render
// once per page; safe to call when no pickers are present (the iterator is
// a no-op). Depends on window.swPreferences (preferences.js) for the save
// path, optional SortableJS for drag reorder, and optional showToast /
// showSuccessToast helpers.
templ LanguagePickerScript() {
	<script>
		(function () {
			"use strict";

			// COMMON_TAGS is the curated autocomplete list. Source: BCP 47
			// tags music metadata providers actually return. Friendly names
			// are derived dynamically via Intl.DisplayNames so the UI never
			// surfaces a raw code.
			var COMMON_TAGS = [
				"en", "en-GB", "en-US", "ja", "de", "fr", "es", "it",
				"pt", "pt-BR", "zh", "zh-TW", "ko", "ru", "nl", "sv",
				"no", "nb", "nn", "fi", "da", "pl", "cs", "sk", "hu",
				"ro", "bg", "hr", "sr", "sl", "uk", "el", "tr", "ar",
				"he", "hi", "th", "vi", "id", "ms", "tl", "ca", "eu",
				"gl", "cy", "ga", "et", "lv", "lt", "is", "sq", "mk",
				"bs", "ka", "hy", "fa", "ur", "bn", "ta", "te", "ml",
				"kn", "sw", "af", "la", "eo"
			];

			// uiLocales feeds Intl.DisplayNames so language names render in
			// the browser's preferred locale. Filter out empty / "undefined"
			// strings so the constructor never throws RangeError (#1618).
			var uiLocales = (Array.isArray(navigator.languages) && navigator.languages.length > 0)
				? navigator.languages.slice()
				: [navigator.language || "en"];
			uiLocales = uiLocales.filter(function (tag) {
				return typeof tag === "string" && tag !== "" && tag !== "undefined";
			});
			if (uiLocales.length === 0) uiLocales = ["en"];

			var langDisplayNames = null;
			if (typeof Intl !== "undefined" && typeof Intl.DisplayNames === "function") {
				try {
					langDisplayNames = new Intl.DisplayNames(uiLocales, { type: "language", fallback: "code" });
				} catch (_) {
					langDisplayNames = null;
				}
			}

			function langName(code) {
				if (!langDisplayNames) return code;
				try { return langDisplayNames.of(code) || code; }
				catch (_) { return code; }
			}

			function initPicker(container) {
				// Re-entry guard: containers re-scanned by an htmx:afterSwap
				// or another late initAllPickers must not double-bind.
				if (container.dataset.languagePickerReady === "true") return;
				container.dataset.languagePickerReady = "true";
				var pillBox = container.querySelector('[data-role="pills"]');
				var input = container.querySelector('[data-role="input"]');
				var dropdown = container.querySelector('[data-role="dropdown"]');
				if (!pillBox || !input || !dropdown) return;

				var langs = [];
				var persistedLangs = [];
				try { langs = JSON.parse(container.getAttribute("data-languages") || "[]"); }
				catch (e) { langs = []; }
				persistedLangs = langs.slice();

				function renderPills() {
					pillBox.innerHTML = "";

					// Empty state: render the visible default hint instead
					// of silently re-inserting ["en"]. The server treats []
					// as an explicit unset; subsequent reads return the
					// default (#1138). Strip role="list" + aria-label so an
					// empty container isn't an invalid ARIA list.
					if (langs.length === 0) {
						pillBox.removeAttribute("role");
						pillBox.removeAttribute("aria-label");
						var hint = document.createElement("span");
						hint.className = "text-sm italic text-gray-500 dark:text-gray-400 px-2 py-1";
						hint.setAttribute("role", "status");
						hint.setAttribute("aria-live", "polite");
						hint.textContent = container.getAttribute("data-default-hint") || "";
						pillBox.appendChild(hint);
						return;
					}

					pillBox.setAttribute("role", "list");
					pillBox.setAttribute("aria-label", container.getAttribute("data-aria-list-label") || "");
					langs.forEach(function (code, idx) {
						var pill = document.createElement("span");
						pill.className = "inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-sm font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500";
						pill.setAttribute("data-idx", String(idx));
						pill.setAttribute("data-lang", code);
						pill.setAttribute("role", "listitem");
						pill.setAttribute("tabindex", "0");
						var pillHint = container.getAttribute("data-aria-pill-hint") || "";
						var pillLabelTpl = container.getAttribute("data-aria-pill-label") || "{name}";
						pill.setAttribute("aria-label", pillLabelTpl
							.replace("{name}", langName(code))
							.replace("{pos}", String(idx + 1))
							.replace("{total}", String(langs.length))
							.replace("{hint}", pillHint));
						pill.textContent = langName(code);

						pill.addEventListener("keydown", function (e) {
							var pillIdx = Number(pill.getAttribute("data-idx"));
							if (e.key === "ArrowLeft" || e.key === "ArrowUp") {
								if (pillIdx > 0) {
									e.preventDefault();
									var previous = langs.slice();
									var tmp = langs[pillIdx - 1];
									langs[pillIdx - 1] = langs[pillIdx];
									langs[pillIdx] = tmp;
									renderPills();
									saveLangs(previous);
									var moved = pillBox.querySelector('[data-idx="' + (pillIdx - 1) + '"]');
									if (moved) moved.focus();
								}
							} else if (e.key === "ArrowRight" || e.key === "ArrowDown") {
								if (pillIdx < langs.length - 1) {
									e.preventDefault();
									var previous = langs.slice();
									var tmp = langs[pillIdx + 1];
									langs[pillIdx + 1] = langs[pillIdx];
									langs[pillIdx] = tmp;
									renderPills();
									saveLangs(previous);
									var moved = pillBox.querySelector('[data-idx="' + (pillIdx + 1) + '"]');
									if (moved) moved.focus();
								}
							} else if (e.key === "Delete" || e.key === "Backspace") {
								e.preventDefault();
								var previous = langs.slice();
								langs.splice(pillIdx, 1);
								renderPills();
								saveLangs(previous);
								if (langs.length === 0) {
									if (input) input.focus();
								} else {
									var focusIdx = Math.min(pillIdx, langs.length - 1);
									var next = pillBox.querySelector('[data-idx="' + focusIdx + '"]');
									if (next) next.focus();
								}
							}
						});

						var removeBtn = document.createElement("button");
						removeBtn.type = "button";
						removeBtn.setAttribute("tabindex", "-1");
						removeBtn.className = "ml-0.5 text-blue-600 dark:text-blue-300 hover:text-red-500 dark:hover:text-red-400 focus:outline-none";
						removeBtn.innerHTML = "&times;";
						removeBtn.setAttribute("aria-label", (container.getAttribute("data-remove-label") || "Remove") + " " + langName(code));
						// Closure-captured idx is the rendered position. Use it
						// directly rather than searching by code, so a list
						// that ever contained the same tag twice still
						// removes the pill the user clicked.
						var removeIdx = idx;
						removeBtn.addEventListener("click", function () {
							var previous = langs.slice();
							if (removeIdx >= 0 && removeIdx < langs.length) {
								langs.splice(removeIdx, 1);
							}
							renderPills();
							saveLangs(previous);
						});
						pill.appendChild(removeBtn);
						pillBox.appendChild(pill);
					});

					if (typeof Sortable !== "undefined" && !pillBox._sortable) {
						pillBox._sortable = new Sortable(pillBox, {
							animation: 150,
							ghostClass: "opacity-50",
							onEnd: function () {
								var previous = langs.slice();
								var newOrder = [];
								pillBox.querySelectorAll("[data-lang]").forEach(function (el) {
									newOrder.push(el.getAttribute("data-lang"));
								});
								langs = newOrder;
								renderPills();
								saveLangs(previous);
							}
						});
					}
				}

				var latestSaveSeq = 0;

				function saveLangs(previous) {
					var saveSeq = ++latestSaveSeq;
					var val = JSON.stringify(langs);
					container.setAttribute("data-languages", val);
					if (!window.swPreferences) return;
					window.swPreferences.set("metadata_languages", val).then(function (saved) {
						var isLatest = saveSeq === latestSaveSeq;
						var prevVal = JSON.stringify(previous);
						// swPreferences.set resolves with previousValue on
						// HTTP error, so saved === previous AND saved !== val
						// means the server rejected.
						if (typeof saved === "string" && saved !== "" && !(saved === prevVal && saved !== val)) {
							var parsed;
							try { parsed = JSON.parse(saved); }
							catch (_) {
								if (!isLatest) return;
								langs = persistedLangs.slice();
								container.setAttribute("data-languages", JSON.stringify(langs));
								renderPills();
								if (typeof window.showToast === "function") {
									showToast(container.getAttribute("data-toast-failed") || "");
								}
								return;
							}
							persistedLangs = parsed.slice();
							if (!isLatest) return;
							langs = parsed;
							container.setAttribute("data-languages", JSON.stringify(langs));
							renderPills();
							if (typeof window.showSuccessToast === "function") {
								showSuccessToast(container.getAttribute("data-toast-saved") || "");
							}
						} else {
							if (!isLatest) return;
							langs = persistedLangs.slice();
							container.setAttribute("data-languages", JSON.stringify(langs));
							renderPills();
							if (typeof window.showToast === "function") {
								showToast(container.getAttribute("data-toast-failed") || "");
							}
						}
					}).catch(function () {
						var isLatest = saveSeq === latestSaveSeq;
						if (!isLatest) return;
						langs = persistedLangs.slice();
						container.setAttribute("data-languages", JSON.stringify(langs));
						renderPills();
						if (typeof window.showToast === "function") {
							showToast(container.getAttribute("data-toast-failed") || "");
						}
					});
				}

				var activeIdx = -1;

				function showDropdown() {
					var query = (input.value || "").trim().toLowerCase();
					dropdown.innerHTML = "";
					activeIdx = -1;
					if (!query) {
						dropdown.classList.add("hidden");
						input.setAttribute("aria-expanded", "false");
						input.removeAttribute("aria-activedescendant");
						return;
					}

					var matches = [];
					for (var i = 0; i < COMMON_TAGS.length; i++) {
						var code = COMMON_TAGS[i];
						if (langs.indexOf(code) >= 0) continue;
						var name = langName(code);
						// Match by friendly name only; the BCP-47 code is
						// never surfaced or searched by the user.
						if (name.toLowerCase().indexOf(query) >= 0) {
							matches.push({ code: code, name: name });
						}
					}

					if (matches.length === 0) {
						dropdown.classList.add("hidden");
						input.setAttribute("aria-expanded", "false");
						input.removeAttribute("aria-activedescendant");
						activeIdx = -1;
						return;
					}

					matches.sort(function (a, b) { return a.name.localeCompare(b.name); });

					matches.forEach(function (m, idx) {
						var opt = document.createElement("div");
						opt.className = "px-3 py-1.5 text-sm cursor-pointer hover:bg-blue-50 dark:hover:bg-gray-600 text-gray-900 dark:text-gray-100";
						opt.setAttribute("role", "option");
						opt.setAttribute("data-code", m.code);
						opt.setAttribute("data-idx", String(idx));
						opt.id = container.id + "-opt-" + idx;
						// Friendly name only. Intl.DisplayNames disambiguates
						// regional variants ("English (United Kingdom)") on
						// its own; no BCP-47 code suffix needed.
						opt.textContent = m.name;
						opt.addEventListener("mousedown", function (e) {
							e.preventDefault();
							addLang(m.code);
						});
						dropdown.appendChild(opt);
					});
					dropdown.classList.remove("hidden");
					input.setAttribute("aria-expanded", "true");
				}

				function highlightOption(idx) {
					var items = dropdown.querySelectorAll('[role="option"]');
					items.forEach(function (el) {
						el.classList.remove("bg-blue-50", "dark:bg-gray-600");
						el.removeAttribute("aria-selected");
					});
					if (idx >= 0 && idx < items.length) {
						activeIdx = idx;
						items[idx].classList.add("bg-blue-50", "dark:bg-gray-600");
						items[idx].setAttribute("aria-selected", "true");
						input.setAttribute("aria-activedescendant", items[idx].id);
						items[idx].scrollIntoView({ block: "nearest" });
					} else {
						activeIdx = -1;
						input.removeAttribute("aria-activedescendant");
					}
				}

				function addLang(code) {
					if (langs.indexOf(code) >= 0) return;
					if (langs.length >= 20) {
						if (typeof window.showToast === "function") {
							showToast(container.getAttribute("data-toast-max") || "");
						}
						return;
					}
					var previous = langs.slice();
					langs.push(code);
					input.value = "";
					dropdown.classList.add("hidden");
					input.setAttribute("aria-expanded", "false");
					input.removeAttribute("aria-activedescendant");
					activeIdx = -1;
					renderPills();
					saveLangs(previous);
				}

				input.addEventListener("input", showDropdown);
				input.addEventListener("focus", showDropdown);
				input.addEventListener("blur", function () {
					setTimeout(function () {
						dropdown.classList.add("hidden");
						input.setAttribute("aria-expanded", "false");
						input.removeAttribute("aria-activedescendant");
						activeIdx = -1;
					}, 150);
				});
				input.addEventListener("keydown", function (e) {
					var items = dropdown.querySelectorAll('[role="option"]');
					if (e.key === "ArrowDown") {
						e.preventDefault();
						if (dropdown.classList.contains("hidden")) { showDropdown(); return; }
						highlightOption(activeIdx < items.length - 1 ? activeIdx + 1 : 0);
					} else if (e.key === "ArrowUp") {
						e.preventDefault();
						if (dropdown.classList.contains("hidden")) return;
						highlightOption(activeIdx > 0 ? activeIdx - 1 : items.length - 1);
					} else if (e.key === "Enter") {
						e.preventDefault();
						if (activeIdx >= 0 && activeIdx < items.length) {
							addLang(items[activeIdx].getAttribute("data-code"));
						}
					} else if (e.key === "Escape") {
						dropdown.classList.add("hidden");
						input.setAttribute("aria-expanded", "false");
						input.removeAttribute("aria-activedescendant");
						activeIdx = -1;
					}
				});

				renderPills();
			}

			function initAllPickers(root) {
				(root || document).querySelectorAll("[data-language-picker]").forEach(initPicker);
			}

			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", function () {
					initAllPickers(document);
				});
			} else {
				// Mounted post-DOMContentLoaded (e.g. via htmx swap that
				// included the script body, or a deferred require): boot
				// immediately rather than waiting for an event that already
				// fired.
				initAllPickers(document);
			}

			// htmx swaps that insert a picker into an already-loaded page
			// don't replay DOMContentLoaded, so attach to the same event the
			// rest of the codebase uses (e.g. settings.templ
			// initSortableContainers) to re-scan the swapped subtree.
			document.body.addEventListener("htmx:afterSwap", function (evt) {
				initAllPickers((evt.detail && evt.detail.target) || evt.target || document);
			});
		}());
	</script>
}
