package components

import (
	"fmt"
	"net/url"
	"strconv"
)

// PaginationData holds the state for pagination controls.
type PaginationData struct {
	CurrentPage    int
	TotalPages     int
	PageSize       int
	TotalItems     int
	BaseURL        string
	Sort           string
	Order          string
	Search         string
	Filter         string
	View           string // "table" or "grid"
	LibraryID      string // selected library filter
	TargetID       string // HTMX target element ID (defaults to "artist-content")
	Status         string // compliance status filter (compliant/non_compliant)
	HealthScoreMin int    // health score range lower bound (0 = unset)
	HealthScoreMax int    // health score range upper bound (0 = unset)
}

func (p PaginationData) target() string {
	if p.TargetID != "" {
		return "#" + p.TargetID
	}
	return "#artist-content"
}

func (p PaginationData) pageURL(page int) string {
	v := url.Values{}
	v.Set("page", strconv.Itoa(page))
	v.Set("page_size", strconv.Itoa(p.PageSize))
	if p.Sort != "" {
		v.Set("sort", p.Sort)
	}
	if p.Order != "" {
		v.Set("order", p.Order)
	}
	if p.Search != "" {
		v.Set("search", p.Search)
	}
	if p.Filter != "" {
		v.Set("filter", p.Filter)
	}
	if p.View != "" {
		v.Set("view", p.View)
	}
	if p.LibraryID != "" {
		v.Set("library_id", p.LibraryID)
	}
	if p.Status != "" {
		v.Set("status", p.Status)
	}
	if p.HealthScoreMin > 0 {
		v.Set("health_min", strconv.Itoa(p.HealthScoreMin))
	}
	if p.HealthScoreMax > 0 {
		v.Set("health_max", strconv.Itoa(p.HealthScoreMax))
	}
	return p.BaseURL + "?" + v.Encode()
}

templ Pagination(data PaginationData) {
	if data.TotalPages > 1 {
		<nav class="flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-4 py-3 sm:px-6" aria-label="Pagination">
			<div class="hidden sm:block">
				<p class="text-sm text-gray-700 dark:text-gray-300">
					Showing page { fmt.Sprint(data.CurrentPage) } of { fmt.Sprint(data.TotalPages) }
					({ fmt.Sprint(data.TotalItems) } total)
				</p>
			</div>
			<div class="flex flex-1 justify-between sm:justify-end gap-2">
				if data.CurrentPage > 1 {
					<a
						href={ templ.SafeURL(data.pageURL(data.CurrentPage - 1)) }
						hx-get={ data.pageURL(data.CurrentPage - 1) }
						hx-target={ data.target() }
						hx-swap="outerHTML"
						class="relative inline-flex items-center rounded-md bg-white dark:bg-gray-800 px-4 py-2.5 text-sm font-semibold text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700"
					>
						Previous
					</a>
				}
				if data.CurrentPage < data.TotalPages {
					<a
						href={ templ.SafeURL(data.pageURL(data.CurrentPage + 1)) }
						hx-get={ data.pageURL(data.CurrentPage + 1) }
						hx-target={ data.target() }
						hx-swap="outerHTML"
						class="relative inline-flex items-center rounded-md bg-white dark:bg-gray-800 px-4 py-2.5 text-sm font-semibold text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700"
					>
						Next
					</a>
				}
			</div>
		</nav>
	}
}
