package components

// PathPickerModal renders the server-side directory browser modal.
// It is included once in the page (e.g. in layout.templ) and controlled via
// JavaScript functions openPathPicker(inputId, initialPath) and closePathPicker().
//
// The modal uses fetch() to call GET /api/v1/filesystem/browse and renders the
// directory listing inline without HTMX to keep the navigation state inside the
// modal's own script rather than replacing arbitrary page fragments.
templ PathPickerModal() {
	<div
		id="path-picker-modal"
		class="fixed inset-0 z-50 hidden"
		role="dialog"
		aria-modal="true"
		aria-labelledby="path-picker-title"
	>
		<div
			class="fixed inset-0 bg-black/50 transition-opacity"
			id="path-picker-backdrop"
			onclick="closePathPicker()"
			aria-hidden="true"
		></div>
		<div class="fixed inset-0 flex items-center justify-center p-4">
			<div class="relative w-full max-w-lg rounded-xl bg-white dark:bg-gray-800 shadow-2xl ring-1 ring-black/10 dark:ring-white/10 flex flex-col max-h-[80vh]">
				<!-- Header -->
				<div class="flex items-center justify-between px-5 py-4 border-b border-gray-200 dark:border-gray-700 flex-shrink-0">
					<h3 id="path-picker-title" class="text-base font-semibold text-gray-900 dark:text-gray-100">
						Browse Directories
					</h3>
					<button
						type="button"
						class="rounded p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
						onclick="closePathPicker()"
						aria-label="Close directory browser"
					>
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- Breadcrumb -->
				<div
					id="path-picker-breadcrumb"
					class="flex items-center gap-1 flex-wrap px-5 py-2 border-b border-gray-200 dark:border-gray-700 text-sm text-gray-500 dark:text-gray-400 flex-shrink-0"
					aria-label="Current path"
				></div>
				<!-- Directory listing -->
				<div id="path-picker-listing" class="overflow-y-auto flex-1 px-2 py-2 min-h-0">
					<p class="px-3 py-6 text-sm text-center text-gray-400 dark:text-gray-500">Loading...</p>
				</div>
				<!-- Error area -->
				<div id="path-picker-error" class="hidden px-5 py-2 text-sm text-red-600 dark:text-red-400 flex-shrink-0"></div>
				<!-- Footer -->
				<div class="flex items-center justify-between gap-3 px-5 py-4 border-t border-gray-200 dark:border-gray-700 flex-shrink-0">
					<span id="path-picker-current" class="text-sm text-gray-600 dark:text-gray-400 truncate flex-1 min-w-0 font-mono"></span>
					<div class="flex gap-2 flex-shrink-0">
						<button
							type="button"
							id="path-picker-cancel"
							class="rounded px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
							onclick="closePathPicker()"
						>
							Cancel
						</button>
						<button
							type="button"
							id="path-picker-select"
							class="rounded bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 transition-colors"
							onclick="confirmPathPicker()"
						>
							Select this folder
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	(function() {
		// _ppTargetInputId is the id of the <input> that will receive the chosen path.
		var _ppTargetInputId = null;
		// _ppCurrentPath is the path currently shown in the modal.
		var _ppCurrentPath = '/';

		// openPathPicker opens the modal and loads the given initial path.
		// inputId: the id of the <input> element to populate on confirm.
		// initialPath: the path to start browsing from (defaults to '/' if empty).
		window.openPathPicker = function(inputId, initialPath) {
			_ppTargetInputId = inputId;
			_ppCurrentPath = (initialPath && initialPath.trim()) ? initialPath.trim() : '/';
			var modal = document.getElementById('path-picker-modal');
			if (modal) {
				modal.classList.remove('hidden');
				modal.focus();
			}
			ppLoadPath(_ppCurrentPath);
		};

		// closePathPicker hides the modal without selecting anything.
		window.closePathPicker = function() {
			var modal = document.getElementById('path-picker-modal');
			if (modal) modal.classList.add('hidden');
			_ppTargetInputId = null;
			_ppCurrentPath = '/';
		};

		// confirmPathPicker populates the target input with the current path and closes.
		window.confirmPathPicker = function() {
			if (_ppTargetInputId) {
				var input = document.getElementById(_ppTargetInputId);
				if (input) {
					input.value = _ppCurrentPath;
					// Dispatch an input event so frameworks and HTMX can react.
					input.dispatchEvent(new Event('input', { bubbles: true }));
					input.dispatchEvent(new Event('change', { bubbles: true }));
				}
			}
			closePathPicker();
		};

		// ppLoadPath fetches directory entries for the given path and updates the modal.
		function ppLoadPath(path) {
			ppSetError('');
			ppSetLoadingState();

			var bp = (document.querySelector('meta[name="htmx-base-path"]') || {}).content || '';
			var url = bp + '/api/v1/filesystem/browse?path=' + encodeURIComponent(path);

			fetch(url, { credentials: 'same-origin' })
				.then(function(resp) {
					if (!resp.ok) {
						var ct = resp.headers.get('Content-Type') || '';
						if (ct.indexOf('application/json') !== -1) {
							return resp.json().then(function(body) {
								throw new Error(body.error || ('HTTP ' + resp.status));
							});
						}
						throw new Error('HTTP ' + resp.status);
					}
					return resp.json();
				})
				.then(function(data) {
					_ppCurrentPath = data.path;
					ppRenderBreadcrumb(data.path);
					ppRenderListing(data.path, data.entries);
					var cur = document.getElementById('path-picker-current');
					if (cur) cur.textContent = data.path;
				})
				.catch(function(err) {
					ppSetError('Could not load directory: ' + err.message);
					ppClearListing();
				});
		}

		// ppRenderBreadcrumb renders clickable segments for the current path using DOM methods.
		function ppRenderBreadcrumb(path) {
			var el = document.getElementById('path-picker-breadcrumb');
			if (!el) return;

			// Clear existing content.
			while (el.firstChild) el.removeChild(el.firstChild);

			// Root segment.
			var rootBtn = document.createElement('button');
			rootBtn.type = 'button';
			rootBtn.className = 'hover:text-blue-600 dark:hover:text-blue-400 transition-colors';
			rootBtn.setAttribute('aria-label', 'Root directory');
			rootBtn.textContent = '/';
			rootBtn.addEventListener('click', function() { ppLoadPath('/'); });
			el.appendChild(rootBtn);

			// Individual path segments.
			var parts = path.split('/').filter(function(s) { return s.length > 0; });
			var accumulated = '';
			for (var i = 0; i < parts.length; i++) {
				accumulated += '/' + parts[i];

				var sep = document.createElement('span');
				sep.className = 'select-none';
				sep.setAttribute('aria-hidden', 'true');
				sep.textContent = '/';
				el.appendChild(sep);

				(function(segPath, segName) {
					var btn = document.createElement('button');
					btn.type = 'button';
					btn.className = 'hover:text-blue-600 dark:hover:text-blue-400 transition-colors truncate max-w-[120px]';
					btn.textContent = segName;
					btn.addEventListener('click', function() { ppLoadPath(segPath); });
					el.appendChild(btn);
				})(accumulated, parts[i]);
			}
		}

		// ppRenderListing renders the list of subdirectories using DOM methods.
		function ppRenderListing(currentPath, entries) {
			var container = document.getElementById('path-picker-listing');
			if (!container) return;

			// Clear existing content.
			while (container.firstChild) container.removeChild(container.firstChild);

			if (!entries || entries.length === 0) {
				var empty = document.createElement('p');
				empty.className = 'px-3 py-6 text-sm text-center text-gray-400 dark:text-gray-500 italic';
				empty.textContent = 'No subdirectories';
				container.appendChild(empty);
				return;
			}

			var list = document.createElement('ul');
			list.setAttribute('role', 'listbox');
			list.setAttribute('aria-label', 'Subdirectories');
			list.className = 'space-y-0.5';

			for (var i = 0; i < entries.length; i++) {
				(function(name) {
					var fullPath = (currentPath.endsWith('/') ? currentPath : currentPath + '/') + name;

					var li = document.createElement('li');

					var btn = document.createElement('button');
					btn.type = 'button';
					btn.setAttribute('role', 'option');
					btn.className = 'w-full flex items-center gap-2 px-3 py-1.5 rounded text-sm text-left text-gray-800 dark:text-gray-200 hover:bg-blue-50 dark:hover:bg-blue-900/30 hover:text-blue-700 dark:hover:text-blue-300 transition-colors group';
					btn.addEventListener('click', function() { ppLoadPath(fullPath); });

					// Folder icon (SVG via DOM).
					var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
					svg.setAttribute('class', 'h-4 w-4 text-yellow-500 flex-shrink-0');
					svg.setAttribute('fill', 'currentColor');
					svg.setAttribute('viewBox', '0 0 20 20');
					svg.setAttribute('aria-hidden', 'true');
					var pathEl = document.createElementNS('http://www.w3.org/2000/svg', 'path');
					pathEl.setAttribute('d', 'M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z');
					svg.appendChild(pathEl);
					btn.appendChild(svg);

					// Directory name label.
					var label = document.createElement('span');
					label.className = 'truncate';
					label.textContent = name;
					btn.appendChild(label);

					// Chevron icon.
					var chev = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
					chev.setAttribute('class', 'h-3.5 w-3.5 ml-auto text-gray-400 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity');
					chev.setAttribute('fill', 'none');
					chev.setAttribute('viewBox', '0 0 24 24');
					chev.setAttribute('stroke-width', '2');
					chev.setAttribute('stroke', 'currentColor');
					chev.setAttribute('aria-hidden', 'true');
					var chevPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
					chevPath.setAttribute('stroke-linecap', 'round');
					chevPath.setAttribute('stroke-linejoin', 'round');
					chevPath.setAttribute('d', 'M8.25 4.5l7.5 7.5-7.5 7.5');
					chev.appendChild(chevPath);
					btn.appendChild(chev);

					li.appendChild(btn);
					list.appendChild(li);
				})(entries[i]);
			}

			container.appendChild(list);
		}

		function ppSetLoadingState() {
			var container = document.getElementById('path-picker-listing');
			if (!container) return;
			while (container.firstChild) container.removeChild(container.firstChild);
			var p = document.createElement('p');
			p.className = 'px-3 py-6 text-sm text-center text-gray-400 dark:text-gray-500';
			p.textContent = 'Loading...';
			container.appendChild(p);
		}

		function ppClearListing() {
			var container = document.getElementById('path-picker-listing');
			if (!container) return;
			while (container.firstChild) container.removeChild(container.firstChild);
		}

		function ppSetError(msg) {
			var el = document.getElementById('path-picker-error');
			if (!el) return;
			if (msg) {
				el.textContent = msg;
				el.classList.remove('hidden');
			} else {
				el.textContent = '';
				el.classList.add('hidden');
			}
		}

		// Expose ppLoadPath on window so breadcrumb/listing buttons can reach it.
		window.ppLoadPath = ppLoadPath;

		// Close on Escape key.
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				var modal = document.getElementById('path-picker-modal');
				if (modal && !modal.classList.contains('hidden')) {
					closePathPicker();
				}
			}
		});
	})();
	</script>
}
