package components

// SecretInput renders a masked credential input with a show/hide toggle
// button (Heroicons eye / eye-slash), replacing the plaintext type="text"
// inputs previously used for connection and provider API keys (#2102).
//
// The input starts as type="password". The toggle button is wired by
// web/static/js/secret-toggle.js via a document-level delegated click
// handler (data-sw-secret-toggle / data-sw-secret-input), so it works for
// instances rendered after page load (HTMX partial swaps of the provider key
// form / connection edit panel) without any per-instance init call.
//
// inputClass carries the caller's existing input styling (callers differ
// slightly: "flex-1 rounded ..." for provider forms, "w-full rounded ..."
// for connection forms) so this component only adds masking behavior, not a
// new visual treatment. focusTarget is optional; when non-empty it is
// rendered as data-focus-target, mirroring the attribute the connections
// edit-panel input used before this component existed (auto-focus after
// toggling the edit panel open).
templ SecretInput(id, name, placeholder, inputClass string, required bool, focusTarget string) {
	<div class="sw-secret-input relative" data-sw-secret-input>
		<input
			id={ id }
			name={ name }
			type="password"
			placeholder={ placeholder }
			if required {
				required
			}
			if focusTarget != "" {
				data-focus-target={ focusTarget }
			}
			autocomplete="off"
			data-1p-ignore
			data-lpignore="true"
			class={ inputClass + " pr-9" }
		/>
		<button
			type="button"
			class="sw-secret-toggle absolute inset-y-0 right-0 flex items-center px-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
			data-sw-secret-toggle
			aria-pressed="false"
			aria-label={ t(ctx, "common.secret_show") }
			data-label-show={ t(ctx, "common.secret_show") }
			data-label-hide={ t(ctx, "common.secret_hide") }
		>
			<span data-sw-secret-icon="show">
				@IconEye("h-4 w-4")
			</span>
			<span class="hidden" data-sw-secret-icon="hide">
				@IconEyeSlash("h-4 w-4")
			</span>
		</button>
	</div>
}
