package components

// SettingRow is the shared label+description+control row primitive for the
// settings content layer (M55 #1807). It WRAPS existing field controls
// (passed as children); it does not fork or re-implement any field component.
//
// It renders the common "field with a label above it and an optional helper
// line below the control" stack:
//
//	<div>
//	  <label for="{inputID}" class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ label }</label>
//	  { children... }
//	  if desc != "" {
//	    <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ desc }</p>
//	  }
//	</div>
//
// When inputID is empty the label element is rendered as a <div> instead of a
// <label>, so no false label-for-control association is made for controls that
// carry their own aria-label or aria-labelledby. Pass inputID when the child
// control has a matching id attribute so the browser associates them properly.
//
// Strings are passed PRE-RESOLVED so the wrapper stays i18n-agnostic.
//
// Parameters:
//   - label:   pre-resolved field label rendered above the control
//   - desc:    optional pre-resolved helper text rendered below the control;
//     the <p> is omitted entirely when desc is the empty string
//   - inputID: optional id of the child control; when non-empty a <label for>
//     is emitted instead of a plain <div> for proper a11y association
templ SettingRow(label, desc, inputID string) {
	<div>
		if inputID != "" {
			<label for={ inputID } class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ label }</label>
		} else {
			<div class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ label }</div>
		}
		{ children... }
		if desc != "" {
			<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ desc }</p>
		}
	</div>
}
