package components

// sortCaretVis returns "" when (sortKey, order) is the active sort so its caret
// shows, else "display:none". Shared three-state indicator logic for the report
// tables, mirroring the artists list's inline check.
func sortCaretVis(curSort, curOrder, sortKey, order string) string {
	if curSort == sortKey && curOrder == order {
		return ""
	}
	return "display:none"
}

// ariaSortValue maps the active sort state to the ARIA aria-sort token for a
// column header, so assistive tech announces the current sort direction.
func ariaSortValue(curSort, curOrder, sortKey string) string {
	if curSort != sortKey {
		return "none"
	}
	if curOrder == "desc" {
		return "descending"
	}
	return "ascending"
}

// SortableHeader renders a report-table column header with the canonical
// caret-button sort affordance shared across report tables (#2304), matching
// the artists list motif. Parameters:
//   - dataCol: the column identity used by the ColumnToggle show/hide feature
//     (must match the matching <td> data-col and the ColumnDef key).
//   - sortKey: the sort param the handler cycles on (e.g. health_score).
//   - curSort/curOrder: the active sort state, used to show the correct caret
//     and set aria-sort. Client-sorted tables pass "" so no caret shows until
//     the client script toggles it.
//   - center: center-align the header (numeric/status columns); default left.
//   - onClick: the caller-supplied handler; each report table drives its own
//     sort mechanism (server-side HTMX vs client-side reorder) through it.
templ SortableHeader(dataCol, sortKey, curSort, curOrder, label string, center bool, onClick templ.ComponentScript) {
	<th
		scope="col"
		data-col={ dataCol }
		data-sort-col={ sortKey }
		aria-sort={ ariaSortValue(curSort, curOrder, sortKey) }
		class={ "px-4 py-3 text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400",
			templ.KV("text-center", center), templ.KV("text-left", !center) }
	>
		<button
			type="button"
			onclick={ onClick }
			class={ "inline-flex items-center gap-1 hover:text-gray-700 dark:hover:text-gray-200",
				templ.KV("mx-auto", center) }
		>
			{ label }
			<svg class="sw-sort-asc h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style={ sortCaretVis(curSort, curOrder, sortKey, "asc") } aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path></svg>
			<svg class="sw-sort-desc h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style={ sortCaretVis(curSort, curOrder, sortKey, "desc") } aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path></svg>
		</button>
	</th>
}
