meta {
  name: Add Alias
  type: http
  seq: 2
}

post {
  url: {{apiBase}}/artists/{{artistId}}/aliases
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "alias": "Test Alias",
    "source": "manual"
  }
}

tests {
  test("returns 404 because sentinel artistId has no record", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope carries artist-not-found message", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
