meta {
  name: Apply Image Candidate
  type: http
  seq: 10
}

post {
  url: {{apiBase}}/notifications/{{notificationId}}/apply-candidate
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
  Content-Type: application/json
}

body:json {
  {
    "url": "https://example.com/image.jpg",
    "image_type": "thumb"
  }
}

tests {
  test("returns 404 for sentinel notificationId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.be.a("string");
  });
}
