meta {
  name: Fix Notification
  type: http
  seq: 5
}

post {
  url: {{apiBase}}/notifications/{{notificationId}}/fix
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

docs {
  When the violation id is unknown, the handler surfaces "failed to apply
  fix" as a 500 because the rule pipeline fails after the missing-row check.
  Treating the present 500 as the contract until handler is reworked to
  short-circuit on missing violation.
}

tests {
  test("returns 404 or 500 until handler upfront-checks violation existence", function() {
    expect([404, 500]).to.include(res.status);
  });

  test("error envelope is present", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.be.a("string");
  });
}
