meta {
  name: Create Library
  type: http
  seq: 1
}

post {
  url: {{apiBase}}/libraries
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "name": "Bruno CI Library",
    "path": "",
    "type": "regular"
  }
}

script:post-response {
  // Hand the new library's id off to update-library (seq 4) and
  // delete-library (seq 5) so they target a transient row instead of
  // mutating the bootstrap-seeded Default.
  if (res.status === 201 && res.body && res.body.id) {
    bru.setVar('libraryId', res.body.id);
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("response carries id, name, and the configured type", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.id).to.be.a("string");
    expect(res.body.name).to.equal("Bruno CI Library");
    expect(res.body.type).to.equal("regular");
  });
}
