meta {
  name: Get Library
  type: http
  seq: 2
}

get {
  url: {{apiBase}}/libraries/{{libraryId}}
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response wraps the library and surfaces artist_count", function() {
    expect(res.body).to.be.an("object");
    expect(res.body).to.have.property("artist_count");
    expect(res.body.library).to.be.an("object");
    expect(res.body.library.id).to.equal(bru.getVar("libraryId"));
  });
}
