meta {
  name: List Libraries
  type: http
  seq: 2
}

get {
  url: {{apiBase}}/libraries
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

docs {
  Runs after create-library (seq 1) so the response is guaranteed to
  contain at least one row regardless of whether the ephemeral DB has
  an auto-seeded Default library. The macOS dev environment auto-seeds
  Default (because /music exists via firmlink); ubuntu-latest CI does
  not, so this test cannot assume bootstrap state.

  Note: when the DB has no libraries, list-libraries currently returns
  the JSON literal `null` (Go marshals a nil slice that way) rather
  than `[]`. Worth a small follow-up to normalise the empty-list shape
  to `[]` for API-consumer ergonomics.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is a top-level array of library records", function() {
    expect(res.body).to.be.an("array");
    expect(res.body.length).to.be.at.least(1);
    expect(res.body[0]).to.have.property("id");
    expect(res.body[0]).to.have.property("name");
  });
}
