meta {
  name: Update Library
  type: http
  seq: 4
}

put {
  url: {{apiBase}}/libraries/{{libraryId}}
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "name": "Bruno CI Library (renamed)"
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response surfaces the renamed library", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.name).to.equal("Bruno CI Library (renamed)");
  });
}
