meta {
  name: Setup Admin Account
  type: http
  seq: 1
}

post {
  url: {{apiBase}}/auth/setup
  body: json
  auth: none
}

body:json {
  {
    "username": "{{adminUser}}",
    "password": "{{adminPassword}}"
  }
}

tests {
  test("returns 409 because CI bootstrap already created the admin", function() {
    expect(res.status).to.equal(409);
  });

  test("error body carries an error field", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.be.a("string");
  });
}
