meta {
  name: Create Connection
  type: http
  seq: 3
}

post {
  url: {{apiBase}}/connections
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "name": "Test Jellyfin",
    "type": "jellyfin",
    "url": "http://localhost:8096",
    "api_key": "test-key",
    "enabled": true
  }
}

docs {
  Create-connection runs a live connectivity probe before persisting. With no
  Jellyfin instance reachable at the given URL the probe fails and the API
  returns 422 with status=test_failed. The contract under test here is the
  request-body shape and the error envelope on connectivity failure -- not
  the success path, which requires an external service.
}

tests {
  test("returns 422 because the probe cannot reach the fake endpoint", function() {
    expect(res.status).to.equal(422);
  });

  test("error envelope carries error and test_failed status", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.be.a("string");
    expect(res.body.status).to.equal("test_failed");
  });
}
