meta {
  name: Update Connection
  type: http
  seq: 4
}

put {
  url: {{apiBase}}/connections/{{connectionId}}
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "name": "Updated Connection"
  }
}

tests {
  test("returns 404 for sentinel connectionId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports connection not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("connection not found");
  });
}
