package templates

import (
	"fmt"
	"net/url"
	"time"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/web/components"
)

// formatDateInputValue formats a time.Time for use in an HTML date input (YYYY-MM-DD).
// Returns an empty string for the zero value.
func formatDateInputValue(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	return t.Format("2006-01-02")
}

// ActivityPageData holds data for the global activity page.
type ActivityPageData struct {
	Changes        []artist.MetadataChangeWithArtist
	Total          int
	Limit          int
	Offset         int
	BasePath       string
	FilterArtistID string
	FilterFields   []string
	FilterSources  []string
	FilterFrom     time.Time
	FilterTo       time.Time
}

// activityFilterCount returns the number of active filters on the activity page.
// Counts field filters, source filters, and date range bounds.
// FilterArtistID is excluded because the flyout does not render or round-trip it.
func activityFilterCount(data ActivityPageData) int {
	count := len(data.FilterFields) + len(data.FilterSources)
	if !data.FilterFrom.IsZero() {
		count++
	}
	if !data.FilterTo.IsZero() {
		count++
	}
	return count
}

// ActivityPage renders the global activity page at /activity.
templ ActivityPage(assets AssetPaths, data ActivityPageData) {
	@Layout(t(ctx, "activity.title"), assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ t(ctx, "activity.title") }</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						{ t(ctx, "activity.subtitle") }
					</p>
				</div>
				<button
					id="activity-filter-trigger"
					type="button"
					class={ "inline-flex items-center gap-1.5 rounded-md border px-3 py-2 text-sm transition-colors focus:outline-none focus:ring-1 focus:ring-blue-500", templ.KV(filterTriggerActive, activityFilterCount(data) > 0), templ.KV(filterTriggerNeutral, activityFilterCount(data) == 0) }
					data-active-classes={ filterTriggerActive }
					data-neutral-classes={ filterTriggerNeutral }
					data-badge-classes={ filterTriggerBadge }
					aria-label={ t(ctx, "common.open_filter_panel") }
					aria-expanded="false"
					aria-controls="activity-filters-flyout"
					onclick={ components.OpenFilterFlyout("activity-filters-flyout") }
				>
					<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 0 1 .628.74v2.288a2.25 2.25 0 0 1-.659 1.59l-4.682 4.683a2.25 2.25 0 0 0-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 0 1 9 18.25v-5.757a2.25 2.25 0 0 0-.659-1.591L3.659 6.22A2.25 2.25 0 0 1 3 4.629V2.34a.75.75 0 0 1 .628-.74Z" clip-rule="evenodd"></path>
					</svg>
					<span>{ t(ctx, "common.filters") }</span>
					if activityFilterCount(data) > 0 {
						<span class={ filterTriggerBadge } aria-label={ func() string { n := activityFilterCount(data); if n == 1 { return t(ctx, "common.active_filter_one") }; return fmt.Sprintf(t(ctx, "common.active_filter_other"), n) }() }>
							{ fmt.Sprintf("%d", activityFilterCount(data)) }
						</span>
					}
				</button>
			</div>
			<div class="sw-card rounded-lg px-6 py-3 flex flex-col gap-3 sm:flex-row sm:items-end sm:gap-4">
				<div class="flex-1">
					<label for="activity-date-from" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
						{ t(ctx, "activity.date_from") }
					</label>
					<input
						type="date"
						id="activity-date-from"
						name="from"
						value={ formatDateInputValue(data.FilterFrom) }
						aria-label={ t(ctx, "activity.date_from") }
						class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm text-gray-700 dark:text-gray-200 px-3 py-1.5 focus:outline-none focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				<div class="flex-1">
					<label for="activity-date-to" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
						{ t(ctx, "activity.date_to") }
					</label>
					<input
						type="date"
						id="activity-date-to"
						name="to"
						value={ formatDateInputValue(data.FilterTo) }
						aria-label={ t(ctx, "activity.date_to") }
						class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-sm text-gray-700 dark:text-gray-200 px-3 py-1.5 focus:outline-none focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				<button
					type="button"
					id="activity-date-apply"
					aria-label={ t(ctx, "activity.apply_date_filter") }
					class="px-4 py-1.5 text-sm rounded-md bg-blue-600 text-white hover:bg-blue-700 transition-colors focus:outline-none focus:ring-1 focus:ring-blue-500"
				>
					{ t(ctx, "common.apply") }
				</button>
				if !data.FilterFrom.IsZero() || !data.FilterTo.IsZero() {
					<button
						type="button"
						id="activity-date-clear"
						aria-label={ t(ctx, "activity.clear_date_filter") }
						class="px-4 py-1.5 text-sm rounded-md border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors focus:outline-none focus:ring-1 focus:ring-blue-500"
					>
						{ t(ctx, "common.clear") }
					</button>
				}
			</div>
			<div id="activity-content">
				@ActivityContent(data)
			</div>
		</div>
		@components.FilterFlyout("activity-filters-flyout", t(ctx, "activity.filters_title"), "activity-filter-trigger", activityFilterCount(data), "#activity-content") {
			@components.FilterSection(t(ctx, "activity.filter_section.change_type")) {
				@components.FilterItem("activity-filters-flyout", "field", "biography", t(ctx, "field.biography"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "genres", t(ctx, "field.genres"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "styles", t(ctx, "field.styles"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "moods", t(ctx, "field.moods"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "formed", t(ctx, "field.formed"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "born", t(ctx, "field.born"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "disbanded", t(ctx, "field.disbanded"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "died", t(ctx, "field.died"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "years_active", t(ctx, "field.years_active"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "type", t(ctx, "field.type"), "neutral")
				@components.FilterItem("activity-filters-flyout", "field", "gender", t(ctx, "field.gender"), "neutral")
			}
			@components.FilterSection(t(ctx, "activity.filter_section.trigger_source")) {
				@components.FilterItem("activity-filters-flyout", "source", "manual", t(ctx, "history.source.manual"), "neutral")
				@components.FilterItem("activity-filters-flyout", "source", "scan", t(ctx, "history.source.scan"), "neutral")
				@components.FilterItem("activity-filters-flyout", "source", "import", t(ctx, "history.source.import"), "neutral")
				@components.FilterItem("activity-filters-flyout", "source", "revert", t(ctx, "history.source.revert"), "neutral")
				@components.FilterItem("activity-filters-flyout", "source", "provider:*", t(ctx, "history.source.provider"), "neutral")
				@components.FilterItem("activity-filters-flyout", "source", "rule:*", t(ctx, "history.source.rule"), "neutral")
			}
		}
		<script>
			// Reload activity content when the filter flyout applies filters.
			// The shared htmx:configRequest hook prepends the base path automatically,
			// so we use the root-relative path here to avoid double-prefixing.
			document.body.addEventListener('sw:filter-applied', function(evt) {
				if (evt.target && evt.target.id === 'activity-content') {
					htmx.ajax('GET', '/activity/content' + window.location.search, {target: '#activity-content', swap: 'innerHTML'});
				}
			});

			// Initialise the flyout from URL params on first page load.
			document.addEventListener('DOMContentLoaded', function() {
				if (typeof swFilterFlyout !== 'undefined') {
					swFilterFlyout.initFromURL('activity-filters-flyout');
				} else {
					console.warn('[activity] swFilterFlyout not loaded; filter UI will not sync from URL params');
				}
			});

			// Date range filter: apply button updates URL params and reloads content.
			document.addEventListener('DOMContentLoaded', function() {
				var applyBtn = document.getElementById('activity-date-apply');
				var clearBtn = document.getElementById('activity-date-clear');

				if (applyBtn) {
					applyBtn.addEventListener('click', function() {
						var fromInput = document.getElementById('activity-date-from');
						var toInput = document.getElementById('activity-date-to');
						var params = new URLSearchParams(window.location.search);

						if (fromInput && fromInput.value) {
							// Convert date input (YYYY-MM-DD) to RFC 3339 start-of-day UTC.
							params.set('from', fromInput.value + 'T00:00:00Z');
						} else {
							params.delete('from');
						}

						if (toInput && toInput.value) {
							// Convert date input to end-of-day UTC for inclusive filtering.
							params.set('to', toInput.value + 'T23:59:59Z');
						} else {
							params.delete('to');
						}

						var newURL = window.location.pathname + '?' + params.toString();
						window.history.replaceState({}, '', newURL);
						htmx.ajax('GET', '/activity/content?' + params.toString(), {target: '#activity-content', swap: 'innerHTML'});
					});
				}

				if (clearBtn) {
					clearBtn.addEventListener('click', function() {
						var fromInput = document.getElementById('activity-date-from');
						var toInput = document.getElementById('activity-date-to');
						if (fromInput) fromInput.value = '';
						if (toInput) toInput.value = '';
						var params = new URLSearchParams(window.location.search);
						params.delete('from');
						params.delete('to');
						var newURL = window.location.pathname;
						var qs = params.toString();
						if (qs) newURL += '?' + qs;
						window.history.replaceState({}, '', newURL);
						htmx.ajax('GET', '/activity/content?' + params.toString(), {target: '#activity-content', swap: 'innerHTML'});
					});
				}
			});
		</script>
	}
}

// ActivityContent renders the activity list fragment for HTMX load-more.
templ ActivityContent(data ActivityPageData) {
	if len(data.Changes) == 0 && data.Offset == 0 {
		<div class="sw-card rounded-lg p-8 text-center">
			<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "activity.empty_state") }</p>
		</div>
	} else {
		<div class="space-y-2" id="activity-entries">
			for _, c := range data.Changes {
				@activityRow(c, data.BasePath)
			}
		</div>
		if data.Offset+len(data.Changes) < data.Total {
			@activityLoadMoreButton(data)
		}
		if data.Total > 0 {
			<p id="activity-showing-counter" class="text-xs text-gray-400 dark:text-gray-500 text-right mt-2">
				{ tf(ctx, "common.showing_of", min(data.Offset+len(data.Changes), data.Total), data.Total) }
			</p>
		}
	}
}

// activityLoadMoreButton renders the load-more button with its own ID so it
// can be the direct outerHTML swap target. This keeps appended rows as siblings
// in the parent container rather than nesting them inside the swap target.
templ activityLoadMoreButton(data ActivityPageData) {
	<div id="activity-load-more" class="flex justify-center mt-4">
		<button
			type="button"
			aria-label={ t(ctx, "activity.load_more_aria") }
			class="px-4 py-2 text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
			hx-get={ activityLoadMoreURL(data) }
			hx-target="#activity-load-more"
			hx-swap="outerHTML"
		>
			{ t(ctx, "common.load_more") }
		</button>
	</div>
}

// ActivityMoreRows renders additional activity rows for HTMX load-more.
// New rows are appended to #activity-entries via OOB swap. The response's
// primary element is an updated load-more button (or empty div if exhausted),
// which replaces #activity-load-more via the caller's outerHTML swap.
templ ActivityMoreRows(data ActivityPageData) {
	if data.Offset+len(data.Changes) < data.Total {
		@activityLoadMoreButton(data)
	} else {
		<div id="activity-load-more"></div>
	}
	<div id="activity-entries" hx-swap-oob="beforeend">
		for _, c := range data.Changes {
			@activityRow(c, data.BasePath)
		}
	</div>
	if data.Total > 0 {
		<p id="activity-showing-counter" hx-swap-oob="true" class="text-xs text-gray-400 dark:text-gray-500 text-right mt-2">
			{ tf(ctx, "common.showing_of", min(data.Offset+len(data.Changes), data.Total), data.Total) }
		</p>
	}
}

// ActivityChangeRowFragment is an exported wrapper for activityRow, used
// by handlers that need to render a single activity row as an HTMX response
// (e.g. after a successful revert from the activity page).
templ ActivityChangeRowFragment(c artist.MetadataChangeWithArtist, basePath string) {
	@activityRow(c, basePath)
}

// ActivityRevertFragment renders a revert response that removes the old row
// and prepends the new revert entry at the top of the activity list, keeping
// correct chronological order. Also updates the "Showing X of Y" counter.
templ ActivityRevertFragment(revertedID string, newChange artist.MetadataChangeWithArtist, basePath string, showing, total int) {
	// Empty div replaces the reverted row (removes it from its old position).
	<div id={ "activity-change-" + revertedID } style="display:none"></div>
	// Prepend the new revert entry at the top of the activity list.
	<div id="activity-entries" hx-swap-oob="afterbegin">
		@activityRow(newChange, basePath)
	</div>
	if total > 0 {
		<p id="activity-showing-counter" hx-swap-oob="true" class="text-xs text-gray-400 dark:text-gray-500 text-right mt-2">
			{ tf(ctx, "common.showing_of", showing, total) }
		</p>
	}
}

// activityRow renders a single entry in the global activity feed.
templ activityRow(c artist.MetadataChangeWithArtist, basePath string) {
	<div id={ "activity-change-" + c.ID } class="sw-card rounded-lg p-4">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<a
					href={ templ.SafeURL(basePath + "/artists/" + c.ArtistID) }
					class="font-medium text-sm text-blue-600 dark:text-blue-400 hover:underline"
				>
					{ c.ArtistName }
				</a>
				<span class={ "inline-block px-2 py-0.5 rounded-full text-xs", historySourceBadgeClass(c.Source) }>
					{ historySourceLabel(ctx, c.Source) }
				</span>
				<time
					datetime={ c.CreatedAt.Format(time.RFC3339) }
					title={ c.CreatedAt.Format("2006-01-02 15:04:05 UTC") }
					class="text-xs text-gray-500 dark:text-gray-400"
				>
					{ historyTimeAgo(ctx, c.CreatedAt) }
				</time>
			</div>
			if artist.IsTrackableField(c.Field) && c.Source != "revert" {
				<button
					type="button"
					hx-post={ "/api/v1/history/" + c.ID + "/revert" }
					hx-target={ "#activity-change-" + c.ID }
					hx-swap="outerHTML"
					hx-confirm={ tf(ctx, "history.undo_confirm", historyFieldLabel(ctx, c.Field)) }
					class="text-xs px-2 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					title={ t(ctx, "history.undo_title") }
				>
					{ t(ctx, "history.undo") }
				</button>
			}
		</div>
		<details class="mt-2">
			<summary class="text-sm cursor-pointer text-gray-700 dark:text-gray-300">
				<span class="font-medium">{ historyFieldLabel(ctx, c.Field) }</span>
				<span class="mx-1 text-gray-400">--</span>
				if c.OldValue == "" && c.NewValue != "" {
					<span class="text-green-600 dark:text-green-400">{ tf(ctx, "history.set_to", historyTruncate(c.NewValue, 80)) }</span>
				} else if c.OldValue != "" && c.NewValue == "" {
					<span class="text-red-500 dark:text-red-400">{ t(ctx, "history.cleared") }</span>
				} else if c.OldValue != "" && c.NewValue != "" {
					<span class="text-gray-500 dark:text-gray-400">{ t(ctx, "history.changed") }</span>
				} else {
					<span class="text-gray-400 italic">{ t(ctx, "history.no_value") }</span>
				}
			</summary>
			<div class="mt-2 pl-4 border-l-2 border-gray-200 dark:border-gray-700 space-y-1 text-sm">
				if c.OldValue != "" {
					<div>
						<span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">{ t(ctx, "history.previous") }</span>
						<p class="text-red-500 dark:text-red-400 line-through break-words">{ historyTruncate(c.OldValue, 300) }</p>
					</div>
				}
				if c.NewValue != "" {
					<div>
						<span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">{ t(ctx, "history.current") }</span>
						<p class="text-green-600 dark:text-green-400 break-words">{ historyTruncate(c.NewValue, 300) }</p>
					</div>
				}
			</div>
		</details>
	</div>
}

// activityLoadMoreURL builds the load-more URL preserving any active filters.
func activityLoadMoreURL(data ActivityPageData) string {
	nextOffset := data.Offset + len(data.Changes)
	u := fmt.Sprintf("/activity/content?limit=%d&offset=%d", data.Limit, nextOffset)
	if data.FilterArtistID != "" {
		u += "&artist_id=" + url.QueryEscape(data.FilterArtistID)
	}
	for _, f := range data.FilterFields {
		u += "&field=" + url.QueryEscape(f)
	}
	for _, s := range data.FilterSources {
		u += "&source=" + url.QueryEscape(s)
	}
	if !data.FilterFrom.IsZero() {
		u += "&from=" + url.QueryEscape(data.FilterFrom.Format(time.RFC3339))
	}
	if !data.FilterTo.IsZero() {
		u += "&to=" + url.QueryEscape(data.FilterTo.Format(time.RFC3339))
	}
	return u
}
