package templates

import (
	"fmt"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/library"
	"github.com/sydlexius/stillwater/web/components"
)

// LibrarySourceInfo holds display metadata for an imported library's source.
type LibrarySourceInfo struct {
	Source         string // "emby", "jellyfin", "lidarr"
	ConnectionName string // human-readable connection name
}

// ArtistListData holds the data for the artist list page.
type ArtistListData struct {
	Artists        []artist.Artist
	Libraries      []library.Library
	LibrarySources map[string]LibrarySourceInfo // library ID -> source info (only for non-manual)
	Pagination     components.PaginationData
	Search         string
	Sort           string
	Order          string
	Filter         string
	LibraryID      string
	View           string // "table" or "grid"
}

// artistSourceInfo returns the LibrarySourceInfo for an artist, or a zero value if manual/unknown.
// Only returns source info for pathless artists -- an artist with a filesystem path is
// filesystem-backed regardless of which library it belongs to.
func artistSourceInfo(a artist.Artist, sources map[string]LibrarySourceInfo) LibrarySourceInfo {
	if sources == nil || a.LibraryID == "" || a.Path != "" {
		return LibrarySourceInfo{}
	}
	return sources[a.LibraryID]
}

// libraryDropdownLabel returns the display label for a library in the dropdown.
// For imported libraries it appends the connection name in parentheses.
func libraryDropdownLabel(lib library.Library, sources map[string]LibrarySourceInfo) string {
	if sources == nil {
		return lib.Name
	}
	info, ok := sources[lib.ID]
	if !ok || info.Source == "" {
		return lib.Name
	}
	return lib.Name + " (" + info.ConnectionName + ")"
}

templ ArtistsPage(assets AssetPaths, data ArtistListData) {
	@Layout("Artists", assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-bold">Artists</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						{ fmt.Sprint(data.Pagination.TotalItems) } artists in library
					</p>
				</div>
				<button
					id="scan-btn"
					hx-post="/api/v1/scanner/run"
					hx-swap="none"
					hx-indicator="#scan-spinner"
					class="inline-flex items-center justify-center gap-2 rounded-md bg-blue-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span id="scan-spinner" class="htmx-indicator">
						<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
					</span>
					<span id="scan-label">Scan Library</span>
				</button>
			</div>
			<input type="hidden" name="view" id="artist-view-input" value={ data.View }/>
			<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
				<div class="relative flex-1 max-w-sm">
					<input
						type="search"
						name="search"
						value={ data.Search }
						placeholder="Search artists..."
						hx-get="/artists"
						hx-trigger="keyup changed delay:300ms"
						hx-target="#artist-content"
						hx-swap="outerHTML"
						hx-include="[name='filter'],[name='library_id'],[name='view']"
						class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				<div class="flex items-center gap-3">
					if len(data.Libraries) > 1 {
						<select
							name="library_id"
							hx-get="/artists"
							hx-trigger="change"
							hx-target="#artist-content"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='filter'],[name='view']"
							class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
						>
							<option value="" selected?={ data.LibraryID == "" }>All Libraries</option>
							for _, lib := range data.Libraries {
								<option value={ lib.ID } selected?={ data.LibraryID == lib.ID }>{ libraryDropdownLabel(lib, data.LibrarySources) }</option>
							}
						</select>
					}
					<select
						name="filter"
						hx-get="/artists"
						hx-trigger="change"
						hx-target="#artist-content"
						hx-swap="outerHTML"
						hx-include="[name='search'],[name='library_id'],[name='view']"
						class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
					>
						<option value="" selected?={ data.Filter == "" }>All Artists</option>
						<option value="missing_nfo" selected?={ data.Filter == "missing_nfo" }>Missing Metadata</option>
						<option value="missing_thumb" selected?={ data.Filter == "missing_thumb" }>Missing Thumbnail</option>
						<option value="missing_fanart" selected?={ data.Filter == "missing_fanart" }>Missing Fanart</option>
						<option value="missing_mbid" selected?={ data.Filter == "missing_mbid" }>Missing MBID</option>
						<option value="excluded" selected?={ data.Filter == "excluded" }>Excluded</option>
						<option value="not_excluded" selected?={ data.Filter == "not_excluded" }>Not Excluded</option>
					</select>
					<div class="flex rounded-md border border-gray-300 dark:border-gray-600 overflow-hidden">
						<button
							type="button"
							title="Table view"
							hx-get="/artists"
							hx-target="#artist-content"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='filter'],[name='library_id']"
							hx-vals='{"view":"table","page":"1"}'
							onclick="setView('table')"
							class={ "p-2 transition-colors", templ.KV("bg-blue-600 text-white", data.View == "table"), templ.KV("bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", data.View != "table") }
						>
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"></path>
							</svg>
						</button>
						<button
							type="button"
							title="Grid view"
							hx-get="/artists"
							hx-target="#artist-content"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='filter'],[name='library_id']"
							hx-vals='{"view":"grid","page":"1"}'
							onclick="setView('grid')"
							class={ "p-2 transition-colors", templ.KV("bg-blue-600 text-white", data.View == "grid"), templ.KV("bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", data.View != "grid") }
						>
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			if data.View == "grid" {
				@ArtistGrid(data)
			} else {
				@ArtistTable(data)
			}
		</div>
		<script>
			function setView(view) {
				var input = document.getElementById('artist-view-input');
				if (input) input.value = view;
				// Fire-and-forget save preference
				var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
				fetch('/api/v1/settings', {
					method: 'PUT',
					headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
					body: JSON.stringify({"ui.artists_view": view})
				}).catch(function() {});
			}

			// Reload the artist content when the page is restored from bfcache (browser
			// back/forward navigation) so status badges reflect the latest state.
			window.addEventListener('pageshow', function(evt) {
				if (evt.persisted) {
					htmx.ajax('GET', window.location.pathname + window.location.search, {target: '#artist-content', swap: 'outerHTML'});
				}
			});

			(function() {
				var btn = document.getElementById('scan-btn');
				if (!btn) return;

				document.body.addEventListener('htmx:afterRequest', function(evt) {
					if (evt.detail.elt !== btn) return;
					if (!evt.detail.successful) return;

					var spinner = document.getElementById('scan-spinner');
					var label = document.getElementById('scan-label');
					btn.disabled = true;
					spinner.style.opacity = '1';
					label.textContent = 'Scanning...';

					var poll = setInterval(function() {
						fetch('/api/v1/scanner/status')
							.then(function(r) { return r.json(); })
							.then(function(data) {
								if (data.status === 'completed' || data.status === 'failed') {
									clearInterval(poll);
									btn.disabled = false;
									spinner.style.opacity = '';
									label.textContent = 'Scan Library';
									htmx.ajax('GET', window.location.pathname + window.location.search, {target: '#artist-content', swap: 'outerHTML'});
								}
							})
							.catch(function() {
								clearInterval(poll);
								btn.disabled = false;
								spinner.style.opacity = '';
								label.textContent = 'Scan Library';
							});
					}, 2000);
				});
			})();
		</script>
	}
}

templ degradedLibraryBanner(data ArtistListData) {
	if data.LibraryID != "" {
		for _, lib := range data.Libraries {
			if lib.ID == data.LibraryID && lib.IsDegraded() {
				<div class="rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 px-4 py-3 mb-4">
					<p class="text-sm text-amber-700 dark:text-amber-400">
						This library has no filesystem path. Image and NFO operations are unavailable for its artists.
					</p>
				</div>
			}
		}
	}
}

// ArtistTable is the HTMX-swappable table fragment.
templ ArtistTable(data ArtistListData) {
	<div id="artist-content">
		@degradedLibraryBanner(data)
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-800">
					<tr>
						<th scope="col" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							Name
						</th>
						<th scope="col" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							Metadata
						</th>
						<th scope="col" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							Thumb
						</th>
						<th scope="col" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							Fanart
						</th>
						<th scope="col" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							Logo
						</th>
						<th scope="col" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							MBID
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
					if len(data.Artists) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
								No artists found. Run a library scan to discover artists.
							</td>
						</tr>
					}
					for _, a := range data.Artists {
						@ArtistRow(a, data.LibrarySources)
					}
				</tbody>
			</table>
		</div>
		@components.Pagination(data.Pagination)
	</div>
}

templ ArtistRow(a artist.Artist, sources map[string]LibrarySourceInfo) {
	<tr class={ "hover:bg-gray-50 dark:hover:bg-gray-800", templ.KV("opacity-50", a.IsExcluded) }>
		<td class="px-4 py-3 text-sm">
			<div class="flex items-center gap-1.5">
				if artistSourceInfo(a, sources).Source != "" {
					<img
						src={ logoSrc(artistSourceInfo(a, sources).Source) }
						alt={ sourceDisplayName(artistSourceInfo(a, sources).Source) }
						title={ artistSourceInfo(a, sources).ConnectionName }
						class="h-4 w-4 shrink-0"
					/>
				}
				<a
					href={ templ.SafeURL("/artists/" + a.ID) }
					class="font-medium text-blue-600 dark:text-blue-400 hover:underline"
				>
					{ a.Name }
				</a>
				if a.SortName != "" && a.SortName != a.Name {
					<span class="ml-1 text-xs text-gray-400">({ a.SortName })</span>
				}
				if a.IsExcluded {
					<span class="ml-1 inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-400">Excluded</span>
				}
			</div>
		</td>
		<td class="px-4 py-3 text-center">
			@components.StatusBadge(a.NFOExists, "NFO")
		</td>
		<td class="px-4 py-3 text-center">
			@components.ImageStatusBadge(a.ThumbExists, a.ThumbLowRes, "Thumb")
		</td>
		<td class="px-4 py-3 text-center">
			@components.ImageStatusBadge(a.FanartExists, a.FanartLowRes, "Fanart")
		</td>
		<td class="px-4 py-3 text-center">
			@components.ImageStatusBadge(a.LogoExists, a.LogoLowRes, "Logo")
		</td>
		<td class="px-4 py-3 text-center">
			@components.StatusBadge(a.MusicBrainzID != "", "MBID")
		</td>
	</tr>
}

// ArtistGrid is the HTMX-swappable grid fragment.
templ ArtistGrid(data ArtistListData) {
	<div id="artist-content">
		@degradedLibraryBanner(data)
		if len(data.Artists) == 0 {
			<div class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				No artists found. Run a library scan to discover artists.
			</div>
		} else {
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
				for _, a := range data.Artists {
					@ArtistCard(a, data.LibrarySources)
				}
			</div>
		}
		@components.Pagination(data.Pagination)
	</div>
}

templ ArtistCard(a artist.Artist, sources map[string]LibrarySourceInfo) {
	<a
		href={ templ.SafeURL("/artists/" + a.ID) }
		class={ "group block rounded-lg overflow-hidden bg-white dark:bg-gray-800 shadow hover:shadow-md transition-shadow", templ.KV("opacity-50", a.IsExcluded) }
	>
		<div class="aspect-square bg-gray-100 dark:bg-gray-700 relative overflow-hidden">
			if a.ThumbExists {
				<img
					src={ "/api/v1/artists/" + a.ID + "/images/thumb/file" }
					alt={ a.Name }
					loading="lazy"
					class="h-full w-full object-cover group-hover:scale-105 transition-transform duration-200"
				/>
			} else {
				<div class="h-full w-full flex items-center justify-center">
					<svg class="h-12 w-12 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
					</svg>
				</div>
			}
			if artistSourceInfo(a, sources).Source != "" {
				<div
					class="absolute bottom-1 right-1 rounded-full bg-black/60 p-1"
					title={ artistSourceInfo(a, sources).ConnectionName }
				>
					<img
						src={ logoSrc(artistSourceInfo(a, sources).Source) }
						alt={ sourceDisplayName(artistSourceInfo(a, sources).Source) }
						class="h-4 w-4"
					/>
				</div>
			}
		</div>
		<div class="px-2 py-2">
			<p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate" title={ a.Name }>
				{ a.Name }
			</p>
			<p class={ "mt-0.5 text-xs font-medium", components.HealthScoreClass(a.HealthScore) }>
				{ fmt.Sprintf("%.0f%%", a.HealthScore) }
			</p>
		</div>
	</a>
}
