package templates

import "github.com/sydlexius/stillwater/internal/artist"

// DiscographyTabData carries the artist's album entries into the Discography
// tab template. Albums are expected to be in the order they appear in the NFO.
type DiscographyTabData struct {
	ArtistID      string
	MusicBrainzID string
	Albums        []artist.DiscographyAlbum
	// FetchAdded and FetchTotal are set after a successful HTMX fetch to render
	// the count summary into #discography-fetch-msg. Both zero means no message.
	FetchAdded int
	FetchTotal int
	// SkippedLocked is set when a fetch was requested but the artist-level lock
	// suppressed it. It renders the explanation into the same aria-live status
	// line the count summary uses, so the operator gets an answer in place
	// rather than a silent no-op. It is mutually exclusive with FetchAdded /
	// FetchTotal: the locked path never reaches the merge that produces them.
	SkippedLocked bool
}

// ArtistDiscographyTab renders the discography list for the artist detail page.
// It includes a "Fetch discography" button that calls the fetch endpoint and
// reloads the tab via HTMX on success.
templ ArtistDiscographyTab(data DiscographyTabData) {
	<div
		id="discography-tab-content"
		class="space-y-4"
	>
		<div class="flex items-center justify-between">
			// The locked-skip message is amber, matching the hero's lock chip and
			// the refresh panel's locked fragment: a locked artist is the contract
			// working, so it reads as a warning rather than a neutral count.
			<p
				id="discography-fetch-msg"
				role="status"
				aria-live="polite"
				class="text-xs text-gray-500 dark:text-gray-400"
				if data.SkippedLocked {
					style="color:var(--swd-warn)"
				}
			>
				if data.SkippedLocked {
					{ t(ctx, "artist.discography.fetch.skipped_locked") }
				} else if data.FetchAdded > 0 || data.FetchTotal > 0 {
					{ tf(ctx, "artist.discography.fetch.summary", data.FetchAdded, data.FetchTotal) }
				}
			</p>
			if data.MusicBrainzID != "" {
				<button
					type="button"
					id="discography-fetch-btn"
					class="inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 px-3 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
					hx-post={ "/api/v1/artists/" + data.ArtistID + "/discography/fetch" }
					hx-target="#discography-tab-content"
					hx-swap="outerHTML"
					hx-indicator="#discography-fetch-spinner"
					hx-on::before-request="document.getElementById('discography-fetch-btn').disabled=true"
					hx-on::after-request="document.getElementById('discography-fetch-btn').disabled=false"
				>
					<span id="discography-fetch-spinner" class="htmx-indicator">
						<svg class="h-3.5 w-3.5 animate-spin" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
					</span>
					<span class="discography-fetch-label">{ t(ctx, "artist.discography.fetch") }</span>
				</button>
			} else {
				<button
					type="button"
					disabled
					title={ t(ctx, "artist.discography.fetch.needs_mbid") }
					aria-label={ t(ctx, "artist.discography.fetch.needs_mbid") }
					class="inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 px-3 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-200 opacity-40 cursor-not-allowed"
				>
					{ t(ctx, "artist.discography.fetch") }
				</button>
			}
		</div>
		if len(data.Albums) == 0 {
			<p class="text-sm text-gray-500 dark:text-gray-400 italic py-4 text-center">
				{ t(ctx, "discography.empty_state") }
			</p>
		} else {
			<ol class="divide-y divide-gray-100 dark:divide-gray-700 rounded-lg">
				for _, alb := range data.Albums {
					@discographyRow(alb)
				}
			</ol>
			<p class="text-xs text-gray-600 dark:text-gray-500 text-right">
				if len(data.Albums) == 1 {
					{ t(ctx, "discography.count.one") }
				} else {
					{ tf(ctx, "discography.count.other", len(data.Albums)) }
				}
			</p>
		}
	</div>
}

// discographyRow renders a single album entry.
templ discographyRow(alb artist.DiscographyAlbum) {
	<li class="flex items-center justify-between gap-4 px-4 py-3 text-sm">
		<div class="min-w-0 flex-1">
			<p class="font-medium text-gray-900 dark:text-gray-100 truncate">{ alb.Title }</p>
			if alb.MusicBrainzReleaseGroupID != "" {
				<a
					href={ templ.SafeURL("https://musicbrainz.org/release-group/" + alb.MusicBrainzReleaseGroupID) }
					target="_blank"
					rel="noopener noreferrer"
					class="text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 hover:underline"
				>
					{ t(ctx, "discography.view_musicbrainz") }
				</a>
			}
		</div>
		if alb.Year != "" {
			<span class="text-xs tabular-nums text-gray-600 dark:text-gray-400">{ alb.Year }</span>
		}
	</li>
}
