package templates

import (
	"fmt"
	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/connection"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/web/components"
	"sort"
	"strconv"
	"strings"
)

// ArtistDetailData holds the shared data the artist-detail page renders. Since
// the promotion (#1757 PR-3b) it feeds the canonical ArtistDetailPage (the
// section-based screen formerly in web/templates/next/) via
// ArtistDetailPageData.Detail.
type ArtistDetailData struct {
	Artist             artist.Artist
	Members            []artist.BandMember
	Aliases            []artist.Alias
	FieldProviders     map[string][]string
	LibraryName        string
	LibrarySource      string
	ProfileName        string                   // Active platform profile name for image terminology
	Connections        []ArtistDetailConnection // Platform connections with external URLs
	ShowPlatformDebug  bool                     // Whether to show the Debug section (per-user preference)
	HasDebugConnection bool                     // Whether at least one Emby/Jellyfin connection exists
	ViolationCount     int                      // Active violation count for the hero's findings summary
	// ViolationsBySeverity holds the active-violation counts keyed by severity
	// ("error"/"warning"/"info"), for the hero's finding-severity summary.
	ViolationsBySeverity map[string]int
}

// ArtistDetailConnection holds connection info for the "View on Platform" links
// and the Providers tab platform state cards.
type ArtistDetailConnection struct {
	ID   string
	Name string
	Type string // "emby", "jellyfin", "lidarr"
	URL  string // External URL to view the artist on the platform
	// Managed reports whether this connection has the per-connection
	// "Let Stillwater manage artwork and NFO files" toggle on
	// (Connection.FeatureManageServerFiles). A managed connection has its own
	// savers patched off and is exempt from the conflict gate; the next/
	// Artwork reconciliation status line (M55 #1336, 4B) renders managed vs
	// mirror state from this flag.
	Managed bool
}

// ImagePreviewCard renders an image preview card for the artist detail page.
// Exported so the delete handler can return it as an HTMX fragment.
templ ImagePreviewCard(artistID, imageType string, exists bool, label string, fanartCount int) {
	<div
		id={ "image-preview-" + imageType + "-" + artistID }
		class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
	>
		if exists {
			<div class="relative group">
				<div
					class={
						"aspect-square flex items-center justify-center overflow-hidden",
						templ.KV("checkered-bg", imageType == "logo"),
						templ.KV("bg-gray-100 dark:bg-gray-900", imageType != "logo"),
					}
				>
					<img
						src={ fmt.Sprintf("%s/api/v1/artists/%s/images/%s/file", basePath(), artistID, imageType) }
						alt={ label }
						class="max-w-full max-h-full object-contain"
						loading="lazy"
					/>
				</div>
				if fanartCount > 1 {
					<span class="absolute top-2 right-2 bg-black/60 text-white text-xs px-2 py-0.5 rounded-full pointer-events-none">
						{ tn(ctx, "artist.image_count", fanartCount) }
					</span>
				}
				<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity flex items-center justify-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?type=%s", basePath(), artistID, imageType)) }
						class="rounded-full bg-white/20 p-2 text-white hover:bg-white/40 transition-colors"
						title={ t(ctx, "artist.edit_image") }
						aria-label={ tf(ctx, "artist.edit_image_type", label) }
					>
						@components.IconPencilSquare("h-5 w-5")
					</a>
					if imageType == "logo" {
						<button
							type="button"
							class="rounded-full bg-white/20 p-2 text-white hover:bg-blue-500/80 transition-colors"
							title={ t(ctx, "artist.trim_transparent_border") }
							aria-label={ t(ctx, "artist.trim_transparent_border") }
							hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/logo/trim", artistID) }
							hx-swap="none"
							data-error-prefix={ t(ctx, "artist.platform_action_failed") }
							hx-on::after-request="if(event.detail.successful){window.location.reload();return;} var p=this.getAttribute('data-error-prefix'); var m=''; try{m=JSON.parse(event.detail.xhr.responseText).error||'';}catch(e){} window.alert(m?p+': '+m:p);"
						>
							@components.IconScissors("h-5 w-5")
						</button>
					}
					<button
						type="button"
						class="rounded-full bg-white/20 p-2 text-white hover:bg-red-500/80 transition-colors"
						title={ t(ctx, "artist.delete_image") }
						aria-label={ tf(ctx, "artist.delete_image_type", label) }
						hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/%s", artistID, imageType) }
						hx-target={ "#image-preview-" + imageType + "-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ tf(ctx, "artist.delete_image_confirm", label) }
						data-confirm-key="image-delete"
					>
						@components.IconTrash("h-5 w-5")
					</button>
				</div>
			</div>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
				<div
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/%s/info", artistID, imageType) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			</div>
		} else {
			<a
				href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?type=%s", basePath(), artistID, imageType)) }
				class="aspect-square flex items-center justify-center bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors group/add"
				title={ tf(ctx, "artist.add_image_type", label) }
			>
				<div class="text-center text-gray-400 group-hover/add:text-blue-500 dark:group-hover/add:text-blue-400 transition-colors">
					@components.IconPlusCircle("mx-auto h-8 w-8")
					<span class="text-xs mt-1 block">{ label }</span>
				</div>
			</a>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
			</div>
		}
	</div>
}

// ImageInfoBadge renders dimensions and file size as a small text badge.
// Used as an HTMX partial loaded by the image preview card.
templ ImageInfoBadge(width, height int, size int64) {
	<span class="text-xs text-gray-500 dark:text-gray-400">
		if width > 0 && height > 0 {
			{ strconv.Itoa(width) + "x" + strconv.Itoa(height) + " " }
		}
		{ formatFileSizeTempl(size) }
	</span>
}

// FanartGalleryItem holds metadata for a single fanart image in the gallery.
type FanartGalleryItem struct {
	Index    int    `json:"index"`
	Filename string `json:"filename"`
	Width    int    `json:"width"`
	Height   int    `json:"height"`
	Size     int64  `json:"size"`
}

// FanartGallery renders the fanart gallery management panel as an HTMX partial.
// profileName controls image terminology (e.g. "backdrop" for Emby vs "fanart" for Kodi).
templ FanartGallery(artistID string, items []FanartGalleryItem, profileName string) {
	<div
		id="fanart-gallery"
		class="space-y-4"
		data-sw-fanart-gallery
		data-artist-id={ artistID }
		data-label-delete-n-one={ t(ctx, "artist.delete_n_selected.one") }
		data-label-delete-n-other={ t(ctx, "artist.delete_n_selected.other") }
		data-confirm-delete-n-one={ t(ctx, "artist.delete_n_fanart_confirm.one") }
		data-confirm-delete-n-other={ t(ctx, "artist.delete_n_fanart_confirm.other") }
		data-session-expired={ t(ctx, "common.session_expired") }
		data-toast-delete-failed={ t(ctx, "artist.delete_selected_failed") }
		data-toast-delete-network={ t(ctx, "artist.delete_selected_network") }
	>
		<div class="flex items-center justify-between">
			<h3 class="text-sm font-semibold">{ tn(ctx, "image.fanart_count", len(items)) }</h3>
			<button
				type="button"
				id="fanart-delete-selected"
				class="hidden text-xs px-3 py-1.5 rounded bg-red-600 text-white hover:bg-red-700 transition-colors"
			>
				{ t(ctx, "artist.delete_selected") }
			</button>
		</div>
		if len(items) > 0 {
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
				for _, item := range items {
					<div class="relative rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden group">
						// Batch-select checkbox (top-left, above overlay).
						<input
							type="checkbox"
							class="fanart-cb absolute top-2 left-2 z-10 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 cursor-pointer"
							value={ strconv.Itoa(item.Index) }
							aria-label={ "Select " + item.Filename }
						/>
						// Primary badge (top-right).
						if item.Index == 0 {
							<span class="absolute top-2 right-2 z-10 inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium rounded-full bg-amber-500/90 text-white shadow-sm">
								@components.IconStar("w-3 h-3")
								{ t(ctx, "common.primary") }
							</span>
						}
						<div class="aspect-video bg-gray-100 dark:bg-gray-900 flex items-center justify-center overflow-hidden">
							<img
								src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
								alt={ item.Filename }
								class="max-w-full max-h-full object-cover"
								loading="lazy"
							/>
						</div>
						// Hover overlay with action buttons.
						<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity flex items-center justify-center gap-3">
							// View full-size (opens lightbox; openLightbox is defined in
							// artist_images_tab.templ and is always present on this page).
							<button
								type="button"
								class="p-2 rounded-full bg-black/40 hover:bg-black/60 text-white transition-colors shadow-sm"
								title={ t(ctx, "artist.view_full_size") }
								aria-label={ tf(ctx, "artist.view_full_size_name", item.Filename) }
								data-lightbox-src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
								data-lightbox-alt={ item.Filename }
								onclick="swLightbox.open(this.dataset.lightboxSrc, this.dataset.lightboxAlt)"
							>
								@components.IconArrowsPointingOut("w-5 h-5")
							</button>
							// Set as Primary (non-primary images only)
							if item.Index > 0 {
								<button
									type="button"
									class="p-2 rounded-full bg-black/40 hover:bg-amber-500/80 text-white transition-colors shadow-sm"
									title={ t(ctx, "artist.set_as_primary") }
									aria-label={ tf(ctx, "artist.set_as_primary_name", item.Filename) }
									data-set-primary-index={ strconv.Itoa(item.Index) }
									data-set-primary-count={ strconv.Itoa(len(items)) }
									data-set-primary-artist={ artistID }
									data-confirm={ t(ctx, "artist.set_as_primary_confirm") }
									data-reorder-error={ t(ctx, "artist.set_primary_reorder_error") }
									data-session-expired={ t(ctx, "common.session_expired") }
									data-set-primary-failed={ t(ctx, "artist.set_primary_failed") }
									data-set-primary-network={ t(ctx, "artist.set_primary_network") }
								>
									@components.IconStar("w-5 h-5")
								</button>
							}
							// Delete
							<button
								hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/%d", artistID, item.Index) }
								hx-confirm={ t(ctx, "artist.delete_fanart_confirm") }
								hx-swap="none"
								data-error-prefix={ t(ctx, "artist.platform_action_failed") }
								hx-on::after-request="if(event.detail.successful){window.location.reload();return;} var p=this.getAttribute('data-error-prefix'); var m=''; try{m=JSON.parse(event.detail.xhr.responseText).error||'';}catch(e){} window.alert(m?p+': '+m:p);"
								class="p-2 rounded-full bg-black/40 hover:bg-red-500/80 text-white transition-colors shadow-sm"
								title={ t(ctx, "common.delete") }
								aria-label={ tf(ctx, "artist.delete_filename", item.Filename) }
							>
								@components.IconTrash("w-5 h-5")
							</button>
						</div>
						<div class="p-1.5 text-center">
							<span class="text-xs text-gray-500 dark:text-gray-400 font-mono">
								if item.Width > 0 && item.Height > 0 {
									{ strconv.Itoa(item.Width) + "x" + strconv.Itoa(item.Height) }
								}
								{ " " + formatFileSizeTempl(item.Size) }
							</span>
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-400 italic">{ t(ctx, "artist.no_fanart_images") }</p>
		}
	</div>
}

// isGroupType reports whether the artist type is a group-like type where
// the Gender field is not applicable (groups, orchestras, choirs).
func isGroupType(artistType string) bool {
	// TrimSpace so a stray-whitespace type from a sloppy NFO (" group") gates the
	// same as "group" -- matching isPersonType and ArtistTypeLabel, which both
	// trim. Without it the hero label (trimmed) and field-gating (untrimmed)
	// disagree.
	switch strings.ToLower(strings.TrimSpace(artistType)) {
	case "group", "orchestra", "choir":
		return true
	default:
		return false
	}
}

// formatFileSizeTempl formats a byte count as a human-readable string for templates.
func formatFileSizeTempl(bytes int64) string {
	switch {
	case bytes >= 1<<20:
		mb := float64(bytes) / float64(1<<20)
		return strconv.FormatFloat(mb, 'f', 1, 64) + " MB"
	case bytes >= 1<<10:
		kb := bytes / (1 << 10)
		return strconv.FormatInt(kb, 10) + " KB"
	default:
		return strconv.FormatInt(bytes, 10) + " B"
	}
}

// MembersSection renders the band members card with a contextual menu for
// Fetch from providers and Clear all members. Exported so the clear handler
// can return it as an HTMX fragment.
templ MembersSection(artistID string, members []artist.BandMember, providers []string) {
	<section id={ "members-section-" + artistID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold">{ t(ctx, "artist.members") }</h2>
			<span class="inline-flex items-center gap-1">
				// Direct re-fetch (circling-arrows) + clear, no kebab (maintainer).
				if len(providers) > 0 {
					<button
						type="button"
						class="inline-flex items-center justify-center rounded p-1 text-gray-500 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-400 transition-colors"
						title={ t(ctx, "artist.fetch_members_from_providers") }
						aria-label={ t(ctx, "artist.fetch_members_from_providers") }
						hx-get={ "/api/v1/artists/" + artistID + "/fields/members/providers" }
						hx-target="#field-provider-modal-body"
						hx-swap="innerHTML"
						hx-indicator={ "#members-spinner-" + artistID }
					>
						@components.IconArrowPath("h-4 w-4")
					</button>
				}
				if len(members) > 0 {
					<button
						type="button"
						class="inline-flex items-center justify-center rounded p-1 text-red-500 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 transition-colors"
						title={ t(ctx, "artist.clear_all_members") }
						aria-label={ t(ctx, "artist.clear_all_members") }
						hx-delete={ "/api/v1/artists/" + artistID + "/members" }
						hx-target={ "#members-section-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ t(ctx, "artist.clear_all_members_confirm") }
						data-confirm-key="members-clear"
					>
						@components.IconTrash("h-4 w-4")
					</button>
				}
				<span id={ "members-spinner-" + artistID } class="htmx-indicator">
					<svg class="h-3.5 w-3.5 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
				</span>
			</span>
		</div>
		@MembersList(members)
	</section>
}

// pushMetadata sends a JSON POST to push artist metadata to a platform connection.

script pushMetadata(artistID string, connectionID string) {
	var bpEl = document.querySelector('meta[name="htmx-base-path"]');
	var bp = bpEl ? bpEl.content : '';
	var csrfMatch = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]*)/);
	var csrf = csrfMatch ? csrfMatch[1] : '';
	fetch(bp + '/api/v1/artists/' + artistID + '/push', {
		method: 'POST',
		credentials: 'same-origin',
		headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrf},
		body: JSON.stringify({connection_id: connectionID})
	}).then(function(resp) {
		if (resp.ok) { window.location.reload(); return; }
		return resp.json().then(function(data) { alert('Push failed: ' + (data.error || 'unknown error')); });
	}).catch(function(err) { alert('Push failed: ' + err.message); });
}

// PlatformStateCard renders the platform state comparison card for one connection.
// Returned as an HTMX outerHTML swap to replace the loading placeholder.
// profileName is the active platform profile name used for Stillwater-side image labels.
templ PlatformStateCard(a *artist.Artist, conn *connection.Connection, state *connection.ArtistPlatformState, profileName string) {
	<div class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
		@PlatformStateCardBody(a, conn, state, profileName)
	</div>
}

// PlatformStateError renders an error card when platform state fetch fails.
templ PlatformStateError(conn *connection.Connection, errMsg string) {
	<div class="rounded-lg border border-red-200 dark:border-red-800 p-4">
		<div class="flex items-center gap-2 text-red-600 dark:text-red-400">
			<span class="font-medium text-sm">{ conn.Name }</span>
			<span class="text-xs">{ tf(ctx, "artist.platform_state_error", errMsg) }</span>
		</div>
	</div>
}

// PlatformStateCardReadOnly renders a read-only platform state comparison card
// for the Debug tab. No action buttons or hx-post attributes are present.
templ PlatformStateCardReadOnly(a *artist.Artist, conn *connection.Connection, state *connection.ArtistPlatformState, profileName string) {
	<div class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
		// Header: connection name + type badge + lock badge. No action buttons.
		<div class="flex items-center px-4 py-3">
			@platformStateHeaderBadges(conn, state)
		</div>
		@platformStateTable(a, conn, state, profileName, conn.Name, true)
	</div>
}

// platformStateHeaderBadges renders the connection name, type badge, and lock
// badge shared by both PlatformStateCard and PlatformStateCardReadOnly.
// The platform SVG logo is rendered before the connection name; emby uses a
// PNG variant with srcset for multi-DPI displays (the srcset attribute is
// emitted only when the type has a srcset variant; #2101).
templ platformStateHeaderBadges(conn *connection.Connection, state *connection.ArtistPlatformState) {
	<div class="flex items-center gap-2">
		<img
			src={ logoSrc(conn.Type) }
			if logoSrcSet(conn.Type) != "" {
				srcset={ logoSrcSet(conn.Type) }
			}
			alt={ sourceDisplayName(conn.Type) }
			class="h-5 w-5 shrink-0"
		/>
		<span class="font-medium text-sm">{ conn.Name }</span>
		if state.IsLocked {
			<span class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/30 px-2 py-0.5 text-xs text-amber-700 dark:text-amber-400">{ t(ctx, "common.locked") }</span>
		}
	</div>
}

// platformStateTable renders the comparison table shared by PlatformStateCard
// and PlatformStateCardReadOnly. The platformLabel is the column header for the
// platform side ("Platform" for the Providers tab, the connection name for Debug).
// When readonly is true, extra debug-only rows (sort name, tags, backdrop count,
// locked, locked fields) are included.
templ platformStateTable(a *artist.Artist, conn *connection.Connection, state *connection.ArtistPlatformState, profileName, platformLabel string, readonly bool) {
	<div class="overflow-x-auto">
		<table class="w-full text-sm table-fixed">
			<thead>
				<tr class="border-b border-gray-200 dark:border-gray-700">
					<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide text-xs w-44">{ t(ctx, "common.field") }</th>
					<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400">Stillwater</th>
					<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400">{ platformLabel }</th>
					<th class="text-center px-4 py-2 font-medium text-gray-500 dark:text-gray-400 w-20">{ t(ctx, "common.status") }</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-100 dark:divide-gray-700/50">
				@platformStateRow(t(ctx, "artist.biography"),
					truncate(a.Biography, 80),
					truncate(state.Biography, 80),
					fieldMatch(a.Biography, state.Biography),
					a.Biography == "" && state.Biography == "",
					false)
				@platformStateRow(t(ctx, "artist.genres"),
					strings.Join(a.Genres, ", "),
					strings.Join(state.Genres, ", "),
					sliceMatch(a.Genres, state.Genres),
					len(a.Genres) == 0 && len(state.Genres) == 0,
					false)
				@platformStateRow(t(ctx, "artist.formed_premiere_date"),
					firstNonEmpty(a.Formed, a.Born),
					state.PremiereDate,
					fieldMatch(firstNonEmpty(a.Formed, a.Born), state.PremiereDate),
					firstNonEmpty(a.Formed, a.Born) == "" && state.PremiereDate == "",
					false)
				@platformStateRow(t(ctx, "artist.disbanded_end_date"),
					firstNonEmpty(a.Disbanded, a.Died),
					state.EndDate,
					fieldMatch(firstNonEmpty(a.Disbanded, a.Died), state.EndDate),
					firstNonEmpty(a.Disbanded, a.Died) == "" && state.EndDate == "",
					false)
				@platformStateRow(t(ctx, "artist.musicbrainz_id_label"),
					a.MusicBrainzID,
					state.MusicBrainzID,
					fieldMatch(a.MusicBrainzID, state.MusicBrainzID),
					a.MusicBrainzID == "" && state.MusicBrainzID == "",
					true)
				if readonly {
					@platformStateRow(t(ctx, "artist.platform_state.sort_name"),
						a.SortName,
						state.SortName,
						fieldMatch(a.SortName, state.SortName),
						a.SortName == "" && state.SortName == "",
						false)
					@platformStateRow(t(ctx, "artist.platform_state.tags"),
						"--",
						strings.Join(state.Tags, ", "),
						false,
						true,
						false)
					@platformStateRow(t(ctx, "artist.platform_state.backdrop_count"),
						"--",
						strconv.Itoa(state.BackdropCount),
						false,
						true,
						false)
					@platformStateRow(t(ctx, "artist.platform_state.locked"),
						"--",
						t(ctx, boolDisplay(state.IsLocked)),
						false,
						true,
						false)
					@platformStateRow(t(ctx, "artist.platform_state.locked_fields"),
						"--",
						strings.Join(state.LockedFields, ", "),
						false,
						true,
						false)
				}
				<tr>
					<td class="px-4 py-2 text-gray-500 dark:text-gray-400 text-xs uppercase tracking-wide font-medium align-top">{ t(ctx, "artist.tab_images") }</td>
					<td class="px-4 py-2">
						@platformImageBadge(img.ImageTermFor("thumb", profileName), a.ThumbExists)
						@platformImageBadge(img.ImageTermFor("fanart", profileName), a.FanartExists)
						@platformImageBadge(img.ImageTermFor("logo", profileName), a.LogoExists)
						@platformImageBadge(img.ImageTermFor("banner", profileName), a.BannerExists)
					</td>
					<td class="px-4 py-2">
						@platformImageBadge(img.ImageTermFor("thumb", conn.Type), state.HasThumb)
						@platformImageBadge(img.ImageTermFor("fanart", conn.Type), state.HasFanart)
						@platformImageBadge(img.ImageTermFor("logo", conn.Type), state.HasLogo)
						@platformImageBadge(img.ImageTermFor("banner", conn.Type), state.HasBanner)
					</td>
					<td class="px-4 py-2 text-center">
						<span class="text-gray-300 dark:text-gray-600">--</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
}

templ platformStateRow(field, swValue, platValue string, match, bothEmpty, mono bool) {
	<tr>
		<td class="px-4 py-2 text-gray-500 dark:text-gray-400 text-xs uppercase tracking-wide font-medium align-top">{ field }</td>
		<td class="px-4 py-2 text-gray-900 dark:text-gray-100 align-top">
			if swValue != "" {
				if mono {
					<code class="font-mono break-all" style="color:var(--swd-ink-3)">{ swValue }</code>
				} else {
					{ swValue }
				}
			} else {
				<span class="text-gray-400 italic">{ t(ctx, "common.empty") }</span>
			}
		</td>
		<td class="px-4 py-2 text-gray-900 dark:text-gray-100 align-top">
			if platValue != "" {
				if mono {
					<code class="font-mono break-all" style="color:var(--swd-ink-3)">{ platValue }</code>
				} else {
					{ platValue }
				}
			} else {
				<span class="text-gray-400 italic">{ t(ctx, "common.empty") }</span>
			}
		</td>
		<td class="px-4 py-2 text-center align-top">
			if bothEmpty {
				<span class="text-gray-300 dark:text-gray-600">--</span>
			} else if match {
				<span class="text-green-500" title={ t(ctx, "common.match") }>
					<svg class="h-4 w-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</span>
			} else {
				<span class="text-amber-500" title={ t(ctx, "common.mismatch") }>
					<svg class="h-4 w-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M12 3a9 9 0 100 18A9 9 0 0012 3z"></path>
					</svg>
				</span>
			}
		</td>
	</tr>
}

templ platformImageBadge(label string, present bool) {
	<span
		class={
			"inline-flex items-center rounded px-1.5 py-0.5 text-xs mr-1",
			templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", present),
			templ.KV("bg-gray-100 text-gray-400 dark:bg-gray-700 dark:text-gray-500", !present),
		}
	>{ label }</span>
}

// truncate shortens a string to at most n runes, appending "..." if truncated.
func truncate(s string, n int) string {
	runes := []rune(s)
	if len(runes) <= n {
		return s
	}
	return string(runes[:n]) + "..."
}

// firstNonEmpty returns the first non-empty string from the arguments.
func firstNonEmpty(vals ...string) string {
	for _, v := range vals {
		if v != "" {
			return v
		}
	}
	return ""
}

// fieldMatch reports whether two string values are equal after trimming
// whitespace and normalizing case.
func fieldMatch(a, b string) bool {
	return strings.EqualFold(strings.TrimSpace(a), strings.TrimSpace(b))
}

// sliceMatch reports whether two string slices have the same elements
// (case-insensitive, order-independent).
func sliceMatch(a, b []string) bool {
	if len(a) != len(b) {
		return false
	}
	ac := make([]string, len(a))
	bc := make([]string, len(b))
	for i, v := range a {
		ac[i] = strings.ToLower(strings.TrimSpace(v))
	}
	for i, v := range b {
		bc[i] = strings.ToLower(strings.TrimSpace(v))
	}
	sortStrings(ac)
	sortStrings(bc)
	for i := range ac {
		if ac[i] != bc[i] {
			return false
		}
	}
	return true
}

// sortStrings sorts a slice of strings in place.
func sortStrings(s []string) {
	sort.Strings(s)
}

// boolDisplay returns the i18n key for a boolean value.
// Render the returned key with t(ctx, ...) in template markup.
func boolDisplay(v bool) string {
	if v {
		return "common.yes"
	}
	return "common.no"
}

// sortedKeys returns the keys of a map sorted alphabetically.
func sortedKeys(m map[string][]string) []string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

