package templates

import (
	"strconv"
	"strings"

	"github.com/sydlexius/stillwater/internal/artist"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/web/components"
)

// DisambiguationCandidate wraps a search result with optional album comparison data.
type DisambiguationCandidate struct {
	Result          provider.ArtistSearchResult
	AlbumComparison *artist.AlbumComparison
}

// RefreshOOBData holds data for OOB-swapped sections after a metadata refresh.
type RefreshOOBData struct {
	Artist         artist.Artist
	Members        []artist.BandMember
	FieldProviders map[string][]string
	ProfileName    string // Active platform profile name for image terminology
}

// RefreshDisambiguationForm renders the MusicBrainz search form when an artist
// has no MBID. Pre-filled with the artist name for immediate search.
templ RefreshDisambiguationForm(artistID, artistName string) {
	<div class="rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 p-4">
		<div class="flex items-center gap-1.5 mb-2">
			<h3 class="font-semibold text-sm">{ t(ctx, "image.mbid_required") }</h3>
			@components.ContextHelp(
				"help-disambiguation",
				t(ctx, "artist.help.disambiguation.label"),
				t(ctx, "artist.help.disambiguation"),
				"how-to/refresh-metadata#when-you-get-the-disambiguation-prompt",
			)
		</div>
		<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
			{ t(ctx, "image.mbid_required_description") }
		</p>
		<form
			hx-post={ "/api/v1/artists/" + artistID + "/refresh/search" }
			hx-target="#disambiguation-results"
			hx-swap="innerHTML"
			hx-trigger="load, submit"
			hx-indicator="#search-spinner"
		>
			<div class="flex gap-2">
				<input
					name="query"
					type="text"
					value={ artistName }
					placeholder={ t(ctx, "image.artist_name_placeholder") }
					class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				<button
					type="submit"
					class="inline-flex items-center gap-1.5 rounded bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 transition-colors"
				>
					@components.IconMagnifyingGlass("h-4 w-4")
					{ t(ctx, "common.search") }
				</button>
			</div>
		</form>
		<div id="disambiguation-results" class="mt-3"></div>
		<span id="search-spinner" class="htmx-indicator text-sm text-gray-500">{ t(ctx, "common.searching") }</span>
	</div>
}

// disambiguationProviderErrorBanner surfaces a warning when one or more
// providers failed during the disambiguation search. The empty result list
// would otherwise be indistinguishable from a clean "no matches found"; the
// banner names the unreachable providers so the operator knows to check
// provider configuration or wait out a rate limit instead of giving up on
// the identify flow. Issue #1663.
templ disambiguationProviderErrorBanner(failed []string) {
	<div
		class="rounded-md border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 text-amber-900 dark:text-amber-200 px-4 py-3 text-sm mb-3"
		role="status"
		aria-live="polite"
		data-testid="providers-unreachable-banner"
	>
		<div class="font-medium">{ t(ctx, "artist.disambiguation.providers_unreachable.title") }</div>
		<p class="mt-1 text-xs">
			{ tf(ctx, "artist.disambiguation.providers_unreachable.body", strings.Join(failed, ", ")) }
		</p>
	</div>
}

// DisambiguationResultsData is the view model for DisambiguationResults.
// FailedProviders carries the human-readable names of providers whose search
// failed during the lookup (per ProviderSearchStatus). When non-empty the
// template renders a warning banner above the results so the user can tell
// "providers errored, results may be incomplete" apart from the legitimate
// "providers all succeeded, no matches exist" empty state.
type DisambiguationResultsData struct {
	ArtistID        string
	Candidates      []DisambiguationCandidate
	FailedProviders []string
}

// DisambiguationResults renders the list of search result cards for MBID linking.
templ DisambiguationResults(data DisambiguationResultsData) {
	if len(data.FailedProviders) > 0 {
		@disambiguationProviderErrorBanner(data.FailedProviders)
	}
	if len(data.Candidates) == 0 {
		<p class="text-sm text-gray-500 italic py-2">{ t(ctx, "image.no_results_found") }</p>
	} else {
		<div class="space-y-2">
			for _, c := range data.Candidates {
				<button
					type="button"
					class="group/link relative w-full text-left rounded border border-gray-200 dark:border-gray-700 p-3 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:border-blue-300 dark:hover:border-blue-700 transition-colors [&.htmx-request]:border-blue-400 [&.htmx-request]:dark:border-blue-600"
					hx-post={ "/api/v1/artists/" + data.ArtistID + "/refresh/link" }
					hx-vals={ disambiguationHxVals(c.Result) }
					hx-target="#refresh-panel"
					hx-swap="innerHTML"
					hx-on::after-request="hideFieldProviderModal()"
					hx-disabled-elt="this"
				>
					// Loading overlay - shown when htmx-request is active
					<div class="hidden group-[.htmx-request]/link:flex absolute inset-0 items-center justify-center rounded bg-white/80 dark:bg-gray-800/80 z-10">
						<svg class="h-5 w-5 animate-spin text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" aria-hidden="true">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
						<span class="text-sm font-medium text-blue-600 dark:text-blue-400">{ t(ctx, "image.linking_and_refreshing") }</span>
					</div>
					<div class="flex items-center justify-between">
						<div class="flex-1 min-w-0">
							<div class="font-medium text-sm">{ c.Result.Name }</div>
							<div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
								if c.Result.Type != "" {
									<span>{ c.Result.Type }</span>
								}
								if c.Result.Origin != "" {
									<span>{ tf(ctx, "image.from_country", c.Result.Origin) }</span>
								}
								if c.Result.Disambiguation != "" {
									<span class="italic">({ c.Result.Disambiguation })</span>
								}
							</div>
							if c.Result.MusicBrainzID != "" {
								<div class="text-[10px] text-gray-400 font-mono mt-0.5 truncate">{ c.Result.MusicBrainzID }</div>
							}
							if c.AlbumComparison != nil && c.AlbumComparison.LocalCount > 0 {
								<div class="mt-1.5 flex items-center gap-2">
									<span class={ "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium", albumMatchClasses(c.AlbumComparison.MatchPercent) }>
										{ tf(ctx, "image.album_match_count", c.AlbumComparison.MatchCount, c.AlbumComparison.LocalCount) }
									</span>
									if hasMatchedAlbums(c.AlbumComparison) {
										<span class="text-[10px] text-gray-400 truncate">{ joinMatchedNames(ctx, c.AlbumComparison) }</span>
									}
								</div>
							}
						</div>
						<div class="flex items-center gap-2 ml-3 shrink-0">
							if c.Result.Score > 0 {
								<span class="text-xs text-gray-500">{ strconv.Itoa(c.Result.Score) }</span>
							}
							if c.Result.Source != "" {
								if logoSrcSet(c.Result.Source) != "" {
									<img src={ logoSrc(c.Result.Source) } srcset={ logoSrcSet(c.Result.Source) } alt={ c.Result.Source } class="h-4 w-4" title={ providerDisplayName(c.Result.Source) }/>
								} else {
									<img src={ logoSrc(c.Result.Source) } alt={ c.Result.Source } class="h-4 w-4" title={ providerDisplayName(c.Result.Source) }/>
								}
							}
						</div>
					</div>
				</button>
			}
		</div>
	}
}

// RefreshResultSummary shows the outcome of a metadata refresh.
templ RefreshResultSummary(artistID string, sources []provider.FieldSource) {
	<div class="rounded-lg border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/20 p-4">
		<h3 class="font-semibold text-sm mb-2">{ t(ctx, "image.metadata_refreshed") }</h3>
		if len(sources) == 0 {
			<p class="text-sm text-gray-500 italic">{ t(ctx, "image.no_new_data") }</p>
		} else {
			<div class="space-y-1 text-sm">
				for _, src := range sources {
					<div class="flex items-center gap-2">
						<span class="text-gray-600 dark:text-gray-400">{ fieldLabel(ctx, src.Field) }:</span>
						<span class="flex items-center gap-1 text-green-600 dark:text-green-400">
							{ t(ctx, "image.updated_from") }
							if logoSrcSet(string(src.Provider)) != "" {
								<img src={ logoSrc(string(src.Provider)) } srcset={ logoSrcSet(string(src.Provider)) } alt="" class="h-3.5 w-3.5 inline" aria-hidden="true"/>
							} else {
								<img src={ logoSrc(string(src.Provider)) } alt="" class="h-3.5 w-3.5 inline" aria-hidden="true"/>
							}
							{ src.Provider.DisplayName() }
						</span>
					</div>
				}
			</div>
		}
	</div>
}

// RefreshSkippedLocked reports that the artist-level lock suppressed a refresh.
// It is deliberately shaped like RefreshError (heading + one line of body copy)
// but styled amber/warn to match the hero's lock chip, because a locked artist
// is the contract working rather than a failure.
//
// It takes no artist argument: the fragment is swapped into #refresh-panel on
// the artist's own detail page, so the name is already on screen. (The JSON
// branch does carry "artist" because a non-HTMX caller has no such context.)
templ RefreshSkippedLocked() {
	<div class="rounded-lg p-4" style="border:1px solid var(--swd-warn);background:var(--swd-warn-soft);color:var(--swd-warn)">
		<h3 class="font-semibold text-sm mb-1">{ t(ctx, "artist.refresh_skipped_locked") }</h3>
		<p class="text-sm">{ t(ctx, "artist.locked_banner") }</p>
	</div>
}

// RefreshError shows an error from a failed refresh attempt.
templ RefreshError(message string) {
	<div class="rounded-lg border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/20 p-4">
		<h3 class="font-semibold text-sm mb-1 text-red-800 dark:text-red-200">{ t(ctx, "image.refresh_failed") }</h3>
		<p class="text-sm text-red-600 dark:text-red-400">{ message }</p>
	</div>
}

// RefreshOOBFragments renders OOB-swapped sections to update the artist detail
// page in-place after a metadata refresh, without requiring a full page reload.
templ RefreshOOBFragments(data RefreshOOBData) {
	// Biography
	<div hx-swap-oob={ "outerHTML:#field-biography-" + data.Artist.ID }>
		@FieldDisplay(&data.Artist, "biography", data.FieldProviders["biography"])
	</div>
	// Tags
	<section id={ "artist-tags-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">{ t(ctx, "common.tags") }</h2>
		@FieldDisplay(&data.Artist, "genres", data.FieldProviders["genres"])
		@FieldDisplay(&data.Artist, "styles", data.FieldProviders["styles"])
		@FieldDisplay(&data.Artist, "moods", data.FieldProviders["moods"])
	</section>
	// Members
	<div hx-swap-oob={ "outerHTML:#members-section-" + data.Artist.ID }>
		@MembersSection(data.Artist.ID, data.Members, data.FieldProviders["members"])
	</div>
	// Details
	<section id={ "artist-details-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">{ t(ctx, "common.details") }</h2>
		<dl class="space-y-2 text-sm">
			@FieldDisplay(&data.Artist, "name", data.FieldProviders["name"])
			@FieldDisplay(&data.Artist, "sort_name", data.FieldProviders["sort_name"])
			@FieldDisplay(&data.Artist, "disambiguation", data.FieldProviders["disambiguation"])
			@FieldDisplay(&data.Artist, "type", data.FieldProviders["type"])
			<div id={ "gender-wrap-" + data.Artist.ID }>
				if !isGroupType(data.Artist.Type) {
					@FieldDisplay(&data.Artist, "gender", data.FieldProviders["gender"])
				}
			</div>
			@FieldDisplay(&data.Artist, "formed", data.FieldProviders["formed"])
			@FieldDisplay(&data.Artist, "born", data.FieldProviders["born"])
			@FieldDisplay(&data.Artist, "disbanded", data.FieldProviders["disbanded"])
			@FieldDisplay(&data.Artist, "died", data.FieldProviders["died"])
			@FieldDisplay(&data.Artist, "years_active", data.FieldProviders["years_active"])
		</dl>
	</section>
	// Images
	<section id={ "artist-images-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">{ t(ctx, "common.images") }</h2>
		<div class="grid grid-cols-2 gap-3">
			@ImagePreviewCard(data.Artist.ID, "thumb", data.Artist.ThumbExists, img.ImageTermFor("thumb", data.ProfileName), 0)
			@ImagePreviewCard(data.Artist.ID, "fanart", data.Artist.FanartExists, img.ImageTermFor("fanart", data.ProfileName), data.Artist.FanartCount)
			@ImagePreviewCard(data.Artist.ID, "logo", data.Artist.LogoExists, img.ImageTermFor("logo", data.ProfileName), 0)
			@ImagePreviewCard(data.Artist.ID, "banner", data.Artist.BannerExists, img.ImageTermFor("banner", data.ProfileName), 0)
		</div>
		<div class="mt-3">
			@components.StatusBadge(data.Artist.NFOExists, t(ctx, "common.metadata"))
		</div>
	</section>
	// Provider IDs
	<section id={ "artist-providers-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">{ t(ctx, "common.provider_ids") }</h2>
		<dl class="space-y-2 text-sm">
			@FieldDisplay(&data.Artist, "musicbrainz_id", data.FieldProviders["musicbrainz_id"])
			@FieldDisplay(&data.Artist, "audiodb_id", data.FieldProviders["audiodb_id"])
			@FieldDisplay(&data.Artist, "discogs_id", data.FieldProviders["discogs_id"])
			@FieldDisplay(&data.Artist, "wikidata_id", data.FieldProviders["wikidata_id"])
			@FieldDisplay(&data.Artist, "deezer_id", data.FieldProviders["deezer_id"])
		</dl>
	</section>
}
