package templates

import (
	"strconv"
	"strings"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/web/components"
)

// FieldDisplay renders a metadata field in display mode with hover-revealed
// edit, delete, and provider-fetch action icons.
templ FieldDisplay(a *artist.Artist, field string, providers []string) {
	switch field {
		case "biography":
			@biographyDisplay(a, providers)
		case "genres":
			@tagFieldDisplay(a, "genres", t(ctx, "artist.genres"), a.Genres, "bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200", providers)
		case "styles":
			@tagFieldDisplay(a, "styles", t(ctx, "artist.styles"), a.Styles, "bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200", providers)
		case "moods":
			@tagFieldDisplay(a, "moods", t(ctx, "artist.moods"), a.Moods, "bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200", providers)
		case "type":
			// Display the normalized + localized Type label ("group" -> "Group",
			// "solo act" -> "Person") so the detail row matches the artists list.
			// The edit form (selectFieldEdit) still uses the raw values.
			@detailFieldDisplay(a, "type", fieldLabel(ctx, "type"), artistTypeRowValue(ctx, artist.FieldValueFromArtist(a, "type")), providers)
		case "gender":
			// Normalize the stored gender to the canonical Title case (providers
			// often return lowercase "female"/"male") so the row reads consistently
			// with the other field values (UAT 4A item 7).
			@detailFieldDisplay(a, "gender", fieldLabel(ctx, "gender"), normalizeGenderDisplay(artist.FieldValueFromArtist(a, "gender")), providers)
		case "formed", "born", "disbanded", "died", "years_active", "origin",
			"name", "sort_name", "disambiguation":
			@detailFieldDisplay(a, field, fieldLabel(ctx, field), artist.FieldValueFromArtist(a, field), providers)
		case "musicbrainz_id", "audiodb_id", "discogs_id", "wikidata_id", "deezer_id":
			@providerIDFieldDisplay(a, field, fieldLabel(ctx, field), artist.FieldValueFromArtist(a, field), providers)
	}
}

// FieldEdit renders a metadata field in edit mode with a form for inline editing.
// providers carries the provider names that can supply this field; it drives the
// next/ channel's edit-mode "Fetch from providers" icon (rendered by
// fieldEditActions). It is empty/ignored for the stable channel.
// history carries recent per-field changes for the undo clock affordance.
templ FieldEdit(a *artist.Artist, field string, providers []string, history []artist.MetadataChangeWithArtist) {
	switch field {
		case "biography":
			@biographyEdit(a, providers, history)
		case "genres":
			@tagFieldEdit(a, "genres", t(ctx, "artist.genres"), a.Genres, providers, history)
		case "styles":
			@tagFieldEdit(a, "styles", t(ctx, "artist.styles"), a.Styles, providers, history)
		case "moods":
			@tagFieldEdit(a, "moods", t(ctx, "artist.moods"), a.Moods, providers, history)
		case "type":
			@selectFieldEdit(a, "type", fieldLabel(ctx, "type"), artist.FieldValueFromArtist(a, "type"), typeOptions(), providers, history)
		case "gender":
			@selectFieldEdit(a, "gender", fieldLabel(ctx, "gender"), artist.FieldValueFromArtist(a, "gender"), genderOptions(), providers, history)
		case "formed", "born", "disbanded", "died", "years_active", "origin",
			"name", "sort_name", "disambiguation",
			"musicbrainz_id", "audiodb_id", "discogs_id", "wikidata_id", "deezer_id":
			@detailFieldEdit(a, field, fieldLabel(ctx, field), artist.FieldValueFromArtist(a, field), providers, history)
	}
}

// fieldEditActions renders the per-field action icons that the next/ channel's
// edit mode surfaces alongside the input (per-field lock / fetch / clear / undo
// clock), each an individual icon button with its own tooltip. It is
// display:none by default and revealed only inside the .sw-next-artist-detail
// edit surface (input.css), so the stable channel's edit forms keep just
// save/cancel and are unchanged.
// The read view never renders an edit form, so these actions only ever appear
// when Edit mode is active -- satisfying the "nothing actionable until Edit on"
// rule for the next/ artist-detail screen.
templ fieldEditActions(a *artist.Artist, field string, providers []string, canClear bool, history []artist.MetadataChangeWithArtist) {
	<span class="sw-edit-actions inline-flex items-center gap-0.5">
		@FieldLockToggle(a, field)
		if len(providers) > 0 {
			// The htmx-request class is added to the button automatically during
			// the fetch; CSS (.sw-field-actions / .sw-edit-actions
			// button.htmx-request svg) applies animate-spin so the circle-arrow
			// icon rotates in place instead of showing a separate spinner
			// beside it (#1912). This locked overflow-menu button renders under
			// .sw-field-actions; the edit-mode twin lives under .sw-edit-actions.
			<button
				type="button"
				class="inline-flex items-center justify-center rounded p-0.5 text-gray-400 dark:text-gray-500 hover:text-blue-500 dark:hover:text-blue-400 transition-colors"
				title={ t(ctx, "artist.fetch_from_providers") }
				aria-label={ t(ctx, "artist.fetch_from_providers") }
				hx-get={ "/api/v1/artists/" + a.ID + "/fields/" + field + "/providers" }
				hx-target="#field-provider-modal-body"
				hx-swap="innerHTML"
			>
				@components.IconArrowPath("h-3.5 w-3.5")
			</button>
		}
		// Clock affordance: opens a popover of prior values. Shown when at least
		// one history entry exists for this field. Clicking an entry stages the
		// value into the field input via swStageHistoryValue() so the existing
		// fieldChanged() dirty detection marks it for save. No new endpoint: data
		// is pre-loaded by handleFieldEdit and rendered inline here.
		if len(history) > 0 {
			@fieldHistoryMenu(a, field, history)
		}
		// Clear renders only when the field has a value to clear AND is not
		// "name". Two reasons it is gated rather than always shown:
		//   - "name": the server rejects a name clear with 400 (handleFieldClear),
		//     so a Clear there would always fail.
		//   - empty field: clearing an already-empty field is NOT a harmless no-op
		//     -- handleFieldClear republishes metadata, emits activity.recent
		//     ("cleared"), and invalidates the health cache, so an empty-field
		//     clear creates a spurious "field cleared" entry and a no-op write.
		// (A true server-side no-op on already-empty clear is tracked in #1846.)
		if field != "name" && canClear {
			<button
				type="button"
				class="inline-flex items-center justify-center rounded p-0.5 text-red-500 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 transition-colors"
				title={ tf(ctx, "artist.clear_field", fieldLabel(ctx, field)) }
				aria-label={ tf(ctx, "artist.clear_field", fieldLabel(ctx, field)) }
				hx-delete={ "/api/v1/artists/" + a.ID + "/fields/" + field }
				hx-target={ "#field-" + field + "-" + a.ID }
				hx-swap="outerHTML"
				hx-confirm={ tf(ctx, "artist.clear_field_confirm", fieldLabel(ctx, field)) }
				data-confirm-key="field-delete"
			>
				@components.IconTrash("h-3.5 w-3.5")
			</button>
		}
	</span>
}

// fieldHistoryMenu renders a clock-icon trigger and a pre-populated popover
// listing the most recent prior values for the field (up to 5, loaded by
// handleFieldEdit). Clicking an entry stages the value into the field input
// via swStageHistoryValue() which then shows the field as dirty so a normal
// save submits the chosen value. The dropdown reuses ContextMenu's panel/sheet
// structure and the ContextMenuGlobalJS close-outside behavior.
templ fieldHistoryMenu(a *artist.Artist, field string, history []artist.MetadataChangeWithArtist) {
	{{ menuID := "fh-" + field + "-" + a.ID }}
	{{ containerSel := "#field-" + field + "-" + a.ID }}
	<div class="relative inline-flex" data-context-menu={ menuID }>
		<button
			type="button"
			class="inline-flex items-center justify-center rounded p-0.5 text-gray-400 dark:text-gray-500 hover:text-amber-500 dark:hover:text-amber-400 transition-colors"
			title={ tf(ctx, "artist.field_history", fieldLabel(ctx, field)) }
			aria-label={ tf(ctx, "artist.field_history", fieldLabel(ctx, field)) }
			aria-haspopup="true"
			aria-expanded="false"
			aria-controls={ "ctx-panel-" + menuID }
			onclick={ components.ToggleContextMenu(menuID) }
		>
			@components.IconClock("h-3.5 w-3.5")
		</button>
		<!-- Desktop dropdown panel -->
		<div
			id={ "ctx-panel-" + menuID }
			class="hidden absolute right-0 top-full z-40 mt-1 min-w-[14rem] rounded-md border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 py-1 shadow-lg ctx-desktop-panel"
			role="menu"
		>
			<p class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 tracking-wide">{ t(ctx, "artist.field_history_heading") }</p>
			<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
			for _, c := range history {
				// c.NewValue is intentional: it stages the value the field was SET TO at this point (not OldValue), so clicking an entry restores that snapshot.
				<button
					type="button"
					role="menuitem"
					class="flex w-full flex-col items-start gap-0.5 px-3 py-2 text-left hover:bg-gray-100 dark:hover:bg-gray-700 focus:bg-gray-100 dark:focus:bg-gray-700 outline-none"
					data-sw-stage-value={ c.NewValue }
					data-sw-container-sel={ containerSel }
					data-sw-menu-id={ menuID }
					onclick="swStageHistoryValue(this)"
				>
					<span class="text-sm text-gray-800 dark:text-gray-200 truncate w-full max-w-[12rem]">
						if c.NewValue == "" {
							<em class="text-gray-400 dark:text-gray-500">{ t(ctx, "common.empty") }</em>
						} else {
							{ truncateText(c.NewValue, 60) }
						}
					</span>
					<span class="text-xs text-gray-400 dark:text-gray-500">
						{ historySourceLabel(ctx, c.Source) } - { historyTimeAgo(ctx, c.CreatedAt) }
					</span>
				</button>
			}
		</div>
		<!-- Mobile bottom sheet -->
		<div
			id={ "ctx-sheet-" + menuID }
			class="ctx-bottom-sheet"
			role="menu"
			aria-modal="true"
			aria-label={ tf(ctx, "artist.field_history", fieldLabel(ctx, field)) }
			aria-hidden="true"
			inert
		>
			<div class="ctx-sheet-scrim" onclick={ components.CloseContextMenu(menuID) } aria-hidden="true"></div>
			<div class="ctx-sheet-panel">
				<div class="ctx-sheet-handle-bar" aria-hidden="true">
					<div class="ctx-sheet-handle"></div>
				</div>
				<div class="ctx-sheet-items">
					for _, c := range history {
						<button
							type="button"
							role="menuitem"
							class="flex w-full flex-col items-start gap-0.5 px-3 py-2 text-left hover:bg-gray-100 dark:hover:bg-gray-700 focus:bg-gray-100 dark:focus:bg-gray-700 outline-none"
							data-sw-stage-value={ c.NewValue }
							data-sw-container-sel={ containerSel }
							data-sw-menu-id={ menuID }
							onclick="swStageHistoryValue(this)"
						>
							<span class="text-sm text-gray-800 dark:text-gray-200">
								if c.NewValue == "" {
									<em class="text-gray-400 dark:text-gray-500">{ t(ctx, "common.empty") }</em>
								} else {
									{ truncateText(c.NewValue, 80) }
								}
							</span>
							<span class="text-xs text-gray-400 dark:text-gray-500">
								{ historySourceLabel(ctx, c.Source) } - { historyTimeAgo(ctx, c.CreatedAt) }
							</span>
						</button>
					}
				</div>
				<div class="ctx-sheet-footer">
					<button type="button" class="ctx-sheet-cancel" onclick={ components.CloseContextMenu(menuID) }>
						{ t(ctx, "common.cancel") }
					</button>
				</div>
			</div>
		</div>
	</div>
}

// fieldFindingChips renders the inline finding chip(s) for a metadata field
// (M55 #1336, field-tag-on-rule): one severity-colored pill per active rule
// violation tagged to this field, each linking to the Open Findings section and
// carrying the violation message as its tooltip. It renders nothing when the
// field has no findings -- which is always the case in the stable channel,
// because only the next/ artist-detail handler injects the findings map into the
// context (see WithFieldFindings). The chips live in the read view alongside the
// value; the edit form replaces the row, so they do not show while editing.
templ fieldFindingChips(findings []FieldFinding) {
	if len(findings) > 0 {
		<span class="sw-field-chips">
			for _, f := range findings {
				// aria-label carries severity + message so each chip has a
				// distinguishable accessible name; without it screen readers
				// announce every chip as just the bare severity word.
				<a href="#next-findings" class="sw-field-chip" data-severity={ f.Severity } title={ f.Message } aria-label={ f.Severity + ": " + f.Message }>
					<span class="sw-field-chip-dot" aria-hidden="true"></span>
					{ f.Severity }
				</a>
			}
		</span>
	}
}

// ProviderLogoStack renders a "Fetch" button with overlapping provider logos.
// The text label makes the action clear; the logos show which providers will be queried.
templ ProviderLogoStack(artistID, field string, providers []string) {
	if len(providers) > 0 {
		<button
			type="button"
			class="inline-flex items-center gap-1 p-0.5 text-gray-700 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400 transition-colors"
			title={ t(ctx, "artist.fetch_from_providers") }
			hx-get={ "/api/v1/artists/" + artistID + "/fields/" + field + "/providers" }
			hx-target="#field-provider-modal-body"
			hx-swap="innerHTML"
		>
			@components.IconArrowDownTray("h-3.5 w-3.5")
			<span class="text-[10px] font-medium">{ t(ctx, "common.fetch") }</span>
			<span class="inline-flex -space-x-1.5 ml-0.5">
				for i, p := range providers {
					if i < 3 {
						if logoSrcSet(p) != "" {
							<img
								src={ logoSrc(p) }
								srcset={ logoSrcSet(p) }
								alt={ p }
								class="h-3.5 w-3.5 rounded-full ring-1 ring-white dark:ring-gray-800"
								title={ providerDisplayName(p) }
							/>
						} else {
							<img
								src={ logoSrc(p) }
								alt={ p }
								class="h-3.5 w-3.5 rounded-full ring-1 ring-white dark:ring-gray-800"
								title={ providerDisplayName(p) }
							/>
						}
					}
				}
				if len(providers) > 3 {
					<span class="flex h-3.5 w-3.5 items-center justify-center rounded-full bg-gray-200 dark:bg-gray-600 ring-1 ring-white dark:ring-gray-800 text-[8px] font-medium">
						+{ strconv.Itoa(len(providers) - 3) }
					</span>
				}
			</span>
		</button>
	}
}

// fieldActions renders a persistent inline edit button (pencil icon) and,
// when applicable, an overflow menu for Clear and Fetch from providers
// actions. Callers can pass the artist via fieldActionsFor to hide
// edit/clear/fetch affordances automatically when the field is locked.
templ fieldActions(artistID, field string, hasValue bool, providers []string) {
	@fieldActionsLocked(artistID, field, hasValue, providers, false)
}

// fieldActionsFor is the lock-aware variant. When the field is pinned the
// pencil, clear, and fetch-from-providers controls are omitted so the lock
// is visually enforced; users must unlock via the FieldLockToggle first.
templ fieldActionsFor(a *artist.Artist, field string, hasValue bool, providers []string) {
	@fieldActionsLocked(a.ID, field, hasValue, providers, isFieldLockedIn(a, field))
}

templ fieldActionsLocked(artistID, field string, hasValue bool, providers []string, locked bool) {
	<span class="sw-field-actions inline-flex items-center gap-0.5">
		if !locked {
			<button
				type="button"
				class="inline-flex items-center justify-center rounded p-0.5 text-gray-700 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400 transition-colors"
				title={ tf(ctx, "artist.edit_field", fieldLabel(ctx, field)) }
				aria-label={ tf(ctx, "artist.edit_field", fieldLabel(ctx, field)) }
				hx-get={ "/api/v1/artists/" + artistID + "/fields/" + field + "/edit" }
				hx-target={ "#field-" + field + "-" + artistID }
				hx-swap="outerHTML"
			>
				@components.IconPencilSquare("h-3.5 w-3.5")
			</button>
		}
		// Overflow menu for clear and fetch actions (suppressed when locked)
		if !locked && (hasValue || len(providers) > 0) {
			@components.ContextMenu("fa-"+field+"-"+artistID, true) {
				if hasValue {
					<button
						type="button"
						role="menuitem"
						class="flex w-full items-center gap-2 px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20"
						hx-delete={ "/api/v1/artists/" + artistID + "/fields/" + field }
						hx-target={ "#field-" + field + "-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ tf(ctx, "artist.clear_field_confirm", fieldLabel(ctx, field)) }
						data-confirm-key="field-delete"
					>
						@components.IconTrash("h-4 w-4")
						{ tf(ctx, "artist.clear_field", fieldLabel(ctx, field)) }
					</button>
				}
				if len(providers) > 0 {
					if hasValue {
						<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
					}
					<button
						type="button"
						role="menuitem"
						class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
						hx-get={ "/api/v1/artists/" + artistID + "/fields/" + field + "/providers" }
						hx-target="#field-provider-modal-body"
						hx-swap="innerHTML"
					>
						@components.IconArrowDownTray("h-4 w-4 text-gray-400")
						{ t(ctx, "artist.fetch_from_providers") }
					</button>
				}
			}
		}
	</span>
}

// --- Biography ---
templ biographyDisplay(a *artist.Artist, providers []string) {
	<div id={ "field-biography-" + a.ID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold inline-flex items-center gap-2">
				{ t(ctx, "artist.biography") }
				@FieldLockToggle(a, "biography")
				@fieldFindingChips(fieldFindingsFor(ctx, "biography"))
			</h2>
			@fieldActionsFor(a, "biography", a.Biography != "", providers)
		</div>
		if a.Biography != "" {
			<p class="text-sm text-gray-700 dark:text-gray-300 whitespace-pre-line">{ a.Biography }</p>
		} else {
			<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "artist.no_biography") }</p>
		}
	</div>
}

templ biographyEdit(a *artist.Artist, providers []string, history []artist.MetadataChangeWithArtist) {
	<div id={ "field-biography-" + a.ID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold inline-flex items-center gap-2">
				{ t(ctx, "artist.biography") }
				@fieldEditActions(a, "biography", providers, a.Biography != "", history)
			</h2>
		</div>
		<form
			hx-patch={ "/api/v1/artists/" + a.ID + "/fields/biography" }
			hx-target={ "#field-biography-" + a.ID }
			hx-swap="outerHTML"
		>
			<textarea
				name="value"
				rows="8"
				class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
			>{ a.Biography }</textarea>
			@editFormButtons(a.ID, "biography")
		</form>
	</div>
}

// --- Tag fields (Genres, Styles, Moods) ---
templ tagFieldDisplay(a *artist.Artist, field, label string, tags []string, colorClass string, providers []string) {
	<div id={ "field-" + field + "-" + a.ID } class="mb-3">
		<h3 class="text-xs font-medium uppercase text-gray-700 dark:text-gray-400 mb-1 flex items-center gap-1">
			{ label }
			@FieldLockToggle(a, field)
			@fieldActionsFor(a, field, len(tags) > 0, providers)
		</h3>
		if len(tags) > 0 {
			<div class="flex flex-wrap gap-1">
				for _, t := range tags {
					<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium " + colorClass }>
						{ t }
					</span>
				}
			</div>
		} else {
			<p class="text-sm text-gray-600 dark:text-gray-400 italic">{ t(ctx, "common.none_set") }</p>
		}
	</div>
}

templ tagFieldEdit(a *artist.Artist, field, label string, tags []string, providers []string, history []artist.MetadataChangeWithArtist) {
	<div id={ "field-" + field + "-" + a.ID } class="mb-3">
		<h3 class="text-xs font-medium uppercase text-gray-500 dark:text-gray-400 mb-1 flex items-center gap-1">
			{ label }
			@fieldEditActions(a, field, providers, len(tags) > 0, history)
		</h3>
		<form
			hx-patch={ "/api/v1/artists/" + a.ID + "/fields/" + field }
			hx-target={ "#field-" + field + "-" + a.ID }
			hx-swap="outerHTML"
		>
			<input
				type="text"
				name="value"
				value={ strings.Join(tags, ", ") }
				placeholder={ t(ctx, "artist.comma_separated_values") }
				class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
			/>
			@editFormButtons(a.ID, field)
		</form>
	</div>
}

// --- Detail sidebar fields ---
templ detailFieldDisplay(a *artist.Artist, field, label, value string, providers []string) {
	<div id={ "field-" + field + "-" + a.ID }>
		// The lock lives in the VALUE cell (dd), not the fixed-width label cell
		// (dt): a long label like "Disambiguation" + the lock overflowed the
		// 112px label column and overlapped the value (#28). The dt keeps the
		// label + the (next/-hidden) edit/fetch/clear cluster.
		<dt class="text-gray-700 dark:text-gray-400 flex items-center gap-1">
			{ label }
			@fieldActionsFor(a, field, value != "", providers)
		</dt>
		if value != "" {
			<dd class="font-medium flex items-center gap-1.5">
				@FieldLockToggle(a, field)
				<span>{ value }</span>
				@fieldFindingChips(fieldFindingsFor(ctx, field))
			</dd>
		} else {
			<dd class="text-gray-500 dark:text-gray-400 italic text-xs flex items-center gap-1.5">
				@FieldLockToggle(a, field)
				<span>{ t(ctx, "common.not_set") }</span>
				@fieldFindingChips(fieldFindingsFor(ctx, field))
			</dd>
		}
	</div>
}

// isFieldLockedIn reports whether a given field name appears in the artist's
// LockedFields slice. Comparison is case-insensitive to match backend
// canonicalization so a chip stored as "Biography" still matches a UI field
// named "biography".
func isFieldLockedIn(a *artist.Artist, field string) bool {
	if a == nil {
		return false
	}
	lf := strings.ToLower(field)
	for _, f := range a.LockedFields {
		if strings.ToLower(f) == lf {
			return true
		}
	}
	return false
}

// FieldLockToggle renders a small open/closed lock icon next to a field label.
// Click toggles the lock via POST/DELETE to /api/v1/artists/{id}/field-locks/{field}.
// Optimistic UI: the icon flips immediately via hx-on::before-request and is
// reconciled on success. On error the page reloads so the authoritative server
// state is re-rendered -- the panel chip list lives elsewhere and a targeted
// rollback would leave the UI inconsistent.
templ FieldLockToggle(a *artist.Artist, field string) {
	if isFieldLockedIn(a, field) {
		<button
			type="button"
			class="field-lock-toggle inline-flex items-center justify-center rounded p-0.5 text-amber-600 dark:text-amber-400 hover:text-amber-700 dark:hover:text-amber-300 transition-colors"
			title={ t(ctx, "artist.fieldlock.unlock") }
			aria-label={ t(ctx, "artist.fieldlock.unlock") }
			data-field={ field }
			data-locked="1"
			hx-delete={ "/api/v1/artists/" + a.ID + "/field-locks/" + field }
			hx-swap="none"
			data-error={ t(ctx, "artist.fieldlock.failed") }
			data-error-conflict={ t(ctx, "artist.fieldlock.conflict") }
			data-error-server={ t(ctx, "artist.fieldlock.server_error") }
			hx-on::after-request="if(event.detail.successful){ window.location.reload(); } else { var s=event.detail.xhr&&event.detail.xhr.status; var msg=s===409?this.getAttribute('data-error-conflict'):s>=500?this.getAttribute('data-error-server'):this.getAttribute('data-error'); alert(msg||'Field lock update failed.'); }"
		>
			@components.IconLockClosed("h-3.5 w-3.5")
		</button>
	} else {
		<button
			type="button"
			class="field-lock-toggle inline-flex items-center justify-center rounded p-0.5 text-gray-400 dark:text-gray-500 hover:text-blue-500 dark:hover:text-blue-400 transition-colors"
			title={ t(ctx, "artist.fieldlock.lock") }
			aria-label={ t(ctx, "artist.fieldlock.lock") }
			data-field={ field }
			data-locked="0"
			hx-post={ "/api/v1/artists/" + a.ID + "/field-locks/" + field }
			hx-swap="none"
			data-error={ t(ctx, "artist.fieldlock.failed") }
			data-error-conflict={ t(ctx, "artist.fieldlock.conflict") }
			data-error-server={ t(ctx, "artist.fieldlock.server_error") }
			hx-on::after-request="if(event.detail.successful){ window.location.reload(); } else { var s=event.detail.xhr&&event.detail.xhr.status; var msg=s===409?this.getAttribute('data-error-conflict'):s>=500?this.getAttribute('data-error-server'):this.getAttribute('data-error'); alert(msg||'Field lock update failed.'); }"
		>
			@components.IconLockOpen("h-3.5 w-3.5")
		</button>
	}
}

templ detailFieldEdit(a *artist.Artist, field, label, value string, providers []string, history []artist.MetadataChangeWithArtist) {
	<div id={ "field-" + field + "-" + a.ID }>
		<dt class="text-gray-500 dark:text-gray-400">{ label }</dt>
		<dd>
			<form
				class="flex items-center gap-1 mt-0.5"
				hx-patch={ "/api/v1/artists/" + a.ID + "/fields/" + field }
				hx-target={ "#field-" + field + "-" + a.ID }
				hx-swap="outerHTML"
			>
				<input
					type="text"
					name="value"
					value={ value }
					aria-label={ label }
					class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				@fieldEditActions(a, field, providers, value != "", history)
				<button type="submit" class="p-1 text-green-600 hover:text-green-700 transition-colors" title={ t(ctx, "common.save") } aria-label={ tf(ctx, "artist.save_field", label) }>
					@components.IconCheck("h-4 w-4")
				</button>
				<button
					type="button"
					class="p-1 text-gray-400 hover:text-gray-600 transition-colors"
					title={ t(ctx, "common.cancel") }
					aria-label={ tf(ctx, "artist.cancel_editing_field", label) }
					hx-get={ "/api/v1/artists/" + a.ID + "/fields/" + field + "/display" }
					hx-target={ "#field-" + field + "-" + a.ID }
					hx-swap="outerHTML"
				>
					@components.IconXMark("h-4 w-4")
				</button>
			</form>
		</dd>
	</div>
}

// --- Provider ID fields ---

// providerIDFieldDisplay renders a provider ID field (musicbrainz_id, audiodb_id,
// etc.) with its value shown as a clickable external link when a URL is available.
// The edit/clear/fetch actions are the same as for other detail fields.
templ providerIDFieldDisplay(a *artist.Artist, field, label, value string, providers []string) {
	<div id={ "field-" + field + "-" + a.ID }>
		<dt class="text-gray-700 dark:text-gray-400 flex items-center gap-1">
			{ label }
			@fieldActionsFor(a, field, value != "", providers)
		</dt>
		if value != "" {
			if url := providerIDURL(field, value); url != "" {
				<dd class="font-medium font-mono text-xs break-all">
					<a
						href={ templ.SafeURL(url) }
						target="_blank"
						rel="noopener noreferrer"
						class="text-blue-600 dark:text-blue-400 hover:underline"
					>{ value }</a>
					@fieldFindingChips(fieldFindingsFor(ctx, field))
				</dd>
			} else {
				<dd class="font-medium font-mono text-xs break-all">
					{ value }
					@fieldFindingChips(fieldFindingsFor(ctx, field))
				</dd>
			}
		} else {
			<dd class="text-gray-500 dark:text-gray-400 italic text-xs">
				{ t(ctx, "common.not_set") }
				@fieldFindingChips(fieldFindingsFor(ctx, field))
			</dd>
		}
	</div>
}

// --- Provider comparison (modal content) ---

// FieldProviderModalContent renders provider comparison results inside the
// field provider modal body. The "Use this" and "Merge" buttons target the
// original field display container and close the modal on successful save.
templ FieldProviderModalContent(a *artist.Artist, field string, results []provider.FieldProviderResult, currentValue string) {
	<div>
		<h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-3">
			{ fieldLabel(ctx, field) }
		</h4>
		if currentValue != "" {
			<div class="mb-4 rounded border border-gray-200 dark:border-gray-700 p-3 bg-gray-50 dark:bg-gray-900/50">
				<div class="text-xs font-medium text-gray-500 dark:text-gray-400 mb-1">{ t(ctx, "artist.current_value") }</div>
				<div class="text-sm text-gray-700 dark:text-gray-300 max-h-20 overflow-y-auto">{ currentValue }</div>
			</div>
		}
		<div class="space-y-3">
			for _, r := range results {
				<div class="rounded border border-gray-200 dark:border-gray-700 p-3">
					<div class="flex items-center justify-between mb-2">
						<div class="flex items-center gap-2">
							if logoSrcSet(string(r.Provider)) != "" {
								<img src={ logoSrc(string(r.Provider)) } srcset={ logoSrcSet(string(r.Provider)) } alt="" class="h-5 w-5" aria-hidden="true"/>
							} else {
								<img src={ logoSrc(string(r.Provider)) } alt="" class="h-5 w-5" aria-hidden="true"/>
							}
							<span class="text-sm font-medium">{ r.Provider.DisplayName() }</span>
						</div>
						if r.HasData {
							<div class="flex items-center gap-1.5">
								if artist.IsSliceField(field) && len(r.Values) > 0 {
									<button
										type="button"
										class="text-xs px-2 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
										hx-patch={ "/api/v1/artists/" + a.ID + "/fields/" + field }
										hx-target={ "#field-" + field + "-" + a.ID }
										hx-swap="outerHTML"
										hx-vals={ hxValsJSON(map[string]string{"value": strings.Join(r.Values, ", ")}) }
										hx-headers='{"Content-Type":"application/json"}'
										hx-on::after-request="hideFieldProviderModal()"
									>
										{ t(ctx, "artist.use_this") }
									</button>
									<button
										type="button"
										class="text-xs px-2 py-1 rounded border border-blue-600 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors"
										hx-patch={ "/api/v1/artists/" + a.ID + "/fields/" + field }
										hx-target={ "#field-" + field + "-" + a.ID }
										hx-swap="outerHTML"
										hx-vals={ hxValsJSON(map[string]string{"value": mergeSliceValues(artist.SliceFieldFromArtist(a, field), r.Values)}) }
										hx-headers='{"Content-Type":"application/json"}'
										hx-on::after-request="hideFieldProviderModal()"
									>
										{ t(ctx, "common.merge") }
									</button>
								} else if len(r.Members) > 0 {
									// Apply button for the Members field. The fetch path
									// is a raw fetch() (not htmx) because the response
									// must replace #members-section by id rather than the
									// modal body itself, so we cannot rely on the global
									// htmx pipeline. Re-uses the W4.B (#1232) safety
									// pattern: hx-disabled-elt cannot apply to a non-htmx
									// click, so the members-apply module (data-apply-members)
									// disables the button on click and re-enables it in
									// finally(). The disabled:opacity-60 class gives the user
									// visual feedback that the click was accepted while the
									// POST is in flight, matching the violation-action surfaces.
									<button
										type="button"
										data-apply-members
										class="text-xs px-2 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors disabled:opacity-60 disabled:cursor-not-allowed"
										data-members={ membersJSON(r.Members) }
										data-post-url={ "/api/v1/artists/" + a.ID + "/members/from-provider" }
										data-target={ "#members-section-" + a.ID }
										data-save-error={ t(ctx, "artist.members_save_failed") }
										data-network-error={ t(ctx, "artist.members_network_error") }
									>
										{ t(ctx, "artist.use_this") }
									</button>
								} else if r.Value != "" {
									<button
										type="button"
										class="text-xs px-2 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
										hx-patch={ "/api/v1/artists/" + a.ID + "/fields/" + field }
										hx-target={ "#field-" + field + "-" + a.ID }
										hx-swap="outerHTML"
										hx-vals={ hxValsJSON(map[string]string{"value": r.Value}) }
										hx-headers='{"Content-Type":"application/json"}'
										hx-on::after-request="hideFieldProviderModal()"
									>
										{ t(ctx, "artist.use_this") }
									</button>
								}
							</div>
						}
					</div>
					if r.Error != "" {
						<p class="text-xs text-red-500">{ r.Error }</p>
					} else if !r.HasData {
						<p class="text-xs text-gray-400 italic">{ t(ctx, "artist.no_data_available") }</p>
					} else if len(r.Members) > 0 {
						<div class="space-y-1 max-h-32 overflow-y-auto">
							for _, m := range r.Members {
								<div class="text-xs text-gray-700 dark:text-gray-300">
									{ m.Name }
									if len(m.Instruments) > 0 {
										<span class="text-gray-400">
											{ " - " + strings.Join(m.Instruments, ", ") }
										</span>
									}
								</div>
							}
						</div>
					} else if len(r.Values) > 0 {
						<div class="flex flex-wrap gap-1">
							for _, v := range r.Values {
								<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-700 dark:text-gray-300">
									{ v }
								</span>
							}
						</div>
					} else {
						<div class="text-sm text-gray-700 dark:text-gray-300 max-h-32 overflow-y-auto whitespace-pre-line">
							{ truncateText(r.Value, 500) }
						</div>
					}
				</div>
			}
		</div>
	</div>
}

// FieldProviderNoChanges renders a message inside the modal body when all
// providers returned data identical to the current value.
templ FieldProviderNoChanges(field string) {
	<div class="text-center py-6">
		<p class="text-sm text-gray-500 dark:text-gray-400">
			{ tf(ctx, "artist.providers_no_changes", fieldLabel(ctx, field)) }
		</p>
	</div>
}

// SelectOption represents a single option in a dropdown select field.
type SelectOption struct {
	Value string
	Label string
}

// genderOptions returns the available gender choices for the dropdown.
func genderOptions() []SelectOption {
	return []SelectOption{
		{Value: "", Label: "Not set"},
		{Value: "Male", Label: "Male"},
		{Value: "Female", Label: "Female"},
		{Value: "Non-binary", Label: "Non-binary"},
		{Value: "Other", Label: "Other"},
		{Value: "Unknown", Label: "Unknown"},
	}
}

// typeOptions returns the available artist type choices for the dropdown.
// Values are lowercase to match backend canonical types (see artist.Type).
func typeOptions() []SelectOption {
	return []SelectOption{
		{Value: "", Label: "Not set"},
		{Value: "person", Label: "Person"},
		{Value: "solo", Label: "Solo"},
		{Value: "group", Label: "Group"},
		{Value: "orchestra", Label: "Orchestra"},
		{Value: "choir", Label: "Choir"},
		{Value: "character", Label: "Character"},
		{Value: "other", Label: "Other"},
	}
}

// selectFieldEdit renders a detail sidebar field in edit mode with a <select>
// dropdown instead of a free-text input. Used for type and gender fields.
templ selectFieldEdit(a *artist.Artist, field, label, value string, options []SelectOption, providers []string, history []artist.MetadataChangeWithArtist) {
	<div id={ "field-" + field + "-" + a.ID }>
		<dt class="text-gray-500 dark:text-gray-400">{ label }</dt>
		<dd>
			<form
				class="flex items-center gap-1 mt-0.5"
				hx-patch={ "/api/v1/artists/" + a.ID + "/fields/" + field }
				hx-target={ "#field-" + field + "-" + a.ID }
				hx-swap="outerHTML"
			>
				<select
					name="value"
					aria-label={ label }
					class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					for _, opt := range options {
						<option
							value={ opt.Value }
							if strings.EqualFold(opt.Value, value) {
								selected
							}
						>{ opt.Label }</option>
					}
					// If the current value does not match any predefined option,
					// include it as-is so it is preserved and visible.
					if value != "" && !matchesOption(value, options) {
						<option value={ value } selected>{ value }</option>
					}
				</select>
				@fieldEditActions(a, field, providers, value != "", history)
				<button type="submit" class="p-1 text-green-600 hover:text-green-700 transition-colors" title={ t(ctx, "common.save") } aria-label={ tf(ctx, "artist.save_field", label) }>
					@components.IconCheck("h-4 w-4")
				</button>
				<button
					type="button"
					class="p-1 text-gray-400 hover:text-gray-600 transition-colors"
					title={ t(ctx, "common.cancel") }
					aria-label={ tf(ctx, "artist.cancel_editing_field", label) }
					hx-get={ "/api/v1/artists/" + a.ID + "/fields/" + field + "/display" }
					hx-target={ "#field-" + field + "-" + a.ID }
					hx-swap="outerHTML"
				>
					@components.IconXMark("h-4 w-4")
				</button>
			</form>
		</dd>
	</div>
}

// GenderFieldOOB renders the gender field as an OOB swap fragment. When the
// type field changes, the handler returns this alongside the type FieldDisplay
// so HTMX can show or hide the gender row without a full page reload.
// Targets the stable gender-wrap-{id} container that always exists in the DOM.
templ GenderFieldOOB(a *artist.Artist, providers []string) {
	<div id={ "gender-wrap-" + a.ID } hx-swap-oob="innerHTML">
		if !isGroupType(a.Type) {
			// Normalize casing here too (matching detailFieldDisplay's read path);
			// without it a type-triggered OOB swap re-renders the raw stored value
			// and the gender reads inconsistently until a full reload.
			@detailFieldDisplay(a, "gender", fieldLabel(ctx, "gender"), normalizeGenderDisplay(artist.FieldValueFromArtist(a, "gender")), providers)
		}
	</div>
}

// matchesOption reports whether value case-insensitively matches any option.
func matchesOption(value string, options []SelectOption) bool {
	for _, opt := range options {
		if strings.EqualFold(opt.Value, value) {
			return true
		}
	}
	return false
}

// --- Shared edit form buttons ---
templ editFormButtons(artistID, field string) {
	<div class="mt-2 flex gap-2">
		<button
			type="submit"
			class="inline-flex items-center gap-1 px-3 py-1.5 text-sm rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
		>
			@components.IconCheck("h-3.5 w-3.5")
			{ t(ctx, "common.save") }
		</button>
		<button
			type="button"
			class="inline-flex items-center gap-1 px-3 py-1.5 text-sm rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
			hx-get={ "/api/v1/artists/" + artistID + "/fields/" + field + "/display" }
			hx-target={ "#field-" + field + "-" + artistID }
			hx-swap="outerHTML"
		>
			@components.IconXMark("h-3.5 w-3.5")
			{ t(ctx, "common.cancel") }
		</button>
	</div>
}
