package templates

import (
	"fmt"
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/web/components"
)

// ArtistDetailData holds the data for the artist detail page.
type ArtistDetailData struct {
	Artist         artist.Artist
	Members        []artist.BandMember
	Aliases        []artist.Alias
	HasConnections bool
	FieldProviders map[string][]string
}

templ ArtistDetailPage(assets AssetPaths, data ArtistDetailData) {
	@Layout(data.Artist.Name, assets) {
		if data.Artist.FanartExists {
			<style>
				.sw-card {
					background-color: rgba(255, 255, 255, 0.82) !important;
					backdrop-filter: blur(18px) saturate(180%);
					-webkit-backdrop-filter: blur(18px) saturate(180%);
					border-color: rgba(255, 255, 255, 0.28) !important;
					box-shadow: 0 4px 24px rgba(0, 0, 0, 0.20) !important;
				}
				.dark .sw-card {
					background-color: rgba(15, 23, 42, 0.80) !important;
					border-color: rgba(255, 255, 255, 0.09) !important;
				}
			</style>
		}
		<div class="relative min-h-[calc(100vh-5rem)] space-y-6">
			if data.Artist.FanartExists {
				<div class="absolute inset-0 -z-10 overflow-hidden pointer-events-none" aria-hidden="true">
					<img
						src={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/file", data.Artist.ID) }
						alt=""
						class="h-full w-full object-cover object-center"
					/>
					<div class="absolute inset-0 bg-gradient-to-b from-black/55 via-black/35 to-black/55 dark:from-black/70 dark:via-black/50 dark:to-black/70"></div>
				</div>
			}
			<div
				class={
					"pb-4",
					templ.KV("border-b border-gray-200 dark:border-gray-700", !data.Artist.FanartExists),
					templ.KV("border-b border-white/20", data.Artist.FanartExists),
				}
			>
				<div class="flex items-center gap-2">
					<a
						href="/artists"
						class={
							"text-sm",
							templ.KV("text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200", !data.Artist.FanartExists),
							templ.KV("text-white/75 hover:text-white drop-shadow", data.Artist.FanartExists),
						}
					>
						Artists
					</a>
					<span
						class={
							templ.KV("text-gray-400", !data.Artist.FanartExists),
							templ.KV("text-white/50", data.Artist.FanartExists),
						}
					>/</span>
				</div>
				<div class="flex items-center justify-between mt-2">
					<div>
						if data.Artist.LogoExists {
							<img
								src={ fmt.Sprintf("/api/v1/artists/%s/images/logo/file", data.Artist.ID) }
								alt={ data.Artist.Name }
								class={
									"max-h-20 max-w-[300px] object-contain object-left",
									templ.KV("drop-shadow-[0_2px_10px_rgba(0,0,0,0.7)]", data.Artist.FanartExists),
								}
							/>
						} else {
							<h1
								class={
									"text-2xl font-bold",
									templ.KV("text-white drop-shadow-md", data.Artist.FanartExists),
								}
							>{ data.Artist.Name }</h1>
						}
						if data.Artist.SortName != "" && data.Artist.SortName != data.Artist.Name {
							<p
								class={
									"text-sm mt-1",
									templ.KV("text-gray-500 dark:text-gray-400", !data.Artist.FanartExists),
									templ.KV("text-white/70 drop-shadow", data.Artist.FanartExists),
								}
							>Sort: { data.Artist.SortName }</p>
						}
						if data.Artist.Disambiguation != "" {
							<p
								class={
									"mt-1 text-sm",
									templ.KV("text-gray-500 dark:text-gray-400", !data.Artist.FanartExists),
									templ.KV("text-white/70 drop-shadow", data.Artist.FanartExists),
								}
							>{ data.Artist.Disambiguation }</p>
						}
					</div>
					<button
						type="button"
						class="inline-flex items-center gap-2 rounded-md bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 transition-colors"
						hx-post={ "/api/v1/artists/" + data.Artist.ID + "/refresh" }
						hx-target="#refresh-panel"
						hx-swap="innerHTML"
						hx-indicator="#refresh-spinner"
					>
						@components.IconArrowPath("h-4 w-4")
						Refresh Metadata
					</button>
				</div>
				<div id="refresh-panel" class="mt-3"></div>
				<span id="refresh-spinner" class="htmx-indicator text-sm text-gray-500">Fetching metadata...</span>
			</div>
			<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
				<div class="md:col-span-2 space-y-6">
					// Biography -- always show section wrapper for edit access
					@FieldDisplay(&data.Artist, "biography", data.FieldProviders["biography"])
					// Tags
					<section class="sw-card rounded-lg bg-white dark:bg-gray-800 border p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Tags</h2>
						@FieldDisplay(&data.Artist, "genres", data.FieldProviders["genres"])
						@FieldDisplay(&data.Artist, "styles", data.FieldProviders["styles"])
						@FieldDisplay(&data.Artist, "moods", data.FieldProviders["moods"])
					</section>
					// Members -- always show section so fetch is accessible
					@MembersSection(data.Artist.ID, data.Members, data.FieldProviders["members"])
				</div>
				<div class="space-y-6">
					<section class="sw-card rounded-lg bg-white dark:bg-gray-800 border p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Details</h2>
						<dl class="space-y-2 text-sm">
							@FieldDisplay(&data.Artist, "type", data.FieldProviders["type"])
							@FieldDisplay(&data.Artist, "gender", data.FieldProviders["gender"])
							@FieldDisplay(&data.Artist, "formed", data.FieldProviders["formed"])
							@FieldDisplay(&data.Artist, "born", data.FieldProviders["born"])
							@FieldDisplay(&data.Artist, "disbanded", data.FieldProviders["disbanded"])
							@FieldDisplay(&data.Artist, "died", data.FieldProviders["died"])
							@FieldDisplay(&data.Artist, "years_active", data.FieldProviders["years_active"])
						</dl>
					</section>
					<section class="sw-card rounded-lg bg-white dark:bg-gray-800 border p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Images</h2>
						<div class="grid grid-cols-2 gap-3">
							@ImagePreviewCard(data.Artist.ID, "thumb", data.Artist.ThumbExists, "Thumbnail")
							@ImagePreviewCard(data.Artist.ID, "fanart", data.Artist.FanartExists, "Fanart")
							@ImagePreviewCard(data.Artist.ID, "logo", data.Artist.LogoExists, "Logo")
							@ImagePreviewCard(data.Artist.ID, "banner", data.Artist.BannerExists, "Banner")
						</div>
						<div class="mt-3">
							@components.StatusBadge(data.Artist.NFOExists, "NFO")
						</div>
					</section>
					<section class="sw-card rounded-lg bg-white dark:bg-gray-800 border p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Provider IDs</h2>
						<dl class="space-y-2 text-sm">
							@providerID("MusicBrainz", data.Artist.MusicBrainzID)
							@providerID("AudioDB", data.Artist.AudioDBID)
							@providerID("Discogs", data.Artist.DiscogsID)
							@providerID("Wikidata", data.Artist.WikidataID)
						</dl>
					</section>
					<section class="sw-card rounded-lg bg-white dark:bg-gray-800 border p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Aliases</h2>
						<div id={ "aliases-" + data.Artist.ID }>
							if len(data.Aliases) > 0 {
								<div class="space-y-1.5 mb-3">
									for _, a := range data.Aliases {
										<div class="flex items-center justify-between text-sm">
											<span>{ a.Alias }</span>
											<button
												type="button"
												class="text-xs text-red-500 hover:text-red-700 dark:hover:text-red-300"
												hx-delete={ "/api/v1/artists/" + data.Artist.ID + "/aliases/" + a.ID }
												hx-swap="none"
												hx-on::after-request="window.location.reload()"
											>
												Remove
											</button>
										</div>
									}
								</div>
							} else {
								<p class="text-sm text-gray-500 dark:text-gray-400 italic mb-3">No aliases.</p>
							}
						</div>
						<form
							class="flex items-center gap-2"
							hx-post={ "/api/v1/artists/" + data.Artist.ID + "/aliases" }
							hx-swap="none"
							hx-on::after-request="if(event.detail.successful) { this.reset(); window.location.reload(); }"
						>
							<input
								name="alias"
								placeholder="Add alias..."
								required
								class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
							<button
								type="submit"
								class="px-3 py-2 text-sm rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							>
								Add
							</button>
						</form>
					</section>
				</div>
			</div>
		</div>
	}
}

templ providerID(name, value string) {
	<div>
		<dt class="text-gray-500 dark:text-gray-400">{ name }</dt>
		if value != "" {
			<dd class="font-medium font-mono text-xs break-all">{ value }</dd>
		} else {
			<dd class="text-gray-400 italic">Not set</dd>
		}
	</div>
}

// ImagePreviewCard renders an image preview card for the artist detail page.
// Exported so the delete handler can return it as an HTMX fragment.
templ ImagePreviewCard(artistID, imageType string, exists bool, label string) {
	<div
		id={ "image-preview-" + imageType + "-" + artistID }
		class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
	>
		if exists {
			<div class="relative group">
				<div
					class={
						"aspect-square flex items-center justify-center overflow-hidden",
						templ.KV("checkered-bg", imageType == "logo"),
						templ.KV("bg-gray-100 dark:bg-gray-900", imageType != "logo"),
					}
				>
					<img
						src={ fmt.Sprintf("/api/v1/artists/%s/images/%s/file", artistID, imageType) }
						alt={ label }
						class="max-w-full max-h-full object-contain"
						loading="lazy"
					/>
				</div>
				<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/artists/%s/images?type=%s", artistID, imageType)) }
						class="rounded-full bg-white/20 p-2 text-white hover:bg-white/40 transition-colors"
						title="Edit image"
					>
						@components.IconPencilSquare("h-5 w-5")
					</a>
					<button
						type="button"
						class="rounded-full bg-white/20 p-2 text-white hover:bg-red-500/80 transition-colors"
						title="Delete image"
						hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/%s", artistID, imageType) }
						hx-target={ "#image-preview-" + imageType + "-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ "Delete this " + label + " image?" }
						data-confirm-key="image-delete"
					>
						@components.IconTrash("h-5 w-5")
					</button>
				</div>
			</div>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
				<div
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/%s/info", artistID, imageType) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			</div>
		} else {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/artists/%s/images?type=%s&fetch=1", artistID, imageType)) }
				class="aspect-square flex items-center justify-center bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors group/add"
				title={ "Add " + label }
			>
				<div class="text-center text-gray-400 group-hover/add:text-blue-500 dark:group-hover/add:text-blue-400 transition-colors">
					@components.IconPlusCircle("mx-auto h-8 w-8")
					<span class="text-xs mt-1 block">{ label }</span>
				</div>
			</a>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
			</div>
		}
	</div>
}

// ImageInfoBadge renders dimensions and file size as a small text badge.
// Used as an HTMX partial loaded by the image preview card.
templ ImageInfoBadge(width, height int, size int64) {
	<span class="text-xs text-gray-500 dark:text-gray-400">
		if width > 0 && height > 0 {
			{ strconv.Itoa(width) + "x" + strconv.Itoa(height) + " " }
		}
		{ formatFileSizeTempl(size) }
	</span>
}

// formatFileSizeTempl formats a byte count as a human-readable string for templates.
func formatFileSizeTempl(bytes int64) string {
	switch {
	case bytes >= 1<<20:
		mb := float64(bytes) / float64(1<<20)
		return strconv.FormatFloat(mb, 'f', 1, 64) + " MB"
	case bytes >= 1<<10:
		kb := bytes / (1 << 10)
		return strconv.FormatInt(kb, 10) + " KB"
	default:
		return strconv.FormatInt(bytes, 10) + " B"
	}
}

// MembersSection renders the band members card with a contextual menu for
// Fetch from providers and Clear all members. Exported so the clear handler
// can return it as an HTMX fragment.
templ MembersSection(artistID string, members []artist.BandMember, providers []string) {
	<section id={ "members-section-" + artistID } class="sw-card rounded-lg bg-white dark:bg-gray-800 border p-6 shadow">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold">Members</h2>
			<span class="inline-flex items-center gap-0.5">
				@components.ContextMenu("members-"+artistID, true) {
					if len(providers) > 0 {
						<button
							type="button"
							role="menuitem"
							class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
							hx-get={ "/api/v1/artists/" + artistID + "/fields/members/providers" }
							hx-target="#field-provider-modal-body"
							hx-swap="innerHTML"
							hx-indicator={ "#members-spinner-" + artistID }
						>
							@components.IconArrowDownTray("h-4 w-4 text-gray-400")
							Fetch from providers
						</button>
					}
					if len(members) > 0 {
						if len(providers) > 0 {
							<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
						}
						<button
							type="button"
							role="menuitem"
							class="flex w-full items-center gap-2 px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20"
							hx-delete={ "/api/v1/artists/" + artistID + "/members" }
							hx-target={ "#members-section-" + artistID }
							hx-swap="outerHTML"
							hx-confirm="Clear all members?"
							data-confirm-key="members-clear"
						>
							@components.IconTrash("h-4 w-4")
							Clear all members
						</button>
					}
				}
				<span id={ "members-spinner-" + artistID } class="htmx-indicator">
					<svg class="h-3.5 w-3.5 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
				</span>
			</span>
		</div>
		if len(members) > 0 {
			<div class="divide-y divide-gray-200 dark:divide-gray-700">
				for _, m := range members {
					<div class="py-3 flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
						<div>
							<p class="text-sm font-medium text-gray-900 dark:text-gray-100">
								{ m.MemberName }
								if m.IsOriginalMember {
									<span class="ml-1 text-xs text-gray-400">(original)</span>
								}
							</p>
							if len(m.Instruments) > 0 {
								<p class="text-xs text-gray-500 dark:text-gray-400">
									for i, inst := range m.Instruments {
										if i > 0 {
											{ ", " }
										}
										{ inst }
									}
								</p>
							}
						</div>
						<div class="text-xs text-gray-400">
							if m.DateJoined != "" {
								{ m.DateJoined }
								if m.DateLeft != "" {
									{ " - " + m.DateLeft }
								} else {
									{ " - present" }
								}
							}
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-400 italic">No members.</p>
		}
	</section>
}
