package templates

import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/sydlexius/stillwater/internal/artist"
)

// HistoryTabData holds data for the history tab on the artist detail page.
type HistoryTabData struct {
	ArtistID string
	Changes  []artist.MetadataChange
	Total    int
	Limit    int
	Offset   int
}

// ArtistHistoryTab renders the history timeline tab content.
// This component is loaded lazily via HTMX when the tab is selected.
templ ArtistHistoryTab(data HistoryTabData) {
	<div id="history-tab-content" class="space-y-4">
		if len(data.Changes) == 0 && data.Offset == 0 {
			<p class="text-sm text-gray-500 dark:text-gray-400 italic py-4 text-center">{ t(ctx, "history.empty_state") }</p>
		} else {
			<div class="space-y-2" id="history-change-list">
				for _, c := range data.Changes {
					@historyChangeRow(c)
				}
			</div>
			if data.Offset+len(data.Changes) < data.Total {
				<div id="history-load-more-wrapper">
					<div id="history-load-more" class="flex justify-center mt-4">
						<button
							type="button"
							aria-label={ t(ctx, "history.load_more_aria") }
							class="px-4 py-2 text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
							hx-get={ fmt.Sprintf("/artists/%s/history/tab?limit=%d&offset=%d", data.ArtistID, data.Limit, data.Offset+len(data.Changes)) }
							hx-target="#history-load-more-wrapper"
							hx-swap="outerHTML"
						>
							{ t(ctx, "common.load_more") }
						</button>
					</div>
				</div>
			}
			if data.Total > 0 {
				<p id="history-showing-counter" class="text-xs text-gray-600 dark:text-gray-500 text-right">
					{ tf(ctx, "common.showing_of", min(data.Offset+len(data.Changes), data.Total), data.Total) }
				</p>
			}
		}
	</div>
}

// ArtistHistoryMoreRows renders additional history rows for HTMX load-more.
// The entire response replaces #history-load-more-wrapper via outerHTML: new rows
// come first, followed by an updated load-more button (or nothing if exhausted).
// This avoids the OOB swap conflict that arises when the same element is both
// the swap target and an OOB source.
// An hx-swap-oob paragraph updates the "Showing X of Y" counter in the outer tab.
templ ArtistHistoryMoreRows(data HistoryTabData) {
	<div id="history-load-more-wrapper">
		for _, c := range data.Changes {
			@historyChangeRow(c)
		}
		if data.Offset+len(data.Changes) < data.Total {
			<div id="history-load-more" class="flex justify-center mt-4">
				<button
					type="button"
					aria-label={ t(ctx, "history.load_more_aria") }
					class="px-4 py-2 text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
					hx-get={ fmt.Sprintf("/artists/%s/history/tab?limit=%d&offset=%d", data.ArtistID, data.Limit, data.Offset+len(data.Changes)) }
					hx-target="#history-load-more-wrapper"
					hx-swap="outerHTML"
				>
					{ t(ctx, "common.load_more") }
				</button>
			</div>
		}
	</div>
	if data.Total > 0 {
		<p id="history-showing-counter" hx-swap-oob="true" class="text-xs text-gray-600 dark:text-gray-500 text-right">
			{ tf(ctx, "common.showing_of", min(data.Offset+len(data.Changes), data.Total), data.Total) }
		</p>
	}
}

// HistoryChangeRowFragment is an exported wrapper for historyChangeRow, used
// by handlers that need to render a single change row as an HTMX response
// (e.g. after a successful revert).
templ HistoryChangeRowFragment(c artist.MetadataChange) {
	@historyChangeRow(c)
}

// HistoryRevertFragment renders a revert response that removes the old row
// and prepends the new revert entry at the top of the history list, keeping
// correct chronological order. Also updates the "Showing X of Y" counter.
//
// The placeholder id uses the `history-revert-placeholder-` prefix so the
// undo button's hx-vals selector (which counts `[id^="history-change-"]`
// descendants of the list) does not treat the hidden placeholder as a
// visible row. Keeping the `history-change-` prefix here would inflate
// the next "showing" value because the hidden div would still be counted.
templ HistoryRevertFragment(revertedID string, newChange artist.MetadataChange, showing, total int) {
	// Empty placeholder replaces the reverted row at its old position so the
	// visible row count drops by 1 while the prepended new row adds 1 back.
	<div id={ "history-revert-placeholder-" + revertedID } class="hidden"></div>
	// Prepend the new revert entry at the top of the history list.
	<div id="history-change-list" hx-swap-oob="afterbegin">
		@historyChangeRow(newChange)
	</div>
	if total > 0 {
		<p id="history-showing-counter" hx-swap-oob="true" class="text-xs text-gray-600 dark:text-gray-500 text-right">
			{ tf(ctx, "common.showing_of", showing, total) }
		</p>
	}
}

// historyChangeRow renders a single metadata change entry in the timeline.
templ historyChangeRow(c artist.MetadataChange) {
	<div id={ "history-change-" + c.ID } class="border-l-2 border-gray-300 dark:border-gray-600 pl-4 py-3 pr-4 rounded-r-lg bg-gray-50 dark:bg-gray-800/80">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2 text-xs text-gray-700 dark:text-gray-300">
				<time datetime={ c.CreatedAt.Format(time.RFC3339) } title={ c.CreatedAt.Format("2006-01-02 15:04:05 UTC") }>
					{ historyTimeAgo(ctx, c.CreatedAt) }
				</time>
				<span class={ "inline-block px-2 py-0.5 rounded-full text-xs", historySourceBadgeClass(c.Source) }>
					{ historySourceLabel(ctx, c.Source) }
				</span>
			</div>
			if artist.IsTrackableField(c.Field) && c.Source != "revert" {
				<button
					type="button"
					hx-post={ "/api/v1/history/" + c.ID + "/revert" }
					hx-target={ "#history-change-" + c.ID }
					hx-swap="outerHTML"
					hx-disabled-elt="this"
					hx-confirm={ tf(ctx, "history.undo_confirm", historyFieldLabel(ctx, c.Field)) }
					hx-vals={ `js:{"showing": document.querySelectorAll("#history-tab-content [id^='history-change-']").length}` }
					class="text-xs px-2 py-1 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					title={ t(ctx, "history.undo_title") }
				>
					{ t(ctx, "history.undo") }
				</button>
			}
		</div>
		<details class="mt-1">
			<summary class="text-sm cursor-pointer text-gray-700 dark:text-gray-300">
				<span class="font-medium text-gray-800 dark:text-gray-200">{ historyFieldLabel(ctx, c.Field) }</span>
				<span class="mx-1 text-gray-600 dark:text-gray-400">--</span>
				if c.OldValue == "" && c.NewValue != "" {
					<span class="text-green-600 dark:text-green-400">{ tf(ctx, "history.set_to", historyTruncate(c.NewValue, 120)) }</span>
				} else if c.OldValue != "" && c.NewValue == "" {
					<span class="text-red-500 dark:text-red-400">{ t(ctx, "history.cleared") }</span>
				} else if c.OldValue != "" && c.NewValue != "" {
					<span class="line-through text-red-500 dark:text-red-400 mr-1">{ historyTruncate(c.OldValue, 60) }</span>
					<span class="text-green-600 dark:text-green-400">{ historyTruncate(c.NewValue, 60) }</span>
				} else {
					<span class="text-gray-600 dark:text-gray-400 italic">{ t(ctx, "history.no_value") }</span>
				}
			</summary>
			<div class="mt-2 pl-4 border-l-2 border-gray-200 dark:border-gray-700 space-y-1 text-sm">
				if c.OldValue != "" {
					<div>
						<span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">{ t(ctx, "history.previous") }</span>
						<p class="text-red-500 dark:text-red-400 line-through break-words whitespace-pre-wrap">{ c.OldValue }</p>
					</div>
				}
				if c.NewValue != "" {
					<div>
						<span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase">{ t(ctx, "history.current") }</span>
						<p class="text-green-600 dark:text-green-400 break-words whitespace-pre-wrap">{ c.NewValue }</p>
					</div>
				}
			</div>
		</details>
	</div>
}

// historyTimeAgo returns a human-readable relative time string using i18n.
func historyTimeAgo(ctx context.Context, ts time.Time) string {
	dur := time.Since(ts)
	switch {
	case dur < time.Minute:
		return t(ctx, "time.just_now")
	case dur < time.Hour:
		return tn(ctx, "time.history.minutes_ago", int(dur.Minutes()))
	case dur < 24*time.Hour:
		return tn(ctx, "time.history.hours_ago", int(dur.Hours()))
	case dur < 7*24*time.Hour:
		return tn(ctx, "time.history.days_ago", int(dur.Hours()/24))
	default:
		layout := t(ctx, "time.history.date_format")
		if layout == "" || layout == "time.history.date_format" {
			layout = "Jan 2, 2006"
		}
		return ts.Format(layout)
	}
}

// historySourceLabel converts a source string to a human-readable label.
func historySourceLabel(ctx context.Context, source string) string {
	switch {
	case source == "manual":
		return t(ctx, "history.source.manual")
	case source == "scan":
		return t(ctx, "history.source.scan")
	case source == "import":
		return t(ctx, "history.source.import")
	case source == "revert":
		return t(ctx, "history.source.revert")
	case strings.HasPrefix(source, "provider:"):
		name := strings.TrimPrefix(source, "provider:")
		if name == "" {
			return t(ctx, "history.source.provider")
		}
		// Provider names are brand names -- not translated.
		return tf(ctx, "history.source.provider_named", name)
	case strings.HasPrefix(source, "rule:"):
		ruleID := strings.TrimPrefix(source, "rule:")
		if ruleID == "" {
			return t(ctx, "history.source.rule")
		}
		return tf(ctx, "history.source.rule_named", ruleID)
	default:
		return source
	}
}

// historySourceBadgeClass returns Tailwind classes for the source badge.
// Revert entries get a distinct amber color to stand out in the timeline.
func historySourceBadgeClass(source string) string {
	if source == "revert" {
		return "bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300"
	}
	return "bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300"
}

// historyFieldLabel converts a database field name to a human-readable label.
// It delegates to fieldLabel for the actual label mapping.
func historyFieldLabel(ctx context.Context, field string) string {
	return fieldLabel(ctx, field)
}

// historyTruncate trims a string to at most maxLen visible characters, adding
// an ellipsis if truncation occurs. Uses rune-based length to handle multi-byte
// Unicode correctly.
func historyTruncate(s string, maxLen int) string {
	// Normalize newlines for display.
	s = strings.ReplaceAll(s, "\n", " ")
	s = strings.ReplaceAll(s, "\r", "")
	runes := []rune(s)
	if len(runes) <= maxLen {
		return s
	}
	return string(runes[:maxLen]) + "..."
}
