package templates

import (
	"fmt"
	"github.com/sydlexius/stillwater/internal/rule"
	"github.com/sydlexius/stillwater/web/components"
	"strconv"
)

// ArtistViolationsTabData holds the data for the per-artist violations tab.
type ArtistViolationsTabData struct {
	ArtistID   string
	Violations []rule.RuleViolation
}

// ArtistViolationsTab renders the violations list inside the artist detail
// violations tab. Loaded lazily via HTMX when the tab is first shown.
templ ArtistViolationsTab(data ArtistViolationsTabData) {
	<div id={ "violations-content-" + data.ArtistID } class="space-y-4">
		<div class="flex items-center gap-2">
			<h2 class="text-lg font-semibold">
				{ t(ctx, "artist.violations_title") }
				if len(data.Violations) > 0 {
					<span class="ml-2 text-sm font-normal text-gray-500 dark:text-gray-400">
						({ strconv.Itoa(len(data.Violations)) })
					</span>
				}
			</h2>
			@components.ContextHelp(
				"help-violations-overview",
				t(ctx, "artist.help.violations_overview.label"),
				t(ctx, "artist.help.violations_overview"),
				"core-concepts/rules#what-rules-check",
			)
		</div>
		if len(data.Violations) == 0 {
			// Empty state
			<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 p-8 text-center">
				<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "artist.violations_empty") }</p>
			</div>
		} else {
			// Violation table
			<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-800">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.rule") }</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">
								<span class="inline-flex items-center gap-1">
									{ t(ctx, "common.severity") }
									// Empty docAnchor: the severity-bucket taxonomy is described in the
									// tooltip body; no docs section currently covers it specifically.
									// core-concepts/rules#what-rules-check is about rule categories
									// (NFO/Image/Metadata), not severity buckets, so a Read-more link
									// would misdirect. Same pattern as history.help.sources.
									@components.ContextHelp(
										"help-severity-column",
										t(ctx, "artist.help.severity_column.label"),
										t(ctx, "artist.help.severity_column"),
										"",
									)
								</span>
							</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.message") }</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.age") }</th>
							<th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.actions") }</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
						for _, v := range data.Violations {
							@artistViolationRow(v, data.ArtistID)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	// OOB swap: update the tab badge count so it stays in sync with the
	// violation list. The badge element lives inside the tab bar button,
	// outside this template's normal swap target.
	@violationsTabBadgeOOB(len(data.Violations))
}

// violationsTabBadgeOOB renders the violation count badge as an HTMX
// out-of-band swap targeting the existing badge element in the tab bar.
templ violationsTabBadgeOOB(count int) {
	if count > 0 {
		<span
			id="violations-tab-badge"
			hx-swap-oob="true"
			class="inline-flex items-center justify-center rounded-full bg-red-100 dark:bg-red-900/50 text-red-700 dark:text-red-300 text-xs font-semibold min-w-[1.25rem] h-5 px-1.5"
		>
			{ strconv.Itoa(count) }
		</span>
	} else {
		<span id="violations-tab-badge" hx-swap-oob="true" class="hidden"></span>
	}
}

// artistViolationRow renders a single violation row for the per-artist violations tab.
// It omits the artist name column (redundant on the artist detail page) and the
// bulk-select checkbox, keeping the UI focused on the violation itself.
//
// The data-* attributes carry localized text for the JS handlers (alert
// messages on fix/dismiss failure). Storing them on the row keeps the
// strings near their use site and avoids a per-button data-attr explosion.
templ artistViolationRow(v rule.RuleViolation, artistID string) {
	<tr
		id={ "artist-violation-" + v.ID }
		class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors"
		data-fix-failed={ t(ctx, "notifications.fix_failed") }
		data-fix-network={ t(ctx, "notifications.fix_network") }
		data-dismiss-failed={ t(ctx, "notifications.dismiss_failed") }
		data-dismiss-network={ t(ctx, "notifications.dismiss_network") }
	>
		<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-400">{ v.RuleID }</td>
		<td class="px-4 py-4 text-sm">
			<span class={ "inline-block px-2 py-0.5 rounded text-xs font-semibold", severityClass(v.Severity) }>
				{ v.Severity }
			</span>
		</td>
		<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-300">{ v.Message }</td>
		<td class="px-4 py-4 text-sm text-gray-500 dark:text-gray-400">
			{ formatAge(v.CreatedAt) }
		</td>
		<td class="px-4 py-4 text-right text-sm">
			<div class="flex items-center justify-end gap-3">
				if v.Fixable && v.Status == rule.ViolationStatusOpen {
					<button
						type="button"
						data-violation-id={ v.ID }
						data-artist-id={ artistID }
						onclick={ artistViolationFix(v.ID, artistID) }
						aria-label={ fmt.Sprintf(t(ctx, "artist.fix_action_aria"), fixButtonLabel(ctx, v.RuleID)) }
						class="font-semibold text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 disabled:opacity-60 disabled:cursor-not-allowed"
					>
						{ fixButtonLabel(ctx, v.RuleID) }
					</button>
				}
				<button
					type="button"
					data-violation-id={ v.ID }
					data-artist-id={ artistID }
					data-confirm={ t(ctx, "notifications.dismiss_confirm") }
					onclick={ artistViolationDismiss(v.ID, artistID) }
					class="font-semibold text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300 disabled:opacity-60 disabled:cursor-not-allowed"
				>
					{ t(ctx, "common.dismiss") }
				</button>
			</div>
		</td>
	</tr>
}

// artistViolationFix triggers a fix for a violation and refreshes the violations tab.

script artistViolationFix(violationID string, artistID string) {
	// Localized error strings sourced from data-* on the row, with English
	// fallback as defense-in-depth (matches the established pattern from
	// the retired notifications.templ). %s in fix_failed is substituted
	// with the server-supplied error message.
	var row = document.getElementById('artist-violation-' + violationID);
	var fixFailedTpl = (row && row.dataset.fixFailed) || 'Fix failed: %s';
	var fixNetworkTpl = (row && row.dataset.fixNetwork) || 'Network error applying fix.';
	// Disable both action buttons in this row for the duration of the
	// fetch so a rapid second click cannot queue a duplicate POST. The
	// finally() block re-enables them on every settled outcome (success,
	// HTTP error, network error) so a transient failure never leaves the
	// row permanently inert. The dashboard cards use htmx's hx-disabled-elt
	// attribute to achieve the same guard via the htmx swap pipeline.
	var actionBtns = row ? row.querySelectorAll('button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"]') : [];
	for (var i = 0; i < actionBtns.length; i++) { actionBtns[i].disabled = true; }
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1');
	fetch(bp + '/api/v1/notifications/' + violationID + '/fix', {
		method: 'POST',
		headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
		credentials: 'same-origin'
	}).then(function(resp) {
		if (!resp.ok) throw new Error('HTTP ' + resp.status);
		return resp.json();
	}).then(function(data) {
		if (data.status === 'fixed' || data.status === 'dismissed') {
			// The page-level artistDetailViolationSync listener (in
			// artist_detail.templ) issues the violations-tab refresh on
			// this event, so we do NOT call htmx.ajax here -- doing so
			// would fire two identical GETs back-to-back.
			document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved'));
		} else {
			// Surface the rule-fixer's reason via the global toast pipeline
			// (window.showToast in layout.templ) so the user sees the same
			// styling as every other action error. Falls back to alert()
			// only when the toast helper is unavailable (e.g. the layout
			// script failed to load).
			var failMsg = fixFailedTpl.replace('%s', data.message || '');
			if (typeof window.showToast === 'function') { window.showToast(failMsg); } else { alert(failMsg); }
		}
	}).catch(function(err) {
		var netMsg = fixNetworkTpl + ' ' + err.message;
		if (typeof window.showToast === 'function') { window.showToast(netMsg); } else { alert(netMsg); }
	}).finally(function() {
		for (var j = 0; j < actionBtns.length; j++) { actionBtns[j].disabled = false; }
	});
}

// artistViolationDismiss dismisses a violation and refreshes the violations tab.

script artistViolationDismiss(violationID string, artistID string) {
	// Localized prompt sourced from the dismiss button's data-confirm attribute
	// (set in artistViolationRow). The [data-confirm] filter is required: the
	// Fix and Dismiss buttons on a fixable/open row share data-violation-id and
	// data-artist-id, so a selector without it would return the Fix button
	// first and the localized prompt would silently fall back to English.
	var btn = document.querySelector(
		'button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"][data-confirm]'
	);
	var prompt = (btn && btn.dataset.confirm) || 'Dismiss this violation?';
	if (!confirm(prompt)) return;
	// Localized error strings sourced from data-* on the row. See artistViolationFix.
	var row = document.getElementById('artist-violation-' + violationID);
	var dismissFailed = (row && row.dataset.dismissFailed) || 'Failed to dismiss violation.';
	var dismissNetwork = (row && row.dataset.dismissNetwork) || 'Network error dismissing violation.';
	// Disable both action buttons in the row while the dismiss request is
	// in flight; finally() re-enables them so an error path never leaves
	// the row inert. See artistViolationFix for the same pattern.
	var actionBtns = row ? row.querySelectorAll('button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"]') : [];
	for (var i = 0; i < actionBtns.length; i++) { actionBtns[i].disabled = true; }
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1');
	fetch(bp + '/api/v1/notifications/' + violationID + '/dismiss', {
		method: 'POST',
		headers: {'X-CSRF-Token': csrfToken},
		credentials: 'same-origin'
	}).then(function(resp) {
		if (resp.ok) {
			// Refresh handled by the page-level listener -- see artistViolationFix above.
			document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved'));
		} else {
			if (typeof window.showToast === 'function') { window.showToast(dismissFailed); } else { alert(dismissFailed); }
		}
	}).catch(function() {
		if (typeof window.showToast === 'function') { window.showToast(dismissNetwork); } else { alert(dismissNetwork); }
	}).finally(function() {
		for (var j = 0; j < actionBtns.length; j++) { actionBtns[j].disabled = false; }
	});
}
