package templates

import (
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/web/components"
)

// RefreshOOBData holds data for OOB-swapped sections after a metadata refresh.
type RefreshOOBData struct {
	Artist         artist.Artist
	Members        []artist.BandMember
	FieldProviders map[string][]string
	IsDegraded     bool
}

// RefreshDisambiguationForm renders the MusicBrainz search form when an artist
// has no MBID. Pre-filled with the artist name for immediate search.
templ RefreshDisambiguationForm(artistID, artistName string) {
	<div class="rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 p-4">
		<h3 class="font-semibold text-sm mb-2">MusicBrainz ID Required</h3>
		<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
			No MusicBrainz ID found for this artist. Search to find and link the correct entry,
			then metadata will be fetched from all configured providers.
		</p>
		<form
			hx-post={ "/api/v1/artists/" + artistID + "/refresh/search" }
			hx-target="#disambiguation-results"
			hx-swap="innerHTML"
			hx-indicator="#search-spinner"
		>
			<div class="flex gap-2">
				<input
					name="query"
					type="text"
					value={ artistName }
					placeholder="Artist name"
					class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				<button
					type="submit"
					class="inline-flex items-center gap-1.5 rounded bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 transition-colors"
				>
					@components.IconMagnifyingGlass("h-4 w-4")
					Search
				</button>
			</div>
		</form>
		<div id="disambiguation-results" class="mt-3"></div>
		<span id="search-spinner" class="htmx-indicator text-sm text-gray-500">Searching...</span>
	</div>
}

// DisambiguationResults renders the list of search result cards for MBID linking.
templ DisambiguationResults(artistID string, results []provider.ArtistSearchResult) {
	if len(results) == 0 {
		<p class="text-sm text-gray-500 italic py-2">No results found. Try a different search term.</p>
	} else {
		<div class="space-y-2">
			for _, r := range results {
				<button
					type="button"
					class="w-full text-left rounded border border-gray-200 dark:border-gray-700 p-3 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:border-blue-300 dark:hover:border-blue-700 transition-colors"
					hx-post={ "/api/v1/artists/" + artistID + "/refresh/link" }
					hx-vals={ disambiguationHxVals(r) }
					hx-target="#refresh-panel"
					hx-swap="innerHTML"
					hx-indicator="#link-spinner"
				>
					<div class="flex items-center justify-between">
						<div class="flex-1 min-w-0">
							<div class="font-medium text-sm">{ r.Name }</div>
							<div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
								if r.Type != "" {
									<span>{ r.Type }</span>
								}
								if r.Country != "" {
									<span> from { r.Country }</span>
								}
								if r.Disambiguation != "" {
									<span class="italic"> ({ r.Disambiguation })</span>
								}
							</div>
							if r.MusicBrainzID != "" {
								<div class="text-[10px] text-gray-400 font-mono mt-0.5 truncate">{ r.MusicBrainzID }</div>
							}
						</div>
						<div class="flex items-center gap-2 ml-3 shrink-0">
							if r.Score > 0 {
								<span class="text-xs text-gray-500">{ strconv.Itoa(r.Score) }</span>
							}
							if r.Source != "" {
								if logoSrcSet(r.Source) != "" {
									<img src={ logoSrc(r.Source) } srcset={ logoSrcSet(r.Source) } alt={ r.Source } class="h-4 w-4" title={ providerDisplayName(r.Source) }/>
								} else {
									<img src={ logoSrc(r.Source) } alt={ r.Source } class="h-4 w-4" title={ providerDisplayName(r.Source) }/>
								}
							}
						</div>
					</div>
				</button>
			}
		</div>
		<span id="link-spinner" class="htmx-indicator text-sm text-gray-500 mt-2 block">Linking and refreshing...</span>
	}
}

// RefreshResultSummary shows the outcome of a metadata refresh.
templ RefreshResultSummary(artistID string, sources []provider.FieldSource) {
	<div class="rounded-lg border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/20 p-4">
		<h3 class="font-semibold text-sm mb-2">Metadata Refreshed</h3>
		if len(sources) == 0 {
			<p class="text-sm text-gray-500 italic">No new data was found from providers.</p>
		} else {
			<div class="space-y-1 text-sm">
				for _, src := range sources {
					<div class="flex items-center gap-2">
						<span class="text-gray-600 dark:text-gray-400">{ fieldLabel(src.Field) }:</span>
						<span class="flex items-center gap-1 text-green-600 dark:text-green-400">
							Updated from
							if logoSrcSet(string(src.Provider)) != "" {
								<img src={ logoSrc(string(src.Provider)) } srcset={ logoSrcSet(string(src.Provider)) } alt="" class="h-3.5 w-3.5 inline" aria-hidden="true"/>
							} else {
								<img src={ logoSrc(string(src.Provider)) } alt="" class="h-3.5 w-3.5 inline" aria-hidden="true"/>
							}
							{ src.Provider.DisplayName() }
						</span>
					</div>
				}
			</div>
		}
	</div>
}

// RefreshError shows an error from a failed refresh attempt.
templ RefreshError(message string) {
	<div class="rounded-lg border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/20 p-4">
		<h3 class="font-semibold text-sm mb-1 text-red-800 dark:text-red-200">Refresh Failed</h3>
		<p class="text-sm text-red-600 dark:text-red-400">{ message }</p>
	</div>
}

// RefreshOOBFragments renders OOB-swapped sections to update the artist detail
// page in-place after a metadata refresh, without requiring a full page reload.
templ RefreshOOBFragments(data RefreshOOBData) {
	// Biography
	<div hx-swap-oob={ "outerHTML:#field-biography-" + data.Artist.ID }>
		@FieldDisplay(&data.Artist, "biography", data.FieldProviders["biography"])
	</div>
	// Tags
	<section id={ "artist-tags-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">Tags</h2>
		@FieldDisplay(&data.Artist, "genres", data.FieldProviders["genres"])
		@FieldDisplay(&data.Artist, "styles", data.FieldProviders["styles"])
		@FieldDisplay(&data.Artist, "moods", data.FieldProviders["moods"])
	</section>
	// Members
	<div hx-swap-oob={ "outerHTML:#members-section-" + data.Artist.ID }>
		@MembersSection(data.Artist.ID, data.Members, data.FieldProviders["members"])
	</div>
	// Details
	<section id={ "artist-details-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">Details</h2>
		<dl class="space-y-2 text-sm">
			@FieldDisplay(&data.Artist, "type", data.FieldProviders["type"])
			@FieldDisplay(&data.Artist, "gender", data.FieldProviders["gender"])
			@FieldDisplay(&data.Artist, "formed", data.FieldProviders["formed"])
			@FieldDisplay(&data.Artist, "born", data.FieldProviders["born"])
			@FieldDisplay(&data.Artist, "disbanded", data.FieldProviders["disbanded"])
			@FieldDisplay(&data.Artist, "died", data.FieldProviders["died"])
			@FieldDisplay(&data.Artist, "years_active", data.FieldProviders["years_active"])
		</dl>
	</section>
	// Images
	<section id={ "artist-images-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">Images</h2>
		<div class="grid grid-cols-2 gap-3">
			@ImagePreviewCard(data.Artist.ID, "thumb", data.Artist.ThumbExists, "Thumbnail", data.IsDegraded, 0)
			@ImagePreviewCard(data.Artist.ID, "fanart", data.Artist.FanartExists, "Fanart", data.IsDegraded, data.Artist.FanartCount)
			@ImagePreviewCard(data.Artist.ID, "logo", data.Artist.LogoExists, "Logo", data.IsDegraded, 0)
			@ImagePreviewCard(data.Artist.ID, "banner", data.Artist.BannerExists, "Banner", data.IsDegraded, 0)
		</div>
		<div class="mt-3">
			@components.StatusBadge(data.Artist.NFOExists, "Metadata")
			if data.IsDegraded {
				<p class="text-xs text-amber-600 dark:text-amber-400 mt-1">No filesystem access</p>
			}
		</div>
	</section>
	// Provider IDs
	<section id={ "artist-providers-" + data.Artist.ID } hx-swap-oob="outerHTML" class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h2 class="text-lg font-semibold mb-3">Provider IDs</h2>
		<dl class="space-y-2 text-sm">
			@providerID("MusicBrainz", data.Artist.MusicBrainzID, nil)
			@providerID("AudioDB", data.Artist.AudioDBID, data.Artist.AudioDBIDFetchedAt)
			@providerID("Discogs", data.Artist.DiscogsID, data.Artist.DiscogsIDFetchedAt)
			@providerID("Wikidata", data.Artist.WikidataID, data.Artist.WikidataIDFetchedAt)
			@providerID("Deezer", data.Artist.DeezerID, nil)
		</dl>
	</section>
}
