package templates

import (
	"context"
	"fmt"
	"sort"
	"strings"

	"github.com/sydlexius/stillwater/internal/artist"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/internal/library"
	"github.com/sydlexius/stillwater/web/components"
)

// Filter trigger button class sets. Used in both the class attribute (via
// templ.KV) and data-* attributes so the template is the single source of truth.
const (
	filterTriggerActive  = "border-blue-500 bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 dark:border-blue-600"
	filterTriggerNeutral = "border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700"
	filterTriggerBadge   = "sw-filter-trigger-badge ml-0.5 inline-flex h-4 w-4 items-center justify-center rounded-full bg-blue-600 text-[10px] font-bold text-white dark:bg-blue-400 dark:text-gray-900"
)

// LibrarySourceInfo holds display metadata for an imported library's source.
type LibrarySourceInfo struct {
	Source         string // "emby", "jellyfin", "lidarr"
	ConnectionName string // human-readable connection name
}

// ArtistListData holds the data for the artist list page.
type ArtistListData struct {
	Artists          []artist.Artist
	Libraries        []library.Library
	LibrarySources   map[string]LibrarySourceInfo       // library ID -> source info (only for non-manual)
	ComplianceMap    map[string]artist.ComplianceStatus // artist ID -> compliance status
	PlatformPresence map[string]artist.PlatformPresence // artist ID -> platform badges
	Pagination       components.PaginationData
	Search           string
	Sort             string
	Order            string
	Filter           string
	// Filters holds the flyout multi-filter state (key -> "include" or "exclude").
	// Keys: missing_meta, missing_images, missing_mbid, excluded, locked,
	// type_person, type_group, type_orchestra, library_{id}.
	Filters     map[string]string
	LibraryID   string
	View        string // "table" or "grid"
	ProfileName string // Active platform profile name for image terminology
}

// complianceDotClass returns the Tailwind background class for a compliance indicator dot.
func complianceDotClass(status artist.ComplianceStatus) string {
	switch status {
	case artist.ComplianceError:
		return "bg-red-500"
	case artist.ComplianceWarning:
		return "bg-yellow-500"
	default:
		return "bg-green-500"
	}
}

// complianceDotTitle returns a tooltip string for the compliance indicator.
func complianceDotTitle(ctx context.Context, status artist.ComplianceStatus) string {
	switch status {
	case artist.ComplianceError:
		return t(ctx, "artists.compliance.error")
	case artist.ComplianceWarning:
		return t(ctx, "artists.compliance.warning")
	default:
		return t(ctx, "artists.compliance.compliant")
	}
}

// complianceAvailable returns whether compliance data was successfully loaded.
// A nil map means the query failed or was skipped; dots should be hidden.
func complianceAvailable(m map[string]artist.ComplianceStatus) bool {
	return m != nil
}

// artistCompliance looks up an artist's compliance status from the map,
// defaulting to compliant if not found (artist has no active violations).
func artistCompliance(id string, m map[string]artist.ComplianceStatus) artist.ComplianceStatus {
	if s, ok := m[id]; ok {
		return s
	}
	return artist.ComplianceCompliant
}

// artistSourceInfo returns the LibrarySourceInfo for an artist, or a zero value if manual/unknown.
// Only returns source info for pathless artists -- an artist with a filesystem path is
// filesystem-backed regardless of which library it belongs to.
func artistSourceInfo(a artist.Artist, sources map[string]LibrarySourceInfo) LibrarySourceInfo {
	if sources == nil || a.LibraryID == "" || a.Path != "" {
		return LibrarySourceInfo{}
	}
	return sources[a.LibraryID]
}

// artistHasFilesystem returns true when the artist was discovered from a
// filesystem library scan (has a non-empty path).
func artistHasFilesystem(a artist.Artist) bool {
	return a.Path != ""
}

// lidarrTooltip returns the tooltip text for a Lidarr platform badge.
// Uses the connection name from src if available.
func lidarrTooltip(ctx context.Context, src LibrarySourceInfo) string {
	if src.Source == "lidarr" && src.ConnectionName != "" {
		return tf(ctx, "artists.badge.managed_by", src.ConnectionName)
	}
	return tf(ctx, "artists.badge.managed_by", "Lidarr")
}

// embyTooltip returns the tooltip text for an Emby platform badge.
func embyTooltip(ctx context.Context, src LibrarySourceInfo) string {
	if src.Source == "emby" && src.ConnectionName != "" {
		return tf(ctx, "artists.badge.present_in", src.ConnectionName)
	}
	return tf(ctx, "artists.badge.present_in", "Emby")
}

// jellyfinTooltip returns the tooltip text for a Jellyfin platform badge.
func jellyfinTooltip(ctx context.Context, src LibrarySourceInfo) string {
	if src.Source == "jellyfin" && src.ConnectionName != "" {
		return tf(ctx, "artists.badge.present_in", src.ConnectionName)
	}
	return tf(ctx, "artists.badge.present_in", "Jellyfin")
}

// artistBadge holds the platform name and tooltip for a single badge.
type artistBadge struct {
	Platform string
	Tooltip  string
}

// computeArtistBadges returns the ordered list of platform badges for an artist.
// Badge order: Filesystem, Lidarr, Emby, Jellyfin (discovery source first, then platforms).
func computeArtistBadges(ctx context.Context, a artist.Artist, sources map[string]LibrarySourceInfo, platforms map[string]artist.PlatformPresence) []artistBadge {
	src := artistSourceInfo(a, sources)
	pp := artistPlatformPresence(a.ID, platforms)
	var badges []artistBadge
	if artistHasFilesystem(a) {
		badges = append(badges, artistBadge{"filesystem", tf(ctx, "artists.badge.found_in", a.Path)})
	}
	if pp.HasLidarr || src.Source == "lidarr" {
		badges = append(badges, artistBadge{"lidarr", lidarrTooltip(ctx, src)})
	}
	if pp.HasEmby || src.Source == "emby" {
		badges = append(badges, artistBadge{"emby", embyTooltip(ctx, src)})
	}
	if pp.HasJellyfin || src.Source == "jellyfin" {
		badges = append(badges, artistBadge{"jellyfin", jellyfinTooltip(ctx, src)})
	}
	return badges
}

// artistPlatformPresence looks up an artist's platform presence from the map,
// returning a zero value (no platforms) if the artist is not found.
func artistPlatformPresence(id string, m map[string]artist.PlatformPresence) artist.PlatformPresence {
	if m == nil {
		return artist.PlatformPresence{}
	}
	return m[id]
}

// libraryDropdownLabel returns the display label for a library in the dropdown.
// For imported libraries it appends the connection name in parentheses.
func libraryDropdownLabel(lib library.Library, sources map[string]LibrarySourceInfo) string {
	if sources == nil {
		return lib.Name
	}
	info, ok := sources[lib.ID]
	if !ok || info.Source == "" {
		return lib.Name
	}
	return lib.Name + " (" + info.ConnectionName + ")"
}

// sortLabel returns a short display label for the sort field.
func sortLabel(ctx context.Context, sort string) string {
	switch sort {
	case "sort_name":
		return t(ctx, "artists.sort.sort_name")
	case "health_score":
		return t(ctx, "artists.sort.health")
	case "updated_at":
		return t(ctx, "artists.sort.updated")
	case "created_at":
		return t(ctx, "artists.sort.added")
	default:
		return t(ctx, "artists.sort.name")
	}
}

// orderLabel returns a short label for the sort order.
func orderLabel(ctx context.Context, order string) string {
	if order == "desc" {
		return t(ctx, "artists.order.desc")
	}
	return t(ctx, "artists.order.asc")
}

// filterState returns the flyout state string for a given filter key.
// Returns "include", "exclude", or "neutral".
func filterState(filters map[string]string, key string) string {
	if filters == nil {
		return "neutral"
	}
	if s, ok := filters[key]; ok && (s == "include" || s == "exclude") {
		return s
	}
	return "neutral"
}

// activeFilterCount returns the number of active (non-neutral) filters in the map.
func activeFilterCount(filters map[string]string) int {
	count := 0
	for _, v := range filters {
		if v == "include" || v == "exclude" {
			count++
		}
	}
	return count
}

// filterChipLabel returns the display label for an active filter chip.
func filterChipLabel(ctx context.Context, key, state string) string {
	var name string
	switch key {
	case "missing_meta":
		name = t(ctx, "artists.filter.missing_metadata")
	case "missing_images":
		name = t(ctx, "artists.filter.missing_images")
	case "missing_mbid":
		name = t(ctx, "artists.filter.missing_mbid")
	case "excluded":
		name = t(ctx, "artists.filter.excluded")
	case "locked":
		name = t(ctx, "artists.filter.locked")
	case "type_person":
		name = t(ctx, "artists.filter.person")
	case "type_group":
		name = t(ctx, "artists.filter.group")
	case "type_orchestra":
		name = t(ctx, "artists.filter.orchestra")
	default:
		if strings.HasPrefix(key, "library_") {
			name = t(ctx, "artists.filter.library")
		} else {
			name = key
		}
	}
	if state == "exclude" {
		return tf(ctx, "artists.filter.not_prefix", name)
	}
	return name
}

// filterChipLabelFromData returns the display label for an active filter chip,
// resolving library names from the provided slice when the key is a library filter.
// sources is used to append the connection name for imported libraries.
func filterChipLabelFromData(ctx context.Context, key, state string, libs []library.Library, sources map[string]LibrarySourceInfo) string {
	if strings.HasPrefix(key, "library_") {
		libID := key[len("library_"):]
		for _, lib := range libs {
			if lib.ID == libID {
				label := libraryDropdownLabel(lib, sources)
				if state == "exclude" {
					return tf(ctx, "artists.filter.not_prefix", label)
				}
				return label
			}
		}
	}
	return filterChipLabel(ctx, key, state)
}

// filterChipClass returns the CSS classes for an active filter chip based on state.
func filterChipClass(state string) string {
	if state == "exclude" {
		return "inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300"
	}
	return "inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-300"
}

// sortedFilterKeys returns the keys of a filter map in sorted order for
// deterministic chip rendering.
func sortedFilterKeys(filters map[string]string) []string {
	keys := make([]string, 0, len(filters))
	for k := range filters {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

// sortDropdownItem returns the CSS classes for a sort dropdown item, with active highlighting.
func sortDropdownItem(active bool) string {
	base := "w-full text-left px-4 py-1.5 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 "
	if active {
		return base + "font-semibold text-blue-600 dark:text-blue-400"
	}
	return base + "text-gray-700 dark:text-gray-200"
}

templ ArtistsPage(assets AssetPaths, data ArtistListData) {
	@Layout(t(ctx, "artists.title"), assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ t(ctx, "artists.title") }</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						{ tn(ctx, "artists.in_library", data.Pagination.TotalItems) }
					</p>
				</div>
				<button
					id="scan-btn"
					hx-post="/api/v1/scanner/run"
					hx-swap="none"
					data-label-scan={ t(ctx, "artists.scan_library") }
					data-label-scanning={ t(ctx, "artists.scanning") }
					class="inline-flex items-center justify-center gap-2 rounded-md bg-blue-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span id="scan-spinner" class="hidden">
						<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
					</span>
					<span id="scan-label">{ t(ctx, "artists.scan_library") }</span>
				</button>
			</div>
			<input type="hidden" name="view" id="artist-view-input" value={ data.View }/>
			<input type="hidden" name="sort" id="artist-sort-input" value={ data.Sort }/>
			<input type="hidden" name="order" id="artist-order-input" value={ data.Order }/>
			<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
				<div class="relative flex-1 max-w-sm">
					<input
						id="artist-search"
						type="search"
						name="search"
						value={ data.Search }
						placeholder={ t(ctx, "artists.search_placeholder") }
						aria-label={ t(ctx, "artists.search_placeholder") }
						hx-get="/artists"
						hx-trigger="keyup changed delay:300ms"
						hx-target="#artist-content"
						hx-swap="outerHTML"
						hx-include="[name='library_id'],[name='view'],[name='sort'],[name='order']"
						class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
					/>
				</div>
				<div class="flex items-center gap-3">
					if len(data.Libraries) > 1 {
						<select
							name="library_id"
							hx-get="/artists"
							hx-trigger="change"
							hx-target="#artist-content"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='view'],[name='sort'],[name='order']"
							class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
							aria-label={ t(ctx, "artists.filter_by_library") }
						>
							<option value="" selected?={ data.LibraryID == "" }>{ t(ctx, "artists.all_libraries") }</option>
							for _, lib := range data.Libraries {
								<option value={ lib.ID } selected?={ data.LibraryID == lib.ID }>{ libraryDropdownLabel(lib, data.LibrarySources) }</option>
							}
						</select>
					}
					<!-- Filters flyout trigger button -->
					<button
						id="artist-filter-trigger"
						type="button"
						class={ "inline-flex items-center gap-1.5 rounded-md border px-3 py-2 text-sm transition-colors focus:outline-none focus:ring-1 focus:ring-blue-500", templ.KV(filterTriggerActive, activeFilterCount(data.Filters) > 0), templ.KV(filterTriggerNeutral, activeFilterCount(data.Filters) == 0) }
						data-active-classes={ filterTriggerActive }
						data-neutral-classes={ filterTriggerNeutral }
						data-badge-classes={ filterTriggerBadge }
						aria-label={ t(ctx, "common.open_filter_panel") }
						aria-expanded="false"
						aria-controls="artist-filters-flyout"
						onclick={ components.OpenFilterFlyout("artist-filters-flyout") }
					>
						<!-- Heroicons: funnel (mini) -->
						<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 0 1 .628.74v2.288a2.25 2.25 0 0 1-.659 1.59l-4.682 4.683a2.25 2.25 0 0 0-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 0 1 9 18.25v-5.757a2.25 2.25 0 0 0-.659-1.591L3.659 6.22A2.25 2.25 0 0 1 3 4.629V2.34a.75.75 0 0 1 .628-.74Z" clip-rule="evenodd"></path>
						</svg>
						<span>{ t(ctx, "common.filters") }</span>
						if activeFilterCount(data.Filters) > 0 {
							<span class={ filterTriggerBadge } aria-label={ func() string { n := activeFilterCount(data.Filters); if n == 1 { return t(ctx, "common.active_filter_one") }; return tf(ctx, "common.active_filter_other", n) }() }>
								{ fmt.Sprintf("%d", activeFilterCount(data.Filters)) }
							</span>
						}
					</button>
					<details id="sort-dropdown" class="relative">
						<summary class="list-none cursor-pointer inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-1 focus:ring-blue-500" title={ t(ctx, "common.sort") }>
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5 7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5"></path>
							</svg>
							<span id="sort-field-label" class="hidden sm:inline">{ sortLabel(ctx, data.Sort) }</span>
							<span id="sort-order-label" class="hidden sm:inline text-gray-400">{ orderLabel(ctx, data.Order) }</span>
						</summary>
						<div class="absolute right-0 top-full z-20 mt-1 w-52 rounded-md border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 shadow-lg py-1">
							<div class="px-3 py-1.5 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">{ t(ctx, "artists.sort_by") }</div>
							<button type="button" onclick="setSort('name')" class={ sortDropdownItem(data.Sort == "name") }>{ t(ctx, "artists.sort.name") }</button>
							<button type="button" onclick="setSort('sort_name')" class={ sortDropdownItem(data.Sort == "sort_name") }>{ t(ctx, "artists.sort.sort_name") }</button>
							<button type="button" onclick="setSort('health_score')" class={ sortDropdownItem(data.Sort == "health_score") }>{ t(ctx, "artists.sort.health_score") }</button>
							<button type="button" onclick="setSort('updated_at')" class={ sortDropdownItem(data.Sort == "updated_at") }>{ t(ctx, "artists.sort.last_updated") }</button>
							<button type="button" onclick="setSort('created_at')" class={ sortDropdownItem(data.Sort == "created_at") }>{ t(ctx, "artists.sort.date_added") }</button>
							<div class="my-1 border-t border-gray-100 dark:border-gray-700"></div>
							<div class="px-3 py-1.5 text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">{ t(ctx, "artists.direction") }</div>
							<button type="button" onclick="setOrder('asc')" class={ sortDropdownItem(data.Order == "asc") }>{ t(ctx, "artists.sort.ascending") }</button>
							<button type="button" onclick="setOrder('desc')" class={ sortDropdownItem(data.Order == "desc") }>{ t(ctx, "artists.sort.descending") }</button>
						</div>
					</details>
					<div id="col-toggle-wrapper" class={ templ.KV("hidden", data.View != "table") }>
						@components.ColumnToggle("artists", "artists-table", []components.ColumnDef{
							{Key: "name", Label: t(ctx, "artists.col.name"), Required: true},
							{Key: "metadata", Label: t(ctx, "artists.col.metadata")},
							{Key: "thumb", Label: img.ImageTermFor("thumb", data.ProfileName)},
							{Key: "fanart", Label: img.ImageTermFor("fanart", data.ProfileName)},
							{Key: "logo", Label: img.ImageTermFor("logo", data.ProfileName)},
							{Key: "mbid", Label: t(ctx, "artists.col.mbid")},
						})
					</div>
					<div id="view-toggle" class="flex rounded-md border border-gray-300 dark:border-gray-600 overflow-hidden">
						<button
							type="button"
							title={ t(ctx, "artists.view.table") }
							aria-label={ t(ctx, "artists.view.table") }
							hx-get="/artists"
							hx-target="#artist-content"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='library_id'],[name='sort'],[name='order']"
							hx-vals='{"view":"table","page":"1"}'
							onclick="setView('table')"
							class={ "p-2 transition-colors", templ.KV("bg-blue-600 text-white", data.View == "table"), templ.KV("bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", data.View != "table") }
						>
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"></path>
							</svg>
						</button>
						<button
							type="button"
							title={ t(ctx, "artists.view.grid") }
							aria-label={ t(ctx, "artists.view.grid") }
							hx-get="/artists"
							hx-target="#artist-content"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='library_id'],[name='sort'],[name='order']"
							hx-vals='{"view":"grid","page":"1"}'
							onclick="setView('grid')"
							class={ "p-2 transition-colors", templ.KV("bg-blue-600 text-white", data.View == "grid"), templ.KV("bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700", data.View != "grid") }
						>
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<!-- FilterFlyout panel for artist filters -->
			@components.FilterFlyout("artist-filters-flyout", t(ctx, "artists.filters_title"), "artist-filter-trigger", activeFilterCount(data.Filters), "#artist-content") {
				@components.FilterSection(t(ctx, "artists.filter_section.metadata")) {
					@components.FilterItem("artist-filters-flyout", "filter_missing_meta", "y", t(ctx, "artists.filter.missing_metadata"), filterState(data.Filters, "missing_meta"))
					@components.FilterItem("artist-filters-flyout", "filter_missing_mbid", "y", t(ctx, "artists.filter.missing_mbid"), filterState(data.Filters, "missing_mbid"))
				}
				@components.FilterSection(t(ctx, "artists.filter_section.images")) {
					@components.FilterItem("artist-filters-flyout", "filter_missing_images", "y", t(ctx, "artists.filter.missing_images"), filterState(data.Filters, "missing_images"))
				}
				@components.FilterSection(t(ctx, "artists.filter_section.status")) {
					@components.FilterItem("artist-filters-flyout", "filter_excluded", "y", t(ctx, "artists.filter.excluded"), filterState(data.Filters, "excluded"))
					@components.FilterItem("artist-filters-flyout", "filter_locked", "y", t(ctx, "artists.filter.locked"), filterState(data.Filters, "locked"))
				}
				@components.FilterSection(t(ctx, "artists.filter_section.artist_type")) {
					@components.FilterItem("artist-filters-flyout", "filter_type_person", "y", t(ctx, "artists.filter.person"), filterState(data.Filters, "type_person"))
					@components.FilterItem("artist-filters-flyout", "filter_type_group", "y", t(ctx, "artists.filter.group"), filterState(data.Filters, "type_group"))
					@components.FilterItem("artist-filters-flyout", "filter_type_orchestra", "y", t(ctx, "artists.filter.orchestra"), filterState(data.Filters, "type_orchestra"))
				}
				if len(data.Libraries) > 1 {
					@components.FilterSection(t(ctx, "artists.filter_section.library")) {
						for _, lib := range data.Libraries {
							@components.FilterItem("artist-filters-flyout", "filter_library_"+lib.ID, "y", libraryDropdownLabel(lib, data.LibrarySources), filterState(data.Filters, "library_"+lib.ID))
						}
					}
				}
			}
			if data.View == "grid" {
				@ArtistGrid(data)
			} else {
				@ArtistTable(data)
			}
		</div>
		<script>
			var _artistsBp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
			// Inject flyout filter params from the URL into HTMX requests that
			// target #artist-content. The flyout stores state in the URL only
			// (not in named form elements), so hx-include cannot pick it up.
			document.body.addEventListener('htmx:configRequest', function(evt) {
				if (evt.detail.target && evt.detail.target.id === 'artist-content') {
					var urlParams = new URLSearchParams(window.location.search);
					urlParams.forEach(function(val, key) {
						if (key.indexOf('filter_') === 0 && !(key in evt.detail.parameters)) {
							evt.detail.parameters[key] = val;
						}
					});
				}
			});

			var _sortActiveClass = 'w-full text-left px-4 py-1.5 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 font-semibold text-blue-600 dark:text-blue-400';
			var _sortInactiveClass = 'w-full text-left px-4 py-1.5 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-200';

			function updateSortUI(sort, order) {
				var fieldLabel = document.getElementById('sort-field-label');
				var orderLabel = document.getElementById('sort-order-label');
				if (fieldLabel) {
					var activeBtn = document.querySelector('#sort-dropdown button[onclick="setSort(\'' + sort + '\')"]');
					fieldLabel.textContent = activeBtn ? activeBtn.textContent.trim() : sort;
				}
				if (orderLabel) {
					var activeOrder = document.querySelector('#sort-dropdown button[onclick="setOrder(\'' + order + '\')"]');
					orderLabel.textContent = activeOrder ? activeOrder.textContent.trim() : order;
				}
				['name', 'sort_name', 'health_score', 'updated_at', 'created_at'].forEach(function(f) {
					var btn = document.querySelector('#sort-dropdown button[onclick="setSort(\'' + f + '\')"]');
					if (btn) btn.className = f === sort ? _sortActiveClass : _sortInactiveClass;
				});
				['asc', 'desc'].forEach(function(d) {
					var btn = document.querySelector('#sort-dropdown button[onclick="setOrder(\'' + d + '\')"]');
					if (btn) btn.className = d === order ? _sortActiveClass : _sortInactiveClass;
				});
			}

			function setSort(field) {
				var sortInput = document.getElementById('artist-sort-input');
				var orderInput = document.getElementById('artist-order-input');
				if (!sortInput || !orderInput) return;
				if (sortInput.value === field) {
					orderInput.value = (orderInput.value === 'asc') ? 'desc' : 'asc';
				} else {
					sortInput.value = field;
					orderInput.value = 'asc';
				}
				updateSortUI(sortInput.value, orderInput.value);
				closeSortDropdown();
				htmx.ajax('GET', '/artists', {
					target: '#artist-content',
					swap: 'outerHTML',
					values: buildArtistParams({page: '1'})
				});
			}

			function setOrder(dir) {
				var sortInput = document.getElementById('artist-sort-input');
				var orderInput = document.getElementById('artist-order-input');
				if (!orderInput) return;
				orderInput.value = dir;
				updateSortUI(sortInput ? sortInput.value : '', dir);
				closeSortDropdown();
				htmx.ajax('GET', '/artists', {
					target: '#artist-content',
					swap: 'outerHTML',
					values: buildArtistParams({page: '1'})
				});
			}

			function closeSortDropdown() {
				var d = document.getElementById('sort-dropdown');
				if (d) d.removeAttribute('open');
			}

			function buildArtistParams(overrides) {
				var params = {};
				// Collect form-based params from named elements.
				['search', 'library_id', 'view', 'sort', 'order'].forEach(function(name) {
					var el = document.querySelector('[name="' + name + '"]');
					if (el) params[name] = el.value;
				});
				// Carry all flyout filter params from the current URL dynamically.
				var urlParams = new URLSearchParams(window.location.search);
				urlParams.forEach(function(val, key) {
					if (key.indexOf('filter_') === 0) {
						params[key] = val;
					}
				});
				return Object.assign(params, overrides);
			}

			function setView(view) {
				var input = document.getElementById('artist-view-input');
				if (input) input.value = view;
				// Show/hide column toggle based on view
				var colToggle = document.getElementById('col-toggle-wrapper');
				if (colToggle) {
					if (view === 'table') {
						colToggle.classList.remove('hidden');
					} else {
						colToggle.classList.add('hidden');
					}
				}
				// Fire-and-forget save preference
				var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
				fetch(_artistsBp + '/api/v1/settings', {
					method: 'PUT',
					headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
					body: JSON.stringify({"ui.artists_view": view})
				}).catch(function() {});
			}

			// After HTMX swaps artist content, push the current filter/sort state
			// into the URL so browser back-navigation restores the correct view.
			// Uses window.location.pathname (not hardcoded '/artists') for basePath
			// support, and carries over the page param from the HTMX request URL.
			document.body.addEventListener('htmx:afterSwap', function(evt) {
				if (evt.detail.target && evt.detail.target.id === 'artist-content') {
					// Re-sync flyout state from URL after any swap (including chip dismissals
					// via DismissFilterChip, which bypass the sw:filter-applied event).
					if (window.swFilterFlyout) {
						swFilterFlyout.initFromURL('artist-filters-flyout');
					}

					var params = buildArtistParams({});
					// Extract page from the HTMX request URL if present.
					try {
						var reqUrl = new URL(evt.detail.requestInfo.path, window.location.origin);
						var page = reqUrl.searchParams.get('page');
						if (page && page !== '1') params.page = page;
						var pageSize = reqUrl.searchParams.get('page_size');
						if (pageSize) params.page_size = pageSize;
					} catch(e) { /* ignore parse errors */ }
					var qs = Object.keys(params).filter(function(k) { return params[k]; }).map(function(k) {
						return encodeURIComponent(k) + '=' + encodeURIComponent(params[k]);
					}).join('&');
					history.replaceState(null, '', window.location.pathname + (qs ? '?' + qs : ''));
				}
			});

			// Reload artist content when the filter flyout applies filters.
			document.body.addEventListener('sw:filter-applied', function(evt) {
				if (evt.target && evt.target.id === 'artist-content') {
					// Strip the base path from location.pathname before passing to htmx.ajax
					// to avoid a double-prefix from the htmx:configRequest hook.
					var bpMeta = document.querySelector('meta[name="htmx-base-path"]');
					var bp = bpMeta ? bpMeta.content : '';
					var path = window.location.pathname;
					if (bp && path.startsWith(bp)) {
						path = path.slice(bp.length) || '/';
					}
					htmx.ajax('GET', path + window.location.search, {target: '#artist-content', swap: 'outerHTML'});
				}
			});

			// Initialise the flyout from URL params on first page load.
			document.addEventListener('DOMContentLoaded', function() {
				if (window.swFilterFlyout) {
					swFilterFlyout.initFromURL('artist-filters-flyout');
				}
			});

			// restoreStateFromURL syncs all filter controls, hidden inputs,
			// sort labels, and view toggle from the current URL query params,
			// then triggers an HTMX content reload so the artist list matches
			// the URL state. Used by both pageshow (bfcache) and popstate
			// (history back/forward) handlers.
			//
			// A debounce guard prevents duplicate calls when bfcache restore
			// fires both pageshow and popstate in quick succession.
			var _restoreLastRun = 0;
			function restoreStateFromURL() {
				var now = Date.now();
				if (now - _restoreLastRun < 100) return;
				_restoreLastRun = now;
				var params = new URLSearchParams(window.location.search);
				// Re-sync flyout chip states from URL.
				if (window.swFilterFlyout) {
					swFilterFlyout.initFromURL('artist-filters-flyout');
				}
				// Sync the search input from URL params.
				var searchEl = document.getElementById('artist-search');
				if (searchEl) searchEl.value = params.get('search') || '';
				// Sync select elements from URL params.
				['library_id'].forEach(function(name) {
					var val = params.get(name);
					var el = document.querySelector('select[name="' + name + '"]');
					if (el) el.value = (val !== null) ? val : '';
				});
				// Sync hidden inputs from URL params, resetting to markup
				// defaults when a param is absent so browser history
				// restoration cannot retain stale values from a newer state.
				['view', 'sort', 'order'].forEach(function(name) {
					var val = params.get(name);
					var el = document.getElementById('artist-' + name + '-input');
					if (el) el.value = (val !== null) ? val : el.defaultValue;
				});
				// Update visible sort labels and view toggle to match restored state.
				var sortInput = document.getElementById('artist-sort-input');
				var orderInput = document.getElementById('artist-order-input');
				if (sortInput && orderInput) updateSortUI(sortInput.value, orderInput.value);
				var viewInput = document.getElementById('artist-view-input');
				if (viewInput) {
					var colToggle = document.getElementById('col-toggle-wrapper');
					if (colToggle) colToggle.classList.toggle('hidden', viewInput.value !== 'table');
				}
				var _rsMeta = document.querySelector('meta[name="htmx-base-path"]');
				var _rsBp = _rsMeta ? _rsMeta.content : '';
				var _rsPath = window.location.pathname;
				if (_rsBp && _rsPath.startsWith(_rsBp)) { _rsPath = _rsPath.slice(_rsBp.length) || '/'; }
				htmx.ajax('GET', _rsPath + window.location.search, {target: '#artist-content', swap: 'outerHTML'});
			}

			// When the page is restored from bfcache (browser back/forward navigation),
			// sync filter controls from the URL query params and reload content so
			// status badges reflect the latest state.
			window.addEventListener('pageshow', function(evt) {
				if (evt.persisted) {
					restoreStateFromURL();
				}
			});

			// Handle browser back/forward navigation between pushState entries
			// (e.g. filter changes, pagination). Without this, pressing back after
			// applying filters and navigating away would show stale content even
			// though the URL contains the correct filter params. Works in Firefox
			// and all major browsers.
			window.addEventListener('popstate', function() {
				restoreStateFromURL();
			});

			(function() {
				var btn = document.getElementById('scan-btn');
				if (!btn) return;

				document.body.addEventListener('htmx:afterRequest', function(evt) {
					if (evt.detail.elt !== btn) return;
					if (!evt.detail.successful) return;

					var spinner = document.getElementById('scan-spinner');
					var label = document.getElementById('scan-label');
					btn.disabled = true;
					spinner.classList.remove('hidden');
					label.textContent = btn.dataset.labelScanning || 'Scanning...';

					function resetScanUI() {
						btn.disabled = false;
						spinner.classList.add('hidden');
						label.textContent = btn.dataset.labelScan || 'Scan Library';
					}
					pollAsyncStatus(_artistsBp + '/api/v1/scanner/status', {
						onData: function(data) {
							if (data.status === 'completed' || data.status === 'failed') {
								resetScanUI();
								var _scMeta = document.querySelector('meta[name="htmx-base-path"]');
								var _scBp = _scMeta ? _scMeta.content : '';
								var _scPath = window.location.pathname;
								if (_scBp && _scPath.startsWith(_scBp)) { _scPath = _scPath.slice(_scBp.length) || '/'; }
								htmx.ajax('GET', _scPath + window.location.search, {target: '#artist-content', swap: 'outerHTML'});
								return true;
							}
							return false;
						},
						onHTTPError: function() {
							resetScanUI();
						},
						onNetworkError: function() {
							resetScanUI();
						}
					});
				});
			})();
		</script>
	}
}

// ArtistTable is the HTMX-swappable table fragment.
templ ArtistTable(data ArtistListData) {
	<div id="artist-content">
		<!-- Active filter chips: re-rendered on every HTMX swap so state stays in sync -->
		if activeFilterCount(data.Filters) > 0 {
			<div class="flex flex-wrap items-center gap-2 mb-4" aria-label={ t(ctx, "common.active_filters") }>
				for _, key := range sortedFilterKeys(data.Filters) {
					if data.Filters[key] == "include" || data.Filters[key] == "exclude" {
						<span class={ filterChipClass(data.Filters[key]) }>
							{ filterChipLabelFromData(ctx, key, data.Filters[key], data.Libraries, data.LibrarySources) }
							<button
								type="button"
								class="ml-0.5 inline-flex h-3.5 w-3.5 items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/20 focus:outline-none"
								aria-label={ tf(ctx, "common.remove_filter", filterChipLabelFromData(ctx, key, data.Filters[key], data.Libraries, data.LibrarySources)) }
								onclick={ components.DismissFilterChip("filter_"+key, "#artist-content") }
							>
								<svg class="h-3 w-3" viewBox="0 0 12 12" fill="currentColor" aria-hidden="true">
									<path d="M4 4l4 4m0-4L4 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
								</svg>
							</button>
						</span>
					}
				}
			</div>
		}
		<div class="overflow-x-auto">
			<table id="artists-table" class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-800">
					<tr>
						<th scope="col" data-col="name" class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							<button
								type="button"
								onclick="setSort('name')"
								class="inline-flex items-center gap-1 hover:text-gray-700 dark:hover:text-gray-200"
								title={ t(ctx, "artists.sort_by_name") }
							>
								{ t(ctx, "artists.col.name") }
								if data.Sort == "name" {
									if data.Order == "asc" {
										<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path></svg>
									} else {
										<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path></svg>
									}
								}
							</button>
						</th>
						<th scope="col" data-col="metadata" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ t(ctx, "artists.col.metadata") }
						</th>
						<th scope="col" data-col="thumb" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ img.ImageTermFor("thumb", data.ProfileName) }
						</th>
						<th scope="col" data-col="fanart" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ img.ImageTermFor("fanart", data.ProfileName) }
						</th>
						<th scope="col" data-col="logo" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ img.ImageTermFor("logo", data.ProfileName) }
						</th>
						<th scope="col" data-col="mbid" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ t(ctx, "artists.col.mbid") }
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
					if len(data.Artists) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
								{ t(ctx, "artists.empty_state") }
							</td>
						</tr>
					}
					for _, a := range data.Artists {
						@ArtistRow(a, data.LibrarySources, data.ComplianceMap, data.PlatformPresence, data.ProfileName)
					}
				</tbody>
			</table>
		</div>
		@components.Pagination(data.Pagination)
	</div>
}

templ ArtistRow(a artist.Artist, sources map[string]LibrarySourceInfo, compliance map[string]artist.ComplianceStatus, platforms map[string]artist.PlatformPresence, profileName string) {
	<tr class={ "hover:bg-gray-50 dark:hover:bg-gray-800", templ.KV("opacity-50", a.IsExcluded) }>
		<td data-col="name" class="px-4 py-3 text-sm">
			<div class="flex items-center gap-1.5">
				if complianceAvailable(compliance) {
					<span
						class={ "inline-block h-2.5 w-2.5 shrink-0 rounded-full", complianceDotClass(artistCompliance(a.ID, compliance)) }
						title={ complianceDotTitle(ctx, artistCompliance(a.ID, compliance)) }
						aria-label={ complianceDotTitle(ctx, artistCompliance(a.ID, compliance)) }
						role="img"
					></span>
				}
				@artistPlatformBadges(a, sources, platforms)
				<a
					href={ templ.SafeURL(basePath() + "/artists/" + a.ID) }
					class="font-medium text-blue-600 dark:text-blue-400 hover:underline"
				>
					{ a.Name }
				</a>
				if a.SortName != "" && a.SortName != a.Name {
					<span class="ml-1 text-xs text-gray-400">({ a.SortName })</span>
				}
				if a.IsExcluded {
					<span class="ml-1 inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-400">{ t(ctx, "artists.excluded") }</span>
				}
			</div>
		</td>
		<td data-col="metadata" class="px-4 py-3 text-center">
			@components.StatusBadge(a.NFOExists, t(ctx, "artists.col.metadata"))
		</td>
		<td data-col="thumb" class="px-4 py-3 text-center">
			@components.ImageStatusBadge(a.ThumbExists, a.ThumbLowRes, img.ImageTermFor("thumb", profileName))
		</td>
		<td data-col="fanart" class="px-4 py-3 text-center">
			@components.ImageStatusBadge(a.FanartExists, a.FanartLowRes, img.ImageTermFor("fanart", profileName))
		</td>
		<td data-col="logo" class="px-4 py-3 text-center">
			@components.ImageStatusBadge(a.LogoExists, a.LogoLowRes, img.ImageTermFor("logo", profileName))
		</td>
		<td data-col="mbid" class="px-4 py-3 text-center">
			@components.StatusBadge(a.MusicBrainzID != "", t(ctx, "artists.col.mbid"))
		</td>
	</tr>
}

// ArtistGrid is the HTMX-swappable grid fragment.
templ ArtistGrid(data ArtistListData) {
	<div id="artist-content">
		<!-- Active filter chips: re-rendered on every HTMX swap so state stays in sync -->
		if activeFilterCount(data.Filters) > 0 {
			<div class="flex flex-wrap items-center gap-2 mb-4" aria-label={ t(ctx, "common.active_filters") }>
				for _, key := range sortedFilterKeys(data.Filters) {
					if data.Filters[key] == "include" || data.Filters[key] == "exclude" {
						<span class={ filterChipClass(data.Filters[key]) }>
							{ filterChipLabelFromData(ctx, key, data.Filters[key], data.Libraries, data.LibrarySources) }
							<button
								type="button"
								class="ml-0.5 inline-flex h-3.5 w-3.5 items-center justify-center rounded-full hover:bg-black/10 dark:hover:bg-white/20 focus:outline-none"
								aria-label={ tf(ctx, "common.remove_filter", filterChipLabelFromData(ctx, key, data.Filters[key], data.Libraries, data.LibrarySources)) }
								onclick={ components.DismissFilterChip("filter_"+key, "#artist-content") }
							>
								<svg class="h-3 w-3" viewBox="0 0 12 12" fill="currentColor" aria-hidden="true">
									<path d="M4 4l4 4m0-4L4 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
								</svg>
							</button>
						</span>
					}
				}
			</div>
		}
		if len(data.Artists) == 0 {
			<div class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "artists.empty_state") }
			</div>
		} else {
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
				for _, a := range data.Artists {
					@ArtistCard(a, data.LibrarySources, data.ComplianceMap, data.PlatformPresence)
				}
			</div>
		}
		@components.Pagination(data.Pagination)
	</div>
}

templ ArtistCard(a artist.Artist, sources map[string]LibrarySourceInfo, compliance map[string]artist.ComplianceStatus, platforms map[string]artist.PlatformPresence) {
	<a
		href={ templ.SafeURL(basePath() + "/artists/" + a.ID) }
		class={ "group block rounded-lg overflow-hidden bg-white dark:bg-gray-800 shadow hover:shadow-md transition-shadow", templ.KV("opacity-50", a.IsExcluded) }
	>
		<div class="aspect-square bg-gray-100 dark:bg-gray-700 relative overflow-hidden">
			if a.ThumbExists {
				if a.ThumbPlaceholder != "" {
					<div class="lqip-placeholder" style={ templ.SafeCSS("background-image:url('" + a.ThumbPlaceholder + "')") } aria-hidden="true"></div>
				}
				<img
					src={ basePath() + "/api/v1/artists/" + a.ID + "/images/thumb/file" }
					alt={ a.Name }
					loading="lazy"
					class="absolute inset-0 h-full w-full object-cover group-hover:scale-105 transition-transform duration-200"
					onerror="this.style.display='none'"
				/>
			} else if a.ThumbPlaceholder != "" {
				<div class="lqip-placeholder" style={ templ.SafeCSS("background-image:url('" + a.ThumbPlaceholder + "')") } aria-hidden="true"></div>
			} else {
				<div class="h-full w-full flex items-center justify-center">
					<svg class="h-12 w-12 text-gray-300 dark:text-gray-600" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path>
					</svg>
				</div>
			}
			if complianceAvailable(compliance) {
				<span
					class={ "absolute top-1.5 left-1.5 h-3 w-3 rounded-full border border-white/50 dark:border-gray-900/50", complianceDotClass(artistCompliance(a.ID, compliance)) }
					title={ complianceDotTitle(ctx, artistCompliance(a.ID, compliance)) }
					aria-label={ complianceDotTitle(ctx, artistCompliance(a.ID, compliance)) }
					role="img"
				></span>
			}
			@artistCardPlatformBadges(a, sources, platforms)
		</div>
		<div class="px-2 py-2">
			<p class="text-sm font-medium text-gray-900 dark:text-gray-100 truncate" title={ a.Name }>
				{ a.Name }
			</p>
			<p class={ "mt-0.5 text-xs font-medium", components.HealthScoreClass(a.HealthScore) }>
				{ fmt.Sprintf("%.0f%%", a.HealthScore) }
			</p>
		</div>
	</a>
}

// artistPlatformBadges renders inline platform badges for the table view name column.
templ artistPlatformBadges(a artist.Artist, sources map[string]LibrarySourceInfo, platforms map[string]artist.PlatformPresence) {
	if badges := computeArtistBadges(ctx, a, sources, platforms); len(badges) > 0 {
		<span class="inline-flex items-center gap-0.5 shrink-0">
			for _, b := range badges {
				@components.PlatformBadge(b.Platform, b.Tooltip)
			}
		</span>
	}
}

// artistCardPlatformBadges renders overlay platform badges for the grid card view.
// Badges are positioned in the bottom-right corner of the card image area.
templ artistCardPlatformBadges(a artist.Artist, sources map[string]LibrarySourceInfo, platforms map[string]artist.PlatformPresence) {
	if badges := computeArtistBadges(ctx, a, sources, platforms); len(badges) > 0 {
		<div class="absolute bottom-1 right-1 flex items-center gap-0.5">
			for _, b := range badges {
				<span class="rounded-full bg-black/60 p-0.5">
					@components.PlatformBadge(b.Platform, b.Tooltip)
				</span>
			}
		</div>
	}
}
