package templates

// ArtistDuplicateMember is one artist record in a near-duplicate group.
// Declared here (not in internal/artist) so the template never imports
// the artist domain package -- the handler constructs these from the
// detection results and passes them in.
type ArtistDuplicateMember struct {
	ID                string
	Name              string
	Path              string
	MBID              string // empty when no MusicBrainz ID is known
	Recommended       bool   // true on exactly one member per group; mirrors artist.ChooseSurvivor
	RecommendedReason string // "canonical_basename" | "most_content" | "fallback" | ""
}

// ArtistDuplicateGroupRow is one near-duplicate group displayed in the table.
type ArtistDuplicateGroupRow struct {
	// Key is the normalized identity key (for name_key groups) or the shared
	// MBID (for mbid groups).
	Key     string
	Reason  string // "name_key" or "mbid"
	Members []ArtistDuplicateMember
}

// ArtistDuplicatesPageView is the full-page view model for /reports/duplicates.
type ArtistDuplicatesPageView struct {
	Groups []ArtistDuplicateGroupRow
}

// ArtistDuplicatesPage renders the "Possible duplicate artists" detect + merge
// report (M55 #1752, promoted to the canonical /reports/duplicates in #1757
// PR-6b). Each group exposes a "Merge..." action that opens the consolidation
// modal (#1615) -- the modal runs a dry-run preflight via POST
// /api/v1/artists/merge so the user previews the would-be moves + collisions
// before committing -- and an "Ignore" action (#1716/#2219) that persists a
// server-side dismissal.
//
// The .sw-next-duplicates scope class is retained verbatim from the promoted
// template so its scoped styles keep matching.
templ ArtistDuplicatesPage(assets AssetPaths, view ArtistDuplicatesPageView) {
	@Layout(t(ctx, "artist_duplicates.page_title"), assets) {
		<div class="sw-next-duplicates space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						// Visible <h1> doubles as the page's document-outline heading so
						// screen readers get a top-level landmark.
						<h1 class="text-xs font-semibold leading-tight">{ t(ctx, "artist_duplicates.title") }</h1>
						<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
							{ t(ctx, "artist_duplicates.subtitle") }
						</p>
					</div>
					// "Manage Ignored" entry point to the manage-ignored page (#2219/#2220).
					// Mirrors the foreign-files page's "Manage Allowlist" link: same
					// thin-outline .sw-ff-action affordance, sits outside the card body so
					// it does not participate in list navigation. Always shown so the
					// manage page is reachable even when the current detection is empty.
					<div class="shrink-0">
						<a
							class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
							href={ templ.SafeURL(assets.BasePath + "/reports/duplicates/ignored") }
						>{ t(ctx, "artist_duplicates.manage_ignored") }</a>
					</div>
				</div>
			</div>
			@ArtistDuplicatesTable(assets, view)
		</div>
		@ArtistMergeModal()
		@artistDuplicatesIgnoreScript()
	}
}

// ArtistDuplicatesTable renders the detected near-duplicate groups as cards.
// Each group shows a reason badge, a member table, a per-group "Merge..."
// button, and an "Ignore" button (#1716). The card data-* attributes
// (data-duplicate-group, data-group-key, data-members) are consumed by the
// shared merge modal script and the ignore script alike.
templ ArtistDuplicatesTable(assets AssetPaths, view ArtistDuplicatesPageView) {
	<div id="artist-duplicates-table" class="space-y-4">
		if len(view.Groups) == 0 {
			<div id="duplicates-empty-none" class="sw-card rounded-lg px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "artist_duplicates.empty_state") }
			</div>
		} else {
			for _, group := range view.Groups {
				<div
					class="sw-card rounded-lg overflow-hidden"
					data-duplicate-group
					data-group-key={ group.Key }
					data-members={ DuplicateGroupMembersJSON(group.Members) }
				>
					<div class="px-4 py-3 flex items-center gap-3 bg-gray-50 dark:bg-gray-800/50">
						if group.Reason == "mbid" {
							<span class="px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 dark:bg-indigo-900/40 text-indigo-700 dark:text-indigo-300">
								{ t(ctx, "artist_duplicates.reason_mbid") }
							</span>
						} else {
							<span class="px-2 py-0.5 rounded text-xs font-medium bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300">
								{ t(ctx, "artist_duplicates.reason_name_key") }
							</span>
						}
						<span class="text-xs font-mono text-gray-500 dark:text-gray-400">{ group.Key }</span>
						<div class="ml-auto flex items-center gap-2">
							<button
								type="button"
								class="inline-flex items-center gap-1 rounded px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors"
								data-ignore-group
								data-group-key={ group.Key }
								data-i18n-ignore-read-error={ t(ctx, "artist_duplicates.ignore_read_error") }
								data-i18n-ignore-http-error={ t(ctx, "artist_duplicates.ignore_http_error") }
								data-i18n-ignore-network-error={ t(ctx, "artist_duplicates.ignore_network_error") }
							>
								{ t(ctx, "artist_duplicates.action_ignore") }
							</button>
							<button
								type="button"
								class="inline-flex items-center gap-1 rounded bg-red-600 hover:bg-red-700 px-3 py-1.5 text-xs font-medium text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors"
								data-merge-open
								data-group-key={ group.Key }
							>
								{ t(ctx, "artist_duplicates.action_merge") }
							</button>
						</div>
					</div>
					<table class="min-w-full text-sm">
						<thead class="bg-gray-50 dark:bg-gray-800/30">
							<tr>
								<th class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.col_name") }</th>
								<th class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.col_path") }</th>
								<th class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.col_mbid") }</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, m := range group.Members {
								<tr>
									<td class="px-4 py-2">
										<a
											class="text-blue-600 dark:text-blue-400 hover:underline underline-offset-2"
											href={ templ.SafeURL(assets.BasePath + "/artists/" + m.ID) }
										>{ m.Name }</a>
										if m.Recommended {
											<span
												class="ml-2 inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/40 px-2 py-0.5 text-xs font-medium text-green-700 dark:text-green-300"
												title={ RecommendedReasonLabel(ctx, m.RecommendedReason) }
											>
												{ t(ctx, "artist_duplicates.recommended_badge") }
											</span>
										}
									</td>
									<td class="px-4 py-2 font-mono text-xs text-gray-600 dark:text-gray-400">{ m.Path }</td>
									<td class="px-4 py-2 font-mono text-xs text-gray-600 dark:text-gray-400">
										if m.MBID != "" {
											{ m.MBID }
										} else {
											<span class="italic text-gray-400 dark:text-gray-500">{ t(ctx, "artist_duplicates.no_mbid") }</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
			// All-dismissed empty state (#1716): hidden until the ignore script
			// finds that every group card has been dismissed. Distinct copy from
			// the "none detected" state so the user knows findings existed but
			// are now ignored (server-side persisted since #2219).
			<div id="duplicates-empty-dismissed" hidden class="sw-card rounded-lg px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "artist_duplicates.empty_state_dismissed") }
			</div>
		}
	</div>
}

// artistDuplicatesIgnoreScript implements the #1716 "ignore a finding"
// affordance. Since #2219 the ignore is PERSISTED SERVER-SIDE: clicking Ignore
// POSTs the group's member IDs to /api/v1/artists/duplicates/ignore. There is no
// longer any localStorage read/write -- the server is the single source of truth
// for ignored groups, so the sidebar count and the page can never diverge. Any
// pre-#2219 per-browser localStorage ignores are simply dropped and those groups
// resurface once for fresh review (a deliberate one-time transition).
//
// memberIdsFor derives the group's member IDs from the card's data-members blob
// (the same blob the merge modal reads); the server computes the canonical
// signature from them exactly as the old client key did (sorted, "|"-joined).
templ artistDuplicatesIgnoreScript() {
	<script>
		(function() {
			var bpMeta = document.querySelector('meta[name="htmx-base-path"]');
			var basePath = bpMeta ? bpMeta.content : '';
			var endpoint = basePath + '/api/v1/artists/duplicates/ignore';

			// Use the canonical CSRF cookie reader exposed by preferences.js
			// (loaded on every page via the layout). Fall back to a local reader
			// only if the global is somehow absent so the POST still has a header.
			function csrfToken() {
				if (typeof window.swCsrfToken === 'function') return window.swCsrfToken();
				var match = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]*)/);
				if (!match) return '';
				// decodeURIComponent throws URIError on malformed percent-encoding;
				// fall back to the raw value so a bad cookie never breaks the page.
				try { return decodeURIComponent(match[1]); } catch (e) { return match[1]; }
			}

			// memberIdsFor returns the group's member IDs from the card's
			// data-members blob. Returns null when the blob is missing, empty, or
			// unparsable so callers skip the POST.
			function memberIdsFor(card) {
				var raw = card.getAttribute('data-members') || '[]';
				var members = [];
				try { members = JSON.parse(raw); } catch (e) { return null; }
				var ids = members.map(function(m) { return m.id; }).filter(Boolean);
				if (ids.length === 0) return null;
				return ids;
			}

			// refreshEmptyState reveals the "all dismissed" panel when every
			// detected group card is hidden, and hides it again otherwise.
			function refreshEmptyState() {
				var cards = document.querySelectorAll('[data-duplicate-group]');
				if (cards.length === 0) return;
				var anyVisible = false;
				cards.forEach(function(c) { if (!c.hidden) anyVisible = true; });
				var dismissed = document.getElementById('duplicates-empty-dismissed');
				if (dismissed) dismissed.hidden = anyVisible;
			}

			// notifyError surfaces a failure rather than silently hiding the card,
			// so a persist failure never masquerades as a successful ignore.
			function notifyError(msg) {
				if (window.showToast) { window.showToast(msg); return; }
				console.error('stillwater: ' + msg);
			}

			function ignore(card, btn) {
				// Localized toast copy is threaded through the button's data-i18n-*
				// attributes (rendered server-side via t(ctx, ...)); the English
				// literals are only the fallback when the attribute is absent,
				// mirroring the rerun-onboarding pattern in settings.templ.
				var readErr = (btn && btn.dataset.i18nIgnoreReadError) || 'Could not read group members to ignore.';
				var httpTpl = (btn && btn.dataset.i18nIgnoreHttpError) || 'Could not ignore this group ({status}). Please try again.';
				var netErr = (btn && btn.dataset.i18nIgnoreNetworkError) || 'Network error while ignoring this group. Please try again.';
				var ids = memberIdsFor(card);
				if (!ids) { notifyError(readErr); return; }
				var groupKey = card.getAttribute('data-group-key') || '';
				if (btn) btn.disabled = true;
				fetch(endpoint, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': csrfToken()
					},
					body: JSON.stringify({ member_ids: ids, group_key: groupKey })
				}).then(function(res) {
					if (!res.ok) {
						if (btn) btn.disabled = false;
						notifyError(httpTpl.replace('{status}', res.status));
						return;
					}
					// Persisted: hide the card and refresh the all-dismissed panel.
					card.hidden = true;
					refreshEmptyState();
				}).catch(function() {
					if (btn) btn.disabled = false;
					notifyError(netErr);
				});
			}

			// Delegate clicks on the per-group Ignore buttons.
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('[data-ignore-group]');
				if (!btn) return;
				e.preventDefault();
				var card = btn.closest('[data-duplicate-group]');
				if (card) ignore(card, btn);
			});
		})();
	</script>
}

// IgnoredDuplicateGroupRow is one persisted-ignore entry in the manage-ignored
// view. Constructed by the API handler from artist.IgnoredDuplicateGroup; kept
// on the templates side (like ForeignAllowlistRow) so the template never imports
// internal/artist. GroupKey/Reason are the non-authoritative display context
// captured at ignore time; MemberCount is derived from the signature so the raw
// internal artist IDs are never surfaced. CreatedAt is the raw SQLite datetime
// string.
type IgnoredDuplicateGroupRow struct {
	ID          string
	GroupKey    string
	Reason      string // "name_key" | "mbid" | "" (unknown)
	MemberCount int
	CreatedAt   string
}

// ArtistDuplicatesIgnoredPageView models /reports/duplicates/ignored.
type ArtistDuplicatesIgnoredPageView struct {
	Rows []IgnoredDuplicateGroupRow
}

// ArtistDuplicatesIgnoredPage renders the manage-ignored view (#2219 remainder,
// folds #2220): the list of duplicate groups an admin has ignored, each with a
// Restore action that un-ignores it (the group then resurfaces on the duplicates
// page and the sidebar count re-increments). Modeled on ForeignAllowlistPage: a
// header card with a back-link, a roving-list table, and a keyboard tip line.
// Admin-only (the handler gates via requireForeignAdmin).
templ ArtistDuplicatesIgnoredPage(assets AssetPaths, view ArtistDuplicatesIgnoredPageView) {
	@Layout(t(ctx, "artist_duplicates.ignored_page_title"), assets) {
		<div class="sw-next-duplicates space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				<h1 class="text-xs font-semibold leading-tight">{ t(ctx, "artist_duplicates.ignored_title") }</h1>
				<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
					{ t(ctx, "artist_duplicates.ignored_subtitle") }
				</p>
				<div class="mt-1.5">
					<a
						class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
						href={ templ.SafeURL(assets.BasePath + "/reports/duplicates") }
					>{ t(ctx, "artist_duplicates.back_to_duplicates") }</a>
				</div>
			</div>
			<div
				data-sw-roving-list
				data-sw-roving-label-j={ t(ctx, "foreign_files.shortcuts.tip_next") }
				data-sw-roving-label-k={ t(ctx, "foreign_files.shortcuts.tip_prev") }
				data-sw-roving-label-Enter={ t(ctx, "artist_duplicates.ignored_shortcuts.tip_restore") }
			>
				@ArtistDuplicatesIgnoredTable(view)
			</div>
			// Keyboard tip line: mirrors the foreign-files/allowlist sw-list-tips footer.
			// j/k navigate rows; Enter restores the focused group.
			<p class="sw-list-tips" role="note">
				<span class="font-medium">{ t(ctx, "foreign_files.shortcuts.tip_label") }:</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">j</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">k</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">Enter</kbd><span class="ml-1">{ t(ctx, "artist_duplicates.ignored_shortcuts.tip_restore") }</span></span>
			</p>
		</div>
	}
}

// ArtistDuplicatesIgnoredTable is the HTMX-swappable table fragment for the
// manage-ignored view. A per-row Restore button issues DELETE
// /api/v1/artists/duplicates/ignored/{id} and swaps this whole fragment
// (outerHTML) with the refreshed table, so the empty-state copy appears once the
// last ignore is restored. Mirrors ForeignAllowlistTable's structure and the
// per-row Remove affordance.
templ ArtistDuplicatesIgnoredTable(view ArtistDuplicatesIgnoredPageView) {
	<div id="artist-duplicates-ignored-table" class="sw-card rounded-lg p-0 overflow-hidden" tabindex="-1">
		if len(view.Rows) == 0 {
			<div class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "artist_duplicates.ignored_empty") }
			</div>
		} else {
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 dark:bg-gray-800/50">
					<tr>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.ignored_col_group") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.ignored_col_reason") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.ignored_col_members") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.ignored_col_ignored_at") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "artist_duplicates.ignored_col_actions") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, r := range view.Rows {
						<tr id={ "ignored-row-" + r.ID } data-sw-roving-item data-sw-roving-key={ r.ID }>
							<td class="px-4 py-2 font-mono text-xs text-gray-700 dark:text-gray-300">
								if r.GroupKey != "" {
									{ r.GroupKey }
								} else {
									<span class="italic text-gray-400 dark:text-gray-500">{ t(ctx, "artist_duplicates.ignored_group_unknown") }</span>
								}
							</td>
							<td class="px-4 py-2">
								if r.Reason == "mbid" {
									<span class="px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 dark:bg-indigo-900/40 text-indigo-700 dark:text-indigo-300">{ t(ctx, "artist_duplicates.reason_mbid") }</span>
								} else if r.Reason == "name_key" {
									<span class="px-2 py-0.5 rounded text-xs font-medium bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300">{ t(ctx, "artist_duplicates.reason_name_key") }</span>
								} else {
									<span class="text-gray-400 dark:text-gray-500">&mdash;</span>
								}
							</td>
							<td class="px-4 py-2 text-right text-gray-600 dark:text-gray-400">{ itoa(r.MemberCount) }</td>
							<td class="px-4 py-2 text-gray-600 dark:text-gray-400">{ r.CreatedAt }</td>
							<td class="px-4 py-2 text-right">
								<button
									type="button"
									class="px-2 py-1 rounded-md border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 text-xs hover:bg-gray-50 dark:hover:bg-gray-800"
									hx-delete={ "/api/v1/artists/duplicates/ignored/" + r.ID }
									hx-target="#artist-duplicates-ignored-table"
									hx-swap="outerHTML"
									data-sw-error={ t(ctx, "artist_duplicates.restore_response_error") }
									data-sw-net-error={ t(ctx, "artist_duplicates.restore_send_error") }
									hx-on::response-error="alert(this.dataset.swError)"
									hx-on::send-error="alert(this.dataset.swNetError)"
									data-sw-roving-activate
								>{ t(ctx, "artist_duplicates.action_restore") }</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// ArtistMergeModal renders the per-group merge confirmation dialog. The
// modal markup is shared across groups: the JS in artistMergeScript reads
// the current group's members from the card's data-members JSON blob and
// rebuilds the survivor radio list each time the modal opens.
//
// Hidden by default; #merge-modal toggles the "hidden" class.
templ ArtistMergeModal() {
	<div id="merge-i18n" hidden data-i18n={ mergeI18nJSON(ctx) }></div>
	<div
		id="merge-modal"
		class="fixed inset-0 z-50 hidden"
		role="dialog"
		aria-modal="true"
		aria-labelledby="merge-modal-title"
	>
		<div class="fixed inset-0 bg-black/50 transition-opacity" id="merge-backdrop"></div>
		<div class="fixed inset-0 flex items-center justify-center p-4">
			<div class="relative w-full max-w-2xl max-h-[85vh] rounded-lg bg-white dark:bg-gray-800 shadow-xl flex flex-col">
				<div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h3 id="merge-modal-title" class="text-lg font-semibold text-gray-900 dark:text-gray-100">
						{ t(ctx, "artist_duplicates.merge_modal.title") }
					</h3>
					<button
						type="button"
						class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
						data-merge-close
						aria-label={ t(ctx, "common.close") }
					>
						<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
						</svg>
					</button>
				</div>
				<div class="px-6 py-4 overflow-y-auto flex-1 space-y-4">
					<p class="text-sm text-gray-600 dark:text-gray-400">
						{ t(ctx, "artist_duplicates.merge_modal.description") }
					</p>
					<fieldset>
						<legend class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							{ t(ctx, "artist_duplicates.merge_modal.survivor_legend") }
						</legend>
						<div id="merge-survivor-options" class="space-y-2"></div>
					</fieldset>
					<div class="border-t border-gray-200 dark:border-gray-700 pt-4">
						<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							{ t(ctx, "artist_duplicates.merge_modal.preview_heading") }
						</h4>
						<div id="merge-preview-body" class="text-sm text-gray-600 dark:text-gray-400">
							<p class="italic">{ t(ctx, "artist_duplicates.merge_modal.preview_loading") }</p>
						</div>
					</div>
				</div>
				<div class="flex justify-end gap-2 border-t border-gray-200 dark:border-gray-700 px-6 py-3">
					<button
						type="button"
						class="rounded px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/10 transition-colors"
						data-merge-close
					>
						{ t(ctx, "common.cancel") }
					</button>
					<button
						type="button"
						id="merge-modal-confirm"
						class="rounded bg-red-600 hover:bg-red-700 px-3 py-2 text-sm font-medium text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed dark:disabled:bg-gray-600"
						disabled
					>
						{ t(ctx, "artist_duplicates.merge_modal.confirm_button") }
					</button>
				</div>
			</div>
		</div>
	</div>
	// artistMergeScript is rendered as a literal <script> tag inside the modal
	// templ so it can read i18n strings from the #merge-i18n data attribute and
	// the base path from the htmx-base-path meta tag the layout already emits.
	// Mirrors the inline-script convention in field_provider_modal.templ and
	// path_picker.templ.
	<script>
		(function() {
		var bpMeta = document.querySelector('meta[name="htmx-base-path"]');
		var basePath = bpMeta ? bpMeta.content : '';
		var endpoint = basePath + '/api/v1/artists/merge';
		var modal = document.getElementById('merge-modal');
		var backdrop = document.getElementById('merge-backdrop');
		var optionsRoot = document.getElementById('merge-survivor-options');
		var previewBody = document.getElementById('merge-preview-body');
		var confirmBtn = document.getElementById('merge-modal-confirm');

		var current = { members: [], survivorId: null, dryRunOK: false };
		// excludedIds holds member IDs the user has unchecked in the merge
		// dialog (#1714): they are neither the survivor nor merged into it, so
		// they are dropped from loser_ids. Re-checking a box re-includes the
		// member. Cleared whenever a new group opens or the modal closes.
		var excludedIds = new Set();
		// rowControls mirrors the rendered survivor rows so applySurvivorState
		// can update each row's checkbox + dim state in place, without a full
		// re-render that would replace the radio nodes and break radio-group
		// arrow-key navigation.
		var rowControls = [];
		// dryRunSeq is incremented on every new dry-run invocation and on
		// closeModal. Async continuations compare their captured seq against
		// the current value so a stale response from a superseded dry-run
		// cannot set dryRunOK or enable Confirm.
		var dryRunSeq = 0;
		// lastFocused tracks the element that had focus when the modal opened
		// so closeModal can restore keyboard focus to the triggering control
		// (the Merge button or whatever the user tabbed to next). Mirrors the
		// path_picker.templ _ppOpener pattern; see CR feedback on PR1655.
		var lastFocused = null;
		var i18nKeys = (function() {
			var el = document.getElementById('merge-i18n');
			if (!el) return {};
			try { return JSON.parse(el.dataset.i18n || '{}'); } catch (e) { return {}; }
		})();

		function tx(key) {
			return (i18nKeys[key] !== undefined) ? i18nKeys[key] : key;
		}

		// Use the canonical CSRF cookie reader exposed by preferences.js
		// (loaded on every page via layout.templ). Falling back to a local
		// reader only if the global is somehow absent so the fetch still has
		// a header to send rather than throwing.
		function csrfToken() {
			if (typeof window.swCsrfToken === 'function') return window.swCsrfToken();
			var match = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]*)/);
			if (!match) return '';
			// decodeURIComponent throws URIError on malformed percent-encoding;
			// fall back to the raw value so a bad cookie never breaks the page.
			try { return decodeURIComponent(match[1]); } catch (e) { return match[1]; }
		}

		function openModal(groupKey) {
			var card = document.querySelector('[data-duplicate-group][data-group-key="' + cssEscape(groupKey) + '"]');
			if (!card) return;
			var raw = card.getAttribute('data-members') || '[]';
			var members = [];
			try { members = JSON.parse(raw); } catch (e) { members = []; }
			if (members.length < 2) return;

			lastFocused = document.activeElement;
			current.members = members;
			var rec = members.find(function(m) { return m.recommended; });
			current.survivorId = rec ? rec.id : members[0].id;
			current.dryRunOK = false;
			excludedIds.clear();

			renderSurvivorOptions();
			modal.classList.remove('hidden');
			// Move keyboard focus into the dialog so screen readers announce
			// the new context and Tab/Shift+Tab don't begin behind the
			// backdrop. The Confirm button is the highest-affordance control
			// inside the modal, so focus lands there once the dry-run enables
			// it; until then the close button is the next-best focus target.
			var initial = document.querySelector('[data-merge-close][aria-label]') || confirmBtn;
			if (initial && typeof initial.focus === 'function') initial.focus();
			runDryRun();
		}

		function closeModal() {
			dryRunSeq++;
			modal.classList.add('hidden');
			optionsRoot.innerHTML = '';
			previewBody.innerHTML = '<p class="italic">' + escapeHTML(tx('preview_loading')) + '</p>';
			confirmBtn.disabled = true;
			current = { members: [], survivorId: null, dryRunOK: false };
			excludedIds.clear();
			rowControls = [];
			// Restore focus to the element that opened the modal so keyboard
			// users land back where they started (typically the group's
			// Merge button), not at the top of the document.
			if (lastFocused && typeof lastFocused.focus === 'function') lastFocused.focus();
			lastFocused = null;
		}

		function renderSurvivorOptions() {
			optionsRoot.innerHTML = '';
			rowControls = [];
			current.members.forEach(function(m) {
				var row = document.createElement('div');
				row.className = 'flex items-start gap-3 rounded p-2 hover:bg-gray-50 dark:hover:bg-white/5 transition-opacity';

				var label = document.createElement('label');
				label.className = 'flex items-start gap-3 flex-1 min-w-0 cursor-pointer';
				var radio = document.createElement('input');
				radio.type = 'radio';
				radio.name = 'merge-survivor';
				radio.value = m.id;
				radio.className = 'mt-1';
				radio.checked = (m.id === current.survivorId);
				radio.addEventListener('change', function() {
					current.survivorId = m.id;
					current.dryRunOK = false;
					confirmBtn.disabled = true;
					applySurvivorState();
					runDryRun();
				});
				var body = document.createElement('div');
				body.className = 'flex-1 min-w-0';
				var name = document.createElement('div');
				name.className = 'text-sm font-medium text-gray-900 dark:text-gray-100';
				name.textContent = m.name;
				if (m.recommended) {
					var badge = document.createElement('span');
					badge.className = 'ml-2 inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/40 px-2 py-0.5 text-xs font-medium text-green-700 dark:text-green-300';
					badge.textContent = tx('recommended_badge');
					badge.title = recommendedReasonLabel(m.recommended_reason);
					name.appendChild(badge);
				}
				var path = document.createElement('div');
				path.className = 'text-xs font-mono text-gray-600 dark:text-gray-400 truncate';
				path.textContent = m.path;
				body.appendChild(name);
				body.appendChild(path);
				label.appendChild(radio);
				label.appendChild(body);

				// Include-in-merge checkbox (#1714). Checked = this member is a
				// loser that will be merged into the survivor; unchecked =
				// excluded from the merge entirely. The survivor's own checkbox
				// is forced checked + disabled (the survivor cannot be dropped);
				// applySurvivorState keeps that in sync as the radio changes.
				var include = document.createElement('input');
				include.type = 'checkbox';
				include.className = 'mt-1 shrink-0';
				var includeLabel = tx('exclude_label') + ': ' + (m.name || m.id);
				include.setAttribute('aria-label', includeLabel);
				include.title = includeLabel;
				include.addEventListener('change', function() {
					if (include.checked) {
						excludedIds.delete(m.id);
					} else {
						excludedIds.add(m.id);
					}
					current.dryRunOK = false;
					confirmBtn.disabled = true;
					applySurvivorState();
					runDryRun();
				});

				row.appendChild(label);
				row.appendChild(include);
				optionsRoot.appendChild(row);
				rowControls.push({ id: m.id, row: row, include: include });
			});
			applySurvivorState();
		}

		// applySurvivorState reconciles each member row with the current
		// survivor + excludedIds set: the survivor row's include box is forced
		// checked + disabled (it cannot be dropped); every other row reflects
		// whether it is currently excluded, and excluded rows are dimmed.
		function applySurvivorState() {
			rowControls.forEach(function(rc) {
				if (rc.id === current.survivorId) {
					excludedIds.delete(rc.id);
					rc.include.checked = true;
					rc.include.disabled = true;
					rc.row.classList.remove('opacity-50');
				} else {
					var excluded = excludedIds.has(rc.id);
					rc.include.disabled = false;
					rc.include.checked = !excluded;
					rc.row.classList.toggle('opacity-50', excluded);
				}
			});
		}

		function recommendedReasonLabel(reason) {
			switch (reason) {
				case 'canonical_basename': return tx('reason_canonical_basename');
				case 'most_content':       return tx('reason_most_content');
				case 'fallback':           return tx('reason_fallback');
				default:                   return '';
			}
		}

		function loserIDs() {
			return current.members
				.filter(function(m) { return m.id !== current.survivorId && !excludedIds.has(m.id); })
				.map(function(m) { return m.id; });
		}

		function runDryRun() {
			// Capture the sequence counter before any async work so stale
			// responses from a superseded invocation are silently discarded.
			var seq = ++dryRunSeq;
			// All non-survivor members excluded (#1714): nothing to merge. Skip
			// the network round-trip, surface a hint, and keep Confirm disabled
			// until the user re-includes at least one source.
			if (loserIDs().length === 0) {
				previewBody.innerHTML = '<p class="text-sm text-amber-700 dark:text-amber-300">' + escapeHTML(tx('no_sources_selected')) + '</p>';
				current.dryRunOK = false;
				confirmBtn.disabled = true;
				return;
			}
			previewBody.innerHTML = '<p class="italic">' + escapeHTML(tx('preview_loading')) + '</p>';
			confirmBtn.disabled = true;
			postMerge(true).then(function(out) {
				if (seq !== dryRunSeq) return;
				if (out.kind === 'success') {
					renderPreview(out.body);
					current.dryRunOK = true;
					confirmBtn.disabled = false;
				} else if (out.kind === 'collisions') {
					renderConflicts(out.body);
					current.dryRunOK = false;
					confirmBtn.disabled = true;
				} else {
					renderError(out.body);
					current.dryRunOK = false;
					confirmBtn.disabled = true;
				}
			}).catch(function() {
				if (seq !== dryRunSeq) return;
				renderError({ message: tx('preview_network_error') });
			});
		}

		function commitMerge() {
			if (!current.dryRunOK) return;
			confirmBtn.disabled = true;
			postMerge(false).then(function(out) {
				if (out.kind === 'success') {
					closeModal();
					window.location.reload();
					return;
				}
				if (out.kind === 'collisions') {
					// Pre-flight was clean but the filesystem changed
					// between dry-run and commit (race). Treat as terminal:
					// the conflict list is now stale, the user should
					// re-open from a refreshed list.
					renderConflicts(out.body);
					return;
				}
				// Transient or operator-fixable errors (merge_in_progress,
				// locked, stale_group, ...) -- show the message but re-
				// enable Confirm so the user can retry without re-opening
				// the modal. dryRunOK is still true from the preflight, so
				// the gate at the top of commitMerge passes.
				renderError(out.body);
				confirmBtn.disabled = false;
			}).catch(function() {
				renderError({ message: tx('preview_network_error') });
				confirmBtn.disabled = false;
			});
		}

		function postMerge(dryRun) {
			return fetch(endpoint, {
				method: 'POST',
				credentials: 'same-origin',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRF-Token': csrfToken()
				},
				body: JSON.stringify({
					survivor_id: current.survivorId,
					loser_ids: loserIDs(),
					dry_run: dryRun
				})
			}).then(function(resp) {
				return resp.json().then(function(body) {
					if (resp.ok) return { kind: 'success', body: body };
					if (resp.status === 409 && body.error === 'collisions') {
						return { kind: 'collisions', body: body };
					}
					return { kind: 'error', body: body };
				});
			});
		}

		function renderPreview(body) {
			previewBody.innerHTML = '';
			var moved = body.moved || [];
			var warnings = body.warnings || [];
			if (moved.length === 0 && warnings.length === 0) {
				var none = document.createElement('p');
				none.className = 'text-sm';
				none.textContent = tx('preview_empty');
				previewBody.appendChild(none);
				return;
			}
			if (moved.length > 0) {
				var movedHeading = document.createElement('p');
				movedHeading.className = 'text-sm font-medium text-gray-700 dark:text-gray-300';
				movedHeading.textContent = tx('moves_heading').replace('%d', moved.length);
				previewBody.appendChild(movedHeading);
				var ul = document.createElement('ul');
				ul.className = 'mt-1 list-disc list-inside space-y-1 text-xs font-mono text-gray-600 dark:text-gray-400 max-h-40 overflow-y-auto';
				moved.forEach(function(m) {
					var li = document.createElement('li');
					li.textContent = m.name;
					ul.appendChild(li);
				});
				previewBody.appendChild(ul);
			}
			if (body.survivor_override) {
				var override = document.createElement('p');
				override.className = 'mt-2 text-xs text-amber-700 dark:text-amber-300';
				override.textContent = tx('warning_override');
				previewBody.appendChild(override);
			}
			if (warnings.length > 0) {
				var warnHeading = document.createElement('p');
				warnHeading.className = 'mt-3 text-sm font-medium text-amber-700 dark:text-amber-300';
				warnHeading.textContent = tx('warnings_heading');
				previewBody.appendChild(warnHeading);
				var wul = document.createElement('ul');
				wul.className = 'mt-1 list-disc list-inside space-y-1 text-xs text-amber-700 dark:text-amber-300';
				warnings.forEach(function(w) {
					var li = document.createElement('li');
					li.textContent = w;
					wul.appendChild(li);
				});
				previewBody.appendChild(wul);
			}
			var platformNote = document.createElement('p');
			platformNote.className = 'mt-3 text-xs text-gray-500 dark:text-gray-400';
			platformNote.textContent = tx('platform_rescan_note');
			previewBody.appendChild(platformNote);
		}

		function renderConflicts(body) {
			previewBody.innerHTML = '';
			var heading = document.createElement('p');
			heading.className = 'text-sm font-medium text-red-700 dark:text-red-300';
			heading.textContent = tx('conflicts_heading');
			previewBody.appendChild(heading);
			var help = document.createElement('p');
			help.className = 'mt-1 text-xs text-gray-600 dark:text-gray-400';
			help.textContent = tx('conflicts_help');
			previewBody.appendChild(help);
			var conflicts = (body && body.conflicts) || [];
			if (conflicts.length > 0) {
				var ul = document.createElement('ul');
				ul.className = 'mt-2 list-disc list-inside space-y-2 text-xs font-mono text-gray-600 dark:text-gray-400 max-h-40 overflow-y-auto';
				conflicts.forEach(function(c) {
					var li = document.createElement('li');
					li.textContent = c.name;
					var sub = document.createElement('div');
					sub.className = 'ml-5 text-gray-500 dark:text-gray-400';
					sub.textContent = c.survivor_path + '  <->  ' + c.loser_path;
					li.appendChild(sub);
					ul.appendChild(li);
				});
				previewBody.appendChild(ul);
			}
		}

		function renderError(body) {
			previewBody.innerHTML = '';
			var msg = '';
			if (body && body.error === 'merge_in_progress') {
				msg = tx('error_merge_in_progress');
			} else if (body && body.error === 'locked') {
				msg = tx('error_locked');
			} else if (body && body.error === 'stale_group') {
				msg = tx('error_stale_group');
			} else if (body && body.error === 'survivor_missing') {
				msg = tx('error_survivor_missing');
			} else if (body && body.message) {
				msg = body.message;
			} else {
				msg = tx('error_unknown');
			}
			var p = document.createElement('p');
			p.className = 'text-sm text-red-700 dark:text-red-300';
			p.textContent = msg;
			previewBody.appendChild(p);
		}

		function cssEscape(s) {
			if (window.CSS && window.CSS.escape) return window.CSS.escape(s);
			return String(s).replace(/[^a-zA-Z0-9_-]/g, '\\$&');
		}

		document.addEventListener('click', function(e) {
			var open = e.target.closest('[data-merge-open]');
			if (open) {
				e.preventDefault();
				openModal(open.getAttribute('data-group-key'));
				return;
			}
			if (e.target.closest('[data-merge-close]')) {
				closeModal();
				return;
			}
			if (e.target === backdrop) {
				closeModal();
			}
		});
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
				closeModal();
			}
		});
		confirmBtn.addEventListener('click', commitMerge);
		})();
	</script>
}
