package templates

import (
	"fmt"
	"github.com/sydlexius/stillwater/internal/rule"
	"strconv"
)

// ArtistViolationsTabData holds the data for the per-artist violations tab.
type ArtistViolationsTabData struct {
	ArtistID   string
	Violations []rule.RuleViolation
}

// ArtistFindingsList is the artist-detail page's readable findings list (M55
// #1336): severity badge + rule + message + age + fix/dismiss. It replaced the
// v1 ArtistViolationsTab table outright with the artist-detail promotion
// (#1757 PR-3b). It renders the #violations-content-{id} wrapper and the OOB
// tab-badge swap, so violations-sync.js refreshes it in place, and carries the
// fix/dismiss wiring (artistViolationFix/Dismiss + the data-* localized
// strings).
templ ArtistFindingsList(data ArtistViolationsTabData) {
	<div id={ "violations-content-" + data.ArtistID }>
		if len(data.Violations) == 0 {
			<p class="sw-next-findings-empty">{ t(ctx, "artist.violations_empty") }</p>
		} else {
			<ul class="sw-next-findings">
				for _, v := range data.Violations {
					@artistFindingListItem(v, data.ArtistID)
				}
			</ul>
		}
	</div>
	@violationsTabBadgeOOB(len(data.Violations))
}

// artistFindingListItem renders one finding as a list row in the token chrome
// (sw-next-findings CSS in input.css; unscoping tracked for #1757 PR-7),
// matching the dashboard's activity-row aesthetic: a per-severity dot +
// severity word, the rule id, a mono tabular age, the message, and the
// fix/dismiss actions -- on the flat card surface (a row-hover tint only, no
// per-severity row backdrop). The #artist-violation-{id} id + data-* attributes
// feed the fix/dismiss scripts below.
templ artistFindingListItem(v rule.RuleViolation, artistID string) {
	<li
		id={ "artist-violation-" + v.ID }
		class="sw-next-finding"
		data-severity={ v.Severity }
		data-fix-failed={ t(ctx, "notifications.fix_failed") }
		data-fix-network={ t(ctx, "notifications.fix_network") }
		data-dismiss-failed={ t(ctx, "notifications.dismiss_failed") }
		data-dismiss-network={ t(ctx, "notifications.dismiss_network") }
	>
		<span class="sw-next-finding-sev">
			<span class="sw-next-finding-dot" aria-hidden="true"></span>
			<span class="sw-next-finding-sev-label">{ v.Severity }</span>
		</span>
		<div class="sw-next-finding-main">
			<div class="sw-next-finding-head">
				<span class="sw-next-finding-rule">{ v.RuleID }</span>
				<span class="sw-next-finding-age">{ formatAge(v.CreatedAt) }</span>
			</div>
			<p class="sw-next-finding-msg">{ v.Message }</p>
		</div>
		<div class="sw-next-finding-actions">
			if v.Fixable && v.Status == rule.ViolationStatusOpen {
				<button
					type="button"
					data-violation-id={ v.ID }
					data-artist-id={ artistID }
					onclick={ artistViolationFix(v.ID, artistID) }
					aria-label={ fmt.Sprintf(t(ctx, "artist.fix_action_aria"), fixButtonLabel(ctx, v.RuleID)) }
					class="sw-next-finding-fix"
				>
					{ fixButtonLabel(ctx, v.RuleID) }
				</button>
			}
			<button
				type="button"
				data-violation-id={ v.ID }
				data-artist-id={ artistID }
				data-confirm={ t(ctx, "notifications.dismiss_confirm") }
				onclick={ artistViolationDismiss(v.ID, artistID) }
				class="sw-next-finding-dismiss"
			>
				{ t(ctx, "common.dismiss") }
			</button>
		</div>
	</li>
}

// violationsTabBadgeOOB renders the violation count badge as an HTMX
// out-of-band swap targeting the existing badge element in the tab bar.
templ violationsTabBadgeOOB(count int) {
	if count > 0 {
		<span
			id="violations-tab-badge"
			hx-swap-oob="true"
			class="inline-flex items-center justify-center rounded-full bg-red-100 dark:bg-red-900/50 text-red-700 dark:text-red-300 text-xs font-semibold min-w-[1.25rem] h-5 px-1.5"
		>
			{ strconv.Itoa(count) }
		</span>
	} else {
		<span id="violations-tab-badge" hx-swap-oob="true" class="hidden"></span>
	}
}

// artistViolationFix triggers a fix for a violation and refreshes the violations tab.

script artistViolationFix(violationID string, artistID string) {
	// Localized error strings sourced from data-* on the row, with English
	// fallback as defense-in-depth (matches the established pattern from
	// the retired notifications.templ). %s in fix_failed is substituted
	// with the server-supplied error message.
	var row = document.getElementById('artist-violation-' + violationID);
	var fixFailedTpl = (row && row.dataset.fixFailed) || 'Fix failed: %s';
	var fixNetworkTpl = (row && row.dataset.fixNetwork) || 'Network error applying fix.';
	// Disable both action buttons in this row for the duration of the
	// fetch so a rapid second click cannot queue a duplicate POST. The
	// finally() block re-enables them on every settled outcome (success,
	// HTTP error, network error) so a transient failure never leaves the
	// row permanently inert. The dashboard cards use htmx's hx-disabled-elt
	// attribute to achieve the same guard via the htmx swap pipeline.
	var actionBtns = row ? row.querySelectorAll('button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"]') : [];
	for (var i = 0; i < actionBtns.length; i++) { actionBtns[i].disabled = true; }
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1');
	fetch(bp + '/api/v1/notifications/' + violationID + '/fix', {
		method: 'POST',
		headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
		credentials: 'same-origin'
	}).then(function(resp) {
		if (!resp.ok) throw new Error('HTTP ' + resp.status);
		return resp.json();
	}).then(function(data) {
		if (data.status === 'fixed' || data.status === 'dismissed') {
			// The page-level artistDetailViolationSync listener (in
			// artist_detail.templ) issues the violations-tab refresh on
			// this event, so we do NOT call htmx.ajax here -- doing so
			// would fire two identical GETs back-to-back.
			document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved'));
		} else {
			// Surface the rule-fixer's reason via the global toast pipeline
			// (window.showToast in layout.templ) so the user sees the same
			// styling as every other action error. Falls back to alert()
			// only when the toast helper is unavailable (e.g. the layout
			// script failed to load).
			var failMsg = fixFailedTpl.replace('%s', data.message || '');
			if (typeof window.showToast === 'function') { window.showToast(failMsg); } else { alert(failMsg); }
		}
	}).catch(function(err) {
		var netMsg = fixNetworkTpl + ' ' + err.message;
		if (typeof window.showToast === 'function') { window.showToast(netMsg); } else { alert(netMsg); }
	}).finally(function() {
		for (var j = 0; j < actionBtns.length; j++) { actionBtns[j].disabled = false; }
	});
}

// artistViolationDismiss dismisses a violation and refreshes the violations tab.

script artistViolationDismiss(violationID string, artistID string) {
	// Localized prompt sourced from the dismiss button's data-confirm attribute
	// (set in artistFindingListItem). The [data-confirm] filter is required: the
	// Fix and Dismiss buttons on a fixable/open row share data-violation-id and
	// data-artist-id, so a selector without it would return the Fix button
	// first and the localized prompt would silently fall back to English.
	var btn = document.querySelector(
		'button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"][data-confirm]'
	);
	var prompt = (btn && btn.dataset.confirm) || 'Dismiss this violation?';
	if (!confirm(prompt)) return;
	// Localized error strings sourced from data-* on the row. See artistViolationFix.
	var row = document.getElementById('artist-violation-' + violationID);
	var dismissFailed = (row && row.dataset.dismissFailed) || 'Failed to dismiss violation.';
	var dismissNetwork = (row && row.dataset.dismissNetwork) || 'Network error dismissing violation.';
	// Disable both action buttons in the row while the dismiss request is
	// in flight; finally() re-enables them so an error path never leaves
	// the row inert. See artistViolationFix for the same pattern.
	var actionBtns = row ? row.querySelectorAll('button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"]') : [];
	for (var i = 0; i < actionBtns.length; i++) { actionBtns[i].disabled = true; }
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1');
	fetch(bp + '/api/v1/notifications/' + violationID + '/dismiss', {
		method: 'POST',
		headers: {'X-CSRF-Token': csrfToken},
		credentials: 'same-origin'
	}).then(function(resp) {
		if (resp.ok) {
			// Refresh handled by the page-level listener -- see artistViolationFix above.
			document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved'));
		} else {
			if (typeof window.showToast === 'function') { window.showToast(dismissFailed); } else { alert(dismissFailed); }
		}
	}).catch(function() {
		if (typeof window.showToast === 'function') { window.showToast(dismissNetwork); } else { alert(dismissNetwork); }
	}).finally(function() {
		for (var j = 0; j < actionBtns.length; j++) { actionBtns[j].disabled = false; }
	});
}
