package templates

import (
	"fmt"
	"net/url"
	"sort"
	"strconv"
	"strings"
	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/connection"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/web/components"
)

// ArtistDetailData holds the data for the artist detail page.
type ArtistDetailData struct {
	Artist              artist.Artist
	Members             []artist.BandMember
	Aliases        []artist.Alias
	FieldProviders map[string][]string
	LibraryName         string
	LibrarySource       string
	ProfileName         string                    // Active platform profile name for image terminology
	ActiveTab           string                    // "overview", "images", "providers", "history" (default: "overview")
	Connections         []ArtistDetailConnection  // Platform connections with external URLs
}

// ArtistDetailConnection holds connection info for the "View on Platform" links
// and the Providers tab platform state cards.
type ArtistDetailConnection struct {
	ID   string
	Name string
	Type string // "emby", "jellyfin", "lidarr"
	URL  string // External URL to view the artist on the platform
}

templ ArtistDetailPage(assets AssetPaths, data ArtistDetailData) {
	@Layout(data.Artist.Name, assets) {
		<div class="space-y-6">
			if data.Artist.FanartCount > 1 {
				<div id="fanart-slideshow" class="fixed inset-0 -z-[5] overflow-hidden pointer-events-none" aria-hidden="true" data-fanart-count={ strconv.Itoa(data.Artist.FanartCount) } data-artist-id={ data.Artist.ID }>
					<img
						id="fanart-a"
						src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/0/file", assets.BasePath, data.Artist.ID) }
						alt=""
						class="absolute inset-0 h-full w-full object-cover object-center transition-opacity duration-[2000ms]"
					/>
					<img
						id="fanart-b"
						src=""
						alt=""
						class="absolute inset-0 h-full w-full object-cover object-center transition-opacity duration-[2000ms] opacity-0"
					/>
					<div class="absolute inset-0 bg-gradient-to-b from-black/55 via-black/35 to-black/55 dark:from-black/70 dark:via-black/50 dark:to-black/70"></div>
				</div>
				<script>
					(function() {
						var ss = document.getElementById('fanart-slideshow');
						if (!ss) return;
						var count = parseInt(ss.dataset.fanartCount, 10);
						var artistId = ss.dataset.artistId;
						if (count < 2) return;
						var imgA = document.getElementById('fanart-a');
						var imgB = document.getElementById('fanart-b');
						var current = 0;
						var showingA = true;
						var intervalMs = 8000;
						var timer = null;
						var bpEl = document.querySelector('meta[name="htmx-base-path"]');
						var bp = bpEl ? bpEl.content : '';

						function cycle() {
							current = (current + 1) % count;
							var url = bp + '/api/v1/artists/' + artistId + '/images/fanart/' + current + '/file';
							if (showingA) {
								imgB.onload = function() {
									imgA.style.opacity = '0';
									imgB.style.opacity = '1';
									showingA = false;
								};
								imgB.onerror = function() { /* skip failed image on next cycle */ };
								imgB.src = url;
							} else {
								imgA.onload = function() {
									imgB.style.opacity = '0';
									imgA.style.opacity = '1';
									showingA = true;
								};
								imgA.onerror = function() { /* skip failed image on next cycle */ };
								imgA.src = url;
							}
						}

						function start() { if (!timer) timer = setInterval(cycle, intervalMs); }
						function stop() { if (timer) { clearInterval(timer); timer = null; } }

						document.addEventListener('visibilitychange', function() {
							if (document.hidden) stop(); else start();
						});
						start();
					})();
				</script>
			} else if data.Artist.FanartExists {
				<div class="fixed inset-0 -z-[5] overflow-hidden pointer-events-none" aria-hidden="true">
					<img
						src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/file", assets.BasePath, data.Artist.ID) }
						alt=""
						class="h-full w-full object-cover object-center"
					/>
					<div class="absolute inset-0 bg-gradient-to-b from-black/55 via-black/35 to-black/55 dark:from-black/70 dark:via-black/50 dark:to-black/70"></div>
				</div>
			}
			<div
				class={
					"pb-4",
					templ.KV("border-b border-gray-200 dark:border-gray-700", !data.Artist.FanartExists),
					templ.KV("border-b border-white/20", data.Artist.FanartExists),
				}
			>
				<div class="flex items-center gap-2">
					<a
						href={ templ.SafeURL(artistsBackURL(data.Artist.LibraryID)) }
						class={
							"text-sm",
							templ.KV("text-gray-800 dark:text-gray-300 hover:text-black dark:hover:text-white", !data.Artist.FanartExists),
							templ.KV("text-white/75 hover:text-white drop-shadow", data.Artist.FanartExists),
						}
					>
						{ t(ctx, "common.artists") }
					</a>
					<span
						class={
							templ.KV("text-gray-500 dark:text-gray-400", !data.Artist.FanartExists),
							templ.KV("text-white/50", data.Artist.FanartExists),
						}
					>/</span>
				</div>
				<div class="flex items-center justify-between mt-2">
					<div class="flex items-center gap-3">
						if data.Artist.ThumbExists {
							<img
								src={ assets.BasePath + fmt.Sprintf("/api/v1/artists/%s/images/thumb/file", data.Artist.ID) }
								alt={ data.Artist.Name }
								class={
									"h-20 w-20 rounded-lg object-cover object-center flex-shrink-0",
									templ.KV("ring-1 ring-gray-200 dark:ring-gray-700", !data.Artist.FanartExists),
									templ.KV("ring-1 ring-white/20 drop-shadow-lg", data.Artist.FanartExists),
								}
							/>
						}
						<div>
							if data.Artist.LogoExists {
								<h1 class="sr-only">{ data.Artist.Name }</h1>
								<img
									src={ fmt.Sprintf("%s/api/v1/artists/%s/images/logo/file", assets.BasePath, data.Artist.ID) }
									alt={ data.Artist.Name }
									class={
										"max-h-20 max-w-[300px] object-contain object-left",
										templ.KV("drop-shadow-[0_2px_10px_rgba(0,0,0,0.7)]", data.Artist.FanartExists),
									}
								/>
							} else {
								<h1
									class={
										"text-2xl font-bold",
										templ.KV("text-white drop-shadow-md", data.Artist.FanartExists),
									}
								>{ data.Artist.Name }</h1>
							}
							if data.Artist.SortName != "" && data.Artist.SortName != data.Artist.Name {
								<p
									class={
										"text-sm mt-1",
										templ.KV("text-gray-500 dark:text-gray-400", !data.Artist.FanartExists),
										templ.KV("text-white/70 drop-shadow", data.Artist.FanartExists),
									}
								>{ tf(ctx, "artist.sort_prefix", data.Artist.SortName) }</p>
							}
							if data.Artist.Disambiguation != "" {
								<p
									class={
										"mt-1 text-sm",
										templ.KV("text-gray-500 dark:text-gray-400", !data.Artist.FanartExists),
										templ.KV("text-white/70 drop-shadow", data.Artist.FanartExists),
									}
								>{ data.Artist.Disambiguation }</p>
							}
							if data.LibraryName != "" {
								<p
									class={
										"mt-1 text-xs",
										templ.KV("text-gray-400 dark:text-gray-500", !data.Artist.FanartExists),
										templ.KV("text-white/60 drop-shadow", data.Artist.FanartExists),
									}
								>
									{ tf(ctx, "artist.library_label", data.LibraryName) }
									if data.LibrarySource != "" && data.LibrarySource != "manual" {
										<span class="ml-1.5 inline-flex items-center gap-1 rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs text-gray-600 dark:text-gray-300">
											<img src={ logoSrc(data.LibrarySource) } class="h-3.5 w-3.5" alt=""/>
											{ sourceDisplayName(data.LibrarySource) }
										</span>
									}
								</p>
							}
						</div>
					</div>
					<div class="flex items-center gap-3 mr-4">
						if data.Artist.Locked {
							<span
								class={
									"inline-flex items-center gap-1.5 rounded-full px-3 py-1 text-xs font-medium",
									templ.KV("bg-amber-100/80 text-amber-700", !data.Artist.FanartExists),
									templ.KV("bg-amber-500/20 text-amber-200 drop-shadow", data.Artist.FanartExists),
								}
							>
								@components.IconLockClosed("h-3.5 w-3.5")
								{ t(ctx, "common.locked") }
								if data.Artist.LockSource != "" {
									<span class="opacity-70">({ data.Artist.LockSource })</span>
								}
							</span>
						}
						// Actions dropdown button
						<div class="relative inline-flex" data-context-menu={ "artist-actions-" + data.Artist.ID }>
							<button
								type="button"
								class={
									"inline-flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium transition-colors",
									templ.KV("border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600", !data.Artist.FanartExists),
									templ.KV("border border-white/30 bg-white/10 text-white hover:bg-white/20 backdrop-blur-sm drop-shadow", data.Artist.FanartExists),
								}
								aria-haspopup="true"
								aria-expanded="false"
								aria-controls={ "ctx-panel-artist-actions-" + data.Artist.ID }
								onclick={ components.ToggleContextMenu("artist-actions-" + data.Artist.ID) }
							>
								{ t(ctx, "common.actions") }
								@components.IconChevronDown("h-4 w-4")
							</button>
							<div
								id={ "ctx-panel-artist-actions-" + data.Artist.ID }
								class="hidden absolute right-0 top-full z-40 mt-1 min-w-[12rem] rounded-md border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 py-1 shadow-lg"
								role="menu"
							>
								<button
									type="button"
									role="menuitem"
									class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
									hx-post={ "/api/v1/artists/" + data.Artist.ID + "/run-rules" }
									hx-target="#refresh-panel"
									hx-swap="innerHTML"
									hx-indicator="#rules-spinner"
								>
									@components.IconPlay("h-4 w-4 text-gray-400")
									{ t(ctx, "artist.run_rules") }
								</button>
								<button
									type="button"
									role="menuitem"
									class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
									hx-post={ "/api/v1/artists/" + data.Artist.ID + "/refresh" }
									hx-target="#refresh-panel"
									hx-swap="innerHTML"
									hx-indicator="#refresh-spinner"
								>
									@components.IconArrowPath("h-4 w-4 text-gray-400")
									{ t(ctx, "artist.refresh_metadata") }
								</button>
								if data.Artist.MusicBrainzID != "" {
									<button
										type="button"
										role="menuitem"
										class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
										hx-post={ "/api/v1/artists/" + data.Artist.ID + "/reidentify" }
										hx-target="#refresh-panel"
										hx-swap="innerHTML"
										hx-confirm={ t(ctx, "artist.reidentify_confirm") }
									>
										@components.IconMagnifyingGlass("h-4 w-4 text-gray-400")
										{ t(ctx, "artist.reidentify") }
									</button>
								}
								<a
									href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?fetch=1", assets.BasePath, data.Artist.ID)) }
									role="menuitem"
									class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
								>
									@components.IconPhoto("h-4 w-4 text-gray-400")
									{ t(ctx, "artist.fetch_all_images") }
								</a>
								<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
								if data.Artist.Locked {
									<button
										type="button"
										role="menuitem"
										class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
										hx-delete={ "/api/v1/artists/" + data.Artist.ID + "/lock" }
										hx-swap="none"
										hx-on::after-request="if(event.detail.successful) window.location.reload(); else alert('Action failed: ' + event.detail.xhr.responseText);"
									>
										@components.IconLockOpen("h-4 w-4 text-gray-400")
										{ t(ctx, "artist.unlock_artist") }
									</button>
								} else {
									<button
										type="button"
										role="menuitem"
										class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
										hx-post={ "/api/v1/artists/" + data.Artist.ID + "/lock" }
										hx-swap="none"
										hx-on::after-request="if(event.detail.successful) window.location.reload(); else alert('Action failed: ' + event.detail.xhr.responseText);"
									>
										@components.IconLockClosed("h-4 w-4 text-gray-400")
										{ t(ctx, "artist.lock_artist") }
									</button>
								}
								if len(data.Connections) > 0 {
									<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
									for _, conn := range data.Connections {
										<a
											href={ templ.SafeURL(conn.URL) }
											target="_blank"
											rel="noopener noreferrer"
											role="menuitem"
											class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
										>
											@components.IconArrowTopRightOnSquare("h-4 w-4 text-gray-400")
											{ tf(ctx, "artist.view_on_platform", conn.Name) }
										</a>
									}
								}
							</div>
						</div>
					</div>
				</div>
				<div id="refresh-panel" class="mt-3"></div>
				<span
					id="rules-spinner"
					class={
						"htmx-indicator text-sm",
						templ.KV("text-gray-500", !data.Artist.FanartExists),
						templ.KV("text-white/70 drop-shadow", data.Artist.FanartExists),
					}
				>{ t(ctx, "artist.running_rules") }</span>
				<span
					id="refresh-spinner"
					class={
						"htmx-indicator text-sm",
						templ.KV("text-gray-500", !data.Artist.FanartExists),
						templ.KV("text-white/70 drop-shadow", data.Artist.FanartExists),
					}
				>{ t(ctx, "artist.fetching_metadata") }</span>
			</div>
			// Lock banner
			if data.Artist.Locked {
				<div class="rounded-lg border border-amber-200 dark:border-amber-800/50 bg-amber-50 dark:bg-amber-900/20 px-4 py-2.5 text-sm text-amber-700 dark:text-amber-400 flex items-center gap-2">
					@components.IconLockClosed("h-4 w-4 flex-shrink-0")
					{ t(ctx, "artist.locked_banner") }
				</div>
			}
			// Tab bar
			@artistDetailTabBar(normalizeTab(data.ActiveTab))
			// Tab panels
			// -- Overview --
			<div
				id="panel-overview"
				role="tabpanel"
				aria-labelledby="tab-overview"
				data-tab-panel="overview"
				class={
					"space-y-6",
					templ.KV("hidden", normalizeTab(data.ActiveTab) != "overview"),
				}
			>
				<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
					<div class="md:col-span-2 space-y-6">
						@FieldDisplay(&data.Artist, "biography", data.FieldProviders["biography"])
						<section id={ "artist-tags-" + data.Artist.ID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
							<h2 class="text-lg font-semibold mb-3">{ t(ctx, "artist.tags") }</h2>
							@FieldDisplay(&data.Artist, "genres", data.FieldProviders["genres"])
							@FieldDisplay(&data.Artist, "styles", data.FieldProviders["styles"])
							@FieldDisplay(&data.Artist, "moods", data.FieldProviders["moods"])
						</section>
						@MembersSection(data.Artist.ID, data.Members, data.FieldProviders["members"])
					</div>
					<div class="space-y-6">
						<section id={ "artist-details-" + data.Artist.ID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
							<h2 class="text-lg font-semibold mb-3">{ t(ctx, "artist.details") }</h2>
							<dl class="space-y-2 text-sm">
								@FieldDisplay(&data.Artist, "name", data.FieldProviders["name"])
								@FieldDisplay(&data.Artist, "sort_name", data.FieldProviders["sort_name"])
								@FieldDisplay(&data.Artist, "disambiguation", data.FieldProviders["disambiguation"])
								@FieldDisplay(&data.Artist, "type", data.FieldProviders["type"])
								@FieldDisplay(&data.Artist, "gender", data.FieldProviders["gender"])
								@FieldDisplay(&data.Artist, "formed", data.FieldProviders["formed"])
								@FieldDisplay(&data.Artist, "born", data.FieldProviders["born"])
								@FieldDisplay(&data.Artist, "disbanded", data.FieldProviders["disbanded"])
								@FieldDisplay(&data.Artist, "died", data.FieldProviders["died"])
								@FieldDisplay(&data.Artist, "years_active", data.FieldProviders["years_active"])
							</dl>
						</section>
						<section class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
							<h2 class="text-lg font-semibold mb-3">{ t(ctx, "artist.aliases") }</h2>
							<div id={ "aliases-" + data.Artist.ID }>
								if len(data.Aliases) > 0 {
									<div class="divide-y divide-gray-100 dark:divide-gray-700 mb-4">
										for _, a := range data.Aliases {
											<div class="flex items-center justify-between py-2 text-sm">
												<span class="text-gray-800 dark:text-gray-200">{ a.Alias }</span>
												<button
													type="button"
													class="inline-flex items-center gap-1 rounded px-2 py-1 text-xs font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
													hx-delete={ "/api/v1/artists/" + data.Artist.ID + "/aliases/" + a.ID }
													hx-swap="none"
													hx-on::after-request="if(event.detail.successful) window.location.reload(); else { var msg; try { msg = JSON.parse(event.detail.xhr.responseText).error; } catch(e) {} alert('Remove failed: ' + (msg || event.detail.xhr.responseText)); }"
												>
													@components.IconTrash("h-3.5 w-3.5")
													{ t(ctx, "common.remove") }
												</button>
											</div>
										}
									</div>
								} else {
									<p class="text-sm text-gray-500 dark:text-gray-400 italic mb-4">{ t(ctx, "artist.no_aliases") }</p>
								}
							</div>
							<form
								class="flex items-center gap-2"
								hx-post={ "/api/v1/artists/" + data.Artist.ID + "/aliases" }
								hx-swap="none"
								hx-on::after-request="if(event.detail.successful) { this.reset(); window.location.reload(); } else { var msg; try { msg = JSON.parse(event.detail.xhr.responseText).error; } catch(e) {} alert('Add alias failed: ' + (msg || event.detail.xhr.responseText)); }"
							>
								<input
									name="alias"
									placeholder={ t(ctx, "artist.add_alias_placeholder") }
									required
									class="flex-1 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
								/>
								<input type="hidden" name="source" value="manual"/>
								<button
									type="submit"
									class="inline-flex items-center gap-1.5 rounded-md bg-blue-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-blue-700 transition-colors"
								>
									{ t(ctx, "common.add") }
								</button>
							</form>
						</section>
					</div>
				</div>
			</div>
			// -- Images --
			<div
				id="panel-images"
				role="tabpanel"
				aria-labelledby="tab-images"
				data-tab-panel="images"
				class={
					templ.KV("hidden", normalizeTab(data.ActiveTab) != "images"),
				}
			>
				@ArtistImagesTab(data.Artist.ID, &data.Artist, data.ProfileName, assets.BasePath)
			</div>
			// -- Providers --
			<div
				id="panel-providers"
				role="tabpanel"
				aria-labelledby="tab-providers"
				data-tab-panel="providers"
				class={
					"space-y-6",
					templ.KV("hidden", normalizeTab(data.ActiveTab) != "providers"),
				}
			>
				<section id={ "artist-providers-" + data.Artist.ID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<h2 class="text-lg font-semibold mb-3">{ t(ctx, "artist.provider_ids") }</h2>
					<dl class="space-y-2 text-sm">
						@FieldDisplay(&data.Artist, "musicbrainz_id", data.FieldProviders["musicbrainz_id"])
						@FieldDisplay(&data.Artist, "audiodb_id", data.FieldProviders["audiodb_id"])
						@FieldDisplay(&data.Artist, "discogs_id", data.FieldProviders["discogs_id"])
						@FieldDisplay(&data.Artist, "wikidata_id", data.FieldProviders["wikidata_id"])
						@FieldDisplay(&data.Artist, "deezer_id", data.FieldProviders["deezer_id"])
					</dl>
				</section>
				// Platform state cards load lazily per connection
				if len(data.Connections) > 0 {
					<div class="space-y-4">
						<h2 class="text-lg font-semibold">{ t(ctx, "artist.platform_state") }</h2>
						for _, conn := range data.Connections {
							<div
								id={ "platform-state-" + conn.ID }
								hx-get={ fmt.Sprintf("/api/v1/artists/%s/platform-state?connection_id=%s", data.Artist.ID, conn.ID) }
								hx-trigger="revealed"
								hx-swap="outerHTML"
							>
								<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4 animate-pulse">
									<div class="flex items-center gap-2">
										<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
										<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
									</div>
								</div>
							</div>
						}
					</div>
				}
			</div>
			// -- History --
			<div
				id="panel-history"
				role="tabpanel"
				aria-labelledby="tab-history"
				data-tab-panel="history"
				class={
					templ.KV("hidden", normalizeTab(data.ActiveTab) != "history"),
				}
			>
				<div
					id={ "artist-history-tab-" + data.Artist.ID }
					hx-get={ "/artists/" + data.Artist.ID + "/history/tab" }
					hx-trigger="intersect once"
					hx-swap="innerHTML"
				>
					<p class="text-sm text-gray-400 italic py-8 text-center">{ t(ctx, "artist.loading_history") }</p>
				</div>
			</div>
			@artistDetailTabScript()
		</div>
	}
}

// artistDetailTabBar renders the horizontal tab bar for the artist detail page.
templ artistDetailTabBar(activeTab string) {
	<nav class="flex gap-1 rounded-lg bg-gray-100 dark:bg-gray-800/50 p-1" role="tablist">
		@artistDetailTab("overview", t(ctx, "artist.tab_overview"), activeTab)
		@artistDetailTab("images", t(ctx, "artist.tab_images"), activeTab)
		@artistDetailTab("providers", t(ctx, "artist.tab_providers"), activeTab)
		@artistDetailTab("history", t(ctx, "artist.tab_history"), activeTab)
	</nav>
}

templ artistDetailTab(id string, label string, activeTab string) {
	<button
		type="button"
		role="tab"
		id={ "tab-" + id }
		data-tab={ id }
		aria-controls={ "panel-" + id }
		class={
			"flex-1 rounded-md px-4 py-2 text-sm font-medium transition-colors cursor-pointer",
			templ.KV("bg-white dark:bg-gray-700 text-blue-600 dark:text-blue-300 shadow-sm", activeTab == id),
			templ.KV("text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-white/60 dark:hover:bg-gray-700/60", activeTab != id),
		}
		aria-selected={ strconv.FormatBool(activeTab == id) }
		onclick="switchArtistTab(event, this)"
	>
		{ label }
	</button>
}

// artistDetailTabScript handles client-side tab switching with URL updates.
templ artistDetailTabScript() {
	<script>
		function switchArtistTab(event, el) {
			event.preventDefault();
			var tabId = el.dataset.tab;
			document.querySelectorAll('[data-tab-panel]').forEach(function(p) {
				p.classList.add('hidden');
			});
			var panel = null;
			document.querySelectorAll('[data-tab-panel]').forEach(function(p) {
				if (p.dataset.tabPanel === tabId) {
					panel = p;
				}
			});
			if (panel) panel.classList.remove('hidden');
			document.querySelectorAll('[data-tab]').forEach(function(t) {
				t.classList.remove('bg-white', 'dark:bg-gray-700', 'text-blue-600', 'dark:text-blue-300', 'shadow-sm');
				t.classList.add('text-gray-600', 'dark:text-gray-400', 'hover:text-gray-900', 'dark:hover:text-gray-200', 'hover:bg-white/60', 'dark:hover:bg-gray-700/60');
				t.setAttribute('aria-selected', 'false');
			});
			el.classList.remove('text-gray-600', 'dark:text-gray-400', 'hover:text-gray-900', 'dark:hover:text-gray-200', 'hover:bg-white/60', 'dark:hover:bg-gray-700/60');
			el.classList.add('bg-white', 'dark:bg-gray-700', 'text-blue-600', 'dark:text-blue-300', 'shadow-sm');
			el.setAttribute('aria-selected', 'true');
			var url = new URL(window.location);
			if (tabId === 'overview') {
				url.searchParams.delete('tab');
			} else {
				url.searchParams.set('tab', tabId);
			}
			history.replaceState(null, '', url);
		}
	</script>
}

// ArtistHistorySection renders a collapsible history card that loads its
// content lazily via HTMX when the section is first expanded.
templ ArtistHistorySection(artistID string) {
	<section id={ "artist-history-" + artistID } class="sw-card rounded-lg bg-white dark:bg-gray-800 shadow">
		<button
			type="button"
			class="w-full flex items-center justify-between px-6 py-4 text-left"
			aria-expanded="false"
			aria-controls={ "artist-history-body-" + artistID }
			onclick="
				var btn = this;
				var body = document.getElementById(btn.getAttribute('aria-controls'));
				var expanded = btn.getAttribute('aria-expanded') === 'true';
				btn.setAttribute('aria-expanded', String(!expanded));
				body.classList.toggle('hidden', expanded);
			"
			hx-get={ "/artists/" + artistID + "/history/tab" }
			hx-target={ "#artist-history-body-" + artistID }
			hx-swap="innerHTML"
			hx-trigger="click once"
		>
			<h2 class="text-lg font-semibold">{ t(ctx, "artist.tab_history") }</h2>
			<svg class="h-5 w-5 text-gray-400 dark:text-gray-500 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div id={ "artist-history-body-" + artistID } class="hidden px-6 pb-6">
			<p class="text-sm text-gray-400 italic">{ t(ctx, "common.loading") }</p>
		</div>
	</section>
}

// ImagePreviewCard renders an image preview card for the artist detail page.
// Exported so the delete handler can return it as an HTMX fragment.
templ ImagePreviewCard(artistID, imageType string, exists bool, label string, fanartCount int) {
	<div
		id={ "image-preview-" + imageType + "-" + artistID }
		class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
	>
		if exists {
			<div class="relative group">
				<div
					class={
						"aspect-square flex items-center justify-center overflow-hidden",
						templ.KV("checkered-bg", imageType == "logo"),
						templ.KV("bg-gray-100 dark:bg-gray-900", imageType != "logo"),
					}
				>
					<img
						src={ fmt.Sprintf("%s/api/v1/artists/%s/images/%s/file", basePath(), artistID, imageType) }
						alt={ label }
						class="max-w-full max-h-full object-contain"
						loading="lazy"
					/>
				</div>
				if fanartCount > 1 {
					<span class="absolute top-2 right-2 bg-black/60 text-white text-xs px-2 py-0.5 rounded-full pointer-events-none">
						{ tn(ctx, "artist.image_count", fanartCount) }
					</span>
				}
				<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity flex items-center justify-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?type=%s", basePath(), artistID, imageType)) }
						class="rounded-full bg-white/20 p-2 text-white hover:bg-white/40 transition-colors"
						title={ t(ctx, "artist.edit_image") }
						aria-label={ tf(ctx, "artist.edit_image_type", label) }
					>
						@components.IconPencilSquare("h-5 w-5")
					</a>
					if imageType == "logo" {
						<button
							type="button"
							class="rounded-full bg-white/20 p-2 text-white hover:bg-blue-500/80 transition-colors"
							title={ t(ctx, "artist.trim_transparent_border") }
							aria-label={ t(ctx, "artist.trim_transparent_border") }
							hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/logo/trim", artistID) }
							hx-swap="none"
							hx-on::after-request="if(event.detail.successful) window.location.reload(); else alert('Action failed: ' + event.detail.xhr.responseText);"
						>
							@components.IconScissors("h-5 w-5")
						</button>
					}
					<button
						type="button"
						class="rounded-full bg-white/20 p-2 text-white hover:bg-red-500/80 transition-colors"
						title={ t(ctx, "artist.delete_image") }
						aria-label={ tf(ctx, "artist.delete_image_type", label) }
						hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/%s", artistID, imageType) }
						hx-target={ "#image-preview-" + imageType + "-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ tf(ctx, "artist.delete_image_confirm", label) }
						data-confirm-key="image-delete"
					>
						@components.IconTrash("h-5 w-5")
					</button>
				</div>
			</div>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
				<div
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/%s/info", artistID, imageType) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			</div>
		} else {
			<a
				href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?type=%s&fetch=1", basePath(), artistID, imageType)) }
				class="aspect-square flex items-center justify-center bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors group/add"
				title={ tf(ctx, "artist.add_image_type", label) }
			>
				<div class="text-center text-gray-400 group-hover/add:text-blue-500 dark:group-hover/add:text-blue-400 transition-colors">
					@components.IconPlusCircle("mx-auto h-8 w-8")
					<span class="text-xs mt-1 block">{ label }</span>
				</div>
			</a>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
			</div>
		}
	</div>
}

// ImageInfoBadge renders dimensions and file size as a small text badge.
// Used as an HTMX partial loaded by the image preview card.
templ ImageInfoBadge(width, height int, size int64) {
	<span class="text-xs text-gray-500 dark:text-gray-400">
		if width > 0 && height > 0 {
			{ strconv.Itoa(width) + "x" + strconv.Itoa(height) + " " }
		}
		{ formatFileSizeTempl(size) }
	</span>
}

// FanartGalleryItem holds metadata for a single fanart image in the gallery.
type FanartGalleryItem struct {
	Index    int    `json:"index"`
	Filename string `json:"filename"`
	Width    int    `json:"width"`
	Height   int    `json:"height"`
	Size     int64  `json:"size"`
}

// FanartGallery renders the fanart gallery management panel as an HTMX partial.
// profileName controls image terminology (e.g. "backdrop" for Emby vs "fanart" for Kodi).
templ FanartGallery(artistID string, items []FanartGalleryItem, profileName string) {
	<div id="fanart-gallery" class="space-y-4" data-artist-id={ artistID }
		data-label-delete-n-one={ t(ctx, "artist.delete_n_selected.one") }
		data-label-delete-n-other={ t(ctx, "artist.delete_n_selected.other") }
		data-confirm-delete-n-one={ t(ctx, "artist.delete_n_fanart_confirm.one") }
		data-confirm-delete-n-other={ t(ctx, "artist.delete_n_fanart_confirm.other") }
		data-session-expired={ t(ctx, "common.session_expired") }
		data-toast-delete-failed={ t(ctx, "artist.delete_selected_failed") }
		data-toast-delete-network={ t(ctx, "artist.delete_selected_network") }
	>
		<div class="flex items-center justify-between">
			<h3 class="text-sm font-semibold">{ tn(ctx, "image.fanart_count", len(items)) }</h3>
			<button
				type="button"
				id="fanart-delete-selected"
				class="hidden text-xs px-3 py-1.5 rounded bg-red-600 text-white hover:bg-red-700 transition-colors"
			>
				{ t(ctx, "artist.delete_selected") }
			</button>
		</div>
		if len(items) > 0 {
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
				for _, item := range items {
					<div class="relative rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden group">
						// Batch-select checkbox (top-left, above overlay).
						<input
							type="checkbox"
							class="fanart-cb absolute top-2 left-2 z-10 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 cursor-pointer"
							value={ strconv.Itoa(item.Index) }
							aria-label={ "Select " + item.Filename }
						/>
						// Primary badge (top-right).
						if item.Index == 0 {
							<span class="absolute top-2 right-2 z-10 inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium rounded-full bg-amber-500/90 text-white shadow-sm">
								@components.IconStar("w-3 h-3")
								{ t(ctx, "common.primary") }
							</span>
						}
						<div class="aspect-video bg-gray-100 dark:bg-gray-900 flex items-center justify-center overflow-hidden">
							<img
								src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
								alt={ item.Filename }
								class="max-w-full max-h-full object-cover"
								loading="lazy"
							/>
						</div>
						// Hover overlay with action buttons.
						<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity flex items-center justify-center gap-3">
							// View full-size (opens lightbox; openLightbox is defined in
							// artist_images_tab.templ and is always present on this page).
							<button
								type="button"
								class="p-2 rounded-full bg-black/40 hover:bg-black/60 text-white transition-colors shadow-sm"
								title={ t(ctx, "artist.view_full_size") }
								aria-label={ tf(ctx, "artist.view_full_size_name", item.Filename) }
								data-lightbox-src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
								data-lightbox-alt={ item.Filename }
								onclick="openLightbox(this.dataset.lightboxSrc, this.dataset.lightboxAlt)"
							>
								@components.IconArrowsPointingOut("w-5 h-5")
							</button>
							// Set as Primary (non-primary images only)
							if item.Index > 0 {
								<button
									type="button"
									class="p-2 rounded-full bg-black/40 hover:bg-amber-500/80 text-white transition-colors shadow-sm"
									title={ t(ctx, "artist.set_as_primary") }
									aria-label={ tf(ctx, "artist.set_as_primary_name", item.Filename) }
									data-set-primary-index={ strconv.Itoa(item.Index) }
									data-set-primary-count={ strconv.Itoa(len(items)) }
									data-set-primary-artist={ artistID }
									data-confirm={ t(ctx, "artist.set_as_primary_confirm") }
									data-reorder-error={ t(ctx, "artist.set_primary_reorder_error") }
									data-session-expired={ t(ctx, "common.session_expired") }
									data-set-primary-failed={ t(ctx, "artist.set_primary_failed") }
									data-set-primary-network={ t(ctx, "artist.set_primary_network") }
									onclick="setFanartPrimary(this)"
								>
									@components.IconStar("w-5 h-5")
								</button>
							}
							// Delete
							<button
								hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/%d", artistID, item.Index) }
								hx-confirm={ t(ctx, "artist.delete_fanart_confirm") }
								hx-swap="none"
								hx-on::after-request="if(event.detail.successful) window.location.reload(); else alert('Action failed: ' + event.detail.xhr.responseText);"
								class="p-2 rounded-full bg-black/40 hover:bg-red-500/80 text-white transition-colors shadow-sm"
								title={ t(ctx, "common.delete") }
								aria-label={ tf(ctx, "artist.delete_filename", item.Filename) }
							>
								@components.IconTrash("w-5 h-5")
							</button>
						</div>
						<div class="p-1.5 text-center">
							<span class="text-xs text-gray-500 dark:text-gray-400">
								if item.Width > 0 && item.Height > 0 {
									{ strconv.Itoa(item.Width) + "x" + strconv.Itoa(item.Height) }
								}
								{ " " + formatFileSizeTempl(item.Size) }
							</span>
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-400 italic">{ t(ctx, "artist.no_fanart_images") }</p>
		}
		<script>
			(function() {
				var gallery = document.getElementById('fanart-gallery');
				if (!gallery) return;
				var basePath = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
				var deleteBtn = document.getElementById('fanart-delete-selected');
				function pluralize(count, one, other) {
					var tpl = count === 1 ? one : other;
					return tpl.replaceAll('{count}', String(count));
				}
				gallery.addEventListener('change', function() {
					var checked = gallery.querySelectorAll('.fanart-cb:checked');
					if (checked.length > 0) {
						deleteBtn.classList.remove('hidden');
						deleteBtn.textContent = pluralize(checked.length, gallery.dataset.labelDeleteNOne || 'Delete 1 selected', gallery.dataset.labelDeleteNOther || 'Delete {count} selected');
					} else {
						deleteBtn.classList.add('hidden');
					}
				});
				deleteBtn.addEventListener('click', function() {
					var checked = gallery.querySelectorAll('.fanart-cb:checked');
					if (checked.length === 0) return;
					if (!confirm(pluralize(checked.length, gallery.dataset.confirmDeleteNOne || 'Delete 1 fanart image?', gallery.dataset.confirmDeleteNOther || 'Delete {count} fanart images?'))) return;
					var token = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1");
					if (!token) {
						alert(gallery.dataset.sessionExpired || 'Session expired. Please reload the page and try again.');
						return;
					}
					var indices = [];
					for (var i = 0; i < checked.length; i++) {
						indices.push(parseInt(checked[i].value, 10));
					}
					var id = gallery.dataset.artistId;
					fetch(basePath + '/api/v1/artists/' + id + '/images/fanart/batch', {
						method: 'DELETE',
						headers: {
							'Content-Type': 'application/json',
							'X-CSRF-Token': token
						},
						body: JSON.stringify({indices: indices}),
						credentials: 'same-origin'
					}).then(function(r) {
						if (r.ok) {
							window.location.reload();
							return;
						}
						return r.text().then(function(body) {
							alert((gallery.dataset.toastDeleteFailed || 'Failed to delete selected images: %s').replace('%s', function() { return body; }));
						});
					}).catch(function(err) {
						alert((gallery.dataset.toastDeleteNetwork || 'Network error deleting selected images: %s').replace('%s', function() { return err.message; }));
					});
				});
			})();
		</script>
	</div>
}

// normalizeTab returns tab if it is a known artist-detail tab, otherwise "overview".
func normalizeTab(tab string) string {
	switch tab {
	case "overview", "images", "providers", "history":
		return tab
	default:
		return "overview"
	}
}

// formatFileSizeTempl formats a byte count as a human-readable string for templates.
func formatFileSizeTempl(bytes int64) string {
	switch {
	case bytes >= 1<<20:
		mb := float64(bytes) / float64(1<<20)
		return strconv.FormatFloat(mb, 'f', 1, 64) + " MB"
	case bytes >= 1<<10:
		kb := bytes / (1 << 10)
		return strconv.FormatInt(kb, 10) + " KB"
	default:
		return strconv.FormatInt(bytes, 10) + " B"
	}
}

// artistsBackURL returns the URL for the "Artists" breadcrumb link.
// When a library filter is active, it preserves the filter in the back-nav.
func artistsBackURL(libraryID string) string {
	if libraryID != "" {
		return basePath() + "/artists?library_id=" + url.QueryEscape(libraryID)
	}
	return basePath() + "/artists"
}

// MembersSection renders the band members card with a contextual menu for
// Fetch from providers and Clear all members. Exported so the clear handler
// can return it as an HTMX fragment.
templ MembersSection(artistID string, members []artist.BandMember, providers []string) {
	<section id={ "members-section-" + artistID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold">{ t(ctx, "artist.members") }</h2>
			<span class="inline-flex items-center gap-0.5">
				@components.ContextMenu("members-"+artistID, true) {
					if len(providers) > 0 {
						<button
							type="button"
							role="menuitem"
							class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
							hx-get={ "/api/v1/artists/" + artistID + "/fields/members/providers" }
							hx-target="#field-provider-modal-body"
							hx-swap="innerHTML"
							hx-indicator={ "#members-spinner-" + artistID }
						>
							@components.IconArrowDownTray("h-4 w-4 text-gray-400")
							{ t(ctx, "artist.fetch_from_providers") }
						</button>
					}
					if len(members) > 0 {
						if len(providers) > 0 {
							<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
						}
						<button
							type="button"
							role="menuitem"
							class="flex w-full items-center gap-2 px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20"
							hx-delete={ "/api/v1/artists/" + artistID + "/members" }
							hx-target={ "#members-section-" + artistID }
							hx-swap="outerHTML"
							hx-confirm={ t(ctx, "artist.clear_all_members_confirm") }
							data-confirm-key="members-clear"
						>
							@components.IconTrash("h-4 w-4")
							{ t(ctx, "artist.clear_all_members") }
						</button>
					}
				}
				<span id={ "members-spinner-" + artistID } class="htmx-indicator">
					<svg class="h-3.5 w-3.5 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
				</span>
			</span>
		</div>
		if len(members) > 0 {
			<div class="divide-y divide-gray-200 dark:divide-gray-700">
				for _, m := range members {
					<div class="py-3 flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
						<div>
							<p class="text-sm font-medium text-gray-900 dark:text-gray-100">
								{ m.MemberName }
								if m.IsOriginalMember {
									<span class="ml-1 text-xs text-gray-400">{ t(ctx, "artist.member_original") }</span>
								}
							</p>
							if len(m.Instruments) > 0 {
								<p class="text-xs text-gray-500 dark:text-gray-400">
									for i, inst := range m.Instruments {
										if i > 0 {
											{ ", " }
										}
										{ inst }
									}
								</p>
							}
						</div>
						<div class="text-xs text-gray-400">
							if m.DateJoined != "" {
								{ m.DateJoined }
								if m.DateLeft != "" {
									{ " - " + m.DateLeft }
								} else {
									{ " - " + t(ctx, "artist.member_present") }
								}
							}
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-400 italic">{ t(ctx, "artist.no_members") }</p>
		}
	</section>
}

// PlatformStateCard renders the platform state comparison card for one connection.
// Returned as an HTMX outerHTML swap to replace the loading placeholder.
// profileName is the active platform profile name used for Stillwater-side image labels.
templ PlatformStateCard(a *artist.Artist, conn *connection.Connection, state *connection.ArtistPlatformState, profileName string) {
	<div class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
		<div class="flex items-center justify-between px-4 py-3 bg-gray-50 dark:bg-gray-700/50">
			<div class="flex items-center gap-2">
				<span class="font-medium text-sm">{ conn.Name }</span>
				<span class={
					"inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
					templ.KV("bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300", conn.Type == connection.TypeEmby),
					templ.KV("bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300", conn.Type == connection.TypeJellyfin),
				}>{ conn.Type }</span>
				if state.IsLocked {
					<span class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/30 px-2 py-0.5 text-xs text-amber-700 dark:text-amber-400">{ t(ctx, "common.locked") }</span>
				}
			</div>
			<div class="flex items-center gap-2">
				<button
					type="button"
					class="inline-flex items-center gap-1.5 rounded-md bg-blue-600 px-3 py-1.5 text-xs font-medium text-white hover:bg-blue-700 transition-colors"
					hx-post={ "/api/v1/artists/" + a.ID + "/push" }
					hx-vals={ hxValsJSON(map[string]string{"connection_id": conn.ID}) }
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful) window.location.reload(); else alert('Action failed: ' + event.detail.xhr.responseText);"
				>
					{ t(ctx, "artist.push_all") }
				</button>
				<button
					type="button"
					class="inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					hx-post={ "/api/v1/artists/" + a.ID + "/pull?connection_id=" + conn.ID }
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful) window.location.reload(); else alert('Action failed: ' + event.detail.xhr.responseText);"
				>
					{ t(ctx, "artist.pull_from_platform") }
				</button>
			</div>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-gray-200 dark:border-gray-700">
						<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400 w-32">{ t(ctx, "common.field") }</th>
						<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400">Stillwater</th>
						<th class="text-left px-4 py-2 font-medium text-gray-500 dark:text-gray-400">{ t(ctx, "artist.platform") }</th>
						<th class="text-center px-4 py-2 font-medium text-gray-500 dark:text-gray-400 w-20">{ t(ctx, "common.status") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-100 dark:divide-gray-700/50">
					@platformStateRow(t(ctx, "artist.biography"),
						truncate(a.Biography, 80),
						truncate(state.Biography, 80),
						fieldMatch(a.Biography, state.Biography),
						a.Biography == "" && state.Biography == "")
					@platformStateRow(t(ctx, "artist.genres"),
						strings.Join(a.Genres, ", "),
						strings.Join(state.Genres, ", "),
						sliceMatch(a.Genres, state.Genres),
						len(a.Genres) == 0 && len(state.Genres) == 0)
					@platformStateRow(t(ctx, "artist.formed_premiere_date"),
						firstNonEmpty(a.Formed, a.Born),
						state.PremiereDate,
						fieldMatch(firstNonEmpty(a.Formed, a.Born), state.PremiereDate),
						firstNonEmpty(a.Formed, a.Born) == "" && state.PremiereDate == "")
					@platformStateRow(t(ctx, "artist.disbanded_end_date"),
						firstNonEmpty(a.Disbanded, a.Died),
						state.EndDate,
						fieldMatch(firstNonEmpty(a.Disbanded, a.Died), state.EndDate),
						firstNonEmpty(a.Disbanded, a.Died) == "" && state.EndDate == "")
					@platformStateRow(t(ctx, "artist.musicbrainz_id_label"),
						a.MusicBrainzID,
						state.MusicBrainzID,
						fieldMatch(a.MusicBrainzID, state.MusicBrainzID),
						a.MusicBrainzID == "" && state.MusicBrainzID == "")
					<tr>
						<td class="px-4 py-2 text-gray-500 dark:text-gray-400 font-medium align-top">{ t(ctx, "artist.tab_images") }</td>
						<td class="px-4 py-2">
							@platformImageBadge(img.ImageTermFor("thumb", profileName), a.ThumbExists)
							@platformImageBadge(img.ImageTermFor("fanart", profileName), a.FanartExists)
							@platformImageBadge(img.ImageTermFor("logo", profileName), a.LogoExists)
							@platformImageBadge(img.ImageTermFor("banner", profileName), a.BannerExists)
						</td>
						<td class="px-4 py-2">
							@platformImageBadge(img.ImageTermFor("thumb", conn.Type), state.HasThumb)
							@platformImageBadge(img.ImageTermFor("fanart", conn.Type), state.HasFanart)
							@platformImageBadge(img.ImageTermFor("logo", conn.Type), state.HasLogo)
							@platformImageBadge(img.ImageTermFor("banner", conn.Type), state.HasBanner)
						</td>
						<td class="px-4 py-2 text-center">
							<span class="text-gray-300 dark:text-gray-600">--</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}

// PlatformStateError renders an error card when platform state fetch fails.
templ PlatformStateError(conn *connection.Connection, errMsg string) {
	<div class="rounded-lg border border-red-200 dark:border-red-800 p-4">
		<div class="flex items-center gap-2 text-red-600 dark:text-red-400">
			<span class="font-medium text-sm">{ conn.Name }</span>
			<span class="text-xs">{ tf(ctx, "artist.platform_state_error", errMsg) }</span>
		</div>
	</div>
}

templ platformStateRow(field, swValue, platValue string, match, bothEmpty bool) {
	<tr>
		<td class="px-4 py-2 text-gray-500 dark:text-gray-400 font-medium align-top">{ field }</td>
		<td class="px-4 py-2 text-gray-900 dark:text-gray-100 align-top">
			if swValue != "" {
				{ swValue }
			} else {
				<span class="text-gray-400 italic">{ t(ctx, "common.empty") }</span>
			}
		</td>
		<td class="px-4 py-2 text-gray-900 dark:text-gray-100 align-top">
			if platValue != "" {
				{ platValue }
			} else {
				<span class="text-gray-400 italic">{ t(ctx, "common.empty") }</span>
			}
		</td>
		<td class="px-4 py-2 text-center align-top">
			if bothEmpty {
				<span class="text-gray-300 dark:text-gray-600">--</span>
			} else if match {
				<span class="text-green-500" title={ t(ctx, "common.match") }>
					<svg class="h-4 w-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</span>
			} else {
				<span class="text-amber-500" title={ t(ctx, "common.mismatch") }>
					<svg class="h-4 w-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M12 3a9 9 0 100 18A9 9 0 0012 3z"></path>
					</svg>
				</span>
			}
		</td>
	</tr>
}

templ platformImageBadge(label string, present bool) {
	<span class={
		"inline-flex items-center rounded px-1.5 py-0.5 text-xs mr-1",
		templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", present),
		templ.KV("bg-gray-100 text-gray-400 dark:bg-gray-700 dark:text-gray-500", !present),
	}>{ label }</span>
}

// truncate shortens a string to at most n runes, appending "..." if truncated.
func truncate(s string, n int) string {
	runes := []rune(s)
	if len(runes) <= n {
		return s
	}
	return string(runes[:n]) + "..."
}

// firstNonEmpty returns the first non-empty string from the arguments.
func firstNonEmpty(vals ...string) string {
	for _, v := range vals {
		if v != "" {
			return v
		}
	}
	return ""
}

// fieldMatch reports whether two string values are equal after trimming
// whitespace and normalizing case.
func fieldMatch(a, b string) bool {
	return strings.EqualFold(strings.TrimSpace(a), strings.TrimSpace(b))
}

// sliceMatch reports whether two string slices have the same elements
// (case-insensitive, order-independent).
func sliceMatch(a, b []string) bool {
	if len(a) != len(b) {
		return false
	}
	ac := make([]string, len(a))
	bc := make([]string, len(b))
	for i, v := range a {
		ac[i] = strings.ToLower(strings.TrimSpace(v))
	}
	for i, v := range b {
		bc[i] = strings.ToLower(strings.TrimSpace(v))
	}
	sortStrings(ac)
	sortStrings(bc)
	for i := range ac {
		if ac[i] != bc[i] {
			return false
		}
	}
	return true
}

// sortStrings sorts a slice of strings in place.
func sortStrings(s []string) {
	sort.Strings(s)
}
