package templates

import (
	"fmt"
	"github.com/sydlexius/stillwater/internal/rule"
	"strconv"
)

// ArtistViolationsTabData holds the data for the per-artist violations tab.
type ArtistViolationsTabData struct {
	ArtistID   string
	Violations []rule.RuleViolation
}

// ArtistViolationsTab renders the violations list inside the artist detail
// violations tab. Loaded lazily via HTMX when the tab is first shown.
templ ArtistViolationsTab(data ArtistViolationsTabData) {
	<div id={ "violations-content-" + data.ArtistID } class="space-y-4">
		<h2 class="text-lg font-semibold">
			{ t(ctx, "artist.violations_title") }
			if len(data.Violations) > 0 {
				<span class="ml-2 text-sm font-normal text-gray-500 dark:text-gray-400">
					({ strconv.Itoa(len(data.Violations)) })
				</span>
			}
		</h2>
		if len(data.Violations) == 0 {
			// Empty state
			<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50 p-8 text-center">
				<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "artist.violations_empty") }</p>
			</div>
		} else {
			// Violation table
			<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
				<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-800">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.rule") }</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.severity") }</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.message") }</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.age") }</th>
							<th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">{ t(ctx, "common.actions") }</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
						for _, v := range data.Violations {
							@artistViolationRow(v, data.ArtistID)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
	// OOB swap: update the tab badge count so it stays in sync with the
	// violation list. The badge element lives inside the tab bar button,
	// outside this template's normal swap target.
	@violationsTabBadgeOOB(len(data.Violations))
}

// violationsTabBadgeOOB renders the violation count badge as an HTMX
// out-of-band swap targeting the existing badge element in the tab bar.
templ violationsTabBadgeOOB(count int) {
	if count > 0 {
		<span
			id="violations-tab-badge"
			hx-swap-oob="true"
			class="inline-flex items-center justify-center rounded-full bg-red-100 dark:bg-red-900/50 text-red-700 dark:text-red-300 text-xs font-semibold min-w-[1.25rem] h-5 px-1.5"
		>
			{ strconv.Itoa(count) }
		</span>
	} else {
		<span id="violations-tab-badge" hx-swap-oob="true" class="hidden"></span>
	}
}

// artistViolationRow renders a single violation row for the per-artist violations tab.
// It omits the artist name column (redundant on the artist detail page) and the
// bulk-select checkbox, keeping the UI focused on the violation itself.
templ artistViolationRow(v rule.RuleViolation, artistID string) {
	<tr id={ "artist-violation-" + v.ID } class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
		<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-400">{ v.RuleID }</td>
		<td class="px-4 py-4 text-sm">
			<span class={ "inline-block px-2 py-0.5 rounded text-xs font-semibold", severityClass(v.Severity) }>
				{ v.Severity }
			</span>
		</td>
		<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-300">{ v.Message }</td>
		<td class="px-4 py-4 text-sm text-gray-500 dark:text-gray-400">
			{ formatAge(v.CreatedAt) }
		</td>
		<td class="px-4 py-4 text-right text-sm">
			<div class="flex items-center justify-end gap-3">
				if v.Fixable && v.Status == rule.ViolationStatusOpen {
					<button
						type="button"
						data-violation-id={ v.ID }
						data-artist-id={ artistID }
						onclick={ artistViolationFix(v.ID, artistID) }
						aria-label={ fmt.Sprintf("%s for this artist", fixButtonLabel(v.RuleID)) }
						class="font-semibold text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300"
					>
						{ fixButtonLabel(v.RuleID) }
					</button>
				}
				<button
					type="button"
					data-violation-id={ v.ID }
					data-artist-id={ artistID }
					data-confirm={ t(ctx, "notifications.dismiss_confirm") }
					onclick={ artistViolationDismiss(v.ID, artistID) }
					class="font-semibold text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300"
				>
					{ t(ctx, "common.dismiss") }
				</button>
			</div>
		</td>
	</tr>
}

// artistViolationFix triggers a fix for a violation and refreshes the violations tab.

script artistViolationFix(violationID string, artistID string) {
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1');
	fetch(bp + '/api/v1/notifications/' + violationID + '/fix', {
		method: 'POST',
		headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
		credentials: 'same-origin'
	}).then(function(resp) {
		if (!resp.ok) throw new Error('HTTP ' + resp.status);
		return resp.json();
	}).then(function(data) {
		if (data.status === 'fixed' || data.status === 'dismissed') {
			// Root-relative URL: htmx:configRequest in layout.templ prepends
			// basePath for sub-path deployments, so concatenating bp here
			// would double-prefix. The fetch() above still needs bp because
			// fetch is not intercepted by HTMX.
			htmx.ajax('GET', '/artists/' + artistID + '/violations/tab', {
				target: '#violations-content-' + artistID,
				swap: 'outerHTML'
			});
			document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved'));
		} else {
			alert('Fix failed: ' + (data.message || 'Unknown error'));
		}
	}).catch(function(err) {
		alert('Network error applying fix: ' + err.message);
	});
}

// artistViolationDismiss dismisses a violation and refreshes the violations tab.

script artistViolationDismiss(violationID string, artistID string) {
	// Localized prompt sourced from the dismiss button's data-confirm attribute
	// (set in artistViolationRow). Falls back to English if the attribute is
	// absent so the handler still confirms even on a stale render.
	var btn = document.querySelector('button[data-violation-id="' + violationID + '"][data-artist-id="' + artistID + '"]');
	var prompt = (btn && btn.dataset.confirm) || 'Dismiss this violation?';
	if (!confirm(prompt)) return;
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1');
	fetch(bp + '/api/v1/notifications/' + violationID + '/dismiss', {
		method: 'POST',
		headers: {'X-CSRF-Token': csrfToken},
		credentials: 'same-origin'
	}).then(function(resp) {
		if (resp.ok) {
			// Root-relative URL: see artistViolationFix above for rationale.
			htmx.ajax('GET', '/artists/' + artistID + '/violations/tab', {
				target: '#violations-content-' + artistID,
				swap: 'outerHTML'
			});
			document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved'));
		} else {
			alert('Failed to dismiss violation.');
		}
	}).catch(function() {
		alert('Network error dismissing violation.');
	});
}
