package templates

import (
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/provider"
)

// --- TheAudioDB match-by-name candidate renderers (#1830) ---
//
// These mirror the Deezer/Discogs renderers in provider_identify.templ exactly,
// swapping the provider, the audiodb_id field, and the AudioDB i18n keys. The
// shell (ProviderIdentifyModal) is shared; only the candidate-row renderer and
// the success row swap are provider-specific. The candidate link button targets
// the audiodb_id ROW (#field-audiodb_id-{id}) with hx-swap="outerHTML" and
// closes the modal via hx-on::after-request -- it does NOT swap into
// #field-provider-modal-body (the #1832 stuck-modal regression guard).

// AudioDBCandidate wraps a TheAudioDB search result with optional
// album-comparison data and a confidence score, for rendering the
// match-by-name candidate list. Templates-package view model populated by the
// api package.
type AudioDBCandidate struct {
	Result          provider.ArtistSearchResult
	AlbumComparison *artist.AlbumComparison
	Confidence      float64
}

// AudioDBCandidatesData is the view model for AudioDBCandidates. ProviderError,
// when non-empty, carries the TheAudioDB display name so an empty result list
// caused by a provider outage is distinguishable from a genuine "no matches".
type AudioDBCandidatesData struct {
	ArtistID      string
	Candidates    []AudioDBCandidate
	ProviderError string
}

// AudioDBCandidates renders the TheAudioDB match-by-name search result list into
// the identify modal's results container. Mirrors DiscogsCandidates: each
// linkable candidate is a full-width bordered row whose click links the AudioDB
// ID by targeting the audiodb_id ROW (outerHTML) and closing the modal.
templ AudioDBCandidates(data AudioDBCandidatesData) {
	<div data-audiodb-results class="space-y-2">
		if data.ProviderError != "" {
			<div
				class="rounded-md border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 text-amber-900 dark:text-amber-200 px-3 py-2 text-xs"
				role="status"
				aria-live="polite"
			>
				{ tf(ctx, "artist.audiodb.provider_error", data.ProviderError) }
			</div>
		}
		if len(data.Candidates) == 0 && data.ProviderError == "" {
			<p class="text-sm text-gray-500 dark:text-gray-400 italic py-1">{ t(ctx, "artist.audiodb.no_matches") }</p>
		} else {
			for _, c := range data.Candidates {
				// Only candidates with a non-empty ProviderID are linkable; an
				// empty-id POST to /audiodb/link would 400, so do not render the
				// Select row for them.
				if c.Result.ProviderID != "" {
					<button
						type="button"
						class="group/adb relative w-full text-left rounded border border-gray-200 dark:border-gray-700 p-3 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:border-blue-300 dark:hover:border-blue-700 transition-colors [&.htmx-request]:border-blue-400 [&.htmx-request]:dark:border-blue-600"
						hx-post={ "/api/v1/artists/" + data.ArtistID + "/audiodb/link" }
						hx-vals={ hxValsJSON(map[string]string{string(artist.FieldAudioDBID): c.Result.ProviderID}) }
						hx-target={ "#field-" + string(artist.FieldAudioDBID) + "-" + data.ArtistID }
						hx-swap="outerHTML"
						hx-on::after-request="hideFieldProviderModal()"
						hx-disabled-elt="this"
					>
						// Loading overlay shown while the link request is in flight.
						<div class="hidden group-[.htmx-request]/adb:flex absolute inset-0 items-center justify-center rounded bg-white/80 dark:bg-gray-800/80 z-10">
							<svg class="h-4 w-4 animate-spin text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" aria-hidden="true">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
							</svg>
							<span class="text-xs font-medium text-blue-600 dark:text-blue-400">{ t(ctx, "artist.audiodb.linking") }</span>
						</div>
						<div class="flex items-center justify-between gap-2">
							<div class="flex-1 min-w-0">
								<div class="font-medium text-sm truncate">{ c.Result.Name }</div>
								<div class="text-[10px] text-gray-400 font-mono mt-0.5 truncate">{ c.Result.ProviderID }</div>
								if c.AlbumComparison != nil && c.AlbumComparison.LocalCount > 0 {
									<div class="mt-1.5 flex items-center gap-2">
										<span class={ "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium", albumMatchClasses(c.AlbumComparison.MatchPercent) }>
											{ tf(ctx, "image.album_match_count", c.AlbumComparison.MatchCount, c.AlbumComparison.LocalCount) }
										</span>
										if hasMatchedAlbums(c.AlbumComparison) {
											<span class="text-[10px] text-gray-400 truncate">{ joinMatchedNames(ctx, c.AlbumComparison) }</span>
										}
									</div>
								}
							</div>
							<div class="flex items-center gap-2 ml-2 shrink-0">
								if c.Result.Score > 0 {
									<span class="text-xs text-gray-500">{ strconv.Itoa(c.Result.Score) }</span>
								}
								if logoSrcSet(string(provider.NameAudioDB)) != "" {
									<img src={ logoSrc(string(provider.NameAudioDB)) } srcset={ logoSrcSet(string(provider.NameAudioDB)) } alt="" class="h-4 w-4" title={ providerDisplayName(string(provider.NameAudioDB)) }/>
								} else {
									<img src={ logoSrc(string(provider.NameAudioDB)) } alt="" class="h-4 w-4" title={ providerDisplayName(string(provider.NameAudioDB)) }/>
								}
							</div>
						</div>
					</button>
				}
			}
		}
	</div>
}

// AudioDBLinkSuccess renders the post-link response: the updated audiodb_id ROW,
// replacing the target row in place (outerHTML). Mirrors DiscogsLinkSuccess. It
// does NOT swap into the modal body and carries no inline close script -- the
// candidate button closes the modal via hx-on::after-request, and routing the
// swap to the row (not #field-provider-modal-body) means the modal's afterSwap
// auto-open listener cannot re-fire. The success toast rides in a data attribute
// read by a one-shot, self-removing inline script.
templ AudioDBLinkSuccess(a artist.Artist, fieldProviders map[string][]string) {
	@FieldDisplay(&a, string(artist.FieldAudioDBID), fieldProviders[string(artist.FieldAudioDBID)])
	<div data-audiodb-toast={ t(ctx, "artist.audiodb.linked") } class="hidden"></div>
	<script>
		(function() {
			var el = document.querySelector('[data-audiodb-toast]');
			if (el) {
				var msg = el.getAttribute('data-audiodb-toast');
				el.remove();
				if (msg && typeof window.showSuccessToast === 'function') {
					window.showSuccessToast(msg);
				}
			}
		})();
	</script>
}
