package templates

import (
	"fmt"
	"strconv"
)

// FanartManagementGallery renders the fanart gallery with per-slot management
// controls (delete, reorder). Used on the image management page only.
templ FanartManagementGallery(artistID string, items []FanartGalleryItem) {
	<div
		id="fanart-management-gallery"
		class="space-y-4"
		data-sw-fanart-gallery
		data-artist-id={ artistID }
		data-label-delete-n-one={ t(ctx, "image.delete_n_selected.one") }
		data-label-delete-n-other={ t(ctx, "image.delete_n_selected.other") }
		data-confirm-delete-n-one={ t(ctx, "artist.delete_n_fanart_confirm.one") }
		data-confirm-delete-n-other={ t(ctx, "artist.delete_n_fanart_confirm.other") }
		data-toast-delete-failed={ t(ctx, "image.delete_failed") }
		data-toast-delete-http-failed={ t(ctx, "image.delete_failed_http") }
		data-toast-network-error={ t(ctx, "common.network_error") }
		data-toast-reorder-failed={ t(ctx, "image.reorder_failed") }
		data-toast-reorder-http-failed={ t(ctx, "image.reorder_failed_http") }
		data-session-expired={ t(ctx, "common.session_expired") }
	>
		<div class="flex items-center justify-between">
			<h3 class="text-sm font-semibold">{ tn(ctx, "image.fanart_count", len(items)) }</h3>
			<button
				type="button"
				id="fanart-delete-selected"
				class="hidden text-xs px-3 py-1.5 rounded bg-red-600 text-white hover:bg-red-700 transition-colors"
			>
				{ t(ctx, "image.delete_selected") }
			</button>
		</div>
		if len(items) > 0 {
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
				for _, item := range items {
					<div class="relative rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden group" data-fanart-index={ strconv.Itoa(item.Index) }>
						<label class="cursor-pointer">
							<input
								type="checkbox"
								class="fanart-cb absolute top-2 left-2 z-10 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
								value={ strconv.Itoa(item.Index) }
							/>
							<div class="aspect-video bg-gray-100 dark:bg-gray-900 flex items-center justify-center overflow-hidden">
								<img
									src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
									alt={ item.Filename }
									class="max-w-full max-h-full object-cover"
									loading="lazy"
								/>
							</div>
						</label>
						<div class="p-1.5 flex items-center justify-between">
							<span class="text-xs text-gray-500 dark:text-gray-400">
								{ item.Filename }
								if item.Width > 0 && item.Height > 0 {
									<span class="font-mono">{ " " + strconv.Itoa(item.Width) + "x" + strconv.Itoa(item.Height) }</span>
								}
								<span class="font-mono">{ " " + formatFileSizeTempl(item.Size) }</span>
							</span>
							<div class="flex items-center gap-1">
								if item.Index > 0 {
									<button
										type="button"
										class="fanart-move-btn text-xs p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"
										title={ t(ctx, "image.move_up") }
										aria-label={ t(ctx, "image.move_up") }
										data-artist-id={ artistID }
										data-index={ strconv.Itoa(item.Index) }
										data-direction="up"
									>
										&#9650;
									</button>
								}
								if item.Index < len(items)-1 {
									<button
										type="button"
										class="fanart-move-btn text-xs p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"
										title={ t(ctx, "image.move_down") }
										aria-label={ t(ctx, "image.move_down") }
										data-artist-id={ artistID }
										data-index={ strconv.Itoa(item.Index) }
										data-direction="down"
									>
										&#9660;
									</button>
								}
								<button
									type="button"
									class="text-xs p-1 text-red-400 hover:text-red-600"
									title={ t(ctx, "image.delete_this_fanart") }
									aria-label={ t(ctx, "image.delete_this_fanart") }
									hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/%d", artistID, item.Index) }
									hx-confirm={ t(ctx, "image.confirm_delete_fanart") }
									hx-swap="none"
								>
									&#10005;
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-400 italic">{ t(ctx, "image.no_fanart_images") }</p>
		}
	</div>
}

// PlatformBackdropsPanel renders the available platform backdrops grouped by
// connection. Intended to be lazy-loaded via hx-get.
templ PlatformBackdropsPanel(artistID string, connections []PlatformBackdropConnectionData) {
	<div id="platform-backdrops-panel">
		if len(connections) == 0 {
			<p class="text-sm text-gray-400 italic">{ t(ctx, "image.no_platform_backdrops") }</p>
		} else {
			for _, conn := range connections {
				<div class="mb-4">
					<h4 class="text-sm font-semibold mb-2">
						{ conn.ConnectionName }
						<span class="text-xs text-gray-400">({ conn.ConnectionType })</span>
					</h4>
					<div class="grid grid-cols-3 sm:grid-cols-4 gap-2">
						for _, bd := range conn.Backdrops {
							<div class="relative rounded border border-gray-200 dark:border-gray-700 overflow-hidden group">
								<div class="aspect-video bg-gray-100 dark:bg-gray-900 flex items-center justify-center overflow-hidden">
									<img
										src={ bd.ThumbnailURL }
										alt={ tf(ctx, "image.backdrop_index", strconv.Itoa(bd.Index)) }
										class="max-w-full max-h-full object-cover"
										loading="lazy"
									/>
								</div>
								<div class="p-1 text-center">
									<span class="text-xs text-gray-500 dark:text-gray-400">{ tf(ctx, "image.backdrop_index", strconv.Itoa(bd.Index)) }</span>
								</div>
								<button
									type="button"
									class="absolute top-1 right-1 z-10 hidden group-hover:block text-xs px-2 py-1 rounded bg-blue-600 text-white hover:bg-blue-700"
									hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/%d/assign", artistID, bd.NextSlot) }
									hx-vals={ hxValsJSONAny(map[string]any{
									"connection_id":  conn.ConnectionID,
									"platform_index": bd.Index,
								}) }
									hx-confirm={ t(ctx, "image.confirm_assign_backdrop") }
									hx-swap="none"
									data-sw-requires-image-write
									title={ t(ctx, "image.disabled_during_conflict") }
								>
									{ t(ctx, "image.assign") }
								</button>
							</div>
						}
					</div>
				</div>
			}
		}
	</div>
}

// PlatformBackdropConnectionData holds platform backdrop data for templates.
type PlatformBackdropConnectionData struct {
	ConnectionID   string
	ConnectionName string
	ConnectionType string
	Backdrops      []PlatformBackdropItemData
}

// PlatformBackdropItemData holds a single platform backdrop item for templates.
type PlatformBackdropItemData struct {
	Index        int
	ThumbnailURL string
	NextSlot     int // The next available local fanart slot index
}
