package templates

// isTabActive returns true when the current path matches the tab's route.
// currentPath should have the base path already stripped.
func isTabActive(currentPath, tabPath string) bool {
	if tabPath == "/" {
		return currentPath == "/" || currentPath == ""
	}
	// Prefix match for sub-pages (e.g. /reports/compliance matches /reports).
	if len(currentPath) >= len(tabPath) && currentPath[:len(tabPath)] == tabPath {
		// Ensure we match at a boundary: exact or followed by '/'.
		if len(currentPath) == len(tabPath) || currentPath[len(tabPath)] == '/' {
			return true
		}
	}
	return false
}

// BottomTabs renders a fixed bottom navigation bar for mobile viewports.
// bp is the server base path (e.g. "/stillwater"), empty at root.
// currentPath is the request path with the base path stripped.
// isAdmin controls visibility of the Settings tab.
templ BottomTabs(bp string, currentPath string, isAdmin bool) {
	<nav
		aria-label="Mobile navigation"
		class="sw-bottom-tabs"
	>
		@bottomTab(bp, "/", currentPath, "Dashboard", dashboardIcon())
		@bottomTab(bp, "/artists", currentPath, "Artists", artistsIcon())
		@bottomTab(bp, "/reports/compliance", currentPath, "Reports", reportsIcon())
		if isAdmin {
			@bottomTab(bp, "/settings", currentPath, "Settings", settingsIcon())
		}
	</nav>
}

// bottomTab renders a single tab link in the bottom navigation bar.
templ bottomTab(bp string, tabPath string, currentPath string, label string, icon templ.Component) {
	<a
		href={ templ.SafeURL(bp + tabPath) }
		class={ "sw-bottom-tab", templ.KV("sw-bottom-tab-active", isTabActive(currentPath, tabPath)) }
		if isTabActive(currentPath, tabPath) {
			aria-current="page"
		}
	>
		@icon
		<span class="sw-bottom-tab-label">{ label }</span>
	</a>
}

// -- Tab icons (24x24 Heroicons outline) ------------------------------------

templ dashboardIcon() {
	<svg class="sw-bottom-tab-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
	</svg>
}

templ artistsIcon() {
	<svg class="sw-bottom-tab-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V4.5l-10.5 3v6.553m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 13.553z"></path>
	</svg>
}

templ reportsIcon() {
	<svg class="sw-bottom-tab-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
	</svg>
}

templ settingsIcon() {
	<svg class="sw-bottom-tab-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}
