package templates

// ClobberWarning represents a single clobber risk for template rendering.
type ClobberWarning struct {
	ConnectionName string
	ConnectionType string
	LibraryName    string
}

templ ClobberWarnings(warnings []ClobberWarning) {
	for _, w := range warnings {
		<div class="rounded-md bg-yellow-50 dark:bg-yellow-900/50 px-4 py-3 text-sm text-yellow-700 dark:text-yellow-300 mb-2" role="alert">
			<strong>{ w.ConnectionName }</strong> ({ w.ConnectionType }) { t(ctx, "clobber.nfo_writing_enabled") }
			if w.LibraryName != "" {
				{ tf(ctx, "clobber.on_library", w.LibraryName) }
			}
			{ t(ctx, "clobber.overwrite_warning") }
		</div>
	}
}
