package templates

import (
	"context"
	"encoding/json"
	"fmt"
	"net/url"
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/internal/library"
	"github.com/sydlexius/stillwater/internal/rule"
	"github.com/sydlexius/stillwater/web/components"
)

// ComplianceRow represents one artist in the compliance report.
//
// RulesPassedCount / RulesEvaluatedCount (issue #699 slice 1) surface the
// per-artist rule outcome counts stored in rule_results. Together they let
// the UI render "passing 7 of 10 rules" without re-running Engine.Evaluate
// on every request. When rule_results has no row for the artist yet (e.g.
// before the first Run Rules pass after backfill seeds only active
// violations), both counts are zero.
type ComplianceRow struct {
	Artist              artist.Artist    `json:"artist"`
	HealthScore         float64          `json:"health_score"`
	Violations          []rule.Violation `json:"violations"`
	RulesPassedCount    int              `json:"rules_passed_count"`
	RulesEvaluatedCount int              `json:"rules_evaluated_count"`
}

// ComplianceData holds the data for the compliance report page.
type ComplianceData struct {
	Rows           []ComplianceRow
	Pagination     components.PaginationData
	Search         string
	Status         string
	Filter         string
	Libraries      []library.Library
	LibraryID      string
	Sort           string
	Order          string
	HealthScoreMin int
	HealthScoreMax int
	ProfileName    string // Active platform profile name for image terminology
	BasePath       string // Application base path for sub-path deployments
}

// LibrarySummaryData holds per-library health stats for the summary section.
type LibrarySummaryData struct {
	LibraryID        string
	LibraryName      string
	TotalArtists     int
	CompliantArtists int
	Score            float64
	MissingNFO       int
	MissingThumb     int
	MissingFanart    int
	MissingMBID      int
}

// ComplianceSummaryData is the lazy-loaded summary section data.
type ComplianceSummaryData struct {
	Libraries   []LibrarySummaryData
	Overall     LibrarySummaryData
	ProfileName string // Active platform profile name for image terminology
}

// sortIcon returns the sort direction indicator for a column header.
func sortIcon(currentSort, col, currentOrder string) string {
	if currentSort != col {
		return ""
	}
	if currentOrder == "desc" {
		return " ↓"
	}
	return " ↑"
}

// coverageChartJSON serializes library coverage data as JSON for Chart.js.
// profileName controls the dataset labels for thumb/fanart (e.g. "Primary"/"Backdrop" for Emby).
func coverageChartJSON(libs []LibrarySummaryData, profileName string) string {
	type chartData struct {
		Labels      []string `json:"labels"`
		Metadata    []int    `json:"metadata"`
		Thumb       []int    `json:"thumb"`
		Fanart      []int    `json:"fanart"`
		MBID        []int    `json:"mbid"`
		Total       []int    `json:"total"`
		ThumbLabel  string   `json:"thumb_label"`
		FanartLabel string   `json:"fanart_label"`
	}
	d := chartData{
		Labels:      make([]string, len(libs)),
		Metadata:    make([]int, len(libs)),
		Thumb:       make([]int, len(libs)),
		Fanart:      make([]int, len(libs)),
		MBID:        make([]int, len(libs)),
		Total:       make([]int, len(libs)),
		ThumbLabel:  img.ImageTermFor("thumb", profileName),
		FanartLabel: img.ImageTermFor("fanart", profileName),
	}
	for i, lib := range libs {
		d.Labels[i] = lib.LibraryName
		d.Metadata[i] = lib.TotalArtists - lib.MissingNFO
		d.Thumb[i] = lib.TotalArtists - lib.MissingThumb
		d.Fanart[i] = lib.TotalArtists - lib.MissingFanart
		d.MBID[i] = lib.TotalArtists - lib.MissingMBID
		d.Total[i] = lib.TotalArtists
	}
	b, err := json.Marshal(d)
	if err != nil {
		return "{}"
	}
	return string(b)
}

func intOrEmpty(v int) string {
	if v <= 0 {
		return ""
	}
	return strconv.Itoa(v)
}

// ComplianceResults is the full HTMX-swappable shell for the compliance
// results region. It wraps the hidden filter/sort carriers (which the
// search input reads via hx-include) plus the chips and table fragment so
// every filter-driven refresh re-renders the complete stateful shell -- if
// it only swapped the table, the hidden inputs would keep stale values and
// the search input would forward the previous filter state on its next
// request (CR feedback on PR #1653).
templ ComplianceResults(data ComplianceData) {
	<div id="compliance-results">
		<!-- Hidden inputs carry filter state so the search input's hx-include can forward it -->
		<input type="hidden" name="status" value={ data.Status }/>
		<input type="hidden" name="filter" value={ data.Filter }/>
		<input type="hidden" name="library_id" value={ data.LibraryID }/>
		<input type="hidden" name="health_min" value={ intOrEmpty(data.HealthScoreMin) }/>
		<input type="hidden" name="health_max" value={ intOrEmpty(data.HealthScoreMax) }/>
		<!-- Hidden sort inputs -->
		<input type="hidden" name="sort" id="compliance-sort" value={ data.Sort }/>
		<input type="hidden" name="order" id="compliance-order" value={ data.Order }/>
		@ComplianceTable(data)
	</div>
}

// ComplianceTable is the inner table fragment. It is rendered as part of
// ComplianceResults on full or HTMX-swapped renders. The chip row targets
// #compliance-results (the outer shell) so dismissing a chip swaps the
// hidden inputs along with the table.
templ ComplianceTable(data ComplianceData) {
	<div id="compliance-table">
		<!-- Active filter chips: re-rendered on every HTMX swap so state stays in sync -->
		@components.ActiveFilters("#compliance-results", complianceClearAllHref(data), t(ctx, "common.clear_all"), t(ctx, "dashboard.active_filters_label"), complianceActiveChips(ctx, data))
		<div class="overflow-x-auto">
			<table id="compliance-tbl" class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-800">
					<tr>
						<th scope="col" class="px-4 py-3 text-center w-10">
							<input
								type="checkbox"
								id="select-all"
								onchange="toggleSelectAll(this)"
								class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
							/>
						</th>
						<th
							scope="col"
							data-col="artist"
							class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400 cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
							tabindex="0"
							role="button"
							onclick="sortBy('name')"
							onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();sortBy('name')}"
						>
							{ t(ctx, "common.artist") }{ sortIcon(data.Sort, "name", data.Order) }
						</th>
						<th
							scope="col"
							data-col="score"
							class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400 cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
							tabindex="0"
							role="button"
							onclick="sortBy('health_score')"
							onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();sortBy('health_score')}"
						>
							{ t(ctx, "report.score") }{ sortIcon(data.Sort, "health_score", data.Order) }
						</th>
						<th scope="col" data-col="metadata" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ t(ctx, "common.metadata") }
						</th>
						<th scope="col" data-col="thumb" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ img.ImageTermFor("thumb", data.ProfileName) }
						</th>
						<th scope="col" data-col="fanart" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ img.ImageTermFor("fanart", data.ProfileName) }
						</th>
						<th scope="col" data-col="logo" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							{ img.ImageTermFor("logo", data.ProfileName) }
						</th>
						<th scope="col" data-col="mbid" class="px-4 py-3 text-center text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">
							MBID
						</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
					if len(data.Rows) == 0 {
						<tr>
							<td colspan="8" class="px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
								{ t(ctx, "report.no_artists") }
							</td>
						</tr>
					}
					for _, row := range data.Rows {
						@complianceRow(row, data.ProfileName, data.BasePath)
					}
				</tbody>
			</table>
		</div>
		@components.Pagination(data.Pagination)
	</div>
}

templ complianceRow(row ComplianceRow, profileName string, basePath string) {
	<tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
		<td class="px-4 py-3 text-center">
			<input
				type="checkbox"
				class="bulk-select rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
				value={ row.Artist.ID }
				onchange="updateBulkBar()"
			/>
		</td>
		<td data-col="artist" class="px-4 py-3 text-sm">
			<a
				href={ templ.SafeURL(basePath + "/artists/" + row.Artist.ID) }
				class="font-medium text-blue-600 dark:text-blue-400 hover:underline"
			>
				{ row.Artist.Name }
			</a>
		</td>
		<td data-col="score" class="px-4 py-3 text-sm text-center">
			<span class={ "font-semibold", components.HealthScoreClass(row.HealthScore) }>
				{ fmt.Sprintf("%.0f%%", row.HealthScore) }
			</span>
		</td>
		<td data-col="metadata" class="px-4 py-3 text-center">
			@components.StatusBadge(row.Artist.NFOExists, "Metadata")
		</td>
		<td data-col="thumb" class="px-4 py-3 text-center">
			@components.StatusBadge(row.Artist.ThumbExists, img.ImageTermFor("thumb", profileName))
		</td>
		<td data-col="fanart" class="px-4 py-3 text-center">
			@components.StatusBadge(row.Artist.FanartExists, img.ImageTermFor("fanart", profileName))
		</td>
		<td data-col="logo" class="px-4 py-3 text-center">
			@components.StatusBadge(row.Artist.LogoExists, img.ImageTermFor("logo", profileName))
		</td>
		<td data-col="mbid" class="px-4 py-3 text-center">
			@components.StatusBadge(row.Artist.MusicBrainzID != "", "MBID")
		</td>
	</tr>
}

// ComplianceSummaryFragment renders the library summary cards and chart.
templ ComplianceSummaryFragment(data ComplianceSummaryData) {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
		<!-- Overall card -->
		<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-5 shadow">
			<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ t(ctx, "report.overall") }</p>
			<p class={ "mt-2 text-3xl font-bold", templ.KV("text-green-600 dark:text-green-400", data.Overall.Score >= 80), templ.KV("text-yellow-600 dark:text-yellow-400", data.Overall.Score >= 50 && data.Overall.Score < 80), templ.KV("text-red-600 dark:text-red-400", data.Overall.Score < 50) }>
				{ fmt.Sprintf("%.1f%%", data.Overall.Score) }
			</p>
			<p class="mt-1 text-xs text-gray-400 dark:text-gray-500">
				{ tf(ctx, "report.x_of_y_compliant", data.Overall.CompliantArtists, data.Overall.TotalArtists) }
			</p>
		</div>
		<!-- Per-library cards -->
		for _, lib := range data.Libraries {
			<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-5 shadow">
				<p class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate" title={ lib.LibraryName }>{ lib.LibraryName }</p>
				<p class={ "mt-2 text-3xl font-bold", templ.KV("text-green-600 dark:text-green-400", lib.Score >= 80), templ.KV("text-yellow-600 dark:text-yellow-400", lib.Score >= 50 && lib.Score < 80), templ.KV("text-red-600 dark:text-red-400", lib.Score < 50) }>
					{ fmt.Sprintf("%.1f%%", lib.Score) }
				</p>
				<p class="mt-1 text-xs text-gray-400 dark:text-gray-500">
					{ tf(ctx, "report.x_of_y_compliant", lib.CompliantArtists, lib.TotalArtists) }
				</p>
			</div>
		}
	</div>
	if len(data.Libraries) > 0 {
		<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-5 shadow mt-4">
			<canvas id="coverage-chart" height="200" aria-hidden="true"></canvas>
			<div id="coverage-chart-sr" class="sr-only" aria-live="polite" aria-atomic="true"></div>
		</div>
		@coverageChartData(data)
	}
}

templ coverageChartData(data ComplianceSummaryData) {
	<div id="coverage-chart-data" class="hidden" data-chart={ coverageChartJSON(data.Libraries, data.ProfileName) }></div>
	<script>
		(function() {
			var el = document.getElementById('coverage-chart-data');
			if (!el) return;
			var d;
			try { d = JSON.parse(el.getAttribute('data-chart')); } catch(e) { return; }

			// Populate the screen-reader summary before the visual chart so it
			// is available even when Chart.js is not loaded (CSP, slow network).
			(function() {
				var sr = document.getElementById('coverage-chart-sr');
				if (!sr || !d.labels || !d.labels.length) return;
				var thumbLabel = d.thumb_label || 'Thumb';
				var fanartLabel = d.fanart_label || 'Fanart';
				var lines = ['Coverage by library:'];
				for (var i = 0; i < d.labels.length; i++) {
					var total = d.total[i] || 0;
					if (total === 0) continue;
					var pct = function(n) { return Math.round((n || 0) / total * 100) + '%'; };
					lines.push(
						d.labels[i] + ': Metadata ' + pct(d.metadata[i]) +
						', ' + thumbLabel + ' ' + pct(d.thumb[i]) +
						', ' + fanartLabel + ' ' + pct(d.fanart[i]) +
						', MBID ' + pct(d.mbid[i]) +
						' (' + total + ' artists).'
					);
				}
				sr.textContent = lines.join(' ');
			})();

			if (typeof Chart === 'undefined') return;
			var ctx = document.getElementById('coverage-chart');
			if (!ctx) return;

			var isDark = document.documentElement.classList.contains('dark');
			var gridColor = isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)';
			var textColor = isDark ? '#9ca3af' : '#6b7280';

			new Chart(ctx, {
				type: 'bar',
				data: {
					labels: d.labels,
					datasets: [
						{ label: 'Metadata', data: d.metadata, backgroundColor: '#3b82f6' },
						{ label: d.thumb_label || 'Thumb', data: d.thumb, backgroundColor: '#10b981' },
						{ label: d.fanart_label || 'Fanart', data: d.fanart, backgroundColor: '#f59e0b' },
						{ label: 'MBID', data: d.mbid, backgroundColor: '#8b5cf6' }
					]
				},
				options: {
					responsive: true,
					maintainAspectRatio: false,
					plugins: {
						legend: { labels: { color: textColor } },
						tooltip: {
							callbacks: {
								label: function(ctx) {
									var total = d.total[ctx.dataIndex];
									return ctx.dataset.label + ': ' + ctx.raw + '/' + total;
								}
							}
						}
					},
					scales: {
						x: { ticks: { color: textColor }, grid: { color: gridColor } },
						y: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true }
					}
				}
			});
		})();
	</script>
}

// complianceActiveFilterCount counts how many compliance filter dimensions
// currently have a value set. Counted: status (when not empty/all), filter,
// library_id, and each present health bound. Search is not counted because it
// renders as the search input, not a chip.
func complianceActiveFilterCount(data ComplianceData) int {
	n := 0
	if data.Status != "" && data.Status != "all" {
		n++
	}
	if data.Filter != "" {
		n++
	}
	if data.LibraryID != "" {
		n++
	}
	if data.HealthScoreMin > 0 {
		n++
	}
	if data.HealthScoreMax > 0 {
		n++
	}
	return n
}

// complianceActiveChips returns the slice of FilterChipSpec entries that
// reflect the currently active compliance filters. Each chip's Key matches
// the URL query param the shared DismissFilterChip script removes on click.
func complianceActiveChips(ctx context.Context, data ComplianceData) []components.FilterChipSpec {
	chips := make([]components.FilterChipSpec, 0, 5)
	if data.Status != "" && data.Status != "all" {
		chips = append(chips, components.FilterChipSpec{Key: "status", Label: complianceStatusLabel(ctx, data.Status)})
	}
	if data.Filter != "" {
		chips = append(chips, components.FilterChipSpec{Key: "filter", Label: complianceFilterLabel(ctx, data.Filter, data.ProfileName)})
	}
	if data.LibraryID != "" {
		chips = append(chips, components.FilterChipSpec{Key: "library_id", Label: complianceLibraryName(data.Libraries, data.LibraryID)})
	}
	if data.HealthScoreMin > 0 {
		chips = append(chips, components.FilterChipSpec{Key: "health_min", Label: tf(ctx, "report.health_min_chip", data.HealthScoreMin)})
	}
	if data.HealthScoreMax > 0 {
		chips = append(chips, components.FilterChipSpec{Key: "health_max", Label: tf(ctx, "report.health_max_chip", data.HealthScoreMax)})
	}
	return chips
}

// complianceClearAllHref returns the href for the Clear All anchor in the
// active-filters row. Empty when no filters are active so the link is omitted.
//
// Only the chip-controlled dimensions (status, filter, library_id,
// health_min, health_max) are stripped. Search, sort, and order are NOT
// represented as chips, so they round-trip through the cleared URL --
// otherwise Clear All would silently drop the active search term and column
// ordering even though those states have no chip the user could see. CR
// feedback on PR #1653.
func complianceClearAllHref(data ComplianceData) string {
	if complianceActiveFilterCount(data) == 0 {
		return ""
	}
	q := url.Values{}
	if data.Search != "" {
		q.Set("search", data.Search)
	}
	if data.Sort != "" && data.Sort != "name" {
		q.Set("sort", data.Sort)
	}
	if data.Order != "" && data.Order != "asc" {
		q.Set("order", data.Order)
	}
	u := data.BasePath + "/reports/compliance"
	if len(q) > 0 {
		u += "?" + q.Encode()
	}
	return u
}

// complianceStatusLabel returns the localized label for a status chip.
func complianceStatusLabel(ctx context.Context, status string) string {
	switch status {
	case "compliant":
		return t(ctx, "report.compliant")
	case "non_compliant":
		return t(ctx, "report.non_compliant")
	default:
		return status
	}
}

// complianceFilterLabel returns the localized label for a filter chip.
// profileName picks the correct image-term wording per platform profile.
func complianceFilterLabel(ctx context.Context, filter, profileName string) string {
	switch filter {
	case "missing_nfo":
		return t(ctx, "report.missing_metadata")
	case "missing_thumb":
		return tf(ctx, "report.missing_type", img.ImageTermFor("thumb", profileName))
	case "missing_fanart":
		return tf(ctx, "report.missing_type", img.ImageTermFor("fanart", profileName))
	case "missing_logo":
		return tf(ctx, "report.missing_type", img.ImageTermFor("logo", profileName))
	case "missing_banner":
		return tf(ctx, "report.missing_type", img.ImageTermFor("banner", profileName))
	case "missing_mbid":
		return t(ctx, "report.missing_mbid")
	default:
		return filter
	}
}

// complianceLibraryName resolves a library ID to its display name. Falls back
// to the ID when the library is unknown (e.g. deleted after the URL was bookmarked).
func complianceLibraryName(libs []library.Library, id string) string {
	for _, l := range libs {
		if l.ID == id {
			return l.Name
		}
	}
	return id
}

// ComplianceFilterFlyout renders the slide-in filter panel for the compliance
// report. Single-select dimensions (status, filter, library_id) use the
// shared FilterItemSingle component; the health score range uses FilterRange.
// URL state is written on Apply by the shared filter-flyout.js.
templ ComplianceFilterFlyout(data ComplianceData) {
	@components.FilterFlyout("compliance-filter-flyout", t(ctx, "report.filters_title"), "compliance-filter-trigger", complianceActiveFilterCount(data), "#compliance-results", nil) {
		@components.FilterSection(t(ctx, "report.status_legend")) {
			@components.FilterItemSingle("compliance-filter-flyout", "status", "compliant", t(ctx, "report.compliant"), data.Status == "compliant", 0)
			@components.FilterItemSingle("compliance-filter-flyout", "status", "non_compliant", t(ctx, "report.non_compliant"), data.Status == "non_compliant", 0)
		}
		@components.FilterSection(t(ctx, "report.filter_legend")) {
			@components.FilterItemSingle("compliance-filter-flyout", "filter", "missing_nfo", t(ctx, "report.missing_metadata"), data.Filter == "missing_nfo", 0)
			@components.FilterItemSingle("compliance-filter-flyout", "filter", "missing_thumb", tf(ctx, "report.missing_type", img.ImageTermFor("thumb", data.ProfileName)), data.Filter == "missing_thumb", 0)
			@components.FilterItemSingle("compliance-filter-flyout", "filter", "missing_fanart", tf(ctx, "report.missing_type", img.ImageTermFor("fanart", data.ProfileName)), data.Filter == "missing_fanart", 0)
			@components.FilterItemSingle("compliance-filter-flyout", "filter", "missing_logo", tf(ctx, "report.missing_type", img.ImageTermFor("logo", data.ProfileName)), data.Filter == "missing_logo", 0)
			@components.FilterItemSingle("compliance-filter-flyout", "filter", "missing_banner", tf(ctx, "report.missing_type", img.ImageTermFor("banner", data.ProfileName)), data.Filter == "missing_banner", 0)
			@components.FilterItemSingle("compliance-filter-flyout", "filter", "missing_mbid", t(ctx, "report.missing_mbid"), data.Filter == "missing_mbid", 0)
		}
		if len(data.Libraries) > 1 {
			@components.FilterSection(t(ctx, "common.library")) {
				for _, lib := range data.Libraries {
					@components.FilterItemSingle("compliance-filter-flyout", "library_id", lib.ID, lib.Name, data.LibraryID == lib.ID, 0)
				}
			}
		}
		@components.FilterRange("compliance-filter-flyout", "health", t(ctx, "report.health_range_legend"), data.HealthScoreMin, data.HealthScoreMax)
	}
}
