package templates

// ConflictBannerView is the view model for the conflict gating banner,
// covering write-back, round-trip overlap, and foreign-file warning states.
// State is one of "clean", "image_only", "nfo_only", "both", "round_trip",
// "foreign_files" and maps to the banner variants A/B/C/D plus the new E
// (slate/blue) variant introduced in #1185. The banner renders above all
// page content regardless of the viewer's admin role, so the visual
// treatment must stand on its own without relying on the sidebar chrome.
type ConflictBannerView struct {
	State       string
	Connections []ConflictBannerConn
	RoundTrips  []ConflictBannerRoundTrip
	// PrimaryConnectionID, when non-empty, targets the single-connection
	// CTA ("Let Stillwater manage it" in states A and B). For state C the
	// CTA flips every contributing connection via a dedicated endpoint.
	PrimaryConnectionID string
	// ForeignFileCount is the number of unallowlisted foreign-file rows
	// currently recorded; non-zero drives the slate/blue warning banner
	// (state E) when no higher-severity state is active.
	ForeignFileCount int
}

// ConflictBannerConn is one connection that contributes to the banner's
// list of conflicting peers. Only connections that are enabled, unmanaged,
// and have at least one axis on are included.
type ConflictBannerConn struct {
	ID             string
	Name           string
	Type           string
	LibraryName    string
	NFOWriteback   bool
	ImageWriteback bool
}

// ConflictBannerRoundTrip names two connections whose music library paths
// overlap on disk, with the overlapping path surfaced in state C.
type ConflictBannerRoundTrip struct {
	AName string
	BName string
	Path  string
}

// ConnectionConflictDetailView is the per-connection "Detected on this server"
// panel shown in the settings card. Populated from the same ledger the
// banner uses but filtered to a single connection.
type ConnectionConflictDetailView struct {
	Known             bool
	NFOWriteback      bool
	ImageWriteback    bool
	LibraryName       string
	ManageServerFiles bool
	CheckErr          string
	PathsSummary      string
}

// ConnectionConflictDetail renders the server-side save detection panel
// used inside the settings card. It intentionally does no CTA -- the
// opt-in toggle lives one section above -- so the panel stays read-only.
templ ConnectionConflictDetail(v ConnectionConflictDetailView) {
	<div class="text-xs font-semibold text-gray-600 dark:text-gray-400 mb-2">Detected on this server</div>
	if !v.Known {
		<div class="text-xs text-gray-500 dark:text-gray-400 italic">Not yet checked. Test the connection to populate.</div>
	} else if v.CheckErr != "" {
		<div class="text-xs text-red-600 dark:text-red-400">Check failed: { v.CheckErr }</div>
	} else {
		<ul class="space-y-1 text-xs">
			<li class="flex items-center justify-between">
				<span class="text-gray-700 dark:text-gray-300">NFO file write-back</span>
				@conflictPill(v.NFOWriteback, v.ManageServerFiles)
			</li>
			<li class="flex items-center justify-between">
				<span class="text-gray-700 dark:text-gray-300">Image file write-back</span>
				@conflictPill(v.ImageWriteback, v.ManageServerFiles)
			</li>
			if v.LibraryName != "" {
				<li class="text-gray-500 dark:text-gray-400">Library: { v.LibraryName }</li>
			}
			if v.PathsSummary != "" {
				<li class="text-gray-500 dark:text-gray-400">Paths: { v.PathsSummary }</li>
			}
			if v.ManageServerFiles {
				<li class="text-emerald-700 dark:text-emerald-300">Stillwater is managing this server -- savers disabled.</li>
			}
		</ul>
	}
}

templ conflictPill(on, managed bool) {
	if managed {
		<span class="inline-flex items-center rounded-full bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 px-2 py-0.5">managed</span>
	} else if on {
		<span class="inline-flex items-center rounded-full bg-amber-50 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 px-2 py-0.5">enabled (write-back risk)</span>
	} else {
		<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 px-2 py-0.5">off</span>
	}
}

// ConflictBanner is the placeholder inserted once per page in layout.templ.
// It lazy-loads the rendered content via HTMX so the full ledger isn't
// computed on every page request; subsequent SSE ConflictChanged events
// trigger a re-fetch so the banner stays live.
//
// The placeholder also sets document-level data attributes after each swap
// so other parts of the UI can react: CSS selectors keyed on
// `body[data-sw-image-gated]` or `body[data-sw-nfo-gated]` grey out write
// buttons throughout the app. See web/static/css/styles.css for the rule,
// and the hx-on swap hook below for the attribute sync.
templ ConflictBanner() {
	<div
		id="conflict-banner"
		hx-get="/api/v1/config/conflict-banner"
		hx-trigger="load"
		hx-swap="innerHTML"
		hx-target="#conflict-banner"
		hx-on::after-swap="swSyncConflictGateFromBanner()"
	></div>
}

// ConflictBannerContent renders the banner for a given view. State D (clean)
// renders the emerald all-clear bar from the mockup; every other state
// renders a full-width notice above the page content.
templ ConflictBannerContent(v ConflictBannerView) {
	switch v.State {
		case "round_trip":
			@conflictBannerRoundTripDanger(v)
		case "image_only":
			@conflictBannerWarn(v, "image")
		case "nfo_only":
			@conflictBannerWarn(v, "nfo")
		case "both":
			@conflictBannerWarn(v, "both")
		case "foreign_files":
			@conflictBannerForeignFiles(v)
		default:
			@conflictBannerClean()
	}
	<span id="sw-conflict-state" data-state={ v.State } data-image-gated={ boolAttr(conflictImageGated(v)) } data-nfo-gated={ boolAttr(conflictNFOGated(v)) } class="hidden"></span>
}

// clearCleanDismissal is emitted by every non-clean banner variant so that
// a later "All clear" bar displays once after the user fixed the conflict,
// even if they had dismissed the clean bar earlier in the session.
templ clearCleanDismissal() {
	<script>
		(function () { try { sessionStorage.removeItem('sw_conflict_clean_dismissed'); } catch (e) {} })();
	</script>
}

// conflictBannerWarn renders the amber `glass-warn` variant used by states
// A (image), B (NFO), and the composite "both". Copy varies by axis so the
// user gets the specific reason, matching the mockup's "Image file writes
// paused" / "NFO file writes paused" wording.
templ conflictBannerWarn(v ConflictBannerView, axis string) {
	@clearCleanDismissal()
	<div
		class="bg-gradient-to-r from-amber-900/60 to-yellow-700/50 dark:from-amber-900/60 dark:to-yellow-700/50 backdrop-blur-md border-b border-amber-300/30 px-6 py-3"
		role="alert"
		aria-label="Write-back conflict notice"
		data-conflict-state={ v.State }
	>
		<div class="max-w-6xl mx-auto flex flex-col gap-3">
			<div class="flex flex-wrap items-center gap-4">
				<div class="flex items-center gap-3 min-w-0 flex-1">
					<span class="inline-block h-2 w-2 rounded-full bg-amber-400 ring-4 ring-amber-400/20 shrink-0" aria-hidden="true"></span>
					<div class="min-w-0">
						<div class="font-semibold text-amber-100">
							{ warnTitle(axis) }
							<span class="font-normal text-amber-200/90"> -- { warnSubtitle(axis, v) }</span>
						</div>
						<div class="text-xs text-amber-200/70 mt-0.5">{ warnAffected(axis) }</div>
					</div>
				</div>
				<div class="flex items-center gap-2 shrink-0">
					<button
						type="button"
						class="px-3 py-1.5 rounded-md bg-white/10 hover:bg-white/20 border border-white/10 text-sm text-amber-100 inline-flex items-center gap-1.5"
						hx-get="/api/v1/config/conflict-banner?refresh=1"
						hx-target="#conflict-banner"
						hx-swap="innerHTML"
						hx-disabled-elt="this"
						hx-indicator="this"
					>
						<svg class="htmx-indicator h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true">
							<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-opacity="0.25"></circle>
							<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
						</svg>
						Re-check
					</button>
				</div>
			</div>
			if len(v.Connections) > 0 {
				<ul class="flex flex-col gap-1.5 text-xs text-amber-100/90 ml-5" role="list">
					for _, c := range v.Connections {
						<li class="flex flex-wrap items-center justify-between gap-2 rounded bg-amber-950/30 px-3 py-1.5">
							<div class="flex items-center gap-2 min-w-0">
								<a
									href={ conflictConnectionHref(c.ID) }
									class="font-medium underline-offset-2 hover:underline"
								>{ c.Name }</a>
								<span class="text-amber-200/70">({ c.Type })</span>
								@offenderAxisLabel(c)
								if c.LibraryName != "" {
									<span class="text-amber-200/70">-- "{ c.LibraryName }"</span>
								}
							</div>
							<div class="flex items-center gap-2 shrink-0">
								<button
									type="button"
									class="px-2.5 py-1 rounded-md bg-amber-400/90 text-amber-950 text-xs font-medium hover:bg-amber-300"
									hx-post={ "/api/v1/connections/" + c.ID + "/stillwater-managed" }
									hx-vals={ manageServerFilesPayload(true) }
									hx-swap="none"
									hx-disabled-elt="this"
									hx-indicator="this"
									hx-on:htmx:after-request={ stillwaterManagedAfterRequest(c.ID) }
									title="Disable this server's savers and restore on opt-out"
								>
									Let Stillwater manage
								</button>
								<a
									href={ conflictConnectionHref(c.ID) }
									class="text-xs text-amber-200 hover:text-amber-100 underline-offset-2 hover:underline"
								>Open settings</a>
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

// offenderAxisLabel renders a small "image", "NFO", or "image+NFO" pill so
// users scanning the banner list can tell at a glance which saver is on.
templ offenderAxisLabel(c ConflictBannerConn) {
	switch {
		case c.ImageWriteback && c.NFOWriteback:
			<span class="inline-flex items-center rounded-full bg-amber-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-amber-100">image + NFO saver</span>
		case c.ImageWriteback:
			<span class="inline-flex items-center rounded-full bg-amber-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-amber-100">image saver</span>
		case c.NFOWriteback:
			<span class="inline-flex items-center rounded-full bg-amber-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-amber-100">NFO saver</span>
	}
}

// conflictBannerRoundTripDanger renders the rose/red `glass-danger` state C
// with bulleted detail (image saver on X, NFO saver on Y, overlapping path)
// and a stacked button column on the right.
templ conflictBannerRoundTripDanger(v ConflictBannerView) {
	@clearCleanDismissal()
	<div
		class="bg-gradient-to-r from-rose-900/60 to-amber-900/55 dark:from-rose-900/60 dark:to-amber-900/55 backdrop-blur-md border-b border-rose-300/25 px-6 py-3"
		role="alert"
		aria-label="Round-trip write hazard"
		data-conflict-state={ v.State }
	>
		<div class="max-w-6xl mx-auto flex flex-wrap items-start gap-4">
			<div class="flex items-start gap-3 min-w-0 flex-1">
				<span class="inline-block h-2 w-2 mt-1.5 rounded-full bg-rose-400 ring-4 ring-rose-400/20 shrink-0" aria-hidden="true"></span>
				<div class="min-w-0">
					<div class="font-semibold text-rose-100">
						Stillwater file writes are disabled.
						<span class="font-normal text-rose-100/90">
							Two or more enabled connections share the same library path, creating a round-trip conflict on the shared music folder. Any image or NFO Stillwater saves can be rewritten within seconds. API metadata push is unaffected.
						</span>
					</div>
					<ul class="flex flex-col gap-1.5 text-xs text-rose-100/90 mt-2" role="list">
						for _, c := range v.Connections {
							<li class="flex flex-wrap items-center justify-between gap-2 rounded bg-rose-950/40 px-3 py-1.5">
								<div class="flex items-center gap-2 min-w-0">
									<a href={ conflictConnectionHref(c.ID) } class="font-medium underline-offset-2 hover:underline">{ c.Name }</a>
									<span class="text-rose-200/70">({ c.Type })</span>
									switch {
										case c.ImageWriteback && c.NFOWriteback:
											<span class="inline-flex items-center rounded-full bg-rose-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-rose-100">image + NFO saver</span>
										case c.ImageWriteback:
											<span class="inline-flex items-center rounded-full bg-rose-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-rose-100">image saver</span>
										case c.NFOWriteback:
											<span class="inline-flex items-center rounded-full bg-rose-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-rose-100">NFO saver</span>
									}
									if c.LibraryName != "" {
										<span class="text-rose-200/70">-- "{ c.LibraryName }"</span>
									}
								</div>
								<div class="flex items-center gap-2 shrink-0">
									<button
										type="button"
										class="px-2.5 py-1 rounded-md bg-rose-200 text-rose-950 text-xs font-medium hover:bg-white"
										hx-post={ "/api/v1/connections/" + c.ID + "/stillwater-managed" }
										hx-vals={ manageServerFilesPayload(true) }
										hx-swap="none"
										hx-on:htmx:after-request={ stillwaterManagedAfterRequest(c.ID) }
										title="Disable this server's savers and restore on opt-out"
									>
										Let Stillwater manage
									</button>
									<a href={ conflictConnectionHref(c.ID) } class="text-xs text-rose-200 hover:text-rose-100 underline-offset-2 hover:underline">Open settings</a>
								</div>
							</li>
						}
						for _, rt := range v.RoundTrips {
							<li class="rounded bg-rose-950/40 px-3 py-1.5">
								<span class="font-medium">{ rt.AName }</span>
								<span class="text-rose-200/80"> and </span>
								<span class="font-medium">{ rt.BName }</span>
								<span class="text-rose-200/80"> share </span>
								<code class="text-rose-50 bg-black/30 px-1 rounded">{ rt.Path }</code>
								<span class="text-rose-200/80"> (round-trip)</span>
							</li>
						}
					</ul>
					<div class="text-xs text-rose-100/70 mt-1.5">
						Affected: image fetch/edit/crop/assign, NFO generate/edit, rule fix-all, maintenance.
					</div>
				</div>
			</div>
			<div class="flex flex-col items-stretch gap-2 shrink-0 min-w-[13rem]">
				<button
					type="button"
					class="px-3 py-1.5 rounded-md bg-rose-200 text-rose-950 font-medium hover:bg-white text-sm inline-flex items-center justify-center gap-1.5"
					hx-get="/api/v1/config/conflict-banner?refresh=1"
					hx-target="#conflict-banner"
					hx-swap="innerHTML"
					hx-disabled-elt="this"
					hx-indicator="this"
				>
					<svg class="htmx-indicator h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true">
						<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-opacity="0.25"></circle>
						<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
					</svg>
					Re-check now
				</button>
				<a
					href={ conflictSettingsConnectionsHref() }
					class="px-3 py-1.5 rounded-md bg-white/10 hover:bg-white/20 border border-white/10 text-sm text-rose-100 text-center"
				>
					Review each connection
				</a>
			</div>
		</div>
	</div>
}

// OnboardingConflictView is the view-model for the OOBE pre-flight step
// rendered by OnboardingConflictBody. It carries the same per-state ledger
// the persistent banner uses but adds two OOBE-specific fields:
//   - Blocking: true when Continue must be disabled (round-trip / red).
//   - ProbeError: human-readable message when no peer could be reached. In
//     this state the body shows a non-blocking warning per the issue spec
//     so the user can still proceed (the post-OOBE banner will surface any
//     residual conflict).
//
// The Banner field reuses ConflictBannerView so the per-state body partials
// can share their copy and CTA wiring with the shipped banner code.
type OnboardingConflictView struct {
	Banner     ConflictBannerView
	Blocking   bool
	ProbeError string
}

// OnboardingConflictBody renders the body of the OOBE conflict pre-flight
// step. It mirrors the persistent banner's state machine (clean / image /
// nfo / both / round_trip) but with OOBE-flavored copy and an OOBE-specific
// gating signal: a hidden input the parent page reads to toggle the
// Continue button.
templ OnboardingConflictBody(v OnboardingConflictView) {
	<!--
		The hidden ob-conflict-block-state input is read by the body-level
		htmx:afterSwap listener in onboarding.templ, which copies its value
		into #ob-conflict-block (the gate input that updateConflictGate
		watches). We use a sibling node rather than mutating
		#ob-conflict-block directly so HTMX innerHTML swaps replace the
		value atomically with the body. Sync lives in a single place to
		avoid drift between paths.
	-->
	<input type="hidden" id="ob-conflict-block-state" value={ obConflictBlockValue(v.Blocking) }/>
	if v.ProbeError != "" {
		@onboardingConflictProbeError(v.ProbeError)
	} else {
		switch v.Banner.State {
			case "round_trip":
				@onboardingConflictRoundTrip(v.Banner)
			case "image_only":
				@onboardingConflictWarn(v.Banner, "image")
			case "nfo_only":
				@onboardingConflictWarn(v.Banner, "nfo")
			case "both":
				@onboardingConflictWarn(v.Banner, "both")
			default:
				@onboardingConflictClean()
		}
	}
	<div class="mt-4 flex justify-end">
		<button
			type="button"
			class="px-3 py-1.5 rounded-md bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 border border-gray-200 dark:border-gray-600 text-sm text-gray-700 dark:text-gray-200 inline-flex items-center gap-1.5"
			hx-post="/api/v1/onboarding/conflict-step?refresh=1"
			hx-target="#ob-conflict-body"
			hx-swap="innerHTML"
			hx-disabled-elt="this"
			hx-indicator="this"
		>
			<svg class="htmx-indicator h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true">
				<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-opacity="0.25"></circle>
				<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
			</svg>
			Re-check
		</button>
	</div>
}

templ onboardingConflictClean() {
	<div class="rounded-lg border border-emerald-300 dark:border-emerald-700 bg-emerald-50 dark:bg-emerald-900/20 p-4">
		<div class="flex items-start gap-3">
			<span class="inline-block h-2 w-2 mt-2 rounded-full bg-emerald-500 ring-4 ring-emerald-400/20 shrink-0" aria-hidden="true"></span>
			<div>
				<div class="text-sm font-medium text-emerald-900 dark:text-emerald-100">No conflicts detected.</div>
				<p class="text-xs text-emerald-800/80 dark:text-emerald-200/80 mt-1">
					Stillwater and your media servers will not duplicate files. You can continue.
				</p>
			</div>
		</div>
	</div>
}

templ onboardingConflictWarn(v ConflictBannerView, axis string) {
	<div class="rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 p-4">
		<div class="flex items-start gap-3">
			<span class="inline-block h-2 w-2 mt-2 rounded-full bg-amber-500 ring-4 ring-amber-400/20 shrink-0" aria-hidden="true"></span>
			<div class="min-w-0 flex-1">
				<div class="text-sm font-semibold text-amber-900 dark:text-amber-100">{ obConflictWarnTitle(axis) }</div>
				<p class="text-xs text-amber-800/90 dark:text-amber-200/90 mt-1">{ obConflictWarnBody(axis) }</p>
				if len(v.Connections) > 0 {
					<ul class="mt-3 space-y-1.5" role="list">
						for _, c := range v.Connections {
							<li class="flex flex-wrap items-center justify-between gap-2 rounded bg-amber-100/60 dark:bg-amber-900/30 px-3 py-2">
								<div class="flex items-center gap-2 min-w-0 text-xs text-amber-900 dark:text-amber-100">
									<span class="font-medium">{ c.Name }</span>
									<span class="text-amber-700 dark:text-amber-300">({ c.Type })</span>
									if c.LibraryName != "" {
										<span class="text-amber-700 dark:text-amber-300">"{ c.LibraryName }"</span>
									}
								</div>
								<div class="flex items-center gap-2 shrink-0">
									<button
										type="button"
										class="px-2.5 py-1 rounded-md bg-amber-500 text-white text-xs font-medium hover:bg-amber-600"
										hx-post={ "/api/v1/connections/" + c.ID + "/stillwater-managed" }
										hx-vals={ manageServerFilesPayload(true) }
										hx-swap="none"
										data-sw-error={ t(ctx, "settings.connections.manage_error") }
										hx-on:htmx:after-request={ onboardingManagedAfterRequest(c.ID) }
									>
										Let Stillwater manage
									</button>
									<!--
										Secondary CTA for users who do not want Stillwater to flip
										the remote saver. Links to the connections section of the
										settings page so they can edit the connection directly.
										Continue stays enabled in this state; the dashboard banner
										keeps surfacing the warning until the user resolves it.
									-->
									<a
										class="px-2.5 py-1 rounded-md border border-amber-500 text-amber-900 dark:text-amber-100 text-xs font-medium hover:bg-amber-100/50 dark:hover:bg-amber-900/40"
										href="/settings#connections"
									>
										{ t(ctx, "onboarding.conflict_fix_manually") }
									</a>
								</div>
								<div id={ "ob-manage-error-" + c.ID } class="hidden basis-full text-xs text-amber-900 dark:text-amber-100 mt-1" role="alert" aria-live="polite"></div>
							</li>
						}
					</ul>
				}
				<p class="text-xs text-amber-700/80 dark:text-amber-300/80 mt-2">
					You can continue without resolving this. The dashboard will show the same warning until you fix it.
				</p>
			</div>
		</div>
	</div>
}

templ onboardingConflictRoundTrip(v ConflictBannerView) {
	<div class="rounded-lg border border-rose-300 dark:border-rose-700 bg-rose-50 dark:bg-rose-900/20 p-4">
		<div class="flex items-start gap-3">
			<span class="inline-block h-2 w-2 mt-2 rounded-full bg-rose-500 ring-4 ring-rose-400/20 shrink-0" aria-hidden="true"></span>
			<div class="min-w-0 flex-1">
				<div class="text-sm font-semibold text-rose-900 dark:text-rose-100">Round-trip overlap detected.</div>
				<p class="text-xs text-rose-800/90 dark:text-rose-200/90 mt-1">
					Two of your connections share the same library path. Anything Stillwater writes will round-trip through both servers and produce duplicate files within seconds. Resolve before continuing.
				</p>
				if len(v.RoundTrips) > 0 {
					<ul class="mt-3 space-y-1.5 text-xs text-rose-900 dark:text-rose-100" role="list">
						for _, rt := range v.RoundTrips {
							<li class="rounded bg-rose-100/70 dark:bg-rose-900/30 px-3 py-2">
								<span class="font-medium">{ rt.AName }</span>
								<span class="text-rose-700 dark:text-rose-300"> and </span>
								<span class="font-medium">{ rt.BName }</span>
								<span class="text-rose-700 dark:text-rose-300"> share </span>
								<code class="bg-black/10 dark:bg-black/40 px-1 rounded">{ rt.Path }</code>
							</li>
						}
					</ul>
				}
				if len(v.Connections) > 0 {
					<ul class="mt-3 space-y-1.5" role="list">
						for _, c := range v.Connections {
							<li class="flex flex-wrap items-center justify-between gap-2 rounded bg-rose-100/70 dark:bg-rose-900/30 px-3 py-2">
								<div class="flex items-center gap-2 min-w-0 text-xs text-rose-900 dark:text-rose-100">
									<span class="font-medium">{ c.Name }</span>
									<span class="text-rose-700 dark:text-rose-300">({ c.Type })</span>
									if c.LibraryName != "" {
										<span class="text-rose-700 dark:text-rose-300">"{ c.LibraryName }"</span>
									}
								</div>
								<div class="flex items-center gap-2 shrink-0">
									<button
										type="button"
										class="px-2.5 py-1 rounded-md bg-rose-600 text-white text-xs font-medium hover:bg-rose-700"
										hx-post={ "/api/v1/connections/" + c.ID + "/stillwater-managed" }
										hx-vals={ manageServerFilesPayload(true) }
										hx-swap="none"
										data-sw-error={ t(ctx, "settings.connections.manage_error") }
										hx-on:htmx:after-request={ onboardingManagedAfterRequest(c.ID) }
									>
										Let Stillwater manage
									</button>
								</div>
								<div id={ "ob-manage-error-" + c.ID } class="hidden basis-full text-xs text-rose-900 dark:text-rose-100 mt-1" role="alert" aria-live="polite"></div>
							</li>
						}
					</ul>
				}
				<p class="text-xs text-rose-700 dark:text-rose-300 mt-2 font-medium">
					Continue is disabled until this resolves. Re-check after flipping a toggle.
				</p>
			</div>
		</div>
	</div>
}

templ onboardingConflictProbeError(msg string) {
	<div class="rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 p-4">
		<div class="flex items-start gap-3">
			<span class="inline-block h-2 w-2 mt-2 rounded-full bg-amber-500 ring-4 ring-amber-400/20 shrink-0" aria-hidden="true"></span>
			<div>
				<div class="text-sm font-medium text-amber-900 dark:text-amber-100">Could not reach all of your servers to check.</div>
				<p class="text-xs text-amber-800/80 dark:text-amber-200/80 mt-1">{ msg }</p>
				<p class="text-xs text-amber-800/80 dark:text-amber-200/80 mt-2">
					You can continue. The conflict banner on the dashboard will surface any issue once Stillwater can reach the server again.
				</p>
			</div>
		</div>
	</div>
}

// onboardingManagedAfterRequest is the OOBE-step counterpart to
// stillwaterManagedAfterRequest in settings.templ. On success it
// refreshes the pre-flight body in place so the new ledger state (and
// the Continue gate) is visible without a page reload. On failure it
// surfaces a localized error in the per-connection #ob-manage-error-{id}
// span, mirroring the data-sw-error pattern used in settings.templ;
// without this, the round-trip state could leave Continue disabled with
// no feedback when the toggle POST fails.
script onboardingManagedAfterRequest(connID string) {
	var errEl = document.getElementById("ob-manage-error-" + connID);
	if (event.detail.successful) {
		if (errEl) {
			errEl.classList.add("hidden");
			errEl.textContent = "";
		}
		htmx.ajax("POST", "/api/v1/onboarding/conflict-step?refresh=1",
			{ target: "#ob-conflict-body", swap: "innerHTML" });
	} else if (errEl) {
		var btn = event.detail.elt;
		errEl.textContent = (btn && btn.dataset && btn.dataset.swError) ||
			"Could not update this server-managed setting. Try again or reload the page.";
		errEl.classList.remove("hidden");
	}
}

// conflictBannerClean renders the emerald state D bar shown when no
// conflicts are present. A tiny inline script gates rendering on the
// session-dismissal flag in sessionStorage: once the user clicks X, the
// clean bar collapses for the rest of the browser session without
// touching server state. New conflicts override the dismissal because the
// amber/red variants render a different container that ignores the flag.
templ conflictBannerClean() {
	<div
		id="sw-conflict-clean"
		class="bg-gradient-to-r from-emerald-700/35 to-emerald-800/35 dark:from-emerald-700/35 dark:to-emerald-800/35 backdrop-blur-md border-b border-emerald-300/25 px-6 py-2"
		role="status"
		data-conflict-state="clean"
	>
		<div class="max-w-6xl mx-auto flex items-center gap-3 text-sm">
			<span class="inline-block h-2 w-2 rounded-full bg-emerald-400 ring-4 ring-emerald-400/20" aria-hidden="true"></span>
			<span class="text-emerald-100 font-medium">All clear.</span>
			<span class="text-emerald-100/80 flex-1">No conflict gating is active. No write-back or round-trip overlap detected.</span>
			<button
				type="button"
				class="text-emerald-100/80 hover:text-white"
				aria-label="Dismiss"
				onclick="(function(b){ try { sessionStorage.setItem('sw_conflict_clean_dismissed','1'); } catch (e) {} var el = b.closest('#sw-conflict-clean'); if (el) el.remove(); })(this)"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<script>
			(function () {
				try {
					if (sessionStorage.getItem('sw_conflict_clean_dismissed') === '1') {
						var el = document.getElementById('sw-conflict-clean');
						if (el) el.remove();
					}
				} catch (e) {}
			})();
		</script>
	</div>
}

// conflictBannerForeignFiles renders the slate/blue state E bar shown when
// the foreign-file scanner detected unallowlisted media-server-named files
// without Stillwater EXIF provenance. Deliberately not amber/red: nothing
// is gated, this is a heads-up. "Review" links to the management page; the
// "Dismiss" button bulk-allowlists every currently-active entry globally.
templ conflictBannerForeignFiles(v ConflictBannerView) {
	@clearCleanDismissal()
	<div
		id="sw-conflict-foreign"
		class="bg-gradient-to-r from-slate-700/55 to-blue-700/40 dark:from-slate-700/55 dark:to-blue-700/40 backdrop-blur-md border-b border-slate-300/25 px-6 py-3"
		role="status"
		aria-label="Foreign image files notice"
		data-conflict-state="foreign_files"
	>
		<div class="max-w-6xl mx-auto flex flex-wrap items-center gap-4">
			<div class="flex items-center gap-3 min-w-0 flex-1">
				<span class="inline-block h-2 w-2 rounded-full bg-blue-300 ring-4 ring-blue-300/20 shrink-0" aria-hidden="true"></span>
				<div class="min-w-0">
					<div class="font-semibold text-slate-100">
						Foreign image files detected
						<span class="font-normal text-slate-200/90"> { foreignFilesSummary(v.ForeignFileCount) }</span>
					</div>
					<div class="text-xs text-slate-200/70 mt-0.5">
						These files match media-server naming patterns but do not carry Stillwater provenance. Review them on the foreign-files page or dismiss to allowlist all.
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<a
					href="/settings/foreign-files"
					class="px-3 py-1.5 rounded-md bg-blue-300 text-slate-900 text-sm font-medium hover:bg-white"
				>Review</a>
				<button
					type="button"
					class="px-3 py-1.5 rounded-md bg-white/10 hover:bg-white/20 border border-white/10 text-sm text-slate-100"
					hx-post="/api/v1/foreign-files/dismiss"
					hx-target="#conflict-banner"
					hx-swap="innerHTML"
					hx-disabled-elt="this"
				>Dismiss (allowlist all)</button>
			</div>
		</div>
	</div>
}
