package templates

// ConflictBannerView is the view model for the conflict gating banner,
// covering both write-back and round-trip overlap states.
// State is one of "clean", "image_only", "nfo_only", "both", "round_trip"
// and maps to the banner variants A/B/C/D from the approved mockup at
// /tmp/stillwater-conflict-banner-mockup.html. The banner renders above all
// page content regardless of the viewer's admin role, so the visual
// treatment must stand on its own without relying on the sidebar chrome.
type ConflictBannerView struct {
	State       string
	Connections []ConflictBannerConn
	RoundTrips  []ConflictBannerRoundTrip
	// PrimaryConnectionID, when non-empty, targets the single-connection
	// CTA ("Let Stillwater manage it" in states A and B). For state C the
	// CTA flips every contributing connection via a dedicated endpoint.
	PrimaryConnectionID string
}

// ConflictBannerConn is one connection that contributes to the banner's
// list of conflicting peers. Only connections that are enabled, unmanaged,
// and have at least one axis on are included.
type ConflictBannerConn struct {
	ID             string
	Name           string
	Type           string
	LibraryName    string
	NFOWriteback   bool
	ImageWriteback bool
}

// ConflictBannerRoundTrip names two connections whose music library paths
// overlap on disk, with the overlapping path surfaced in state C.
type ConflictBannerRoundTrip struct {
	AName string
	BName string
	Path  string
}

// ConnectionConflictDetailView is the per-connection "Detected on this server"
// panel shown in the settings card. Populated from the same ledger the
// banner uses but filtered to a single connection.
type ConnectionConflictDetailView struct {
	Known             bool
	NFOWriteback      bool
	ImageWriteback    bool
	LibraryName       string
	ManageServerFiles bool
	CheckErr          string
	PathsSummary      string
}

// ConnectionConflictDetail renders the server-side save detection panel
// used inside the settings card. It intentionally does no CTA -- the
// opt-in toggle lives one section above -- so the panel stays read-only.
templ ConnectionConflictDetail(v ConnectionConflictDetailView) {
	<div class="text-xs font-semibold text-gray-600 dark:text-gray-400 mb-2">Detected on this server</div>
	if !v.Known {
		<div class="text-xs text-gray-500 dark:text-gray-400 italic">Not yet checked. Test the connection to populate.</div>
	} else if v.CheckErr != "" {
		<div class="text-xs text-red-600 dark:text-red-400">Check failed: { v.CheckErr }</div>
	} else {
		<ul class="space-y-1 text-xs">
			<li class="flex items-center justify-between">
				<span class="text-gray-700 dark:text-gray-300">NFO file write-back</span>
				@conflictPill(v.NFOWriteback, v.ManageServerFiles)
			</li>
			<li class="flex items-center justify-between">
				<span class="text-gray-700 dark:text-gray-300">Image file write-back</span>
				@conflictPill(v.ImageWriteback, v.ManageServerFiles)
			</li>
			if v.LibraryName != "" {
				<li class="text-gray-500 dark:text-gray-400">Library: { v.LibraryName }</li>
			}
			if v.PathsSummary != "" {
				<li class="text-gray-500 dark:text-gray-400">Paths: { v.PathsSummary }</li>
			}
			if v.ManageServerFiles {
				<li class="text-emerald-700 dark:text-emerald-300">Stillwater is managing this server — savers disabled.</li>
			}
		</ul>
	}
}

templ conflictPill(on, managed bool) {
	if managed {
		<span class="inline-flex items-center rounded-full bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 px-2 py-0.5">managed</span>
	} else if on {
		<span class="inline-flex items-center rounded-full bg-amber-50 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 px-2 py-0.5">enabled (write-back risk)</span>
	} else {
		<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 px-2 py-0.5">off</span>
	}
}

// ConflictBanner is the placeholder inserted once per page in layout.templ.
// It lazy-loads the rendered content via HTMX so the full ledger isn't
// computed on every page request; subsequent SSE ConflictChanged events
// trigger a re-fetch so the banner stays live.
//
// The placeholder also sets document-level data attributes after each swap
// so other parts of the UI can react: CSS selectors keyed on
// `body[data-sw-image-gated]` or `body[data-sw-nfo-gated]` grey out write
// buttons throughout the app. See web/static/css/styles.css for the rule,
// and the hx-on swap hook below for the attribute sync.
templ ConflictBanner() {
	<div
		id="conflict-banner"
		hx-get="/api/v1/config/conflict-banner"
		hx-trigger="load"
		hx-swap="innerHTML"
		hx-target="#conflict-banner"
		hx-on::after-swap="swSyncConflictGateFromBanner()"
	></div>
}

// ConflictBannerContent renders the banner for a given view. State D (clean)
// renders the emerald all-clear bar from the mockup; every other state
// renders a full-width notice above the page content.
templ ConflictBannerContent(v ConflictBannerView) {
	switch v.State {
		case "round_trip":
			@conflictBannerRoundTripDanger(v)
		case "image_only":
			@conflictBannerWarn(v, "image")
		case "nfo_only":
			@conflictBannerWarn(v, "nfo")
		case "both":
			@conflictBannerWarn(v, "both")
		default:
			@conflictBannerClean()
	}
	<span id="sw-conflict-state" data-state={ v.State } data-image-gated={ boolAttr(conflictImageGated(v)) } data-nfo-gated={ boolAttr(conflictNFOGated(v)) } class="hidden"></span>
}

// clearCleanDismissal is emitted by every non-clean banner variant so that
// a later "All clear" bar displays once after the user fixed the conflict,
// even if they had dismissed the clean bar earlier in the session.
templ clearCleanDismissal() {
	<script>
		(function () { try { sessionStorage.removeItem('sw_conflict_clean_dismissed'); } catch (e) {} })();
	</script>
}

// conflictBannerWarn renders the amber `glass-warn` variant used by states
// A (image), B (NFO), and the composite "both". Copy varies by axis so the
// user gets the specific reason, matching the mockup's "Image file writes
// paused" / "NFO file writes paused" wording.
templ conflictBannerWarn(v ConflictBannerView, axis string) {
	@clearCleanDismissal()
	<div
		class="bg-gradient-to-r from-amber-900/60 to-yellow-700/50 dark:from-amber-900/60 dark:to-yellow-700/50 backdrop-blur-md border-b border-amber-300/30 px-6 py-3"
		role="alert"
		aria-label="Write-back conflict notice"
		data-conflict-state={ v.State }
	>
		<div class="max-w-6xl mx-auto flex flex-col gap-3">
			<div class="flex flex-wrap items-center gap-4">
				<div class="flex items-center gap-3 min-w-0 flex-1">
					<span class="inline-block h-2 w-2 rounded-full bg-amber-400 ring-4 ring-amber-400/20 shrink-0" aria-hidden="true"></span>
					<div class="min-w-0">
						<div class="font-semibold text-amber-100">
							{ warnTitle(axis) }
							<span class="font-normal text-amber-200/90"> — { warnSubtitle(axis, v) }</span>
						</div>
						<div class="text-xs text-amber-200/70 mt-0.5">{ warnAffected(axis) }</div>
					</div>
				</div>
				<div class="flex items-center gap-2 shrink-0">
					<button
						type="button"
						class="px-3 py-1.5 rounded-md bg-white/10 hover:bg-white/20 border border-white/10 text-sm text-amber-100 inline-flex items-center gap-1.5"
						hx-get="/api/v1/config/conflict-banner?refresh=1"
						hx-target="#conflict-banner"
						hx-swap="innerHTML"
						hx-disabled-elt="this"
						hx-indicator="this"
					>
						<svg class="htmx-indicator h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true">
							<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-opacity="0.25"></circle>
							<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
						</svg>
						Re-check
					</button>
				</div>
			</div>
			if len(v.Connections) > 0 {
				<ul class="flex flex-col gap-1.5 text-xs text-amber-100/90 ml-5" role="list">
					for _, c := range v.Connections {
						<li class="flex flex-wrap items-center justify-between gap-2 rounded bg-amber-950/30 px-3 py-1.5">
							<div class="flex items-center gap-2 min-w-0">
								<a
									href={ conflictConnectionHref(c.ID) }
									class="font-medium underline-offset-2 hover:underline"
								>{ c.Name }</a>
								<span class="text-amber-200/70">({ c.Type })</span>
								@offenderAxisLabel(c)
								if c.LibraryName != "" {
									<span class="text-amber-200/70">— "{ c.LibraryName }"</span>
								}
							</div>
							<div class="flex items-center gap-2 shrink-0">
								<button
									type="button"
									class="px-2.5 py-1 rounded-md bg-amber-400/90 text-amber-950 text-xs font-medium hover:bg-amber-300"
									hx-post={ "/api/v1/connections/" + c.ID + "/stillwater-managed" }
									hx-vals={ manageServerFilesPayload(true) }
									hx-swap="none"
									hx-disabled-elt="this"
									hx-indicator="this"
									hx-on:htmx:after-request={ stillwaterManagedAfterRequest(c.ID) }
									title="Disable this server's savers and restore on opt-out"
								>
									Let Stillwater manage
								</button>
								<a
									href={ conflictConnectionHref(c.ID) }
									class="text-xs text-amber-200 hover:text-amber-100 underline-offset-2 hover:underline"
								>Open settings</a>
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

// offenderAxisLabel renders a small "image", "NFO", or "image+NFO" pill so
// users scanning the banner list can tell at a glance which saver is on.
templ offenderAxisLabel(c ConflictBannerConn) {
	switch {
		case c.ImageWriteback && c.NFOWriteback:
			<span class="inline-flex items-center rounded-full bg-amber-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-amber-100">image + NFO saver</span>
		case c.ImageWriteback:
			<span class="inline-flex items-center rounded-full bg-amber-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-amber-100">image saver</span>
		case c.NFOWriteback:
			<span class="inline-flex items-center rounded-full bg-amber-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-amber-100">NFO saver</span>
	}
}

// conflictBannerRoundTripDanger renders the rose/red `glass-danger` state C
// with bulleted detail (image saver on X, NFO saver on Y, overlapping path)
// and a stacked button column on the right.
templ conflictBannerRoundTripDanger(v ConflictBannerView) {
	@clearCleanDismissal()
	<div
		class="bg-gradient-to-r from-rose-900/60 to-amber-900/55 dark:from-rose-900/60 dark:to-amber-900/55 backdrop-blur-md border-b border-rose-300/25 px-6 py-3"
		role="alert"
		aria-label="Round-trip write hazard"
		data-conflict-state={ v.State }
	>
		<div class="max-w-6xl mx-auto flex flex-wrap items-start gap-4">
			<div class="flex items-start gap-3 min-w-0 flex-1">
				<span class="inline-block h-2 w-2 mt-1.5 rounded-full bg-rose-400 ring-4 ring-rose-400/20 shrink-0" aria-hidden="true"></span>
				<div class="min-w-0">
					<div class="font-semibold text-rose-100">
						Stillwater file writes are disabled —
						<span class="font-normal text-rose-100/90">
							Two or more servers write files back to the shared music folder. Any image or NFO Stillwater saves will be clobbered within seconds. API metadata push is unaffected.
						</span>
					</div>
					<ul class="flex flex-col gap-1.5 text-xs text-rose-100/90 mt-2" role="list">
						for _, c := range v.Connections {
							<li class="flex flex-wrap items-center justify-between gap-2 rounded bg-rose-950/40 px-3 py-1.5">
								<div class="flex items-center gap-2 min-w-0">
									<a href={ conflictConnectionHref(c.ID) } class="font-medium underline-offset-2 hover:underline">{ c.Name }</a>
									<span class="text-rose-200/70">({ c.Type })</span>
									switch {
										case c.ImageWriteback && c.NFOWriteback:
											<span class="inline-flex items-center rounded-full bg-rose-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-rose-100">image + NFO saver</span>
										case c.ImageWriteback:
											<span class="inline-flex items-center rounded-full bg-rose-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-rose-100">image saver</span>
										case c.NFOWriteback:
											<span class="inline-flex items-center rounded-full bg-rose-400/20 px-2 py-0.5 text-[10px] uppercase tracking-wide text-rose-100">NFO saver</span>
									}
									if c.LibraryName != "" {
										<span class="text-rose-200/70">— "{ c.LibraryName }"</span>
									}
								</div>
								<div class="flex items-center gap-2 shrink-0">
									<button
										type="button"
										class="px-2.5 py-1 rounded-md bg-rose-200 text-rose-950 text-xs font-medium hover:bg-white"
										hx-post={ "/api/v1/connections/" + c.ID + "/stillwater-managed" }
										hx-vals={ manageServerFilesPayload(true) }
										hx-swap="none"
										hx-on:htmx:after-request={ stillwaterManagedAfterRequest(c.ID) }
										title="Disable this server's savers and restore on opt-out"
									>
										Let Stillwater manage
									</button>
									<a href={ conflictConnectionHref(c.ID) } class="text-xs text-rose-200 hover:text-rose-100 underline-offset-2 hover:underline">Open settings</a>
								</div>
							</li>
						}
						for _, rt := range v.RoundTrips {
							<li class="rounded bg-rose-950/40 px-3 py-1.5">
								<span class="font-medium">{ rt.AName }</span>
								<span class="text-rose-200/80"> and </span>
								<span class="font-medium">{ rt.BName }</span>
								<span class="text-rose-200/80"> share </span>
								<code class="text-rose-50 bg-black/30 px-1 rounded">{ rt.Path }</code>
								<span class="text-rose-200/80"> (round-trip)</span>
							</li>
						}
					</ul>
					<div class="text-xs text-rose-100/70 mt-1.5">
						Affected: image fetch/edit/crop/assign, NFO generate/edit, rule fix-all, maintenance.
					</div>
				</div>
			</div>
			<div class="flex flex-col items-stretch gap-2 shrink-0 min-w-[13rem]">
				<button
					type="button"
					class="px-3 py-1.5 rounded-md bg-rose-200 text-rose-950 font-medium hover:bg-white text-sm inline-flex items-center justify-center gap-1.5"
					hx-get="/api/v1/config/conflict-banner?refresh=1"
					hx-target="#conflict-banner"
					hx-swap="innerHTML"
					hx-disabled-elt="this"
					hx-indicator="this"
				>
					<svg class="htmx-indicator h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none" aria-hidden="true">
						<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" stroke-opacity="0.25"></circle>
						<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
					</svg>
					Re-check now
				</button>
				<a
					href={ conflictSettingsConnectionsHref() }
					class="px-3 py-1.5 rounded-md bg-white/10 hover:bg-white/20 border border-white/10 text-sm text-rose-100 text-center"
				>
					Review each connection
				</a>
			</div>
		</div>
	</div>
}

// conflictBannerClean renders the emerald state D bar shown when no
// conflicts are present. A tiny inline script gates rendering on the
// session-dismissal flag in sessionStorage: once the user clicks X, the
// clean bar collapses for the rest of the browser session without
// touching server state. New conflicts override the dismissal because the
// amber/red variants render a different container that ignores the flag.
templ conflictBannerClean() {
	<div
		id="sw-conflict-clean"
		class="bg-gradient-to-r from-emerald-700/35 to-emerald-800/35 dark:from-emerald-700/35 dark:to-emerald-800/35 backdrop-blur-md border-b border-emerald-300/25 px-6 py-2"
		role="status"
		data-conflict-state="clean"
	>
		<div class="max-w-6xl mx-auto flex items-center gap-3 text-sm">
			<span class="inline-block h-2 w-2 rounded-full bg-emerald-400 ring-4 ring-emerald-400/20" aria-hidden="true"></span>
			<span class="text-emerald-100 font-medium">All clear.</span>
			<span class="text-emerald-100/80 flex-1">No conflict gating is active. No write-back or round-trip overlap detected.</span>
			<button
				type="button"
				class="text-emerald-100/80 hover:text-white"
				aria-label="Dismiss"
				onclick="(function(b){ sessionStorage.setItem('sw_conflict_clean_dismissed','1'); b.closest('#sw-conflict-clean').remove(); })(this)"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
		<script>
			(function () {
				if (sessionStorage.getItem('sw_conflict_clean_dismissed') === '1') {
					var el = document.getElementById('sw-conflict-clean');
					if (el) el.remove();
				}
			})();
		</script>
	</div>
}
