package templates

import (
	"context"
	"fmt"
	"net/url"
	"strings"
	"time"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/rule"
)

// ActionQueueData holds data for the dashboard action queue fragment.
type ActionQueueData struct {
	Violations       []rule.RuleViolation
	Total            int
	Limit            int
	Offset           int
	CategoryFilter   string
	CategoryCounts   map[string]int // keyed by category: "nfo", "image", "metadata"
	HealthScore      float64
	TotalArtists     int
	CompliantArtists int
	BasePath         string

	// HealthStatsError is true when GetHealthStats failed, meaning
	// TotalArtists/CompliantArtists/HealthScore are unreliable. The
	// template renders "---" placeholders instead of confident zeros.
	HealthStatsError bool
}

// ActivityFeedData holds data for the dashboard activity feed fragment.
type ActivityFeedData struct {
	Changes  []artist.MetadataChangeWithArtist
	BasePath string
}

// totalActiveActions sums all category counts to get the total number of actions.
func totalActiveActions(counts map[string]int) int {
	total := 0
	for _, c := range counts {
		total += c
	}
	return total
}

// artistInitials returns up to 2 initials from an artist name for the avatar placeholder.
func artistInitials(name string) string {
	words := strings.Fields(name)
	if len(words) == 0 {
		return "?"
	}
	if len(words) == 1 {
		r := []rune(words[0])
		if len(r) >= 2 {
			return strings.ToUpper(string(r[:2]))
		}
		return strings.ToUpper(string(r))
	}
	return strings.ToUpper(string([]rune(words[0])[:1]) + string([]rune(words[len(words)-1])[:1]))
}

// categoryBorderClass returns the left-border color class for a violation card.
func categoryBorderClass(ruleID string) string {
	cat := ruleIDToCategory(ruleID)
	switch cat {
	case "image":
		return "border-l-red-400 dark:border-l-red-500"
	case "nfo":
		return "border-l-indigo-400 dark:border-l-indigo-500"
	case "metadata":
		return "border-l-amber-400 dark:border-l-amber-500"
	default:
		return "border-l-gray-400 dark:border-l-gray-500"
	}
}

// ruleIDToCategory maps a rule ID to its category for visual styling.
func ruleIDToCategory(ruleID string) string {
	prefixMap := map[string]string{
		"nfo":        "nfo",
		"thumb":      "image",
		"fanart":     "image",
		"logo":       "image",
		"banner":     "image",
		"backdrop":   "image",
		"extraneous": "image",
		"bio":        "metadata",
		"artist":     "metadata",
	}
	for prefix, cat := range prefixMap {
		if strings.HasPrefix(ruleID, prefix) {
			return cat
		}
	}
	return "other"
}

// DashboardActionQueue renders the full action queue fragment for GET /dashboard/actions.
templ DashboardActionQueue(data ActionQueueData) {
	@DashboardActionHeader(data)
	@DashboardFilterChips(data.CategoryCounts, data.CategoryFilter, data.BasePath)
	if len(data.Violations) == 0 && data.Offset == 0 {
		@DashboardEmptyState(data.HealthScore, data.HealthStatsError)
	} else {
		// Select All / None toggle (visible in the card list header)
		<div class="flex items-center gap-3 mt-3 mb-1 px-1">
			<label class="inline-flex items-center gap-1.5 text-xs text-gray-500 dark:text-gray-400 cursor-pointer select-none">
				<input
					type="checkbox"
					id="select-all-toggle"
					class="h-3.5 w-3.5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
				/>
				{ t(ctx, "dashboard.select_all") }
			</label>
		</div>
		<div id="action-queue-entries" class="space-y-1.5">
			for _, v := range data.Violations {
				@DashboardActionCard(v, data.BasePath)
			}
		</div>
		if data.Offset+len(data.Violations) < data.Total {
			@dashboardLoadMoreButton(data)
		}
	}
}

// DashboardActionMoreRows renders additional violation cards for load-more appends.
templ DashboardActionMoreRows(data ActionQueueData) {
	if data.Offset+len(data.Violations) < data.Total {
		@dashboardLoadMoreButton(data)
	} else {
		<div id="action-queue-load-more"></div>
	}
	<div id="action-queue-entries" hx-swap-oob="beforeend">
		for _, v := range data.Violations {
			@DashboardActionCard(v, data.BasePath)
		}
	</div>
}

// dashboardLoadMoreButton renders the load-more button for the action queue.
// Uses outerHTML swap (not the shared LoadMore component which uses beforeend)
// so the button replaces itself with the response from DashboardActionMoreRows.
templ dashboardLoadMoreButton(data ActionQueueData) {
	<div id="action-queue-load-more" class="flex justify-center py-3">
		<button
			type="button"
			hx-get={ dashboardLoadMoreURL(data) }
			hx-target="#action-queue-load-more"
			hx-swap="outerHTML"
			hx-indicator="this"
			class="group inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 [&.htmx-request]:pointer-events-none"
		>
			<span class="[.htmx-request>&]:hidden">
				{ tf(ctx, "dashboard.load_more", min(data.Limit, data.Total-data.Offset-len(data.Violations)), data.Total-data.Offset-len(data.Violations)) }
			</span>
			<span class="hidden [.htmx-request>&]:inline-flex items-center gap-2">
				<svg class="h-4 w-4 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24" aria-hidden="true">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
				</svg>
				{ t(ctx, "common.loading") }
			</span>
		</button>
	</div>
}

// dashboardLoadMoreURL builds the next-page URL preserving the active category filter.
func dashboardLoadMoreURL(data ActionQueueData) string {
	nextOffset := data.Offset + len(data.Violations)
	u := fmt.Sprintf("/dashboard/actions?limit=%d&offset=%d", data.Limit, nextOffset)
	if data.CategoryFilter != "" {
		u += "&category=" + url.QueryEscape(data.CategoryFilter)
	}
	return u
}

// DashboardActionHeader renders the dashboard title bar with action count and compact metrics.
templ DashboardActionHeader(data ActionQueueData) {
	<div class="sw-card rounded-lg px-5 py-4 shadow-sm">
		<div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-xl font-bold">{ t(ctx, "dashboard.title") }</h1>
				if data.Total > 0 {
					<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-sm font-semibold text-red-700 dark:text-red-300">
						{ tn(ctx, "dashboard.actions_needed", data.Total) }
					</span>
					@DashboardCategorySubPills(data.CategoryCounts)
				}
			</div>
			<div class="flex items-center gap-3 text-sm text-gray-500 dark:text-gray-400">
				if data.HealthStatsError {
					// Stats failed to load -- show dashes so the user does not
					// mistake a load failure for "zero artists / 0% health".
					<span title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
					<span class="text-gray-300 dark:text-gray-600">|</span>
					<span class="text-gray-400 dark:text-gray-500" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
				} else {
					<span>{ tn(ctx, "dashboard.artist_count", data.TotalArtists) }</span>
					<span class="text-gray-300 dark:text-gray-600">|</span>
					<span
						class={
							templ.KV("text-green-600 dark:text-green-400", data.HealthScore >= 80),
							templ.KV("text-amber-600 dark:text-amber-400", data.HealthScore >= 50 && data.HealthScore < 80),
							templ.KV("text-red-600 dark:text-red-400", data.HealthScore < 50),
						}
					>
						{ tf(ctx, "dashboard.health_compliant", data.HealthScore) }
					</span>
				}
				<span class="text-gray-300 dark:text-gray-600">|</span>
				<span id="last-evaluated-text" class="text-xs text-gray-400 dark:text-gray-500">{ t(ctx, "common.loading") }</span>
			</div>
		</div>
	</div>
}

// DashboardCategorySubPills renders compact per-category count pills inline
// in the dashboard header. Each pill is color-coded to match the category
// filter chips and the rules settings page for visual consistency.
templ DashboardCategorySubPills(counts map[string]int) {
	<span class="inline-flex items-center gap-1.5 ml-1" aria-label={ t(ctx, "dashboard.violation_counts_by_category") }>
		for _, cat := range []string{"metadata", "image", "nfo"} {
			if counts[cat] > 0 {
				<span
					class={ categorySubPillClass(cat) }
					title={ dashboardCategoryLabel(ctx, cat) }
					aria-label={ fmt.Sprintf("%s: %d", dashboardCategoryLabel(ctx, cat), counts[cat]) }
				>
					{ fmt.Sprint(counts[cat]) }
				</span>
			}
		}
	</span>
}

// DashboardFilterChips renders the category filter pills for the action queue.
templ DashboardFilterChips(counts map[string]int, activeCategory string, basePath string) {
	<div class="flex flex-wrap gap-2 mt-3 px-1">
		<button
			hx-get="/dashboard/actions"
			hx-target="#action-queue"
			hx-swap="innerHTML"
			class={ categoryChipClass("", activeCategory == "") }
		>
			{ t(ctx, "common.all") }
			<span class="ml-1 font-semibold">{ fmt.Sprint(totalActiveActions(counts)) }</span>
		</button>
		for _, cat := range []string{"metadata", "image", "nfo"} {
			if counts[cat] > 0 {
				<button
					hx-get={ fmt.Sprintf("/dashboard/actions?category=%s", cat) }
					hx-target="#action-queue"
					hx-swap="innerHTML"
					class={ categoryChipClass(cat, activeCategory == cat) }
				>
					{ dashboardCategoryLabel(ctx, cat) }
					<span class="ml-1 font-semibold">{ fmt.Sprint(counts[cat]) }</span>
				</button>
			}
		}
	</div>
}

// DashboardActionCard renders a single violation card in the action queue.
templ DashboardActionCard(v rule.RuleViolation, basePath string) {
	<div
		id={ "action-card-" + v.ID }
		class={ "action-card rounded-lg border-l-4 bg-white dark:bg-gray-800/80 px-3 py-2.5 shadow-sm hover:shadow transition-shadow", categoryBorderClass(v.RuleID) }
	>
		<div class="flex items-center gap-2.5">
			<input
				type="checkbox"
				name="violation_ids"
				value={ v.ID }
				class="bulk-check h-3.5 w-3.5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
			/>
			// Artist avatar with initials fallback
			<div class="relative h-8 w-8 shrink-0">
				<div class="absolute inset-0 flex items-center justify-center rounded-full bg-gray-200 dark:bg-gray-700 text-xs font-semibold text-gray-500 dark:text-gray-400">
					{ artistInitials(v.ArtistName) }
				</div>
				<img
					src={ basePath + "/api/v1/artists/" + v.ArtistID + "/images/thumb/file" }
					class="absolute inset-0 h-8 w-8 rounded-full object-cover"
					loading="lazy"
					onerror="this.style.display='none'"
					alt=""
				/>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-1.5">
					<a
						href={ templ.SafeURL(basePath + "/artists/" + v.ArtistID) }
						class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 truncate"
					>
						{ v.ArtistName }
					</a>
					<span class={ severityBadgeClass(v.Severity) }>
						{ v.Severity }
					</span>
				</div>
				<p
					class="text-xs text-gray-500 dark:text-gray-400 truncate cursor-pointer"
					title={ t(ctx, "dashboard.click_to_expand") }
					onclick="this.classList.toggle('truncate');this.classList.toggle('whitespace-normal')"
				>
					{ v.Message }
				</p>
			</div>
			<div class="flex items-center gap-1 shrink-0">
				if v.Fixable {
					<button
						type="button"
						hx-post={ "/api/v1/notifications/" + v.ID + "/fix" }
						hx-target={ "#action-card-" + v.ID }
						hx-swap="outerHTML"
						class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 shadow-sm transition-colors"
					>
						{ dashboardFixLabel(ctx, v.RuleID) }
					</button>
				} else if strings.HasPrefix(v.RuleID, "nfo_has_mbid") {
					// MBID violations are fixable but may not be marked as such;
					// link to the artist page where the user can re-identify.
					<a
						href={ templ.SafeURL(basePath + "/artists/" + v.ArtistID) }
						class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 shadow-sm transition-colors"
					>
						{ t(ctx, "dashboard.re_identify") }
					</a>
				}
				<button
					type="button"
					hx-post={ "/api/v1/notifications/" + v.ID + "/dismiss" }
					hx-target={ "#action-card-" + v.ID }
					hx-swap="outerHTML"
					class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				>
					{ t(ctx, "dashboard.dismiss") }
				</button>
				<a
					href={ templ.SafeURL(basePath + "/artists/" + v.ArtistID) }
					class="inline-flex items-center rounded-md px-1.5 py-1 text-xs text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
					title={ t(ctx, "dashboard.view_artist") }
				>
					<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
					</svg>
				</a>
			</div>
		</div>
	</div>
}

// DashboardActivityFeed renders the recent activity sidebar section.
templ DashboardActivityFeed(data ActivityFeedData) {
	<div>
		<h2 class="text-base font-semibold mb-3">{ t(ctx, "dashboard.recent_activity") }</h2>
		if len(data.Changes) == 0 {
			<div class="flex flex-col items-center py-8 text-center">
				<svg class="h-8 w-8 text-gray-300 dark:text-gray-600 mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "dashboard.no_recent_activity") }</p>
			</div>
		} else {
			<div class="space-y-0.5">
				for _, c := range data.Changes {
					@DashboardActivityRow(c, data.BasePath)
				}
			</div>
			<div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700/50">
				<a
					href={ templ.SafeURL(data.BasePath + "/activity") }
					class="inline-flex items-center gap-1 text-sm text-blue-600 dark:text-blue-400 hover:underline"
				>
					{ t(ctx, "dashboard.view_all_activity") }
					<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
					</svg>
				</a>
			</div>
		}
	</div>
}

// DashboardActivityRow renders a compact activity entry for the dashboard sidebar.
templ DashboardActivityRow(c artist.MetadataChangeWithArtist, basePath string) {
	<div class="group rounded-md px-2.5 py-2 bg-gray-50 dark:bg-gray-800/80 hover:bg-gray-100 dark:hover:bg-gray-700/90 transition-colors">
		<div class="flex items-start justify-between gap-2">
			<div class="flex-1 min-w-0">
				<a
					href={ templ.SafeURL(basePath + "/artists/" + c.ArtistID) }
					class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400"
				>
					{ c.ArtistName }
				</a>
				<p class="text-xs text-gray-600 dark:text-gray-400 mt-0.5">
					<span class="font-medium">{ historyFieldLabel(ctx, c.Field) }</span>
					<span class="mx-0.5">--</span>
					if c.OldValue == "" && c.NewValue != "" {
						<span class="text-green-600 dark:text-green-400">{ t(ctx, "dashboard.activity_set") }</span>
					} else if c.OldValue != "" && c.NewValue == "" {
						<span class="text-red-500 dark:text-red-400">{ t(ctx, "dashboard.activity_cleared") }</span>
					} else if c.OldValue != "" && c.NewValue != "" {
						<span class="text-blue-600 dark:text-blue-400">{ t(ctx, "dashboard.activity_changed") }</span>
					}
				</p>
			</div>
			<div class="flex items-center gap-1.5 shrink-0">
				<span class={ "inline-block px-1.5 py-0.5 rounded text-[10px] font-medium leading-tight", dashboardSourceBadgeClass(c.Source) }>
					{ historySourceLabel(ctx, c.Source) }
				</span>
				<time
					datetime={ c.CreatedAt.Format(time.RFC3339) }
					title={ c.CreatedAt.Format("2006-01-02 15:04:05 UTC") }
					class="text-[11px] text-gray-500 dark:text-gray-400 tabular-nums"
				>
					{ dashboardTimeAgo(ctx, c.CreatedAt) }
				</time>
			</div>
		</div>
	</div>
}

// DashboardEmptyState renders a celebratory empty state when no actions are needed.
// When healthStatsError is true, the score is unreliable (defaults to 0) so
// we show "---" instead of a misleading "0.0% compliant".
templ DashboardEmptyState(score float64, healthStatsError bool) {
	<div class="flex flex-col items-center justify-center py-16 text-center">
		<div class="mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30">
			<svg class="h-8 w-8 text-green-600 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "dashboard.all_clear") }</h3>
		if healthStatsError {
			<p class="mt-2 text-3xl font-bold text-gray-400 dark:text-gray-500" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>
				---
			</p>
		} else {
			<p
				class={
					"mt-2 text-3xl font-bold",
					templ.KV("text-green-600 dark:text-green-400", score >= 80),
					templ.KV("text-yellow-600 dark:text-yellow-400", score >= 50 && score < 80),
					templ.KV("text-red-600 dark:text-red-400", score < 50),
				}
			>
				{ tf(ctx, "dashboard.health_compliant_score", score) }
			</p>
		}
	</div>
}

// UndoToast renders a small inline toast that lets the user revert a recently
// applied fix. The toast auto-dismisses after the undo window expires. It
// replaces the action card via hx-swap="outerHTML" so it appears inline in the
// action queue where the card used to be.
//
// The auto-dismiss timer reads data-undo-id and data-expires-in from the root
// element because templ <script> blocks do not support Go variable interpolation.
templ UndoToast(undoID string, expiresIn int) {
	<div
		id={ "undo-toast-" + undoID }
		data-undo-id={ undoID }
		data-expires-in={ fmt.Sprint(expiresIn) }
		class="flex items-center gap-3 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 px-4 py-2.5 text-sm text-green-800 dark:text-green-200 shadow-sm transition-opacity"
		role="status"
		aria-live="polite"
	>
		<svg class="h-4 w-4 shrink-0 text-green-500 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
		</svg>
		<span class="flex-1">{ t(ctx, "dashboard.fix_applied") }</span>
		<button
			type="button"
			hx-post={ "/api/v1/fix-undo/" + undoID }
			hx-target={ "#undo-toast-" + undoID }
			hx-swap="outerHTML"
			hx-disabled-elt="this"
			aria-label={ t(ctx, "dashboard.undo_fix") }
			class="inline-flex items-center rounded px-2 py-1 text-xs font-semibold text-green-700 dark:text-green-300 bg-green-100 dark:bg-green-800/50 hover:bg-green-200 dark:hover:bg-green-700/50 transition-colors disabled:opacity-60 disabled:cursor-not-allowed"
		>
			{ t(ctx, "dashboard.undo") }
		</button>
		<script>
			(function(){
				var el = document.currentScript.parentElement;
				var secs = parseInt(el.dataset.expiresIn, 10) || 30;
				setTimeout(function(){
					if(el && el.isConnected){ el.style.opacity="0"; setTimeout(function(){ el.remove(); document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved')); }, 300) }
				}, secs * 1000);
			})();
		</script>
	</div>
}

// dashboardFixLabel maps a rule ID to a human-readable action label for the dashboard.
func dashboardFixLabel(ctx context.Context, ruleID string) string {
	// Check exact matches first (longer prefixes before shorter ones).
	if strings.HasPrefix(ruleID, "nfo_has_mbid") {
		return t(ctx, "dashboard.fix.search_mbid")
	}
	if strings.HasPrefix(ruleID, "nfo_exists") {
		return t(ctx, "dashboard.fix.generate_nfo")
	}
	if strings.HasPrefix(ruleID, "extraneous") {
		return t(ctx, "dashboard.fix.review")
	}
	imagePrefixes := []string{"thumb", "fanart", "logo", "banner", "backdrop"}
	for _, prefix := range imagePrefixes {
		if strings.HasPrefix(ruleID, prefix) {
			return t(ctx, "dashboard.fix.fetch_image")
		}
	}
	metaPrefixes := []string{"bio", "artist"}
	for _, prefix := range metaPrefixes {
		if strings.HasPrefix(ruleID, prefix) {
			return t(ctx, "dashboard.fix.fetch_metadata")
		}
	}
	return t(ctx, "dashboard.fix.fix")
}

// severityBadgeClass returns Tailwind classes for a severity badge.
func severityBadgeClass(severity string) string {
	switch severity {
	case "error":
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300 bg-red-100 dark:bg-red-900/30"
	case "warning":
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-900/30"
	default:
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-blue-700 dark:text-blue-300 bg-blue-100 dark:bg-blue-900/30"
	}
}

// dashboardTimeAgo returns a human-readable relative timestamp.
func dashboardTimeAgo(ctx context.Context, ts time.Time) string {
	dur := time.Since(ts)
	switch {
	case dur < time.Minute:
		return t(ctx, "time.just_now")
	case dur < time.Hour:
		return tn(ctx, "time.minutes_ago", int(dur.Minutes()))
	case dur < 24*time.Hour:
		return tn(ctx, "time.hours_ago", int(dur.Hours()))
	case dur < 7*24*time.Hour:
		return tn(ctx, "time.days_ago", int(dur.Hours()/24))
	default:
		layout := t(ctx, "time.date_format_short")
		if layout == "" || layout == "time.date_format_short" {
			layout = "2006-01-02"
		}
		return ts.Format(layout)
	}
}

// dashboardSourceBadgeClass returns Tailwind classes for a source badge in the dashboard sidebar.
func dashboardSourceBadgeClass(source string) string {
	if source == "revert" {
		return "bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300"
	}
	return "bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300"
}

// categorySubPillClass returns compact Tailwind classes for a per-category
// count sub-pill displayed inline in the dashboard header.
func categorySubPillClass(category string) string {
	base := "inline-flex items-center justify-center rounded-full px-1.5 py-0.5 text-[10px] font-semibold leading-none tabular-nums"
	switch category {
	case "metadata":
		return base + " bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300"
	case "image":
		return base + " bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300"
	case "nfo":
		return base + " bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300"
	default:
		return base + " bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400"
	}
}

// categoryChipClass returns Tailwind classes for a category filter chip.
func categoryChipClass(category string, active bool) string {
	base := "inline-flex items-center rounded-full px-3 py-1 text-sm font-medium transition-all cursor-pointer"
	ring := ""
	if active {
		ring = " ring-2 ring-offset-1 dark:ring-offset-gray-900"
	}

	switch category {
	case "metadata":
		if active {
			return base + " bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300 ring-amber-400 dark:ring-amber-500" + ring
		}
		return base + " bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 hover:bg-amber-100 dark:hover:bg-amber-900/30"
	case "image":
		if active {
			return base + " bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 ring-red-400 dark:ring-red-500" + ring
		}
		return base + " bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 hover:bg-red-100 dark:hover:bg-red-900/30"
	case "nfo":
		if active {
			return base + " bg-indigo-100 dark:bg-indigo-900/30 text-indigo-800 dark:text-indigo-300 ring-indigo-400 dark:ring-indigo-500" + ring
		}
		return base + " bg-indigo-50 dark:bg-indigo-900/20 text-indigo-700 dark:text-indigo-400 hover:bg-indigo-100 dark:hover:bg-indigo-900/30"
	case "other":
		if active {
			return base + " bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 ring-gray-400 dark:ring-gray-500" + ring
		}
		return base + " bg-gray-100 dark:bg-gray-700/50 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700"
	default:
		// "All" chip
		if active {
			return base + " bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 ring-blue-400 dark:ring-blue-500" + ring
		}
		return base + " bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-900/30"
	}
}

// dashboardCategoryLabel returns the display name for a violation category on the dashboard.
func dashboardCategoryLabel(ctx context.Context, category string) string {
	key := "dashboard.category." + category
	result := t(ctx, key)
	if result == key {
		if category != "" && category != "other" {
			return category
		}
		return t(ctx, "dashboard.category.other")
	}
	return result
}
