package templates

import (
	"context"
	"fmt"
	"strconv"
	"strings"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/library"
	"github.com/sydlexius/stillwater/internal/rule"
	"github.com/sydlexius/stillwater/web/components"
)

// This file holds the dashboard's SHARED building blocks (data structs, the
// action card, the filter flyout, the empty state, and the undo toast). The
// dashboard page itself (IndexPage) and its action-queue / activity-feed
// fragments live in index.templ, promoted from the former next/ channel
// (M55 #1757 PR-2). The v1-only fragments (the stable header strip, search
// bar, active-filter chips, and the beforeend "Load more" append) were
// deleted with that promotion.

// ActionQueueData holds data for the dashboard action queue fragment.
type ActionQueueData struct {
	Violations       []rule.RuleViolation
	Total            int
	Limit            int
	Offset           int
	HealthScore      float64
	TotalArtists     int
	CompliantArtists int
	BasePath         string

	// HealthStatsError is true when GetHealthStats failed, meaning
	// TotalArtists/CompliantArtists/HealthScore are unreliable. The
	// template renders "---" placeholders instead of confident zeros.
	HealthStatsError bool

	// Filter state (selected values). Empty string means "not filtering
	// by this dimension". These scalar fields drive the current single-select
	// chip UI and are populated best-effort from the first included value of
	// the corresponding tri-state filter below. The tri-state flyout UI
	// reads the *Filter fields instead.
	Search    string
	Severity  string
	Category  string
	LibraryID string
	RuleID    string
	Fixable   string // "yes", "no", or ""

	// Tri-state filter state (full include/exclude sets per dimension). The
	// backend filter contract is tri-state (rule.TriFilter); these fields carry
	// the complete parsed state so the tri-state flyout UI can render
	// each pill's include / exclude / neutral position. The scalar fields above
	// are a lossy single-value view kept for the existing chip UI.
	SeverityFilter rule.TriFilter
	CategoryFilter rule.TriFilter
	LibraryFilter  rule.TriFilter
	RuleFilter     rule.TriFilter
	FixableFilter  rule.TriFilter

	// Counts keyed by value, used to render badge counts inside the filter flyout.
	SeverityCounts map[string]int            // "error", "warning", "info"
	CategoryCounts map[string]int            // "metadata", "image", "nfo"
	LibraryCounts  map[string]int            // keyed by library_id
	RuleCounts     []rule.RuleViolationCount // [{rule_id, rule_name, count}, ...]
	FixableYes     int
	FixableNo      int

	// Libraries is the full list of libraries for rendering the filter flyout
	// library section (includes libraries with zero active violations).
	Libraries []library.Library
}

// ActivityFeedData holds data for the dashboard activity feed fragment.
type ActivityFeedData struct {
	Changes  []artist.MetadataChangeWithArtist
	BasePath string
}

// artistInitials returns up to 2 initials from an artist name for the avatar placeholder.
func artistInitials(name string) string {
	words := strings.Fields(name)
	if len(words) == 0 {
		return "?"
	}
	if len(words) == 1 {
		r := []rune(words[0])
		if len(r) >= 2 {
			return strings.ToUpper(string(r[:2]))
		}
		return strings.ToUpper(string(r))
	}
	return strings.ToUpper(string([]rune(words[0])[:1]) + string([]rune(words[len(words)-1])[:1]))
}

// categoryBorderClass returns the left-border color class for a violation card.
func categoryBorderClass(ruleID string) string {
	cat := ruleIDToCategory(ruleID)
	switch cat {
	case "image":
		return "border-l-red-400 dark:border-l-red-500"
	case "nfo":
		return "border-l-indigo-400 dark:border-l-indigo-500"
	case "metadata":
		return "border-l-amber-400 dark:border-l-amber-500"
	default:
		return "border-l-gray-400 dark:border-l-gray-500"
	}
}

// ruleIDToCategory maps a rule ID to its category for visual styling.
func ruleIDToCategory(ruleID string) string {
	prefixMap := map[string]string{
		"nfo":        "nfo",
		"thumb":      "image",
		"fanart":     "image",
		"logo":       "image",
		"banner":     "image",
		"backdrop":   "image",
		"extraneous": "image",
		"bio":        "metadata",
		"artist":     "metadata",
	}
	for prefix, cat := range prefixMap {
		if strings.HasPrefix(ruleID, prefix) {
			return cat
		}
	}
	return "other"
}

// triFilterCount returns the number of active (include + exclude) values in a
// single tri-state filter dimension.
func triFilterCount(f rule.TriFilter) int {
	return len(f.Include) + len(f.Exclude)
}

// dashboardActiveFilterCount returns the number of distinct filter values
// applied across all five tri-state dimensions. Search is intentionally
// excluded from the count -- it has its own input above the queue and is not
// represented in the flyout, so counting it would inflate the flyout badge.
func dashboardActiveFilterCount(data ActionQueueData) int {
	// Tri-state: every included or excluded value across all five dimensions is
	// one flyout pill state, so each counts toward the badge total.
	return triFilterCount(data.SeverityFilter) +
		triFilterCount(data.CategoryFilter) +
		triFilterCount(data.LibraryFilter) +
		triFilterCount(data.RuleFilter) +
		triFilterCount(data.FixableFilter)
}

// dashFilterState returns the tri-state flyout state ("include", "exclude", or
// "neutral") for a single dimension value, given that dimension's parsed
// TriFilter. The flyout's FilterItem component renders the +/- chip from this
// string, and the shared filter-flyout.js writes the matching key=+value /
// key=-value URL param on Apply. A value present in f.Include wins over Exclude
// (the 3a parser never puts a value in both, but Include-first keeps the
// rendering deterministic if it ever did).
func dashFilterState(f rule.TriFilter, value string) string {
	for _, v := range f.Include {
		if v == value {
			return "include"
		}
	}
	for _, v := range f.Exclude {
		if v == value {
			return "exclude"
		}
	}
	return "neutral"
}

// DashboardFilterFlyout renders the right-side filter panel using the shared
// FilterFlyout component. Tri-state per value: clicking a pill cycles
// neutral -> include -> exclude -> neutral. URL state is written on Apply by the
// shared filter-flyout.js as key=+value (include) / key=-value (exclude), which
// the 3a tri-state parser reads back. The per-family key must match that parser:
// severity, category, library_id, rule, fixable.
templ DashboardFilterFlyout(data ActionQueueData) {
	@components.FilterFlyout("dashboard-filter-flyout", t(ctx, "dashboard.filters_title"), "dashboard-filters-trigger", dashboardActiveFilterCount(data), "#action-queue", nil) {
		@components.FilterSection(t(ctx, "common.severity")) {
			@dashFilterItem("severity", "error", t(ctx, "common.severity_error"), dashFilterState(data.SeverityFilter, "error"), data.SeverityCounts["error"])
			@dashFilterItem("severity", "warning", t(ctx, "common.severity_warning"), dashFilterState(data.SeverityFilter, "warning"), data.SeverityCounts["warning"])
			@dashFilterItem("severity", "info", t(ctx, "common.severity_info"), dashFilterState(data.SeverityFilter, "info"), data.SeverityCounts["info"])
		}
		@components.FilterSection(t(ctx, "common.category")) {
			@dashFilterItem("category", "metadata", dashboardCategoryLabel(ctx, "metadata"), dashFilterState(data.CategoryFilter, "metadata"), data.CategoryCounts["metadata"])
			@dashFilterItem("category", "image", dashboardCategoryLabel(ctx, "image"), dashFilterState(data.CategoryFilter, "image"), data.CategoryCounts["image"])
			@dashFilterItem("category", "nfo", dashboardCategoryLabel(ctx, "nfo"), dashFilterState(data.CategoryFilter, "nfo"), data.CategoryCounts["nfo"])
		}
		if len(data.Libraries) > 0 {
			// Library uses STANDARD tri-state (include/exclude), not the artists
			// #1217 whitelist mode: 3a matches with EXISTS / NOT EXISTS, so an
			// excluded library is meaningful (hide its violations).
			@components.FilterSection(t(ctx, "common.library")) {
				for _, lib := range data.Libraries {
					@dashFilterItem("library_id", lib.ID, lib.Name, dashFilterState(data.LibraryFilter, lib.ID), data.LibraryCounts[lib.ID])
				}
			}
		}
		if len(data.RuleCounts) > 0 {
			@components.FilterSection(t(ctx, "common.rule")) {
				for _, rc := range data.RuleCounts {
					@dashFilterItem("rule", rc.RuleID, rc.RuleName, dashFilterState(data.RuleFilter, rc.RuleID), rc.Count)
				}
			}
		}
		@components.FilterSection(t(ctx, "dashboard.filter.fixable")) {
			@dashFilterItem("fixable", "yes", t(ctx, "dashboard.filter.fixable_yes"), dashFilterState(data.FixableFilter, "yes"), data.FixableYes)
			@dashFilterItem("fixable", "no", t(ctx, "dashboard.filter.fixable_no"), dashFilterState(data.FixableFilter, "no"), data.FixableNo)
		}
	}
}

// dashFilterItem wraps the shared tri-state FilterItem with the dashboard's
// per-value count badge. FilterItem itself does not render a count (the artists
// flyout has no facet counts), so the dashboard appends the badge as a sibling
// after the pill. The count is rendered inside the pill via the label is not
// possible without forking the component, so the badge sits beside the pill.
templ dashFilterItem(key, value, label, state string, count int) {
	@components.FilterItem("dashboard-filter-flyout", key, value, dashFilterItemLabel(label, count), state)
}

// dashFilterItemLabel appends the facet count to a filter label when non-zero,
// e.g. "Error (12)". The flyout JS reads labelText via .sw-filter-item-label
// .textContent for aria; the parenthesized count rides along harmlessly.
func dashFilterItemLabel(label string, count int) string {
	if count > 0 {
		return label + " (" + strconv.Itoa(count) + ")"
	}
	return label
}

// DashboardActionCard renders a single violation card in the action queue.
templ DashboardActionCard(v rule.RuleViolation, basePath string) {
	<div
		id={ "action-card-" + v.ID }
		class={ "action-card rounded-lg border-l-4 bg-white dark:bg-gray-800/80 px-3 py-2.5 shadow-sm hover:shadow transition-shadow", categoryBorderClass(v.RuleID) }
	>
		<div class="flex items-center gap-2.5">
			<input
				type="checkbox"
				name="violation_ids"
				value={ v.ID }
				aria-label={ tf(ctx, "dashboard.bulk_select_violation", v.ArtistName) }
				class="bulk-check h-3.5 w-3.5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
			/>
			// Artist avatar with initials fallback
			<div class="relative h-8 w-8 shrink-0">
				<div class="absolute inset-0 flex items-center justify-center rounded-full bg-gradient-to-br from-slate-600 to-slate-800 text-xs font-semibold text-slate-100">
					{ artistInitials(v.ArtistName) }
				</div>
				<img
					src={ basePath + "/api/v1/artists/" + v.ArtistID + "/images/thumb/file" }
					class="absolute inset-0 h-8 w-8 rounded-full object-cover"
					loading="lazy"
					onerror="this.style.display='none'"
					alt=""
				/>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-1.5">
					<a
						href={ artistDetailHref(ctx, basePath, v.ArtistID) }
						class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 truncate"
					>
						{ v.ArtistName }
					</a>
					<span class={ severityBadgeClass(v.Severity) }>
						{ v.Severity }
					</span>
				</div>
				<p
					class="text-xs text-gray-500 dark:text-gray-400 truncate cursor-pointer"
					title={ t(ctx, "dashboard.click_to_expand") }
					onclick="this.classList.toggle('truncate');this.classList.toggle('whitespace-normal')"
				>
					{ v.Message }
				</p>
			</div>
			<div class="flex items-center gap-1 shrink-0">
				if v.Fixable {
					<button
						type="button"
						hx-post={ "/api/v1/notifications/" + v.ID + "/fix" }
						hx-target={ "#action-card-" + v.ID }
						hx-swap="outerHTML"
						hx-disabled-elt="this"
						class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700 shadow-sm transition-colors disabled:opacity-60 disabled:cursor-not-allowed"
					>
						{ dashboardFixLabel(ctx, v.RuleID) }
					</button>
				} else if strings.HasPrefix(v.RuleID, "nfo_has_mbid") {
					// MBID violations are fixable but may not be marked as such;
					// link to the artist page where the user can re-identify.
					<a
						href={ artistDetailHref(ctx, basePath, v.ArtistID) }
						class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 shadow-sm transition-colors"
					>
						{ t(ctx, "dashboard.re_identify") }
					</a>
				}
				<button
					type="button"
					hx-post={ "/api/v1/notifications/" + v.ID + "/dismiss" }
					hx-target={ "#action-card-" + v.ID }
					hx-swap="outerHTML"
					hx-disabled-elt="this"
					class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors disabled:opacity-60 disabled:cursor-not-allowed"
				>
					{ t(ctx, "dashboard.dismiss") }
				</button>
			</div>
		</div>
	</div>
}

// DashboardEmptyState renders a celebratory empty state when no actions are needed.
// When healthStatsError is true, the score is unreliable (defaults to 0) so
// we show "---" instead of a misleading "0.0% compliant".
templ DashboardEmptyState(score float64, healthStatsError bool) {
	<div class="flex flex-col items-center justify-center py-16 text-center">
		<div class="mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30">
			<svg class="h-8 w-8 text-green-600 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "dashboard.all_clear") }</h3>
		if healthStatsError {
			<p class="mt-2 text-3xl font-bold text-gray-400 dark:text-gray-500" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>
				---
			</p>
		} else {
			<p
				class={
					"mt-2 text-3xl font-bold",
					templ.KV("text-green-600 dark:text-green-400", score >= 80),
					templ.KV("text-yellow-600 dark:text-yellow-400", score >= 50 && score < 80),
					templ.KV("text-red-600 dark:text-red-400", score < 50),
				}
			>
				{ tf(ctx, "dashboard.health_compliant_score", score) }
			</p>
		}
	</div>
}

// UndoToast renders a small inline toast that lets the user revert a recently
// applied fix. The toast auto-dismisses after the undo window expires. It
// replaces the action card via hx-swap="outerHTML" so it appears inline in the
// action queue where the card used to be.
//
// The auto-dismiss timer reads data-undo-id and data-expires-in from the root
// element because templ <script> blocks do not support Go variable interpolation.
templ UndoToast(undoID string, expiresIn int) {
	<div
		id={ "undo-toast-" + undoID }
		data-undo-id={ undoID }
		data-expires-in={ fmt.Sprint(expiresIn) }
		class="flex items-center gap-3 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 px-4 py-2.5 text-sm text-green-800 dark:text-green-200 shadow-sm transition-opacity"
		role="status"
		aria-live="polite"
	>
		<svg class="h-4 w-4 shrink-0 text-green-500 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
		</svg>
		<span class="flex-1">{ t(ctx, "dashboard.fix_applied") }</span>
		<button
			type="button"
			hx-post={ "/api/v1/fix-undo/" + undoID }
			hx-target={ "#undo-toast-" + undoID }
			hx-swap="outerHTML"
			hx-disabled-elt="this"
			aria-label={ t(ctx, "dashboard.undo_fix") }
			class="inline-flex items-center rounded px-2 py-1 text-xs font-semibold text-green-700 dark:text-green-300 bg-green-100 dark:bg-green-800/50 hover:bg-green-200 dark:hover:bg-green-700/50 transition-colors disabled:opacity-60 disabled:cursor-not-allowed"
		>
			{ t(ctx, "dashboard.undo") }
		</button>
		<script>
			(function(){
				var el = document.currentScript.parentElement;
				var secs = parseInt(el.dataset.expiresIn, 10) || 30;
				setTimeout(function(){
					if(el && el.isConnected){ el.style.opacity="0"; setTimeout(function(){ el.remove(); document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved')); }, 300) }
				}, secs * 1000);
			})();
		</script>
	</div>
}

// dashboardFixLabel maps a rule ID to a human-readable action label for the dashboard.
func dashboardFixLabel(ctx context.Context, ruleID string) string {
	// Check exact matches first (longer prefixes before shorter ones).
	if strings.HasPrefix(ruleID, "nfo_has_mbid") {
		return t(ctx, "dashboard.fix.search_mbid")
	}
	if strings.HasPrefix(ruleID, "nfo_exists") {
		return t(ctx, "dashboard.fix.generate_nfo")
	}
	if strings.HasPrefix(ruleID, "extraneous") {
		return t(ctx, "dashboard.fix.review")
	}
	imagePrefixes := []string{"thumb", "fanart", "logo", "banner", "backdrop"}
	for _, prefix := range imagePrefixes {
		if strings.HasPrefix(ruleID, prefix) {
			return t(ctx, "dashboard.fix.fetch_image")
		}
	}
	metaPrefixes := []string{"bio", "artist"}
	for _, prefix := range metaPrefixes {
		if strings.HasPrefix(ruleID, prefix) {
			return t(ctx, "dashboard.fix.fetch_metadata")
		}
	}
	return t(ctx, "dashboard.fix.fix")
}

// severityBadgeClass returns Tailwind classes for a severity badge.
func severityBadgeClass(severity string) string {
	switch severity {
	case "error":
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300 bg-red-100 dark:bg-red-900/30"
	case "warning":
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-900/30"
	default:
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-blue-700 dark:text-blue-300 bg-blue-100 dark:bg-blue-900/30"
	}
}

// dashboardCategoryLabel returns the display name for a violation category on the dashboard.
func dashboardCategoryLabel(ctx context.Context, category string) string {
	key := "dashboard.category." + category
	result := t(ctx, key)
	if result == key {
		if category != "" && category != "other" {
			return category
		}
		return t(ctx, "dashboard.category.other")
	}
	return result
}
