package templates

import (
	"context"
	"fmt"
	"net/url"
	"strings"
	"time"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/library"
	"github.com/sydlexius/stillwater/internal/rule"
)

// ActionQueueData holds data for the dashboard action queue fragment.
type ActionQueueData struct {
	Violations       []rule.RuleViolation
	Total            int
	Limit            int
	Offset           int
	HealthScore      float64
	TotalArtists     int
	CompliantArtists int
	BasePath         string

	// HealthStatsError is true when GetHealthStats failed, meaning
	// TotalArtists/CompliantArtists/HealthScore are unreliable. The
	// template renders "---" placeholders instead of confident zeros.
	HealthStatsError bool

	// Filter state (selected values). Empty string means "not filtering
	// by this dimension". At most one value per dimension is honored.
	Search    string
	Severity  string
	Category  string
	LibraryID string
	RuleID    string
	Fixable   string // "yes", "no", or ""

	// Counts keyed by value, used to render badge counts inside the filter flyout.
	SeverityCounts map[string]int            // "error", "warning", "info"
	CategoryCounts map[string]int            // "metadata", "image", "nfo"
	LibraryCounts  map[string]int            // keyed by library_id
	RuleCounts     []rule.RuleViolationCount // [{rule_id, rule_name, count}, ...]
	FixableYes     int
	FixableNo      int

	// Libraries is the full list of libraries for rendering the filter flyout
	// library section (includes libraries with zero active violations).
	Libraries []library.Library
}

// ActivityFeedData holds data for the dashboard activity feed fragment.
type ActivityFeedData struct {
	Changes  []artist.MetadataChangeWithArtist
	BasePath string
}

// artistInitials returns up to 2 initials from an artist name for the avatar placeholder.
func artistInitials(name string) string {
	words := strings.Fields(name)
	if len(words) == 0 {
		return "?"
	}
	if len(words) == 1 {
		r := []rune(words[0])
		if len(r) >= 2 {
			return strings.ToUpper(string(r[:2]))
		}
		return strings.ToUpper(string(r))
	}
	return strings.ToUpper(string([]rune(words[0])[:1]) + string([]rune(words[len(words)-1])[:1]))
}

// categoryBorderClass returns the left-border color class for a violation card.
func categoryBorderClass(ruleID string) string {
	cat := ruleIDToCategory(ruleID)
	switch cat {
	case "image":
		return "border-l-red-400 dark:border-l-red-500"
	case "nfo":
		return "border-l-indigo-400 dark:border-l-indigo-500"
	case "metadata":
		return "border-l-amber-400 dark:border-l-amber-500"
	default:
		return "border-l-gray-400 dark:border-l-gray-500"
	}
}

// ruleIDToCategory maps a rule ID to its category for visual styling.
func ruleIDToCategory(ruleID string) string {
	prefixMap := map[string]string{
		"nfo":        "nfo",
		"thumb":      "image",
		"fanart":     "image",
		"logo":       "image",
		"banner":     "image",
		"backdrop":   "image",
		"extraneous": "image",
		"bio":        "metadata",
		"artist":     "metadata",
	}
	for prefix, cat := range prefixMap {
		if strings.HasPrefix(ruleID, prefix) {
			return cat
		}
	}
	return "other"
}

// DashboardActionQueue renders the full action queue fragment for GET /dashboard/actions.
templ DashboardActionQueue(data ActionQueueData) {
	@DashboardActionHeader(data)
	@DashboardSearchBar(data)
	@DashboardActiveFilters(data)
	@DashboardFilterFlyout(data)
	if len(data.Violations) == 0 && data.Offset == 0 {
		@DashboardEmptyState(data.HealthScore, data.HealthStatsError)
	} else {
		// Select All / None toggle (visible in the card list header)
		<div class="flex items-center gap-3 mt-3 mb-1 px-1">
			<label class="inline-flex items-center gap-1.5 text-xs text-gray-500 dark:text-gray-400 cursor-pointer select-none">
				<input
					type="checkbox"
					id="select-all-toggle"
					class="h-3.5 w-3.5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
				/>
				{ t(ctx, "dashboard.select_all") }
			</label>
		</div>
		<div id="action-queue-entries" class="space-y-1.5">
			for _, v := range data.Violations {
				@DashboardActionCard(v, data.BasePath)
			}
		</div>
		if data.Offset+len(data.Violations) < data.Total {
			@dashboardLoadMoreButton(data)
		}
	}
}

// DashboardActionMoreRows renders additional violation cards for load-more appends.
templ DashboardActionMoreRows(data ActionQueueData) {
	if data.Offset+len(data.Violations) < data.Total {
		@dashboardLoadMoreButton(data)
	} else {
		<div id="action-queue-load-more"></div>
	}
	<div id="action-queue-entries" hx-swap-oob="beforeend">
		for _, v := range data.Violations {
			@DashboardActionCard(v, data.BasePath)
		}
	</div>
}

// dashboardLoadMoreButton renders the load-more button for the action queue.
// Uses outerHTML swap (not the shared LoadMore component which uses beforeend)
// so the button replaces itself with the response from DashboardActionMoreRows.
templ dashboardLoadMoreButton(data ActionQueueData) {
	<div id="action-queue-load-more" class="flex justify-center py-3">
		<button
			type="button"
			hx-get={ dashboardLoadMoreURL(data) }
			hx-target="#action-queue-load-more"
			hx-swap="outerHTML"
			hx-indicator="this"
			class="group inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 [&.htmx-request]:pointer-events-none"
		>
			<span class="[.htmx-request>&]:hidden">
				{ tf(ctx, "dashboard.load_more", min(data.Limit, data.Total-data.Offset-len(data.Violations)), data.Total-data.Offset-len(data.Violations)) }
			</span>
			<span class="hidden [.htmx-request>&]:inline-flex items-center gap-2">
				<svg class="h-4 w-4 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24" aria-hidden="true">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
				</svg>
				{ t(ctx, "common.loading") }
			</span>
		</button>
	</div>
}

// dashboardLoadMoreURL builds the next-page URL preserving all active filter
// and search params so load-more stays in-scope with what the user selected.
func dashboardLoadMoreURL(data ActionQueueData) string {
	nextOffset := data.Offset + len(data.Violations)
	q := url.Values{}
	q.Set("limit", fmt.Sprint(data.Limit))
	q.Set("offset", fmt.Sprint(nextOffset))
	addIfSet(q, "search", data.Search)
	addIfSet(q, "severity", data.Severity)
	addIfSet(q, "category", data.Category)
	addIfSet(q, "library", data.LibraryID)
	addIfSet(q, "rule", data.RuleID)
	addIfSet(q, "fixable", data.Fixable)
	return "/dashboard/actions?" + q.Encode()
}

// dashboardFilterQuery returns the query-param string (without the leading
// "?") representing the filter state after setting key to value. An empty
// value clears that key. Preserves all other currently active filters.
func dashboardFilterQuery(data ActionQueueData, key, value string) string {
	q := url.Values{}
	addIfSet(q, "search", data.Search)
	if key != "severity" {
		addIfSet(q, "severity", data.Severity)
	}
	if key != "category" {
		addIfSet(q, "category", data.Category)
	}
	if key != "library" {
		addIfSet(q, "library", data.LibraryID)
	}
	if key != "rule" {
		addIfSet(q, "rule", data.RuleID)
	}
	if key != "fixable" {
		addIfSet(q, "fixable", data.Fixable)
	}
	if value != "" {
		q.Set(key, value)
	}
	return q.Encode()
}

// dashboardFilterURL builds the HTMX fetch URL for /dashboard/actions with
// the given filter key set to the given value.
func dashboardFilterURL(data ActionQueueData, key, value string) string {
	s := dashboardFilterQuery(data, key, value)
	if s == "" {
		return "/dashboard/actions"
	}
	return "/dashboard/actions?" + s
}

// dashboardPushURL builds the user-facing URL (rooted at basePath + "/")
// with the given filter key set to the given value. Used with hx-push-url
// so the browser history shows a bookmarkable "$base/?severity=warning"-style
// URL instead of the internal "/dashboard/actions" fetch endpoint. Including
// the base path matters when Stillwater is reverse-proxied under a sub-path.
func dashboardPushURL(data ActionQueueData, key, value string) string {
	s := dashboardFilterQuery(data, key, value)
	base := data.BasePath + "/"
	if s == "" {
		return base
	}
	return base + "?" + s
}

// addIfSet appends key=value to q only when value is non-empty. Keeps URL
// builders from emitting stray key= params.
func addIfSet(q url.Values, key, value string) {
	if value != "" {
		q.Set(key, value)
	}
}

// hasActiveFilters reports whether any filter (search or dimension) is currently applied.
func hasActiveFilters(data ActionQueueData) bool {
	return data.Search != "" || data.Severity != "" || data.Category != "" ||
		data.LibraryID != "" || data.RuleID != "" || data.Fixable != ""
}

// dashboardActiveFilterCount returns the number of distinct filter dimensions applied,
// counting search as one dimension.
func dashboardActiveFilterCount(data ActionQueueData) int {
	n := 0
	if data.Search != "" {
		n++
	}
	if data.Severity != "" {
		n++
	}
	if data.Category != "" {
		n++
	}
	if data.LibraryID != "" {
		n++
	}
	if data.RuleID != "" {
		n++
	}
	if data.Fixable != "" {
		n++
	}
	return n
}

// libraryNameByID returns a library's name, or its ID when the library is
// unknown (e.g. deleted but violations still reference it).
func libraryNameByID(libs []library.Library, id string) string {
	for _, l := range libs {
		if l.ID == id {
			return l.Name
		}
	}
	return id
}

// ruleNameByID returns a rule's display name from the rule count slice, or
// the rule ID when no matching entry exists (e.g. disabled rule).
func ruleNameByID(counts []rule.RuleViolationCount, id string) string {
	for _, rc := range counts {
		if rc.RuleID == id {
			return rc.RuleName
		}
	}
	return id
}

// fixableLabel returns a human-readable label for the Fixable filter value.
func fixableLabel(ctx context.Context, value string) string {
	switch value {
	case "yes":
		return t(ctx, "dashboard.filter.fixable_yes")
	case "no":
		return t(ctx, "dashboard.filter.fixable_no")
	default:
		return value
	}
}

// severityLabel returns a human-readable label for a severity value.
func severityLabel(ctx context.Context, value string) string {
	switch value {
	case "error":
		return t(ctx, "common.severity_error")
	case "warning":
		return t(ctx, "common.severity_warning")
	case "info":
		return t(ctx, "common.severity_info")
	default:
		return value
	}
}

// DashboardActionHeader renders the dashboard title bar with action count and compact metrics.
templ DashboardActionHeader(data ActionQueueData) {
	<div class="sw-card rounded-lg px-5 py-4 shadow-sm">
		<div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-xl font-bold">{ t(ctx, "dashboard.title") }</h1>
				if data.Total > 0 {
					<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/30 px-2.5 py-0.5 text-sm font-semibold text-red-700 dark:text-red-300">
						{ tn(ctx, "dashboard.actions_needed", data.Total) }
					</span>
				}
			</div>
			<div class="flex items-center gap-3 text-sm text-gray-500 dark:text-gray-400">
				if data.HealthStatsError {
					// Stats failed to load -- show dashes so the user does not
					// mistake a load failure for "zero artists / 0% health".
					<span title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
					<span class="text-gray-300 dark:text-gray-600">|</span>
					<span class="text-gray-400 dark:text-gray-500" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>---</span>
				} else {
					<span>{ tn(ctx, "dashboard.artist_count", data.TotalArtists) }</span>
					<span class="text-gray-300 dark:text-gray-600">|</span>
					<span
						class={
							templ.KV("text-green-600 dark:text-green-400", data.HealthScore >= 80),
							templ.KV("text-amber-600 dark:text-amber-400", data.HealthScore >= 50 && data.HealthScore < 80),
							templ.KV("text-red-600 dark:text-red-400", data.HealthScore < 50),
						}
					>
						{ tf(ctx, "dashboard.health_compliant", data.HealthScore) }
					</span>
				}
				<span class="text-gray-300 dark:text-gray-600">|</span>
				<span id="last-evaluated-text" class="text-xs text-gray-400 dark:text-gray-500">{ t(ctx, "common.loading") }</span>
				<div class="flex items-center gap-1.5 ml-1">
					<button
						id="dashboard-filters-trigger"
						type="button"
						class="inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-2.5 py-1 text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-1 focus:ring-blue-500"
						aria-expanded="false"
						aria-controls="dashboard-filter-flyout"
						onclick="swDashboardPanels && swDashboardPanels.toggleFilters()"
					>
						<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"></path>
						</svg>
						<span>{ t(ctx, "common.filters") }</span>
						if dashboardActiveFilterCount(data) > 0 {
							<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/40 px-1.5 text-[10px] font-semibold text-blue-700 dark:text-blue-300" aria-label={ tf(ctx, "dashboard.active_filter_count", dashboardActiveFilterCount(data)) }>
								{ fmt.Sprintf("%d", dashboardActiveFilterCount(data)) }
							</span>
						}
					</button>
					<button
						id="activity-drawer-trigger"
						type="button"
						class="inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-2.5 py-1 text-xs text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-1 focus:ring-blue-500"
						aria-expanded="false"
						aria-controls="activity-drawer"
						onclick="swDashboardPanels && swDashboardPanels.toggleActivity()"
						aria-label={ t(ctx, "dashboard.recent_activity") }
					>
						<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						<span class="hidden sm:inline">{ t(ctx, "dashboard.recent_activity") }</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// DashboardSearchBar renders the free-text search input above the action
// queue. Debounced 300ms; submits on Enter as well. Filters by artist name,
// message, and rule id.
templ DashboardSearchBar(data ActionQueueData) {
	<div class="mt-3 px-1">
		<div class="relative">
			<svg class="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400 dark:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
			<input
				id="dashboard-search-input"
				type="search"
				name="search"
				value={ data.Search }
				placeholder={ t(ctx, "dashboard.search_placeholder") }
				aria-label={ t(ctx, "dashboard.search_placeholder") }
				hx-get="/dashboard/actions"
				hx-trigger="input changed delay:300ms, keyup[key=='Enter']"
				hx-target="#action-queue"
				hx-swap="innerHTML"
				hx-include="[name='severity'],[name='category'],[name='library'],[name='rule'],[name='fixable']"
				hx-preserve="true"
				class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 py-1.5 pl-9 pr-8 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
			// Hidden inputs carry the current filter state so hx-include above can forward it.
			<input type="hidden" name="severity" value={ data.Severity }/>
			<input type="hidden" name="category" value={ data.Category }/>
			<input type="hidden" name="library" value={ data.LibraryID }/>
			<input type="hidden" name="rule" value={ data.RuleID }/>
			<input type="hidden" name="fixable" value={ data.Fixable }/>
		</div>
	</div>
}

// DashboardActiveFilters renders a removable chip for each active filter so
// users can clear individual filters without opening the flyout. The filter
// trigger button (in the header) shows the total count as a badge.
templ DashboardActiveFilters(data ActionQueueData) {
	if hasActiveFilters(data) {
		<div class="flex flex-wrap items-center gap-1.5 mt-2 px-1">
			<span class="text-xs uppercase tracking-wider text-gray-500 dark:text-gray-400">{ t(ctx, "dashboard.active_filters_label") }</span>
			if data.Severity != "" {
				@dashboardActiveChip(data, "severity", severityLabel(ctx, data.Severity))
			}
			if data.Category != "" {
				@dashboardActiveChip(data, "category", dashboardCategoryLabel(ctx, data.Category))
			}
			if data.LibraryID != "" {
				@dashboardActiveChip(data, "library", libraryNameByID(data.Libraries, data.LibraryID))
			}
			if data.RuleID != "" {
				@dashboardActiveChip(data, "rule", ruleNameByID(data.RuleCounts, data.RuleID))
			}
			if data.Fixable != "" {
				@dashboardActiveChip(data, "fixable", fixableLabel(ctx, data.Fixable))
			}
			<button
				type="button"
				hx-get="/dashboard/actions"
				hx-target="#action-queue"
				hx-swap="innerHTML"
				hx-push-url={ data.BasePath + "/" }
				class="text-xs text-blue-600 dark:text-blue-400 hover:underline ml-1"
			>
				{ t(ctx, "common.clear_all") }
			</button>
		</div>
	}
}

// dashboardActiveChip renders a single removable filter chip. Clicking the X
// fires an hx-get that drops only that filter while preserving the others.
templ dashboardActiveChip(data ActionQueueData, key, label string) {
	<span class="inline-flex items-center gap-1 rounded-full bg-blue-100 dark:bg-blue-900/30 px-2 py-0.5 text-xs text-blue-700 dark:text-blue-300">
		{ label }
		<button
			type="button"
			aria-label={ tf(ctx, "dashboard.remove_filter", label) }
			hx-get={ dashboardFilterURL(data, key, "") }
			hx-target="#action-queue"
			hx-swap="innerHTML"
			hx-push-url={ dashboardPushURL(data, key, "") }
			class="inline-flex h-3.5 w-3.5 items-center justify-center rounded-full hover:bg-blue-200 dark:hover:bg-blue-800"
		>
			<svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
			</svg>
		</button>
	</span>
}

// DashboardFilterFlyout renders the right-side filter panel. Single-select per
// dimension: clicking an item sets that filter (or clears it if already on).
// Mutually exclusive with the activity drawer; opening this closes that.
templ DashboardFilterFlyout(data ActionQueueData) {
	<aside
		id="dashboard-filter-flyout"
		class="sw-filter-flyout bg-white dark:bg-gray-800"
		role="region"
		aria-label={ t(ctx, "dashboard.filters_title") }
		aria-hidden="true"
		inert
	>
		<div class="sw-filter-flyout-header">
			<h2 class="sw-filter-flyout-title">{ t(ctx, "dashboard.filters_title") }</h2>
			<button
				type="button"
				class="sw-filter-flyout-close"
				aria-label={ t(ctx, "common.close") }
				onclick="swDashboardPanels && swDashboardPanels.close()"
			>
				<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
				</svg>
			</button>
		</div>
		<div class="sw-filter-flyout-body sw-scroll">
			@dashboardFilterSection(data, "severity", t(ctx, "common.severity"), []dashboardFilterOption{
				{Value: "error", Label: t(ctx, "common.severity_error"), Count: data.SeverityCounts["error"]},
				{Value: "warning", Label: t(ctx, "common.severity_warning"), Count: data.SeverityCounts["warning"]},
				{Value: "info", Label: t(ctx, "common.severity_info"), Count: data.SeverityCounts["info"]},
			})
			@dashboardFilterSection(data, "category", t(ctx, "common.category"), []dashboardFilterOption{
				{Value: "metadata", Label: dashboardCategoryLabel(ctx, "metadata"), Count: data.CategoryCounts["metadata"]},
				{Value: "image", Label: dashboardCategoryLabel(ctx, "image"), Count: data.CategoryCounts["image"]},
				{Value: "nfo", Label: dashboardCategoryLabel(ctx, "nfo"), Count: data.CategoryCounts["nfo"]},
			})
			if len(data.Libraries) > 0 {
				@dashboardFilterSection(data, "library", t(ctx, "common.library"), libraryFilterOptions(data))
			}
			if len(data.RuleCounts) > 0 {
				@dashboardFilterSection(data, "rule", t(ctx, "common.rule"), ruleFilterOptions(data))
			}
			@dashboardFilterSection(data, "fixable", t(ctx, "dashboard.filter.fixable"), []dashboardFilterOption{
				{Value: "yes", Label: t(ctx, "dashboard.filter.fixable_yes"), Count: data.FixableYes},
				{Value: "no", Label: t(ctx, "dashboard.filter.fixable_no"), Count: data.FixableNo},
			})
		</div>
		<div class="sw-filter-flyout-footer">
			if dashboardActiveFilterCount(data) > 0 {
				<span class="sw-filter-active-badge" aria-live="polite">
					{ fmt.Sprintf("%d", dashboardActiveFilterCount(data)) } { t(ctx, "common.active") }
				</span>
			} else {
				<span class="sw-filter-active-badge" aria-live="polite"></span>
			}
			<div class="sw-filter-flyout-actions">
				<button
					type="button"
					class="sw-filter-btn-ghost"
					hx-get="/dashboard/actions"
					hx-target="#action-queue"
					hx-swap="innerHTML"
					hx-push-url={ data.BasePath + "/" }
					onclick="swDashboardPanels && swDashboardPanels.close()"
				>
					{ t(ctx, "common.clear_all") }
				</button>
			</div>
		</div>
	</aside>
}

// dashboardFilterOption is a single clickable option inside a filter section.
type dashboardFilterOption struct {
	Value string
	Label string
	Count int
}

// libraryFilterOptions maps the data's library list to filter options with counts.
func libraryFilterOptions(data ActionQueueData) []dashboardFilterOption {
	opts := make([]dashboardFilterOption, 0, len(data.Libraries))
	for _, l := range data.Libraries {
		opts = append(opts, dashboardFilterOption{
			Value: l.ID,
			Label: l.Name,
			Count: data.LibraryCounts[l.ID],
		})
	}
	return opts
}

// ruleFilterOptions maps the data's rule counts to filter options. Already
// sorted by count desc in the service query.
func ruleFilterOptions(data ActionQueueData) []dashboardFilterOption {
	opts := make([]dashboardFilterOption, 0, len(data.RuleCounts))
	for _, rc := range data.RuleCounts {
		opts = append(opts, dashboardFilterOption{
			Value: rc.RuleID,
			Label: rc.RuleName,
			Count: rc.Count,
		})
	}
	return opts
}

// dashboardFilterSection renders one filter dimension inside the flyout body.
// Clicking a selected option clears the filter; clicking an unselected option
// sets the filter to that value. Each click immediately reloads the action
// queue via HTMX and pushes the URL state.
templ dashboardFilterSection(data ActionQueueData, key, title string, options []dashboardFilterOption) {
	<fieldset class="sw-filter-section">
		<legend class="sw-filter-section-legend">{ title }</legend>
		<div class="sw-filter-section-items">
			for _, opt := range options {
				@dashboardFilterChip(data, key, opt)
			}
		</div>
	</fieldset>
}

// dashboardFilterChip renders a single clickable chip inside a filter section.
templ dashboardFilterChip(data ActionQueueData, key string, opt dashboardFilterOption) {
	<button
		type="button"
		hx-get={ dashboardFilterURL(data, key, dashboardChipValue(data, key, opt.Value)) }
		hx-target="#action-queue"
		hx-swap="innerHTML"
		hx-push-url={ dashboardPushURL(data, key, dashboardChipValue(data, key, opt.Value)) }
		class={ "sw-filter-item", templ.KV("include", dashboardIsSelected(data, key, opt.Value)) }
		aria-pressed={ fmt.Sprintf("%t", dashboardIsSelected(data, key, opt.Value)) }
	>
		if dashboardIsSelected(data, key, opt.Value) {
			<span class="sw-filter-item-icon" aria-hidden="true">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"></path></svg>
			</span>
		}
		<span class="sw-filter-item-label">{ opt.Label }</span>
		<span class="ml-1 text-xs opacity-60">{ fmt.Sprint(opt.Count) }</span>
	</button>
}

// dashboardIsSelected reports whether the given dimension/value is the
// currently active filter.
func dashboardIsSelected(data ActionQueueData, key, value string) bool {
	switch key {
	case "severity":
		return data.Severity == value
	case "category":
		return data.Category == value
	case "library":
		return data.LibraryID == value
	case "rule":
		return data.RuleID == value
	case "fixable":
		return data.Fixable == value
	}
	return false
}

// dashboardChipValue returns the value to send for a chip click: the option's
// value when the chip is not selected, or empty string (clear) when it is.
func dashboardChipValue(data ActionQueueData, key, value string) string {
	if dashboardIsSelected(data, key, value) {
		return ""
	}
	return value
}

// DashboardActionCard renders a single violation card in the action queue.
templ DashboardActionCard(v rule.RuleViolation, basePath string) {
	<div
		id={ "action-card-" + v.ID }
		class={ "action-card rounded-lg border-l-4 bg-white dark:bg-gray-800/80 px-3 py-2.5 shadow-sm hover:shadow transition-shadow", categoryBorderClass(v.RuleID) }
	>
		<div class="flex items-center gap-2.5">
			<input
				type="checkbox"
				name="violation_ids"
				value={ v.ID }
				class="bulk-check h-3.5 w-3.5 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
			/>
			// Artist avatar with initials fallback
			<div class="relative h-8 w-8 shrink-0">
				<div class="absolute inset-0 flex items-center justify-center rounded-full bg-gray-200 dark:bg-gray-700 text-xs font-semibold text-gray-500 dark:text-gray-400">
					{ artistInitials(v.ArtistName) }
				</div>
				<img
					src={ basePath + "/api/v1/artists/" + v.ArtistID + "/images/thumb/file" }
					class="absolute inset-0 h-8 w-8 rounded-full object-cover"
					loading="lazy"
					onerror="this.style.display='none'"
					alt=""
				/>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-1.5">
					<a
						href={ templ.SafeURL(basePath + "/artists/" + v.ArtistID) }
						class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 truncate"
					>
						{ v.ArtistName }
					</a>
					<span class={ severityBadgeClass(v.Severity) }>
						{ v.Severity }
					</span>
				</div>
				<p
					class="text-xs text-gray-500 dark:text-gray-400 truncate cursor-pointer"
					title={ t(ctx, "dashboard.click_to_expand") }
					onclick="this.classList.toggle('truncate');this.classList.toggle('whitespace-normal')"
				>
					{ v.Message }
				</p>
			</div>
			<div class="flex items-center gap-1 shrink-0">
				if v.Fixable {
					<button
						type="button"
						hx-post={ "/api/v1/notifications/" + v.ID + "/fix" }
						hx-target={ "#action-card-" + v.ID }
						hx-swap="outerHTML"
						class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 shadow-sm transition-colors"
					>
						{ dashboardFixLabel(ctx, v.RuleID) }
					</button>
				} else if strings.HasPrefix(v.RuleID, "nfo_has_mbid") {
					// MBID violations are fixable but may not be marked as such;
					// link to the artist page where the user can re-identify.
					<a
						href={ templ.SafeURL(basePath + "/artists/" + v.ArtistID) }
						class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-white bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 shadow-sm transition-colors"
					>
						{ t(ctx, "dashboard.re_identify") }
					</a>
				}
				<button
					type="button"
					hx-post={ "/api/v1/notifications/" + v.ID + "/dismiss" }
					hx-target={ "#action-card-" + v.ID }
					hx-swap="outerHTML"
					class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				>
					{ t(ctx, "dashboard.dismiss") }
				</button>
				<a
					href={ templ.SafeURL(basePath + "/artists/" + v.ArtistID) }
					class="inline-flex items-center rounded-md px-1.5 py-1 text-xs text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
					title={ t(ctx, "dashboard.view_artist") }
				>
					<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
					</svg>
				</a>
			</div>
		</div>
	</div>
}

// DashboardActivityFeed renders the recent activity sidebar section.
templ DashboardActivityFeed(data ActivityFeedData) {
	<div>
		<h2 class="text-base font-semibold mb-3">{ t(ctx, "dashboard.recent_activity") }</h2>
		if len(data.Changes) == 0 {
			<div class="flex flex-col items-center py-8 text-center">
				<svg class="h-8 w-8 text-gray-300 dark:text-gray-600 mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "dashboard.no_recent_activity") }</p>
			</div>
		} else {
			<div class="space-y-0.5">
				for _, c := range data.Changes {
					@DashboardActivityRow(c, data.BasePath)
				}
			</div>
			<div class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700/50">
				<a
					href={ templ.SafeURL(data.BasePath + "/activity") }
					class="inline-flex items-center gap-1 text-sm text-blue-600 dark:text-blue-400 hover:underline"
				>
					{ t(ctx, "dashboard.view_all_activity") }
					<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
					</svg>
				</a>
			</div>
		}
	</div>
}

// DashboardActivityRow renders a compact activity entry for the dashboard sidebar.
templ DashboardActivityRow(c artist.MetadataChangeWithArtist, basePath string) {
	<div class="group rounded-md px-2.5 py-2 bg-gray-50 dark:bg-gray-800/80 hover:bg-gray-100 dark:hover:bg-gray-700/90 transition-colors">
		<div class="flex items-start justify-between gap-2">
			<div class="flex-1 min-w-0">
				<a
					href={ templ.SafeURL(basePath + "/artists/" + c.ArtistID) }
					class="text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400"
				>
					{ c.ArtistName }
				</a>
				<p class="text-xs text-gray-600 dark:text-gray-400 mt-0.5">
					<span class="font-medium">{ historyFieldLabel(ctx, c.Field) }</span>
					<span class="mx-0.5">--</span>
					if c.OldValue == "" && c.NewValue != "" {
						<span class="text-green-600 dark:text-green-400">{ t(ctx, "dashboard.activity_set") }</span>
					} else if c.OldValue != "" && c.NewValue == "" {
						<span class="text-red-500 dark:text-red-400">{ t(ctx, "dashboard.activity_cleared") }</span>
					} else if c.OldValue != "" && c.NewValue != "" {
						<span class="text-blue-600 dark:text-blue-400">{ t(ctx, "dashboard.activity_changed") }</span>
					}
				</p>
			</div>
			<div class="flex items-center gap-1.5 shrink-0">
				<span class={ "inline-block px-1.5 py-0.5 rounded text-[10px] font-medium leading-tight", dashboardSourceBadgeClass(c.Source) }>
					{ historySourceLabel(ctx, c.Source) }
				</span>
				<time
					datetime={ c.CreatedAt.Format(time.RFC3339) }
					title={ c.CreatedAt.Format("2006-01-02 15:04:05 UTC") }
					class="text-[11px] text-gray-500 dark:text-gray-400 tabular-nums"
				>
					{ dashboardTimeAgo(ctx, c.CreatedAt) }
				</time>
			</div>
		</div>
	</div>
}

// DashboardEmptyState renders a celebratory empty state when no actions are needed.
// When healthStatsError is true, the score is unreliable (defaults to 0) so
// we show "---" instead of a misleading "0.0% compliant".
templ DashboardEmptyState(score float64, healthStatsError bool) {
	<div class="flex flex-col items-center justify-center py-16 text-center">
		<div class="mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30">
			<svg class="h-8 w-8 text-green-600 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "dashboard.all_clear") }</h3>
		if healthStatsError {
			<p class="mt-2 text-3xl font-bold text-gray-400 dark:text-gray-500" title={ t(ctx, "dashboard.stats_unavailable") } aria-label={ t(ctx, "dashboard.stats_unavailable") }>
				---
			</p>
		} else {
			<p
				class={
					"mt-2 text-3xl font-bold",
					templ.KV("text-green-600 dark:text-green-400", score >= 80),
					templ.KV("text-yellow-600 dark:text-yellow-400", score >= 50 && score < 80),
					templ.KV("text-red-600 dark:text-red-400", score < 50),
				}
			>
				{ tf(ctx, "dashboard.health_compliant_score", score) }
			</p>
		}
	</div>
}

// UndoToast renders a small inline toast that lets the user revert a recently
// applied fix. The toast auto-dismisses after the undo window expires. It
// replaces the action card via hx-swap="outerHTML" so it appears inline in the
// action queue where the card used to be.
//
// The auto-dismiss timer reads data-undo-id and data-expires-in from the root
// element because templ <script> blocks do not support Go variable interpolation.
templ UndoToast(undoID string, expiresIn int) {
	<div
		id={ "undo-toast-" + undoID }
		data-undo-id={ undoID }
		data-expires-in={ fmt.Sprint(expiresIn) }
		class="flex items-center gap-3 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 px-4 py-2.5 text-sm text-green-800 dark:text-green-200 shadow-sm transition-opacity"
		role="status"
		aria-live="polite"
	>
		<svg class="h-4 w-4 shrink-0 text-green-500 dark:text-green-400" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
		</svg>
		<span class="flex-1">{ t(ctx, "dashboard.fix_applied") }</span>
		<button
			type="button"
			hx-post={ "/api/v1/fix-undo/" + undoID }
			hx-target={ "#undo-toast-" + undoID }
			hx-swap="outerHTML"
			hx-disabled-elt="this"
			aria-label={ t(ctx, "dashboard.undo_fix") }
			class="inline-flex items-center rounded px-2 py-1 text-xs font-semibold text-green-700 dark:text-green-300 bg-green-100 dark:bg-green-800/50 hover:bg-green-200 dark:hover:bg-green-700/50 transition-colors disabled:opacity-60 disabled:cursor-not-allowed"
		>
			{ t(ctx, "dashboard.undo") }
		</button>
		<script>
			(function(){
				var el = document.currentScript.parentElement;
				var secs = parseInt(el.dataset.expiresIn, 10) || 30;
				setTimeout(function(){
					if(el && el.isConnected){ el.style.opacity="0"; setTimeout(function(){ el.remove(); document.body.dispatchEvent(new CustomEvent('dashboard:action-resolved')); }, 300) }
				}, secs * 1000);
			})();
		</script>
	</div>
}

// dashboardFixLabel maps a rule ID to a human-readable action label for the dashboard.
func dashboardFixLabel(ctx context.Context, ruleID string) string {
	// Check exact matches first (longer prefixes before shorter ones).
	if strings.HasPrefix(ruleID, "nfo_has_mbid") {
		return t(ctx, "dashboard.fix.search_mbid")
	}
	if strings.HasPrefix(ruleID, "nfo_exists") {
		return t(ctx, "dashboard.fix.generate_nfo")
	}
	if strings.HasPrefix(ruleID, "extraneous") {
		return t(ctx, "dashboard.fix.review")
	}
	imagePrefixes := []string{"thumb", "fanart", "logo", "banner", "backdrop"}
	for _, prefix := range imagePrefixes {
		if strings.HasPrefix(ruleID, prefix) {
			return t(ctx, "dashboard.fix.fetch_image")
		}
	}
	metaPrefixes := []string{"bio", "artist"}
	for _, prefix := range metaPrefixes {
		if strings.HasPrefix(ruleID, prefix) {
			return t(ctx, "dashboard.fix.fetch_metadata")
		}
	}
	return t(ctx, "dashboard.fix.fix")
}

// severityBadgeClass returns Tailwind classes for a severity badge.
func severityBadgeClass(severity string) string {
	switch severity {
	case "error":
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-red-700 dark:text-red-300 bg-red-100 dark:bg-red-900/30"
	case "warning":
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-900/30"
	default:
		return "inline-flex items-center rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-blue-700 dark:text-blue-300 bg-blue-100 dark:bg-blue-900/30"
	}
}

// dashboardTimeAgo returns a human-readable relative timestamp.
func dashboardTimeAgo(ctx context.Context, ts time.Time) string {
	dur := time.Since(ts)
	switch {
	case dur < time.Minute:
		return t(ctx, "time.just_now")
	case dur < time.Hour:
		return tn(ctx, "time.minutes_ago", int(dur.Minutes()))
	case dur < 24*time.Hour:
		return tn(ctx, "time.hours_ago", int(dur.Hours()))
	case dur < 7*24*time.Hour:
		return tn(ctx, "time.days_ago", int(dur.Hours()/24))
	default:
		layout := t(ctx, "time.date_format_short")
		if layout == "" || layout == "time.date_format_short" {
			layout = "2006-01-02"
		}
		return ts.Format(layout)
	}
}

// dashboardSourceBadgeClass returns Tailwind classes for a source badge in the dashboard sidebar.
func dashboardSourceBadgeClass(source string) string {
	if source == "revert" {
		return "bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300"
	}
	return "bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300"
}

// dashboardCategoryLabel returns the display name for a violation category on the dashboard.
func dashboardCategoryLabel(ctx context.Context, category string) string {
	key := "dashboard.category." + category
	result := t(ctx, key)
	if result == key {
		if category != "" && category != "other" {
			return category
		}
		return t(ctx, "dashboard.category.other")
	}
	return result
}
