package templates

// DiscoveredLib holds info about a library found on a connected service.
type DiscoveredLib struct {
	ExternalID string
	Name       string
	Imported   bool
}

func discoverHasImportable(libs []DiscoveredLib) bool {
	for _, lib := range libs {
		if !lib.Imported {
			return true
		}
	}
	return false
}

// DiscoverResults renders the discovered library checklist returned by
// GET /api/v1/connections/{id}/libraries when called via HTMX.
templ DiscoverResults(connID string, libs []DiscoveredLib, isOOBE bool) {
	if len(libs) == 0 {
		<p class="text-xs text-gray-500 dark:text-gray-400 italic py-2">{ t(ctx, "discover.no_libraries") }</p>
	} else {
		<div class="rounded border border-gray-200 dark:border-gray-700 p-3 space-y-2">
			<p class="text-xs font-medium text-gray-700 dark:text-gray-300 mb-2">
				{ tn(ctx, "discover.found_libraries", len(libs)) }
			</p>
			<form id={ "import-form-" + connID }
				data-alert-select-one={ t(ctx, "discover.import_select_at_least_one") }
				data-alert-import-failed={ t(ctx, "discover.import_failed") }
				data-alert-import-failed-http={ t(ctx, "discover.import_failed_http") }
				data-alert-network={ t(ctx, "discover.import_network") }
				data-msg-libraries-imported={ t(ctx, "discover.libraries_imported") }
				data-msg-no-new-libraries={ t(ctx, "discover.no_new_libraries") }
				data-msg-one-library-imported={ t(ctx, "discover.one_library_imported") }
				data-msg-n-libraries-imported={ t(ctx, "discover.n_libraries_imported") }
				data-msg-all-already-imported={ t(ctx, "discover.all_already_imported") }
			>
				for _, lib := range libs {
					<label class="flex items-center gap-2 text-sm">
						if lib.Imported {
							<input type="checkbox" disabled checked class="rounded border-gray-300 dark:border-gray-600"/>
							<span class="text-gray-400 dark:text-gray-500">{ lib.Name } { t(ctx, "discover.already_imported") }</span>
						} else {
							<input
								type="checkbox"
								name="lib"
								value={ lib.ExternalID }
								data-name={ lib.Name }
								class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
							/>
							<span class="text-gray-700 dark:text-gray-300">{ lib.Name }</span>
						}
					</label>
				}
				if discoverHasImportable(libs) {
					if isOOBE {
						<button
							type="button"
							class="mt-2 text-xs px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							onclick={ importSelectedLibrariesOOBE(connID) }
						>
							{ t(ctx, "discover.import_selected") }
						</button>
					} else {
						<button
							type="button"
							class="mt-2 text-xs px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							onclick={ importSelectedLibraries(connID) }
						>
							{ t(ctx, "discover.import_selected") }
						</button>
					}
				}
			</form>
		</div>
	}
}

script importSelectedLibraries(connID string) {
	var form = document.getElementById("import-form-" + connID);
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var checked = form.querySelectorAll('input[name="lib"]:checked');
	if (checked.length === 0) { alert(form.dataset.alertSelectOne || "Select at least one library to import."); return; }
	var libs = [];
	checked.forEach(function(cb) {
		libs.push({external_id: cb.value, name: cb.getAttribute("data-name")});
	});
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1");
	fetch(bp + "/api/v1/connections/" + connID + "/libraries/import", {
		method: "POST",
		headers: {"Content-Type": "application/json", "X-CSRF-Token": csrfToken},
		body: JSON.stringify({libraries: libs})
	}).then(function(res) {
		if (res.ok) {
			return res.json().then(function(data) {
				var count = Array.isArray(data) ? data.length : 0;
				if (typeof showSuccessToast === 'function') {
					if (count === 1) {
						showSuccessToast(form.dataset.msgOneLibraryImported || "1 library imported. Auto-populating artists...");
					} else if (count > 1) {
						showSuccessToast((form.dataset.msgNLibrariesImported || "{count} libraries imported. Auto-populating artists...").replace("{count}", count));
					} else {
						showSuccessToast(form.dataset.msgNoNewLibraries || "No new libraries to import.");
					}
				}
				setTimeout(function() { window.location.reload(); }, 1500);
			}).catch(function(e) {
				console.warn('Import response parse error:', e);
				if (typeof showSuccessToast === 'function') {
					showSuccessToast(form.dataset.msgLibrariesImported || "Libraries imported.");
				}
				setTimeout(function() { window.location.reload(); }, 1500);
			});
		} else {
			return res.json().then(function(data) {
				alert(data.error || form.dataset.alertImportFailed || "Import failed");
			}).catch(function() {
				alert((form.dataset.alertImportFailedHttp || "Import failed (HTTP {status})").replace("{status}", res.status));
			});
		}
	}).catch(function() {
		alert(form.dataset.alertNetwork || "Network error. Check your connection and try again.");
	});
}

script importSelectedLibrariesOOBE(connID string) {
	var form = document.getElementById("import-form-" + connID);
	var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
	var checked = form.querySelectorAll('input[name="lib"]:checked');
	if (checked.length === 0) { alert(form.dataset.alertSelectOne || "Select at least one library to import."); return; }
	var libs = [];
	checked.forEach(function(cb) {
		libs.push({external_id: cb.value, name: cb.getAttribute("data-name")});
	});
	var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1");
	fetch(bp + "/api/v1/connections/" + connID + "/libraries/import", {
		method: "POST",
		headers: {"Content-Type": "application/json", "X-CSRF-Token": csrfToken},
		body: JSON.stringify({libraries: libs})
	}).then(function(res) {
		if (res.ok) {
			return res.json().then(function(data) {
				var count = Array.isArray(data) ? data.length : 0;
				var msg;
				var isSuccess;
				if (count === 1) {
					msg = form.dataset.msgOneLibraryImported || "1 library imported. Auto-populating artists...";
					isSuccess = true;
				} else if (count > 1) {
					msg = (form.dataset.msgNLibrariesImported || "{count} libraries imported. Auto-populating artists...").replace("{count}", count);
					isSuccess = true;
				} else {
					msg = form.dataset.msgAllAlreadyImported || "All libraries already imported.";
					isSuccess = false;
				}
				var p = document.createElement("p");
				p.className = isSuccess ? "text-xs text-green-600 dark:text-green-400 py-1" : "text-xs text-gray-500 dark:text-gray-400 py-1";
				p.textContent = msg;
				form.replaceChildren(p);
			}).catch(function(e) {
				console.warn('Import response parse error:', e);
				var p = document.createElement("p");
				p.className = "text-xs text-green-600 dark:text-green-400 py-1";
				p.textContent = form.dataset.msgLibrariesImported || "Libraries imported.";
				form.replaceChildren(p);
			});
		} else {
			return res.json().then(function(data) {
				alert(data.error || form.dataset.alertImportFailed || "Import failed");
			}).catch(function() {
				alert((form.dataset.alertImportFailedHttp || "Import failed (HTTP {status})").replace("{status}", res.status));
			});
		}
	}).catch(function() {
		var p = document.createElement("p");
		p.className = "text-xs text-red-600 dark:text-red-400 py-1";
		p.textContent = form.dataset.alertNetwork || "Network error. Check your connection and try again.";
		form.replaceChildren(p);
	});
}
