package templates

import "github.com/sydlexius/stillwater/web/components"

// ForeignFileRow is one row rendered in the foreign-files list page.
// Constructed by the API handler from foreign.Entry; kept on the templates
// side so the template never imports internal/foreign and the test surface
// for rendering stays narrow.
//
// DuplicateCount is the number of ledger rows that share this file's content
// hash (set by Repository.List). A value > 1 means the same physical file is
// referenced by multiple artist records or path spellings; the table renders
// a hint so the user understands why only one row is shown per distinct file.
type ForeignFileRow struct {
	ID             string
	ArtistID       string
	ArtistName     string
	FilePath       string
	FileName       string
	SizeBytes      int64
	DetectedAt     string
	DuplicateCount int
}

// ForeignFilesPageView is the view model for /reports/foreign-files. Count
// is duplicated from len(Rows) so the empty-state copy can be selected
// without recomputing in the template.
type ForeignFilesPageView struct {
	Rows  []ForeignFileRow
	Count int
}

// ForeignFilesPage renders the foreign-files management page (M55 #1757 PR-6a:
// promoted from the next/ lane to the canonical /reports/foreign-files). It
// wraps the shared ForeignFilesTable component in the canonical Layout,
// preserving byte-for-byte HTMX contracts and i18n parity.
//
// The header card carries the page title/subtitle plus a "Manage Allowlist"
// entry point to the allowlist-management page (#1773): the per-row "Allowlist"
// action only allowlists a single file, so without this link the management
// page was unreachable from the unmatched-files page. It uses the thin-outline
// affordance (swd-line border + ink-2 text, no solid blue) shared with the
// dashboard/artist-detail secondary actions, and sits OUTSIDE the roving-list
// container so it does not participate in j/k row navigation.
//
// Keyboard contracts (keyboard.js, #1789): the inner div below declares
// data-sw-roving-list so j/k roving and Enter activation work on the table
// rows (each row carries data-sw-roving-item + data-sw-roving-activate in the
// shared ForeignFilesTable). No pagination boundary controls are declared
// because this page has no server-side paging.
//
// The .sw-next-foreign-files scope class is kept verbatim (it is global CSS,
// intentionally retained across the promotion, matching the promoted
// dashboard/reports precedent).
templ ForeignFilesPage(assets AssetPaths, view ForeignFilesPageView) {
	@Layout(t(ctx, "foreign_files.page_title"), assets) {
		<div class="sw-next-foreign-files space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				<div class="flex items-start justify-between gap-3">
					<div class="min-w-0">
						<p class="text-xs font-semibold leading-tight">{ t(ctx, "foreign_files.title") }</p>
						<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
							{ t(ctx, "foreign_files.subtitle") }
						</p>
					</div>
					<div class="shrink-0 flex items-center gap-2">
						<a
							class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
							href={ templ.SafeURL(assets.BasePath + "/reports/foreign-files/allowlist") }
						>{ t(ctx, "foreign_files.manage_allowlist") }</a>
						// Dismiss-all (allowlist every detected file) -- ported from the
						// stable page (#1773 plan: the detected-files page must carry the
						// count>0 Dismiss control). The HTMX contract is copied byte-for-byte
						// (bare /api/v1 path like the per-row actions, #foreign-files-table
						// outerHTML swap, the same error-handler attributes + i18n keys);
						// only the styling differs -- neutral hero-outline .sw-ff-action. It
						// is a bulk action, not a destructive delete, so it stays neutral
						// (not rose/red).
						if view.Count > 0 {
							<button
								type="button"
								class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
								hx-post="/api/v1/foreign-files/dismiss"
								hx-confirm={ t(ctx, "foreign_files.dismiss_confirm") }
								hx-target="#foreign-files-table"
								hx-swap="outerHTML"
								data-sw-error={ t(ctx, "foreign_files.dismiss_response_error") }
								data-sw-net-error={ t(ctx, "foreign_files.dismiss_send_error") }
								hx-on::response-error="alert(this.dataset.swError)"
								hx-on::send-error="alert(this.dataset.swNetError)"
							>{ t(ctx, "foreign_files.dismiss_all") }</button>
						}
					</div>
				</div>
			</div>
			<div
				data-sw-roving-list
				data-sw-roving-label-j={ t(ctx, "foreign_files.shortcuts.tip_next") }
				data-sw-roving-label-k={ t(ctx, "foreign_files.shortcuts.tip_prev") }
				data-sw-roving-label-Enter={ t(ctx, "foreign_files.shortcuts.tip_allowlist") }
			>
				@ForeignFilesTable(view)
			</div>
			// Keyboard tip line: mirrors the artists/dashboard sw-list-tips footer.
			// j/k navigate rows; Enter allowlists the focused file.
			<p class="sw-list-tips" role="note">
				<span class="font-medium">{ t(ctx, "foreign_files.shortcuts.tip_label") }:</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">j</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">k</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_prev") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">Enter</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_allowlist") }</span></span>
			</p>
		</div>
	}
}

// ForeignFilesTable is the table fragment so HTMX swaps can update only the
// rows after a per-row Allowlist or Delete completes. Empty state renders an
// inline notice so the user is not left staring at an empty card.
templ ForeignFilesTable(view ForeignFilesPageView) {
	<div id="foreign-files-table" class="sw-card rounded-lg p-0 overflow-hidden" tabindex="-1">
		if view.Count == 0 {
			<div class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "foreign_files.empty_state") }
			</div>
		} else {
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 dark:bg-gray-800/50">
					<tr>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_artist") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_file") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_size") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_detected") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_actions") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, r := range view.Rows {
						<tr id={ "foreign-row-" + r.ID } data-sw-roving-item data-sw-roving-key={ r.ID }>
							<td class="px-4 py-2 text-gray-900 dark:text-gray-100">
								{ r.ArtistName }
								if r.DuplicateCount > 1 {
									<span
										class="ml-1 inline-block rounded px-1.5 py-0.5 text-xs font-medium bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300"
										title={ t(ctx, "foreign_files.duplicate_hint_tooltip") }
									>{ t(ctx, "foreign_files.duplicate_hint") }</span>
								}
							</td>
							<td class="px-4 py-2 font-mono text-xs text-gray-700 dark:text-gray-300" title={ r.FilePath }>{ r.FileName }</td>
							<td class="px-4 py-2 text-right text-gray-600 dark:text-gray-400">{ humanBytes(r.SizeBytes) }</td>
							<td class="px-4 py-2 text-gray-600 dark:text-gray-400">{ r.DetectedAt }</td>
							<td class="px-4 py-2 text-right">
								<button
									type="button"
									class="px-2 py-1 rounded-md border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 text-xs hover:bg-gray-50 dark:hover:bg-gray-800"
									hx-post={ "/api/v1/foreign-files/" + r.ID + "/allowlist" }
									hx-target="#foreign-files-table"
									hx-swap="outerHTML"
									data-sw-error={ t(ctx, "foreign_files.allowlist_response_error") }
									data-sw-net-error={ t(ctx, "foreign_files.allowlist_send_error") }
									hx-on::response-error="alert(this.dataset.swError)"
									hx-on::send-error="alert(this.dataset.swNetError)"
									data-sw-roving-activate
								>{ t(ctx, "foreign_files.action_allowlist") }</button>
								<button
									type="button"
									class="ml-1 px-2 py-1 rounded-md bg-rose-50 dark:bg-rose-900/30 text-rose-700 dark:text-rose-300 text-xs hover:bg-rose-100"
									hx-delete={ "/api/v1/foreign-files/" + r.ID + "/file" }
									hx-confirm={ t(ctx, "foreign_files.delete_confirm") }
									hx-target="#foreign-files-table"
									hx-swap="outerHTML"
									data-sw-error={ t(ctx, "foreign_files.delete_response_error") }
									data-sw-net-error={ t(ctx, "foreign_files.delete_send_error") }
									hx-on::response-error="alert(this.dataset.swError)"
									hx-on::send-error="alert(this.dataset.swNetError)"
								>{ t(ctx, "foreign_files.action_delete") }</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// ForeignAllowlistRow is one entry in the allowlist management page.
type ForeignAllowlistRow struct {
	ID         string
	Scope      string
	ArtistID   string
	ArtistName string
	FileName   string
	Note       string
	CreatedAt  string
}

// ForeignAllowlistPageView models /reports/foreign-files/allowlist.
// Pagination is populated by the page handler for server-side paging.
type ForeignAllowlistPageView struct {
	Rows       []ForeignAllowlistRow
	Pagination components.PaginationData
}

// ForeignAllowlistPage renders the foreign-file allowlist management page
// (M55 #1757 PR-6a: promoted from the next/ lane to the canonical
// /reports/foreign-files/allowlist). Wraps ForeignAllowlistBody (the
// roving-list + pagination fragment) in the canonical Layout.
templ ForeignAllowlistPage(assets AssetPaths, view ForeignAllowlistPageView) {
	@Layout(t(ctx, "foreign_files.allowlist_page_title"), assets) {
		<div class="sw-next-foreign-files space-y-6">
			<div class="sw-card rounded-lg px-3 py-2">
				<p class="text-xs font-semibold leading-tight">{ t(ctx, "foreign_files.allowlist_title") }</p>
				<p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400 leading-snug">
					{ t(ctx, "foreign_files.allowlist_subtitle") }
				</p>
				<div class="mt-1.5">
					<a
						class="sw-ff-action inline-flex items-center rounded-md px-2.5 py-1.5 text-xs font-medium focus:outline-none"
						href={ templ.SafeURL(assets.BasePath + "/reports/foreign-files") }
					>{ t(ctx, "foreign_files.back_to_detected") }</a>
				</div>
			</div>
			@ForeignAllowlistBody(view)
			// Keyboard tip line: mirrors the artists/dashboard sw-list-tips footer.
			// j/k navigate rows; Enter removes; h/l page-jump when multiple pages exist.
			<p class="sw-list-tips" role="note">
				<span class="font-medium">{ t(ctx, "foreign_files.shortcuts.tip_label") }:</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">j</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_next") }</span></span>
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">k</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_prev") }</span></span>
				if view.Pagination.TotalPages > 1 {
					<span aria-hidden="true">·</span>
					<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">h</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.page_prev") }</span></span>
					<span aria-hidden="true">·</span>
					<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">l</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.page_next") }</span></span>
				}
				<span aria-hidden="true">·</span>
				<span class="inline-flex items-center"><kbd class="sw-kbd inline-flex">Enter</kbd><span class="ml-1">{ t(ctx, "foreign_files.shortcuts.tip_remove") }</span></span>
			</p>
		</div>
	}
}

// ForeignAllowlistBody is the HTMX-swappable fragment for allowlist
// pagination. It wraps ForeignAllowlistTable in a data-sw-roving-list
// container (keyboard.js j/k roving + h/l page nav) and appends NextPagination
// so the prev/next controls carry their fixed ids (sw-page-prev / sw-page-next)
// for the keyboard boundary helpers.
//
// The outer div id "foreign-allowlist-body" is the HTMX swap target for
// pagination requests: clicking Prev/Next replaces this entire fragment
// (table + new pagination controls) in one shot via outerHTML, matching
// the artists-list pattern. Remove-button responses still target the inner
// #foreign-allowlist-table div (stable contract), which is acceptable.
templ ForeignAllowlistBody(view ForeignAllowlistPageView) {
	<div
		id="foreign-allowlist-body"
		data-sw-roving-list
		data-sw-roving-label-j={ t(ctx, "foreign_files.shortcuts.tip_next") }
		data-sw-roving-label-k={ t(ctx, "foreign_files.shortcuts.tip_prev") }
		data-sw-roving-label-Enter={ t(ctx, "foreign_files.shortcuts.tip_remove") }
		if view.Pagination.TotalPages > 1 {
			data-sw-roving-label-h={ t(ctx, "foreign_files.shortcuts.page_prev") }
			data-sw-roving-label-l={ t(ctx, "foreign_files.shortcuts.page_next") }
			data-sw-roving-boundary-prev="#sw-page-prev"
			data-sw-roving-boundary-next="#sw-page-next"
		}
	>
		@ForeignAllowlistTable(stableTablePagerSuppressed(view))
		if view.Pagination.TotalPages > 1 {
			@NextPagination(buildAllowlistPagination(view))
		}
	</div>
}

// stableTablePagerSuppressed returns a copy of view with Pagination zeroed so
// the shared ForeignAllowlistTable's embedded components.Pagination renders
// nothing. The allowlist page supplies its OWN keyboard-wired NextPagination
// (appended in ForeignAllowlistBody above); without this suppression BOTH
// pagers render -- the "Showing page X of Y" counter nav AND NextPagination --
// because the handler populates view.Pagination. view is passed by value, so
// zeroing the field here cannot affect the original view used to build
// NextPagination.
func stableTablePagerSuppressed(view ForeignAllowlistPageView) ForeignAllowlistPageView {
	view.Pagination = components.PaginationData{}
	return view
}

// buildAllowlistPagination converts the shared PaginationData from the view
// into a NextPaginationData for the keyboard-wired pagination controls.
// Swap is set to "outerHTML" so Prev/Next replaces the entire
// #foreign-allowlist-body fragment (table + pagination) as one unit.
func buildAllowlistPagination(view ForeignAllowlistPageView) NextPaginationData {
	p := view.Pagination
	prevURL := ""
	nextURL := ""
	if p.CurrentPage > 1 {
		prevURL = p.PageURL(p.CurrentPage - 1)
	}
	if p.CurrentPage < p.TotalPages {
		nextURL = p.PageURL(p.CurrentPage + 1)
	}
	npd := NewNextPagination(
		p.CurrentPage > 1,
		p.CurrentPage < p.TotalPages,
		prevURL,
		nextURL,
		"foreign-allowlist-body",
		false,
	)
	npd.Swap = "outerHTML"
	return npd
}

// ForeignAllowlistTable is the swappable fragment for the allowlist page.
templ ForeignAllowlistTable(view ForeignAllowlistPageView) {
	<div id="foreign-allowlist-table" class="sw-card rounded-lg p-0 overflow-hidden">
		if len(view.Rows) == 0 {
			<div class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "foreign_files.allowlist_empty") }
			</div>
		} else {
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 dark:bg-gray-800/50">
					<tr>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_scope") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_artist") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_filename") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_added") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_actions") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, r := range view.Rows {
						<tr id={ "allowlist-row-" + r.ID } data-sw-roving-item data-sw-roving-key={ r.ID }>
							<td class="px-4 py-2 text-gray-900 dark:text-gray-100">{ r.Scope }</td>
							<td class="px-4 py-2 text-gray-900 dark:text-gray-100">
								if r.Scope == "global" {
									<span class="text-gray-500 dark:text-gray-400 italic">{ t(ctx, "foreign_files.scope_global") }</span>
								} else {
									{ r.ArtistName }
								}
							</td>
							<td class="px-4 py-2 font-mono text-xs text-gray-700 dark:text-gray-300">{ r.FileName }</td>
							<td class="px-4 py-2 text-gray-600 dark:text-gray-400">{ r.CreatedAt }</td>
							<td class="px-4 py-2 text-right">
								<button
									type="button"
									class="px-2 py-1 rounded-md bg-rose-50 dark:bg-rose-900/30 text-rose-700 dark:text-rose-300 text-xs hover:bg-rose-100"
									hx-delete={ "/api/v1/foreign-file-allowlist/" + r.ID }
									hx-target="#foreign-allowlist-table"
									hx-swap="outerHTML"
									data-sw-roving-activate
								>{ t(ctx, "foreign_files.action_remove") }</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
		@components.Pagination(view.Pagination)
	</div>
}
