package templates

import "github.com/sydlexius/stillwater/web/components"

// ForeignFileRow is one row rendered in the foreign-files list page.
// Constructed by the API handler from foreign.Entry; kept on the templates
// side so the template never imports internal/foreign and the test surface
// for rendering stays narrow.
//
// DuplicateCount is the number of ledger rows that share this file's content
// hash (set by Repository.List). A value > 1 means the same physical file is
// referenced by multiple artist records or path spellings; the table renders
// a hint so the user understands why only one row is shown per distinct file.
type ForeignFileRow struct {
	ID             string
	ArtistID       string
	ArtistName     string
	FilePath       string
	FileName       string
	SizeBytes      int64
	DetectedAt     string
	DuplicateCount int
}

// ForeignFilesPageView is the view model for /settings/foreign-files. Count
// is duplicated from len(Rows) so the empty-state copy can be selected
// without recomputing in the template.
type ForeignFilesPageView struct {
	Rows  []ForeignFileRow
	Count int
}

// ForeignFilesPage renders the list of detected foreign files with per-row
// Allowlist (artist-scoped) and Delete actions, plus a top-of-page Dismiss
// button that bulk-allowlists every active entry globally. The page is
// admin-only and reachable from /settings/foreign-files.
templ ForeignFilesPage(assets AssetPaths, view ForeignFilesPageView) {
	@Layout(t(ctx, "foreign_files.page_title"), assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4">
				<h1 class="text-2xl font-bold">{ t(ctx, "foreign_files.title") }</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "foreign_files.subtitle") }
				</p>
				<div class="mt-3 flex flex-wrap items-center gap-3">
					<a
						class="text-sm text-blue-600 dark:text-blue-400 underline-offset-2 hover:underline"
						href={ assets.BasePath + "/settings/foreign-files/allowlist" }
					>{ t(ctx, "foreign_files.manage_allowlist") }</a>
					if view.Count > 0 {
						<button
							type="button"
							class="ml-auto px-3 py-1.5 rounded-md bg-slate-700 text-white text-sm hover:bg-slate-600"
							hx-post="/api/v1/foreign-files/dismiss"
							hx-confirm={ t(ctx, "foreign_files.dismiss_confirm") }
							hx-target="#foreign-files-table"
							hx-swap="outerHTML"
							data-sw-error={ t(ctx, "foreign_files.dismiss_response_error") }
							data-sw-net-error={ t(ctx, "foreign_files.dismiss_send_error") }
							hx-on::response-error="alert(this.dataset.swError)"
							hx-on::send-error="alert(this.dataset.swNetError)"
						>{ t(ctx, "foreign_files.dismiss_all") }</button>
					}
				</div>
			</div>
			@ForeignFilesTable(view)
		</div>
	}
}

// ForeignFilesTable is the table fragment so HTMX swaps can update only the
// rows after a per-row Allowlist or Delete completes. Empty state renders an
// inline notice so the user is not left staring at an empty card.
templ ForeignFilesTable(view ForeignFilesPageView) {
	<div id="foreign-files-table" class="sw-card rounded-lg p-0 overflow-hidden" tabindex="-1">
		if view.Count == 0 {
			<div class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "foreign_files.empty_state") }
			</div>
		} else {
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 dark:bg-gray-800/50">
					<tr>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_artist") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_file") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_size") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_detected") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.col_actions") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, r := range view.Rows {
						<tr id={ "foreign-row-" + r.ID } data-sw-roving-item data-sw-roving-key={ r.ID }>
							<td class="px-4 py-2 text-gray-900 dark:text-gray-100">
								{ r.ArtistName }
								if r.DuplicateCount > 1 {
									<span
										class="ml-1 inline-block rounded px-1.5 py-0.5 text-xs font-medium bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300"
										title={ t(ctx, "foreign_files.duplicate_hint_tooltip") }
									>{ t(ctx, "foreign_files.duplicate_hint") }</span>
								}
							</td>
							<td class="px-4 py-2 font-mono text-xs text-gray-700 dark:text-gray-300" title={ r.FilePath }>{ r.FileName }</td>
							<td class="px-4 py-2 text-right text-gray-600 dark:text-gray-400">{ humanBytes(r.SizeBytes) }</td>
							<td class="px-4 py-2 text-gray-600 dark:text-gray-400">{ r.DetectedAt }</td>
							<td class="px-4 py-2 text-right">
								<button
									type="button"
									class="px-2 py-1 rounded-md border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 text-xs hover:bg-gray-50 dark:hover:bg-gray-800"
									hx-post={ "/api/v1/foreign-files/" + r.ID + "/allowlist" }
									hx-target="#foreign-files-table"
									hx-swap="outerHTML"
									data-sw-error={ t(ctx, "foreign_files.allowlist_response_error") }
									data-sw-net-error={ t(ctx, "foreign_files.allowlist_send_error") }
									hx-on::response-error="alert(this.dataset.swError)"
									hx-on::send-error="alert(this.dataset.swNetError)"
									data-sw-roving-activate
								>{ t(ctx, "foreign_files.action_allowlist") }</button>
								<button
									type="button"
									class="ml-1 px-2 py-1 rounded-md bg-rose-50 dark:bg-rose-900/30 text-rose-700 dark:text-rose-300 text-xs hover:bg-rose-100"
									hx-delete={ "/api/v1/foreign-files/" + r.ID + "/file" }
									hx-confirm={ t(ctx, "foreign_files.delete_confirm") }
									hx-target="#foreign-files-table"
									hx-swap="outerHTML"
									data-sw-error={ t(ctx, "foreign_files.delete_response_error") }
									data-sw-net-error={ t(ctx, "foreign_files.delete_send_error") }
									hx-on::response-error="alert(this.dataset.swError)"
									hx-on::send-error="alert(this.dataset.swNetError)"
								>{ t(ctx, "foreign_files.action_delete") }</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

// ForeignAllowlistRow is one entry in the allowlist management page.
type ForeignAllowlistRow struct {
	ID         string
	Scope      string
	ArtistID   string
	ArtistName string
	FileName   string
	Note       string
	CreatedAt  string
}

// ForeignAllowlistPageView models /settings/foreign-files/allowlist.
// Pagination is populated by the next/ handler for server-side paging; the
// stable handler leaves it at its zero value so the Pagination component
// renders nothing (TotalPages = 0 <= 1 suppresses the nav).
type ForeignAllowlistPageView struct {
	Rows       []ForeignAllowlistRow
	Pagination components.PaginationData
}

// ForeignAllowlistPage renders the permanent allowlist with per-row Remove.
// Removing a row makes the file detectable on the next scan.
templ ForeignAllowlistPage(assets AssetPaths, view ForeignAllowlistPageView) {
	@Layout(t(ctx, "foreign_files.allowlist_page_title"), assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4">
				<h1 class="text-2xl font-bold">{ t(ctx, "foreign_files.allowlist_title") }</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "foreign_files.allowlist_subtitle") }
				</p>
				<div class="mt-3">
					<a
						class="text-sm text-blue-600 dark:text-blue-400 underline-offset-2 hover:underline"
						href={ assets.BasePath + "/settings/foreign-files" }
					>{ t(ctx, "foreign_files.back_to_detected") }</a>
				</div>
			</div>
			@ForeignAllowlistTable(view)
		</div>
	}
}

// ForeignAllowlistTable is the swappable fragment for the allowlist page.
templ ForeignAllowlistTable(view ForeignAllowlistPageView) {
	<div id="foreign-allowlist-table" class="sw-card rounded-lg p-0 overflow-hidden">
		if len(view.Rows) == 0 {
			<div class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "foreign_files.allowlist_empty") }
			</div>
		} else {
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 dark:bg-gray-800/50">
					<tr>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_scope") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_artist") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_filename") }</th>
						<th scope="col" class="px-4 py-2 text-left font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_added") }</th>
						<th scope="col" class="px-4 py-2 text-right font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "foreign_files.allowlist_col_actions") }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, r := range view.Rows {
						<tr id={ "allowlist-row-" + r.ID } data-sw-roving-item data-sw-roving-key={ r.ID }>
							<td class="px-4 py-2 text-gray-900 dark:text-gray-100">{ r.Scope }</td>
							<td class="px-4 py-2 text-gray-900 dark:text-gray-100">
								if r.Scope == "global" {
									<span class="text-gray-500 dark:text-gray-400 italic">{ t(ctx, "foreign_files.scope_global") }</span>
								} else {
									{ r.ArtistName }
								}
							</td>
							<td class="px-4 py-2 font-mono text-xs text-gray-700 dark:text-gray-300">{ r.FileName }</td>
							<td class="px-4 py-2 text-gray-600 dark:text-gray-400">{ r.CreatedAt }</td>
							<td class="px-4 py-2 text-right">
								<button
									type="button"
									class="px-2 py-1 rounded-md bg-rose-50 dark:bg-rose-900/30 text-rose-700 dark:text-rose-300 text-xs hover:bg-rose-100"
									hx-delete={ "/api/v1/foreign-file-allowlist/" + r.ID }
									hx-target="#foreign-allowlist-table"
									hx-swap="outerHTML"
									data-sw-roving-activate
								>{ t(ctx, "foreign_files.action_remove") }</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
		@components.Pagination(view.Pagination)
	</div>
}
