package templates

templ GuidePage(assets AssetPaths) {
	@Layout(t(ctx, "guide.title"), assets) {
		<div class="space-y-8">
			<!-- Page header -->
			<div>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">{ t(ctx, "guide.title") }</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "guide.subtitle") }
				</p>
			</div>
			<!-- Table of contents -->
			<nav class="rounded-lg bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm shadow p-4">
				<h2 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-2">{ t(ctx, "guide.contents") }</h2>
				<ul class="grid grid-cols-1 sm:grid-cols-3 gap-x-6 gap-y-1 text-sm">
					<li><a href="#oobe" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_oobe") }</a></li>
					<li><a href="#library-structure" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_library_structure") }</a></li>
					<li><a href="#scanner-exclusions" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_scanner_exclusions") }</a></li>
					<li><a href="#platform-profiles" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_platform_profiles") }</a></li>
					<li><a href="#providers" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_providers") }</a></li>
					<li><a href="#images" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_images") }</a></li>
					<li><a href="#connections" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_connections") }</a></li>
					<li><a href="#rules" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_rules") }</a></li>
					<li><a href="#nfo-files" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_nfo_files") }</a></li>
					<li><a href="#settings" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_settings") }</a></li>
					<li><a href="#automation" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_automation") }</a></li>
					<li><a href="#api-keys" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_api_keys") }</a></li>
				</ul>
			</nav>
			<!-- Sections -->
			@guideSection("oobe", t(ctx, "guide.section_oobe")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.oobe_desc") }
				</p>
				<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-2">{ t(ctx, "guide.oobe_auth_title") }</h4>
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.oobe_auth_desc") }
				</p>
				<ol class="list-decimal list-inside text-sm text-gray-600 dark:text-gray-300 space-y-1.5">
					<li>{ t(ctx, "guide.oobe_step1") }</li>
					<li>{ t(ctx, "guide.oobe_step2") }</li>
					<li>{ t(ctx, "guide.oobe_step3") }</li>
					<li>{ t(ctx, "guide.oobe_step4") }</li>
					<li>{ t(ctx, "guide.oobe_step5") }</li>
				</ol>
				<p class="mt-3 text-sm text-gray-600 dark:text-gray-300">
					{ t(ctx, "guide.oobe_complete") }
				</p>
			}
			@guideSection("library-structure", t(ctx, "guide.section_library_structure")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.library_structure_desc") }
				</p>
				<div class="rounded-md bg-gray-100 dark:bg-gray-700/50 p-3 font-mono text-xs text-gray-700 dark:text-gray-300 mb-3">
					<div>/music/</div>
					<div class="pl-4">Pink Floyd/</div>
					<div class="pl-4">Radiohead/</div>
					<div class="pl-4">Aphex Twin/</div>
					<div class="pl-4">Johann Sebastian Bach/</div>
				</div>
				<ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-300 space-y-1.5">
					<li>{ t(ctx, "guide.library_structure_item1") }</li>
					<li>{ t(ctx, "guide.library_structure_item2") }</li>
					<li>{ translationBefore(t(ctx, "guide.library_structure_item3"), "{link}") }<a href="#scanner-exclusions" class="text-blue-600 dark:text-blue-400 hover:underline">{ t(ctx, "guide.section_scanner_exclusions") }</a>{ translationAfter(t(ctx, "guide.library_structure_item3"), "{link}") }</li>
				</ul>
				<div class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700">
					<p class="text-xs text-gray-500 dark:text-gray-400 mb-1">{ t(ctx, "guide.library_tools_label") }</p>
					<ul class="list-disc list-inside text-xs text-gray-500 dark:text-gray-400 space-y-0.5">
						<li><a href="https://picard.musicbrainz.org/" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline">MusicBrainz Picard</a> -- { t(ctx, "guide.tool_picard") }</li>
						<li><a href="https://beets.io/" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline">Beets</a> -- { t(ctx, "guide.tool_beets") }</li>
						<li><a href="https://lidarr.audio/" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline">Lidarr</a> -- { t(ctx, "guide.tool_lidarr") }</li>
					</ul>
				</div>
			}
			@guideSection("scanner-exclusions", t(ctx, "guide.section_scanner_exclusions")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.scanner_exclusions_desc") }
				</p>
				<div class="flex flex-wrap gap-2 mb-3">
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">Various Artists</span>
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">Various</span>
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">VA</span>
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">Soundtrack</span>
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">OST</span>
				</div>
				<ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-300 space-y-1.5">
					<li>{ t(ctx, "guide.scanner_exclusions_item1") }</li>
					<li>{ t(ctx, "guide.scanner_exclusions_item2") }</li>
					<li>{ t(ctx, "guide.scanner_exclusions_item3") }</li>
					<li>{ t(ctx, "guide.scanner_item_fs_scan") }</li>
					<li>{ t(ctx, "guide.scanner_item_conn_import") }</li>
				</ul>
			}
			@guideSection("platform-profiles", t(ctx, "guide.section_platform_profiles")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.platform_profiles_desc") }
				</p>
				<div class="overflow-x-auto">
					<table class="min-w-full text-sm">
						<thead>
							<tr class="border-b border-gray-200 dark:border-gray-700">
								<th class="py-2 pr-4 text-left font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.col_platform") }</th>
								<th class="py-2 pr-4 text-left font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.col_thumb") }</th>
								<th class="py-2 pr-4 text-left font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.col_fanart") }</th>
								<th class="py-2 pr-4 text-left font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.col_logo") }</th>
								<th class="py-2 text-left font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.col_banner") }</th>
							</tr>
						</thead>
						<tbody class="text-gray-600 dark:text-gray-300">
							<tr class="border-b border-gray-100 dark:border-gray-700/50">
								<td class="py-2 pr-4 font-medium">Kodi</td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">folder.jpg</code></td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">fanart.jpg</code></td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">logo.png</code></td>
								<td class="py-2"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">banner.jpg</code></td>
							</tr>
							<tr class="border-b border-gray-100 dark:border-gray-700/50">
								<td class="py-2 pr-4 font-medium">Emby</td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">folder.jpg</code></td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">backdrop.jpg</code></td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">logo.png</code></td>
								<td class="py-2"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">banner.jpg</code></td>
							</tr>
							<tr>
								<td class="py-2 pr-4 font-medium">Jellyfin</td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">folder.jpg</code></td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">backdrop.jpg</code></td>
								<td class="py-2 pr-4"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">logo.png</code></td>
								<td class="py-2"><code class="text-xs bg-gray-100 dark:bg-gray-700 px-1 rounded">banner.jpg</code></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="mt-3 text-sm text-gray-600 dark:text-gray-300">
					{ t(ctx, "guide.platform_profiles_note") }
				</p>
			}
			@guideSection("providers", t(ctx, "guide.section_providers")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.providers_desc") }
				</p>
				<div class="space-y-2">
					@guideProviderRow("MusicBrainz", t(ctx, "guide.provider_no_key"), t(ctx, "guide.provider_musicbrainz_desc"))
					@guideProviderRow("Fanart.tv", t(ctx, "guide.provider_key_required"), t(ctx, "guide.provider_fanarttv_desc"))
					@guideProviderRow("TheAudioDB", t(ctx, "guide.provider_audiodb_key"), t(ctx, "guide.provider_audiodb_desc"))
					@guideProviderRow("Last.fm", t(ctx, "guide.provider_key_required"), t(ctx, "guide.provider_lastfm_desc"))
					@guideProviderRow("Discogs", t(ctx, "guide.provider_key_required"), t(ctx, "guide.provider_discogs_desc"))
					@guideProviderRow("Wikidata", t(ctx, "guide.provider_no_key"), t(ctx, "guide.provider_wikidata_desc"))
					@guideProviderRow("Deezer", t(ctx, "guide.provider_no_key"), t(ctx, "guide.provider_deezer_desc"))
					@guideProviderRow("Wikipedia", t(ctx, "guide.provider_no_key"), t(ctx, "guide.provider_wikipedia_desc"))
					@guideProviderRow("Genius", t(ctx, "guide.provider_key_required"), t(ctx, "guide.provider_genius_desc"))
					@guideProviderRow("Spotify", t(ctx, "guide.provider_key_required"), t(ctx, "guide.provider_spotify_desc"))
					@guideProviderRow("DuckDuckGo", t(ctx, "guide.provider_no_key"), t(ctx, "guide.provider_duckduckgo_desc"))
				</div>
			}
			@guideSection("images", t(ctx, "guide.section_images")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.images_desc") }
				</p>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-3">
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.image_thumb_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ t(ctx, "guide.image_thumb_desc") }</p>
					</div>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.image_fanart_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ t(ctx, "guide.image_fanart_desc") }</p>
					</div>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.image_logo_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ t(ctx, "guide.image_logo_desc") }</p>
					</div>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "guide.image_banner_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ t(ctx, "guide.image_banner_desc") }</p>
					</div>
				</div>
				<ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-300 space-y-1.5">
					<li>{ t(ctx, "guide.images_item1") }</li>
					<li>{ t(ctx, "guide.images_item2") }</li>
					<li>{ t(ctx, "guide.images_item3") }</li>
					<li>{ t(ctx, "guide.images_item4") }</li>
				</ul>
				<!-- Image tools sub-sections -->
				<div class="space-y-3 mt-4">
					<h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "guide.images_tools_title") }</h3>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-1">{ t(ctx, "guide.images_cropping_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "guide.images_cropping_desc") }</p>
					</div>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-1">{ t(ctx, "guide.images_comparison_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "guide.images_comparison_desc") }</p>
					</div>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-1">{ t(ctx, "guide.images_websearch_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "guide.images_websearch_desc") }</p>
					</div>
				</div>
			}
			@guideSection("connections", t(ctx, "guide.section_connections")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.connections_desc") }
				</p>
				<div class="space-y-3">
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-1">Emby / Jellyfin</h4>
						<ul class="list-disc list-inside text-xs text-gray-500 dark:text-gray-400 space-y-0.5">
							<li>{ t(ctx, "guide.conn_emby_item1") }</li>
							<li>{ t(ctx, "guide.conn_emby_item2") }</li>
							<li>{ t(ctx, "guide.conn_emby_item3") }</li>
							<li>{ t(ctx, "guide.conn_emby_item4") }</li>
						</ul>
					</div>
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-1">Lidarr</h4>
						<ul class="list-disc list-inside text-xs text-gray-500 dark:text-gray-400 space-y-0.5">
							<li>{ t(ctx, "guide.conn_lidarr_item1") }</li>
							<li>{ t(ctx, "guide.conn_lidarr_item2") }</li>
							<li>{ t(ctx, "guide.conn_lidarr_item3") }</li>
							<li>{ t(ctx, "guide.conn_lidarr_item4") }</li>
						</ul>
					</div>
				</div>
				<p class="mt-3 text-sm text-gray-600 dark:text-gray-300">
					{ t(ctx, "guide.connections_note") }
				</p>
			}
			@guideSection("rules", t(ctx, "guide.section_rules")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.rules_desc") }
				</p>
				<ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-300 space-y-1.5">
					<li>{ t(ctx, "guide.rules_item1") }</li>
					<li>{ t(ctx, "guide.rules_item2") }</li>
					<li>{ t(ctx, "guide.rules_item3") }</li>
					<li>{ t(ctx, "guide.rules_item4") }</li>
					<li>{ t(ctx, "guide.rules_item5") }</li>
				</ul>
				<!-- Rule engine details -->
				<div class="space-y-3 mt-4">
					<!-- Rule Types sub-section -->
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-2">{ t(ctx, "guide.rules_types_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">{ t(ctx, "guide.rules_types_desc") }</p>
						<ul class="list-disc list-inside text-xs text-gray-500 dark:text-gray-400 space-y-0.5">
							<li>{ t(ctx, "guide.rules_type_nfo") }</li>
							<li>{ t(ctx, "guide.rules_type_image") }</li>
							<li>{ t(ctx, "guide.rules_type_metadata") }</li>
						</ul>
					</div>
					<!-- Fix Actions sub-section -->
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-2">{ t(ctx, "guide.rules_fixes_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">{ t(ctx, "guide.rules_fixes_desc") }</p>
						<ul class="list-disc list-inside text-xs text-gray-500 dark:text-gray-400 space-y-0.5">
							<li>{ t(ctx, "guide.rules_fix_nfo") }</li>
							<li>{ t(ctx, "guide.rules_fix_image") }</li>
							<li>{ t(ctx, "guide.rules_fix_metadata") }</li>
						</ul>
					</div>
					<!-- Notifications sub-section -->
					<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-3">
						<h4 class="text-sm font-medium text-gray-900 dark:text-gray-100 mb-2">{ t(ctx, "guide.rules_notifications_title") }</h4>
						<p class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "guide.rules_notifications_desc") }</p>
					</div>
				</div>
			}
			@guideSection("nfo-files", t(ctx, "guide.section_nfo_files")) {
				<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
					{ t(ctx, "guide.nfo_desc") }
				</p>
				<ul class="list-disc list-inside text-sm text-gray-600 dark:text-gray-300 space-y-1.5">
					<li>{ t(ctx, "guide.nfo_item1") }</li>
					<li>{ t(ctx, "guide.nfo_item2") }</li>
					<li>{ t(ctx, "guide.nfo_item3") }</li>
					<li>{ t(ctx, "guide.nfo_item4") }</li>
				</ul>
			}
		</div>
	}
}

templ guideSection(id string, title string) {
	<section id={ id } class="scroll-mt-20 rounded-lg bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm shadow p-6">
		<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">{ title }</h2>
		{ children... }
	</section>
}

templ guideProviderRow(name string, keyStatus string, description string) {
	<div class="rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3">
		<div class="flex items-baseline justify-between gap-2">
			<span class="text-sm font-medium text-gray-900 dark:text-gray-100">{ name }</span>
			<span class="text-xs text-gray-500 dark:text-gray-400 shrink-0">{ keyStatus }</span>
		</div>
		<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ description }</p>
	</div>
}
