package templates

import "fmt"

// HealthSummaryData holds data for the dashboard health summary cards.
type HealthSummaryData struct {
	Score            float64
	TotalArtists     int
	CompliantArtists int
	MissingNFO       int
	MissingThumb     int
	MissingFanart    int
	MissingMBID      int
	TopViolations    []ViolationSummaryData
	RulePassRates    []RulePassRateData
}

// ViolationSummaryData represents a rule violation count for display.
type ViolationSummaryData struct {
	RuleID   string
	RuleName string
	Count    int
	Severity string
}

// RulePassRateData is the templ-layer view of rule.RulePassRate. Mirrors
// the API shape but uses ints directly; the template formats the
// percentage in-line so the data layer stays a simple struct.
type RulePassRateData struct {
	RuleID    string
	RuleName  string
	Severity  string
	Passed    int
	Failed    int
	Evaluated int
	PassRate  float64
}

// HealthSummaryFragment renders the quick stat cards for the dashboard.
templ HealthSummaryFragment(data HealthSummaryData) {
	<div
		class={ "sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow", }
	>
		<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ t(ctx, "health.compliance_score") }</p>
		<p
			class={
				"mt-2 text-4xl font-bold",
				templ.KV("text-green-600 dark:text-green-400", data.Score >= 80),
				templ.KV("text-yellow-600 dark:text-yellow-400", data.Score >= 50 && data.Score < 80),
				templ.KV("text-red-600 dark:text-red-400", data.Score < 50),
			}
		>
			{ fmt.Sprintf("%.1f%%", data.Score) }
		</p>
		<p class="mt-1 text-xs text-gray-400 dark:text-gray-500">
			{ tf(ctx, "health.fully_compliant", data.CompliantArtists, data.TotalArtists) }
		</p>
	</div>
	@quickStatCard(t(ctx, "health.missing_metadata"), data.MissingNFO, "reports/compliance?filter=missing_nfo")
	@quickStatCard(t(ctx, "health.missing_thumb"), data.MissingThumb, "reports/compliance?filter=missing_thumb")
	@quickStatCard(t(ctx, "health.missing_mbid"), data.MissingMBID, "reports/compliance?filter=missing_mbid")
	if len(data.TopViolations) > 0 {
		<div class="sw-card sm:col-span-2 lg:col-span-4 rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
			<h3 class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">{ t(ctx, "health.top_violations") }</h3>
			<div class="space-y-2">
				for _, v := range data.TopViolations {
					<div class="flex items-center justify-between text-sm">
						<span class="text-gray-600 dark:text-gray-400">{ v.RuleName }</span>
						<div class="flex items-center gap-2">
							<span
								class={
									"inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
									templ.KV("bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200", v.Severity == "error"),
									templ.KV("bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200", v.Severity == "warning"),
									templ.KV("bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200", v.Severity == "info"),
								}
							>
								{ tn(ctx, "health.artist_count", v.Count) }
							</span>
						</div>
					</div>
				}
			</div>
		</div>
	}
	<div class="sw-card sm:col-span-2 lg:col-span-4 rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<h3 class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">{ t(ctx, "health.rule_pass_rates") }</h3>
		if len(data.RulePassRates) > 0 {
			<div class="space-y-2">
				for _, pr := range data.RulePassRates {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/rules/%s/results", pr.RuleID)) }
						class="flex items-center justify-between text-sm hover:bg-gray-50 dark:hover:bg-gray-700/40 rounded px-2 py-1 -mx-2 transition-colors"
					>
						<span class="text-gray-600 dark:text-gray-400">{ pr.RuleName }</span>
						<div class="flex items-center gap-2">
							<span class="text-xs text-gray-500 dark:text-gray-400">
								{ tf(ctx, "health.rule_pass_rate_format", pr.Passed, pr.Evaluated) }
							</span>
							<span
								class={
									"inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium",
									templ.KV("bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200", pr.PassRate >= 0.8),
									templ.KV("bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200", pr.PassRate >= 0.5 && pr.PassRate < 0.8),
									templ.KV("bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200", pr.PassRate < 0.5),
								}
							>
								{ fmt.Sprintf("%.0f%%", pr.PassRate*100) }
							</span>
						</div>
					</a>
				}
			</div>
		} else {
			<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "health.no_rule_data") }</p>
		}
	</div>
}

templ quickStatCard(label string, count int, link string) {
	<a
		href={ templ.SafeURL(link) }
		class="sw-card block rounded-lg bg-white dark:bg-gray-800 p-6 shadow hover:shadow-md transition-shadow"
	>
		<p class="text-sm font-medium text-gray-500 dark:text-gray-400">{ label }</p>
		<p
			class={
				"mt-2 text-2xl font-bold",
				templ.KV("text-red-600 dark:text-red-400", count > 0),
				templ.KV("text-green-600 dark:text-green-400", count == 0),
			}
		>
			{ fmt.Sprint(count) }
		</p>
	</a>
}
