package templates

import (
	"fmt"
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/web/components"
)

// ImageSearchData holds the data for the image management page.
type ImageSearchData struct {
	Artist artist.Artist
}

templ ImageSearchPage(assets AssetPaths, data ImageSearchData) {
	@Layout(data.Artist.Name+" - Images", assets) {
		<div class="space-y-6">
			<div class="border-b border-gray-200 dark:border-gray-700 pb-4">
				<div class="flex items-center gap-2">
					<a href="/artists" class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
						Artists
					</a>
					<span class="text-gray-400">/</span>
					<a href={ templ.SafeURL("/artists/" + data.Artist.ID) } class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
						{ data.Artist.Name }
					</a>
					<span class="text-gray-400">/</span>
				</div>
				<h1 class="mt-2 text-2xl font-bold">Image Management</h1>
			</div>
			<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
				<div class="md:col-span-2 space-y-6">
					@components.ImageUpload(data.Artist.ID)
					if data.Artist.MusicBrainzID != "" {
						<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
							<h2 class="text-lg font-semibold mb-4">Search Providers</h2>
							<div class="flex flex-wrap gap-2 mb-4" id="image-type-tabs">
								for _, t := range []string{"thumb", "fanart", "logo", "banner"} {
									<button
										type="button"
										class="px-3 py-2 text-sm rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
										hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/search?type=%s", data.Artist.ID, t) }
										hx-target="#search-results"
										hx-swap="innerHTML"
										hx-indicator="#search-spinner"
									>
										{ t }
									</button>
								}
								<button
									type="button"
									class="px-3 py-2 text-sm rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
									hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/search", data.Artist.ID) }
									hx-target="#search-results"
									hx-swap="innerHTML"
									hx-indicator="#search-spinner"
								>
									all
								</button>
							</div>
							<div id="search-spinner" class="htmx-indicator text-center py-4">
								<span class="text-sm text-gray-500 dark:text-gray-400">Searching providers...</span>
							</div>
							<div id="search-results"></div>
						</section>
					} else {
						<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
							<p class="text-sm text-gray-500 dark:text-gray-400">
								This artist has no MusicBrainz ID. Provider image search requires an MBID.
								Use the upload form above to add images manually.
							</p>
						</section>
					}
				</div>
				<div class="space-y-6">
					<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Current Images</h2>
						<div class="space-y-2">
							@components.StatusBadge(data.Artist.ThumbExists, "Thumbnail")
							@components.StatusBadge(data.Artist.FanartExists, "Fanart")
							@components.StatusBadge(data.Artist.LogoExists, "Logo")
							@components.StatusBadge(data.Artist.BannerExists, "Banner")
						</div>
					</section>
					<section id="compare-panel" class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow hidden">
						<h2 class="text-lg font-semibold mb-3">Compare</h2>
						@components.ImageCompare(data.Artist.ID)
					</section>
				</div>
			</div>
			@components.ImageCropModal(data.Artist.ID)
			<link rel="stylesheet" href={ assets.CropperCSS }/>
			<script src={ assets.CropperJS }></script>
			<script>
				var _cropper = null;
				function openCropModal(imgSrc, imageType) {
					var modal = document.getElementById('crop-modal');
					var cropImage = document.getElementById('crop-image');
					var cropType = document.getElementById('crop-type');
					cropImage.src = imgSrc;
					if (imageType) cropType.value = imageType;
					modal.classList.remove('hidden');
					// Initialize Cropper.js after the image loads
					cropImage.onload = function() {
						if (_cropper) _cropper.destroy();
						_cropper = new Cropper(cropImage, {
							viewMode: 1,
							autoCropArea: 0.8,
						});
						window._cropper = _cropper;
					};
				}
				function closeCropModal() {
					var modal = document.getElementById('crop-modal');
					modal.classList.add('hidden');
					if (_cropper) {
						_cropper.destroy();
						_cropper = null;
					}
				}
				function setCropRatio(ratio) {
					if (_cropper) _cropper.setAspectRatio(ratio);
				}
			</script>
		</div>
	}
}

// ImageSearchResults renders the grid of image results from providers.
// This is used as an HTMX partial response.
templ ImageSearchResults(artistID string, images []provider.ImageResult) {
	if len(images) == 0 {
		<p class="text-sm text-gray-500 dark:text-gray-400 py-4">No images found from providers.</p>
	} else {
		<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
			for _, img := range images {
				@components.ImageCard(artistID, img)
			}
		</div>
	}
}

// imageResolution returns a human-readable resolution string.
func imageResolution(w, h int) string {
	if w > 0 && h > 0 {
		return strconv.Itoa(w) + "x" + strconv.Itoa(h)
	}
	return ""
}
