package templates

import (
	"fmt"
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/web/components"
)

// ImageSearchData holds the data for the image management page.
type ImageSearchData struct {
	Artist           artist.Artist
	WebSearchEnabled bool
	AutoFetchImages  bool   // When true, auto-search providers on page load
	SelectedType     string // "thumb", "fanart", "logo", "banner", or "" for generic
	ProfileName      string // Active platform profile name for image terminology
}

templ ImageSearchPage(assets AssetPaths, data ImageSearchData) {
	@Layout(data.Artist.Name+" - "+t(ctx, "common.images"), assets) {
		<div class="space-y-6">
			<div class="border-b border-gray-200 dark:border-gray-700 pb-4">
				<div class="flex items-center gap-2">
					<a href="/artists" class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
						{ t(ctx, "common.artists") }
					</a>
					<span class="text-gray-400">/</span>
					<a href={ templ.SafeURL("/artists/" + data.Artist.ID) } class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
						{ data.Artist.Name }
					</a>
					<span class="text-gray-400">/</span>
				</div>
				if data.SelectedType != "" {
					<h1 class="mt-2 text-2xl font-bold">{ img.ImageTermFor(data.SelectedType, data.ProfileName) }</h1>
				} else {
					<h1 class="mt-2 text-2xl font-bold">{ t(ctx, "image.management_title") }</h1>
				}
			</div>
			if data.SelectedType != "" {
				@imageSearchContextualized(data)
			} else {
				@imageSearchGeneric(data)
			}
			@components.ImageCropModal(data.Artist.ID)
			<link rel="stylesheet" href={ assets.CropperCSS }/>
			<script src={ assets.CropperJS }></script>
			<script>
				var _cropper = null;
				var _currentRatio = NaN;
				var _pendingRatio = NaN;
				function openCropModal(imgSrc, imageType, initialRatio) {
					var modal = document.getElementById('crop-modal');
					var cropImage = document.getElementById('crop-image');
					var cropType = document.getElementById('crop-type');
					var lockCb = document.getElementById('crop-lock-ratio');
					cropImage.crossOrigin = 'anonymous';
					cropImage.src = imgSrc;
					if (imageType) cropType.value = imageType;
					modal.classList.remove('hidden');
					_currentRatio = NaN;
					_pendingRatio = (initialRatio && initialRatio > 0) ? initialRatio : NaN;
					if (lockCb) lockCb.checked = false;
					cropImage.onload = function() {
						if (_cropper) _cropper.destroy();
						_cropper = new Cropper(cropImage, {
							viewMode: 1,
							autoCropArea: 0.8,
							ready: function() {
								if (!isNaN(_pendingRatio)) {
									setCropRatio(_pendingRatio);
									_pendingRatio = NaN;
								}
							}
						});
						window._cropper = _cropper;
					};
					cropImage.onerror = function() {
						closeCropModal();
						var statusEl = document.getElementById('upload-status');
						if (statusEl) {
							var s = document.createElement('span');
							s.className = 'text-sm text-amber-600';
							s.textContent = 'Cannot crop this image directly (CORS). Save it first, then crop.';
							statusEl.replaceChildren(s);
						}
					};
				}
				function closeCropModal() {
					var modal = document.getElementById('crop-modal');
					modal.classList.add('hidden');
					if (_cropper) {
						_cropper.destroy();
						_cropper = null;
					}
				}
				function setCropRatio(ratio) {
					_currentRatio = ratio;
					var lockCb = document.getElementById('crop-lock-ratio');
					if (isNaN(ratio)) {
						if (lockCb) lockCb.checked = false;
						if (_cropper) _cropper.setAspectRatio(NaN);
					} else {
						if (lockCb) lockCb.checked = true;
						if (_cropper) _cropper.setAspectRatio(ratio);
					}
				}
				function toggleRatioLock(checked) {
					if (_cropper) {
						_cropper.setAspectRatio(checked && !isNaN(_currentRatio) ? _currentRatio : NaN);
					}
				}
			</script>
		</div>
	}
}

// imageSearchContextualized renders the single-type image editing layout.
templ imageSearchContextualized(data ImageSearchData) {
	<div class="max-w-4xl mx-auto space-y-6" data-artist-id={ data.Artist.ID } data-image-type={ data.SelectedType }>
		<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold">{ tf(ctx, "image.current_type", img.ImageTermFor(data.SelectedType, data.ProfileName)) }</h2>
				<span class="inline-flex items-center gap-1">
					@components.ContextMenu("img-actions-"+data.Artist.ID, false) {
						if data.Artist.MusicBrainzID != "" {
							<button
								type="button"
								role="menuitem"
								class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
								hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/search?type=%s", data.Artist.ID, data.SelectedType) }
								hx-target="#image-results"
								hx-swap="innerHTML"
								hx-indicator="#search-spinner"
							>
								{ t(ctx, "image.fetch") }
							</button>
						}
						if data.WebSearchEnabled {
							<button
								type="button"
								role="menuitem"
								class="flex w-full items-center gap-2 px-3 py-2 text-sm text-purple-700 dark:text-purple-300 hover:bg-purple-50 dark:hover:bg-purple-900/20"
								hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/websearch?type=%s", data.Artist.ID, data.SelectedType) }
								hx-target="#image-results"
								hx-swap="innerHTML"
								hx-indicator="#search-spinner"
							>
								{ t(ctx, "image.web_search") }
							</button>
						}
						if data.Artist.MusicBrainzID != "" || data.WebSearchEnabled {
							<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
						}
						<button
							type="button"
							role="menuitem"
							class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
							onclick="var m=this.closest('[data-context-menu]');m.querySelector('[role=menu]').classList.add('hidden');m.querySelector('[aria-haspopup]').setAttribute('aria-expanded','false');document.getElementById('image-file-input').click()"
						>
							{ t(ctx, "image.browse") }
						</button>
						<button
							type="button"
							role="menuitem"
							class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
							onclick="var m=this.closest('[data-context-menu]');m.querySelector('[role=menu]').classList.add('hidden');m.querySelector('[aria-haspopup]').setAttribute('aria-expanded','false');document.getElementById('fetch-url-modal').classList.remove('hidden')"
						>
							{ t(ctx, "image.fetch_from_url") }
						</button>
						if imageExistsForType(data.Artist, data.SelectedType) {
							<div class="my-1 border-t border-gray-200 dark:border-gray-700"></div>
							<button
								type="button"
								role="menuitem"
								class="flex w-full items-center gap-2 px-3 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
								onclick={ openCropForType(fmt.Sprintf("/api/v1/artists/%s/images/%s/file", data.Artist.ID, data.SelectedType), data.SelectedType) }
							>
								{ t(ctx, "common.crop") }
							</button>
							<button
								type="button"
								role="menuitem"
								class="flex w-full items-center gap-2 px-3 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20"
								hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/%s", data.Artist.ID, data.SelectedType) }
								hx-confirm={ tf(ctx, "image.confirm_delete_type", imageTypeLabel(data.SelectedType, data.ProfileName)) }
								data-confirm-key="image-delete"
								hx-swap="none"
								hx-on::after-request="if(event.detail.successful) window.location.reload()"
							>
								{ t(ctx, "common.delete") }
							</button>
						}
					}
					<span id="search-spinner" class="htmx-indicator">
						<svg class="h-4 w-4 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
					</span>
				</span>
			</div>
			// -- Image display / drag-drop target --
			<div
				id="image-drop-zone"
				class={
					"relative flex items-center justify-center overflow-hidden rounded-lg max-h-96 transition-colors border-2 border-transparent",
					templ.KV("checkered-bg", data.SelectedType == "logo" && imageExistsForType(data.Artist, data.SelectedType)),
					templ.KV("bg-gray-100 dark:bg-gray-900", data.SelectedType != "logo" && imageExistsForType(data.Artist, data.SelectedType)),
					templ.KV("bg-gray-50 dark:bg-gray-800/50 py-16", !imageExistsForType(data.Artist, data.SelectedType)),
				}
			>
				if imageExistsForType(data.Artist, data.SelectedType) {
					<img
						src={ fmt.Sprintf("/api/v1/artists/%s/images/%s/file", data.Artist.ID, data.SelectedType) }
						alt={ img.ImageTermFor(data.SelectedType, data.ProfileName) }
						class="max-w-full max-h-96 object-contain"
					/>
				} else {
					<div class="text-center text-gray-400">
						@components.IconPlusCircle("mx-auto h-12 w-12")
						<p class="mt-2 text-sm">{ tf(ctx, "image.no_image_yet", img.ImageTermFor(data.SelectedType, data.ProfileName)) }</p>
					</div>
				}
				<div id="drop-hint" class="hidden absolute inset-0 bg-blue-500/10 border-2 border-dashed border-blue-400 rounded-lg flex items-center justify-center">
					<p class="text-sm font-medium text-blue-500">{ t(ctx, "image.drop_image_here") }</p>
				</div>
			</div>
			<p class="mt-1 text-xs text-gray-400 dark:text-gray-500 text-center">{ t(ctx, "image.drag_drop_hint") }</p>
			if imageExistsForType(data.Artist, data.SelectedType) {
				<div
					class="mt-1 text-center"
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/%s/info", data.Artist.ID, data.SelectedType) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			}
			// -- Upload status --
			<div id="upload-status" class="mt-2"></div>
		</section>
		// -- Fanart gallery (when viewing fanart type with images) --
		if data.SelectedType == "fanart" && data.Artist.FanartCount >= 1 {
			<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow" data-artist-id={ data.Artist.ID }>
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold">{ t(ctx, "image.fanart_gallery") }</h2>
				</div>
				<div
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/list?management=true", data.Artist.ID) }
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<span class="text-sm text-gray-400">{ t(ctx, "image.loading_gallery") }</span>
				</div>
				// Lazy-load sync state badges via OOB swap after gallery renders
				<div
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/fanart-sync-state", data.Artist.ID) }
					hx-trigger="load delay:500ms"
					hx-swap="none"
				></div>
			</section>
		}
		// -- Search results (shared area, auto-fires only when auto-fetch is enabled) --
		if data.AutoFetchImages && data.Artist.MusicBrainzID != "" {
			<div
				id="image-results"
				class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow hidden"
				hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/search?type=%s", data.Artist.ID, data.SelectedType) }
				hx-trigger="load"
				hx-swap="innerHTML"
				hx-indicator="#search-spinner"
			></div>
		} else {
			<div id="image-results" class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow hidden"></div>
		}
		// -- Compare panel (local vs. fetched, only when a local image exists) --
		if imageExistsForType(data.Artist, data.SelectedType) {
			<section id="compare-section" class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow hidden">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold">{ t(ctx, "image.compare") }</h2>
					<button
						type="button"
						class="text-sm text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"
						onclick="document.getElementById('compare-section').classList.add('hidden')"
					>
						{ t(ctx, "common.close") }
					</button>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="border border-gray-200 dark:border-gray-700 rounded-lg p-3">
						<h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">{ t(ctx, "image.current") }</h3>
						<div
							class={
								"flex items-center justify-center overflow-hidden rounded max-h-64",
								templ.KV("checkered-bg", data.SelectedType == "logo"),
								templ.KV("bg-gray-100 dark:bg-gray-900", data.SelectedType != "logo"),
							}
						>
							<img
								src={ fmt.Sprintf("/api/v1/artists/%s/images/%s/file", data.Artist.ID, data.SelectedType) }
								alt={ t(ctx, "image.current_image") }
								class="max-w-full max-h-64 object-contain"
							/>
						</div>
						<div
							class="mt-2 text-xs text-gray-500 dark:text-gray-400"
							hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/%s/info", data.Artist.ID, data.SelectedType) }
							hx-trigger="load"
							hx-swap="innerHTML"
						></div>
					</div>
					<div id="compare-right-panel" class="border border-gray-200 dark:border-gray-700 rounded-lg p-3">
						<h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">{ t(ctx, "image.selected") }</h3>
						<div id="compare-right-image" class="flex items-center justify-center overflow-hidden bg-gray-100 dark:bg-gray-900 rounded max-h-64 min-h-32">
							<p class="text-xs text-gray-400 py-8">{ t(ctx, "image.click_compare_hint") }</p>
						</div>
						<div id="compare-right-meta" class="mt-2 text-xs text-gray-500 dark:text-gray-400"></div>
						<button
							type="button"
							id="compare-save-btn"
							class="hidden w-full mt-2 text-sm px-2 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/fetch", data.Artist.ID) }
							hx-swap="none"
							hx-confirm={ t(ctx, "image.confirm_save") }
							data-confirm-key="image-save"
						>
							{ t(ctx, "image.use_this_one") }
						</button>
					</div>
				</div>
			</section>
		}
		// -- Hidden file input for Browse button --
		<input
			type="file"
			id="image-file-input"
			accept="image/jpeg,image/png,image/webp"
			class="hidden"
		/>
		// -- Fetch from URL modal --
		<div id="fetch-url-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50">
			<div class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow-xl w-full max-w-md mx-4">
				<h3 class="text-lg font-semibold mb-4">{ t(ctx, "image.fetch_from_url") }</h3>
				<input
					type="url"
					id="fetch-url-input"
					placeholder="https://example.com/image.jpg"
					class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 mb-4"
				/>
				<div class="flex justify-end gap-2">
					<button
						type="button"
						class="px-4 py-2 text-sm rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
						onclick="document.getElementById('fetch-url-modal').classList.add('hidden')"
					>
						{ t(ctx, "common.cancel") }
					</button>
					<button
						type="button"
						id="fetch-url-submit"
						class="px-4 py-2 text-sm rounded-md bg-blue-600 text-white hover:bg-blue-700 transition-colors"
					>
						{ t(ctx, "image.fetch") }
					</button>
				</div>
			</div>
		</div>
		// -- Drag-drop, browse, and fetch-URL JS --
		<script>
			(function() {
				var container = document.querySelector('[data-artist-id]');
				if (!container) return;
				var artistID = container.dataset.artistId;
				var imageType = container.dataset.imageType;
				if (!artistID || !imageType) return;

				var dropZone = document.getElementById('image-drop-zone');
				var dropHint = document.getElementById('drop-hint');
				var fileInput = document.getElementById('image-file-input');
				var statusEl = document.getElementById('upload-status');

				function csrfToken() {
					return document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
				}

				function setStatus(msg, cls) {
					var s = document.createElement('span');
					s.className = 'text-sm ' + cls;
					s.textContent = msg;
					statusEl.replaceChildren(s);
				}

				// openAutoCrop opens the crop modal with the image data URI and locks
				// the aspect ratio to the slot requirement. Called when an upload or
				// fetch returns needs_crop=true.
				function openAutoCrop(data) {
					if (typeof openCropModal !== 'function') return;
					var cropType = document.getElementById('crop-type');
					if (cropType) cropType.value = data.type;
					// Pass the required ratio so the Cropper ready callback
					// applies it reliably instead of a timing-dependent setTimeout.
					openCropModal(data.image_data, data.type, data.required_ratio);
					setStatus('Image needs cropping to match the required aspect ratio.', 'text-amber-600');
				}

				function uploadFile(file) {
					var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
					var fd = new FormData();
					fd.append('file', file);
					fd.append('type', imageType);
					setStatus('Uploading...', 'text-gray-500');
					fetch(bp + '/api/v1/artists/' + artistID + '/images/upload', {
						method: 'POST',
						headers: {'X-CSRF-Token': csrfToken()},
						body: fd,
						credentials: 'same-origin'
					}).then(function(r) {
						return r.json().then(function(data) {
							if (!r.ok) { setStatus('Upload failed', 'text-red-500'); return; }
							if (data.needs_crop) { openAutoCrop(data); return; }
							window.location.reload();
						});
					}).catch(function() { setStatus('Upload failed', 'text-red-500'); });
				}

				dropZone.addEventListener('dragover', function(e) { e.preventDefault(); dropHint.classList.remove('hidden'); });
				dropZone.addEventListener('dragenter', function(e) { e.preventDefault(); dropHint.classList.remove('hidden'); });
				dropZone.addEventListener('dragleave', function(e) { if (!dropZone.contains(e.relatedTarget)) dropHint.classList.add('hidden'); });
				dropZone.addEventListener('drop', function(e) {
					e.preventDefault();
					dropHint.classList.add('hidden');
					if (e.dataTransfer.files.length > 0) uploadFile(e.dataTransfer.files[0]);
				});

				fileInput.addEventListener('change', function() {
					if (fileInput.files.length > 0) uploadFile(fileInput.files[0]);
				});

				document.getElementById('fetch-url-submit').addEventListener('click', function() {
					var bp = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;
					var url = document.getElementById('fetch-url-input').value.trim();
					if (!url) return;
					var modal = document.getElementById('fetch-url-modal');
					setStatus('Fetching...', 'text-gray-500');
					modal.classList.add('hidden');
					fetch(bp + '/api/v1/artists/' + artistID + '/images/fetch', {
						method: 'POST',
						headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken()},
						body: JSON.stringify({url: url, type: imageType}),
						credentials: 'same-origin'
					}).then(function(r) {
						return r.json().then(function(data) {
							if (!r.ok) { setStatus('Unable to fetch image', 'text-red-500'); return; }
							if (data.needs_crop) { openAutoCrop(data); return; }
							window.location.reload();
						});
					}).catch(function() { setStatus('Fetch failed', 'text-red-500'); });
				});

				// Show results panel and reveal compare/crop buttons when HTMX swap completes
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.id === 'image-results') {
						e.detail.target.classList.remove('hidden');
						var hasCompare = document.getElementById('compare-section');
						var btns = e.detail.target.querySelectorAll('.compare-btn, .crop-btn');
						for (var i = 0; i < btns.length; i++) {
							if (btns[i].classList.contains('compare-btn') && !hasCompare) continue;
							btns[i].classList.remove('hidden');
						}
					}
				});

				// Populate compare panel with data from an ImageCard
				window.populateCompare = function(card) {
					if (!card) return;
					var section = document.getElementById('compare-section');
					if (!section) return;
					section.classList.remove('hidden');

					var url = card.dataset.imgUrl;
					var imgType = card.dataset.imgType;
					var source = card.dataset.imgSource;
					var width = card.dataset.imgWidth;
					var height = card.dataset.imgHeight;

					var imgContainer = document.getElementById('compare-right-image');
					var isLogo = imgType === 'logo';
					imgContainer.className = 'flex items-center justify-center overflow-hidden rounded max-h-64 min-h-32 ' +
						(isLogo ? 'checkered-bg' : 'bg-gray-100 dark:bg-gray-900');
					imgContainer.innerHTML = '';
					var imgEl = document.createElement('img');
					imgEl.src = url;
					imgEl.alt = imgType + ' from ' + source;
					imgEl.className = 'max-w-full max-h-64 object-contain';
					imgContainer.appendChild(imgEl);

					var meta = document.getElementById('compare-right-meta');
					var parts = [source];
					if (parseInt(width) > 0 && parseInt(height) > 0) {
						parts.push(width + 'x' + height);
					}
					meta.textContent = parts.join(' \u00b7 ');

					var saveBtn = document.getElementById('compare-save-btn');
					saveBtn.classList.remove('hidden');
					saveBtn.setAttribute('hx-vals', JSON.stringify({url: url, type: imgType}));
					htmx.process(saveBtn);

					section.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
				};
			})();
		</script>
	</div>
}

// imageSearchGeneric renders the original multi-type image management layout.
templ imageSearchGeneric(data ImageSearchData) {
	<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
		<div class="md:col-span-2 space-y-6">
			@components.ImageUpload(data.Artist.ID, "")
			if data.Artist.MusicBrainzID != "" {
				<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<h2 class="text-lg font-semibold mb-4">{ t(ctx, "image.search_providers") }</h2>
					<div class="flex flex-wrap gap-2 mb-4" id="image-type-tabs">
						for _, t := range []string{"thumb", "fanart", "logo", "banner"} {
							<button
								type="button"
								class="px-3 py-2 text-sm rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
								hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/search?type=%s", data.Artist.ID, t) }
								hx-target="#search-results"
								hx-swap="innerHTML"
								hx-indicator="#search-spinner"
							>
								{ t }
							</button>
						}
						<button
							type="button"
							class="px-3 py-2 text-sm rounded-md border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
							hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/search", data.Artist.ID) }
							hx-target="#search-results"
							hx-swap="innerHTML"
							hx-indicator="#search-spinner"
						>
							{ t(ctx, "common.all") }
						</button>
					</div>
					<div id="search-spinner" class="htmx-indicator text-center py-4">
						<span class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "image.searching_providers") }</span>
					</div>
					<div id="search-results"></div>
				</section>
			} else if !data.WebSearchEnabled {
				<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<p class="text-sm text-gray-500 dark:text-gray-400">
						{ t(ctx, "image.no_mbid_message") }
					</p>
				</section>
			}
			if data.WebSearchEnabled {
				<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400">{ t(ctx, "image.web_search_results") }</h3>
						<span id="web-search-spinner" class="htmx-indicator text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "common.searching") }</span>
					</div>
					<div class="flex flex-wrap gap-2 mb-4">
						for _, t := range []string{"thumb", "fanart", "logo", "banner"} {
							<button
								type="button"
								class="px-3 py-2 text-sm rounded-md border border-dashed border-purple-300 dark:border-purple-700 text-purple-700 dark:text-purple-300 hover:bg-purple-50 dark:hover:bg-purple-900/20 transition-colors"
								hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/websearch?type=%s", data.Artist.ID, t) }
								hx-target="#web-search-results"
								hx-swap="innerHTML"
								hx-indicator="#web-search-spinner"
							>
								{ tf(ctx, "image.extend_type", imageTypeLabel(t, data.ProfileName)) }
							</button>
						}
					</div>
					<div id="web-search-results"></div>
				</section>
			}
		</div>
		<div class="space-y-6">
			<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
				<h2 class="text-lg font-semibold mb-3">{ t(ctx, "image.current_images") }</h2>
				<div class="space-y-2">
					@components.StatusBadge(data.Artist.ThumbExists, img.ImageTermFor("thumb", data.ProfileName))
					@components.StatusBadge(data.Artist.FanartExists, img.ImageTermFor("fanart", data.ProfileName))
					@components.StatusBadge(data.Artist.LogoExists, img.ImageTermFor("logo", data.ProfileName))
					@components.StatusBadge(data.Artist.BannerExists, img.ImageTermFor("banner", data.ProfileName))
				</div>
			</section>
			<section id="compare-panel" class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow hidden">
				<h2 class="text-lg font-semibold mb-3">{ t(ctx, "image.compare") }</h2>
				@components.ImageCompare(data.Artist.ID)
			</section>
		</div>
	</div>
}

// ImageSearchResults renders the grid of image results from providers.
// This is used as an HTMX partial response.
templ ImageSearchResults(artistID string, images []provider.ImageResult) {
	if len(images) == 0 {
		<p class="text-sm text-gray-500 dark:text-gray-400 py-4">{ t(ctx, "image.no_images_from_providers") }</p>
	} else {
		<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
			for _, img := range images {
				@components.ImageCard(artistID, img)
			}
		</div>
	}
}

// FanartSearchResults renders the grid of fanart search results with checkboxes
// for multi-select and a floating "Save All" bar for bulk download.
templ FanartSearchResults(artistID string, images []provider.ImageResult) {
	if len(images) == 0 {
		<p class="text-sm text-gray-500 dark:text-gray-400 py-4">{ t(ctx, "image.no_fanart_from_providers") }</p>
	} else {
		<div id="fanart-search-results" data-artist-id={ artistID }>
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
				for i, img := range images {
					<div
						class="relative rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden group hover:border-blue-400 dark:hover:border-blue-500 transition-colors"
						data-img-url={ img.URL }
						data-img-type="fanart"
						data-img-source={ img.Source }
						data-img-width={ strconv.Itoa(img.Width) }
						data-img-height={ strconv.Itoa(img.Height) }
					>
						<label class="cursor-pointer">
							<input
								type="checkbox"
								class="fanart-select-cb absolute top-2 left-2 z-10 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
								value={ strconv.Itoa(i) }
								data-url={ img.URL }
							/>
							<div class="aspect-square flex items-center justify-center overflow-hidden bg-gray-100 dark:bg-gray-900">
								<img
									src={ img.URL }
									alt={ string(img.Type) + " from " + img.Source }
									class="max-w-full max-h-full object-contain"
									loading="lazy"
									onerror="this.style.display='none';"
								/>
							</div>
						</label>
						<div class="p-2 space-y-1">
							<div class="flex items-center gap-1 flex-wrap">
								<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">
									{ provider.ProviderName(img.Source).DisplayName() }
								</span>
							</div>
							<div class="text-xs text-gray-500 dark:text-gray-400">
								if img.Width > 0 && img.Height > 0 {
									<span>{ strconv.Itoa(img.Width) }x{ strconv.Itoa(img.Height) }</span>
								}
								if img.Likes > 0 {
									<span class="ml-1">{ tn(ctx, "image.likes_count", img.Likes) }</span>
								}
							</div>
							<button
								type="button"
								class="w-full mt-1 text-sm px-2 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
								hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/fetch", artistID) }
								hx-vals={ hxValsJSON(map[string]string{"url": img.URL, "type": "fanart"}) }
								hx-swap="none"
								hx-confirm={ t(ctx, "image.confirm_save_fanart") }
								data-confirm-key="image-save"
							>
								{ t(ctx, "common.save") }
							</button>
						</div>
					</div>
				}
			</div>
			<div id="fanart-bulk-bar" class="hidden sticky bottom-4 mt-4 rounded-lg bg-gray-900/90 backdrop-blur text-white px-4 py-3 flex items-center justify-between shadow-lg">
				<span id="fanart-bulk-count">0 selected</span>
				<button type="button" id="fanart-bulk-save" class="px-4 py-2 text-sm rounded bg-blue-600 hover:bg-blue-700 transition-colors font-medium">
					{ t(ctx, "image.save_all") }
				</button>
			</div>
			<script>
				(function() {
					var container = document.getElementById('fanart-search-results');
					if (!container) return;
					var artistId = container.dataset.artistId;
					var bar = document.getElementById('fanart-bulk-bar');
					var countEl = document.getElementById('fanart-bulk-count');

					container.addEventListener('change', function() {
						var checked = container.querySelectorAll('.fanart-select-cb:checked');
						if (checked.length > 0) {
							bar.classList.remove('hidden');
							countEl.textContent = checked.length + ' selected';
						} else {
							bar.classList.add('hidden');
						}
					});

					document.getElementById('fanart-bulk-save').addEventListener('click', function() {
						var checked = container.querySelectorAll('.fanart-select-cb:checked');
						if (checked.length === 0) return;
						var urls = [];
						for (var i = 0; i < checked.length; i++) {
							urls.push(checked[i].dataset.url);
						}
						bar.classList.add('hidden');
						countEl.textContent = 'Saving...';
						bar.classList.remove('hidden');
						fetch('/api/v1/artists/' + artistId + '/images/fanart/fetch-batch', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'X-CSRF-Token': document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1")
							},
							body: JSON.stringify({urls: urls}),
							credentials: 'same-origin'
						}).then(function(r) {
							if (r.ok) window.location.reload();
							else alert('Failed to save selected images. Please try again.');
						});
					});
				})();
			</script>
		</div>
	}
}

// WebImageSearchResults renders the grid of web search image results.
// This is used as an HTMX partial response for the "Extend Search" flow.
templ WebImageSearchResults(artistID string, images []provider.ImageResult) {
	if len(images) == 0 {
		<p class="text-sm text-gray-500 dark:text-gray-400 py-4">{ t(ctx, "image.no_images_from_web_search") }</p>
	} else {
		<p class="text-xs text-amber-600 dark:text-amber-400 mb-3">
			{ t(ctx, "image.web_search_warning") }
		</p>
		<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
			for _, img := range images {
				@components.ImageCard(artistID, img)
			}
		</div>
	}
}

// imageResolution returns a human-readable resolution string.
func imageResolution(w, h int) string {
	if w > 0 && h > 0 {
		return strconv.Itoa(w) + "x" + strconv.Itoa(h)
	}
	return ""
}

func imageExistsForType(a artist.Artist, t string) bool {
	switch t {
	case "thumb":
		return a.ThumbExists
	case "fanart":
		return a.FanartExists
	case "logo":
		return a.LogoExists
	case "banner":
		return a.BannerExists
	default:
		return false
	}
}

// imageTypeLabel returns a display label for an image slot, using the
// platform profile name when available for profile-aware terminology.
func imageTypeLabel(t, profileName string) string {
	label := img.ImageTermFor(t, profileName)
	if label == "" {
		return t
	}
	return label
}

script openCropForType(imgSrc string, imageType string) {
	openCropModal(imgSrc, imageType);
}
