package templates

templ IndexPage(assets AssetPaths) {
	@Layout("Dashboard", assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-bold">Dashboard</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Artist metadata and image management overview.
					</p>
				</div>
				<a
					id="last-evaluated-link"
					href={ templ.SafeURL(assets.BasePath + "/reports/compliance") }
					class="inline-flex items-center gap-1.5 text-sm text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
					title="Go to Reports"
				>
					<span id="last-evaluated-text">Loading...</span>
					<!-- Small refresh/arrow icon linking to reports -->
					<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
					</svg>
				</a>
			</div>
			<div
				id="health-summary"
				hx-get="/api/v1/reports/health"
				hx-trigger="load"
				hx-swap="innerHTML"
				class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4"
			>
				<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Loading...</p>
				</div>
			</div>
			<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-4 shadow sm:p-6">
				<h2 class="text-lg font-semibold mb-4">Health Score Trend</h2>
				<div class="relative h-[250px] sm:h-[300px]">
					<canvas id="health-chart"></canvas>
				</div>
			</div>
			<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-4 shadow sm:p-6">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold">Violations Trend</h2>
					<select
						id="violations-trend-days"
						aria-label="Date range for violations trend chart"
						onchange="loadViolationsTrend(this.value)"
						class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1"
					>
						<option value="7">Last 7 days</option>
						<option value="30" selected>Last 30 days</option>
						<option value="90">Last 90 days</option>
					</select>
				</div>
				<div class="relative h-[250px] sm:h-[300px]">
					<canvas id="violations-chart"></canvas>
				</div>
			</div>
		</div>
		<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-4 shadow sm:p-6">
			<h2 class="text-lg font-semibold mb-1">Metadata Completeness</h2>
			<div
				id="completeness-summary"
				hx-get="/api/v1/reports/metadata-completeness"
				hx-trigger="load"
				hx-swap="innerHTML"
				class="text-sm text-gray-500 dark:text-gray-400"
			>
				<p>Loading...</p>
			</div>
			<div class="mt-4 relative h-[300px] sm:h-[360px]">
				<canvas id="completeness-chart"></canvas>
			</div>
		</div>
		<script src={ assets.ChartJS }></script>
		<script>
			// Resolve base path for sub-path deployments.
			var bp = (function() {
				var el = document.querySelector('meta[name="htmx-base-path"]');
				return el ? el.content : '';
			})();

			// Fetch last evaluation timestamp and display relative time.
			(function() {
				var link = document.getElementById('last-evaluated-link');
				if (link) {
					link.href = bp + '/reports/compliance';
				}
				fetch(bp + '/api/v1/rules/status')
					.then(function(res) {
						if (!res.ok) {
							var el = document.getElementById('last-evaluated-text');
							if (el) el.textContent = 'Status unavailable';
							return;
						}
						return res.json();
					})
					.then(function(data) {
						var el = document.getElementById('last-evaluated-text');
						if (!el || !data) return;
						if (!data.last_evaluation_at) {
							el.textContent = 'Never evaluated';
							return;
						}
						var evalTime = new Date(data.last_evaluation_at);
						if (isNaN(evalTime.getTime())) {
							el.textContent = 'Status unavailable';
							return;
						}
						var now = new Date();
						var diffMs = now - evalTime;
						var diffMin = Math.floor(diffMs / 60000);
						var label;
						if (diffMin < 1) {
							label = 'just now';
						} else if (diffMin < 60) {
							label = diffMin + ' min ago';
						} else if (diffMin < 1440) {
							var hours = Math.floor(diffMin / 60);
							label = hours + (hours === 1 ? ' hour ago' : ' hours ago');
						} else {
							var days = Math.floor(diffMin / 1440);
							label = days + (days === 1 ? ' day ago' : ' days ago');
						}
						el.textContent = 'Last evaluated: ' + label;
					})
					.catch(function() {
						var el = document.getElementById('last-evaluated-text');
						if (el) el.textContent = 'Status unavailable';
					});
			})();

			var healthChart = null;
			var completenessChart = null;

			(function() {
				var isDark = document.documentElement.classList.contains('dark');
				var textColor = isDark ? '#9ca3af' : '#6b7280';
				var gridColor = isDark ? '#374151' : '#e5e7eb';

				fetch(bp + '/api/v1/reports/health/history')
					.then(function(res) {
						if (!res.ok) { return null; }
						return res.json();
					})
					.then(function(data) {
						if (!data) { return; }
						var history = data.history || [];
						if (history.length === 0) return;

						var labels = history.map(function(h) {
							return h.recorded_at.substring(0, 10);
						});
						var scores = history.map(function(h) { return h.score; });

						var ctx = document.getElementById('health-chart');
						healthChart = new Chart(ctx, {
							type: 'line',
							data: {
								labels: labels,
								datasets: [{
									label: 'Health Score',
									data: scores,
									borderColor: '#3b82f6',
									backgroundColor: 'rgba(59, 130, 246, 0.1)',
									fill: true,
									tension: 0.3,
									pointRadius: 2,
									pointHoverRadius: 5
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								scales: {
									y: {
										min: 0,
										max: 100,
										ticks: { color: textColor },
										grid: { color: gridColor }
									},
									x: {
										ticks: { color: textColor, maxTicksLimit: 10 },
										grid: { color: gridColor }
									}
								},
								plugins: {
									legend: { labels: { color: textColor } }
								}
							}
						});
					})
					.catch(function(err) { showToast('Failed to load health history', 'error'); });
			})();

			var violationsChart = null;

			function loadViolationsTrend(days) {
				var isDark = document.documentElement.classList.contains('dark');
				var textColor = isDark ? '#9ca3af' : '#6b7280';
				var gridColor = isDark ? '#374151' : '#e5e7eb';

				fetch(bp + '/api/v1/violations/trend?days=' + encodeURIComponent(days))
					.then(function(res) {
						if (!res.ok) {
							showToast('Failed to load violations trend');
							return null;
						}
						return res.json();
					})
					.then(function(data) {
						if (!data) { return; }
						var trend = data.trend || [];

						var labels = trend.map(function(p) { return p.date; });
						var created = trend.map(function(p) { return p.created; });
						var resolved = trend.map(function(p) { return p.resolved; });

						var ctx = document.getElementById('violations-chart');
						if (violationsChart) {
							violationsChart.destroy();
						}
						violationsChart = new Chart(ctx, {
							type: 'line',
							data: {
								labels: labels,
								datasets: [
									{
										label: 'Created',
										data: created,
										borderColor: '#ef4444',
										backgroundColor: 'rgba(239, 68, 68, 0.1)',
										fill: true,
										tension: 0.3,
										pointRadius: 2,
										pointHoverRadius: 5
									},
									{
										label: 'Resolved',
										data: resolved,
										borderColor: '#22c55e',
										backgroundColor: 'rgba(34, 197, 94, 0.1)',
										fill: true,
										tension: 0.3,
										pointRadius: 2,
										pointHoverRadius: 5
									}
								]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								scales: {
									y: {
										min: 0,
										ticks: {
											color: textColor,
											stepSize: 1,
											precision: 0
										},
										grid: { color: gridColor }
									},
									x: {
										ticks: { color: textColor, maxTicksLimit: 10 },
										grid: { color: gridColor }
									}
								},
								plugins: {
									legend: { labels: { color: textColor } }
								}
							}
						});
					})
					.catch(function(err) { showToast('Failed to load violations trend', 'error'); });
			}

			loadViolationsTrend(30);

			(function() {
				var isDark = document.documentElement.classList.contains('dark');
				var textColor = isDark ? '#9ca3af' : '#6b7280';
				var gridColor = isDark ? '#374151' : '#e5e7eb';

				fetch(bp + '/api/v1/reports/metadata-completeness')
					.then(function(res) {
						if (!res.ok) {
							showToast('Failed to load completeness data', 'error');
							return null;
						}
						return res.json();
					})
					.then(function(data) {
						if (!data || !data.field_coverage || data.field_coverage.length === 0) return;
						var fields = data.field_coverage;
						var labels = fields.map(function(f) { return f.field; });
						var values = fields.map(function(f) { return f.percentage; });
						var bgColors = values.map(function(v) {
							if (v >= 80) return 'rgba(34, 197, 94, 0.75)';
							if (v >= 50) return 'rgba(234, 179, 8, 0.75)';
							return 'rgba(239, 68, 68, 0.75)';
						});
						var ctx = document.getElementById('completeness-chart');
						if (!ctx) return;
						completenessChart = new Chart(ctx, {
							type: 'bar',
							data: {
								labels: labels,
								datasets: [{
									label: 'Coverage (%)',
									data: values,
									backgroundColor: bgColors,
									borderRadius: 3
								}]
							},
							options: {
								indexAxis: 'y',
								responsive: true,
								maintainAspectRatio: false,
								scales: {
									x: {
										min: 0,
										max: 100,
										ticks: {
											color: textColor,
											callback: function(v) { return v + '%'; }
										},
										grid: { color: gridColor }
									},
									y: {
										ticks: { color: textColor }
									}
								},
								plugins: {
									legend: { display: false },
									tooltip: {
										callbacks: {
											label: function(ctx) {
												var f = fields[ctx.dataIndex];
												return f.count + ' / ' + f.total + ' (' + f.percentage.toFixed(1) + '%)';
											}
										}
									}
								}
							}
						});
					})
					.catch(function() { showToast('Failed to load completeness data', 'error'); });
			})();

			// Re-apply theme colors to all dashboard charts when dark mode is toggled.
			(function() {
				var lastDark = document.documentElement.classList.contains('dark');
				new MutationObserver(function() {
					var isDark = document.documentElement.classList.contains('dark');
					if (isDark === lastDark) return;
					lastDark = isDark;
					var textColor = isDark ? '#9ca3af' : '#6b7280';
					var gridColor = isDark ? '#374151' : '#e5e7eb';
					[healthChart, violationsChart, completenessChart].forEach(function(chart) {
						if (!chart) return;
						var scales = chart.options.scales;
						if (scales) {
							Object.values(scales).forEach(function(axis) {
								if (axis.ticks) axis.ticks.color = textColor;
								if (axis.grid) axis.grid.color = gridColor;
							});
						}
						if (chart.options.plugins && chart.options.plugins.legend && chart.options.plugins.legend.labels) {
							chart.options.plugins.legend.labels.color = textColor;
						}
						chart.update();
					});
				}).observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
			})();
		</script>
	}
}
