package templates

templ IndexPage(assets AssetPaths) {
	@Layout("Dashboard", assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-bold">Dashboard</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Artist metadata and image management overview.
					</p>
				</div>
				<a
					id="last-evaluated-link"
					href="reports"
					class="inline-flex items-center gap-1.5 text-sm text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-300 transition-colors"
					title="Go to Reports"
				>
					<span id="last-evaluated-text">Loading...</span>
					<!-- Small arrow icon linking to reports -->
					<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path>
					</svg>
				</a>
			</div>
			<div
				id="health-summary"
				hx-get="/api/v1/reports/health"
				hx-trigger="load"
				hx-swap="innerHTML"
				class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4"
			>
				<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Loading...</p>
				</div>
			</div>
		</div>
		<script>
			// Fetch last evaluation timestamp and display relative time.
			(function() {
				var bp = (function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					return el ? el.content : '';
				})();
				var link = document.getElementById('last-evaluated-link');
				if (link) {
					link.href = bp + '/reports';
				}
				fetch(bp + '/api/v1/rules/status')
					.then(function(res) {
						if (!res.ok) {
							var el = document.getElementById('last-evaluated-text');
							if (el) el.textContent = 'Status unavailable';
							return;
						}
						return res.json();
					})
					.then(function(data) {
						var el = document.getElementById('last-evaluated-text');
						if (!el || !data) return;
						if (!data.last_evaluation_at) {
							el.textContent = 'Never evaluated';
							return;
						}
						var evalTime = new Date(data.last_evaluation_at);
						if (isNaN(evalTime.getTime())) {
							el.textContent = 'Status unavailable';
							return;
						}
						var now = new Date();
						var diffMs = now - evalTime;
						var diffMin = Math.floor(diffMs / 60000);
						var label;
						if (diffMin < 1) {
							label = 'just now';
						} else if (diffMin < 60) {
							label = diffMin + ' min ago';
						} else if (diffMin < 1440) {
							var hours = Math.floor(diffMin / 60);
							label = hours + (hours === 1 ? ' hour ago' : ' hours ago');
						} else {
							var days = Math.floor(diffMin / 1440);
							label = days + (days === 1 ? ' day ago' : ' days ago');
						}
						el.textContent = 'Last evaluated: ' + label;
					})
					.catch(function() {
						var el = document.getElementById('last-evaluated-text');
						if (el) el.textContent = 'Status unavailable';
					});
			})();
		</script>
	}
}
