package templates

templ IndexPage(assets AssetPaths) {
	@Layout("Dashboard", assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h1 class="text-2xl font-bold">Dashboard</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Artist metadata and image management overview.
					</p>
				</div>
				<button
					id="run-rules-btn"
					onclick="startRuleRun()"
					class="inline-flex items-center justify-center gap-2 rounded-md bg-blue-600 px-4 py-2.5 text-sm font-medium text-white hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span id="run-rules-spinner" class="hidden">
						<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
						</svg>
					</span>
					<span id="run-rules-label">Run Rules</span>
				</button>
			</div>
			<div
				id="health-summary"
				hx-get="/api/v1/reports/health"
				hx-trigger="load"
				hx-swap="innerHTML"
				class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4"
			>
				<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
					<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Loading...</p>
				</div>
			</div>
			<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-4 shadow sm:p-6">
				<h2 class="text-lg font-semibold mb-4">Health Score Trend</h2>
				<div class="relative h-[250px] sm:h-[300px]">
					<canvas id="health-chart"></canvas>
				</div>
			</div>
			<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-4 shadow sm:p-6">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-semibold">Violations Trend</h2>
					<select
						id="violations-trend-days"
						aria-label="Date range for violations trend chart"
						onchange="loadViolationsTrend(this.value)"
						class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1"
					>
						<option value="7">Last 7 days</option>
						<option value="30" selected>Last 30 days</option>
						<option value="90">Last 90 days</option>
					</select>
				</div>
				<div class="relative h-[250px] sm:h-[300px]">
					<canvas id="violations-chart"></canvas>
				</div>
			</div>
		</div>
		<div class="sw-card rounded-lg bg-white dark:bg-gray-800 p-4 shadow sm:p-6">
			<h2 class="text-lg font-semibold mb-1">Metadata Completeness</h2>
			<div
				id="completeness-summary"
				hx-get="/api/v1/reports/metadata-completeness"
				hx-trigger="load"
				hx-swap="innerHTML"
				class="text-sm text-gray-500 dark:text-gray-400"
			>
				<p>Loading...</p>
			</div>
			<div class="mt-4 relative h-[300px] sm:h-[360px]">
				<canvas id="completeness-chart"></canvas>
			</div>
		</div>
		<script src={ assets.ChartJS }></script>
		<script>
			function startRuleRun() {
				var btn = document.getElementById('run-rules-btn');
				var spinner = document.getElementById('run-rules-spinner');
				var label = document.getElementById('run-rules-label');
				var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");

				btn.disabled = true;
				spinner.classList.remove('hidden');
				label.textContent = 'Running...';

				fetch('/api/v1/rules/run-all', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': csrfToken
					}
				}).then(function(r) {
					if (r.status === 202) {
						showSuccessToast('Rule evaluation started...');
						pollRuleStatus();
					} else if (r.status === 409) {
						showToast('Rules already running');
						pollRuleStatus();
					} else {
						return r.json().then(function(data) {
							showToast(data.error || 'Failed to start rules');
							resetRuleButton();
						});
					}
				}).catch(function() {
					showToast('Failed to start rule evaluation');
					resetRuleButton();
				});
			}

			function pollRuleStatus() {
				pollAsyncStatus('/api/v1/rules/run-all/status', {
					onData: function(data) {
						if (data.status === 'completed') {
							var msg;
							if (data.violations_found === 0) {
								msg = 'No violations found';
							} else if (data.violations_remaining === 0 && data.violations_auto_fixed > 0) {
								msg = 'Found ' + data.violations_found + ' violations, all auto-fixed';
							} else if (data.violations_auto_fixed > 0) {
								msg = 'Found ' + data.violations_found + ' violations (' + data.violations_auto_fixed + ' auto-fixed, ' + data.violations_remaining + ' remaining)';
							} else {
								msg = 'Found ' + data.violations_found + ' violations (' + data.violations_remaining + ' remaining)';
							}
							showSuccessToast(msg);
							resetRuleButton();
							htmx.ajax('GET', '/api/v1/reports/health', {target: '#health-summary', swap: 'innerHTML'});
							htmx.ajax('GET', '/api/v1/notifications/badge', {target: '#notif-badge-desktop', swap: 'innerHTML'});
							return true;
						}
						if (data.status === 'failed') {
							showToast('Rule evaluation failed: ' + (data.error || 'unknown error'));
							resetRuleButton();
							return true;
						}
						if (data.status === 'idle') {
							showToast('Rule run state was lost');
							resetRuleButton();
							return true;
						}
						return false;
					},
					onHTTPError: function(status) {
						showToast('Status check failed (HTTP ' + status + ')');
						resetRuleButton();
					},
					onNetworkError: function() {
						showToast('Network error while checking rule status');
						resetRuleButton();
					}
				});
			}

			function resetRuleButton() {
				var btn = document.getElementById('run-rules-btn');
				var spinner = document.getElementById('run-rules-spinner');
				var label = document.getElementById('run-rules-label');
				if (btn) btn.disabled = false;
				if (spinner) spinner.classList.add('hidden');
				if (label) label.textContent = 'Run Rules';
			}

			(function() {
				var isDark = document.documentElement.classList.contains('dark');
				var textColor = isDark ? '#9ca3af' : '#6b7280';
				var gridColor = isDark ? '#374151' : '#e5e7eb';

				fetch('/api/v1/reports/health/history')
					.then(function(res) {
						if (!res.ok) { return null; }
						return res.json();
					})
					.then(function(data) {
						if (!data) { return; }
						var history = data.history || [];
						if (history.length === 0) return;

						var labels = history.map(function(h) {
							return h.recorded_at.substring(0, 10);
						});
						var scores = history.map(function(h) { return h.score; });

						var ctx = document.getElementById('health-chart');
						new Chart(ctx, {
							type: 'line',
							data: {
								labels: labels,
								datasets: [{
									label: 'Health Score',
									data: scores,
									borderColor: '#3b82f6',
									backgroundColor: 'rgba(59, 130, 246, 0.1)',
									fill: true,
									tension: 0.3,
									pointRadius: 2,
									pointHoverRadius: 5
								}]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								scales: {
									y: {
										min: 0,
										max: 100,
										ticks: { color: textColor },
										grid: { color: gridColor }
									},
									x: {
										ticks: { color: textColor, maxTicksLimit: 10 },
										grid: { color: gridColor }
									}
								},
								plugins: {
									legend: { labels: { color: textColor } }
								}
							}
						});
					})
					.catch(function(err) { showToast('Failed to load health history', 'error'); });
			})();

			var violationsChart = null;

			function loadViolationsTrend(days) {
				var isDark = document.documentElement.classList.contains('dark');
				var textColor = isDark ? '#9ca3af' : '#6b7280';
				var gridColor = isDark ? '#374151' : '#e5e7eb';

				fetch('/api/v1/violations/trend?days=' + encodeURIComponent(days))
					.then(function(res) {
						if (!res.ok) {
							showToast('Failed to load violations trend');
							return null;
						}
						return res.json();
					})
					.then(function(data) {
						if (!data) { return; }
						var trend = data.trend || [];

						var labels = trend.map(function(p) { return p.date; });
						var created = trend.map(function(p) { return p.created; });
						var resolved = trend.map(function(p) { return p.resolved; });

						var ctx = document.getElementById('violations-chart');
						if (violationsChart) {
							violationsChart.destroy();
						}
						violationsChart = new Chart(ctx, {
							type: 'line',
							data: {
								labels: labels,
								datasets: [
									{
										label: 'Created',
										data: created,
										borderColor: '#ef4444',
										backgroundColor: 'rgba(239, 68, 68, 0.1)',
										fill: true,
										tension: 0.3,
										pointRadius: 2,
										pointHoverRadius: 5
									},
									{
										label: 'Resolved',
										data: resolved,
										borderColor: '#22c55e',
										backgroundColor: 'rgba(34, 197, 94, 0.1)',
										fill: true,
										tension: 0.3,
										pointRadius: 2,
										pointHoverRadius: 5
									}
								]
							},
							options: {
								responsive: true,
								maintainAspectRatio: false,
								scales: {
									y: {
										min: 0,
										ticks: {
											color: textColor,
											stepSize: 1,
											precision: 0
										},
										grid: { color: gridColor }
									},
									x: {
										ticks: { color: textColor, maxTicksLimit: 10 },
										grid: { color: gridColor }
									}
								},
								plugins: {
									legend: { labels: { color: textColor } }
								}
							}
						});
					})
					.catch(function(err) { showToast('Failed to load violations trend', 'error'); });
			}

			loadViolationsTrend(30);

			(function() {
				var isDark = document.documentElement.classList.contains('dark');
				var textColor = isDark ? '#9ca3af' : '#6b7280';
				var gridColor = isDark ? '#374151' : '#e5e7eb';

				fetch('/api/v1/reports/metadata-completeness')
					.then(function(res) {
						if (!res.ok) {
							showToast('Failed to load completeness data', 'error');
							return null;
						}
						return res.json();
					})
					.then(function(data) {
						if (!data || !data.field_coverage || data.field_coverage.length === 0) return;
						var fields = data.field_coverage;
						var labels = fields.map(function(f) { return f.field; });
						var values = fields.map(function(f) { return f.percentage; });
						var bgColors = values.map(function(v) {
							if (v >= 80) return 'rgba(34, 197, 94, 0.75)';
							if (v >= 50) return 'rgba(234, 179, 8, 0.75)';
							return 'rgba(239, 68, 68, 0.75)';
						});
						var ctx = document.getElementById('completeness-chart');
						if (!ctx) return;
						new Chart(ctx, {
							type: 'bar',
							data: {
								labels: labels,
								datasets: [{
									label: 'Coverage (%)',
									data: values,
									backgroundColor: bgColors,
									borderRadius: 3
								}]
							},
							options: {
								indexAxis: 'y',
								responsive: true,
								maintainAspectRatio: false,
								scales: {
									x: {
										min: 0,
										max: 100,
										ticks: {
											color: textColor,
											callback: function(v) { return v + '%'; }
										},
										grid: { color: gridColor }
									},
									y: {
										ticks: { color: textColor }
									}
								},
								plugins: {
									legend: { display: false },
									tooltip: {
										callbacks: {
											label: function(ctx) {
												var f = fields[ctx.dataIndex];
												return f.count + ' / ' + f.total + ' (' + f.percentage.toFixed(1) + '%)';
											}
										}
									}
								}
							}
						});
					})
					.catch(function() { showToast('Failed to load completeness data', 'error'); });
			})();
		</script>
	}
}
