package templates

// IndexPage renders the BLUF dashboard with action queue and activity feed.
templ IndexPage(assets AssetPaths) {
	@Layout("Dashboard", assets) {
		<div class="flex flex-col gap-6 lg:flex-row" id="dashboard-columns">
			// Left column: Action Queue (~65%)
			<section class="min-h-0 lg:w-[65%] lg:overflow-y-auto lg:pr-3" style="scrollbar-width: thin;">
				<div
					id="action-queue"
					hx-get="/dashboard/actions"
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					// Loading skeleton
					<div class="space-y-3">
						<div class="sw-card rounded-lg px-5 py-4 shadow-sm animate-pulse">
							<div class="flex items-center justify-between">
								<div class="flex items-center gap-3">
									<div class="h-5 w-28 bg-gray-200 dark:bg-gray-700 rounded"></div>
									<div class="h-5 w-32 bg-red-100 dark:bg-red-900/30 rounded-full"></div>
								</div>
								<div class="h-4 w-40 bg-gray-200 dark:bg-gray-700 rounded"></div>
							</div>
						</div>
						<div class="flex gap-2">
							for i := 0; i < 4; i++ {
								<div class="h-8 w-28 bg-gray-200 dark:bg-gray-700 rounded-full animate-pulse"></div>
							}
						</div>
						for i := 0; i < 5; i++ {
							<div
								class={
									"rounded-lg border-l-4 bg-white dark:bg-gray-800/80 px-3 py-2.5 shadow-sm animate-pulse",
									templ.KV("border-l-red-400", i%3 == 0),
									templ.KV("border-l-indigo-400", i%3 == 1),
									templ.KV("border-l-amber-400", i%3 == 2),
								}
							>
								<div class="flex items-center gap-2.5">
									<div class="h-3.5 w-3.5 bg-gray-200 dark:bg-gray-700 rounded"></div>
									<div class="h-8 w-8 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
									<div class="flex-1 space-y-1.5">
										<div class="h-3.5 w-32 bg-gray-200 dark:bg-gray-700 rounded"></div>
										<div class="h-3 w-56 bg-gray-200 dark:bg-gray-700 rounded"></div>
									</div>
									<div class="flex gap-1">
										<div class="h-6 w-20 bg-blue-100 dark:bg-blue-900/30 rounded-md"></div>
										<div class="h-6 w-14 bg-gray-100 dark:bg-gray-700 rounded-md"></div>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				// Bulk action bar (hidden by default, shown via JS when checkboxes selected)
				<div
					id="bulk-bar"
					data-label-selected-one={ t(ctx, "dashboard.n_selected.one") }
					data-label-selected-other={ t(ctx, "dashboard.n_selected.other") }
					data-label-fix-selected={ t(ctx, "dashboard.fix_selected") }
					data-label-fixing-progress={ t(ctx, "dashboard.fixing_progress") }
					data-label-fixes-failed-one={ t(ctx, "dashboard.fixes_failed.one") }
					data-label-fixes-failed-other={ t(ctx, "dashboard.fixes_failed.other") }
					class="fixed bottom-0 left-0 right-0 z-40 hidden border-t border-gray-200 bg-white/95 p-3 shadow-lg backdrop-blur-sm dark:border-gray-700 dark:bg-gray-800/95"
				>
					<div class="mx-auto flex max-w-3xl items-center justify-between">
						<div class="flex items-center gap-3">
							<span id="bulk-count" class="text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "dashboard.zero_selected") }</span>
							<button
								id="bulk-select-all-btn"
								class="text-xs text-blue-600 dark:text-blue-400 hover:underline"
							>
								{ t(ctx, "common.select_all") }
							</button>
							<button
								id="bulk-deselect-btn"
								class="text-xs text-gray-500 dark:text-gray-400 hover:underline"
							>
								{ t(ctx, "common.clear") }
							</button>
						</div>
						<div class="flex gap-2">
							<button
								id="bulk-fix-btn"
								class="inline-flex items-center gap-1.5 rounded-lg bg-blue-600 px-3 py-1.5 text-sm font-medium text-white shadow-sm hover:bg-blue-700 transition-colors"
							>
								{ t(ctx, "dashboard.fix_selected") }
							</button>
							<button
								id="bulk-dismiss-btn"
								class="inline-flex items-center gap-1.5 rounded-lg bg-gray-600 px-3 py-1.5 text-sm font-medium text-white shadow-sm hover:bg-gray-700 transition-colors"
							>
								{ t(ctx, "dashboard.dismiss_selected") }
							</button>
						</div>
					</div>
				</div>
			</section>
			// Right column: Activity Feed (~35%)
			<aside class="min-h-0 lg:w-[35%] lg:overflow-y-auto lg:pl-4 lg:border-l border-gray-200 dark:border-gray-700/50" style="scrollbar-width: thin;">
				<div
					id="activity-feed"
					hx-get="/dashboard/activity"
					hx-trigger="load, every 10s"
					hx-swap="innerHTML"
				>
					// Loading skeleton
					<div>
						<div class="h-5 w-32 bg-gray-200 dark:bg-gray-700 rounded animate-pulse mb-3"></div>
						for i := 0; i < 6; i++ {
							<div class="rounded-md px-2.5 py-2 animate-pulse">
								<div class="h-3.5 w-28 bg-gray-200 dark:bg-gray-700 rounded mb-1.5"></div>
								<div class="h-3 w-44 bg-gray-200 dark:bg-gray-700 rounded"></div>
							</div>
						}
					</div>
				</div>
			</aside>
		</div>
		// Independent column scrolling: pin the dashboard container to viewport height
		// at desktop width so each column scrolls independently.
		<script>
			(function() {
				var cols = document.getElementById('dashboard-columns');
				if (!cols) return;
				function setHeight() {
					if (window.innerWidth >= 1024) {
						var top = cols.getBoundingClientRect().top;
						cols.style.height = (window.innerHeight - top - 16) + 'px';
						cols.style.overflow = 'hidden';
					} else {
						cols.style.height = '';
						cols.style.overflow = '';
					}
				}
				setHeight();
				window.addEventListener('resize', setHeight);
			})();
		</script>
		// Last evaluated timestamp + bulk selection JS
		<script>
			(function() {
				// Fetch last evaluation timestamp and display relative time.
				var bp = (function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					return el ? el.content : '';
				})();
				function updateLastEvaluated() {
					fetch(bp + '/api/v1/rules/status')
						.then(function(res) { return res.ok ? res.json() : null; })
						.then(function(data) {
							var el = document.getElementById('last-evaluated-text');
							if (!el || !data) { if (el) el.textContent = 'Status unavailable'; return; }
							if (!data.last_evaluation_at) { el.textContent = 'Never evaluated'; return; }
							var evalTime = new Date(data.last_evaluation_at);
							if (isNaN(evalTime.getTime())) { el.textContent = 'Status unavailable'; return; }
							var diffMin = Math.floor((Date.now() - evalTime) / 60000);
							var label;
							if (diffMin < 1) label = 'just now';
							else if (diffMin < 60) label = diffMin + 'm ago';
							else if (diffMin < 1440) { var h = Math.floor(diffMin / 60); label = h + 'h ago'; }
							else { var d = Math.floor(diffMin / 1440); label = d + 'd ago'; }
							el.textContent = 'Evaluated ' + label;
						})
						.catch(function() {
							var el = document.getElementById('last-evaluated-text');
							if (el) el.textContent = 'Status unavailable';
						});
				}
				updateLastEvaluated();
				// Re-run after action queue reloads (the element is inside the HTMX fragment)
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.id === 'action-queue') {
						updateLastEvaluated();
					}
				});

				// Bulk selection
				var queue = document.getElementById('action-queue');
				var bulkBar = document.getElementById('bulk-bar');
				var bulkCount = document.getElementById('bulk-count');
				var bulkDismissBtn = document.getElementById('bulk-dismiss-btn');
				var bulkFixBtn = document.getElementById('bulk-fix-btn');
				var selectAllBtn = document.getElementById('bulk-select-all-btn');
				var deselectBtn = document.getElementById('bulk-deselect-btn');
				if (!queue || !bulkBar) return;

				var lastChecked = null; // for shift-click range selection

				function pluralize(count, one, other) {
					var tpl = count === 1 ? one : other;
					return tpl.replaceAll('{count}', String(count));
				}

				function updateBulkBar() {
					var checked = queue.querySelectorAll('.bulk-check:checked');
					var total = queue.querySelectorAll('.bulk-check').length;
					if (checked.length > 0) {
						bulkBar.classList.remove('hidden');
						bulkCount.textContent = pluralize(checked.length, bulkBar.dataset.labelSelectedOne || '1 selected', bulkBar.dataset.labelSelectedOther || '{count} selected');
					} else {
						bulkBar.classList.add('hidden');
					}
					// Sync the Select All toggle
					var toggle = document.getElementById('select-all-toggle');
					if (toggle) {
						toggle.checked = total > 0 && checked.length === total;
						toggle.indeterminate = checked.length > 0 && checked.length < total;
					}
				}

				function getCSRF() {
					var match = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]+)/);
					return match ? decodeURIComponent(match[1]) : '';
				}

				function getCheckedIDs() {
					var checked = queue.querySelectorAll('.bulk-check:checked');
					return Array.prototype.map.call(checked, function(cb) { return cb.value; });
				}

				function setAllChecked(state) {
					queue.querySelectorAll('.bulk-check').forEach(function(cb) { cb.checked = state; });
					updateBulkBar();
				}

				// Checkbox change with Shift-click range selection
				queue.addEventListener('click', function(e) {
					var cb = e.target;
					if (!cb.classList.contains('bulk-check')) return;
					if (e.shiftKey && lastChecked && lastChecked !== cb) {
						var boxes = Array.from(queue.querySelectorAll('.bulk-check'));
						var start = boxes.indexOf(lastChecked);
						var end = boxes.indexOf(cb);
						if (start > -1 && end > -1) {
							var lo = Math.min(start, end);
							var hi = Math.max(start, end);
							for (var i = lo; i <= hi; i++) {
								boxes[i].checked = cb.checked;
							}
						}
					}
					lastChecked = cb;
					updateBulkBar();
				});

				// Select All toggle in the header area
				queue.addEventListener('change', function(e) {
					if (e.target.id === 'select-all-toggle') {
						setAllChecked(e.target.checked);
						return;
					}
					if (e.target.classList.contains('bulk-check')) updateBulkBar();
				});

				// Bulk bar Select All / Clear buttons
				if (selectAllBtn) {
					selectAllBtn.addEventListener('click', function() { setAllChecked(true); });
				}
				if (deselectBtn) {
					deselectBtn.addEventListener('click', function() { setAllChecked(false); });
				}

				if (bulkDismissBtn) {
					bulkDismissBtn.addEventListener('click', function() {
						var ids = getCheckedIDs();
						if (ids.length === 0) return;
						fetch(bp + '/api/v1/notifications/bulk-dismiss', {
							method: 'POST',
							headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': getCSRF() },
							body: JSON.stringify({ids: ids})
						}).then(function(res) {
							if (res.ok) {
								bulkBar.classList.add('hidden');
								htmx.ajax('GET', '/dashboard/actions', {target: '#action-queue', swap: 'innerHTML'});
							} else {
								window.showToast && window.showToast('Dismiss failed (' + res.status + ')', 'error');
							}
						}).catch(function() {
							window.showToast && window.showToast('Network error dismissing violations', 'error');
						});
					});
				}

				if (bulkFixBtn) {
					bulkFixBtn.addEventListener('click', function() {
						var ids = getCheckedIDs();
						if (ids.length === 0) return;
						bulkFixBtn.disabled = true;
						var total = ids.length, failed = 0;
						// Serialize requests to avoid overloading the fix pipeline.
						function fixNext(i) {
							if (i >= ids.length) {
								bulkBar.classList.add('hidden');
								bulkFixBtn.disabled = false;
								bulkFixBtn.textContent = bulkBar.dataset.labelFixSelected || 'Fix Selected';
								if (failed > 0) {
									var fixesFailedTpl = pluralize(failed, bulkBar.dataset.labelFixesFailedOne || '1 of {total} fixes failed', bulkBar.dataset.labelFixesFailedOther || '{failed} of {total} fixes failed');
									window.showToast && window.showToast(fixesFailedTpl.replace('{failed}', failed).replace('{total}', total), 'error');
								}
								htmx.ajax('GET', '/dashboard/actions', {target: '#action-queue', swap: 'innerHTML'});
								return;
							}
							bulkFixBtn.textContent = (bulkBar.dataset.labelFixingProgress || 'Fixing {current}/{total}...').replace('{current}', i + 1).replace('{total}', total);
							fetch(bp + '/api/v1/notifications/' + ids[i] + '/fix', {
								method: 'POST',
								headers: { 'X-CSRF-Token': getCSRF() }
							}).then(function(res) {
								if (!res.ok) failed++;
							}).catch(function() {
								failed++;
							}).finally(function() {
								fixNext(i + 1);
							});
						}
						fixNext(0);
					});
				}

				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.id === 'action-queue') {
						bulkBar.classList.add('hidden');
					}
				});

				// Reload the full action queue after each fix/dismiss so filter chip
				// counts, pagination, and empty-state stay in sync.
				document.body.addEventListener('dashboard:action-resolved', function() {
					htmx.ajax('GET', '/dashboard/actions', {target: '#action-queue', swap: 'innerHTML'});
				});
			})();
		</script>
	}
}
