package templates

import "github.com/sydlexius/stillwater/web/components"

// AssetPaths holds cache-busted URLs for static assets.
type AssetPaths struct {
	CSS        string
	HTMX       string
	CropperJS  string
	CropperCSS string
	ChartJS    string
	SortableJS string
	LoginBG    string
}

templ Layout(title string, assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			@themeInitScript()
			<script src={ assets.HTMX }></script>
			<script>
				document.addEventListener('htmx:configRequest', function(evt) {
					var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
					if (csrfToken) {
						evt.detail.headers['X-CSRF-Token'] = csrfToken;
					}
				});
			</script>
		</head>
		<body class="h-full text-gray-900 dark:text-gray-100">
			<img src={ assets.LoginBG } alt="" class="fixed inset-0 -z-20 h-screen w-screen object-cover pointer-events-none select-none" aria-hidden="true"/>
			<div class="fixed inset-0 -z-10 bg-black/15 dark:bg-black/45 pointer-events-none" aria-hidden="true"></div>
			<div class="min-h-full">
				@navbar()
				<main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
					{ children... }
				</main>
			</div>
			@components.ConfirmModal()
			@components.FieldProviderModal()
			@components.ContextMenuGlobalJS()
			<div id="error-toast-container"></div>
			<script>
				// Theme toggle: cycles Light -> Dark -> System
				function cycleTheme() {
					var current = localStorage.getItem('theme');
					var next;
					if (current === 'light') {
						next = 'dark';
					} else if (current === 'dark') {
						next = 'system';
					} else {
						next = 'light';
					}
					applyTheme(next);
				}
				function applyTheme(pref) {
					if (pref === 'system') {
						localStorage.removeItem('theme');
					} else {
						localStorage.setItem('theme', pref);
					}
					var isDark = pref === 'dark' || (pref === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);
				}
			</script>
			<script>
				document.body.addEventListener('htmx:responseError', function(evt) {
					showToast('Request failed: ' + (evt.detail.xhr.status || 'network error'));
				});
				document.body.addEventListener('htmx:timeout', function() {
					showToast('Request timed out. Please try again.');
				});
				function showToast(msg) {
					var container = document.getElementById('error-toast-container');
					var toast = document.createElement('div');
					toast.className = 'fixed top-4 right-4 z-50 flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg bg-red-50 dark:bg-red-900/50 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800 transition-opacity duration-300';
					toast.innerHTML = '<span>' + msg + '</span><button onclick="this.parentElement.remove()" class="ml-2 font-bold opacity-70 hover:opacity-100">&times;</button>';
					container.appendChild(toast);
					setTimeout(function() {
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}, 5000);
				}
			</script>
			<script>
				// Confirmation modal interceptor for HTMX hx-confirm events.
				// Replaces the native browser confirm() with a styled modal.
				// Elements with data-confirm-key support "Don't ask again" via localStorage.
				(function() {
					var modal = null;
					var pendingEvent = null;

					function getModal() {
						if (!modal) {
							modal = {
								el: document.getElementById('confirm-modal'),
								title: document.getElementById('confirm-modal-title'),
								message: document.getElementById('confirm-modal-message'),
								accept: document.getElementById('confirm-modal-accept'),
								cancel: document.getElementById('confirm-modal-cancel'),
								remember: document.getElementById('confirm-modal-remember'),
								rememberLabel: document.getElementById('confirm-modal-remember-label'),
								backdrop: document.getElementById('confirm-backdrop')
							};
						}
						return modal;
					}

					function showModal(message, confirmKey) {
						var m = getModal();
						m.message.textContent = message;
						m.remember.checked = false;
						if (confirmKey) {
							m.rememberLabel.classList.remove('hidden');
						} else {
							m.rememberLabel.classList.add('hidden');
						}
						m.el.classList.remove('hidden');
					}

					function hideModal() {
						var m = getModal();
						m.el.classList.add('hidden');
						pendingEvent = null;
					}

					document.body.addEventListener('htmx:confirm', function(evt) {
						var trigger = evt.detail.elt;
						var question = evt.detail.question;
						if (!question) return;

						evt.preventDefault();

						var confirmKey = trigger.getAttribute('data-confirm-key');
						if (confirmKey && localStorage.getItem('ui.confirm.' + confirmKey) === 'skip') {
							evt.detail.issueRequest(true);
							return;
						}

						pendingEvent = evt;
						showModal(question, confirmKey);
					});

					document.addEventListener('click', function(e) {
						if (e.target.id === 'confirm-modal-accept') {
							if (pendingEvent) {
								var trigger = pendingEvent.detail.elt;
								var confirmKey = trigger.getAttribute('data-confirm-key');
								var m = getModal();
								if (confirmKey && m.remember.checked) {
									localStorage.setItem('ui.confirm.' + confirmKey, 'skip');
								}
								pendingEvent.detail.issueRequest(true);
							}
							hideModal();
						} else if (e.target.id === 'confirm-modal-cancel' || e.target.id === 'confirm-backdrop') {
							hideModal();
						}
					});

					document.addEventListener('keydown', function(e) {
						if (e.key === 'Escape' && pendingEvent) {
							hideModal();
						}
					});
				})();
			</script>
		</body>
	</html>
}

// themeInitScript applies the dark class before first paint to prevent FOUC.
// Must be placed in <head> before any stylesheets take effect.
templ themeInitScript() {
	<script>
		(function() {
			var pref = localStorage.getItem('theme');
			if (pref === 'dark' || (pref !== 'light' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
			}
		})();
	</script>
}

templ themeToggleButton() {
	<button
		type="button"
		class="rounded-md p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-700 dark:hover:text-gray-200"
		onclick="cycleTheme()"
		aria-label="Toggle theme"
	>
		<!-- Sun icon (shown in dark mode) -->
		<svg class="hidden dark:block h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
		</svg>
		<!-- Moon icon (shown in light mode) -->
		<svg class="block dark:hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
		</svg>
	</button>
}

templ navbar() {
	<nav class="bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm shadow">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<a href="/" class="flex items-center gap-2 text-xl font-bold text-blue-600 dark:text-blue-400">
						<img src="/static/img/favicon.svg" alt="" class="h-7 w-7" aria-hidden="true"/>
						Stillwater
					</a>
					<div class="ml-10 hidden md:flex items-baseline space-x-4">
						<a href="/" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Dashboard
						</a>
						<a href="/artists" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Artists
						</a>
						<a href="/reports/compliance" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Reports
						</a>
						<a href="/notifications" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Notifications
						</a>
						<a href="/settings" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Settings
						</a>
					</div>
				</div>
				<div class="hidden md:flex items-center gap-1">
					@themeToggleButton()
					<button
						hx-post="/api/v1/auth/logout"
						hx-redirect="/"
						class="rounded-md px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
					>
						Logout
					</button>
				</div>
				<div class="flex items-center gap-1 md:hidden">
					@themeToggleButton()
					<button
						type="button"
						class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
						aria-controls="mobile-menu"
						aria-expanded="false"
						onclick="var m=document.getElementById('mobile-menu');var open=m.classList.toggle('hidden');this.setAttribute('aria-expanded',!open);this.querySelector('.icon-open').classList.toggle('hidden');this.querySelector('.icon-close').classList.toggle('hidden')"
					>
						<span class="sr-only">Open main menu</span>
						<svg class="icon-open h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
						<svg class="icon-close hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div class="hidden md:hidden" id="mobile-menu">
			<div class="space-y-1 px-2 pb-3 pt-2">
				<a href="/" class="block rounded-md px-3 py-3 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
					Dashboard
				</a>
				<a href="/artists" class="block rounded-md px-3 py-3 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
					Artists
				</a>
				<a href="/reports/compliance" class="block rounded-md px-3 py-3 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
					Reports
				</a>
				<a href="/notifications" class="block rounded-md px-3 py-3 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
					Notifications
				</a>
				<a href="/settings" class="block rounded-md px-3 py-3 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
					Settings
				</a>
				<button
					hx-post="/api/v1/auth/logout"
					hx-redirect="/"
					class="block w-full rounded-md px-3 py-3 text-left text-base font-medium text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 hover:text-gray-700 dark:hover:text-gray-200"
				>
					Logout
				</button>
			</div>
		</div>
	</nav>
}
