package templates

// AssetPaths holds cache-busted URLs for static assets.
type AssetPaths struct {
	CSS  string
	HTMX string
}

templ Layout(title string, assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<script src={ assets.HTMX }></script>
			<script>
				document.addEventListener('htmx:configRequest', function(evt) {
					var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
					if (csrfToken) {
						evt.detail.headers['X-CSRF-Token'] = csrfToken;
					}
				});
			</script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
			<div class="min-h-full">
				@navbar()
				<main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
					{ children... }
				</main>
			</div>
			<div id="error-toast-container"></div>
			<script>
				document.body.addEventListener('htmx:responseError', function(evt) {
					showToast('Request failed: ' + (evt.detail.xhr.status || 'network error'));
				});
				document.body.addEventListener('htmx:timeout', function() {
					showToast('Request timed out. Please try again.');
				});
				function showToast(msg) {
					var container = document.getElementById('error-toast-container');
					var toast = document.createElement('div');
					toast.className = 'fixed top-4 right-4 z-50 flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg bg-red-50 dark:bg-red-900/50 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800 transition-opacity duration-300';
					toast.innerHTML = '<span>' + msg + '</span><button onclick="this.parentElement.remove()" class="ml-2 font-bold opacity-70 hover:opacity-100">&times;</button>';
					container.appendChild(toast);
					setTimeout(function() {
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}, 5000);
				}
			</script>
		</body>
	</html>
}

templ navbar() {
	<nav class="bg-white dark:bg-gray-800 shadow">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<a href="/" class="text-xl font-bold text-blue-600 dark:text-blue-400">
						Stillwater
					</a>
					<div class="ml-10 flex items-baseline space-x-4">
						<a href="/" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Dashboard
						</a>
						<a href="/artists" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Artists
						</a>
						<a href="/settings" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
							Settings
						</a>
					</div>
				</div>
				<div>
					<button
						hx-post="/api/v1/auth/logout"
						hx-redirect="/"
						class="rounded-md px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200"
					>
						Logout
					</button>
				</div>
			</div>
		</div>
	</nav>
}
