package templates

import "github.com/sydlexius/stillwater/web/components"

// AssetPaths holds cache-busted URLs for static assets and server configuration
// used by templates to construct correct URLs for sub-path deployments.
type AssetPaths struct {
	CSS        string
	HTMX       string
	CropperJS  string
	CropperCSS string
	ChartJS    string
	SortableJS string
	HelpJS     string
	PollingJS  string
	SessionJS      string
	PreferencesJS  string
	SidebarJS      string
	LoginBG        string
	// BasePath is the server.base_path prefix (e.g. "/stillwater"). Empty string
	// when the app is deployed at the root. Never has a trailing slash.
	BasePath string
	// IsAdmin is true when the authenticated user has the administrator role.
	// Used by the layout to conditionally render admin-only UI elements such as
	// the shared-filesystem bar and the Settings navigation link.
	IsAdmin bool
	// CurrentPath is the request path with BasePath stripped. Used by the
	// mobile bottom tab bar to highlight the active tab.
	CurrentPath string
	// Username is the authenticated user's login name for the sidebar profile.
	Username string
	// DisplayName is the user's preferred display name. May differ from
	// Username for federated accounts (Emby/Jellyfin). Empty falls back to Username.
	DisplayName string
	// AvatarURL is the URL for the user's profile image from the auth provider.
	// Empty for local accounts or when the provider has no image.
	AvatarURL string
	// Role is the authenticated user's role ("administrator" or "operator").
	Role string
	// Version is the application version string for the sidebar footer.
	Version string
}

templ Layout(title string, assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<link rel="icon" type="image/svg+xml" href={ assets.BasePath + "/static/img/favicon.svg" }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ assets.BasePath + "/static/img/favicon-32x32.png" }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ assets.BasePath + "/static/img/favicon-16x16.png" }/>
			<link rel="apple-touch-icon" sizes="180x180" href={ assets.BasePath + "/static/img/apple-touch-icon.png" }/>
			<link rel="manifest" href={ assets.BasePath + "/static/site.webmanifest" }/>
			@themeInitScript()
			<script src={ assets.HTMX }></script>
			// htmx-base-path provides the base path to JavaScript at runtime. The
			// htmx:configRequest listener uses it to prefix every absolute HTMX
			// request path so sub-path deployments work without modifying each
			// individual hx-get / hx-post attribute.
			<meta name="htmx-base-path" content={ assets.BasePath }/>
			<script>
				(function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					var bp = el ? el.content : '';
					document.addEventListener('htmx:configRequest', function(evt) {
						var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
						if (csrfToken) {
							evt.detail.headers['X-CSRF-Token'] = csrfToken;
						}
						if (bp && evt.detail.path.startsWith('/')) {
							evt.detail.path = bp + evt.detail.path;
						}
					});
				})();
			</script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100" style="font-family: var(--sw-font-family)">
			<img src={ assets.LoginBG } alt="" class="fixed inset-0 -z-20 h-full w-full object-cover pointer-events-none select-none" aria-hidden="true"/>
			<div class="fixed inset-0 -z-10 bg-black/15 dark:bg-black/45 pointer-events-none" aria-hidden="true"></div>
			@Sidebar(SidebarData{
				BasePath:    assets.BasePath,
				IsAdmin:     assets.IsAdmin,
				Username:    assets.Username,
				DisplayName: assets.DisplayName,
				AvatarURL:   assets.AvatarURL,
				Role:        assets.Role,
				Version:     assets.Version,
			})
			<div class="min-h-full sw-sidebar-content" id="sw-main-content">
				if assets.IsAdmin {
					@SharedFilesystemBar()
				}
				<main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
					{ children... }
				</main>
			</div>
			@BottomTabs(assets.BasePath, assets.CurrentPath, assets.IsAdmin)
			@components.ConfirmModal()
			@components.FieldProviderModal()
			@components.ContextMenuGlobalJS()
			@HelpOverlay()
			<script src={ assets.PollingJS }></script>
			<script src={ assets.SessionJS }></script>
			<script src={ assets.PreferencesJS }></script>
			<script src={ assets.SidebarJS }></script>
			<script src={ assets.HelpJS }></script>
			<div id="error-toast-container" class="fixed top-4 right-4 z-50 flex flex-col gap-2 w-80"></div>
			<script>
				// Theme toggle: cycles Light -> Dark -> System.
				// Uses the preferences API (via swPreferences) as the single source
				// of truth. Falls back to localStorage for the initial paint before
				// the API responds (the preferences.js IIFE applies cached values
				// synchronously on load).
				function cycleTheme() {
					var cached = window.swPreferences ? window.swPreferences.getCache() : null;
					var current = (cached && cached.theme) || localStorage.getItem('theme') || 'dark';
					var next;
					if (current === 'light') {
						next = 'dark';
					} else if (current === 'dark') {
						next = 'system';
					} else {
						next = 'light';
					}
					if (window.swPreferences) {
						window.swPreferences.set('theme', next);
					} else {
						// Fallback for login page where preferences.js is not loaded.
						applyThemeFallback(next);
					}
				}
				function applyThemeFallback(pref) {
					if (pref === 'system') {
						localStorage.removeItem('theme');
					} else {
						localStorage.setItem('theme', pref);
					}
					var isDark = pref === 'dark' || (pref === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);
				}
			</script>
			<script>
				document.body.addEventListener('htmx:responseError', function(evt) {
					// Suppress 403 errors from HTMX requests. These occur
					// when a non-admin user's page includes a stale admin-only
					// component. Log to console for debugging.
					if (evt.detail.xhr && evt.detail.xhr.status === 403) {
						console.warn('HTMX 403 suppressed:', evt.detail.xhr.responseURL); return;
					}
					showToast('Request failed: ' + (evt.detail.xhr.status || 'network error'));
				});
				document.body.addEventListener('htmx:timeout', function() {
					showToast('Request timed out. Please try again.');
				});
				function showToast(msg) {
					var container = document.getElementById('error-toast-container');
					var toast = document.createElement('div');
					toast.className = 'flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg bg-red-50 dark:bg-red-900/50 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800 transition-opacity duration-300';
					var span = document.createElement('span');
					span.textContent = msg;
					var btn = document.createElement('button');
					btn.className = 'ml-2 font-bold opacity-70 hover:opacity-100';
					btn.textContent = '\u00d7';
					btn.onclick = function() { toast.remove(); };
					toast.appendChild(span);
					toast.appendChild(btn);
					container.appendChild(toast);
					setTimeout(function() {
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}, 5000);
				}
				function showSuccessToast(msg) {
					var container = document.getElementById('error-toast-container');
					var toast = document.createElement('div');
					toast.className = 'flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg bg-green-50 dark:bg-green-900/50 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-800 transition-opacity duration-300';
					var span = document.createElement('span');
					span.textContent = msg;
					var btn = document.createElement('button');
					btn.className = 'ml-2 font-bold opacity-70 hover:opacity-100';
					btn.textContent = '\u00d7';
					btn.onclick = function() { toast.remove(); };
					toast.appendChild(span);
					toast.appendChild(btn);
					container.appendChild(toast);
					setTimeout(function() {
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}, 5000);
				}
				function showWarningToast(msg) {
					var container = document.getElementById('error-toast-container');
					var toast = document.createElement('div');
					toast.className = 'flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg bg-amber-50 dark:bg-amber-900/50 text-amber-800 dark:text-amber-200 border border-amber-200 dark:border-amber-800 transition-opacity duration-300';
					var span = document.createElement('span');
					span.textContent = msg;
					var btn = document.createElement('button');
					btn.className = 'ml-2 font-bold opacity-70 hover:opacity-100';
					btn.textContent = '\u00d7';
					btn.onclick = function() { toast.remove(); };
					toast.appendChild(span);
					toast.appendChild(btn);
					container.appendChild(toast);
					setTimeout(function() {
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}, 8000);
				}
				// showUndoToast displays a success toast with an Undo button and a
				// countdown indicator. The countdown mirrors the server-side undo
				// window (undoSeconds). Clicking Undo calls the undo endpoint.
				function showUndoToast(msg, undoID, undoSeconds, csrfToken) {
					var container = document.getElementById('error-toast-container');
					var toast = document.createElement('div');
					toast.className = 'flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg bg-green-50 dark:bg-green-900/50 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-800 transition-opacity duration-300';

					var msgSpan = document.createElement('span');
					msgSpan.textContent = msg;

					var countSpan = document.createElement('span');
					countSpan.className = 'ml-1 tabular-nums text-green-600 dark:text-green-300';
					countSpan.textContent = '(' + undoSeconds + 's)';

					var undoBtn = document.createElement('button');
					undoBtn.className = 'ml-auto rounded border border-green-400 dark:border-green-600 px-2 py-0.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-100 dark:hover:bg-green-800 transition-colors';
					undoBtn.textContent = 'Undo';
					undoBtn.setAttribute('aria-label', 'Undo applied fix');

					var closeBtn = document.createElement('button');
					closeBtn.className = 'font-bold opacity-70 hover:opacity-100';
					closeBtn.textContent = '\u00d7';
					closeBtn.setAttribute('aria-label', 'Close notification');

					toast.appendChild(msgSpan);
					toast.appendChild(countSpan);
					toast.appendChild(undoBtn);
					toast.appendChild(closeBtn);
					container.appendChild(toast);

					// Countdown ticker updates every second until the window expires.
					var remaining = undoSeconds;
					var ticker = setInterval(function() {
						remaining--;
						if (remaining <= 0) {
							clearInterval(ticker);
							countSpan.textContent = '';
						} else {
							countSpan.textContent = '(' + remaining + 's)';
						}
					}, 1000);

					// Auto-dismiss after the undo window elapses.
					var dismissTimer = setTimeout(function() {
						clearInterval(ticker);
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}, undoSeconds * 1000);

					function dismissNow() {
						clearInterval(ticker);
						clearTimeout(dismissTimer);
						toast.style.opacity = '0';
						setTimeout(function() { toast.remove(); }, 300);
					}

					closeBtn.onclick = dismissNow;

					undoBtn.onclick = function() {
						undoBtn.disabled = true;
						undoBtn.textContent = 'Undoing...';
						var bpEl = document.querySelector('meta[name="htmx-base-path"]');
						var bp = bpEl ? bpEl.content : '';
						fetch(bp + '/api/v1/fix-undo/' + encodeURIComponent(undoID), {
							method: 'POST',
							headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
							credentials: 'same-origin'
						}).then(function(resp) {
							if (!resp.ok) {
								return resp.json().then(function(d) {
									throw new Error(d.error || 'HTTP ' + resp.status);
								});
							}
							return resp.json();
						}).then(function() {
							dismissNow();
							if (typeof showSuccessToast === 'function') showSuccessToast('Fix reverted');
							if (typeof reloadNotificationsTable === 'function') reloadNotificationsTable();
						}).catch(function(err) {
							dismissNow();
							if (typeof showToast === 'function') showToast('Undo failed: ' + (err.message || 'Unknown error'));
						});
					};
				}
				document.body.addEventListener('syncWarning', function(evt) {
					// HTMX wraps non-object HX-Trigger payloads (including arrays) as { value: ... }.
					// Unwrap when present; fall back to evt.detail for programmatic dispatches.
					var detail = (evt && evt.detail && typeof evt.detail === 'object' && 'value' in evt.detail)
						? evt.detail.value
						: evt.detail;
					if (detail == null) {
						return;
					}
					var msgs = Array.isArray(detail) ? detail : [detail];
					msgs.forEach(function(m) { showWarningToast(m); });
				});
			</script>
			<script>
				// Confirmation modal interceptor for HTMX hx-confirm events.
				// Replaces the native browser confirm() with a styled modal.
				// Elements with data-confirm-key support "Don't ask again" via localStorage.
				//
				// Also exposes window.showConfirmDialog(message, confirmKey, onConfirm)
				// for programmatic use (e.g. when the message must be built dynamically
				// after an async fetch).
				(function() {
					var modal = null;
					var pendingEvent = null;
					var pendingCallback = null;
					var pendingConfirmKey = null;

					function getModal() {
						if (!modal) {
							modal = {
								el: document.getElementById('confirm-modal'),
								title: document.getElementById('confirm-modal-title'),
								message: document.getElementById('confirm-modal-message'),
								accept: document.getElementById('confirm-modal-accept'),
								cancel: document.getElementById('confirm-modal-cancel'),
								remember: document.getElementById('confirm-modal-remember'),
								rememberLabel: document.getElementById('confirm-modal-remember-label'),
								backdrop: document.getElementById('confirm-backdrop')
							};
						}
						return modal;
					}

					function showModal(message, confirmKey, opts) {
						var m = getModal();
						if (opts && opts.html) {
							m.message.innerHTML = message;
						} else {
							m.message.textContent = message;
						}
						m.remember.checked = false;
						if (confirmKey) {
							m.rememberLabel.classList.remove('hidden');
						} else {
							m.rememberLabel.classList.add('hidden');
						}
						m.el.classList.remove('hidden');
					}

					function hideModal() {
						var m = getModal();
						m.el.classList.add('hidden');
						pendingEvent = null;
						pendingCallback = null;
						pendingConfirmKey = null;
					}

					document.body.addEventListener('htmx:confirm', function(evt) {
						var trigger = evt.detail.elt;
						var question = evt.detail.question;
						if (!question) return;

						evt.preventDefault();

						var confirmKey = trigger.getAttribute('data-confirm-key');
						if (confirmKey && localStorage.getItem('ui.confirm.' + confirmKey) === 'skip') {
							evt.detail.issueRequest(true);
							return;
						}

						pendingEvent = evt;
						showModal(question, confirmKey);
					});

					document.addEventListener('click', function(e) {
						if (e.target.id === 'confirm-modal-accept') {
							var m = getModal();
							if (pendingEvent) {
								var trigger = pendingEvent.detail.elt;
								var confirmKey = trigger.getAttribute('data-confirm-key');
								if (confirmKey && m.remember.checked) {
									localStorage.setItem('ui.confirm.' + confirmKey, 'skip');
								}
								pendingEvent.detail.issueRequest(true);
							} else if (pendingCallback) {
								if (pendingConfirmKey && m.remember.checked) {
									localStorage.setItem('ui.confirm.' + pendingConfirmKey, 'skip');
								}
								pendingCallback();
							}
							hideModal();
						} else if (e.target.id === 'confirm-modal-cancel' || e.target.id === 'confirm-backdrop') {
							hideModal();
						}
					});

					document.addEventListener('keydown', function(e) {
						if (e.key === 'Escape' && (pendingEvent || pendingCallback)) {
							hideModal();
						}
					});

					// Global API for programmatic confirmation dialogs.
					// If the user previously chose "Don't ask again" for this key,
					// onConfirm is called immediately without showing the modal.
					window.showConfirmDialog = function(message, confirmKey, onConfirm, opts) {
						if (confirmKey && localStorage.getItem('ui.confirm.' + confirmKey) === 'skip') {
							onConfirm();
							return;
						}
						pendingCallback = onConfirm;
						pendingConfirmKey = confirmKey;
						showModal(message, confirmKey, opts);
					};
				})();
			</script>
			<script>
				document.addEventListener('keydown', function(e) {
					if (e.key === '?') {
						var tag = document.activeElement && document.activeElement.tagName;
						if (tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT') return;
						if (document.activeElement && document.activeElement.isContentEditable) return;
						e.preventDefault();
						toggleHelpOverlay();
					}
				});
			</script>
		</body>
	</html>
}

// themeInitScript applies the dark class before first paint to prevent FOUC.
// Must be placed in <head> before any stylesheets take effect.
templ themeInitScript() {
	<script>
		(function() {
			var pref = localStorage.getItem('theme');
			if (pref === 'dark' || (pref !== 'light' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
			}
		})();
	</script>
}
