package templates

import "github.com/sydlexius/stillwater/web/components"

// AssetPaths holds cache-busted URLs for static assets and server configuration
// used by templates to construct correct URLs for sub-path deployments.
type AssetPaths struct {
	CSS            string
	HTMX           string
	CropperJS      string
	CropperCSS     string
	ChartJS        string
	SortableJS     string
	HelpJS         string
	PollingJS      string
	SessionJS      string
	PreferencesJS  string
	SidebarJS      string
	FilterFlyoutJS string
	DriverJS       string
	DriverCSS      string
	TourJS         string
	SSEJS          string
	LoginBG        string
	// BasePath is the server.base_path prefix (e.g. "/stillwater"). Empty string
	// when the app is deployed at the root. Never has a trailing slash.
	BasePath string
	// IsAdmin is true when the authenticated user has the administrator role.
	// Used by the layout to conditionally render admin-only UI elements such as
	// the shared-filesystem bar and the Settings navigation link.
	IsAdmin bool
	// CurrentPath is the request path with BasePath stripped. Used by the
	// mobile bottom tab bar to highlight the active tab.
	CurrentPath string
	// Username is the authenticated user's login name for the sidebar profile.
	Username string
	// DisplayName is the user's preferred display name. May differ from
	// Username for federated accounts (Emby/Jellyfin). Empty falls back to Username.
	DisplayName string
	// AvatarURL is the URL for the user's profile image from the auth provider.
	// Empty for local accounts or when the provider has no image.
	AvatarURL string
	// Role is the authenticated user's role ("administrator" or "operator").
	Role string
	// Version is the application version string for the sidebar footer.
	Version string
}

templ Layout(title string, assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ tf(ctx, "layout.page_title", title) }</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			if assets.DriverCSS != "" {
				<link rel="stylesheet" href={ assets.DriverCSS }/>
			}
			<link rel="icon" type="image/svg+xml" href={ assets.BasePath + "/static/img/favicon.svg" }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ assets.BasePath + "/static/img/favicon-32x32.png" }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ assets.BasePath + "/static/img/favicon-16x16.png" }/>
			<link rel="apple-touch-icon" sizes="180x180" href={ assets.BasePath + "/static/img/apple-touch-icon.png" }/>
			<link rel="manifest" href={ assets.BasePath + "/static/site.webmanifest" }/>
			@themeInitScript()
			<script src={ assets.HTMX }></script>
			// htmx-base-path provides the base path to JavaScript at runtime. The
			// htmx:configRequest listener uses it to prefix every absolute HTMX
			// request path so sub-path deployments work without modifying each
			// individual hx-get / hx-post attribute.
			<meta name="htmx-base-path" content={ assets.BasePath }/>
			<meta name="app-version" content={ assets.Version }/>
			<script>
				(function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					var bp = el ? el.content : '';
					document.addEventListener('htmx:configRequest', function(evt) {
						var csrfToken = document.cookie.replace(/(?:(?:^|.*;\s*)csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
						if (csrfToken) {
							evt.detail.headers['X-CSRF-Token'] = csrfToken;
						}
						if (bp && evt.detail.path.startsWith('/')) {
							evt.detail.path = bp + evt.detail.path;
						}
					});
				})();
			</script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100" style="font-family: var(--sw-font-family)">
			<img src={ assets.LoginBG } alt="" class="fixed inset-0 -z-20 h-full w-full object-cover pointer-events-none select-none" aria-hidden="true"/>
			<div class="fixed inset-0 -z-10 bg-black/15 dark:bg-black/45 pointer-events-none" aria-hidden="true"></div>
			<!-- Ambient backdrop: heavily blurred random artist fanart behind content -->
			<div
				class="ambient-bg fixed inset-0 -z-10 pointer-events-none select-none overflow-hidden"
				aria-hidden="true"
				id="ambient-backdrop"
			>
				<img
					id="ambient-backdrop-img"
					alt=""
					class="h-full w-full object-cover"
					style="filter: blur(60px) brightness(0.7) saturate(1.4); transform: scale(1.1)"
					onerror="this.style.display='none'"
				/>
			</div>
			@Sidebar(SidebarData{
				BasePath:    assets.BasePath,
				IsAdmin:     assets.IsAdmin,
				Username:    assets.Username,
				DisplayName: assets.DisplayName,
				AvatarURL:   assets.AvatarURL,
				Role:        assets.Role,
				Version:     assets.Version,
			})
			<div class="min-h-full sw-sidebar-content" id="sw-main-content">
				if assets.IsAdmin {
					@SharedFilesystemBar()
				}
				<main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
					{ children... }
				</main>
			</div>
			@BottomTabs(assets.BasePath, assets.CurrentPath, assets.IsAdmin)
			@components.ConfirmModal()
			@components.FieldProviderModal()
			@components.PathPickerModal()
			@components.ContextMenuGlobalJS()
			@HelpOverlay()
			<script src={ assets.PollingJS }></script>
			<script src={ assets.SessionJS }></script>
			<script src={ assets.PreferencesJS }></script>
			<script src={ assets.SidebarJS }></script>
			<script src={ assets.FilterFlyoutJS }></script>
			<script src={ assets.HelpJS }></script>
			if assets.DriverJS != "" {
				<script src={ assets.DriverJS }></script>
			}
			if assets.TourJS != "" {
				<script src={ assets.TourJS }></script>
				<!-- Translated tour step strings consumed by tour.js -->
				@tourI18nJSON()
			}
			<div id="error-toast-container" class="fixed top-4 right-4 z-50 flex flex-col gap-2 w-80" role="status" aria-live="polite"></div>
			<script>
				// -- Toast Manager -----------------------------------------------
				// Provides grouping (same type+message within 2s collapses into a
				// count badge), a max of 3 visible toasts with queueing, and solid
				// background styling.
				(function() {
					var MAX_VISIBLE = 3;
					var GROUP_WINDOW_MS = 2000;

					// Each entry: { el, type, msg, count, countEl, dismissTimer, ticker, removeTimeout }
					var visible = [];
					var queue = [];

					function getContainer() {
						return document.getElementById('error-toast-container');
					}

					// Find a visible or queued toast with same type and message that
					// arrived within the grouping window.
					function findGroupable(type, msg) {
						var now = Date.now();
						var all = visible.concat(queue);
						for (var i = 0; i < all.length; i++) {
							var t = all[i];
							if (t.type === type && t.msg === msg && (now - t.createdAt) < GROUP_WINDOW_MS) {
								return t;
							}
						}
						return null;
					}

					function updateCountBadge(entry) {
						if (!entry.countEl) {
							entry.countEl = document.createElement('span');
							entry.countEl.className = 'inline-flex items-center justify-center ml-1.5 min-w-[20px] h-5 rounded-full px-1.5 text-xs font-semibold tabular-nums bg-white/20 text-current';
							entry.countEl.setAttribute('aria-label', 'Grouped notification count');
							// Insert count badge after the message span.
							var msgSpan = entry.el.querySelector('span');
							if (msgSpan && msgSpan.nextSibling) {
								entry.el.insertBefore(entry.countEl, msgSpan.nextSibling);
							} else {
								entry.el.appendChild(entry.countEl);
							}
						}
						entry.countEl.textContent = entry.count;
						entry.countEl.setAttribute('aria-label', 'Notification repeated ' + entry.count + ' times');
					}

					function removeFromVisible(entry) {
						var idx = visible.indexOf(entry);
						if (idx !== -1) visible.splice(idx, 1);
						// Pop from queue if space available.
						while (queue.length > 0 && visible.length < MAX_VISIBLE) {
							var next = queue.shift();
							appendToast(next);
						}
					}

					function dismissToast(entry) {
						if (entry.dismissTimer) clearTimeout(entry.dismissTimer);
						if (entry.ticker) clearInterval(entry.ticker);
						entry.el.style.opacity = '0';
						entry.removeTimeout = setTimeout(function() {
							if (entry.el.parentNode) entry.el.remove();
							removeFromVisible(entry);
						}, 300);
					}

					function appendToast(entry) {
						var container = getContainer();
						if (!container) return;
						visible.push(entry);
						container.appendChild(entry.el);
						// Start auto-dismiss timer when the toast becomes visible,
						// not when it is created, so queued toasts do not expire
						// before being shown.
						if (entry.autoDismissMs && !entry.dismissTimer) {
							entry.dismissTimer = setTimeout(function() { dismissToast(entry); }, entry.autoDismissMs);
						}
					}

					function colorClasses(type) {
						switch (type) {
							case 'error':
								return 'border-l-4 border-l-red-500 text-red-800 dark:text-red-200';
							case 'warning':
								return 'border-l-4 border-l-amber-500 text-amber-800 dark:text-amber-200';
							case 'success':
								return 'border-l-4 border-l-emerald-500 text-emerald-800 dark:text-emerald-200';
							case 'undo':
								return 'border-l-4 border-l-blue-500 text-blue-800 dark:text-blue-200';
							default:
								return 'border-l-4 border-l-red-500 text-red-800 dark:text-red-200';
						}
					}

					function createToastElement(type, msg) {
						var toast = document.createElement('div');
						toast.className = 'bg-white dark:bg-gray-800 flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg transition-opacity duration-300 ' + colorClasses(type);
						var span = document.createElement('span');
						span.className = 'flex-1';
						span.textContent = msg;
						var btn = document.createElement('button');
						btn.type = 'button';
						btn.className = 'ml-2 font-bold opacity-70 hover:opacity-100 shrink-0';
						btn.textContent = '\u00d7';
						btn.setAttribute('aria-label', 'Dismiss notification');
						toast.appendChild(span);
						toast.appendChild(btn);
						return toast;
					}

					function enqueueToast(type, msg, autoDismissMs) {
						// Check for groupable existing toast.
						var existing = findGroupable(type, msg);
						if (existing) {
							existing.count++;
							existing.createdAt = Date.now();
							updateCountBadge(existing);
							// Reset auto-dismiss timer on group update.
							if (existing.dismissTimer) {
								clearTimeout(existing.dismissTimer);
								existing.dismissTimer = setTimeout(function() { dismissToast(existing); }, autoDismissMs);
							}
							return existing;
						}

						var el = createToastElement(type, msg);
						var entry = {
							el: el,
							type: type,
							msg: msg,
							count: 1,
							countEl: null,
							dismissTimer: null,
							ticker: null,
							removeTimeout: null,
							createdAt: Date.now(),
							autoDismissMs: autoDismissMs
						};

						var btn = el.querySelector('button');
						btn.onclick = function() { dismissToast(entry); };

						if (visible.length >= MAX_VISIBLE) {
							queue.push(entry);
						} else {
							appendToast(entry);
						}
						return entry;
					}

					// -- Public API (backwards compatible) --
					window.showToast = function(msg) {
						enqueueToast('error', msg, 5000);
					};
					window.showSuccessToast = function(msg) {
						enqueueToast('success', msg, 5000);
					};
					window.showWarningToast = function(msg) {
						enqueueToast('warning', msg, 8000);
					};

					// showUndoToast: success-like toast with an Undo button and countdown.
					// Not subject to grouping (each undo action is unique).
					window.showUndoToast = function(msg, undoID, undoSeconds, csrfToken) {
						var container = getContainer();
						if (!container) return;

						var toast = document.createElement('div');
						toast.className = 'bg-white dark:bg-gray-800 flex items-center gap-3 rounded-lg px-4 py-3 text-sm shadow-lg border-l-4 border-l-blue-500 text-blue-800 dark:text-blue-200 transition-opacity duration-300';

						var msgSpan = document.createElement('span');
						msgSpan.className = 'flex-1';
						msgSpan.textContent = msg;

						var countSpan = document.createElement('span');
						countSpan.className = 'ml-1 tabular-nums opacity-80';
						countSpan.textContent = '(' + undoSeconds + 's)';

						var undoBtn = document.createElement('button');
						undoBtn.type = 'button';
						undoBtn.className = 'ml-auto rounded border border-blue-400/50 px-2 py-0.5 text-xs font-semibold hover:bg-white/10 transition-colors';
						undoBtn.textContent = 'Undo';
						undoBtn.setAttribute('aria-label', 'Undo applied fix');

						var closeBtn = document.createElement('button');
						closeBtn.type = 'button';
						closeBtn.className = 'font-bold opacity-70 hover:opacity-100 shrink-0';
						closeBtn.textContent = '\u00d7';
						closeBtn.setAttribute('aria-label', 'Close notification');

						toast.appendChild(msgSpan);
						toast.appendChild(countSpan);
						toast.appendChild(undoBtn);
						toast.appendChild(closeBtn);

						var entry = {
							el: toast,
							type: 'undo',
							msg: msg,
							count: 1,
							countEl: null,
							dismissTimer: null,
							ticker: null,
							removeTimeout: null,
							createdAt: Date.now()
						};

						// Countdown ticker.
						var remaining = undoSeconds;
						entry.ticker = setInterval(function() {
							remaining--;
							if (remaining <= 0) {
								clearInterval(entry.ticker);
								countSpan.textContent = '';
							} else {
								countSpan.textContent = '(' + remaining + 's)';
							}
						}, 1000);

						entry.dismissTimer = setTimeout(function() { dismissToast(entry); }, undoSeconds * 1000);

						function dismissNow() {
							dismissToast(entry);
						}

						closeBtn.onclick = dismissNow;

						undoBtn.onclick = function() {
							undoBtn.disabled = true;
							undoBtn.textContent = 'Undoing...';
							var bpEl = document.querySelector('meta[name="htmx-base-path"]');
							var bp = bpEl ? bpEl.content : '';
							fetch(bp + '/api/v1/fix-undo/' + encodeURIComponent(undoID), {
								method: 'POST',
								headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
								credentials: 'same-origin'
							}).then(function(resp) {
								if (!resp.ok) {
									return resp.json().then(function(d) {
										throw new Error(d.error || 'HTTP ' + resp.status);
									});
								}
								return resp.json();
							}).then(function() {
								dismissNow();
								if (typeof showSuccessToast === 'function') showSuccessToast('Fix reverted');
								if (typeof reloadNotificationsTable === 'function') reloadNotificationsTable();
							}).catch(function(err) {
								dismissNow();
								if (typeof showToast === 'function') showToast('Undo failed: ' + (err.message || 'Unknown error'));
							});
						};

						// Undo toasts show immediately because they are time-sensitive,
						// but respect MAX_VISIBLE to prevent unbounded stacking during
						// rapid fix-all. If at capacity, dismiss the oldest non-undo
						// visible toast to make room.
						if (visible.length >= MAX_VISIBLE) {
							var idx = -1;
							for (var i = 0; i < visible.length; i++) {
								if (visible[i].type !== 'undo') {
									idx = i;
									break;
								}
							}
							if (idx === -1) idx = 0; // all undo -- dismiss oldest
							dismissToast(visible[idx]);
						}
						visible.push(entry);
						container.appendChild(toast);
					};
				})();
			</script>
			<script>
				// Theme toggle: cycles Light -> Dark -> System.
				// Uses the preferences API (via swPreferences) as the single source
				// of truth. Falls back to localStorage for the initial paint before
				// the API responds (the preferences.js IIFE applies cached values
				// synchronously on load).
				function cycleTheme() {
					var cached = window.swPreferences ? window.swPreferences.getCache() : null;
					var current = (cached && cached.theme) || localStorage.getItem('theme') || 'dark';
					var next;
					if (current === 'light') {
						next = 'dark';
					} else if (current === 'dark') {
						next = 'system';
					} else {
						next = 'light';
					}
					if (window.swPreferences) {
						window.swPreferences.set('theme', next);
					} else {
						// Fallback for login page where preferences.js is not loaded.
						applyThemeFallback(next);
					}
				}
				function applyThemeFallback(pref) {
					if (pref === 'system') {
						localStorage.removeItem('theme');
					} else {
						localStorage.setItem('theme', pref);
					}
					var isDark = pref === 'dark' || (pref === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);
				}
			</script>
			<script>
				// Ambient backdrop: fetch a random artist backdrop and display it
				// behind the main content with heavy blur. Respects the ambient_bg
				// preference and lite mode (CSS hides .ambient-bg when data-lite="on").
				(function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					var bp = el ? el.content : '';
					var img = document.getElementById('ambient-backdrop-img');
					if (!img) return;

					// Check stored preference. The preferences.js IIFE applies data
					// attributes synchronously, so we can read the ambient_bg preference
					// from the cached sessionStorage value before the API responds.
					// Skip in lite mode -- CSS hides the element but the fetch
					// still costs a network round-trip.
					if (document.documentElement.getAttribute('data-lite') === 'on') return;

					// Only fetch when a user session exists (csrf_token cookie
					// is set by the auth middleware on login).
					if (!/(?:^|;\s*)csrf_token=/.test(document.cookie)) return;

					var prefs = {};
					try { prefs = JSON.parse(sessionStorage.getItem('sw-preferences') || '{}'); } catch(e) {}
					if (prefs.ambient_bg === 'off') return;

					img.src = bp + '/api/v1/images/random-backdrop';
				})();
			</script>
			<script>
				document.body.addEventListener('htmx:responseError', function(evt) {
					// Suppress 403 errors from HTMX requests. These occur
					// when a non-admin user's page includes a stale admin-only
					// component. Log to console for debugging.
					if (evt.detail.xhr && evt.detail.xhr.status === 403) {
						console.warn('HTMX 403 suppressed:', evt.detail.xhr.responseURL); return;
					}
					showToast('Request failed: ' + (evt.detail.xhr.status || 'network error'));
				});
				document.body.addEventListener('htmx:timeout', function() {
					showToast('Request timed out. Please try again.');
				});
				document.body.addEventListener('syncWarning', function(evt) {
					// HTMX wraps non-object HX-Trigger payloads (including arrays) as { value: ... }.
					// Unwrap when present; fall back to evt.detail for programmatic dispatches.
					var detail = (evt && evt.detail && typeof evt.detail === 'object' && 'value' in evt.detail)
						? evt.detail.value
						: evt.detail;
					if (detail == null) {
						return;
					}
					var msgs = Array.isArray(detail) ? detail : [detail];
					msgs.forEach(function(m) { showWarningToast(m); });
				});
			</script>
			<script>
				// Confirmation modal interceptor for HTMX hx-confirm events.
				// Replaces the native browser confirm() with a styled modal.
				//
				// Per-action suppression is stored server-side via the preferences API
				// using the key pattern "suppress_confirm_{action}". When an element
				// carries a data-confirm-key attribute the modal shows a "Don't ask
				// again" toggle that, when enabled, persists the suppression to the
				// server. On subsequent triggers the JS checks the stored preference
				// and skips the modal if suppressed. An in-memory cache avoids
				// repeated API calls within the same page session.
				//
				// Keyboard: Escape cancels, Enter confirms (unless Cancel or the toggle
				// has focus), Tab is trapped within the modal while it is open.
				//
				// Also exposes window.showConfirmDialog(message, confirmKey, onConfirm)
				// for programmatic use (e.g. when the message must be built dynamically
				// after an async fetch).
				(function() {
					var modal = null;
					var pendingEvent = null;
					var pendingCallback = null;
					var pendingConfirmKey = null;
					// Generation counter prevents stale isSuppressed callbacks from
					// acting on a superseded htmx:confirm event.
					var _confirmGeneration = 0;

					// In-memory suppression cache so we only hit the API once per page
					// load per action key.
					var suppressionCache = {};

					function csrfToken() {
						var m = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]*)/);
						return m ? m[1] : '';
					}

					function basePath() {
						var el = document.querySelector('meta[name="htmx-base-path"]');
						return el ? el.content : '';
					}

					function getModal() {
						if (!modal) {
							modal = {
								el: document.getElementById('confirm-modal'),
								title: document.getElementById('confirm-modal-title'),
								message: document.getElementById('confirm-modal-message'),
								accept: document.getElementById('confirm-modal-accept'),
								cancel: document.getElementById('confirm-modal-cancel'),
								remember: document.getElementById('confirm-modal-remember'),
								rememberWrapper: document.getElementById('confirm-modal-remember-wrapper'),
								backdrop: document.getElementById('confirm-backdrop')
							};
						}
						return modal;
					}

					var FOCUSABLE = 'button:not([disabled]),[href],input:not([disabled]),select:not([disabled]),textarea:not([disabled]),[tabindex]:not([tabindex="-1"])';

					function trapFocus(e) {
						var m = getModal();
						var nodes = m.el.querySelectorAll(FOCUSABLE);
						var focusable = Array.prototype.slice.call(nodes).filter(function(el) {
							return !el.closest('[hidden]') && !el.closest('.hidden') && el.offsetParent !== null;
						});
						if (focusable.length === 0) return;
						var first = focusable[0];
						var last = focusable[focusable.length - 1];
						if (e.shiftKey) {
							if (document.activeElement === first) {
								e.preventDefault();
								last.focus();
							}
						} else {
							if (document.activeElement === last) {
								e.preventDefault();
								first.focus();
							}
						}
					}

					// _modalOpener holds the element that had focus when the modal was opened;
					// focus is restored to it when the modal is dismissed.
					var _modalOpener = null;

					function showModal(message, confirmKey, opts) {
						var m = getModal();
						_modalOpener = document.activeElement;
						if (opts && opts.html) {
							// opts.html is only set by trusted internal callers; the message
							// is always application-generated, never from user input.
							m.message.innerHTML = message; //nolint:trusted-html -- application-generated, not user input
						} else {
							m.message.textContent = message;
						}
						// Apply optional title and accept-button overrides.
						if (opts && opts.title && m.title) {
							m.title.textContent = opts.title;
						}
						if (opts && opts.acceptText && m.accept) {
							m.accept.textContent = opts.acceptText;
						}
						if (opts && opts.acceptClass && m.accept) {
							m.accept.className = opts.acceptClass;
						}
						// Reset the "Don't ask again" toggle to unchecked each time.
						if (m.remember) {
							m.remember.checked = false;
							m.remember.setAttribute('aria-checked', 'false');
						}
						if (confirmKey) {
							m.rememberWrapper.classList.remove('hidden');
						} else {
							m.rememberWrapper.classList.add('hidden');
						}
						m.el.classList.remove('hidden');
						// Move focus to Cancel so keyboard users can dismiss immediately.
						if (m.cancel) m.cancel.focus();
					}

					function hideModal() {
						var m = getModal();
						m.el.classList.add('hidden');
						pendingEvent = null;
						pendingCallback = null;
						pendingConfirmKey = null;
						// Reset title and accept button to defaults.
						if (m.title) m.title.textContent = 'Confirm';
						if (m.accept) {
							m.accept.textContent = 'Confirm';
							m.accept.className = 'rounded bg-red-600 px-3 py-2 text-sm font-medium text-white hover:bg-red-700 transition-colors focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2';
						}
						// Return focus to the element that triggered the dialog.
						if (_modalOpener && typeof _modalOpener.focus === 'function') {
							_modalOpener.focus();
						}
						_modalOpener = null;
					}

					// saveSuppression persists "suppress_confirm_{action}" = "true" to the
					// preferences API. Non-fatal on failure: in-memory cache still suppresses
					// for this session.
					function saveSuppression(confirmKey) {
						var prefKey = 'suppress_confirm_' + confirmKey;
						suppressionCache[confirmKey] = true;
						fetch(basePath() + '/api/v1/preferences/' + encodeURIComponent(prefKey), {
							method: 'PUT',
							credentials: 'same-origin',
							headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken()},
							body: JSON.stringify({value: 'true'})
						}).then(function(resp) {
							if (!resp.ok) {
								console.warn('confirm-modal: failed to save suppression for ' + prefKey + ' (HTTP ' + resp.status + ')');
							}
						}).catch(function(err) {
							console.warn('confirm-modal: failed to save suppression for ' + prefKey, err);
						});
					}

					// isSuppressed checks the in-memory cache first, then queries the
					// preferences API. Returns a Promise<bool>.
					function isSuppressed(confirmKey) {
						if (suppressionCache.hasOwnProperty(confirmKey)) {
							return Promise.resolve(suppressionCache[confirmKey]);
						}
						var prefKey = 'suppress_confirm_' + confirmKey;
						return fetch(basePath() + '/api/v1/preferences/' + encodeURIComponent(prefKey), {
							credentials: 'same-origin'
						}).then(function(resp) {
							if (!resp.ok) return false;
							return resp.json().then(function(data) {
								var suppressed = !!(data && data.value === 'true');
								suppressionCache[confirmKey] = suppressed;
								return suppressed;
							});
						}).catch(function(err) {
							console.warn('confirm-modal: failed to check suppression for ' + confirmKey, err);
							return false;
						});
					}

					function doConfirm() {
						var m = getModal();
						if (pendingEvent) {
							var trigger = pendingEvent.detail.elt;
							var confirmKey = trigger.getAttribute('data-confirm-key');
							if (confirmKey && m.remember && m.remember.checked) {
								saveSuppression(confirmKey);
							}
							pendingEvent.detail.issueRequest(true);
						} else if (pendingCallback) {
							if (pendingConfirmKey && m.remember && m.remember.checked) {
								saveSuppression(pendingConfirmKey);
							}
							pendingCallback();
						}
						hideModal();
					}

					document.body.addEventListener('htmx:confirm', function(evt) {
						var trigger = evt.detail.elt;
						var question = evt.detail.question;
						if (!question) return;

						evt.preventDefault();

						var confirmKey = trigger.getAttribute('data-confirm-key');
						if (confirmKey) {
							var gen = ++_confirmGeneration;
							isSuppressed(confirmKey).then(function(suppressed) {
								if (gen !== _confirmGeneration) return;
								if (suppressed) {
									evt.detail.issueRequest(true);
									return;
								}
								pendingEvent = evt;
								showModal(question, confirmKey);
							});
						} else {
							pendingEvent = evt;
							showModal(question, null);
						}
					});

					document.addEventListener('click', function(e) {
						var target = e.target;
						if (target.id === 'confirm-modal-accept' || (target.closest && target.closest('#confirm-modal-accept'))) {
							doConfirm();
						} else if (target.id === 'confirm-modal-cancel' || target.id === 'confirm-backdrop' ||
								(target.closest && target.closest('#confirm-modal-cancel'))) {
							hideModal();
						}
					});

					document.addEventListener('keydown', function(e) {
						var m = getModal();
						var isOpen = m && m.el && !m.el.classList.contains('hidden') && (pendingEvent || pendingCallback);
						if (!isOpen) return;

						if (e.key === 'Escape') {
							hideModal();
						} else if (e.key === 'Enter') {
							// Do not confirm if Cancel button or the toggle input has focus.
							var active = document.activeElement;
							if (active && (active.id === 'confirm-modal-cancel' || active.id === 'confirm-modal-remember')) {
								return;
							}
							e.preventDefault();
							doConfirm();
						} else if (e.key === 'Tab') {
							trapFocus(e);
						}
					});

					// Global API for programmatic confirmation dialogs.
					// If the user previously chose "Don't ask again" for this key,
					// onConfirm is called immediately without showing the modal.
					window.showConfirmDialog = function(message, confirmKey, onConfirm, opts) {
						if (confirmKey) {
							var gen = ++_confirmGeneration;
							isSuppressed(confirmKey).then(function(suppressed) {
								if (gen !== _confirmGeneration) return;
								if (suppressed) {
									onConfirm();
									return;
								}
								pendingCallback = onConfirm;
								pendingConfirmKey = confirmKey;
								showModal(message, confirmKey, opts);
							});
						} else {
							pendingCallback = onConfirm;
							pendingConfirmKey = null;
							showModal(message, null, opts);
						}
					};
				})();
			</script>
			<script>
				document.addEventListener('keydown', function(e) {
					if (e.key === '?') {
						var tag = document.activeElement && document.activeElement.tagName;
						if (tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT') return;
						if (document.activeElement && document.activeElement.isContentEditable) return;
						e.preventDefault();
						toggleHelpOverlay();
					}
				});
			</script>
			<script src={ assets.SSEJS }></script>
		</body>
	</html>
}

// tourI18nJSON renders a hidden element with translated tour step strings.
// tour.js reads the data-i18n attribute to display localized popover text.
templ tourI18nJSON() {
	<div id="tour-i18n" hidden data-i18n={ tourStepsJSON(ctx) }></div>
}

// themeInitScript applies the dark class before first paint to prevent FOUC.
// Must be placed in <head> before any stylesheets take effect.
templ themeInitScript() {
	<script>
		(function() {
			var pref = localStorage.getItem('theme');
			if (pref === 'dark' || (pref !== 'light' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.classList.add('dark');
			}
		})();
	</script>
}
