package templates

templ LoginPage(assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<script src={ assets.HTMX }></script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900">
			<div class="flex min-h-full items-center justify-center px-4 py-12">
				<div class="w-full max-w-md space-y-8">
					<div class="text-center">
						<h1 class="text-3xl font-bold text-blue-600 dark:text-blue-400">Stillwater</h1>
						<h2 class="mt-4 text-xl text-gray-900 dark:text-gray-100">Sign In</h2>
					</div>
					<form
						method="post"
						action="/api/v1/auth/login"
						hx-post="/api/v1/auth/login"
						hx-swap="innerHTML"
						hx-target="#login-result"
						class="mt-8 space-y-6"
					>
						<div class="space-y-4 rounded-md">
							<div>
								<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
									Username
								</label>
								<input
									id="username"
									name="username"
									type="text"
									required
									autocomplete="username"
									class="mt-1 block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
								/>
							</div>
							<div>
								<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
									Password
								</label>
								<input
									id="password"
									name="password"
									type="password"
									required
									autocomplete="current-password"
									class="mt-1 block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
								/>
							</div>
						</div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 focus:ring-offset-2"
						>
							Sign In
						</button>
					</form>
					<div id="login-result"></div>
				</div>
			</div>
		</body>
	</html>
}
