package templates

templ LoginPage(assets AssetPaths, authMethod string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<link rel="icon" type="image/svg+xml" href={ assets.BasePath + "/static/img/favicon.svg" }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ assets.BasePath + "/static/img/favicon-32x32.png" }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ assets.BasePath + "/static/img/favicon-16x16.png" }/>
			<link rel="apple-touch-icon" sizes="180x180" href={ assets.BasePath + "/static/img/apple-touch-icon.png" }/>
			<link rel="manifest" href={ assets.BasePath + "/static/site.webmanifest" }/>
			@themeInitScript()
			<script src={ assets.HTMX }></script>
			// htmx-base-path provides the base path to JavaScript at runtime. The
			// htmx:configRequest listener uses it to prefix every absolute HTMX
			// request path so sub-path deployments work without modifying each
			// individual hx-post attribute.
			<meta name="htmx-base-path" content={ assets.BasePath }/>
			<script>
				(function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					var bp = el ? el.content : '';
					document.addEventListener('htmx:configRequest', function(evt) {
						if (bp && evt.detail.path.startsWith('/')) {
							evt.detail.path = bp + evt.detail.path;
						}
					});
				})();
			</script>
		</head>
		<body class="h-full overflow-hidden text-gray-900 dark:text-gray-100">
			<!-- Blurred background image -->
			<img src={ assets.LoginBG } alt="" class="fixed inset-0 w-full h-full object-cover"/>
			<!-- Dark overlay for contrast -->
			<div class="fixed inset-0 bg-black/30"></div>
			<!-- Login card -->
			<div class="relative z-10 flex min-h-full items-center justify-center px-4 py-12">
				<div class="w-full max-w-md space-y-8 rounded-2xl bg-white/80 dark:bg-gray-900/80 backdrop-blur-md p-8 shadow-2xl ring-1 ring-white/20">
					<div class="text-center">
						<div class="flex justify-center">
							<img src={ assets.BasePath + "/static/img/favicon.svg" } alt="" class="h-12 w-12" aria-hidden="true"/>
						</div>
						<h1 class="mt-3 text-3xl font-bold text-blue-600 dark:text-blue-400">Stillwater</h1>
						if authMethod == "emby" {
							<h2 class="mt-2 text-sm text-gray-600 dark:text-gray-400">Sign in with your Emby account</h2>
						} else if authMethod == "jellyfin" {
							<h2 class="mt-2 text-sm text-gray-600 dark:text-gray-400">Sign in with your Jellyfin account</h2>
						} else {
							<h2 class="mt-2 text-sm text-gray-600 dark:text-gray-400">Sign in to your account</h2>
						}
					</div>
					<form
						method="post"
						action={ templ.SafeURL(assets.BasePath + "/api/v1/auth/login") }
						hx-post="/api/v1/auth/login"
						hx-swap="innerHTML"
						hx-target="#login-result"
						class="mt-6 space-y-5"
					>
						<div>
							<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
								if authMethod == "emby" || authMethod == "jellyfin" {
									Server Username
								} else {
									Username
								}
							</label>
							<input
								id="username"
								name="username"
								type="text"
								required
								autocomplete="username"
								class="mt-1 block w-full rounded-lg border border-gray-300/60 dark:border-gray-600/60 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm px-3 py-2 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
								if authMethod == "emby" || authMethod == "jellyfin" {
									Server Password
								} else {
									Password
								}
							</label>
							<input
								id="password"
								name="password"
								type="password"
								required
								autocomplete="current-password"
								class="mt-1 block w-full rounded-lg border border-gray-300/60 dark:border-gray-600/60 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm px-3 py-2 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
							/>
						</div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-lg bg-blue-600 px-3 py-2.5 text-sm font-semibold text-white shadow-lg hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
						>
							if authMethod == "emby" {
								Sign In with Emby
							} else if authMethod == "jellyfin" {
								Sign In with Jellyfin
							} else {
								Sign In
							}
						</button>
					</form>
					<div id="login-result"></div>
				</div>
			</div>
		</body>
	</html>
}
