package templates

import (
	"fmt"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/web/components"
)

// metaCompletenessSort is the client-side sort handler for the
// metadata-completeness table (#2304). The table is a fixed "worst N by health"
// slice with no pagination, so sorting reorders the already-rendered rows in
// place (preserving the selection) rather than issuing a server round-trip. It
// toggles asc/desc off the clicked header's aria-sort and updates every
// header's caret + aria-sort to reflect the active column.
script metaCompletenessSort(col string) {
	var table = document.getElementById('meta-completeness-tbl');
	if (!table || !table.tBodies.length) return;
	var tbody = table.tBodies[0];
	var th = table.querySelector('th[data-sort-col="' + col + '"]');
	var asc = !th || th.getAttribute('aria-sort') !== 'ascending';
	var rows = Array.prototype.slice.call(tbody.querySelectorAll('tr'));
	rows.sort(function (a, b) {
		var cmp;
		if (col === 'health') {
			cmp = (parseFloat(a.getAttribute('data-health')) || 0) - (parseFloat(b.getAttribute('data-health')) || 0);
		} else {
			// localeCompare (accent-insensitive) keeps the client name order close
			// to the server-side name collation for accented/Unicode names.
			cmp = (a.getAttribute('data-name') || '').localeCompare(b.getAttribute('data-name') || '', undefined, { sensitivity: 'base' });
		}
		return asc ? cmp : -cmp;
	});
	rows.forEach(function (r) { tbody.appendChild(r); });
	table.querySelectorAll('th[data-sort-col]').forEach(function (h) {
		var active = h.getAttribute('data-sort-col') === col;
		h.setAttribute('aria-sort', active ? (asc ? 'ascending' : 'descending') : 'none');
		var up = h.querySelector('.sw-sort-asc');
		var down = h.querySelector('.sw-sort-desc');
		if (up) up.style.display = (active && asc) ? '' : 'none';
		if (down) down.style.display = (active && !asc) ? '' : 'none';
	});
}

// MetadataCompletenessData holds the data for the completeness page section.
type MetadataCompletenessData struct {
	Report *artist.MetadataCompletenessReport
}

// MetadataCompletenessFragment renders the lowest-completeness table and
// summary stats as an HTMX-loadable fragment. The chart itself is rendered
// by the surrounding page via JavaScript (see index.templ).
templ MetadataCompletenessFragment(report *artist.MetadataCompletenessReport) {
	if report.TotalArtists == 0 {
		<p class="text-sm text-gray-500 dark:text-gray-400 py-2">{ t(ctx, "metadata.no_artists") }</p>
	} else {
		<p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
			{ tf(ctx, "metadata.average_coverage", report.OverallScore, report.TotalArtists) }
		</p>
		if len(report.LowestCompleteness) > 0 {
			<h3 class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-2">{ t(ctx, "metadata.lowest_completeness") }</h3>
			<div class="overflow-x-auto">
				<table id="meta-completeness-tbl" class="min-w-full text-sm">
					<thead>
						<tr class="border-b border-gray-200 dark:border-gray-700">
							@components.SortableHeader("name", "name", "", "", t(ctx, "metadata.artist_column"), false, metaCompletenessSort("name"))
							<!-- The "worst N" rows arrive already health-ascending, so seed the
							     Health header's caret + aria-sort to match that initial order. -->
							@components.SortableHeader("health", "health", "health", "asc", t(ctx, "metadata.health_column"), true, metaCompletenessSort("health"))
						</tr>
					</thead>
					<tbody>
						for _, a := range report.LowestCompleteness {
							<tr class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700" data-name={ a.Name } data-health={ fmt.Sprintf("%.4f", a.HealthScore) }>
								<td class="py-1 pr-4">
									<a
										href={ templ.SafeURL(basePath() + "/artists/" + a.ID) }
										class="text-blue-600 dark:text-blue-400 hover:underline truncate block max-w-xs"
									>{ a.Name }</a>
								</td>
								<td class="py-1 text-center">
									<span
										class={
											"font-medium",
											templ.KV("text-green-600 dark:text-green-400", a.HealthScore >= 80),
											templ.KV("text-yellow-600 dark:text-yellow-400", a.HealthScore >= 50 && a.HealthScore < 80),
											templ.KV("text-red-600 dark:text-red-400", a.HealthScore < 50),
										}
									>
										{ fmt.Sprintf("%.0f%%", a.HealthScore) }
									</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
