package templates

import (
	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/nfo"
)

// NFODiffPageData holds the data for the NFO diff page.
type NFODiffPageData struct {
	Artist    artist.Artist
	Diff      nfo.DiffResult
	Snapshots []nfo.Snapshot
}

templ NFODiffPage(assets AssetPaths, data NFODiffPageData) {
	@Layout(data.Artist.Name+" - NFO Diff", assets) {
		<div class="space-y-6">
			<div class="border-b border-gray-200 dark:border-gray-700 pb-4">
				<div class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-2">
					<a href="/artists" class="hover:text-gray-700 dark:hover:text-gray-200">Artists</a>
					<span>/</span>
					<a
						href={ templ.SafeURL("/artists/" + data.Artist.ID) }
						class="hover:text-gray-700 dark:hover:text-gray-200"
					>
						{ data.Artist.Name }
					</a>
					<span>/</span>
					<span>NFO Diff</span>
				</div>
				<h1 class="text-2xl font-bold">NFO Diff Preview</h1>
			</div>
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
				<div class="lg:col-span-2">
					<div
						id="nfo-diff-content"
						hx-get={ "/api/v1/artists/" + data.Artist.ID + "/nfo/diff" }
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						@NFODiffFragment(data.Diff)
					</div>
				</div>
				<div class="space-y-6">
					<section class="rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
						<h2 class="text-lg font-semibold mb-3">Snapshots</h2>
						if len(data.Snapshots) == 0 {
							<p class="text-sm text-gray-500 dark:text-gray-400">No snapshots saved yet.</p>
						}
						<div class="space-y-2">
							for _, snap := range data.Snapshots {
								<div class="flex items-center justify-between rounded border border-gray-200 dark:border-gray-700 px-3 py-2">
									<span class="text-xs text-gray-500 dark:text-gray-400">
										{ snap.CreatedAt.Format("2006-01-02 15:04") }
									</span>
									<div class="flex gap-1">
										<button
											hx-get={ "/api/v1/artists/" + data.Artist.ID + "/nfo/diff?compare_to=" + snap.ID }
											hx-target="#nfo-diff-content"
											hx-swap="innerHTML"
											class="text-xs px-2 py-1 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
										>
											Compare
										</button>
										<button
											hx-post={ "/api/v1/artists/" + data.Artist.ID + "/nfo/snapshots/" + snap.ID + "/restore" }
											hx-swap="none"
											hx-confirm="Restore this snapshot? The current NFO will be saved as a new snapshot first."
											class="text-xs px-2 py-1 rounded bg-yellow-600 text-white hover:bg-yellow-700 transition-colors"
										>
											Restore
										</button>
									</div>
								</div>
							}
						</div>
					</section>
				</div>
			</div>
		</div>
	}
}

// NFODiffFragment renders the diff table (used as HTMX partial).
templ NFODiffFragment(diff nfo.DiffResult) {
	<div class="rounded-lg bg-white dark:bg-gray-800 shadow overflow-hidden">
		if !diff.HasDiff {
			<div class="p-6 text-center text-sm text-gray-500 dark:text-gray-400">
				No differences found.
			</div>
		} else {
			<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
				<thead class="bg-gray-50 dark:bg-gray-800">
					<tr>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Field</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Previous</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Current</th>
						<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
					for _, f := range diff.Fields {
						if f.Status != "unchanged" {
							<tr
								class={
									templ.KV("bg-green-50 dark:bg-green-900/20", f.Status == "added"),
									templ.KV("bg-red-50 dark:bg-red-900/20", f.Status == "removed"),
									templ.KV("bg-yellow-50 dark:bg-yellow-900/20", f.Status == "changed"),
								}
							>
								<td class="px-4 py-2 text-sm font-medium text-gray-900 dark:text-gray-100">{ f.Field }</td>
								<td class="px-4 py-2 text-sm text-gray-600 dark:text-gray-400 max-w-xs truncate" title={ f.OldValue }>
									{ truncateStr(f.OldValue, 80) }
								</td>
								<td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100 max-w-xs truncate" title={ f.NewValue }>
									{ truncateStr(f.NewValue, 80) }
								</td>
								<td class="px-4 py-2">
									@diffStatusBadge(f.Status)
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		}
	</div>
}

func truncateStr(s string, maxLen int) string {
	runes := []rune(s)
	if len(runes) <= maxLen {
		return s
	}
	return string(runes[:maxLen]) + "..."
}

templ diffStatusBadge(status string) {
	if status == "added" {
		<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900 px-2 py-0.5 text-xs font-medium text-green-800 dark:text-green-200">
			Added
		</span>
	} else if status == "removed" {
		<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900 px-2 py-0.5 text-xs font-medium text-red-800 dark:text-red-200">
			Removed
		</span>
	} else if status == "changed" {
		<span class="inline-flex items-center rounded-full bg-yellow-100 dark:bg-yellow-900 px-2 py-0.5 text-xs font-medium text-yellow-800 dark:text-yellow-200">
			Changed
		</span>
	}
}
