package templates

import (
	"fmt"
	"time"
	"github.com/sydlexius/stillwater/internal/rule"
)

type NotificationsData struct {
	Violations []rule.RuleViolation
}

// NotificationsPage renders the full notifications page.
templ NotificationsPage(assets AssetPaths, data NotificationsData) {
	@Layout("Notifications", assets) {
		<div class="space-y-6">
			<div class="pb-2">
				<h1 class="text-2xl font-bold">Rule Violation Notifications</h1>
				<p class="text-gray-500">Review and manage unresolved rule violations</p>
			</div>

			if len(data.Violations) == 0 {
				<div class="sw-card rounded-lg border border-gray-200 bg-blue-50 p-4">
					<p class="text-gray-600 dark:text-gray-300">No violations. Your library is clean!</p>
				</div>
			} else {
				<div
					id="notifications-table"
					hx-get="/notifications/table"
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					@notificationsTableContent(data)
				</div>
			}
		</div>
		@candidateScript()
	}
}

templ NotificationsTable(data NotificationsData) {
	if len(data.Violations) == 0 {
		<div class="sw-card rounded-lg border border-gray-200 bg-blue-50 p-4">
			<p class="text-gray-600 dark:text-gray-300">No violations. Your library is clean!</p>
		</div>
	} else {
		@notificationsTableContent(data)
	}
}

templ notificationsTableContent(data NotificationsData) {
	<div class="sw-card rounded-lg border border-gray-200 overflow-hidden">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Artist</th>
					<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Rule</th>
					<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Severity</th>
					<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Message</th>
					<th class="px-6 py-3 text-left text-xs font-semibold text-gray-700 uppercase">Age</th>
					<th class="px-6 py-3 text-right text-xs font-semibold text-gray-700 uppercase">Actions</th>
				</tr>
			</thead>
			for _, v := range data.Violations {
				<tbody id={ "notif-" + v.ID }>
					<tr class="hover:bg-gray-50 transition">
						<td class="px-6 py-4 text-sm text-gray-900">{ v.ArtistName }</td>
						<td class="px-6 py-4 text-sm text-gray-600">{ v.RuleID }</td>
						<td class="px-6 py-4 text-sm">
							<span class={
								"inline-block px-2 py-1 rounded text-xs font-semibold",
								severityClass(v.Severity),
							}>
								{ v.Severity }
							</span>
						</td>
						<td class="px-6 py-4 text-sm text-gray-600">{ v.Message }</td>
						<td class="px-6 py-4 text-sm text-gray-500">
							{ formatAge(v.CreatedAt) }
						</td>
						<td class="px-6 py-4 text-right text-sm space-x-2">
							if v.Status == rule.ViolationStatusPendingChoice && len(v.Candidates) > 0 {
								<button
									type="button"
									data-candidates-id={ "candidates-" + v.ID }
									onclick="toggleCandidates(this.dataset.candidatesId)"
									class="text-blue-600 hover:text-blue-900 font-semibold"
								>
									Select image
								</button>
							}
							<button
								hx-post={ "/api/v1/notifications/" + v.ID + "/dismiss" }
								hx-confirm="Dismiss this violation?"
								hx-target={ "#notif-" + v.ID }
								hx-swap="outerHTML swap:1s"
								class="text-red-600 hover:text-red-900 font-semibold"
							>
								Dismiss
							</button>
						</td>
					</tr>
					if v.Status == rule.ViolationStatusPendingChoice && len(v.Candidates) > 0 {
						<tr id={ "candidates-" + v.ID } class="hidden">
							<td colspan="6" class="px-4 pb-4 bg-gray-50">
								<p class="text-xs text-gray-500 mb-2 pt-3">Select a replacement image:</p>
								<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
									for _, c := range v.Candidates {
										<button
											type="button"
											data-violation-id={ v.ID }
											data-url={ c.URL }
											data-image-type={ c.ImageType }
											onclick="applyCandidate(this.dataset.violationId, this.dataset.url, this.dataset.imageType)"
											class="rounded border border-gray-200 overflow-hidden cursor-pointer hover:ring-2 hover:ring-blue-500 text-left w-full"
										>
											<img src={ c.URL } class="w-full h-20 object-cover" loading="lazy"/>
											<div class="px-2 py-1 text-xs text-gray-500">
												{ c.Source } &middot; { candidateDims(c) }
											</div>
										</button>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			}
		</table>
	</div>
}

templ candidateScript() {
	<script>
	function toggleCandidates(id) {
		var row = document.getElementById(id);
		if (row) row.classList.toggle('hidden');
	}

	function applyCandidate(violationID, url, imageType) {
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/' + violationID + '/apply-candidate', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: JSON.stringify({url: url, image_type: imageType}),
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				var tbody = document.getElementById('notif-' + violationID);
				if (tbody) tbody.remove();
			} else if (typeof showToast === 'function') {
				showToast('Failed to apply image.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error applying image.');
		});
	}
	</script>
}

func severityClass(severity string) string {
	switch severity {
	case "error":
		return "bg-red-100 text-red-800"
	case "warning":
		return "bg-yellow-100 text-yellow-800"
	case "info":
		return "bg-blue-100 text-blue-800"
	default:
		return "bg-gray-100 text-gray-800"
	}
}

func formatAge(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	ago := time.Since(t)
	if ago.Hours() < 1 {
		return fmt.Sprintf("%dm", int(ago.Minutes()))
	}
	if ago.Hours() < 24 {
		return fmt.Sprintf("%dh", int(ago.Hours()))
	}
	return fmt.Sprintf("%dd", int(ago.Hours()/24))
}

func candidateDims(c rule.ImageCandidate) string {
	if c.Width > 0 && c.Height > 0 {
		return fmt.Sprintf("%dx%d", c.Width, c.Height)
	}
	return ""
}
