package templates

import (
	"fmt"
	"time"
	"github.com/sydlexius/stillwater/internal/rule"
)

type NotificationsData struct {
	Violations []rule.RuleViolation
}

// NotificationsPage renders the full notifications page.
templ NotificationsPage(assets AssetPaths, data NotificationsData) {
	@Layout("Notifications", assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4">
				<h1 class="text-2xl font-bold">Rule Violation Notifications</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Review and manage unresolved rule violations</p>
			</div>

			<div
				id="notifications-table"
				hx-get="/notifications/table"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				@NotificationsTable(data)
			</div>
		</div>
		@candidatePreviewModal()
		@candidateScript()
	}
}

templ NotificationsTable(data NotificationsData) {
	if len(data.Violations) == 0 {
		<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 bg-blue-50 dark:bg-blue-950 p-6">
			<p class="text-gray-600 dark:text-gray-300">No violations. Your library is clean!</p>
		</div>
	} else {
		@notificationsTableContent(data)
	}
}

templ notificationsTableContent(data NotificationsData) {
	<!-- Toolbar -->
	<div class="mb-3 flex items-center gap-3">
		<button
			type="button"
			id="bulk-dismiss-btn"
			onclick="bulkDismissSelected()"
			class="hidden rounded border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/30 px-3 py-1.5 text-xs font-semibold text-red-700 dark:text-red-300 hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors"
		>
			Dismiss selected
		</button>
		<button
			type="button"
			onclick="bulkDismissAll()"
			class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			Dismiss all
		</button>
	</div>
	<!-- Table -->
	<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
		<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
			<thead class="bg-gray-50 dark:bg-gray-800">
				<tr>
					<th class="px-4 py-3 text-left">
						<input
							type="checkbox"
							id="select-all-violations"
							onchange="toggleSelectAll(this)"
							class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
						/>
					</th>
					<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Artist</th>
					<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Rule</th>
					<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Severity</th>
					<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Message</th>
					<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Age</th>
					<th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Actions</th>
				</tr>
			</thead>
			for _, v := range data.Violations {
				<tbody id={ "notif-" + v.ID } class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
					<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
						<td class="px-4 py-4">
							<input
								type="checkbox"
								class="violation-checkbox rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
								data-violation-id={ v.ID }
								onchange="updateBulkButton()"
							/>
						</td>
						<td class="px-4 py-4 text-sm font-medium text-gray-900 dark:text-gray-100">{ v.ArtistName }</td>
						<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-400">{ v.RuleID }</td>
						<td class="px-4 py-4 text-sm">
							<span class={ "inline-block px-2 py-0.5 rounded text-xs font-semibold", severityClass(v.Severity) }>
								{ v.Severity }
							</span>
						</td>
						<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-300">{ v.Message }</td>
						<td class="px-4 py-4 text-sm text-gray-500 dark:text-gray-400">
							{ formatAge(v.CreatedAt) }
						</td>
						<td class="px-4 py-4 text-right text-sm">
							<div class="flex items-center justify-end gap-3">
								if v.Status == rule.ViolationStatusPendingChoice && len(v.Candidates) > 0 {
									<button
										type="button"
										data-candidates-id={ "candidates-" + v.ID }
										onclick="toggleCandidates(this.dataset.candidatesId)"
										class="font-semibold text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
									>
										Select image
									</button>
								}
								<button
									hx-post={ "/api/v1/notifications/" + v.ID + "/dismiss" }
									hx-confirm="Dismiss this violation?"
									hx-target={ "#notif-" + v.ID }
									hx-swap="outerHTML swap:300ms"
									class="font-semibold text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300"
								>
									Dismiss
								</button>
							</div>
						</td>
					</tr>
					if v.Status == rule.ViolationStatusPendingChoice && len(v.Candidates) > 0 {
						<tr id={ "candidates-" + v.ID } class="hidden bg-gray-50 dark:bg-gray-800/50">
							<td colspan="7" class="px-6 py-4">
								<div class="mb-3 flex items-center justify-between">
									<p class="text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wide">
										Select a replacement image
									</p>
									<p class="text-xs text-gray-400 dark:text-gray-500">
										{ fmt.Sprintf("%d candidate(s) -- click image to preview, then apply", len(v.Candidates)) }
									</p>
								</div>
								<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
									for _, c := range v.Candidates {
										<div class="candidate-card flex flex-col rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden bg-white dark:bg-gray-900">
											<!-- Image with magnifying glass overlay -->
											<div class="relative bg-gray-100 dark:bg-gray-800" style="height:120px">
												<img
													src={ c.URL }
													alt={ providerDisplayName(c.Source) }
													class="candidate-img w-full h-full object-contain"
													onload="updateCandidateCardDims(this)"
												/>
												<!-- Preview button: magnifying glass on hover -->
												<button
													type="button"
													data-violation-id={ v.ID }
													data-url={ c.URL }
													data-image-type={ c.ImageType }
													data-source={ c.Source }
													onclick="openCandidatePreview(this.dataset.violationId, this.dataset.url, this.dataset.imageType, this.dataset.source)"
													class="group absolute inset-0 flex items-center justify-center bg-black/0 hover:bg-black/40 transition-colors"
													title="Preview full size"
													aria-label="Preview full size"
												>
													<span class="opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity bg-white/90 dark:bg-gray-900/90 rounded-full p-2 pointer-events-none">
														<!-- Magnifying glass icon -->
														<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-700 dark:text-gray-200">
															<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 15.803a7.5 7.5 0 0 0 10.607 0Z"/>
														</svg>
													</span>
												</button>
											</div>
											<!-- Dimensions centered below image -->
											<div class="py-1 text-center">
												<span class="candidate-dims text-xs text-gray-400 dark:text-gray-500 font-mono">&nbsp;</span>
											</div>
											<!-- Footer: provider logo (tooltip only) + Apply button -->
											<div class="px-2 pb-2 flex items-center justify-between gap-2">
												if logoSrc(c.Source) != "" {
													<img
														src={ logoSrc(c.Source) }
														alt={ providerDisplayName(c.Source) }
														title={ providerDisplayName(c.Source) }
														class="h-5 w-5 object-contain shrink-0"
													/>
												} else {
													<span></span>
												}
												<button
													type="button"
													data-violation-id={ v.ID }
													data-url={ c.URL }
													data-image-type={ c.ImageType }
													onclick="applyCandidate(this.dataset.violationId, this.dataset.url, this.dataset.imageType)"
													class="rounded bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 text-white text-xs font-semibold px-3 py-1.5 transition-colors"
												>
													Apply
												</button>
											</div>
										</div>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			}
		</table>
	</div>
}

// candidatePreviewModal renders the hidden fullscreen preview modal for image candidates.
templ candidatePreviewModal() {
	<div id="candidate-preview-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4" role="dialog" aria-modal="true">
		<!-- Backdrop -->
		<div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="closeCandidatePreview()"></div>
		<!-- Panel -->
		<div class="relative z-10 w-full max-w-4xl bg-white dark:bg-gray-900 rounded-xl shadow-2xl overflow-hidden flex flex-col" style="max-height:90vh">
			<!-- Header -->
			<div class="flex items-center justify-between px-5 py-3 border-b border-gray-200 dark:border-gray-700 shrink-0">
				<div class="flex items-center gap-3">
					<img id="preview-provider-logo" src="" alt="" class="h-5 w-5 object-contain hidden"/>
					<span id="preview-provider-name" class="text-sm font-semibold text-gray-700 dark:text-gray-200"></span>
					<span id="preview-dims" class="text-xs text-gray-400 dark:text-gray-500 font-mono"></span>
				</div>
				<button
					onclick="closeCandidatePreview()"
					class="rounded-full p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
					aria-label="Close preview"
				>
					<!-- X icon -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<!-- Image -->
			<div class="flex-1 overflow-auto bg-gray-100 dark:bg-gray-800 flex items-center justify-center p-4">
				<img
					id="preview-image"
					src=""
					alt="Preview"
					class="max-w-full max-h-full object-contain"
					onload="updatePreviewDims(this)"
				/>
			</div>
			<!-- Footer -->
			<div class="px-5 py-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-end gap-3 shrink-0">
				<button
					onclick="closeCandidatePreview()"
					class="rounded border border-gray-300 dark:border-gray-600 px-4 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
				>
					Cancel
				</button>
				<button
					id="preview-apply-btn"
					onclick="applyFromPreview()"
					class="rounded bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 px-4 py-1.5 text-sm font-semibold text-white transition-colors"
				>
					Apply this image
				</button>
			</div>
		</div>
	</div>
}

templ candidateScript() {
	<script>
	// ---- Violation row toggle ----
	function toggleCandidates(id) {
		var row = document.getElementById(id);
		if (row) row.classList.toggle('hidden');
	}

	// ---- Apply candidate (shared by card button and modal) ----
	function applyCandidate(violationID, url, imageType) {
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/' + violationID + '/apply-candidate', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: JSON.stringify({url: url, image_type: imageType}),
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				var tbody = document.getElementById('notif-' + violationID);
				if (tbody) tbody.remove();
				updateBulkButton();
			} else if (typeof showToast === 'function') {
				showToast('Failed to apply image.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error applying image.');
		});
	}

	// ---- Card dimension update (fires on img load) ----
	function updateCandidateCardDims(img) {
		if (img.naturalWidth > 0) {
			var card = img.closest('.candidate-card');
			if (card) {
				var el = card.querySelector('.candidate-dims');
				if (el) el.textContent = img.naturalWidth + 'x' + img.naturalHeight;
			}
		}
	}

	// ---- Candidate preview modal ----
	var _previewViolationID, _previewURL, _previewImageType;
	var _previewTriggerEl = null;

	function _providerDisplayName(source) {
		var names = {
			'fanarttv':    'Fanart.tv',
			'audiodb':     'TheAudioDB',
			'discogs':     'Discogs',
			'musicbrainz': 'MusicBrainz',
			'lastfm':      'Last.fm',
			'deezer':      'Deezer',
			'duckduckgo':  'DuckDuckGo'
		};
		return names[source] || source;
	}

	function _providerLogoURL(source) {
		var logos = {
			'fanarttv':    '/static/img/logos/fanarttv.svg',
			'audiodb':     '/static/img/logos/audiodb-32.png',
			'discogs':     '/static/img/logos/discogs.svg',
			'musicbrainz': '/static/img/logos/musicbrainz.svg',
			'lastfm':      '/static/img/logos/lastfm.svg',
			'deezer':      '/static/img/logos/deezer.svg'
		};
		return logos[source] || '';
	}

	function openCandidatePreview(violationID, url, imageType, source) {
		_previewViolationID = violationID;
		_previewURL = url;
		_previewImageType = imageType;

		var img = document.getElementById('preview-image');
		img.src = '';
		document.getElementById('preview-dims').textContent = 'Loading...';
		document.getElementById('preview-provider-name').textContent = _providerDisplayName(source);

		var logo = document.getElementById('preview-provider-logo');
		var logoURL = _providerLogoURL(source);
		if (logoURL) {
			logo.src = logoURL;
			logo.alt = _providerDisplayName(source);
			logo.title = _providerDisplayName(source);
			logo.classList.remove('hidden');
		} else {
			logo.classList.add('hidden');
		}

		img.src = url;
		_previewTriggerEl = document.activeElement;
		document.getElementById('candidate-preview-modal').classList.remove('hidden');
		document.body.style.overflow = 'hidden';
		var closeBtn = document.querySelector('#candidate-preview-modal button[aria-label="Close preview"]');
		if (closeBtn) closeBtn.focus();
	}

	function closeCandidatePreview() {
		document.getElementById('candidate-preview-modal').classList.add('hidden');
		document.body.style.overflow = '';
		// Clear src to stop any in-progress load
		document.getElementById('preview-image').src = '';
		if (_previewTriggerEl) { _previewTriggerEl.focus(); _previewTriggerEl = null; }
	}

	function updatePreviewDims(img) {
		var el = document.getElementById('preview-dims');
		if (el) {
			el.textContent = img.naturalWidth > 0 ? img.naturalWidth + 'x' + img.naturalHeight : '';
		}
	}

	function applyFromPreview() {
		var vid = _previewViolationID, url = _previewURL, type = _previewImageType;
		closeCandidatePreview();
		applyCandidate(vid, url, type);
	}

	// Close on Escape key (guard against multiple registrations on HTMX swaps)
	if (!window.__candidateEscapeListenerRegistered) {
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') closeCandidatePreview();
		});
		window.__candidateEscapeListenerRegistered = true;
	}

	// ---- Bulk selection ----
	function toggleSelectAll(cb) {
		document.querySelectorAll('.violation-checkbox').forEach(function(c) {
			c.checked = cb.checked;
		});
		updateBulkButton();
	}

	function updateBulkButton() {
		var checked = document.querySelectorAll('.violation-checkbox:checked');
		var btn = document.getElementById('bulk-dismiss-btn');
		if (!btn) return;
		if (checked.length > 0) {
			btn.textContent = 'Dismiss ' + checked.length + ' selected';
			btn.classList.remove('hidden');
		} else {
			btn.classList.add('hidden');
		}
	}

	function bulkDismissAll() {
		if (!confirm('Dismiss all active violations?')) return;
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/bulk-dismiss', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: '{}',
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				htmx.ajax('GET', '/notifications/table', {target: '#notifications-table', swap: 'innerHTML'});
			} else if (typeof showToast === 'function') {
				showToast('Failed to dismiss violations.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error dismissing violations.');
		});
	}

	function bulkDismissSelected() {
		var ids = [];
		document.querySelectorAll('.violation-checkbox:checked').forEach(function(c) {
			ids.push(c.dataset.violationId);
		});
		if (ids.length === 0) return;
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/bulk-dismiss', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: JSON.stringify({ids: ids}),
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				htmx.ajax('GET', '/notifications/table', {target: '#notifications-table', swap: 'innerHTML'});
			} else if (typeof showToast === 'function') {
				showToast('Failed to dismiss violations.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error dismissing violations.');
		});
	}
	</script>
}

func severityClass(severity string) string {
	switch severity {
	case "error":
		return "bg-red-100 dark:bg-red-900/50 text-red-800 dark:text-red-300"
	case "warning":
		return "bg-yellow-100 dark:bg-yellow-900/50 text-yellow-800 dark:text-yellow-300"
	case "info":
		return "bg-blue-100 dark:bg-blue-900/50 text-blue-800 dark:text-blue-300"
	default:
		return "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300"
	}
}

func formatAge(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	ago := time.Since(t)
	if ago.Hours() < 1 {
		return fmt.Sprintf("%dm", int(ago.Minutes()))
	}
	if ago.Hours() < 24 {
		return fmt.Sprintf("%dh", int(ago.Hours()))
	}
	return fmt.Sprintf("%dd", int(ago.Hours()/24))
}
