package templates

import (
	"fmt"
	"github.com/sydlexius/stillwater/internal/rule"
	"net/url"
	"strings"
	"time"
)

type NotificationsData struct {
	Violations []rule.RuleViolation
	Groups     []rule.ViolationGroup
	Sort       string
	Order      string
	Status     string
	Severity   string
	Category   string
	RuleID     string
	GroupBy    string
	Grouped    bool
}

// notifExportURL builds the CSV export URL with current filter/sort params.
func notifExportURL(data NotificationsData) string {
	v := url.Values{}
	if data.Status != "" && data.Status != "active" {
		v.Set("status", data.Status)
	}
	if data.Severity != "" {
		v.Set("severity", data.Severity)
	}
	if data.Category != "" {
		v.Set("category", data.Category)
	}
	if data.RuleID != "" {
		v.Set("rule_id", data.RuleID)
	}
	if data.Sort != "" {
		v.Set("sort", data.Sort)
	}
	if data.Order != "" {
		v.Set("order", data.Order)
	}
	q := v.Encode()
	if q != "" {
		return "/api/v1/notifications/export?" + q
	}
	return "/api/v1/notifications/export"
}

// NotificationsPage renders the full notifications page.
templ NotificationsPage(assets AssetPaths, data NotificationsData) {
	@Layout("Notifications", assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4">
				<h1 class="text-2xl font-bold">Rule Violation Notifications</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Review and manage unresolved rule violations</p>
			</div>
			<!-- Filter bar -->
			<div class="flex flex-wrap items-center gap-3">
				<select
					name="severity"
					id="notif-severity"
					aria-label="Filter by severity"
					hx-get="/notifications/table"
					hx-trigger="change"
					hx-target="#notifications-table"
					hx-swap="innerHTML"
					hx-include="[name='category'],[name='group_by'],[name='rule_id'],#notif-sort,#notif-order"
					class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
				>
					<option value="" selected?={ data.Severity == "" }>All Severities</option>
					<option value="error" selected?={ data.Severity == "error" }>Error</option>
					<option value="warning" selected?={ data.Severity == "warning" }>Warning</option>
					<option value="info" selected?={ data.Severity == "info" }>Info</option>
				</select>
				<select
					name="category"
					id="notif-category"
					aria-label="Filter by category"
					hx-get="/notifications/table"
					hx-trigger="change"
					hx-target="#notifications-table"
					hx-swap="innerHTML"
					hx-include="[name='severity'],[name='group_by'],[name='rule_id'],#notif-sort,#notif-order"
					class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
				>
					<option value="" selected?={ data.Category == "" }>All Categories</option>
					<option value="nfo" selected?={ data.Category == "nfo" }>NFO</option>
					<option value="image" selected?={ data.Category == "image" }>Image</option>
					<option value="metadata" selected?={ data.Category == "metadata" }>Metadata</option>
				</select>
				<select
					name="group_by"
					id="notif-group-by"
					aria-label="Group violations by"
					hx-get="/notifications/table"
					hx-trigger="change"
					hx-target="#notifications-table"
					hx-swap="innerHTML"
					hx-include="[name='severity'],[name='category'],[name='rule_id'],#notif-sort,#notif-order"
					class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
				>
					<option value="" selected?={ data.GroupBy == "" }>No Grouping</option>
					<option value="artist" selected?={ data.GroupBy == "artist" }>Group by Artist</option>
					<option value="rule" selected?={ data.GroupBy == "rule" }>Group by Rule</option>
					<option value="severity" selected?={ data.GroupBy == "severity" }>Group by Severity</option>
					<option value="category" selected?={ data.GroupBy == "category" }>Group by Category</option>
				</select>
			</div>
			<!-- Hidden filter/sort inputs -->
			<input type="hidden" name="rule_id" id="notif-rule-id" value={ data.RuleID }/>
			<input type="hidden" name="sort" id="notif-sort" value={ data.Sort }/>
			<input type="hidden" name="order" id="notif-order" value={ data.Order }/>
			<div
				id="notifications-table"
				hx-get="/notifications/table"
				hx-trigger="load"
				hx-swap="innerHTML"
				hx-include="[name='severity'],[name='category'],[name='group_by'],[name='rule_id'],#notif-sort,#notif-order"
			>
				@NotificationsTable(data)
			</div>
		</div>
		@candidatePreviewModal()
		@candidateScript()
		@notifSortScript()
	}
}

templ NotificationsTable(data NotificationsData) {
	if len(data.Violations) == 0 {
		<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 bg-blue-50 dark:bg-blue-950 p-6">
			<p class="text-gray-600 dark:text-gray-300">No violations. Your library is clean!</p>
		</div>
	} else {
		if data.Grouped {
			@notificationsGroupedContent(data)
		} else {
			@notificationsTableContent(data)
		}
	}
}

templ notificationsTableContent(data NotificationsData) {
	<!-- Toolbar -->
	<div class="mb-3 flex items-center gap-3">
		<button
			type="button"
			id="bulk-dismiss-btn"
			onclick="bulkDismissSelected()"
			class="hidden rounded border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/30 px-3 py-1.5 text-xs font-semibold text-red-700 dark:text-red-300 hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors"
		>
			Dismiss selected
		</button>
		if countFixable(data.Violations) > 0 {
			<button
				type="button"
				onclick="fixAll()"
				aria-label={ fmt.Sprintf("Fix all %d fixable violations", countFixable(data.Violations)) }
				class="rounded border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/30 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-100 dark:hover:bg-green-900/50 transition-colors"
			>
				{ fmt.Sprintf("Fix All (%d)", countFixable(data.Violations)) }
			</button>
		}
		<button
			type="button"
			onclick="bulkDismissAll()"
			class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			Dismiss all
		</button>
		<a
			href="/settings?tab=rules"
			class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			Edit Rules
		</a>
		<a
			href={ templ.SafeURL(notifExportURL(data)) }
			aria-label="Export violations as CSV"
			class="inline-flex items-center gap-1.5 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
			</svg>
			Export CSV
		</a>
	</div>
	<!-- Table -->
	<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
		<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
			<thead class="bg-gray-50 dark:bg-gray-800">
				<tr>
					<th class="px-4 py-3 text-left">
						<input
							type="checkbox"
							id="select-all-violations"
							onchange="toggleSelectAll(this)"
							class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
						/>
					</th>
					<th
						class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
						tabindex="0"
						role="button"
						onclick="notifSortBy('artist_name')"
						onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('artist_name')}"
					>
						Artist{ sortIcon(data.Sort, "artist_name", data.Order) }
					</th>
					<th
						class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
						tabindex="0"
						role="button"
						onclick="notifSortBy('rule_id')"
						onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('rule_id')}"
					>
						Rule{ sortIcon(data.Sort, "rule_id", data.Order) }
					</th>
					<th
						class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
						tabindex="0"
						role="button"
						onclick="notifSortBy('severity')"
						onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('severity')}"
					>
						Severity{ sortIcon(data.Sort, "severity", data.Order) }
					</th>
					<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Message</th>
					<th
						class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
						tabindex="0"
						role="button"
						onclick="notifSortBy('created_at')"
						onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('created_at')}"
					>
						Age{ sortIcon(data.Sort, "created_at", data.Order) }
					</th>
					<th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Actions</th>
				</tr>
			</thead>
			for _, v := range data.Violations {
				@notifViolationRow(v)
			}
		</table>
	</div>
}

script toggleNotifGroup(id string) {
	var el = document.getElementById(id);
	if (!el) return;
	el.classList.toggle('hidden');
	var btn = document.getElementById(id + '-btn');
	var icon = document.getElementById(id + '-icon');
	var collapsed = el.classList.contains('hidden');
	if (btn) btn.setAttribute('aria-expanded', String(!collapsed));
	if (icon) icon.style.transform = collapsed ? 'rotate(-90deg)' : '';
}

templ notificationsGroupedContent(data NotificationsData) {
	<!-- Toolbar -->
	<div class="mb-3 flex items-center gap-3">
		<button
			type="button"
			id="bulk-dismiss-btn"
			onclick="bulkDismissSelected()"
			class="hidden rounded border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/30 px-3 py-1.5 text-xs font-semibold text-red-700 dark:text-red-300 hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors"
		>
			Dismiss selected
		</button>
		if countFixable(data.Violations) > 0 {
			<button
				type="button"
				onclick="fixAll()"
				aria-label={ fmt.Sprintf("Fix all %d fixable violations", countFixable(data.Violations)) }
				class="rounded border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/30 px-3 py-1.5 text-xs font-semibold text-green-700 dark:text-green-300 hover:bg-green-100 dark:hover:bg-green-900/50 transition-colors"
			>
				{ fmt.Sprintf("Fix All (%d)", countFixable(data.Violations)) }
			</button>
		}
		<button
			type="button"
			onclick="bulkDismissAll()"
			class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			Dismiss all
		</button>
		<a
			href="/settings?tab=rules"
			class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			Edit Rules
		</a>
		<a
			href={ templ.SafeURL(notifExportURL(data)) }
			aria-label="Export violations as CSV"
			class="inline-flex items-center gap-1.5 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-1.5 text-xs font-semibold text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
		>
			<svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"></path>
			</svg>
			Export CSV
		</a>
	</div>
	<!-- Grouped tables -->
	for i, g := range data.Groups {
		<div class="sw-card rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden mb-4">
			<!-- Collapsible group header -->
			<button
				type="button"
				id={ fmt.Sprintf("notif-group-%d-btn", i) }
				aria-expanded="true"
				aria-controls={ fmt.Sprintf("notif-group-%d", i) }
				onclick={ toggleNotifGroup(fmt.Sprintf("notif-group-%d", i)) }
				class="w-full flex items-center justify-between px-4 py-3 bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors text-left"
			>
				<span class="text-sm font-semibold text-gray-700 dark:text-gray-200">
					{ g.Label }
				</span>
				<span class="inline-flex items-center gap-2">
					<span class="inline-block px-2 py-0.5 rounded-full text-xs font-semibold bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-200">
						{ fmt.Sprintf("%d", g.Count) }
					</span>
					<svg id={ fmt.Sprintf("notif-group-%d-icon", i) } class="h-4 w-4 text-gray-400 transition-transform" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path>
					</svg>
				</span>
			</button>
			<div id={ fmt.Sprintf("notif-group-%d", i) }>
				<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-800">
						<tr>
							<th class="px-4 py-3 text-left">
								<input
									type="checkbox"
									onchange="toggleSelectAll(this)"
									class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
								/>
							</th>
							<th
								class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
								tabindex="0"
								role="button"
								onclick="notifSortBy('artist_name')"
								onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('artist_name')}"
							>
								Artist{ sortIcon(data.Sort, "artist_name", data.Order) }
							</th>
							<th
								class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
								tabindex="0"
								role="button"
								onclick="notifSortBy('rule_id')"
								onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('rule_id')}"
							>
								Rule{ sortIcon(data.Sort, "rule_id", data.Order) }
							</th>
							<th
								class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
								tabindex="0"
								role="button"
								onclick="notifSortBy('severity')"
								onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('severity')}"
							>
								Severity{ sortIcon(data.Sort, "severity", data.Order) }
							</th>
							<th class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Message</th>
							<th
								class="px-4 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider cursor-pointer hover:text-gray-700 dark:hover:text-gray-200"
								tabindex="0"
								role="button"
								onclick="notifSortBy('created_at')"
								onkeydown="if(event.key==='Enter'||event.key===' '){event.preventDefault();notifSortBy('created_at')}"
							>
								Age{ sortIcon(data.Sort, "created_at", data.Order) }
							</th>
							<th class="px-4 py-3 text-right text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Actions</th>
						</tr>
					</thead>
					for _, v := range g.Violations {
						@notifViolationRow(v)
					}
				</table>
			</div>
		</div>
	}
}

templ notifViolationRow(v rule.RuleViolation) {
	<tbody id={ "notif-" + v.ID } class="bg-white dark:bg-gray-900 divide-y divide-gray-100 dark:divide-gray-800">
		<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
			<td class="px-4 py-4">
				<input
					type="checkbox"
					class="violation-checkbox rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
					data-violation-id={ v.ID }
					onchange="updateBulkButton()"
				/>
			</td>
			<td class="px-4 py-4 text-sm font-medium">
				<a href={ templ.SafeURL("/artists/" + v.ArtistID) } class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline">
					{ v.ArtistName }
				</a>
				if v.LibraryName != "" {
					<span class="ml-1.5 inline-block px-1.5 py-0.5 rounded text-xs font-normal text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-700">
						{ v.LibraryName }
					</span>
				}
			</td>
			<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-400">{ v.RuleID }</td>
			<td class="px-4 py-4 text-sm">
				<span class={ "inline-block px-2 py-0.5 rounded text-xs font-semibold", severityClass(v.Severity) }>
					{ v.Severity }
				</span>
			</td>
			<td class="px-4 py-4 text-sm text-gray-600 dark:text-gray-300">{ v.Message }</td>
			<td class="px-4 py-4 text-sm text-gray-500 dark:text-gray-400">
				{ formatAge(v.CreatedAt) }
			</td>
			<td class="px-4 py-4 text-right text-sm">
				<div class="flex items-center justify-end gap-3">
					if v.Status == rule.ViolationStatusPendingChoice && len(v.Candidates) > 0 {
						<button
							type="button"
							data-candidates-id={ "candidates-" + v.ID }
							onclick="toggleCandidates(this.dataset.candidatesId)"
							class="font-semibold text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
						>
							Select image
						</button>
					}
					if v.Fixable && v.Status == rule.ViolationStatusOpen {
						<button
							type="button"
							data-violation-id={ v.ID }
							onclick="fixViolation(this, this.dataset.violationId)"
							aria-label={ fmt.Sprintf("%s for %s", fixButtonLabel(v.RuleID), v.ArtistName) }
							class="font-semibold text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300"
						>
							{ fixButtonLabel(v.RuleID) }
						</button>
					}
					<button
						hx-post={ "/api/v1/notifications/" + v.ID + "/dismiss" }
						hx-confirm="Dismiss this violation?"
						hx-target={ "#notif-" + v.ID }
						hx-swap="outerHTML swap:300ms"
						hx-on::after-request="if(event.detail.successful) reloadNotificationsTable()"
						class="font-semibold text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300"
					>
						Dismiss
					</button>
				</div>
			</td>
		</tr>
		if v.Status == rule.ViolationStatusPendingChoice && len(v.Candidates) > 0 {
			<tr id={ "candidates-" + v.ID } class="hidden bg-gray-50 dark:bg-gray-800/50">
				<td colspan="7" class="px-6 py-4">
					<div class="mb-3 flex items-center justify-between">
						<p class="text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase tracking-wide">
							Select a replacement image
						</p>
						<p class="text-xs text-gray-400 dark:text-gray-500">
							{ fmt.Sprintf("%d candidate(s) -- click image to preview, then apply", len(v.Candidates)) }
						</p>
					</div>
					<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3">
						for i, c := range v.Candidates {
							<div class="candidate-card flex flex-col rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden bg-white dark:bg-gray-900">
								<!-- Image with magnifying glass overlay -->
								<div class="relative bg-gray-100 dark:bg-gray-800" style="height:120px">
									if i == 0 {
										<span class="absolute top-1 left-1 z-10 text-[10px] px-1.5 py-0.5 bg-green-600 text-white rounded-full font-semibold leading-tight">
											Recommended
										</span>
									}
									<img
										src={ c.URL }
										alt={ providerDisplayName(c.Source) }
										class="candidate-img w-full h-full object-contain"
										onload="updateCandidateCardDims(this)"
									/>
									<!-- Preview button: magnifying glass on hover -->
									<button
										type="button"
										data-violation-id={ v.ID }
										data-url={ c.URL }
										data-image-type={ c.ImageType }
										data-source={ c.Source }
										onclick="openCandidatePreview(this.dataset.violationId, this.dataset.url, this.dataset.imageType, this.dataset.source)"
										class="group absolute inset-0 flex items-center justify-center bg-black/0 hover:bg-black/40 transition-colors"
										title="Preview full size"
										aria-label="Preview full size"
									>
										<span class="opacity-0 group-hover:opacity-100 flex items-center justify-center transition-opacity bg-white/90 dark:bg-gray-900/90 rounded-full p-2 pointer-events-none">
											<!-- Magnifying glass icon -->
											<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-700 dark:text-gray-200">
												<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 15.803a7.5 7.5 0 0 0 10.607 0Z"></path>
											</svg>
										</span>
									</button>
								</div>
								<!-- Dimensions centered below image -->
								<div class="py-1 text-center">
									<span class="candidate-dims text-xs text-gray-400 dark:text-gray-500 font-mono">&nbsp;</span>
								</div>
								<!-- Footer: provider logo (tooltip only) + Apply button -->
								<div class="px-2 pb-2 flex items-center justify-between gap-2">
									if logoSrc(c.Source) != "" {
										<img
											src={ logoSrc(c.Source) }
											alt={ providerDisplayName(c.Source) }
											title={ providerDisplayName(c.Source) }
											class="h-5 w-5 object-contain shrink-0"
										/>
									} else {
										<span></span>
									}
									<button
										type="button"
										data-violation-id={ v.ID }
										data-url={ c.URL }
										data-image-type={ c.ImageType }
										onclick="applyCandidate(this.dataset.violationId, this.dataset.url, this.dataset.imageType)"
										class="rounded bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 text-white text-xs font-semibold px-3 py-1.5 transition-colors"
									>
										Apply
									</button>
								</div>
							</div>
						}
					</div>
				</td>
			</tr>
		}
	</tbody>
}

// candidatePreviewModal renders the hidden fullscreen preview modal for image candidates.
templ candidatePreviewModal() {
	<div id="candidate-preview-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4" role="dialog" aria-modal="true">
		<!-- Backdrop -->
		<div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="closeCandidatePreview()"></div>
		<!-- Panel -->
		<div class="relative z-10 w-full max-w-4xl bg-white dark:bg-gray-900 rounded-xl shadow-2xl overflow-hidden flex flex-col" style="max-height:90vh">
			<!-- Header -->
			<div class="flex items-center justify-between px-5 py-3 border-b border-gray-200 dark:border-gray-700 shrink-0">
				<div class="flex items-center gap-3">
					<img id="preview-provider-logo" src="" alt="" class="h-5 w-5 object-contain hidden"/>
					<span id="preview-provider-name" class="text-sm font-semibold text-gray-700 dark:text-gray-200"></span>
					<span id="preview-dims" class="text-xs text-gray-400 dark:text-gray-500 font-mono"></span>
				</div>
				<button
					onclick="closeCandidatePreview()"
					class="rounded-full p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
					aria-label="Close preview"
				>
					<!-- X icon -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Image -->
			<div class="flex-1 overflow-auto bg-gray-100 dark:bg-gray-800 flex items-center justify-center p-4">
				<img
					id="preview-image"
					src=""
					alt="Preview"
					class="max-w-full max-h-full object-contain"
					onload="updatePreviewDims(this)"
				/>
			</div>
			<!-- Footer -->
			<div class="px-5 py-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-end gap-3 shrink-0">
				<button
					onclick="closeCandidatePreview()"
					class="rounded border border-gray-300 dark:border-gray-600 px-4 py-1.5 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"
				>
					Cancel
				</button>
				<button
					id="preview-apply-btn"
					onclick="applyFromPreview()"
					class="rounded bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 px-4 py-1.5 text-sm font-semibold text-white transition-colors"
				>
					Apply this image
				</button>
			</div>
		</div>
	</div>
}

templ candidateScript() {
	<script>
	// ---- Violation row toggle ----
	function toggleCandidates(id) {
		var row = document.getElementById(id);
		if (row) row.classList.toggle('hidden');
	}

	// ---- Apply candidate (shared by card button and modal) ----
	function applyCandidate(violationID, url, imageType) {
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/' + violationID + '/apply-candidate', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: JSON.stringify({url: url, image_type: imageType}),
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				var tbody = document.getElementById('notif-' + violationID);
				if (tbody) tbody.remove();
				updateBulkButton();
			} else if (typeof showToast === 'function') {
				showToast('Failed to apply image.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error applying image.');
		});
	}

	// ---- Card dimension update (fires on img load) ----
	function updateCandidateCardDims(img) {
		if (img.naturalWidth > 0) {
			var card = img.closest('.candidate-card');
			if (card) {
				var el = card.querySelector('.candidate-dims');
				if (el) el.textContent = img.naturalWidth + 'x' + img.naturalHeight;
			}
		}
	}

	// ---- Candidate preview modal ----
	var _previewViolationID, _previewURL, _previewImageType;
	var _previewTriggerEl = null;

	function _providerDisplayName(source) {
		var names = {
			'fanarttv':    'Fanart.tv',
			'audiodb':     'TheAudioDB',
			'discogs':     'Discogs',
			'musicbrainz': 'MusicBrainz',
			'lastfm':      'Last.fm',
			'deezer':      'Deezer',
			'duckduckgo':  'DuckDuckGo',
			'genius':      'Genius'
		};
		return names[source] || source;
	}

	function _providerLogoURL(source) {
		var logos = {
			'fanarttv':    '/static/img/logos/fanarttv.svg',
			'audiodb':     '/static/img/logos/audiodb-32.png',
			'discogs':     '/static/img/logos/discogs.svg',
			'musicbrainz': '/static/img/logos/musicbrainz.svg',
			'lastfm':      '/static/img/logos/lastfm.svg',
			'deezer':      '/static/img/logos/deezer.svg',
			'genius':      '/static/img/logos/genius.svg'
		};
		return logos[source] || '';
	}

	function openCandidatePreview(violationID, url, imageType, source) {
		_previewViolationID = violationID;
		_previewURL = url;
		_previewImageType = imageType;

		var img = document.getElementById('preview-image');
		img.src = '';
		document.getElementById('preview-dims').textContent = 'Loading...';
		document.getElementById('preview-provider-name').textContent = _providerDisplayName(source);

		var logo = document.getElementById('preview-provider-logo');
		var logoURL = _providerLogoURL(source);
		if (logoURL) {
			logo.src = logoURL;
			logo.alt = _providerDisplayName(source);
			logo.title = _providerDisplayName(source);
			logo.classList.remove('hidden');
		} else {
			logo.classList.add('hidden');
		}

		img.src = url;
		_previewTriggerEl = document.activeElement;
		document.getElementById('candidate-preview-modal').classList.remove('hidden');
		document.body.style.overflow = 'hidden';
		var closeBtn = document.querySelector('#candidate-preview-modal button[aria-label="Close preview"]');
		if (closeBtn) closeBtn.focus();
	}

	function closeCandidatePreview() {
		document.getElementById('candidate-preview-modal').classList.add('hidden');
		document.body.style.overflow = '';
		// Clear src to stop any in-progress load
		document.getElementById('preview-image').src = '';
		if (_previewTriggerEl) { _previewTriggerEl.focus(); _previewTriggerEl = null; }
	}

	function updatePreviewDims(img) {
		var el = document.getElementById('preview-dims');
		if (el) {
			el.textContent = img.naturalWidth > 0 ? img.naturalWidth + 'x' + img.naturalHeight : '';
		}
	}

	function applyFromPreview() {
		var vid = _previewViolationID, url = _previewURL, type = _previewImageType;
		closeCandidatePreview();
		applyCandidate(vid, url, type);
	}

	// Close on Escape key (guard against multiple registrations on HTMX swaps)
	if (!window.__candidateEscapeListenerRegistered) {
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') closeCandidatePreview();
		});
		window.__candidateEscapeListenerRegistered = true;
	}

	// ---- Bulk selection ----
	function toggleSelectAll(cb) {
		// Scope to the closest table so group headers only affect their own group.
		var table = cb.closest('table');
		var scope = table || document;
		scope.querySelectorAll('.violation-checkbox').forEach(function(c) {
			c.checked = cb.checked;
		});
		updateBulkButton();
	}

	function updateBulkButton() {
		var checked = document.querySelectorAll('.violation-checkbox:checked');
		var btn = document.getElementById('bulk-dismiss-btn');
		if (!btn) return;
		if (checked.length > 0) {
			btn.textContent = 'Dismiss ' + checked.length + ' selected';
			btn.classList.remove('hidden');
		} else {
			btn.classList.add('hidden');
		}
	}

	// Reload the notifications table preserving current filter/sort/group state.
	// Called after dismiss/apply to keep group counts and empty-state accurate.
	function reloadNotificationsTable() {
		var params = new URLSearchParams();
		var sev = document.getElementById('notif-severity');
		if (sev && sev.value) params.set('severity', sev.value);
		var cat = document.getElementById('notif-category');
		if (cat && cat.value) params.set('category', cat.value);
		var grp = document.getElementById('notif-group-by');
		if (grp && grp.value) params.set('group_by', grp.value);
		var rid = document.getElementById('notif-rule-id');
		if (rid && rid.value) params.set('rule_id', rid.value);
		var sortEl = document.getElementById('notif-sort');
		if (sortEl && sortEl.value) params.set('sort', sortEl.value);
		var orderEl = document.getElementById('notif-order');
		if (orderEl && orderEl.value) params.set('order', orderEl.value);
		var url = '/notifications/table';
		var qs = params.toString();
		if (qs) url += '?' + qs;
		htmx.ajax('GET', url, {target: '#notifications-table', swap: 'innerHTML'});
	}

	function bulkDismissAll() {
		if (!confirm('Dismiss all active violations?')) return;
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/bulk-dismiss', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: '{}',
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				reloadNotificationsTable();
			} else if (typeof showToast === 'function') {
				showToast('Failed to dismiss violations.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error dismissing violations.');
		});
	}

	function bulkDismissSelected() {
		var ids = [];
		document.querySelectorAll('.violation-checkbox:checked').forEach(function(c) {
			ids.push(c.dataset.violationId);
		});
		if (ids.length === 0) return;
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/bulk-dismiss', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			body: JSON.stringify({ids: ids}),
			credentials: 'same-origin'
		}).then(function(r) {
			if (r.ok) {
				reloadNotificationsTable();
			} else if (typeof showToast === 'function') {
				showToast('Failed to dismiss violations.');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error dismissing violations.');
		});
	}

	// ---- Fix single violation ----
	function fixViolation(btn, violationID) {
		var originalText = btn.textContent;
		btn.disabled = true;
		btn.textContent = 'Fixing...';
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/' + violationID + '/fix', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			credentials: 'same-origin'
		}).then(function(resp) {
			if (!resp.ok) throw new Error('HTTP ' + resp.status);
			return resp.json();
		}).then(function(data) {
			if (data.status === 'fixed' || data.status === 'dismissed') {
				reloadNotificationsTable();
				if (data.undo_id && typeof showUndoToast === 'function') {
					var secs = data.undo_expires_in || 30;
					showUndoToast(data.message || 'Fix applied', data.undo_id, secs, csrfToken);
				} else if (typeof showSuccessToast === 'function') {
					showSuccessToast(data.message || 'Fix applied');
				}
			} else {
				if (typeof showToast === 'function') showToast('Fix failed: ' + (data.message || 'Unknown error'));
				btn.disabled = false;
				btn.textContent = originalText;
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error applying fix.');
			btn.disabled = false;
			btn.textContent = originalText;
		});
	}

	// ---- Fix All ----
	function fixAll() {
		if (!confirm('Apply recommended fixes for all fixable violations?')) return;
		var csrfToken = document.cookie.replace(
			/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
		);
		fetch('/api/v1/notifications/fix-all', {
			method: 'POST',
			headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken},
			credentials: 'same-origin'
		}).then(function(resp) {
			if (!resp.ok && resp.status !== 409) throw new Error('HTTP ' + resp.status);
			return resp.json();
		}).then(function(data) {
			if (data.status === 'running' && data.total) {
				if (typeof showSuccessToast === 'function') showSuccessToast('Applying fixes for ' + data.total + ' violations...');
				pollFixAllStatus();
			} else if (data.status === 'completed') {
				if (typeof showSuccessToast === 'function') showSuccessToast(data.message || 'No fixable violations');
			} else {
				if (typeof showToast === 'function') showToast(data.message || 'Failed to start fix-all');
			}
		}).catch(function() {
			if (typeof showToast === 'function') showToast('Network error starting fix-all.');
		});
	}

	function pollFixAllStatus() {
		fetch('/api/v1/notifications/fix-all/status', {credentials: 'same-origin'})
		.then(function(resp) {
			if (!resp.ok) throw new Error('HTTP ' + resp.status);
			return resp.json();
		})
		.then(function(data) {
			if (data.status === 'running') {
				setTimeout(pollFixAllStatus, 1000);
			} else {
				var msg = 'Fixed ' + data.fixed + ' of ' + data.total;
				if (data.skipped > 0) msg += ', ' + data.skipped + ' skipped';
				if (data.failed > 0) msg += ', ' + data.failed + ' failed';

				if (data.failed > 0 && typeof showWarningToast === 'function') {
					showWarningToast(msg);
				} else if (typeof showSuccessToast === 'function') {
					showSuccessToast(msg);
				}
				reloadNotificationsTable();
			}
		}).catch(function() {
			setTimeout(pollFixAllStatus, 2000);
		});
	}

	</script>
}

templ notifSortScript() {
	<script>
	function notifSortBy(col) {
		var sortInput = document.getElementById('notif-sort');
		var orderInput = document.getElementById('notif-order');
		if (!sortInput || !orderInput) return;

		var currentSort = sortInput.value;
		var currentOrder = orderInput.value;

		if (currentSort === col && currentOrder === 'asc') {
			orderInput.value = 'desc';
		} else {
			orderInput.value = 'asc';
		}
		sortInput.value = col;

		// Trigger a filter reload with new sort via the severity dropdown
		var trigger = document.querySelector('[name="severity"]');
		if (trigger) {
			htmx.trigger(trigger, 'change');
		}
	}
	</script>
}

func severityClass(severity string) string {
	switch severity {
	case "error":
		return "bg-red-100 dark:bg-red-900/50 text-red-800 dark:text-red-300"
	case "warning":
		return "bg-yellow-100 dark:bg-yellow-900/50 text-yellow-800 dark:text-yellow-300"
	case "info":
		return "bg-blue-100 dark:bg-blue-900/50 text-blue-800 dark:text-blue-300"
	default:
		return "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300"
	}
}

func formatAge(t time.Time) string {
	if t.IsZero() {
		return ""
	}
	ago := time.Since(t)
	if ago.Hours() < 1 {
		return fmt.Sprintf("%dm", int(ago.Minutes()))
	}
	if ago.Hours() < 24 {
		return fmt.Sprintf("%dh", int(ago.Hours()))
	}
	return fmt.Sprintf("%dd", int(ago.Hours()/24))
}

func fixButtonLabel(ruleID string) string {
	switch ruleID {
	case rule.RuleNFOExists:
		return "Generate NFO"
	case rule.RuleNFOHasMBID:
		return "Fetch MBID"
	case rule.RuleBioExists:
		return "Fetch biography"
	case rule.RuleExtraneousImages:
		return "Delete extraneous"
	case rule.RuleLogoPadding:
		return "Trim logo"
	case rule.RuleDirectoryNameMismatch:
		return "Rename directory"
	default:
		if strings.Contains(ruleID, "thumb") || strings.Contains(ruleID, "fanart") ||
			strings.Contains(ruleID, "logo") || strings.Contains(ruleID, "banner") {
			return "Fetch best image"
		}
		return "Fix"
	}
}

func countFixable(violations []rule.RuleViolation) int {
	n := 0
	for _, v := range violations {
		if v.Fixable && v.Status == rule.ViolationStatusOpen {
			n++
		}
	}
	return n
}
