package templates

import (
	"strconv"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/web/components"
)

// --- Provider "match by name" identify (next/ artist-detail) ---
//
// This file holds the next/-channel "match by name" identify flow that links a
// provider-specific artist ID (e.g. Deezer) by searching the provider for the
// artist name. It mirrors the MusicBrainz disambiguation flow
// (artist_refresh.templ: RefreshDisambiguationForm + DisambiguationResults) but
// surfaces inside the shared field-provider modal (#field-provider-modal-body,
// components.FieldProviderModal) rather than the legacy inline panel.
//
// The trigger is a per-row circle-arrow icon rendered in edit mode by
// fieldEditActions (artist_field.templ) for fields that map to an identify
// provider (see identifyProvider). The icon hx-gets the identify endpoint into
// the modal body, which auto-opens on swap.
//
// The modal SHELL (ProviderIdentifyModal: search form + results container) is
// provider-generic so the Discogs (#1831) and AudioDB (#1830) siblings reuse it
// by passing their own SearchURL. Only the candidate-row renderer
// (DeezerCandidates) is provider-specific today, because it surfaces Deezer's
// album-comparison confidence; siblings add their own candidate renderers.

// ProviderIdentifyModalData is the view model for ProviderIdentifyModal. Field
// is the provider-id field being identified ("deezer_id"); Provider drives the
// modal heading + logo; ArtistName pre-fills the search box; SearchURL is the
// root-relative endpoint the search form POSTs to (htmx prepends the base path).
type ProviderIdentifyModalData struct {
	ArtistID   string
	Provider   provider.ProviderName
	Field      string
	ArtistName string
	SearchURL  string
}

// ProviderIdentifyModal renders the identify modal body: a disambiguation
// search form (artist-name input + Search) pre-filled with the artist name, a
// results container the candidate list swaps into, and an in-flight spinner.
// hx-trigger="load, submit" auto-runs the initial search when the modal opens
// (mirroring RefreshDisambiguationForm) and re-runs it on manual edits. The
// element ids are suffixed by Field so a future multi-provider modal cannot
// collide; the modal is a page singleton today.
templ ProviderIdentifyModal(data ProviderIdentifyModalData) {
	{{ resultsID := "provider-identify-results-" + data.Field }}
	{{ spinnerID := "provider-identify-spinner-" + data.Field }}
	<div data-provider-identify={ data.Field }>
		<div class="flex items-center gap-2 mb-3">
			if logoSrcSet(string(data.Provider)) != "" {
				<img src={ logoSrc(string(data.Provider)) } srcset={ logoSrcSet(string(data.Provider)) } alt="" class="h-5 w-5" aria-hidden="true"/>
			} else {
				<img src={ logoSrc(string(data.Provider)) } alt="" class="h-5 w-5" aria-hidden="true"/>
			}
			<h4 class="text-sm font-medium text-gray-700 dark:text-gray-300">
				{ tf(ctx, "artist.identify_by_name", data.Provider.DisplayName()) }
			</h4>
		</div>
		<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
			{ tf(ctx, "artist.identify_by_name_description", data.Provider.DisplayName()) }
		</p>
		<form
			hx-post={ data.SearchURL }
			hx-target={ "#" + resultsID }
			hx-swap="innerHTML"
			hx-trigger="load, submit"
			hx-indicator={ "#" + spinnerID }
		>
			<div class="flex gap-2">
				<input
					name="query"
					type="text"
					value={ data.ArtistName }
					placeholder={ t(ctx, "image.artist_name_placeholder") }
					aria-label={ t(ctx, "image.artist_name_placeholder") }
					class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				<button
					type="submit"
					class="inline-flex items-center gap-1.5 rounded bg-blue-600 px-3 py-2 text-sm font-medium text-white hover:bg-blue-700 transition-colors"
				>
					@components.IconMagnifyingGlass("h-4 w-4")
					{ t(ctx, "common.search") }
				</button>
			</div>
		</form>
		<div id={ resultsID } class="mt-3"></div>
		<span id={ spinnerID } class="htmx-indicator text-sm text-gray-500">{ t(ctx, "common.searching") }</span>
	</div>
}

// DeezerCandidate wraps a Deezer search result with optional album-comparison
// data and a confidence score, for rendering the match-by-name candidate list.
// It is the templates-package view model populated by the api package (which
// cannot be imported here directly).
type DeezerCandidate struct {
	Result          provider.ArtistSearchResult
	AlbumComparison *artist.AlbumComparison
	Confidence      float64
}

// DeezerCandidatesData is the view model for DeezerCandidates. ProviderError, when
// non-empty, carries the Deezer display name so an empty result list caused by a
// provider outage is distinguishable from a genuine "no matches" result.
type DeezerCandidatesData struct {
	ArtistID      string
	Candidates    []DeezerCandidate
	ProviderError string
}

// DeezerCandidates renders the search result list returned by the Deezer
// match-by-name search into the identify modal's results container. It covers
// the provider-error, no-matches, and results-list states. Each candidate is a
// full-width bordered row (mirroring the MusicBrainz DisambiguationResults
// motif) whose click links the Deezer ID; the album-comparison confidence pill
// is surfaced the same way the MusicBrainz flow surfaces it. The modal's own
// close control dismisses the panel, so there is no inline Cancel here.
templ DeezerCandidates(data DeezerCandidatesData) {
	<div data-deezer-results class="space-y-2">
		if data.ProviderError != "" {
			<div
				class="rounded-md border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/20 text-amber-900 dark:text-amber-200 px-3 py-2 text-xs"
				role="status"
				aria-live="polite"
			>
				{ tf(ctx, "artist.deezer.provider_error", data.ProviderError) }
			</div>
		}
		if len(data.Candidates) == 0 {
			<p class="text-sm text-gray-500 dark:text-gray-400 italic py-1">{ t(ctx, "artist.deezer.no_matches") }</p>
		} else {
			for _, c := range data.Candidates {
				// Only candidates with a non-empty ProviderID are linkable; an
				// empty-id POST to /deezer/link would 400, so do not render the
				// Select row for them.
				if c.Result.ProviderID != "" {
					<button
						type="button"
						class="group/dz relative w-full text-left rounded border border-gray-200 dark:border-gray-700 p-3 hover:bg-blue-50 dark:hover:bg-blue-900/20 hover:border-blue-300 dark:hover:border-blue-700 transition-colors [&.htmx-request]:border-blue-400 [&.htmx-request]:dark:border-blue-600"
						hx-post={ "/api/v1/artists/" + data.ArtistID + "/deezer/link" }
						hx-vals={ hxValsJSON(map[string]string{"deezer_id": c.Result.ProviderID}) }
						hx-target="#field-provider-modal-body"
						hx-swap="innerHTML"
						hx-disabled-elt="this"
					>
						// Loading overlay shown while the link request is in flight.
						<div class="hidden group-[.htmx-request]/dz:flex absolute inset-0 items-center justify-center rounded bg-white/80 dark:bg-gray-800/80 z-10">
							<svg class="h-4 w-4 animate-spin text-blue-500 mr-2" fill="none" viewBox="0 0 24 24" aria-hidden="true">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
							</svg>
							<span class="text-xs font-medium text-blue-600 dark:text-blue-400">{ t(ctx, "artist.deezer.linking") }</span>
						</div>
						<div class="flex items-center justify-between gap-2">
							<div class="flex-1 min-w-0">
								<div class="font-medium text-sm truncate">{ c.Result.Name }</div>
								<div class="text-[10px] text-gray-400 font-mono mt-0.5 truncate">{ c.Result.ProviderID }</div>
								if c.AlbumComparison != nil && c.AlbumComparison.LocalCount > 0 {
									<div class="mt-1.5 flex items-center gap-2">
										<span class={ "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium", albumMatchClasses(c.AlbumComparison.MatchPercent) }>
											{ tf(ctx, "image.album_match_count", c.AlbumComparison.MatchCount, c.AlbumComparison.LocalCount) }
										</span>
										if hasMatchedAlbums(c.AlbumComparison) {
											<span class="text-[10px] text-gray-400 truncate">{ joinMatchedNames(ctx, c.AlbumComparison) }</span>
										}
									</div>
								}
							</div>
							<div class="flex items-center gap-2 ml-2 shrink-0">
								if c.Result.Score > 0 {
									<span class="text-xs text-gray-500">{ strconv.Itoa(c.Result.Score) }</span>
								}
								if logoSrcSet(string(provider.NameDeezer)) != "" {
									<img src={ logoSrc(string(provider.NameDeezer)) } srcset={ logoSrcSet(string(provider.NameDeezer)) } alt="" class="h-4 w-4" title={ providerDisplayName(string(provider.NameDeezer)) }/>
								} else {
									<img src={ logoSrc(string(provider.NameDeezer)) } alt="" class="h-4 w-4" title={ providerDisplayName(string(provider.NameDeezer)) }/>
								}
							</div>
						</div>
					</button>
				}
			}
		}
	</div>
}

// DeezerLinkSuccess renders the post-link response into the modal body: a brief
// success summary, an OOB swap of the Deezer ID row (so the linked value appears
// in place on the page behind the modal), a global success toast, and an
// auto-close of the modal. The toast message rides in a data attribute so the
// translated string is not interpolated into JS source; the static inline script
// reads it and runs once (htmx executes scripts in swapped content).
templ DeezerLinkSuccess(a artist.Artist, fieldProviders map[string][]string) {
	<div class="rounded-lg border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/20 p-3">
		<p class="text-sm font-medium text-green-800 dark:text-green-200">{ t(ctx, "artist.deezer.linked") }</p>
	</div>
	// OOB: update the Deezer ID row in place with the persisted value.
	<div hx-swap-oob={ "outerHTML:#field-deezer_id-" + a.ID }>
		@FieldDisplay(&a, "deezer_id", fieldProviders["deezer_id"])
	</div>
	<div data-deezer-toast={ t(ctx, "artist.deezer.linked") } class="hidden"></div>
	<script>
		(function() {
			var el = document.querySelector('[data-deezer-toast]');
			if (el) {
				var msg = el.getAttribute('data-deezer-toast');
				el.removeAttribute('data-deezer-toast');
				if (msg && typeof window.showSuccessToast === 'function') {
					window.showSuccessToast(msg);
				}
			}
			// Auto-close the identify modal now that the link succeeded; the row
			// behind it has already been OOB-swapped to show the linked value.
			if (typeof window.hideFieldProviderModal === 'function') {
				window.hideFieldProviderModal();
			}
		})();
	</script>
}
