package templates

import (
	"strings"

	"github.com/sydlexius/stillwater/internal/connection"
	"github.com/sydlexius/stillwater/internal/platform"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/internal/webhook"
	"github.com/sydlexius/stillwater/web/components"
)

// joinNames joins a string slice with ", " for display.
func joinNames(names []string) string {
	return strings.Join(names, ", ")
}

// SettingsData holds the data for the settings page.
type SettingsData struct {
	ActiveTab          string
	Profiles           []platform.Profile
	ActiveProfile      *platform.Profile
	ProviderKeys       []provider.ProviderKeyStatus
	Priorities         []provider.FieldPriority
	Connections        []connection.Connection
	Webhooks           []webhook.Webhook
	WebSearchProviders []provider.WebSearchProviderStatus
	AutoFetchImages    bool
}

// settingsTab defines a tab in the settings page navigation.
type settingsTab struct {
	ID    string
	Label string
}

// settingsTabs returns the ordered list of settings page tabs.
func settingsTabs() []settingsTab {
	return []settingsTab{
		{ID: "general", Label: "General"},
		{ID: "providers", Label: "Providers"},
		{ID: "connections", Label: "Connections"},
		{ID: "notifications", Label: "Notifications"},
		{ID: "maintenance", Label: "Maintenance"},
	}
}

// providerIsAvailable returns true if a provider has a key configured or does not require one.
func providerIsAvailable(name provider.ProviderName, keys []provider.ProviderKeyStatus) bool {
	for _, k := range keys {
		if k.Name == name {
			return k.Status != "unconfigured"
		}
	}
	// Web search providers are not in the key list; check separately.
	if isWebSearchProvider(name) {
		return true
	}
	return false
}

// availableProviders filters a priority list to only providers that are configured.
func availableProviders(pri provider.FieldPriority, keys []provider.ProviderKeyStatus) []provider.ProviderName {
	var result []provider.ProviderName
	for _, p := range pri.Providers {
		if providerIsAvailable(p, keys) {
			result = append(result, p)
		}
	}
	return result
}

// providerIsDisabled returns true if a provider is in the field's disabled list.
func providerIsDisabled(name provider.ProviderName, disabled []provider.ProviderName) bool {
	for _, d := range disabled {
		if d == name {
			return true
		}
	}
	return false
}


// connectionsForType filters connections by type.
func connectionsForType(conns []connection.Connection, connType string) []connection.Connection {
	var result []connection.Connection
	for _, c := range conns {
		if c.Type == connType {
			result = append(result, c)
		}
	}
	return result
}

// hasOKConnection returns true if any connection in the slice has status "ok".
func hasOKConnection(conns []connection.Connection) bool {
	for _, c := range conns {
		if c.Status == "ok" {
			return true
		}
	}
	return false
}

// providerHelpURL returns the registration URL for a provider's API key.
func providerHelpURL(name provider.ProviderName) string {
	switch name {
	case provider.NameFanartTV:
		return "https://fanart.tv/get-an-api-key/"
	case provider.NameAudioDB:
		return "https://www.patreon.com/thedatadb"
	case provider.NameDiscogs:
		return "https://www.discogs.com/settings/developers"
	case provider.NameLastFM:
		return "https://www.last.fm/api/account/create"
	default:
		return ""
	}
}

// webSearchToggleJSON generates the JSON body for a web search toggle request.
func webSearchToggleJSON(enabled bool) string {
	if enabled {
		return `{"enabled":true}`
	}
	return `{"enabled":false}`
}

// isWebSearchProvider returns true if the provider is a web search provider.
func isWebSearchProvider(name provider.ProviderName) bool {
	for _, n := range provider.AllWebSearchProviderNames() {
		if n == name {
			return true
		}
	}
	return false
}

templ SettingsPage(assets AssetPaths, data SettingsData) {
	@Layout("Settings", assets) {
		@resetConfirmPrefsScript()
		@settingsTabScript()
		@autoFetchToggleScript()
		<script src={ assets.SortableJS }></script>
		<div class="space-y-6">
			<div class="pb-2">
				<h1 class="text-2xl font-bold">Settings</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					Configure platform profiles, provider API keys, and output settings.
				</p>
			</div>
			@settingsTabBar(data.ActiveTab)
			<!-- General tab -->
			<div
				data-tab-panel="general"
				class={
					"space-y-6",
					templ.KV("hidden", data.ActiveTab != "general"),
				}
			>
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Platform Profile</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Select the target platform to control NFO output and image naming conventions.
						</p>
					</div>
					<div class="px-6 py-4">
						<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
							for _, p := range data.Profiles {
								@profileCard(p)
							}
						</div>
					</div>
				</div>
				if data.ActiveProfile != nil {
					<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
						<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
							<h2 class="text-lg font-semibold">Active Profile Details</h2>
						</div>
						<div class="px-6 py-4 space-y-4">
							<div class="grid grid-cols-1 gap-4 text-sm sm:grid-cols-2">
								<div>
									<span class="font-medium text-gray-500 dark:text-gray-400">NFO Output</span>
									<p class="mt-1">
										if data.ActiveProfile.NFOEnabled {
											Enabled ({ data.ActiveProfile.NFOFormat } format)
										} else {
											Disabled
										}
									</p>
								</div>
								<div>
									<span class="font-medium text-gray-500 dark:text-gray-400">Thumbnail</span>
									<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Thumb) }</p>
								</div>
								<div>
									<span class="font-medium text-gray-500 dark:text-gray-400">Fanart</span>
									<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Fanart) }</p>
								</div>
								<div>
									<span class="font-medium text-gray-500 dark:text-gray-400">Logo</span>
									<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Logo) }</p>
								</div>
								<div>
									<span class="font-medium text-gray-500 dark:text-gray-400">Banner</span>
									<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Banner) }</p>
								</div>
							</div>
						</div>
					</div>
				}
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Behavior</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Configure default behaviors for image management and metadata workflows.
						</p>
					</div>
					<div class="px-6 py-4">
						<div class="flex items-center justify-between">
							<div>
								<div class="font-medium text-sm">Auto-fetch images</div>
								<div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
									Automatically search providers for images when opening the image management page.
								</div>
							</div>
							<button
								type="button"
								id="auto-fetch-toggle"
								class={
									"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
									templ.KV("bg-blue-600", data.AutoFetchImages),
									templ.KV("bg-gray-200 dark:bg-gray-600", !data.AutoFetchImages),
								}
								role="switch"
								aria-checked={ boolAttr(data.AutoFetchImages) }
								onclick="toggleAutoFetch(this)"
							>
								<span
									class={
										"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
										templ.KV("translate-x-5", data.AutoFetchImages),
										templ.KV("translate-x-0", !data.AutoFetchImages),
									}
								></span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Providers tab -->
			<div
				data-tab-panel="providers"
				class={
					"space-y-6",
					templ.KV("hidden", data.ActiveTab != "providers"),
				}
			>
				if len(data.ProviderKeys) > 0 {
					<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
						<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
							<h2 class="text-lg font-semibold">Provider API Keys</h2>
							<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
								Configure API keys for metadata providers. Providers without a configured key will be skipped during metadata lookups.
							</p>
						</div>
						<div class="px-6 py-4 space-y-4">
							for _, pk := range data.ProviderKeys {
								<div id={ "provider-card-" + string(pk.Name) }>
									@ProviderKeyCard(pk)
								</div>
							}
						</div>
					</div>
				}
				if len(data.WebSearchProviders) > 0 {
					<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
						<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
							<h2 class="text-lg font-semibold">Web Image Search</h2>
							<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
								Enable web search providers to find additional artist images beyond authoritative sources. No API key required.
							</p>
						</div>
						<div class="px-6 py-4 space-y-4">
							for _, ws := range data.WebSearchProviders {
								@WebSearchToggle(ws)
							}
						</div>
					</div>
				}
				if len(data.Priorities) > 0 {
					<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
						<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
							<h2 class="text-lg font-semibold">Provider Priorities</h2>
							<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
								Set the preferred provider order for each metadata field. Drag to reorder. Click the checkmark/X to enable or disable. Only configured providers are shown.
							</p>
						</div>
						<div class="px-6 py-4">
							<div class="space-y-3">
								for _, pri := range data.Priorities {
									@PriorityChipRow(pri, data.ProviderKeys)
								}
							</div>
						</div>
					</div>
				}
			</div>
			<!-- Connections tab -->
			<div
				data-tab-panel="connections"
				class={
					"space-y-6",
					templ.KV("hidden", data.ActiveTab != "connections"),
				}
			>
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Server Connections</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Connect to Emby, Jellyfin, or Lidarr servers for library sync and metadata push.
						</p>
					</div>
					<div class="px-6 py-4">
						<div
							id="clobber-warnings"
							hx-get="/api/v1/connections/clobber-check"
							hx-trigger="load"
							hx-swap="innerHTML"
							class="mb-4"
						></div>
						<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
							@serviceConnectionCard("emby", "Emby", "http://192.168.1.100:8096", connectionsForType(data.Connections, "emby"))
							@serviceConnectionCard("jellyfin", "Jellyfin", "http://192.168.1.100:8096", connectionsForType(data.Connections, "jellyfin"))
							@serviceConnectionCard("lidarr", "Lidarr", "http://192.168.1.100:8686", connectionsForType(data.Connections, "lidarr"))
						</div>
					</div>
				</div>
			</div>
			<!-- Notifications tab -->
			<div
				data-tab-panel="notifications"
				class={
					"space-y-6",
					templ.KV("hidden", data.ActiveTab != "notifications"),
				}
			>
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Webhooks</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Send notifications to external services when events occur.
						</p>
					</div>
					<div id="webhooks-list" class="px-6 py-4 space-y-3">
						if len(data.Webhooks) == 0 {
							<p class="text-sm text-gray-500 dark:text-gray-400 italic">No webhooks configured.</p>
						}
						for _, wh := range data.Webhooks {
							@webhookCard(wh)
						}
					</div>
					<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
						<button
							type="button"
							class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							onclick="document.getElementById('add-webhook-form').classList.toggle('hidden')"
						>
							Add Webhook
						</button>
						<div id="add-webhook-form" class="hidden mt-4">
							<form
								hx-post="/api/v1/webhooks"
								hx-target="#webhooks-list"
								hx-swap="innerHTML"
								hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('#add-webhook-form').classList.add('hidden'); window.location.reload(); }"
								class="space-y-3"
							>
								<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
									<input name="name" placeholder="Webhook name" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
									<select name="type" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
										<option value="">Select type...</option>
										<option value="generic">Generic (JSON)</option>
										<option value="discord">Discord</option>
										<option value="slack">Slack</option>
										<option value="gotify">Gotify</option>
									</select>
									<input name="url" type="url" placeholder="Webhook URL" required class="col-span-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
								</div>
								<div class="flex gap-2">
									<button type="submit" class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">Save</button>
									<button type="button" class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="this.closest('#add-webhook-form').classList.add('hidden')">Cancel</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Maintenance tab -->
			<div
				data-tab-panel="maintenance"
				class={
					"space-y-6",
					templ.KV("hidden", data.ActiveTab != "maintenance"),
				}
			>
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Confirmation Dialogs</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Manage "Don't ask again" preferences for confirmation dialogs throughout the app.
						</p>
					</div>
					<div class="px-6 py-4">
						<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
							If you previously checked "Don't ask again" on a confirmation dialog, you can reset
							all preferences here to restore those prompts.
						</p>
						<button
							type="button"
							id="reset-confirm-prefs"
							class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
							onclick="resetConfirmPrefs()"
						>
							Reset all confirmation preferences
						</button>
						<span id="confirm-reset-status" class="ml-2 text-sm text-green-600 dark:text-green-400 hidden">Preferences reset.</span>
					</div>
				</div>
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Database Backup</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Create and download database backups. Automatic backups run daily with 7-day retention.
						</p>
					</div>
					<div class="px-6 py-4 space-y-4">
						<div class="flex items-center gap-3">
							<button
								type="button"
								class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
								hx-post="/api/v1/settings/backup"
								hx-target="#backup-list"
								hx-swap="innerHTML"
								hx-indicator="#backup-spinner"
							>
								Create Backup
							</button>
							<span id="backup-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400">
								Creating backup...
							</span>
						</div>
						<div id="backup-list" hx-get="/api/v1/settings/backup/history" hx-trigger="load" hx-swap="innerHTML">
							<p class="text-sm text-gray-500 dark:text-gray-400 italic">Loading backup history...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		@sortableInitScript()
	}
}

// resetConfirmPrefsScript renders inline JS for the "Reset confirmation preferences" button.
templ resetConfirmPrefsScript() {
	<script>
		function resetConfirmPrefs() {
			var keys = [];
			for (var i = 0; i < localStorage.length; i++) {
				var key = localStorage.key(i);
				if (key && key.indexOf('ui.confirm.') === 0) {
					keys.push(key);
				}
			}
			for (var j = 0; j < keys.length; j++) {
				localStorage.removeItem(keys[j]);
			}
			var status = document.getElementById('confirm-reset-status');
			if (status) {
				status.classList.remove('hidden');
				setTimeout(function() { status.classList.add('hidden'); }, 3000);
			}
		}
	</script>
}

templ settingsTabBar(activeTab string) {
	<div class="border-b border-gray-200 dark:border-gray-700">
		<nav class="flex overflow-x-auto -mb-px" aria-label="Settings tabs">
			for _, tab := range settingsTabs() {
				<a
					href={ templ.SafeURL("/settings?tab=" + tab.ID) }
					class={
						"whitespace-nowrap border-b-2 py-3 px-4 text-sm font-medium transition-colors cursor-pointer",
						templ.KV("border-blue-500 text-blue-600 dark:text-blue-400", tab.ID == activeTab),
						templ.KV("border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:border-gray-300 dark:hover:border-gray-600", tab.ID != activeTab),
					}
					data-tab={ tab.ID }
					onclick="switchSettingsTab(event, this)"
				>
					{ tab.Label }
				</a>
			}
		</nav>
	</div>
}

templ autoFetchToggleScript() {
	<script>
		function toggleAutoFetch(btn) {
			var isOn = btn.getAttribute('aria-checked') === 'true';
			var newVal = !isOn;
			var csrfToken = document.cookie.replace(
				/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1"
			);
			fetch('/api/v1/settings', {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRF-Token': csrfToken
				},
				body: JSON.stringify({'auto_fetch_images': String(newVal)}),
				credentials: 'same-origin'
			}).then(function(r) {
				if (r.ok) {
					btn.setAttribute('aria-checked', String(newVal));
					var knob = btn.querySelector('span');
					if (newVal) {
						btn.classList.remove('bg-gray-200', 'dark:bg-gray-600');
						btn.classList.add('bg-blue-600');
						knob.classList.remove('translate-x-0');
						knob.classList.add('translate-x-5');
					} else {
						btn.classList.remove('bg-blue-600');
						btn.classList.add('bg-gray-200', 'dark:bg-gray-600');
						knob.classList.remove('translate-x-5');
						knob.classList.add('translate-x-0');
					}
				}
			});
		}
	</script>
}

templ settingsTabScript() {
	<script>
		function switchSettingsTab(event, el) {
			event.preventDefault();
			var tabId = el.dataset.tab;
			document.querySelectorAll('[data-tab-panel]').forEach(function(p) {
				p.classList.add('hidden');
			});
			var panel = null;
			document.querySelectorAll('[data-tab-panel]').forEach(function(p) {
				if (p.dataset.tabPanel === tabId) {
					panel = p;
				}
			});
			if (panel) panel.classList.remove('hidden');
			document.querySelectorAll('[data-tab]').forEach(function(t) {
				t.classList.remove('border-blue-500', 'text-blue-600', 'dark:text-blue-400');
				t.classList.add('border-transparent', 'text-gray-500', 'dark:text-gray-400');
			});
			el.classList.remove('border-transparent', 'text-gray-500', 'dark:text-gray-400');
			el.classList.add('border-blue-500', 'text-blue-600', 'dark:text-blue-400');
			history.replaceState(null, '', '/settings?tab=' + encodeURIComponent(tabId));
		}
	</script>
}

templ sortableInitScript() {
	<script>
		(function() {
			if (typeof Sortable === 'undefined') return;
			document.querySelectorAll('[data-sortable-field]').forEach(function(container) {
				var field = container.dataset.sortableField;
				Sortable.create(container, {
					handle: '.drag-handle',
					animation: 150,
					ghostClass: 'opacity-30',
					dragClass: 'shadow-lg',
					onChoose: function(evt) {
						evt.item.classList.add('ring-2', 'ring-blue-400', 'rounded-full');
					},
					onUnchoose: function(evt) {
						evt.item.classList.remove('ring-2', 'ring-blue-400', 'rounded-full');
					},
					onEnd: function() {
						var providers = [];
						container.querySelectorAll('[data-provider]').forEach(function(chip) {
							providers.push(chip.dataset.provider);
						});
						// Include disabled providers so they are not dropped from the persisted list.
						var row = container.closest('[id^="priority-row-"]');
						if (row) {
							row.querySelectorAll('[data-disabled-provider]').forEach(function(chip) {
								providers.push(chip.dataset.disabledProvider);
							});
						}
						var csrfToken = document.cookie.replace(
							/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1"
						);
						fetch('/api/v1/providers/priorities', {
							method: 'PUT',
							headers: {
								'Content-Type': 'application/json',
								'X-CSRF-Token': csrfToken
							},
							body: JSON.stringify({
								priorities: [{field: field, providers: providers}]
							}),
							credentials: 'same-origin'
						}).then(function(r) {
							if (!r.ok) {
								if (typeof showToast === 'function') {
									showToast('Failed to save provider order');
								}
								window.location.reload();
							}
						}).catch(function() {
							if (typeof showToast === 'function') {
								showToast('Failed to save provider order');
							}
							window.location.reload();
						});
					}
				});
			});
		})();
	</script>
}

templ ProviderKeyCard(pk provider.ProviderKeyStatus) {
	<div class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-3">
			if logoSrcSet(string(pk.Name)) != "" {
				<img
					src={ logoSrc(string(pk.Name)) }
					srcset={ logoSrcSet(string(pk.Name)) }
					alt=""
					class="h-6 w-6 shrink-0"
					aria-hidden="true"
				/>
			} else {
				<img
					src={ logoSrc(string(pk.Name)) }
					alt=""
					class="h-6 w-6 shrink-0"
					aria-hidden="true"
				/>
			}
			<div
				class={
					"h-2.5 w-2.5 shrink-0 rounded-full",
					templ.KV("bg-green-500", pk.Status == "ok" || pk.Status == "not_required"),
					templ.KV("bg-yellow-500", pk.Status == "untested"),
					templ.KV("bg-red-500", pk.Status == "invalid" || pk.Status == "error"),
					templ.KV("bg-gray-400 dark:bg-gray-500", pk.Status == "unconfigured"),
				}
			></div>
			<div>
				<div class="font-medium text-sm">{ pk.DisplayName }</div>
				if !pk.RequiresKey {
					<div class="text-xs text-gray-500 dark:text-gray-400">No API key required</div>
				} else if pk.HasKey {
					<div class="text-xs text-gray-500 dark:text-gray-400">Key configured</div>
				} else {
					<div class="text-xs text-amber-600 dark:text-amber-400">API key required</div>
				}
			</div>
		</div>
		<div class="flex items-center gap-2">
			if pk.RequiresKey {
				if providerHelpURL(pk.Name) != "" {
					<a
						href={ templ.SafeURL(providerHelpURL(pk.Name)) }
						target="_blank"
						rel="noopener noreferrer"
						class="text-sm text-blue-600 dark:text-blue-400 hover:underline"
					>
						Get key
					</a>
				}
				<button
					type="button"
					class="text-sm px-3 py-1.5 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					onclick={ toggleKeyInput(string(pk.Name)) }
				>
					if pk.HasKey {
						Update
					} else {
						Configure
					}
				</button>
				if pk.HasKey {
					<button
						type="button"
						class="text-sm px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						hx-post={ "/api/v1/providers/" + string(pk.Name) + "/test" }
						hx-target={ "#test-result-" + string(pk.Name) }
						hx-swap="innerHTML"
					>
						Test
					</button>
				}
			}
		</div>
	</div>
	<div id={ "key-input-" + string(pk.Name) } class="hidden mt-2 sm:ml-8">
		<form
			class="flex flex-col gap-2 sm:flex-row sm:items-center"
			hx-put={ "/api/v1/providers/" + string(pk.Name) + "/key" }
			hx-target={ "#provider-card-" + string(pk.Name) }
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) this.closest('[id^=key-input-]').classList.add('hidden')"
		>
			<input
				type="text"
				name="api_key"
				placeholder="Enter API key..."
				autocomplete="off"
				data-1p-ignore
				data-lpignore="true"
				class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				required
			/>
			<div class="flex gap-2">
				<button
					type="submit"
					class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors"
				>
					Save
				</button>
				<button
					type="button"
					class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					onclick={ toggleKeyInput(string(pk.Name)) }
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
	<div id={ "test-result-" + string(pk.Name) } class="ml-8 text-xs mt-1"></div>
}

script toggleKeyInput(providerName string) {
	const el = document.getElementById("key-input-" + providerName);
	if (el) {
		el.classList.toggle("hidden");
	}
}

templ ProviderTestResult(status string, message string) {
	if status == "ok" {
		<span class="text-green-600 dark:text-green-400">Connection successful</span>
	} else {
		<span class="text-red-600 dark:text-red-400">{ message }</span>
	}
}

templ PriorityChipRow(pri provider.FieldPriority, keys []provider.ProviderKeyStatus) {
	@priorityChipRowInner(pri, availableProviders(pri, keys))
}

templ priorityChipRowInner(pri provider.FieldPriority, available []provider.ProviderName) {
	<div id={ "priority-row-" + pri.Field } class="rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3">
		<div class="flex items-center gap-3 mb-2">
			<span class="text-sm font-medium capitalize w-24 shrink-0">{ pri.Field }</span>
			<span class="text-xs text-gray-400 dark:text-gray-500">Drag to reorder. Click to enable/disable.</span>
		</div>
		<div class="flex flex-wrap gap-2" data-sortable-field={ pri.Field }>
			for _, prov := range available {
				if !providerIsDisabled(prov, pri.Disabled) {
					<div
						class={
							"inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-full text-xs font-medium cursor-grab select-none transition-colors border",
							templ.KV("bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-300 border-green-300 dark:border-green-700", !isWebSearchProvider(prov)),
							templ.KV("bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 border-dashed border-purple-300 dark:border-purple-700", isWebSearchProvider(prov)),
						}
						data-provider={ string(prov) }
					>
						<span class="drag-handle cursor-grab">
							if isWebSearchProvider(prov) {
								@components.IconBars2("h-3 w-3 text-purple-500 dark:text-purple-400")
							} else {
								@components.IconBars2("h-3 w-3 text-green-500 dark:text-green-400")
							}
						</span>
						<span>{ prov.DisplayName() }</span>
						<button
							type="button"
							class="ml-0.5 text-green-500 dark:text-green-400 hover:text-red-500 dark:hover:text-red-400"
							title="Disable this provider"
							hx-put={ "/api/v1/providers/priorities/" + pri.Field + "/" + string(prov) + "/toggle" }
							hx-target={ "#priority-row-" + pri.Field }
							hx-swap="outerHTML"
						>
							@components.IconCheck("h-3.5 w-3.5")
						</button>
					</div>
				}
			}
		</div>
		for _, prov := range available {
			if providerIsDisabled(prov, pri.Disabled) {
				<div
					class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-full text-xs font-medium select-none transition-colors border bg-red-50 dark:bg-red-900/20 text-red-600 dark:text-red-400 border-red-300 dark:border-red-700 opacity-60 mt-2"
					data-disabled-provider={ string(prov) }
				>
					<span>{ prov.DisplayName() }</span>
					<button
						type="button"
						class="ml-0.5 text-red-500 dark:text-red-400 hover:text-green-500 dark:hover:text-green-400"
						title="Enable this provider"
						hx-put={ "/api/v1/providers/priorities/" + pri.Field + "/" + string(prov) + "/toggle" }
						hx-target={ "#priority-row-" + pri.Field }
						hx-swap="outerHTML"
					>
						@components.IconXMark("h-3.5 w-3.5")
					</button>
				</div>
			}
		}
		if len(available) == 0 {
			<p class="text-xs text-gray-400 dark:text-gray-500 italic mt-1">No configured providers for this field.</p>
		}
	</div>
}

templ WebSearchToggle(ws provider.WebSearchProviderStatus) {
	<div class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-3">
			<img src={ logoSrc(string(ws.Name)) } alt="" class="h-6 w-6 shrink-0" aria-hidden="true"/>
			<div
				class={
					"h-2.5 w-2.5 shrink-0 rounded-full",
					templ.KV("bg-green-500", ws.Enabled),
					templ.KV("bg-gray-400 dark:bg-gray-500", !ws.Enabled),
				}
			></div>
			<div>
				<div class="font-medium text-sm">{ ws.DisplayName }</div>
				<div class="text-xs text-gray-500 dark:text-gray-400">No API key required</div>
			</div>
		</div>
		<button
			type="button"
			class={
				"text-sm px-3 py-1.5 rounded border transition-colors",
				templ.KV("border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-300 hover:bg-green-100 dark:hover:bg-green-900/40", ws.Enabled),
				templ.KV("border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700", !ws.Enabled),
			}
			hx-put={ "/api/v1/providers/websearch/" + string(ws.Name) + "/toggle" }
			hx-vals={ webSearchToggleJSON(!ws.Enabled) }
			hx-swap="none"
		>
			if ws.Enabled {
				Enabled
			} else {
				Disabled
			}
		</button>
	</div>
}

templ serviceConnectionCard(connType string, displayName string, exampleURL string, conns []connection.Connection) {
	<div class="rounded-lg border border-gray-200 dark:border-gray-700 p-4">
		<div class="flex items-center gap-3 mb-3">
			if logoSrcSet(connType) != "" {
				<img
					src={ logoSrc(connType) }
					srcset={ logoSrcSet(connType) }
					alt=""
					class="h-8 w-8 shrink-0"
					aria-hidden="true"
				/>
			} else {
				<img
					src={ logoSrc(connType) }
					alt=""
					class="h-8 w-8 shrink-0"
					aria-hidden="true"
				/>
			}
			<div class="flex items-center gap-2">
				<span class="font-medium text-sm">{ displayName }</span>
				<div
					class={
						"h-2 w-2 shrink-0 rounded-full",
						templ.KV("bg-green-500", hasOKConnection(conns)),
						templ.KV("bg-gray-400 dark:bg-gray-500", !hasOKConnection(conns)),
					}
				></div>
			</div>
		</div>
		if len(conns) > 0 {
			<div class="space-y-2 mb-3">
				for _, c := range conns {
					<div class="flex flex-col gap-1.5 rounded border border-gray-100 dark:border-gray-700 px-3 py-2 sm:flex-row sm:items-center sm:justify-between">
						<div class="flex items-center gap-2 min-w-0">
							<div
								class={
									"h-2 w-2 shrink-0 rounded-full",
									templ.KV("bg-green-500", c.Status == "ok"),
									templ.KV("bg-red-500", c.Status == "error"),
									templ.KV("bg-gray-400 dark:bg-gray-500", c.Status != "ok" && c.Status != "error"),
								}
							></div>
							<div class="min-w-0">
								<div class="font-medium text-xs">{ c.Name }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400 truncate">{ c.URL }</div>
							</div>
						</div>
						<div class="flex items-center gap-1.5 shrink-0">
							<button
								type="button"
								class="text-xs px-2 py-1 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
								hx-post={ "/api/v1/connections/" + c.ID + "/test" }
								hx-swap="none"
								hx-on::after-request="window.location.reload()"
							>
								Test
							</button>
							<button
								type="button"
								class="text-xs px-2 py-1 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
								hx-delete={ "/api/v1/connections/" + c.ID }
								hx-confirm="Delete this connection?"
								hx-swap="none"
								hx-on::after-request="window.location.reload()"
							>
								Delete
							</button>
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-xs text-gray-500 dark:text-gray-400 italic mb-3">Not configured</p>
		}
		<button
			type="button"
			class="text-xs px-3 py-1.5 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
			onclick={ toggleConnectionForm(connType) }
		>
			if len(conns) > 0 {
				Add another
			} else {
				Configure
			}
		</button>
		<div id={ "conn-form-" + connType } class="hidden mt-3">
			<form
				class="space-y-2"
				hx-post="/api/v1/connections"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { this.reset(); window.location.reload(); }"
			>
				<input type="hidden" name="type" value={ connType }/>
				<input
					name="name"
					placeholder={ displayName + " server" }
					required
					class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				<input
					name="url"
					type="url"
					placeholder={ "URL (e.g. " + exampleURL + ")" }
					required
					class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				<input
					name="api_key"
					type="text"
					placeholder="API Key"
					required
					autocomplete="off"
					data-1p-ignore
					data-lpignore="true"
					class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
				<div class="flex gap-2">
					<button type="submit" class="text-xs px-3 py-1.5 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">Save</button>
					<button type="button" class="text-xs px-3 py-1.5 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick={ toggleConnectionForm(connType) }>Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

script toggleConnectionForm(connType string) {
	var form = document.getElementById("conn-form-" + connType);
	if (form) {
		form.classList.toggle("hidden");
	}
}

templ webhookCard(wh webhook.Webhook) {
	<div class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-3 min-w-0">
			<div
				class={
					"h-2.5 w-2.5 shrink-0 rounded-full",
					templ.KV("bg-green-500", wh.Enabled),
					templ.KV("bg-gray-400 dark:bg-gray-500", !wh.Enabled),
				}
			></div>
			<div class="min-w-0">
				<div class="font-medium text-sm flex items-center gap-2">
					{ wh.Name }
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">
						{ wh.Type }
					</span>
				</div>
				<div class="text-xs text-gray-500 dark:text-gray-400">
					if len(wh.Events) > 0 {
						{ joinNames(wh.Events) }
					} else {
						All events
					}
				</div>
			</div>
		</div>
		<div class="flex items-center gap-2 shrink-0">
			<button
				type="button"
				class="text-sm px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				hx-post={ "/api/v1/webhooks/" + wh.ID + "/test" }
				hx-swap="none"
			>
				Test
			</button>
			<button
				type="button"
				class="text-sm px-3 py-1.5 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
				hx-delete={ "/api/v1/webhooks/" + wh.ID }
				hx-confirm="Delete this webhook?"
				hx-swap="none"
				hx-on::after-request="window.location.reload()"
			>
				Delete
			</button>
		</div>
	</div>
}

templ profileCard(p platform.Profile) {
	<div
		class={
			"relative rounded-lg border-2 p-4 cursor-pointer transition-colors",
			templ.KV("border-blue-500 bg-blue-50 dark:bg-blue-900/20", p.IsActive),
			templ.KV("border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600", !p.IsActive),
		}
		hx-post={ "/api/v1/platforms/" + p.ID + "/activate" }
		hx-swap="none"
		hx-on::after-request="window.location.reload()"
	>
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-2">
				if logoSrcSet(p.ID) != "" {
					<img
						src={ logoSrc(p.ID) }
						srcset={ logoSrcSet(p.ID) }
						alt=""
						class="h-6 w-6 shrink-0"
						aria-hidden="true"
					/>
				} else {
					<img
						src={ logoSrc(p.ID) }
						alt=""
						class="h-6 w-6 shrink-0"
						aria-hidden="true"
					/>
				}
				<h3 class="font-semibold text-sm">{ p.Name }</h3>
			</div>
			if p.IsActive {
				<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-800 px-2 py-0.5 text-xs font-medium text-blue-700 dark:text-blue-300">
					Active
				</span>
			}
		</div>
		<div class="mt-2 text-xs text-gray-500 dark:text-gray-400 space-y-1">
			<div>
				NFO:
				if p.NFOEnabled {
					<span class="text-green-600 dark:text-green-400">Enabled</span>
				} else {
					<span class="text-gray-400 dark:text-gray-500">Disabled</span>
				}
			</div>
			<div>Thumb: { joinNames(p.ImageNaming.Thumb) }</div>
			<div>Fanart: { joinNames(p.ImageNaming.Fanart) }</div>
		</div>
	</div>
}
