package templates

import "github.com/sydlexius/stillwater/web/components"

// AuthProvidersData holds settings for all authentication providers.
type AuthProvidersData struct {
	// Local provider
	LocalEnabled bool

	// Emby provider
	EmbyEnabled       bool
	EmbyAutoProvision bool
	EmbyGuardRail     string // "admin" or "any_user"
	EmbyDefaultRole   string // "administrator" or "operator"
	EmbyServerURL     string // read-only, sourced from Emby connection

	// Jellyfin provider
	JellyfinEnabled       bool
	JellyfinAutoProvision bool
	JellyfinGuardRail     string // "admin" or "any_user"
	JellyfinDefaultRole   string // "administrator" or "operator"
	JellyfinServerURL     string // read-only, sourced from Jellyfin connection

	// OIDC provider
	OIDCEnabled       bool
	OIDCIssuerURL     string
	OIDCClientID      string
	OIDCAutoProvision bool
	OIDCAdminGroups   string
	OIDCUserGroups    string
	OIDCDefaultRole   string // "administrator" or "operator"
}

// guardRailLabel returns a human-readable label for a guard rail value.
func guardRailLabel(v string) string {
	if v == "any_user" {
		return "Any user"
	}
	return "Admins only"
}

// settingsAuthProvidersTab renders the Auth Providers settings tab content.
// Only Administrators can access this tab (settings page is admin-only).
templ settingsAuthProvidersTab(data AuthProvidersData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold">{ t(ctx, "settings.auth.title") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.auth.description") }
			</p>
		</div>
		<div class="divide-y divide-gray-200 dark:divide-gray-700">
			<!-- Local provider -->
			<div class="px-6 py-5">
				<div class="flex items-center justify-between mb-3">
					<div class="flex items-center gap-3">
						<div class="h-7 w-7 rounded-md bg-blue-600/20 border border-blue-500/30 flex items-center justify-center" aria-hidden="true">
							<svg class="w-4 h-4 text-blue-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
								<path d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"></path>
							</svg>
						</div>
						<div>
							<span class="font-medium text-sm">{ t(ctx, "settings.auth.local") }</span>
							<span
								class={
									"ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium",
									templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", data.LocalEnabled),
									templ.KV("bg-gray-100 text-gray-500 dark:bg-gray-700 dark:text-gray-400", !data.LocalEnabled),
								}
							>
								if data.LocalEnabled {
									{ t(ctx, "common.enabled") }
								} else {
									{ t(ctx, "common.disabled") }
								}
							</span>
						</div>
					</div>
					<button
						type="button"
						id="local-provider-toggle"
						class={
							"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
							templ.KV("bg-blue-600", data.LocalEnabled),
							templ.KV("bg-gray-200 dark:bg-gray-600", !data.LocalEnabled),
						}
						role="switch"
						aria-checked={ boolAttr(data.LocalEnabled) }
						aria-label={ t(ctx, "settings.auth.enable_local") }
						onclick="toggleAuthProvider(this, 'local')"
					>
						<span
							class={
								"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
								templ.KV("translate-x-5", data.LocalEnabled),
								templ.KV("translate-x-0", !data.LocalEnabled),
							}
						></span>
					</button>
				</div>
				<p class="text-xs text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.auth.local_desc") }
				</p>
			</div>
			<!-- Emby provider -->
			<div class="px-6 py-5">
				<div class="flex items-center justify-between mb-3">
					<div class="flex items-center gap-3">
						<div class="h-7 w-7 rounded-md flex items-center justify-center" aria-hidden="true">
							<img src="/static/img/logos/emby-32.png" alt="" class="h-6 w-6"/>
						</div>
						<div>
							<span class="font-medium text-sm">Emby</span>
							<span
								class={
									"ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium",
									templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", data.EmbyEnabled),
									templ.KV("bg-gray-100 text-gray-500 dark:bg-gray-700 dark:text-gray-400", !data.EmbyEnabled),
								}
							>
								if data.EmbyEnabled {
									{ t(ctx, "common.enabled") }
								} else {
									{ t(ctx, "common.disabled") }
								}
							</span>
						</div>
					</div>
					<button
						type="button"
						id="emby-provider-toggle"
						class={
							"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
							templ.KV("bg-blue-600", data.EmbyEnabled),
							templ.KV("bg-gray-200 dark:bg-gray-600", !data.EmbyEnabled),
						}
						role="switch"
						aria-checked={ boolAttr(data.EmbyEnabled) }
						aria-label={ t(ctx, "settings.auth.enable_emby") }
						onclick="toggleAuthProvider(this, 'emby')"
					>
						<span
							class={
								"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
								templ.KV("translate-x-5", data.EmbyEnabled),
								templ.KV("translate-x-0", !data.EmbyEnabled),
							}
						></span>
					</button>
				</div>
				<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">
					{ t(ctx, "settings.auth.emby_desc") }
				</p>
				if data.EmbyEnabled {
					<div class="space-y-3">
						if data.EmbyServerURL != "" {
							<div class="flex items-center justify-between py-2">
								<div>
									<div class="text-sm font-medium">{ t(ctx, "settings.auth.server_url") }</div>
									<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.sourced_from_emby") }</div>
								</div>
								<code class="text-xs text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{ data.EmbyServerURL }</code>
							</div>
						}
						<div class="flex items-center justify-between py-2">
							<div>
								<div class="text-sm font-medium">{ t(ctx, "settings.auth.auto_provision") }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.auto_provision_emby_desc") }</div>
							</div>
							<button
								type="button"
								id="emby-autoprovision-toggle"
								class={
									"relative inline-flex h-5 w-9 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
									templ.KV("bg-blue-600", data.EmbyAutoProvision),
									templ.KV("bg-gray-200 dark:bg-gray-600", !data.EmbyAutoProvision),
								}
								role="switch"
								aria-checked={ boolAttr(data.EmbyAutoProvision) }
								aria-label={ t(ctx, "settings.auth.enable_auto_provision_emby") }
								onclick="toggleProviderSetting(this, 'auth.providers.emby.auto_provision')"
							>
								<span
									class={
										"pointer-events-none inline-block h-4 w-4 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
										templ.KV("translate-x-4", data.EmbyAutoProvision),
										templ.KV("translate-x-0", !data.EmbyAutoProvision),
									}
								></span>
							</button>
						</div>
						<div class="flex items-center justify-between py-2">
							<div>
								<div class="text-sm font-medium">{ t(ctx, "settings.auth.guard_rail") }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.guard_rail_desc") }</div>
							</div>
							<select
								class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
								aria-label={ t(ctx, "settings.auth.emby_guard_rail") }
								onchange="saveProviderSetting('auth.providers.emby.guard_rail', this.value)"
							>
								<option value="admin" selected?={ data.EmbyGuardRail == "admin" || data.EmbyGuardRail == "" }>{ t(ctx, "settings.auth.admins_only") }</option>
								<option value="any_user" selected?={ data.EmbyGuardRail == "any_user" }>{ t(ctx, "settings.auth.any_user") }</option>
							</select>
						</div>
						<div class="flex items-center justify-between py-2">
							<div>
								<div class="text-sm font-medium">{ t(ctx, "settings.auth.default_role") }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.default_role_desc") }</div>
							</div>
							<select
								class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
								aria-label={ t(ctx, "settings.auth.default_role_emby") }
								onchange="saveProviderSetting('auth.providers.emby.default_role', this.value)"
							>
								<option value="operator" selected?={ data.EmbyDefaultRole == "operator" || data.EmbyDefaultRole == "" }>{ t(ctx, "common.operator") }</option>
								<option value="administrator" selected?={ data.EmbyDefaultRole == "administrator" }>{ t(ctx, "common.administrator") }</option>
							</select>
						</div>
					</div>
				}
			</div>
			<!-- Jellyfin provider -->
			<div class="px-6 py-5">
				<div class="flex items-center justify-between mb-3">
					<div class="flex items-center gap-3">
						<div class="h-7 w-7 rounded-md flex items-center justify-center" aria-hidden="true">
							<img src="/static/img/logos/jellyfin.svg" alt="" class="h-6 w-6"/>
						</div>
						<div>
							<span class="font-medium text-sm">Jellyfin</span>
							<span
								class={
									"ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium",
									templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", data.JellyfinEnabled),
									templ.KV("bg-gray-100 text-gray-500 dark:bg-gray-700 dark:text-gray-400", !data.JellyfinEnabled),
								}
							>
								if data.JellyfinEnabled {
									{ t(ctx, "common.enabled") }
								} else {
									{ t(ctx, "common.disabled") }
								}
							</span>
						</div>
					</div>
					<button
						type="button"
						id="jellyfin-provider-toggle"
						class={
							"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
							templ.KV("bg-blue-600", data.JellyfinEnabled),
							templ.KV("bg-gray-200 dark:bg-gray-600", !data.JellyfinEnabled),
						}
						role="switch"
						aria-checked={ boolAttr(data.JellyfinEnabled) }
						aria-label={ t(ctx, "settings.auth.enable_jellyfin") }
						onclick="toggleAuthProvider(this, 'jellyfin')"
					>
						<span
							class={
								"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
								templ.KV("translate-x-5", data.JellyfinEnabled),
								templ.KV("translate-x-0", !data.JellyfinEnabled),
							}
						></span>
					</button>
				</div>
				<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">
					{ t(ctx, "settings.auth.jellyfin_desc") }
				</p>
				if data.JellyfinEnabled {
					<div class="space-y-3">
						if data.JellyfinServerURL != "" {
							<div class="flex items-center justify-between py-2">
								<div>
									<div class="text-sm font-medium">{ t(ctx, "settings.auth.server_url") }</div>
									<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.sourced_from_jellyfin") }</div>
								</div>
								<code class="text-xs text-gray-600 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{ data.JellyfinServerURL }</code>
							</div>
						}
						<div class="flex items-center justify-between py-2">
							<div>
								<div class="text-sm font-medium">{ t(ctx, "settings.auth.auto_provision") }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.auto_provision_jellyfin_desc") }</div>
							</div>
							<button
								type="button"
								id="jellyfin-autoprovision-toggle"
								class={
									"relative inline-flex h-5 w-9 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
									templ.KV("bg-blue-600", data.JellyfinAutoProvision),
									templ.KV("bg-gray-200 dark:bg-gray-600", !data.JellyfinAutoProvision),
								}
								role="switch"
								aria-checked={ boolAttr(data.JellyfinAutoProvision) }
								aria-label={ t(ctx, "settings.auth.enable_auto_provision_jellyfin") }
								onclick="toggleProviderSetting(this, 'auth.providers.jellyfin.auto_provision')"
							>
								<span
									class={
										"pointer-events-none inline-block h-4 w-4 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
										templ.KV("translate-x-4", data.JellyfinAutoProvision),
										templ.KV("translate-x-0", !data.JellyfinAutoProvision),
									}
								></span>
							</button>
						</div>
						<div class="flex items-center justify-between py-2">
							<div>
								<div class="text-sm font-medium">{ t(ctx, "settings.auth.guard_rail") }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.guard_rail_desc") }</div>
							</div>
							<select
								class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
								aria-label={ t(ctx, "settings.auth.jellyfin_guard_rail") }
								onchange="saveProviderSetting('auth.providers.jellyfin.guard_rail', this.value)"
							>
								<option value="admin" selected?={ data.JellyfinGuardRail == "admin" || data.JellyfinGuardRail == "" }>{ t(ctx, "settings.auth.admins_only") }</option>
								<option value="any_user" selected?={ data.JellyfinGuardRail == "any_user" }>{ t(ctx, "settings.auth.any_user") }</option>
							</select>
						</div>
						<div class="flex items-center justify-between py-2">
							<div>
								<div class="text-sm font-medium">{ t(ctx, "settings.auth.default_role") }</div>
								<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.default_role_desc") }</div>
							</div>
							<select
								class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
								aria-label={ t(ctx, "settings.auth.default_role_jellyfin") }
								onchange="saveProviderSetting('auth.providers.jellyfin.default_role', this.value)"
							>
								<option value="operator" selected?={ data.JellyfinDefaultRole == "operator" || data.JellyfinDefaultRole == "" }>{ t(ctx, "common.operator") }</option>
								<option value="administrator" selected?={ data.JellyfinDefaultRole == "administrator" }>{ t(ctx, "common.administrator") }</option>
							</select>
						</div>
					</div>
				}
			</div>
			<!-- OIDC provider -->
			<div class="px-6 py-5">
				<div class="flex items-center justify-between mb-3">
					<div class="flex items-center gap-3">
						<div class="h-7 w-7 rounded-md flex items-center justify-center" aria-hidden="true">
							<img src="/static/img/logos/openid.svg" alt="" class="h-6 w-6"/>
						</div>
						<div>
							<span class="font-medium text-sm">OpenID Connect (OIDC)</span>
							<span
								class={
									"ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium",
									templ.KV("bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400", data.OIDCEnabled),
									templ.KV("bg-gray-100 text-gray-500 dark:bg-gray-700 dark:text-gray-400", !data.OIDCEnabled),
								}
							>
								if data.OIDCEnabled {
									{ t(ctx, "common.enabled") }
								} else {
									{ t(ctx, "common.disabled") }
								}
							</span>
						</div>
					</div>
					<button
						type="button"
						id="oidc-provider-toggle"
						class={
							"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
							templ.KV("bg-blue-600", data.OIDCEnabled),
							templ.KV("bg-gray-200 dark:bg-gray-600", !data.OIDCEnabled),
						}
						role="switch"
						aria-checked={ boolAttr(data.OIDCEnabled) }
						aria-label={ t(ctx, "settings.auth.enable_oidc") }
						onclick="toggleAuthProvider(this, 'oidc')"
					>
						<span
							class={
								"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
								templ.KV("translate-x-5", data.OIDCEnabled),
								templ.KV("translate-x-0", !data.OIDCEnabled),
							}
						></span>
					</button>
				</div>
				<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">
					{ t(ctx, "settings.auth.oidc_desc") }
				</p>
				if data.OIDCEnabled {
					<form
						class="space-y-3"
						onsubmit="saveOIDCSettings(event, this)"
					>
						<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
							<div>
								<div class="flex items-center gap-1 mb-1">
									<label for="oidc-issuer-url" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.auth.issuer_url") }</label>
									@components.ContextHelp("help-oidc-issuer", "OIDC Issuer URL", "The base URL of your OIDC provider (Authentik, Keycloak, Authelia, etc.). Stillwater uses this to discover endpoints via the .well-known/openid-configuration document.")
								</div>
								<input
									id="oidc-issuer-url"
									name="oidc_issuer_url"
									type="url"
									placeholder="https://auth.example.com"
									value={ data.OIDCIssuerURL }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.auth.issuer_url") }
								/>
							</div>
							<div>
								<div class="flex items-center gap-1 mb-1">
									<label for="oidc-client-id" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.auth.client_id") }</label>
									@components.ContextHelp("help-oidc-client-id", "OIDC Client ID", "The public identifier for Stillwater registered in your identity provider. Used with the issuer URL to start the authorization flow.")
								</div>
								<input
									id="oidc-client-id"
									name="oidc_client_id"
									type="text"
									placeholder="stillwater"
									value={ data.OIDCClientID }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.auth.client_id") }
								/>
							</div>
							<div>
								<div class="flex items-center gap-1 mb-1">
									<label for="oidc-client-secret" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.auth.client_secret") }</label>
									@components.ContextHelp("help-oidc-client-secret", "OIDC Client Secret", "Confidential credential from your identity provider. Leave blank when editing to keep the currently stored secret unchanged.")
								</div>
								<input
									id="oidc-client-secret"
									name="oidc_client_secret"
									type="password"
									placeholder={ t(ctx, "settings.auth.secret_placeholder") }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.auth.client_secret") }
									autocomplete="new-password"
								/>
							</div>
							<div>
								<label for="oidc-default-role" class="block text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">{ t(ctx, "settings.auth.default_role") }</label>
								<select
									id="oidc-default-role"
									name="oidc_default_role"
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.auth.default_role_oidc") }
								>
									<option value="operator" selected?={ data.OIDCDefaultRole == "operator" || data.OIDCDefaultRole == "" }>{ t(ctx, "common.operator") }</option>
									<option value="administrator" selected?={ data.OIDCDefaultRole == "administrator" }>{ t(ctx, "common.administrator") }</option>
								</select>
							</div>
							<div>
								<div class="flex items-center gap-1 mb-1">
									<label for="oidc-admin-groups" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.auth.admin_groups") }</label>
									@components.ContextHelp("help-oidc-admin-groups", "OIDC Admin Groups", "Comma-separated list of OIDC group claim values. Users in any of these groups are granted the Administrator role. The claim is read from the 'groups' field in the ID token.")
								</div>
								<input
									id="oidc-admin-groups"
									name="oidc_admin_groups"
									type="text"
									placeholder="stillwater-admins"
									value={ data.OIDCAdminGroups }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.auth.admin_groups_aria") }
								/>
								<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.admin_groups_hint") }</p>
							</div>
							<div>
								<div class="flex items-center gap-1 mb-1">
									<label for="oidc-user-groups" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.auth.allowed_groups") }</label>
									@components.ContextHelp("help-oidc-user-groups", "OIDC Allowed Groups", "Comma-separated list of groups allowed to log in. Leave empty to allow all authenticated users from this provider. Users not in any listed group will be denied access.")
								</div>
								<input
									id="oidc-user-groups"
									name="oidc_user_groups"
									type="text"
									placeholder={ t(ctx, "settings.auth.groups_placeholder") }
									value={ data.OIDCUserGroups }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.auth.allowed_groups_aria") }
								/>
								<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.allowed_groups_hint") }</p>
							</div>
						</div>
						<div class="flex items-center justify-between pt-1">
							<div class="flex items-center gap-3">
								<span class="text-sm font-medium">{ t(ctx, "settings.auth.auto_provision") }</span>
								<button
									type="button"
									id="oidc-autoprovision-toggle"
									class={
										"relative inline-flex h-5 w-9 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
										templ.KV("bg-blue-600", data.OIDCAutoProvision),
										templ.KV("bg-gray-200 dark:bg-gray-600", !data.OIDCAutoProvision),
									}
									role="switch"
									aria-checked={ boolAttr(data.OIDCAutoProvision) }
									aria-label={ t(ctx, "settings.auth.enable_auto_provision_oidc") }
									onclick="toggleProviderSetting(this, 'auth.providers.oidc.auto_provision')"
								>
									<span
										class={
											"pointer-events-none inline-block h-4 w-4 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
											templ.KV("translate-x-4", data.OIDCAutoProvision),
											templ.KV("translate-x-0", !data.OIDCAutoProvision),
										}
									></span>
								</button>
								<span class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auth.auto_provision_oidc_desc") }</span>
									@components.ContextHelp("help-oidc-autoprovision", "OIDC Auto-Provision", "When enabled, a Stillwater account is automatically created the first time an OIDC user logs in. When disabled, an administrator must create the account manually before the user can log in.")
							</div>
							<div class="flex gap-2">
								<button
									type="submit"
									class="text-sm px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
								>
									Save
								</button>
							</div>
						</div>
					</form>
				}
			</div>
		</div>
	</div>
}

// settingsAuthProvidersScript renders the inline JS for the auth providers tab.
templ settingsAuthProvidersScript() {
	<script>
		var authProvidersBasePath = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;

		function getAuthProvidersCsrfToken() {
			return document.cookie.replace(
				/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1"
			);
		}

		function toggleAuthProvider(btn, provider) {
			var enabled = btn.getAttribute('aria-checked') === 'true';
			var newVal = !enabled;
			var csrfToken = getAuthProvidersCsrfToken();
			var key = 'auth.providers.' + provider + '.enabled';
			var body = {};
			body[key] = newVal ? 'true' : 'false';
			fetch(authProvidersBasePath + '/api/v1/settings', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify(body)
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to update provider'); });
				}
				// Reload so the expanded settings panel appears or hides.
				window.location.reload();
			}).catch(function(err) {
				showToast(err.message || 'Failed to update provider setting');
			});
		}

		function toggleProviderSetting(btn, key) {
			var enabled = btn.getAttribute('aria-checked') === 'true';
			var newVal = !enabled;
			var csrfToken = getAuthProvidersCsrfToken();
			var body = {};
			body[key] = newVal ? 'true' : 'false';
			fetch(authProvidersBasePath + '/api/v1/settings', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify(body)
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to update setting'); });
				}
				btn.setAttribute('aria-checked', newVal ? 'true' : 'false');
				if (newVal) {
					btn.classList.remove('bg-gray-200', 'dark:bg-gray-600');
					btn.classList.add('bg-blue-600');
					btn.querySelector('span').classList.remove('translate-x-0');
					btn.querySelector('span').classList.add('translate-x-4');
				} else {
					btn.classList.remove('bg-blue-600');
					btn.classList.add('bg-gray-200', 'dark:bg-gray-600');
					btn.querySelector('span').classList.remove('translate-x-4');
					btn.querySelector('span').classList.add('translate-x-0');
				}
				showSuccessToast('Setting saved');
			}).catch(function(err) {
				showToast(err.message || 'Failed to update setting');
			});
		}

		function saveProviderSetting(key, value) {
			var csrfToken = getAuthProvidersCsrfToken();
			var body = {};
			body[key] = value;
			fetch(authProvidersBasePath + '/api/v1/settings', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify(body)
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to update setting'); });
				}
				showSuccessToast('Setting saved');
			}).catch(function(err) {
				showToast(err.message || 'Failed to update setting');
			});
		}

		function saveOIDCSettings(event, form) {
			event.preventDefault();
			var csrfToken = getAuthProvidersCsrfToken();
			var body = {};
			var issuerURL = form.querySelector('[name="oidc_issuer_url"]').value;
			var clientID = form.querySelector('[name="oidc_client_id"]').value;
			var clientSecret = form.querySelector('[name="oidc_client_secret"]').value;
			var defaultRole = form.querySelector('[name="oidc_default_role"]').value;
			var adminGroups = form.querySelector('[name="oidc_admin_groups"]').value;
			var userGroups = form.querySelector('[name="oidc_user_groups"]').value;

			if (issuerURL) { body['auth.providers.oidc.issuer_url'] = issuerURL; }
			if (clientID) { body['auth.providers.oidc.client_id'] = clientID; }
			if (clientSecret) { body['auth.providers.oidc.client_secret'] = clientSecret; }
			if (defaultRole) { body['auth.providers.oidc.default_role'] = defaultRole; }
			body['auth.providers.oidc.admin_groups'] = adminGroups;
			body['auth.providers.oidc.user_groups'] = userGroups;

			fetch(authProvidersBasePath + '/api/v1/settings', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify(body)
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to save OIDC settings'); });
				}
				// Clear the secret field after save so it does not remain visible.
				form.querySelector('[name="oidc_client_secret"]').value = '';
				showSuccessToast('OIDC settings saved');
			}).catch(function(err) {
				showToast(err.message || 'Failed to save OIDC settings');
			});
		}
	</script>
}
