package templates

import (
	"strconv"

	"github.com/sydlexius/stillwater/web/components"
)

// UserPreferencesPage renders a standalone page for user-level appearance
// preferences. It is accessible to all authenticated users (not admin-only).
templ UserPreferencesPage(assets AssetPaths, prefs AppearancePrefsData) {
	@Layout(t(ctx, "settings.appearance"), assets) {
		<div class="space-y-6">
			<div class="sw-card rounded-lg px-6 py-4">
				<h1 class="text-2xl font-bold">{ t(ctx, "settings.appearance") }</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.appearance.page_desc") }
				</p>
			</div>
			<div data-tab-panel="appearance" class="space-y-6">
				@settingsAppearanceTab(prefs)
			</div>
		</div>
	}
}

// AppearancePrefsData holds the current user preference values shown in the
// Appearance settings tab. All fields are pre-populated from the user_preferences
// table (or the compiled defaults) by the settings page handler.
type AppearancePrefsData struct {
	Theme             string // "dark" | "light" | "system"
	GlassIntensity    string // "light" | "medium" | "heavy"
	ThumbnailSize     string // "small" | "medium" | "large"
	SidebarState      string // "full" | "icon-only" | "hidden"
	ContentWidth      string // "narrow" | "wide"
	ReducedMotion     string // "system" | "on" | "off"
	Language          string // "en" (Phase 1 only)
	FontFamily        string // "system" | "inter" | "atkinson"
	LetterSpacing     string // "normal" | "wide" | "extra-wide"
	FontSize          string // "small" | "medium" | "large"
	LiteMode          string // "off" | "on" | "auto"
	PageSize          int    // Validated page size in the range 10-500; defaults to 50.
	AutoFetchImages   string // "true" | "false" -- auto-search providers on image search.
	BackgroundOpacity string // "20"-"100" -- background glass opacity percentage.
}

// settingsAppearanceTab renders the Appearance settings tab.
templ settingsAppearanceTab(prefs AppearancePrefsData) {
	@components.ContextHelpScript()
	<!-- Theme -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.theme_and_color") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.appearance.theme_and_color_desc") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-5">
			<!-- Theme -->
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-2">
					<div>
						<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.theme") }</div>
						<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.theme_desc") }</div>
					</div>
					@components.ContextHelp("help-theme", t(ctx, "settings.appearance.theme"), t(ctx, "settings.appearance.help_theme"))
				</div>
				@components.Segmented("pref-theme", "theme",
					[]components.SegmentOption{
						{Value: "light", Label: t(ctx, "common.light")},
						{Value: "dark", Label: t(ctx, "common.dark")},
						{Value: "system", Label: t(ctx, "common.system")},
					},
					prefs.Theme,
				)
			</div>
			<!-- Glass intensity -->
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-2">
					<div>
						<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.glass_intensity") }</div>
						<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.glass_intensity_desc") }</div>
					</div>
					@components.ContextHelp("help-glass", t(ctx, "settings.appearance.glass_intensity"), t(ctx, "settings.appearance.help_glass"))
				</div>
				@components.Segmented("pref-glass-intensity", "glass_intensity",
					[]components.SegmentOption{
						{Value: "light", Label: t(ctx, "common.light")},
						{Value: "medium", Label: t(ctx, "common.medium")},
						{Value: "heavy", Label: t(ctx, "common.heavy")},
					},
					prefs.GlassIntensity,
				)
			</div>
		</div>
	</div>
	<!-- Layout -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.layout") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.appearance.layout_desc") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-5">
			<!-- Thumbnail size -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.thumbnail_size") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.thumbnail_size_desc") }</div>
				</div>
				@components.Segmented("pref-thumbnail-size", "thumbnail_size",
					[]components.SegmentOption{
						{Value: "small", Label: t(ctx, "common.small")},
						{Value: "medium", Label: t(ctx, "common.medium")},
						{Value: "large", Label: t(ctx, "common.large")},
					},
					prefs.ThumbnailSize,
				)
			</div>
			<!-- Sidebar default state -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.sidebar_default_state") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.sidebar_default_state_desc") }</div>
				</div>
				@components.Segmented("pref-sidebar-state", "sidebar_state",
					[]components.SegmentOption{
						{Value: "full", Label: t(ctx, "common.full")},
						{Value: "icon-only", Label: t(ctx, "settings.appearance.icon_only")},
						{Value: "hidden", Label: t(ctx, "common.hidden")},
					},
					prefs.SidebarState,
				)
			</div>
			<!-- Content width -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.content_width") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.content_width_desc") }</div>
				</div>
				@components.Segmented("pref-content-width", "content_width",
					[]components.SegmentOption{
						{Value: "narrow", Label: t(ctx, "settings.appearance.narrow")},
						{Value: "wide", Label: t(ctx, "common.full")},
					},
					prefs.ContentWidth,
				)
			</div>
			<!-- Page size -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.page_size") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.page_size_desc") }</div>
				</div>
				<input
					type="number"
					min="10"
					max="500"
					step="1"
					class="w-20 text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
					aria-label={ t(ctx, "settings.appearance.page_size") }
					id="pref-page-size"
					value={ strconv.Itoa(prefs.PageSize) }
					onchange="swSavePageSizePref(this.value)"
				/>
			</div>
		</div>
	</div>
	<!-- Typography -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.typography") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.appearance.typography_desc") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-5">
			<!-- Font family -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.font_family") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.font_family_desc") }</div>
				</div>
				@components.Segmented("pref-font-family", "font_family",
					[]components.SegmentOption{
						{Value: "system", Label: t(ctx, "common.system"), Style: "font-family: system-ui, sans-serif;"},
						{Value: "inter", Label: "Inter", Style: "font-family: 'Inter', sans-serif;"},
						{Value: "atkinson", Label: "Atkinson", Style: "font-family: 'Atkinson Hyperlegible', sans-serif;"},
					},
					prefs.FontFamily,
				)
			</div>
			<p class="px-6 -mt-3 text-xs text-gray-600 dark:text-gray-300">{ t(ctx, "settings.appearance.font_license") }</p>
			<!-- Letter spacing -->
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-2">
					<div>
						<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.letter_spacing") }</div>
						<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.letter_spacing_desc") }</div>
					</div>
					@components.ContextHelp("help-letter-spacing", t(ctx, "settings.appearance.letter_spacing"), t(ctx, "settings.appearance.help_letter_spacing"))
				</div>
				@components.Segmented("pref-letter-spacing", "letter_spacing",
					[]components.SegmentOption{
						{Value: "normal", Label: t(ctx, "common.normal"), Style: "letter-spacing: normal;"},
						{Value: "wide", Label: t(ctx, "common.wide"), Style: "letter-spacing: 0.05em;"},
						{Value: "extra-wide", Label: t(ctx, "settings.appearance.extra_wide"), Style: "letter-spacing: 0.12em;"},
					},
					prefs.LetterSpacing,
				)
			</div>
			<!-- Font size -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.font_size") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.font_size_desc") }</div>
				</div>
				@components.Segmented("pref-font-size", "font_size",
					[]components.SegmentOption{
						{Value: "small", Label: t(ctx, "common.small")},
						{Value: "medium", Label: t(ctx, "common.medium")},
						{Value: "large", Label: t(ctx, "common.large")},
					},
					prefs.FontSize,
				)
			</div>
		</div>
	</div>
	<!-- Accessibility and Performance -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.accessibility_and_performance") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.appearance.accessibility_and_performance_desc") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-5">
			<!-- Reduced motion -->
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-2">
					<div>
						<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.reduced_motion") }</div>
						<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.reduced_motion_desc") }</div>
					</div>
					@components.ContextHelp("help-reduced-motion", t(ctx, "settings.appearance.reduced_motion"), t(ctx, "settings.appearance.help_reduced_motion"))
				</div>
				@components.Segmented("pref-reduced-motion", "reduced_motion",
					[]components.SegmentOption{
						{Value: "system", Label: t(ctx, "common.system")},
						{Value: "on", Label: t(ctx, "common.on")},
						{Value: "off", Label: t(ctx, "common.off")},
					},
					prefs.ReducedMotion,
				)
			</div>
			<!-- Lite mode -->
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-2">
					<div>
						<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.lite_mode") }</div>
						<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.lite_mode_desc") }</div>
					</div>
					@components.ContextHelp("help-lite-mode", t(ctx, "settings.appearance.lite_mode"), t(ctx, "settings.appearance.help_lite_mode"))
				</div>
				@components.Segmented("pref-lite-mode", "lite_mode",
					[]components.SegmentOption{
						{Value: "off", Label: t(ctx, "common.off")},
						{Value: "on", Label: t(ctx, "common.on")},
						{Value: "auto", Label: t(ctx, "common.auto")},
					},
					prefs.LiteMode,
				)
			</div>
		</div>
	</div>
	<!-- Behavior -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.behavior") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.appearance.behavior_desc") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-5">
			<!-- Auto-fetch images -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.auto_fetch.title") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.auto_fetch.description") }</div>
				</div>
				<button
					type="button"
					id="pref-auto-fetch-toggle"
					class={
						"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
						templ.KV("bg-blue-600", prefs.AutoFetchImages == "true"),
						templ.KV("bg-gray-200 dark:bg-gray-600", prefs.AutoFetchImages != "true"),
					}
					role="switch"
					aria-checked={ prefs.AutoFetchImages }
					aria-label={ t(ctx, "settings.auto_fetch.title") }
					onclick="swToggleAutoFetch(this)"
				>
					<span
						class={
							"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
							templ.KV("translate-x-5", prefs.AutoFetchImages == "true"),
							templ.KV("translate-x-0", prefs.AutoFetchImages != "true"),
						}
					></span>
				</button>
			</div>
			<!-- Background opacity -->
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.bg_opacity") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.bg_opacity_desc") }</div>
				</div>
				<div class="flex items-center gap-3">
					<input
						type="range"
						id="pref-bg-opacity"
						min="20"
						max="100"
						step="5"
						class="w-32 accent-blue-600"
						aria-label={ t(ctx, "settings.appearance.bg_opacity") }
						value={ prefs.BackgroundOpacity }
						oninput="swUpdateBgOpacity(this.value)"
						onchange="swSaveBgOpacity(this.value)"
					/>
					<span id="bg-opacity-value" class="text-xs tabular-nums text-gray-500 dark:text-gray-400 w-8 text-right">{ prefs.BackgroundOpacity }%</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Language -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.language_section") }</h2>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.appearance.language_section_desc") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-4">
			<div class="flex items-center justify-between gap-4">
				<div>
					<div class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.appearance.language") }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ t(ctx, "settings.appearance.language_desc") }</div>
				</div>
				<select
					class="text-sm rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
					aria-label={ t(ctx, "settings.appearance.language") }
					id="pref-language"
					onchange="swSaveAppearancePref('language', this.value)"
				>
					<option value="en" selected?={ prefs.Language == "en" || prefs.Language == "" }>English</option>
				</select>
			</div>
			<p class="text-xs text-gray-500 dark:text-gray-400">
				{ translationBefore(t(ctx, "settings.appearance.metadata_lang_hint"), "{link}") }
				<a
					href={ templ.SafeURL(basePath() + "/settings?tab=providers") }
					class="text-blue-600 dark:text-blue-400 hover:underline"
				>
					{ t(ctx, "settings.tab.providers") }
				</a>
				{ translationAfter(t(ctx, "settings.appearance.metadata_lang_hint"), "{link}") }
			</p>
		</div>
	</div>
	@appearanceScript()
}

// appearanceScript renders the inline JS for the Appearance settings tab.
// All segmented controls on this tab dispatch "segmented:changed" events which
// are intercepted here and persisted via the swPreferences API.
templ appearanceScript() {
	<script>
		(function () {
			// Save a single appearance preference via swPreferences.set, which
			// persists to the server and applies to the DOM immediately.
			window.swSaveAppearancePref = function (key, value) {
				if (window.swPreferences) {
					window.swPreferences.set(key, value).then(function (saved) {
						// swPreferences.set resolves with the previous value when the
						// server rejects a change (it reverts client-side). Only show
						// success if the server actually accepted the new value.
						if (saved === value) {
							if (typeof window.showSuccessToast === 'function') {
								showSuccessToast('Preference saved');
							}
						} else {
							if (typeof window.showToast === 'function') {
								showToast('Failed to save preference');
							}
						}
					}).catch(function () {
						if (typeof window.showToast === 'function') {
							showToast('Failed to save preference');
						}
					});
				}
			};

			// Save the page_size preference. Unlike segmented controls this is a
			// standalone numeric input, so it gets its own save helper.
			// The server canonicalizes page_size (e.g. "010" -> "10") via
			// strconv.Itoa, so we normalize client-side first to match. This lets
			// swSaveAppearancePref's saved === value check work correctly.
			window.swSavePageSizePref = function (value) {
				var n = parseInt(value, 10);
				var input = document.getElementById('pref-page-size');
				var cache = window.swPreferences ? window.swPreferences.getCache() : null;
				var cachedPageSize = (cache && cache.page_size) || '50';
				if (isNaN(n)) {
					if (typeof window.showToast === 'function') {
						showToast('Failed to save preference');
					}
					// Restore to the last accepted value from the cache.
					if (input) input.value = cachedPageSize;
					return;
				}
				var normalized = String(n);
				var previous = cachedPageSize;
				// Show the canonical form optimistically.
				if (input) input.value = normalized;
				if (window.swPreferences) {
					window.swPreferences.set('page_size', normalized).then(function (saved) {
						if (saved === normalized) {
							if (typeof window.showSuccessToast === 'function') {
								showSuccessToast('Preference saved');
							}
						} else {
							// Server rejected -- revert the input to the previous value.
							if (input) input.value = previous;
							if (typeof window.showToast === 'function') {
								showToast('Failed to save preference');
							}
						}
					}).catch(function () {
						if (input) input.value = previous;
						if (typeof window.showToast === 'function') {
							showToast('Failed to save preference');
						}
					});
				}
			};

			// Sequence counters to discard stale async responses when the user
			// clicks/drags faster than the server responds.
			var autoFetchSeq = 0;
			var bgOpacitySeq = 0;

			// Last server-confirmed values for rollback. Initialized from the
			// server-rendered state so rollback always targets a value the server
			// has accepted, not an optimistic intermediate snapshot.
			var lastConfirmedAutoFetch = '{ prefs.AutoFetchImages }';
			var lastConfirmedBgOpacity = '{ prefs.BackgroundOpacity }';

			// Toggle the auto-fetch images preference via the iOS-style switch.
			window.swToggleAutoFetch = function (btn) {
				var isOn = btn.getAttribute('aria-checked') === 'true';
				var newVal = !isOn;
				var valStr = String(newVal);
				var knob = btn.querySelector('span');
				var seq = ++autoFetchSeq;

				// Rollback helper restores the toggle to the last server-confirmed
				// state so rapid toggle sequences never restore an unconfirmed value.
				function rollback() {
					var confirmed = lastConfirmedAutoFetch === 'true';
					btn.setAttribute('aria-checked', lastConfirmedAutoFetch);
					if (confirmed) {
						btn.classList.remove('bg-gray-200', 'dark:bg-gray-600');
						btn.classList.add('bg-blue-600');
						knob.classList.remove('translate-x-0');
						knob.classList.add('translate-x-5');
					} else {
						btn.classList.remove('bg-blue-600');
						btn.classList.add('bg-gray-200', 'dark:bg-gray-600');
						knob.classList.remove('translate-x-5');
						knob.classList.add('translate-x-0');
					}
				}

				// Optimistic UI update.
				btn.setAttribute('aria-checked', valStr);
				if (newVal) {
					btn.classList.remove('bg-gray-200', 'dark:bg-gray-600');
					btn.classList.add('bg-blue-600');
					knob.classList.remove('translate-x-0');
					knob.classList.add('translate-x-5');
				} else {
					btn.classList.remove('bg-blue-600');
					btn.classList.add('bg-gray-200', 'dark:bg-gray-600');
					knob.classList.remove('translate-x-5');
					knob.classList.add('translate-x-0');
				}

				if (window.swPreferences) {
					try {
						window.swPreferences.set('auto_fetch_images', valStr).then(function (saved) {
							if (seq !== autoFetchSeq) {
								if (saved !== valStr) console.warn('auto_fetch_images: stale save rejected (seq ' + seq + ')');
								return;
							}
							if (saved === valStr) {
								lastConfirmedAutoFetch = saved;
								if (typeof window.showSuccessToast === 'function') {
									showSuccessToast('Preference saved');
								}
							} else {
								rollback();
								if (typeof window.showToast === 'function') {
									showToast('Failed to save preference');
								}
							}
						}).catch(function (err) {
							if (seq !== autoFetchSeq) {
								console.warn('auto_fetch_images: stale request failed (seq ' + seq + ')', err);
								return;
							}
							rollback();
							if (typeof window.showToast === 'function') {
								showToast('Failed to save preference');
							}
						});
					} catch (syncErr) {
						rollback();
						if (typeof window.showToast === 'function') {
							showToast('Failed to save preference');
						}
					}
				} else {
					rollback();
					if (typeof window.showToast === 'function') {
						showToast('Preferences unavailable');
					}
				}
			};

			// Live-update the --sw-glass-bg opacity as the slider moves (no save).
			// Skips the inline override when lite mode is active so CSS stays in control.
			window.swUpdateBgOpacity = function (val) {
				var label = document.getElementById('bg-opacity-value');
				if (label) label.textContent = val + '%';
				if (document.documentElement.getAttribute('data-lite') === 'on') return;
				var pct = parseInt(val, 10) / 100;
				// Apply to the dark-mode glass variable. The actual rgba base is
				// (30, 41, 59) for dark and (255, 255, 255) for light.
				var isDark = document.documentElement.classList.contains('dark');
				if (isDark) {
					document.documentElement.style.setProperty('--sw-glass-bg', 'rgba(30, 41, 59, ' + pct + ')');
				} else {
					document.documentElement.style.setProperty('--sw-glass-bg', 'rgba(255, 255, 255, ' + pct + ')');
				}
			};

			// Persist the background opacity preference on slider release.
			// Rolls back to the last server-confirmed value on failure so rapid
			// drag sequences never restore an unconfirmed intermediate value.
			window.swSaveBgOpacity = function (val) {
				var slider = document.getElementById('pref-bg-opacity');
				var label = document.getElementById('bg-opacity-value');
				var seq = ++bgOpacitySeq;

				function rollback() {
					if (slider) slider.value = lastConfirmedBgOpacity;
					if (label) label.textContent = lastConfirmedBgOpacity + '%';
					// Restore the CSS custom property to the confirmed opacity.
					// Skip when lite mode is active (CSS controls the value).
					if (document.documentElement.getAttribute('data-lite') === 'on') return;
					var pct = parseInt(lastConfirmedBgOpacity, 10) / 100;
					var isDark = document.documentElement.classList.contains('dark');
					if (isDark) {
						document.documentElement.style.setProperty('--sw-glass-bg', 'rgba(30, 41, 59, ' + pct + ')');
					} else {
						document.documentElement.style.setProperty('--sw-glass-bg', 'rgba(255, 255, 255, ' + pct + ')');
					}
				}

				if (window.swPreferences) {
					try {
						window.swPreferences.set('bg_opacity', val).then(function (saved) {
							if (seq !== bgOpacitySeq) {
								if (saved !== val) console.warn('bg_opacity: stale save rejected (seq ' + seq + ')');
								return;
							}
							if (saved === val) {
								lastConfirmedBgOpacity = saved;
								if (typeof window.showSuccessToast === 'function') {
									showSuccessToast('Preference saved');
								}
							} else {
								rollback();
								if (typeof window.showToast === 'function') {
									showToast('Failed to save preference');
								}
							}
						}).catch(function (err) {
							if (seq !== bgOpacitySeq) {
								console.warn('bg_opacity: stale request failed (seq ' + seq + ')', err);
								return;
							}
							rollback();
							if (typeof window.showToast === 'function') {
								showToast('Failed to save preference');
							}
						});
					} catch (syncErr) {
						rollback();
						if (typeof window.showToast === 'function') {
							showToast('Failed to save preference');
						}
					}
				} else {
					rollback();
					if (typeof window.showToast === 'function') {
						showToast('Preferences unavailable');
					}
				}
			};

			// Wire all segmented controls inside the appearance tab panel.
			// Each segmented control fires "segmented:changed" with {name, value}.
			var panel = document.querySelector('[data-tab-panel="appearance"]');
			if (!panel) return;

			panel.addEventListener('segmented:changed', function (e) {
				if (!e.detail) return;
				swSaveAppearancePref(e.detail.name, e.detail.value);
			});

		})();
	</script>
}
