package templates

// settingsUpdatesTab renders the Updates settings tab panel.
templ settingsUpdatesTab(data UpdaterTabData) {
	if data.InContainer {
		<!-- Container environment: binary updates not supported -->
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<h2 class="text-lg font-semibold">Updates</h2>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					Application version information.
				</p>
			</div>
			<div class="px-6 py-4 space-y-4">
				<div class="flex items-center gap-3">
					<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Current version:</span>
					<span class="text-sm font-mono text-gray-900 dark:text-gray-100">{ data.CurrentVersion }</span>
				</div>
				<div class="rounded-md bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700 px-4 py-3">
					<div class="flex items-start gap-3">
						<svg class="mt-0.5 h-5 w-5 flex-shrink-0 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"></path>
						</svg>
						<p class="text-sm text-blue-700 dark:text-blue-300">
							Updates are managed by your container runtime. Pull the latest image to update.
						</p>
					</div>
				</div>
			</div>
		</div>
	} else {
		if data.UpdateAvailable {
			<!-- Update available banner -->
			<div class="sw-card bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-700 shadow rounded-lg">
				<div class="px-6 py-4">
					<div class="flex items-center justify-between gap-4">
						<div>
							<h2 class="text-base font-semibold text-green-800 dark:text-green-200">
								Update available: v{ data.LatestVersion }
							</h2>
							<p class="mt-1 text-sm text-green-700 dark:text-green-300">
								You are running v{ data.CurrentVersion }.
								if data.ReleaseURL != "" {
									<a href={ templ.SafeURL(data.ReleaseURL) } target="_blank" rel="noopener noreferrer" class="underline hover:no-underline">View release notes</a>
								}
							</p>
							if data.Changelog != "" {
								<details class="mt-2">
									<summary class="cursor-pointer text-sm text-green-700 dark:text-green-300 hover:underline">Show changelog</summary>
									<pre class="mt-2 text-xs whitespace-pre-wrap text-green-800 dark:text-green-200 max-h-48 overflow-y-auto">{ data.Changelog }</pre>
								</details>
							}
						</div>
						<button
							type="button"
							id="update-apply-btn"
							class="flex-shrink-0 text-sm px-4 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
							onclick="applyUpdate()"
						>
							Update now
						</button>
					</div>
					<p id="update-apply-status" class="mt-2 text-sm text-green-700 dark:text-green-300 hidden"></p>
				</div>
			</div>
		}
		<!-- Update configuration -->
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<h2 class="text-lg font-semibold">Updates</h2>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					Configure automatic update checking and installation.
				</p>
			</div>
			<div class="px-6 py-4 space-y-5">
				<div class="flex items-center gap-3">
					<span class="text-sm font-medium text-gray-700 dark:text-gray-300 w-36">Current version</span>
					<span class="text-sm font-mono text-gray-900 dark:text-gray-100">{ data.CurrentVersion }</span>
				</div>
				<div class="flex items-center gap-3">
					<span id="updater-enabled-label" class="text-sm font-medium text-gray-700 dark:text-gray-300 w-36">Check for updates</span>
					<label class="relative inline-flex items-center cursor-pointer">
						<input
							type="checkbox"
							id="updater-enabled"
							class="sr-only peer"
							aria-labelledby="updater-enabled-label"
							if data.Enabled {
								checked
							}
							onchange="saveUpdaterConfig()"
						/>
						<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
					</label>
					<span class="text-xs text-gray-500 dark:text-gray-400">Enable background update checking (disabled by default)</span>
				</div>
				<div class="flex items-center gap-3">
					<label for="updater-channel" class="text-sm font-medium text-gray-700 dark:text-gray-300 w-36">Release channel</label>
					<select
						id="updater-channel"
						onchange="saveUpdaterConfig()"
						class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						<option value="latest" selected?={ data.Channel == "latest" || data.Channel == "" }>Latest (stable)</option>
						<option value="beta" selected?={ data.Channel == "beta" }>Beta (pre-release)</option>
						<option value="dev" selected?={ data.Channel == "dev" }>Dev (all pre-releases)</option>
					</select>
				</div>
				<div class="flex items-center gap-3">
					<label for="updater-interval" class="text-sm font-medium text-gray-700 dark:text-gray-300 w-36">Check interval</label>
					<select
						id="updater-interval"
						onchange="saveUpdaterConfig()"
						class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						<option value="6" selected?={ data.CheckIntervalHours == 6 }>Every 6 hours</option>
						<option value="12" selected?={ data.CheckIntervalHours == 12 }>Every 12 hours</option>
						<option value="24" selected?={ data.CheckIntervalHours == 24 || data.CheckIntervalHours == 0 }>Daily (24h)</option>
						<option value="168" selected?={ data.CheckIntervalHours == 168 }>Weekly</option>
					</select>
				</div>
				<div class="flex items-center gap-3">
					<span id="updater-auto-label" class="text-sm font-medium text-gray-700 dark:text-gray-300 w-36">Auto-update</span>
					<label class="relative inline-flex items-center cursor-pointer">
						<input
							type="checkbox"
							id="updater-auto"
							class="sr-only peer"
							aria-labelledby="updater-auto-label"
							if data.AutoUpdate {
								checked
							}
							onchange="saveUpdaterConfig()"
						/>
						<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
					</label>
					<span class="text-xs text-gray-500 dark:text-gray-400">Automatically install updates when found (requires restart)</span>
				</div>
				<div class="pt-4 border-t border-gray-200 dark:border-gray-700 flex items-center gap-3">
					<button
						type="button"
						id="update-check-btn"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
						onclick="checkForUpdates()"
					>
						Check now
					</button>
					<span id="update-check-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400 hidden">Checking...</span>
					<span id="update-config-status" class="text-sm text-green-600 dark:text-green-400 hidden"></span>
				</div>
				<div id="update-check-result" class="hidden rounded-md border px-4 py-3 text-sm"></div>
			</div>
		</div>
		@settingsUpdatesScript()
	}
}

templ settingsUpdatesScript() {
	<script>
		var updatesBasePath = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;

		function saveUpdaterConfig() {
			var enabled = document.getElementById('updater-enabled');
			var channel = document.getElementById('updater-channel');
			var interval = document.getElementById('updater-interval');
			var auto = document.getElementById('updater-auto');
			var status = document.getElementById('update-config-status');

			var body = {};
			if (enabled) body.enabled = enabled.checked;
			if (channel) body.channel = channel.value;
			if (interval) body.check_interval_hours = parseInt(interval.value, 10);
			if (auto) body.auto_update = auto.checked;

			var csrfToken = document.cookie.replace(
				/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
			);
			fetch(updatesBasePath + '/api/v1/updates/config', {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json',
					'X-CSRF-Token': csrfToken
				},
				body: JSON.stringify(body)
			}).then(function(r) {
				if (!r.ok) {
					return r.json().then(function(e) { throw new Error(e.error || 'Failed to save'); });
				}
				if (status) {
					status.textContent = 'Saved.';
					status.classList.remove('hidden');
					setTimeout(function() { status.classList.add('hidden'); }, 2000);
				}
			}).catch(function(err) {
				alert(err.message);
			});
		}

		function checkForUpdates() {
			var btn = document.getElementById('update-check-btn');
			var spinner = document.getElementById('update-check-spinner');
			var result = document.getElementById('update-check-result');
			if (btn) btn.disabled = true;
			if (spinner) spinner.classList.remove('hidden');
			if (result) result.classList.add('hidden');

			fetch(updatesBasePath + '/api/v1/updates/check', { method: 'GET' })
				.then(function(r) { return r.json(); })
				.then(function(data) {
					if (!result) return;
					if (data.error) {
						result.className = 'rounded-md border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/20 px-4 py-3 text-sm text-red-700 dark:text-red-300';
						result.textContent = 'Error: ' + data.error;
					} else if (data.available) {
						result.className = 'rounded-md border border-green-300 dark:border-green-700 bg-green-50 dark:bg-green-900/20 px-4 py-3 text-sm text-green-700 dark:text-green-300';
						result.textContent = 'Update available: v' + data.latest + '. Refresh the page to see the install button.';
					} else {
						result.className = 'rounded-md border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700/30 px-4 py-3 text-sm text-gray-700 dark:text-gray-300';
						result.textContent = 'You are up to date (v' + data.current + ').';
					}
					result.classList.remove('hidden');
				})
				.catch(function(err) {
					if (result) {
						result.className = 'rounded-md border border-red-300 dark:border-red-700 bg-red-50 dark:bg-red-900/20 px-4 py-3 text-sm text-red-700 dark:text-red-300';
						result.textContent = 'Check failed: ' + err.message;
						result.classList.remove('hidden');
					}
				})
				.finally(function() {
					if (btn) btn.disabled = false;
					if (spinner) spinner.classList.add('hidden');
				});
		}

		function applyUpdate() {
			var btn = document.getElementById('update-apply-btn');
			var status = document.getElementById('update-apply-status');
			if (btn) btn.disabled = true;
			if (status) {
				status.textContent = 'Downloading and installing update...';
				status.classList.remove('hidden');
			}
			var csrfToken = document.cookie.replace(
				/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, '$1'
			);
			fetch(updatesBasePath + '/api/v1/updates/apply', {
				method: 'POST',
				headers: { 'X-CSRF-Token': csrfToken }
			})
			.then(function(r) { return r.json(); })
			.then(function(data) {
				if (data.error) {
					if (status) status.textContent = 'Error: ' + data.error;
					if (btn) btn.disabled = false;
				} else {
					if (status) status.textContent = 'Installed v' + data.version + '. Please restart Stillwater.';
					if (btn) btn.remove();
				}
			})
			.catch(function(err) {
				if (status) status.textContent = 'Error: ' + err.message;
				if (btn) btn.disabled = false;
			});
		}
	</script>
}
