package templates

import (
	"context"
	"time"

	"github.com/sydlexius/stillwater/internal/auth"
	"github.com/sydlexius/stillwater/web/components"
)

// formatLastLogin renders the relative-time label for a user's last_login
// stamp. Nil (never logged in) yields the "never" copy; an unparsable
// timestamp falls back to the raw string so the column never silently goes
// blank during a data drift incident.
func formatLastLogin(ctx context.Context, ts *string) string {
	if ts == nil || *ts == "" {
		return t(ctx, "settings.users.last_login_never")
	}
	parsed, err := time.Parse(time.RFC3339, *ts)
	if err != nil {
		return *ts
	}
	d := time.Since(parsed)
	switch {
	case d < time.Minute:
		return t(ctx, "settings.users.last_login_just_now")
	case d < time.Hour:
		return tn(ctx, "settings.users.last_login_minutes_ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return tn(ctx, "settings.users.last_login_hours_ago", int(d.Hours()))
	case d < 30*24*time.Hour:
		return tn(ctx, "settings.users.last_login_days_ago", int(d.Hours()/24))
	case d < 365*24*time.Hour:
		return tn(ctx, "settings.users.last_login_months_ago", int(d.Hours()/(24*30)))
	default:
		return tn(ctx, "settings.users.last_login_years_ago", int(d.Hours()/(24*365)))
	}
}

// roleBadgeClasses returns CSS classes for a user role badge.
func roleBadgeClasses(role string) string {
	switch role {
	case "administrator":
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300"
	default:
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300"
	}
}

// roleLabel returns a translated display label for a role string.
func roleLabel(ctx context.Context, role string) string {
	switch role {
	case "administrator":
		return t(ctx, "common.administrator")
	default:
		return t(ctx, "common.operator")
	}
}

// authProviderBadgeClasses returns CSS classes for an auth provider badge.
func authProviderBadgeClasses(provider string) string {
	switch provider {
	case "emby":
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300"
	case "jellyfin":
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300"
	case "oidc":
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300"
	default:
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
	}
}

// authProviderLabel returns a display label for an auth provider string.
func authProviderLabel(provider string) string {
	switch provider {
	case "emby":
		return "Emby"
	case "jellyfin":
		return "Jellyfin"
	case "oidc":
		return "OIDC"
	default:
		return "Local"
	}
}

// userStatusBadgeClasses returns CSS classes for an active/inactive status badge.
func userStatusBadgeClasses(active bool) string {
	if active {
		return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300"
	}
	return "inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400"
}

// userAvatarInitials returns the first two letters of a display name as initials.
func userAvatarInitials(displayName, username string) string {
	name := displayName
	if name == "" {
		name = username
	}
	runes := []rune(name)
	switch {
	case len(runes) == 0:
		return "?"
	case len(runes) == 1:
		return string(runes[:1])
	default:
		return string(runes[:2])
	}
}

// UsersTabData holds the data needed to render the users settings tab.
type UsersTabData struct {
	MultiUserEnabled bool
	Users            []auth.User
	Invites          []auth.Invite
	LoadError        string // Non-empty when user or invite data failed to load
	// CallerID is the signed-in admin viewing the page; the per-row delete
	// button is disabled when CallerID matches the row's user ID so the
	// admin cannot wipe their own session by accident from this surface.
	CallerID string
}

// SettingsUsersTab renders the Users settings tab content.
// This tab is only accessible to Administrators; the settings page itself
// enforces authentication, and the users/invites API routes require admin role.
// Exported so the next/ settings rail (#1339) composes the same content the
// stable chrome renders. NOTE (#1757): when the stable settings chrome retires,
// this shared content func must migrate out of the stable layer, not be deleted
// -- the next/ settings page depends on it.
templ SettingsUsersTab(data UsersTabData) {
	<!-- data-settings-fragment="users": the multi-user toggle below flips whether
	     the users table + invites render; the section-refresh helper (M55 #1339)
	     swaps this whole wrapper in place of the old full-page reload. space-y-6
	     reproduces the parent's 1.5rem inter-card spacing (stable tab panel
	     space-y-6 / next/ pane flex gap) so the wrapper is layout-neutral in both
	     channels. -->
	<div data-settings-fragment="users" class="space-y-6">
		<!-- Multi-user toggle banner -->
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4">
			<div class="flex items-center justify-between">
				<div>
					<div class="flex items-center gap-1">
						<div class="font-medium text-sm">{ t(ctx, "settings.users.multi_user_mode.label") }</div>
						@components.ContextHelp("help-multi-user-toggle", t(ctx, "settings.users.enable_multi_user.label"), t(ctx, "settings.users.enable_multi_user.help"), "settings-users-users-enable-multi-user")
					</div>
					<div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
						{ t(ctx, "settings.users.multi_user_mode.description") }
					</div>
				</div>
				<button
					type="button"
					id="multi-user-toggle"
					class={
						"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
						templ.KV("bg-blue-600", data.MultiUserEnabled),
						templ.KV("bg-gray-200 dark:bg-gray-600", !data.MultiUserEnabled),
					}
					role="switch"
					aria-checked={ boolAttr(data.MultiUserEnabled) }
					aria-label={ t(ctx, "settings.users.enable_multi_user") }
					onclick="toggleMultiUser(this)"
				>
					<span
						class={
							"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
							templ.KV("translate-x-5", data.MultiUserEnabled),
							templ.KV("translate-x-0", !data.MultiUserEnabled),
						}
					></span>
				</button>
			</div>
		</div>
	</div>
	if data.MultiUserEnabled {
		if data.LoadError != "" {
			<div class="rounded-lg border border-amber-300/60 dark:border-amber-700/60 bg-amber-50/80 dark:bg-amber-900/30 px-4 py-3 text-sm text-amber-700 dark:text-amber-300" role="alert">
				{ data.LoadError }
			</div>
		}
		<!-- Users table -->
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between">
				<div>
					<div class="flex items-center gap-2">
						@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.users.title"))
						@components.ContextHelp("help-users", t(ctx, "settings.users.title"), t(ctx, "settings.users.help"), "settings-users-users")
					</div>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						{ t(ctx, "settings.users.description") }
					</p>
				</div>
				<button
					type="button"
					class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
					aria-label={ t(ctx, "settings.users.create_invite") }
					onclick="document.getElementById('create-invite-form').classList.toggle('hidden'); this.setAttribute('aria-expanded', document.getElementById('create-invite-form').classList.contains('hidden') ? 'false' : 'true')"
					aria-expanded="false"
					aria-controls="create-invite-form"
				>
					Create Invite
				</button>
			</div>
			<!-- Create invite form (hidden by default) -->
			<div id="create-invite-form" class="hidden px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/50">
				<form
					class="space-y-3"
					onsubmit="submitCreateInvite(event, this)"
				>
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
						<div>
							<div class="flex items-center gap-1 mb-1">
								<label for="invite-role" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.users.role") }</label>
								@components.ContextHelp("help-invite-role", t(ctx, "settings.users.role_for_invite.label"), t(ctx, "settings.users.role_for_invite.help"), "settings-users-users-role-for-invite")
							</div>
							<select
								id="invite-role"
								name="role"
								required
								class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
								aria-label={ t(ctx, "settings.users.role_for_invite") }
							>
								<option value="operator">{ t(ctx, "common.operator") }</option>
								<option value="administrator">{ t(ctx, "common.administrator") }</option>
							</select>
						</div>
						<div>
							<div class="flex items-center gap-1 mb-1">
								<label for="invite-expires" class="block text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.users.expires_in") }</label>
								@components.ContextHelp("help-invite-expires", t(ctx, "settings.users.expires_in.label"), t(ctx, "settings.users.expires_in.help"), "settings-users-users-expires-in")
							</div>
							<select
								id="invite-expires"
								name="expires_in"
								required
								class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
								aria-label={ t(ctx, "settings.users.invite_expiry") }
							>
								<option value="24h">{ t(ctx, "settings.users.24_hours") }</option>
								<option value="3d">{ t(ctx, "settings.users.3_days") }</option>
								<option value="7d" selected>{ t(ctx, "settings.users.7_days") }</option>
								<option value="30d">{ t(ctx, "settings.users.30_days") }</option>
							</select>
						</div>
						<div class="flex items-end gap-2">
							<button
								type="submit"
								class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors"
							>
								Generate
							</button>
							<button
								type="button"
								class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
								onclick="document.getElementById('create-invite-form').classList.add('hidden'); document.getElementById('invite-link-result').classList.add('hidden'); var tb = this.closest('.sw-card').querySelector('[aria-controls=create-invite-form]'); if(tb) tb.setAttribute('aria-expanded','false')"
							>
								Cancel
							</button>
						</div>
					</div>
					<div id="invite-link-result" class="hidden mt-2">
						<div class="text-xs font-medium text-gray-700 dark:text-gray-300 mb-1">{ t(ctx, "settings.users.invite_link") }</div>
						<div class="flex items-center gap-2">
							<input
								id="invite-link-value"
								type="text"
								readonly
								class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-900 px-3 py-1.5 text-xs font-mono text-gray-700 dark:text-gray-300 focus:outline-none"
								aria-label={ t(ctx, "settings.users.generated_invite_link") }
							/>
							<button
								type="button"
								class="text-xs px-2.5 py-1.5 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
								aria-label={ t(ctx, "settings.users.copy_invite") }
								data-toast-success={ t(ctx, "settings.users.invite_link_copied") }
								data-toast-error={ t(ctx, "settings.users.invite_link_copy_failed") }
								onclick="var btn=this; navigator.clipboard.writeText(document.getElementById('invite-link-value').value).then(function(){ showSuccessToast(btn.dataset.toastSuccess); }).catch(function(){ showToast(btn.dataset.toastError); })"
							>
								{ t(ctx, "settings.users.copy_link") }
							</button>
						</div>
						<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ t(ctx, "settings.users.link_single_use") }</p>
					</div>
				</form>
			</div>
			<!-- filter + bulk-delete bar -->
			<div id="users-filter-bar" class="px-6 py-3 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between gap-3 flex-wrap">
				<div class="inline-flex items-center gap-2">
					<label class="inline-flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300 cursor-pointer">
						<input
							type="checkbox"
							id="users-inactive-only"
							class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
							onchange="reloadUsersTable()"
						/>
						{ t(ctx, "settings.users.inactive_only_label") }
					</label>
					@components.ContextHelp("help-inactive-only", t(ctx, "settings.users.inactive_only_label"), t(ctx, "settings.users.inactive_only_help"), "settings-users-users-inactive-only-label")
				</div>
				<div id="users-bulk-bar" class="hidden items-center gap-2">
					<span id="users-bulk-count" class="text-xs text-gray-500 dark:text-gray-400" role="status" aria-live="polite" aria-atomic="true"></span>
					<button
						type="button"
						id="users-bulk-delete-btn"
						class="text-xs px-3 py-1.5 rounded bg-red-600 text-white hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
						disabled
						onclick="openBulkDeleteDialog()"
					>
						{ t(ctx, "settings.users.bulk_delete") }
					</button>
				</div>
			</div>
			<div class="overflow-x-auto">
				<table class="w-full text-sm" aria-label={ t(ctx, "settings.users.user_accounts") }>
					<thead>
						<tr class="border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/50 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
							<th class="hidden px-4 py-3 w-8 users-bulk-col">
								<input
									type="checkbox"
									id="users-bulk-select-all"
									class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
									aria-label={ t(ctx, "settings.users.bulk_select_all") }
									onchange="toggleSelectAllUsers(this)"
								/>
							</th>
							<th class="px-6 py-3">{ t(ctx, "settings.users.user") }</th>
							<th class="px-4 py-3">{ t(ctx, "settings.users.role") }</th>
							<th class="px-4 py-3">{ t(ctx, "settings.users.auth_provider") }</th>
							<th class="px-4 py-3">{ t(ctx, "settings.users.status") }</th>
							<th class="px-4 py-3">{ t(ctx, "settings.users.last_login_column") }</th>
							<th class="px-4 py-3 text-right">{ t(ctx, "settings.users.actions") }</th>
						</tr>
					</thead>
					<tbody
						id="users-table-body"
						data-caller-id={ data.CallerID }
						data-i18n-toast-refresh-users={ t(ctx, "settings.users.toast_refresh_users_failed") }
						data-i18n-toast-refresh-invites={ t(ctx, "settings.users.toast_refresh_invites_failed") }
						hx-get="/api/v1/users"
						hx-trigger="load"
						hx-swap="innerHTML"
					>
						if len(data.Users) == 0 {
							<tr>
								<td colspan="7" class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400 italic">
									{ t(ctx, "settings.users.loading") }
								</td>
							</tr>
						}
						for _, u := range data.Users {
							@userTableRow(u, data.CallerID)
						}
					</tbody>
				</table>
			</div>
			@deleteUserDialog()
		</div>
		<!-- Pending invites -->
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center gap-2">
					@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.users.pending_invites.label"))
					@components.ContextHelp("help-pending-invites", t(ctx, "settings.users.pending_invites.label"), t(ctx, "settings.users.pending_invites.help"), "settings-users-users-pending-invites")
				</div>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.users.pending_invites.description") }
				</p>
			</div>
			<div
				id="invites-list"
				class="px-6 py-4 space-y-2"
				hx-get="/api/v1/users/invites"
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				if len(data.Invites) == 0 {
					<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "settings.users.loading_invites") }</p>
				}
				for _, inv := range data.Invites {
					@inviteRow(inv)
				}
			</div>
		</div>
	}
	</div>
}

// userTableRow renders a single row in the users table.
// Used both for initial SSR and for HTMX-driven updates.
// callerID is the signed-in admin's user ID; rows matching it disable the
// per-row Delete button so admins cannot wipe their own session from this
// surface (Account Settings owns that flow).
templ userTableRow(u auth.User, callerID string) {
	<tr
		id={ "user-row-" + u.ID }
		class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750"
		data-user-id={ u.ID }
		data-is-protected={ boolAttr(u.IsProtected) }
		data-is-self={ boolAttr(u.ID == callerID) }
	>
		<td class="hidden px-4 py-3 w-8 users-bulk-col">
			if !u.IsProtected && u.ID != callerID {
				<input
					type="checkbox"
					class="user-bulk-checkbox rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
					aria-label={ tf(ctx, "settings.users.bulk_select_user", u.DisplayName) }
					data-user-id={ u.ID }
					data-display-name={ u.DisplayName }
					onchange="updateBulkDeleteCount()"
				/>
			}
		</td>
		<td class="px-6 py-3">
			<div class="flex items-center gap-3">
				<div class="h-8 w-8 rounded-full bg-blue-600 flex items-center justify-center text-white text-xs font-semibold shrink-0" aria-hidden="true">
					{ userAvatarInitials(u.DisplayName, u.Username) }
				</div>
				<div>
					<div class="font-medium text-sm text-gray-900 dark:text-gray-100">{ u.DisplayName }</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">{ u.Username }</div>
				</div>
			</div>
		</td>
		<td class="px-4 py-3">
			<span class={ roleBadgeClasses(u.Role) }>{ roleLabel(ctx, u.Role) }</span>
		</td>
		<td class="px-4 py-3">
			<span class={ authProviderBadgeClasses(u.AuthProvider) }>{ authProviderLabel(u.AuthProvider) }</span>
		</td>
		<td class="px-4 py-3">
			<span class={ userStatusBadgeClasses(u.IsActive) }>
				if u.IsActive {
					{ t(ctx, "common.active") }
				} else {
					{ t(ctx, "common.inactive") }
				}
			</span>
		</td>
		<td class="px-4 py-3 text-xs text-gray-600 dark:text-gray-400">
			{ formatLastLogin(ctx, u.LastLogin) }
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				if u.IsActive {
					<select
						class="text-xs rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
						aria-label={ tf(ctx, "settings.users.change_role_for", u.DisplayName) }
						disabled?={ u.IsProtected }
						onchange={ templ.ComponentScript{Call: "changeUserRole(this, '" + u.ID + "')"} }
					>
						<option value="operator" selected?={ u.Role == "operator" }>{ t(ctx, "common.operator") }</option>
						<option value="administrator" selected?={ u.Role == "administrator" }>{ t(ctx, "common.administrator") }</option>
					</select>
					if !u.IsProtected {
						<button
							type="button"
							class="text-xs px-2.5 py-1 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
							aria-label={ tf(ctx, "settings.users.deactivate_user", u.DisplayName) }
							data-user-id={ u.ID }
							data-display-name={ u.DisplayName }
							onclick="deactivateUserFromDataset(this)"
						>
							Deactivate
						</button>
					}
				}
				<button
					type="button"
					class="text-xs px-2.5 py-1 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-transparent"
					aria-label={ tf(ctx, "settings.users.delete_user_aria", u.DisplayName) }
					if u.IsProtected {
						title={ t(ctx, "settings.users.delete_protected_tooltip") }
					} else if u.ID == callerID {
						title={ t(ctx, "settings.users.delete_self_tooltip") }
					}
					disabled?={ u.IsProtected || u.ID == callerID }
					data-user-id={ u.ID }
					data-display-name={ u.DisplayName }
					onclick="openDeleteUserDialog(this.dataset.userId, this.dataset.displayName)"
				>
					{ t(ctx, "settings.users.delete") }
				</button>
			</div>
		</td>
	</tr>
}

// deleteUserDialog renders the shared inline confirm dialog used for both
// per-row and bulk delete flows; toggled visible by the JS helpers. The
// data-i18n-* attributes carry localized JS-side strings so the inline
// script can render translated body / toast copy without sourcing more
// translations at runtime.
templ deleteUserDialog() {
	<div
		id="delete-user-dialog"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/40"
		role="dialog"
		aria-modal="true"
		aria-labelledby="delete-user-dialog-title"
		data-i18n-prompt-single={ t(ctx, "settings.users.delete_prompt_single") }
		data-i18n-prompt-bulk-one={ tn(ctx, "settings.users.bulk_delete_prompt", 1) }
		data-i18n-prompt-bulk-other={ t(ctx, "settings.users.bulk_delete_prompt.other") }
		data-i18n-success-single={ t(ctx, "settings.users.delete_success_single") }
		data-i18n-success-bulk-one={ tn(ctx, "settings.users.bulk_delete_success", 1) }
		data-i18n-success-bulk-other={ t(ctx, "settings.users.bulk_delete_success.other") }
		data-i18n-selected-one={ tn(ctx, "settings.users.bulk_selected_count", 1) }
		data-i18n-selected-other={ t(ctx, "settings.users.bulk_selected_count.other") }
		data-i18n-failed-some={ t(ctx, "settings.users.bulk_delete_failed_some") }
		data-i18n-failed-generic={ t(ctx, "settings.users.delete_failed_generic") }
	>
		<div class="w-full max-w-md rounded-lg bg-white dark:bg-gray-800 shadow-xl">
			<div class="px-5 py-4 border-b border-gray-200 dark:border-gray-700">
				<h3 id="delete-user-dialog-title" class="text-base font-semibold text-gray-900 dark:text-gray-100">
					{ t(ctx, "settings.users.delete_dialog_title") }
				</h3>
				<p id="delete-user-dialog-body" class="mt-1 text-sm text-gray-600 dark:text-gray-300"></p>
				<p class="mt-1 text-xs text-red-600 dark:text-red-400">{ t(ctx, "settings.users.delete_dialog_irreversible") }</p>
			</div>
			<div class="px-5 py-4 space-y-2">
				<label for="delete-user-reason" class="block text-xs font-medium text-gray-700 dark:text-gray-300">
					{ t(ctx, "settings.users.delete_dialog_reason_label") }
				</label>
				<input
					id="delete-user-reason"
					type="text"
					maxlength="200"
					placeholder={ t(ctx, "settings.users.delete_dialog_reason_placeholder") }
					class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
				/>
			</div>
			<div class="px-5 py-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-end gap-2">
				<button
					type="button"
					class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					onclick="closeDeleteUserDialog()"
				>
					{ t(ctx, "settings.users.delete_dialog_cancel") }
				</button>
				<button
					type="button"
					id="delete-user-dialog-confirm"
					class="text-sm px-3 py-2 rounded bg-red-600 text-white hover:bg-red-700 transition-colors"
					onclick="submitDeleteUserDialog()"
				>
					{ t(ctx, "settings.users.delete_dialog_confirm") }
				</button>
			</div>
		</div>
	</div>
}

// inviteRow renders a single pending invite entry.
templ inviteRow(inv auth.Invite) {
	<div id={ "invite-row-" + inv.ID } class="flex items-center justify-between rounded-md border border-gray-200 dark:border-gray-700 px-4 py-3 bg-gray-50 dark:bg-gray-900/50">
		<div class="flex items-center gap-4">
			<span class="font-mono text-xs text-gray-700 dark:text-gray-300">{ inv.Code }</span>
			<div class="text-xs text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.users.role_label") } <span class={ roleBadgeClasses(inv.Role) }>{ roleLabel(ctx, inv.Role) }</span>
			</div>
			<div class="text-xs text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.users.expires_label") } <span class="text-gray-700 dark:text-gray-300">{ inv.ExpiresAt }</span>
			</div>
		</div>
		<div class="flex items-center gap-2">
			<button
				type="button"
				class="text-xs px-2.5 py-1 rounded border border-gray-300 dark:border-gray-600 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors"
				aria-label={ tf(ctx, "settings.users.copy_invite_for", inv.Code) }
				data-inv-code={ inv.Code }
				data-toast-success={ t(ctx, "settings.users.invite_link_copied") }
				data-toast-error={ t(ctx, "settings.users.invite_link_copy_failed") }
				onclick="copyInviteLinkFromDataset(this)"
			>
				{ t(ctx, "settings.users.copy_link") }
			</button>
			<button
				type="button"
				class="text-xs px-2.5 py-1 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
				aria-label={ tf(ctx, "settings.users.revoke_invite", inv.Code) }
				hx-delete={ "/api/v1/users/invites/" + inv.ID }
				hx-confirm={ t(ctx, "settings.users.revoke_confirm") }
				hx-target={ "#invite-row-" + inv.ID }
				hx-swap="outerHTML"
				data-toast-revoked={ t(ctx, "settings.users.invite_revoked") }
				hx-on::after-request="if(event.detail.successful){ showSuccessToast(this.dataset.toastRevoked); }"
			>
				{ t(ctx, "settings.users.revoke") }
			</button>
		</div>
	</div>
}

// SettingsUsersScript renders the inline JS for the users tab. Exported for the
// next/ settings page (#1339), which emits the same script.
templ SettingsUsersScript() {
	<script>
		var usersBasePath = (document.querySelector('meta[name="htmx-base-path"]') || {content: ''}).content;

		function getUsersCsrfToken() {
			return document.cookie.replace(
				/(?:(?:^|.*;\s*)csrf_token\s*=\s*([^;]*).*$)|^.*$/, "$1"
			);
		}

		function toggleMultiUser(btn) {
			var enabled = btn.getAttribute('aria-checked') === 'true';
			var newVal = !enabled;
			var csrfToken = getUsersCsrfToken();
			fetch(usersBasePath + '/api/v1/settings', {
				method: 'PUT',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify({ 'multi_user.enabled': newVal ? 'true' : 'false' })
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to update setting'); });
				}
				// Refresh just the Users section so the table + invites
				// appear/disappear in place, no full-page reload (M55 #1339).
				swRefreshSettingsSection('users');
			}).catch(function(err) {
				showToast(err.message || 'Failed to update multi-user setting');
			});
		}

		function submitCreateInvite(event, form) {
			event.preventDefault();
			var role = form.querySelector('[name="role"]').value;
			var expiresIn = form.querySelector('[name="expires_in"]').value;
			var csrfToken = getUsersCsrfToken();
			fetch(usersBasePath + '/api/v1/users/invites', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify({ role: role, expires_in: expiresIn })
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to create invite'); });
				}
				return resp.json();
			}).then(function(invite) {
				var link = window.location.origin + usersBasePath + '/register?code=' + encodeURIComponent(invite.code);
				var resultEl = document.getElementById('invite-link-result');
				var valueEl = document.getElementById('invite-link-value');
				valueEl.value = link;
				resultEl.classList.remove('hidden');
				// Refresh the invites list. See refreshUsersTable() for why
				// htmx.ajax is required rather than re-dispatching 'load'.
				// The URL must be root-relative: htmx's configRequest
				// listener in layout.templ already prepends htmx-base-path
				// to every absolute HTMX path, so concatenating usersBasePath
				// here would double-prefix on sub-path deployments. (fetch()
				// calls in this file legitimately keep usersBasePath because
				// they are not intercepted by configRequest.)
				// Capture the toast string at fire time, not catch time:
				// the panel may detach during the in-flight request, after
				// which document.getElementById returns null and there is no
				// element to read the localized string from. The English
				// fallback covers a (more contrived) case where the
				// data-i18n attr is missing or stripped, since textContent
				// would render an `undefined` dataset value as the literal
				// string "undefined" rather than fall through to nothing.
				var inviteToast = (document.getElementById('users-table-body') || {dataset: {}}).dataset.i18nToastRefreshInvites || 'Failed to refresh invite list';
				htmx.ajax('GET', '/api/v1/users/invites', { target: '#invites-list', swap: 'innerHTML' })
					.catch(function() { showToast(inviteToast); });
			}).catch(function(err) {
				showToast(err.message || 'Failed to create invite');
			});
		}

		function copyInviteLink(code, successMsg, errorMsg) {
			var link = window.location.origin + usersBasePath + '/register?code=' + encodeURIComponent(code);
			navigator.clipboard.writeText(link).then(function() {
				showSuccessToast(successMsg || 'Invite link copied');
			}).catch(function() {
				showToast(errorMsg || 'Failed to copy link');
			});
		}

		function copyInviteLinkFromDataset(el) {
			copyInviteLink(el.dataset.invCode, el.dataset.toastSuccess, el.dataset.toastError);
		}

		function deactivateUserFromDataset(el) {
			deactivateUser(el.dataset.userId, el.dataset.displayName);
		}

		function changeUserRole(select, userId) {
			var role = select.value;
			var csrfToken = getUsersCsrfToken();
			fetch(usersBasePath + '/api/v1/users/' + userId, {
				method: 'PATCH',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify({ role: role })
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to update role'); });
				}
				showSuccessToast('Role updated');
				refreshUsersTable();
			}).catch(function(err) {
				showToast(err.message || 'Failed to update role');
				// Reload to reset the select back to the current value.
				refreshUsersTable();
			});
		}

		function deactivateUser(userId, displayName) {
			if (!confirm('Deactivate ' + displayName + '? Their sessions will be invalidated.')) {
				return;
			}
			var csrfToken = getUsersCsrfToken();
			fetch(usersBasePath + '/api/v1/users/' + userId, {
				method: 'DELETE',
				headers: { 'X-CSRF-Token': csrfToken }
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || 'Failed to deactivate user'); });
				}
				showSuccessToast('User deactivated');
				refreshUsersTable();
			}).catch(function(err) {
				showToast(err.message || 'Failed to deactivate user');
			});
		}

		// Re-fetch the users table using the body's current hx-get URL.
		// htmx.ajax is required because hx-trigger="load" is processed once
		// when htmx initializes the element; htmx does not install a DOM
		// listener for the load event, so manually dispatching 'load' does
		// nothing. A null-guard on body covers the case where the user
		// navigated to another settings tab before an in-flight mutation
		// resolved (the panel detaches). A .catch surfaces a refresh failure
		// rather than leaving the table silently stale next to a "success"
		// toast from the upstream mutation. The fallback URL is root-relative
		// so htmx's configRequest listener (layout.templ) prepends the base
		// path exactly once.
		function refreshUsersTable() {
			var body = document.getElementById('users-table-body');
			if (!body) {
				return;
			}
			var url = body.getAttribute('hx-get') || '/api/v1/users';
			// Same closure-at-fire-time pattern as the invites refresh:
			// the captured toast string survives panel detach during the
			// in-flight request, and the English fallback prevents an
			// `undefined` toast if the data-i18n attr is missing.
			var userToast = body.dataset.i18nToastRefreshUsers || 'Failed to refresh user list';
			htmx.ajax('GET', url, { target: '#users-table-body', swap: 'innerHTML' })
				.catch(function() { showToast(userToast); });
		}

		// Reload the user list with the stale-account filter on/off and
		// reveal the bulk checkbox column. Bulk delete is gated on this
		// filter so admins cannot accidentally select live-team members.
		function reloadUsersTable() {
			var on = document.getElementById('users-inactive-only').checked;
			// Root-relative URL: htmx's configRequest listener prepends the
			// base path at request time, so storing the unprefixed form on
			// hx-get keeps refreshUsersTable()'s subsequent reads correct on
			// sub-path deployments.
			var url = '/api/v1/users' + (on ? '?inactive_only=true' : '');
			var body = document.getElementById('users-table-body');
			body.setAttribute('hx-get', url);
			document.querySelectorAll('.users-bulk-col').forEach(function(el) {
				el.classList.toggle('hidden', !on);
			});
			// Toggle both classes in lockstep: `hidden` (display:none) and
			// `flex` (display:flex) on the same element rely on cascade
			// order, which makes the static class list brittle. Owning both
			// states from JS removes the ambiguity.
			var bulkBar = document.getElementById('users-bulk-bar');
			bulkBar.classList.toggle('hidden', !on);
			bulkBar.classList.toggle('flex', on);
			document.getElementById('users-bulk-select-all').checked = false;
			updateBulkDeleteCount();
			refreshUsersTable();
		}

		function toggleSelectAllUsers(master) {
			document.querySelectorAll('.user-bulk-checkbox').forEach(function(cb) {
				cb.checked = master.checked;
			});
			updateBulkDeleteCount();
		}

		function updateBulkDeleteCount() {
			var checked = document.querySelectorAll('.user-bulk-checkbox:checked');
			var btn = document.getElementById('users-bulk-delete-btn');
			var label = document.getElementById('users-bulk-count');
			btn.disabled = checked.length === 0;
			if (checked.length === 0) {
				label.textContent = '';
				return;
			}
			// Reuse the dialog's data-i18n-selected-* attributes so the count
			// label honors the current locale's plural form instead of
			// hardcoding English "(N selected)".
			label.textContent = deleteUserDialogTpl(
				String(checked.length),
				pluralKey('i18nSelected', checked.length)
			);
		}

		// Delete-user dialog: a single shared modal reused by both per-row
		// and bulk flows. State is held on the dialog DOM node so we don't
		// leak globals. Localized copy comes via data-i18n-* attributes on
		// the dialog element so the templ layer owns the translations.
		function deleteUserDialogTpl(name, key) {
			var dlg = document.getElementById('delete-user-dialog');
			return (dlg.dataset[key] || '').replace('{name}', name).replace('{count}', name);
		}

		function pluralKey(base, count) {
			return count === 1 ? base + 'One' : base + 'Other';
		}

		function openDeleteUserDialog(userId, displayName) {
			var dlg = document.getElementById('delete-user-dialog');
			dlg.dataset.mode = 'single';
			dlg.dataset.userId = userId;
			dlg.dataset.displayName = displayName;
			// Per-row trash buttons don't have stable IDs, so we cannot round-trip
			// focus through dlg.dataset (string-only). Keep the live element
			// reference on a non-dataset property so closeDeleteUserDialog can
			// hand focus back to the right control regardless of ID presence.
			dlg._previousFocusEl = (document.activeElement && typeof document.activeElement.focus === 'function')
				? document.activeElement
				: null;
			document.getElementById('delete-user-dialog-body').textContent =
				deleteUserDialogTpl(displayName, 'i18nPromptSingle');
			document.getElementById('delete-user-reason').value = '';
			dlg.classList.remove('hidden');
			document.getElementById('delete-user-reason').focus();
		}

		function openBulkDeleteDialog() {
			var checked = document.querySelectorAll('.user-bulk-checkbox:checked');
			if (checked.length === 0) return;
			var dlg = document.getElementById('delete-user-dialog');
			dlg.dataset.mode = 'bulk';
			dlg._previousFocusEl = (document.activeElement && typeof document.activeElement.focus === 'function')
				? document.activeElement
				: null;
			document.getElementById('delete-user-dialog-body').textContent =
				deleteUserDialogTpl(String(checked.length), pluralKey('i18nPromptBulk', checked.length));
			document.getElementById('delete-user-reason').value = '';
			dlg.classList.remove('hidden');
			document.getElementById('delete-user-reason').focus();
		}

		function closeDeleteUserDialog() {
			var dlg = document.getElementById('delete-user-dialog');
			dlg.classList.add('hidden');
			// Restore focus to the control that opened the dialog so screen
			// readers and keyboard users do not lose their place.
			var prev = dlg._previousFocusEl;
			if (prev && typeof prev.focus === 'function') prev.focus();
			dlg._previousFocusEl = null;
		}

		// Wire Escape-to-cancel once; the listener guards on visibility so
		// it is inert when no dialog is open.
		document.addEventListener('keydown', function(ev) {
			if (ev.key !== 'Escape') return;
			var dlg = document.getElementById('delete-user-dialog');
			if (dlg && !dlg.classList.contains('hidden')) {
				ev.preventDefault();
				closeDeleteUserDialog();
			}
		});

		function deleteOneUser(userId, reason) {
			var csrfToken = getUsersCsrfToken();
			var dlg = document.getElementById('delete-user-dialog');
			var fallback = dlg.dataset.i18nFailedGeneric || 'Failed to delete user';
			return fetch(usersBasePath + '/api/v1/users/' + userId + '/account/permanent', {
				method: 'DELETE',
				headers: { 'Content-Type': 'application/json', 'X-CSRF-Token': csrfToken },
				body: JSON.stringify({ reason: reason })
			}).then(function(resp) {
				if (!resp.ok) {
					return resp.json().catch(function() { throw new Error('Server error (' + resp.status + ')'); }).then(function(d) { throw new Error(d.error || fallback); });
				}
			});
		}

		function submitDeleteUserDialog() {
			var dlg = document.getElementById('delete-user-dialog');
			var reason = document.getElementById('delete-user-reason').value.trim();
			var confirmBtn = document.getElementById('delete-user-dialog-confirm');
			confirmBtn.disabled = true;
			if (dlg.dataset.mode === 'bulk') {
				var checked = Array.prototype.slice.call(document.querySelectorAll('.user-bulk-checkbox:checked'));
				var ids = checked.map(function(cb) { return cb.dataset.userId; });
				// Sequential to keep error reporting attributable per user.
				var chain = Promise.resolve();
				var failures = [];
				ids.forEach(function(id, i) {
					chain = chain.then(function() {
						return deleteOneUser(id, reason).catch(function(err) {
							failures.push(checked[i].dataset.displayName + ': ' + err.message);
						});
					});
				});
				chain.then(function() {
					closeDeleteUserDialog();
					confirmBtn.disabled = false;
					if (failures.length === 0) {
						showSuccessToast(deleteUserDialogTpl(String(ids.length), pluralKey('i18nSuccessBulk', ids.length)));
					} else {
						var tmpl = dlg.dataset.i18nFailedSome || 'Some deletions failed: {details}';
						showToast(tmpl.replace('{details}', failures.join('; ')));
					}
					reloadUsersTable();
				});
			} else {
				deleteOneUser(dlg.dataset.userId, reason).then(function() {
					closeDeleteUserDialog();
					confirmBtn.disabled = false;
					showSuccessToast(dlg.dataset.i18nSuccessSingle || 'User deleted');
					reloadUsersTable();
				}).catch(function(err) {
					confirmBtn.disabled = false;
					showToast(err.message || dlg.dataset.i18nFailedGeneric || 'Failed to delete user');
				});
			}
		}
	</script>
}

// UserTableRowFragment is an exported wrapper around userTableRow for use by
// the HTMX-driven user list endpoint (GET /api/v1/users with HX-Request).
// callerID identifies the signed-in admin so the per-row Delete control can
// disable itself when the row IS the caller.
templ UserTableRowFragment(u auth.User, callerID string) {
	@userTableRow(u, callerID)
}

// InviteRowFragment is an exported wrapper around inviteRow for use by
// the HTMX-driven invite list endpoint (GET /api/v1/users/invites with HX-Request).
templ InviteRowFragment(inv auth.Invite) {
	@inviteRow(inv)
}
