package templates

import (
	"encoding/json"
	"strings"

	"github.com/sydlexius/stillwater/internal/connection"
	"github.com/sydlexius/stillwater/internal/platform"
	"github.com/sydlexius/stillwater/internal/provider"
	"github.com/sydlexius/stillwater/internal/webhook"
)

// joinNames joins a string slice with ", " for display.
func joinNames(names []string) string {
	return strings.Join(names, ", ")
}

// SettingsData holds the data for the settings page.
type SettingsData struct {
	Profiles      []platform.Profile
	ActiveProfile *platform.Profile
	ProviderKeys  []provider.ProviderKeyStatus
	Priorities    []provider.FieldPriority
	Connections   []connection.Connection
	Webhooks      []webhook.Webhook
}

// prioritySwapJSON generates the JSON body for an HTMX priority reorder request.
func prioritySwapJSON(field string, providers []provider.ProviderName, from, to int) string {
	swapped := make([]provider.ProviderName, len(providers))
	copy(swapped, providers)
	swapped[from], swapped[to] = swapped[to], swapped[from]
	body := struct {
		Priorities []provider.FieldPriority `json:"priorities"`
	}{
		Priorities: []provider.FieldPriority{{Field: field, Providers: swapped}},
	}
	data, _ := json.Marshal(body)
	return string(data)
}

// providerHelpURL returns the registration URL for a provider's API key.
func providerHelpURL(name provider.ProviderName) string {
	switch name {
	case provider.NameFanartTV:
		return "https://fanart.tv/get-an-api-key/"
	case provider.NameAudioDB:
		return "https://www.patreon.com/thedatadb"
	case provider.NameDiscogs:
		return "https://www.discogs.com/settings/developers"
	case provider.NameLastFM:
		return "https://www.last.fm/api/account/create"
	default:
		return ""
	}
}

templ SettingsPage(assets AssetPaths, data SettingsData) {
	@Layout("Settings", assets) {
		<div class="space-y-6">
			<div class="border-b border-gray-200 dark:border-gray-700 pb-4">
				<h1 class="text-2xl font-bold">Settings</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					Configure platform profiles, provider API keys, and output settings.
				</p>
			</div>
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 class="text-lg font-semibold">Platform Profile</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Select the target platform to control NFO output and image naming conventions.
					</p>
				</div>
				<div class="px-6 py-4">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
						for _, p := range data.Profiles {
							@profileCard(p)
						}
					</div>
				</div>
			</div>
			if data.ActiveProfile != nil {
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Active Profile Details</h2>
					</div>
					<div class="px-6 py-4 space-y-4">
						<div class="grid grid-cols-1 gap-4 text-sm sm:grid-cols-2">
							<div>
								<span class="font-medium text-gray-500 dark:text-gray-400">NFO Output</span>
								<p class="mt-1">
									if data.ActiveProfile.NFOEnabled {
										Enabled ({ data.ActiveProfile.NFOFormat } format)
									} else {
										Disabled
									}
								</p>
							</div>
							<div>
								<span class="font-medium text-gray-500 dark:text-gray-400">Thumbnail</span>
								<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Thumb) }</p>
							</div>
							<div>
								<span class="font-medium text-gray-500 dark:text-gray-400">Fanart</span>
								<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Fanart) }</p>
							</div>
							<div>
								<span class="font-medium text-gray-500 dark:text-gray-400">Logo</span>
								<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Logo) }</p>
							</div>
							<div>
								<span class="font-medium text-gray-500 dark:text-gray-400">Banner</span>
								<p class="mt-1">{ joinNames(data.ActiveProfile.ImageNaming.Banner) }</p>
							</div>
						</div>
					</div>
				</div>
			}
			if len(data.ProviderKeys) > 0 {
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Provider API Keys</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Configure API keys for metadata providers. Providers without a configured key will be skipped during metadata lookups.
						</p>
					</div>
					<div class="px-6 py-4 space-y-4">
						for _, pk := range data.ProviderKeys {
							<div id={ "provider-card-" + string(pk.Name) }>
								@ProviderKeyCard(pk)
							</div>
						}
					</div>
				</div>
			}
			if len(data.Priorities) > 0 {
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
					<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-lg font-semibold">Provider Priorities</h2>
						<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
							Set the preferred provider order for each metadata field. The first provider with data wins.
						</p>
					</div>
					<div class="px-6 py-4">
						<div class="space-y-3">
							for _, pri := range data.Priorities {
								@PriorityRow(pri)
							}
						</div>
					</div>
				</div>
			}
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 class="text-lg font-semibold">Server Connections</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Connect to Emby, Jellyfin, or Lidarr servers for library sync and metadata push.
					</p>
				</div>
				<div id="connections-list" class="px-6 py-4 space-y-3">
					if len(data.Connections) == 0 {
						<p class="text-sm text-gray-500 dark:text-gray-400 italic">No connections configured.</p>
					}
					for _, c := range data.Connections {
						@connectionCard(c)
					}
				</div>
				<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						onclick="document.getElementById('add-connection-form').classList.toggle('hidden')"
					>
						Add Connection
					</button>
					<div id="add-connection-form" class="hidden mt-4">
						<form
							hx-post="/api/v1/connections"
							hx-target="#connections-list"
							hx-swap="innerHTML"
							hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('#add-connection-form').classList.add('hidden'); window.location.reload(); }"
							class="space-y-3"
						>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
								<input name="name" placeholder="Connection name" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
								<select name="type" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
									<option value="">Select type...</option>
									<option value="emby">Emby</option>
									<option value="jellyfin">Jellyfin</option>
									<option value="lidarr">Lidarr</option>
								</select>
								<input name="url" type="url" placeholder="Server URL" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
								<input name="api_key" type="text" placeholder="API Key" required autocomplete="off" data-1p-ignore data-lpignore="true" class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div class="flex gap-2">
								<button type="submit" class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">Save</button>
								<button type="button" class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="this.closest('#add-connection-form').classList.add('hidden')">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 class="text-lg font-semibold">Webhooks</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Send notifications to external services when events occur.
					</p>
				</div>
				<div id="webhooks-list" class="px-6 py-4 space-y-3">
					if len(data.Webhooks) == 0 {
						<p class="text-sm text-gray-500 dark:text-gray-400 italic">No webhooks configured.</p>
					}
					for _, wh := range data.Webhooks {
						@webhookCard(wh)
					}
				</div>
				<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						onclick="document.getElementById('add-webhook-form').classList.toggle('hidden')"
					>
						Add Webhook
					</button>
					<div id="add-webhook-form" class="hidden mt-4">
						<form
							hx-post="/api/v1/webhooks"
							hx-target="#webhooks-list"
							hx-swap="innerHTML"
							hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('#add-webhook-form').classList.add('hidden'); window.location.reload(); }"
							class="space-y-3"
						>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
								<input name="name" placeholder="Webhook name" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
								<select name="type" required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
									<option value="">Select type...</option>
									<option value="generic">Generic (JSON)</option>
									<option value="discord">Discord</option>
									<option value="slack">Slack</option>
									<option value="gotify">Gotify</option>
								</select>
								<input name="url" type="url" placeholder="Webhook URL" required class="col-span-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div class="flex gap-2">
								<button type="submit" class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">Save</button>
								<button type="button" class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="this.closest('#add-webhook-form').classList.add('hidden')">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bg-white dark:bg-gray-800 shadow rounded-lg">
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					<h2 class="text-lg font-semibold">Database Backup</h2>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						Create and download database backups. Automatic backups run daily with 7-day retention.
					</p>
				</div>
				<div class="px-6 py-4 space-y-4">
					<div class="flex items-center gap-3">
						<button
							type="button"
							class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
							hx-post="/api/v1/settings/backup"
							hx-target="#backup-list"
							hx-swap="innerHTML"
							hx-indicator="#backup-spinner"
						>
							Create Backup
						</button>
						<span id="backup-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400">
							Creating backup...
						</span>
					</div>
					<div id="backup-list" hx-get="/api/v1/settings/backup/history" hx-trigger="load" hx-swap="innerHTML">
						<p class="text-sm text-gray-500 dark:text-gray-400 italic">Loading backup history...</p>
					</div>
				</div>
			</div>
		</div>
	}
}

templ ProviderKeyCard(pk provider.ProviderKeyStatus) {
	<div class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-3">
			<div
				class={
					"h-2.5 w-2.5 shrink-0 rounded-full",
					templ.KV("bg-green-500", pk.Status == "ok" || pk.Status == "not_required"),
					templ.KV("bg-yellow-500", pk.Status == "untested"),
					templ.KV("bg-red-500", pk.Status == "invalid" || pk.Status == "error"),
					templ.KV("bg-gray-400 dark:bg-gray-500", pk.Status == "unconfigured"),
				}
			></div>
			<div>
				<div class="font-medium text-sm">{ pk.DisplayName }</div>
				if !pk.RequiresKey {
					<div class="text-xs text-gray-500 dark:text-gray-400">No API key required</div>
				} else if pk.HasKey {
					<div class="text-xs text-gray-500 dark:text-gray-400">Key configured</div>
				} else {
					<div class="text-xs text-amber-600 dark:text-amber-400">API key required</div>
				}
			</div>
		</div>
		<div class="flex items-center gap-2">
			if pk.RequiresKey {
				if providerHelpURL(pk.Name) != "" {
					<a
						href={ templ.SafeURL(providerHelpURL(pk.Name)) }
						target="_blank"
						rel="noopener noreferrer"
						class="text-sm text-blue-600 dark:text-blue-400 hover:underline"
					>
						Get key
					</a>
				}
				<button
					type="button"
					class="text-sm px-3 py-1.5 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					onclick={ toggleKeyInput(string(pk.Name)) }
				>
					if pk.HasKey {
						Update
					} else {
						Configure
					}
				</button>
				if pk.HasKey {
					<button
						type="button"
						class="text-sm px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						hx-post={ "/api/v1/providers/" + string(pk.Name) + "/test" }
						hx-target={ "#test-result-" + string(pk.Name) }
						hx-swap="innerHTML"
					>
						Test
					</button>
				}
			}
		</div>
	</div>
	<div id={ "key-input-" + string(pk.Name) } class="hidden mt-2 sm:ml-8">
		<form
			class="flex flex-col gap-2 sm:flex-row sm:items-center"
			hx-put={ "/api/v1/providers/" + string(pk.Name) + "/key" }
			hx-target={ "#provider-card-" + string(pk.Name) }
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) this.closest('[id^=key-input-]').classList.add('hidden')"
		>
			<input
				type="text"
				name="api_key"
				placeholder="Enter API key..."
				autocomplete="off"
				data-1p-ignore
				data-lpignore="true"
				class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
				required
			/>
			<div class="flex gap-2">
				<button
					type="submit"
					class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors"
				>
					Save
				</button>
				<button
					type="button"
					class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
					onclick={ toggleKeyInput(string(pk.Name)) }
				>
					Cancel
				</button>
			</div>
		</form>
	</div>
	<div id={ "test-result-" + string(pk.Name) } class="ml-8 text-xs mt-1"></div>
}

script toggleKeyInput(providerName string) {
	const el = document.getElementById("key-input-" + providerName);
	if (el) {
		el.classList.toggle("hidden");
	}
}

templ ProviderTestResult(status string, message string) {
	if status == "ok" {
		<span class="text-green-600 dark:text-green-400">Connection successful</span>
	} else {
		<span class="text-red-600 dark:text-red-400">{ message }</span>
	}
}

templ PriorityRow(pri provider.FieldPriority) {
	<div id={ "priority-row-" + pri.Field } class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:gap-4">
		<div class="sm:w-24 shrink-0">
			<span class="text-sm font-medium capitalize">{ pri.Field }</span>
		</div>
		<div class="flex flex-wrap items-center gap-1.5 flex-1">
			for i, prov := range pri.Providers {
				<div class="flex items-center gap-0.5">
					<span class="text-xs px-2 py-1 rounded bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
						{ prov.DisplayName() }
					</span>
					<div class="flex flex-col">
						if i > 0 {
							<button
								type="button"
								class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 text-sm leading-none p-1"
								hx-put="/api/v1/providers/priorities"
								hx-vals={ prioritySwapJSON(pri.Field, pri.Providers, i, i-1) }
								hx-target={ "#priority-row-" + pri.Field }
								hx-swap="outerHTML"
							>
								&#9650;
							</button>
						}
						if i < len(pri.Providers)-1 {
							<button
								type="button"
								class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 text-sm leading-none p-1"
								hx-put="/api/v1/providers/priorities"
								hx-vals={ prioritySwapJSON(pri.Field, pri.Providers, i, i+1) }
								hx-target={ "#priority-row-" + pri.Field }
								hx-swap="outerHTML"
							>
								&#9660;
							</button>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

// connectionTypeBadge returns a short display label for a connection type.
func connectionTypeBadge(connType string) string {
	switch connType {
	case "emby":
		return "Emby"
	case "jellyfin":
		return "Jellyfin"
	case "lidarr":
		return "Lidarr"
	default:
		return connType
	}
}

templ connectionCard(c connection.Connection) {
	<div class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-3 min-w-0">
			<div
				class={
					"h-2.5 w-2.5 shrink-0 rounded-full",
					templ.KV("bg-green-500", c.Status == "ok"),
					templ.KV("bg-red-500", c.Status == "error"),
					templ.KV("bg-gray-400 dark:bg-gray-500", c.Status != "ok" && c.Status != "error"),
				}
			></div>
			<div class="min-w-0">
				<div class="font-medium text-sm flex items-center gap-2">
					{ c.Name }
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">
						{ connectionTypeBadge(c.Type) }
					</span>
				</div>
				<div class="text-xs text-gray-500 dark:text-gray-400 truncate">{ c.URL }</div>
			</div>
		</div>
		<div class="flex items-center gap-2 shrink-0">
			<button
				type="button"
				class="text-sm px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				hx-post={ "/api/v1/connections/" + c.ID + "/test" }
				hx-swap="none"
				hx-on::after-request="window.location.reload()"
			>
				Test
			</button>
			<button
				type="button"
				class="text-sm px-3 py-1.5 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
				hx-delete={ "/api/v1/connections/" + c.ID }
				hx-confirm="Delete this connection?"
				hx-swap="none"
				hx-on::after-request="window.location.reload()"
			>
				Delete
			</button>
		</div>
	</div>
}

templ webhookCard(wh webhook.Webhook) {
	<div class="flex flex-col gap-2 rounded-lg border border-gray-200 dark:border-gray-700 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-3 min-w-0">
			<div
				class={
					"h-2.5 w-2.5 shrink-0 rounded-full",
					templ.KV("bg-green-500", wh.Enabled),
					templ.KV("bg-gray-400 dark:bg-gray-500", !wh.Enabled),
				}
			></div>
			<div class="min-w-0">
				<div class="font-medium text-sm flex items-center gap-2">
					{ wh.Name }
					<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-700 px-2 py-0.5 text-xs font-medium text-gray-600 dark:text-gray-300">
						{ wh.Type }
					</span>
				</div>
				<div class="text-xs text-gray-500 dark:text-gray-400">
					if len(wh.Events) > 0 {
						{ joinNames(wh.Events) }
					} else {
						All events
					}
				</div>
			</div>
		</div>
		<div class="flex items-center gap-2 shrink-0">
			<button
				type="button"
				class="text-sm px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				hx-post={ "/api/v1/webhooks/" + wh.ID + "/test" }
				hx-swap="none"
			>
				Test
			</button>
			<button
				type="button"
				class="text-sm px-3 py-1.5 rounded border border-red-300 dark:border-red-700 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
				hx-delete={ "/api/v1/webhooks/" + wh.ID }
				hx-confirm="Delete this webhook?"
				hx-swap="none"
				hx-on::after-request="window.location.reload()"
			>
				Delete
			</button>
		</div>
	</div>
}

templ profileCard(p platform.Profile) {
	<div
		class={
			"relative rounded-lg border-2 p-4 cursor-pointer transition-colors",
			templ.KV("border-blue-500 bg-blue-50 dark:bg-blue-900/20", p.IsActive),
			templ.KV("border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600", !p.IsActive),
		}
		hx-post={ "/api/v1/platforms/" + p.ID + "/activate" }
		hx-swap="none"
		hx-on::after-request="window.location.reload()"
	>
		<div class="flex items-center justify-between">
			<h3 class="font-semibold text-sm">{ p.Name }</h3>
			if p.IsActive {
				<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-800 px-2 py-0.5 text-xs font-medium text-blue-700 dark:text-blue-300">
					Active
				</span>
			}
		</div>
		<div class="mt-2 text-xs text-gray-500 dark:text-gray-400 space-y-1">
			<div>
				NFO:
				if p.NFOEnabled {
					<span class="text-green-600 dark:text-green-400">Enabled</span>
				} else {
					<span class="text-gray-400 dark:text-gray-500">Disabled</span>
				}
			</div>
			<div>Thumb: { joinNames(p.ImageNaming.Thumb) }</div>
			<div>Fanart: { joinNames(p.ImageNaming.Fanart) }</div>
		</div>
	</div>
}
