package templates

// settings_sections.templ -- Shared Section* templ funcs for stable Settings
// cards extracted from settings.templ as part of M55 issue #1809 (S1
// Essentials).  These are EXPORTED so the future next/ chrome package can call
// them without duplicating the markup.
//
// Extraction discipline: the markup inside each func is moved VERBATIM from
// settings.templ.  No style, copy, or logic changes.  The acceptance gate is
// the byte-identical diff in settings_s1_golden_test.go.

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/sydlexius/stillwater/internal/auth"
	img "github.com/sydlexius/stillwater/internal/image"
	"github.com/sydlexius/stillwater/web/components"
)

// SectionPlatformProfile renders the "Platform Profile" card on the Settings
// General tab.  The card lists all available profiles as selection cards.
// Exported for future use by the next/ chrome package.
templ SectionPlatformProfile(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.platform_profile.title"))
				@components.ContextHelp("help-platform-profile", t(ctx, "settings.platform_profile.title"), t(ctx, "settings.platform_profile.help"), "settings-platform-platform-profile")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.platform_profile.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
				for _, p := range data.Profiles {
					@profileCard(p)
				}
			</div>
		</div>
	</div>
}

// SectionActiveProfile renders the "Active Profile" card on the Settings
// General tab.  The card is guarded internally by an if data.ActiveProfile !=
// nil check, so callers do not need to repeat the guard.  When ActiveProfile
// is nil the func renders nothing.
// Exported for future use by the next/ chrome package.
templ SectionActiveProfile(data SettingsData) {
	if data.ActiveProfile != nil {
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center gap-2">
					<h2 class="text-lg font-semibold">{ t(ctx, "settings.active_profile.title") }</h2>
					@components.ContextHelp("help-active-profile", t(ctx, "settings.active_profile.title"), t(ctx, "settings.active_profile.help"), "settings-platform-active-profile")
				</div>
				if profileEditable(data.ActiveProfile) {
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
						{ t(ctx, "settings.active_profile.description") }
					</p>
				}
			</div>
			<!-- Hidden elements carrying translated strings for symlink.js and
			     profile-naming.js. The JS reads these via dataset.* rather than
			     embedding raw English, mirroring the #base-path-i18n pattern. -->
			<div
				id="symlink-i18n"
				class="hidden"
				data-toast-save-failed={ t(ctx, "settings.symlinks.toast_save_failed") }
				data-toast-network={ t(ctx, "settings.symlinks.toast_network") }
			></div>
			<div
				id="profile-naming-i18n"
				class="hidden"
				data-prompt-filename={ t(ctx, "settings.profile_naming.prompt_filename") }
				data-error-path-separator={ t(ctx, "settings.profile_naming.error_path_separator") }
				data-error-no-extension={ t(ctx, "settings.profile_naming.error_no_extension") }
				data-error-invalid-extension={ t(ctx, "settings.profile_naming.error_invalid_extension") }
				data-error-logo-extension={ t(ctx, "settings.profile_naming.error_logo_extension") }
				data-error-duplicate={ t(ctx, "settings.profile_naming.error_duplicate") }
				data-aria-remove={ t(ctx, "settings.profile_naming.aria_remove") }
				data-status-saving={ t(ctx, "settings.profile_naming.status_saving") }
				data-status-saved={ t(ctx, "settings.profile_naming.status_saved") }
				data-status-save-failed={ t(ctx, "settings.profile_naming.status_save_failed") }
				data-status-network={ t(ctx, "settings.profile_naming.status_network") }
			></div>
			<div class="px-6 py-4 space-y-4">
				<div class="grid grid-cols-1 gap-4 text-sm sm:grid-cols-2">
					<div>
						<span class="font-medium text-gray-500 dark:text-gray-400">{ t(ctx, "settings.active_profile.nfo_output") }</span>
						<p class="mt-1">
							if data.ActiveProfile.NFOEnabled {
								{ tf(ctx, "settings.active_profile.nfo_enabled_format", data.ActiveProfile.NFOFormat) }
							} else {
								{ t(ctx, "common.disabled") }
							}
						</p>
					</div>
					@ProfileNamingRow(img.ImageTermFor("thumb", data.ActiveProfile.Name), "thumb", data.ActiveProfile.ImageNaming.Thumb, !profileEditable(data.ActiveProfile))
					@ProfileNamingRow(img.ImageTermFor("fanart", data.ActiveProfile.Name), "fanart", data.ActiveProfile.ImageNaming.Fanart, !profileEditable(data.ActiveProfile))
					@ProfileNamingRow(img.ImageTermFor("logo", data.ActiveProfile.Name), "logo", data.ActiveProfile.ImageNaming.Logo, !profileEditable(data.ActiveProfile))
					@ProfileNamingRow(img.ImageTermFor("banner", data.ActiveProfile.Name), "banner", data.ActiveProfile.ImageNaming.Banner, !profileEditable(data.ActiveProfile))
				</div>
				if profileEditable(data.ActiveProfile) {
					<div class="mt-4 flex items-center justify-between">
						<div>
							<div class="flex items-center gap-1">
								<span id="symlink-toggle-label" class="font-medium text-sm">{ t(ctx, "settings.symlinks.title") }</span>
								@components.ContextHelp("help-symlinks", t(ctx, "settings.symlinks.title"), t(ctx, "settings.symlinks.help"), "settings-platform-symlinks")
							</div>
							<div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
								if data.SymlinkSupported {
									{ tf(ctx, "settings.symlinks.supported_description", img.ImageTermFor("fanart", data.ActiveProfile.Name)) }
								} else {
									{ t(ctx, "settings.symlinks.unsupported_description") }
								}
							</div>
						</div>
						<button
							type="button"
							id="symlink-toggle"
							class={
								"relative inline-flex h-6 w-11 shrink-0 rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
								templ.KV("cursor-pointer", data.SymlinkSupported),
								templ.KV("cursor-not-allowed opacity-50", !data.SymlinkSupported),
								templ.KV("bg-blue-600", data.ActiveProfile.UseSymlinks),
								templ.KV("bg-gray-200 dark:bg-gray-600", !data.ActiveProfile.UseSymlinks),
							}
							role="switch"
							aria-checked={ boolAttr(data.ActiveProfile.UseSymlinks) }
							aria-labelledby="symlink-toggle-label"
							if data.SymlinkSupported {
								onclick="toggleSymlinks(this)"
							}
							disabled?={ !data.SymlinkSupported }
							data-profile-id={ data.ActiveProfile.ID }
						>
							<span
								class={
									"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
									templ.KV("translate-x-5", data.ActiveProfile.UseSymlinks),
									templ.KV("translate-x-0", !data.ActiveProfile.UseSymlinks),
								}
							></span>
						</button>
					</div>
					<div class="pt-2">
						<button
							type="button"
							onclick="saveProfileNaming(this)"
							data-profile-id={ data.ActiveProfile.ID }
							class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
						>
							{ t(ctx, "settings.active_profile.save_filenames") }
						</button>
						<span id="naming-save-status" class="ml-3 text-sm text-gray-500 dark:text-gray-400"></span>
					</div>
				}
			</div>
		</div>
	}
}

// SectionTLSStatus renders the read-only "TLS Status" card on the Settings
// General tab.  The card surfaces what listeners are actually bound so an
// operator can confirm a TLS deploy took effect without parsing logs.
// The leading HTML comment is emitted by the caller (settings.templ) so that
// its indentation matches the surrounding template context and the rendered
// byte output is identical between stable and next/ chrome shells.
// Exported for future use by the next/ chrome package.
templ SectionTLSStatus(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg" id="tls-status-card">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.tls_status.title"))
				@components.ContextHelp("help-tls-status", t(ctx, "settings.tls_status.title"), t(ctx, "settings.tls_status.help"), "settings-general-tls-status")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.tls_status.description") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-2 text-sm">
			<div>
				<span class="font-medium text-gray-500 dark:text-gray-400">{ t(ctx, "settings.tls_status.status_label") }</span>
				switch data.TLS.Mode {
					case "byo":
						<span class="ml-2 text-green-600 dark:text-green-400" data-tls-mode="byo">{ t(ctx, "settings.tls_status.active_byo") }</span>
					case "acme":
						<span class="ml-2 text-green-600 dark:text-green-400" data-tls-mode="acme">
							if data.TLS.AcmeDomain != "" {
								{ tf(ctx, "settings.tls_status.active_acme_with_domain", data.TLS.AcmeDomain) }
							} else {
								{ t(ctx, "settings.tls_status.active_acme") }
							}
						</span>
						<span class="ml-2 inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300 px-2 py-0.5 text-xs font-medium" data-tls-experimental="true">{ t(ctx, "settings.tls_status.acme_experimental_badge") }</span>
					default:
						<span class="ml-2 text-gray-500 dark:text-gray-400" data-tls-mode="off">{ t(ctx, "settings.tls_status.inactive") }</span>
				}
			</div>
			if data.TLS.Mode == "acme" {
				<p class="text-xs text-amber-700 dark:text-amber-300 mt-1" data-tls-experimental-note>
					{ t(ctx, "settings.tls_status.acme_experimental_note") }
				</p>
			}
			<div>
				<span class="font-medium text-gray-500 dark:text-gray-400">{ t(ctx, "settings.tls_status.listening_label") }</span>
				<ul class="ml-2 inline-flex flex-wrap gap-x-4">
					if data.TLS.Mode == "off" {
						<li data-tls-listener="http">{ tf(ctx, "settings.tls_status.listener_http", data.TLS.HTTPPort) }</li>
					} else {
						<li data-tls-listener="https">{ tf(ctx, "settings.tls_status.listener_https", data.TLS.HTTPSPort) }</li>
					}
					if data.TLS.HTTPRedirectPort != 0 {
						<li data-tls-listener="redirect">{ tf(ctx, "settings.tls_status.listener_redirect", data.TLS.HTTPRedirectPort) }</li>
					}
					if data.TLS.HTTP3Port != 0 {
						<li data-tls-listener="http3">{ tf(ctx, "settings.tls_status.listener_http3", data.TLS.HTTP3Port) }</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

// SectionBasePath renders the "Base Path" card on the Settings General tab,
// including the hidden #base-path-i18n div.  The card is editable when
// SW_BASE_PATH env var is unset; read-only otherwise.
// The leading HTML comment is emitted by the caller (settings.templ) so that
// its indentation matches the surrounding template context and the rendered
// byte output is identical between stable and next/ chrome shells.
// Exported for future use by the next/ chrome package.
templ SectionBasePath(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.base_path.title"))
				@components.ContextHelp("help-base-path", t(ctx, "settings.base_path.title"), t(ctx, "settings.base_path.help"), "settings-general-base-path")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.base_path.description") }
			</p>
		</div>
		<!-- Hidden element carrying translated client-side validation
					     and save-error strings for base-path.js. The JS
					     reads these via dataset.* rather than embedding raw
					     English, mirroring the #updates-i18n pattern used by the
					     Updates tab. -->
		<div
			id="base-path-i18n"
			class="hidden"
			data-error-must-start-slash={ t(ctx, "settings.base_path.error_must_start_slash") }
			data-error-must-not-end-slash={ t(ctx, "settings.base_path.error_must_not_end_slash") }
			data-error-protocol-relative={ t(ctx, "settings.base_path.error_protocol_relative") }
			data-error-charset={ t(ctx, "settings.base_path.error_charset") }
			data-error-save-failed={ t(ctx, "settings.base_path.error_save_failed") }
			data-error-network={ t(ctx, "settings.base_path.error_network") }
		></div>
		<div class="px-6 py-4 space-y-3">
			<label id="base-path-field-label" for="base-path-field" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
				SW_BASE_PATH
			</label>
			if data.BasePathEnvOverride {
				<input
					type="text"
					id="base-path-field"
					aria-labelledby="base-path-field-label"
					aria-describedby="base-path-env-override-desc"
					class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-gray-50 dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 cursor-not-allowed"
					if data.BasePath != "" {
						value={ data.BasePath }
					} else {
						value="/"
					}
					readonly
				/>
				<p id="base-path-env-override-desc" class="text-xs text-amber-600 dark:text-amber-400">
					{ t(ctx, "settings.base_path.env_override") }
				</p>
			} else {
				<input
					type="text"
					id="base-path-field"
					aria-labelledby="base-path-field-label"
					aria-describedby="base-path-config-desc base-path-error base-path-restart-banner"
					placeholder="/"
					pattern="^/(?:[a-zA-Z0-9_\-]+(?:/[a-zA-Z0-9_\-]+)*)?$"
					class="block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
					if data.BasePath != "" {
						value={ data.BasePath }
					} else {
						value="/"
					}
				/>
				<p id="base-path-config-desc" class="text-xs text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.base_path.config_hint") }
				</p>
				<div class="flex items-center justify-end gap-2 pt-1">
					<button
						type="button"
						id="base-path-save-btn"
						onclick="saveBasePath()"
						class="inline-flex items-center px-4 py-2 rounded-md text-sm font-medium bg-blue-600 hover:bg-blue-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
					>
						{ t(ctx, "actions.save") }
					</button>
				</div>
				<!-- Shared restart-required banner. Hidden by default;
							     the save handler removes "hidden" on a successful
							     PUT. The data-restart-required-banner attribute is
							     load-bearing: future settings that also require a
							     restart can target the same banner CSS class
							     (".sw-restart-required-banner") to share one
							     visual element across the General tab. -->
				<div
					id="base-path-restart-banner"
					class="sw-restart-required-banner hidden mt-2 rounded-md border px-4 py-3 bg-amber-50 dark:bg-amber-900/20 border-amber-200 dark:border-amber-700"
					role="status"
					aria-live="polite"
					aria-atomic="true"
					data-restart-required-banner="server.base_path"
				>
					<div class="flex items-start gap-3">
						<svg class="mt-0.5 h-5 w-5 text-amber-600 dark:text-amber-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<div class="flex-1 text-sm">
							<div class="font-semibold text-amber-800 dark:text-amber-200">
								{ t(ctx, "settings.base_path.restart_required_title") }
							</div>
							<div class="mt-1 text-amber-700 dark:text-amber-300">
								{ t(ctx, "settings.base_path.restart_required_body") }
							</div>
						</div>
					</div>
				</div>
				<div
					id="base-path-error"
					class="hidden mt-2 text-sm text-red-600 dark:text-red-400"
					role="alert"
				></div>
			}
		</div>
	</div>
}

// SectionImageCache renders the "Image Cache Configuration" card on the
// Settings General tab, including the leading HTML comment and the trailing
// <script> tag.
// Exported for future use by the next/ chrome package.
templ SectionImageCache(data SettingsData, assets AssetPaths) {
	@components.SettingSection("help-image-cache", t(ctx, "settings.image_cache.title"), t(ctx, "settings.image_cache.help"), "settings-maintenance-image-cache", t(ctx, "settings.image_cache.description")) {
		<div id="cache-stats" role="status" aria-live="polite" aria-atomic="true" class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "common.loading") }</div>
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
			<div>
				<div class="flex items-center gap-1 mb-1">
					<label for="cache-max-size" class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.image_cache.max_size") }</label>
					@components.ContextHelp("help-cache-max-size", t(ctx, "settings.image_cache.max_size"), t(ctx, "settings.image_cache.max_size.help"), "settings-maintenance-image-cache-max-size")
				</div>
				<select
					id="cache-max-size"
					aria-label={ t(ctx, "settings.image_cache.max_size") }
					class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
					onchange="saveCacheMaxSize(this.value)"
				>
					if data.CacheMaxSizeMB != "" && data.CacheMaxSizeMB != "0" && data.CacheMaxSizeMB != "256" && data.CacheMaxSizeMB != "512" && data.CacheMaxSizeMB != "1024" && data.CacheMaxSizeMB != "2048" {
						<option value={ data.CacheMaxSizeMB } selected>{ tf(ctx, "settings.image_cache.size_custom", data.CacheMaxSizeMB) }</option>
					}
					<option value="0" selected?={ data.CacheMaxSizeMB == "0" }>{ t(ctx, "settings.image_cache.unlimited") }</option>
					<option value="256" selected?={ data.CacheMaxSizeMB == "256" }>{ t(ctx, "settings.image_cache.size_256mb") }</option>
					<option value="512" selected?={ data.CacheMaxSizeMB == "512" }>{ t(ctx, "settings.image_cache.size_512mb") }</option>
					<option value="1024" selected?={ data.CacheMaxSizeMB == "1024" }>{ t(ctx, "settings.image_cache.size_1gb") }</option>
					<option value="2048" selected?={ data.CacheMaxSizeMB == "2048" }>{ t(ctx, "settings.image_cache.size_2gb") }</option>
				</select>
			</div>
			<div class="flex items-end gap-3">
				<div class="flex items-center gap-1">
					<button
						type="button"
						class="text-sm px-3 py-2 rounded border border-red-300 dark:border-red-700 text-red-700 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
						onclick="clearCache()"
					>
						{ t(ctx, "settings.image_cache.clear") }
					</button>
					@components.ContextHelp("help-cache-clear", t(ctx, "settings.image_cache.clear"), t(ctx, "settings.image_cache.clear.help"), "settings-maintenance-image-cache-clear")
				</div>
				<span id="cache-status" role="status" aria-live="polite" aria-atomic="true"></span>
			</div>
		</div>
	}
	<script src={ assets.SettingsImageCacheJS }></script>
}

// SectionLibraries renders the "Music Libraries" card on the Settings
// Libraries tab, including the library list and the add-library form.
// Exported for future use by the next/ chrome package.
templ SectionLibraries(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.libraries.title"))
				@components.ContextHelp("help-libraries", t(ctx, "settings.libraries.title"), t(ctx, "settings.libraries.help"), "settings-libraries-libraries")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.libraries.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<div
				id="settings-library-list"
				class="space-y-3 mb-4"
				data-connection-label={ t(ctx, "settings.libraries.connection_badge") }
				data-empty={ t(ctx, "settings.libraries.empty") }
				data-lock-nfo-label={ t(ctx, "settings.libraries.lock_nfo_label") }
				data-lock-nfo-title={ t(ctx, "settings.libraries.lock_nfo_label.description") }
				data-lock-nfo-enabled={ t(ctx, "settings.libraries.lock_nfo_enabled_toast") }
				data-lock-nfo-disabled={ t(ctx, "settings.libraries.lock_nfo_disabled_toast") }
				data-lock-nfo-failed={ t(ctx, "settings.libraries.lock_nfo_failed_toast") }
				data-lock-nfo-doc-anchor="settings-libraries-libraries-lock-nfo-label"
				data-help-read-more={ t(ctx, "help.read_more") }
				data-net-error={ t(ctx, "common.network_error") }
				data-fs-mode-title={ t(ctx, "settings.libraries.fs_mode_title") }
				data-poll-interval-title={ t(ctx, "settings.libraries.poll_interval_title") }
				data-resync={ t(ctx, "settings.libraries.resync") }
				data-scan={ t(ctx, "settings.libraries.scan") }
			>
				for _, lib := range data.Libraries {
					@settingsLibraryRow(lib)
				}
				if len(data.Libraries) == 0 {
					<p id="settings-no-libraries" class="text-sm text-gray-400 dark:text-gray-500 italic">{ t(ctx, "settings.libraries.empty") }</p>
				}
			</div>
			<div id="settings-library-form-wrapper">
				<button
					type="button"
					id="settings-add-library-btn"
					class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
					onclick="document.getElementById('settings-library-form').classList.remove('hidden'); this.classList.add('hidden');"
				>
					{ t(ctx, "settings.libraries.add") }
				</button>
				<form
					id="settings-library-form"
					class="hidden mt-3 space-y-3"
					hx-post="/api/v1/libraries"
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful) { onSettingsLibrarySaved(); }"
				>
					<div class="grid grid-cols-1 gap-3 sm:grid-cols-3">
						<div class="flex flex-col gap-1">
							<div class="flex items-center gap-1">
								<label for="settings-library-name" class="text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.libraries.name") }</label>
								@components.ContextHelp("help-lib-add-name", t(ctx, "settings.libraries.name"), t(ctx, "settings.libraries.name.help"), "settings-libraries-libraries-name")
							</div>
							<input
								id="settings-library-name"
								name="name"
								placeholder={ t(ctx, "settings.libraries.name_placeholder") }
								required
								class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<div class="flex items-center gap-1">
								<label for="settings-library-path" class="text-xs font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.libraries.path") }</label>
								@components.ContextHelp("help-lib-add-path", t(ctx, "settings.libraries.path"), t(ctx, "settings.libraries.path.help"), "settings-libraries-libraries-path")
							</div>
							<input
								id="settings-library-path"
								name="path"
								placeholder={ t(ctx, "settings.libraries.path_placeholder") }
								required
								class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</div>
						// All libraries use the Regular type. The hidden field
						// ensures the form always submits a valid type value.
						<input type="hidden" name="type" value="regular"/>
					</div>
					<div class="flex gap-2">
						<button type="submit" class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">{ t(ctx, "actions.save") }</button>
						<button type="button" class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="document.getElementById('settings-library-form').classList.add('hidden'); document.getElementById('settings-add-library-btn').classList.remove('hidden');">{ t(ctx, "actions.cancel") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

// SectionProviderKeys renders the "Provider Keys" card on the Settings Providers
// tab.  The card is guarded internally by an if len(data.ProviderKeys) > 0
// check, so callers do not need to repeat the guard.  When there are no provider
// keys the func renders nothing.
// Exported for future use by the next/ chrome package.
templ SectionProviderKeys(data SettingsData) {
	if len(data.ProviderKeys) > 0 {
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center gap-2">
					@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.provider_keys.title"))
					@components.ContextHelp("help-provider-keys", t(ctx, "settings.provider_keys.title"), t(ctx, "settings.provider_keys.help"), "settings-providers-provider-keys")
				</div>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.provider_keys.description") }
				</p>
			</div>
			<div class="px-6 py-4 space-y-4" data-settings-fragment="provider-keys">
				for _, pk := range data.ProviderKeys {
					<div id={ "provider-card-" + string(pk.Name) }>
						@ProviderKeyCard(pk)
					</div>
				}
			</div>
		</div>
	}
}

// SectionWebSearch renders the "Web Image Search" card on the Settings Providers
// tab.  The card is guarded internally by an if len(data.WebSearchProviders) > 0
// check, so callers do not need to repeat the guard.  When there are no
// web-search providers the func renders nothing.
// Exported for future use by the next/ chrome package.
templ SectionWebSearch(data SettingsData) {
	if len(data.WebSearchProviders) > 0 {
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center gap-2">
					@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.web_search.title"))
					@components.ContextHelp("help-web-search", t(ctx, "settings.web_search.title"), t(ctx, "settings.web_search.help"), "settings-providers-web-search")
				</div>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.web_search.description") }
				</p>
			</div>
			<div class="px-6 py-4 space-y-4">
				for _, ws := range data.WebSearchProviders {
					@WebSearchToggle(ws)
				}
			</div>
		</div>
	}
}

// SectionProviderPriorities renders the "Provider Priorities" card on the
// Settings Providers tab.  The card is guarded internally by an
// if len(data.Priorities) > 0 check, so callers do not need to repeat the guard.
// When there are no priorities the func renders nothing.
// Exported for future use by the next/ chrome package.
templ SectionProviderPriorities(data SettingsData) {
	if len(data.Priorities) > 0 {
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
			<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
				<div class="flex items-center justify-between gap-2">
					<div class="flex items-center gap-2">
						@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.priorities.title"))
						@components.ContextHelp("help-provider-priorities", t(ctx, "settings.priorities.title"), t(ctx, "settings.priorities.help"), "settings-providers-priorities")
					</div>
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-red-600 text-white hover:bg-red-700 transition-colors"
						hx-post="/api/v1/providers/priorities/reset"
						hx-target="#priority-rows"
						hx-swap="outerHTML"
						hx-confirm={ t(ctx, "settings.priorities.confirm_restore") }
					>
						{ t(ctx, "settings.priorities.restore_defaults") }
					</button>
				</div>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
					{ t(ctx, "settings.priorities.description") }
				</p>
			</div>
			<div class="px-6 py-4">
				@PriorityChipRows(data.Priorities, data.ProviderKeys)
			</div>
		</div>
	}
}

// SectionMetadataLanguages renders the "Metadata Language Preferences" card on
// the Settings Providers tab (the next/ Languages rail section).  It includes
// the ordered language picker and the romanization-fallback toggle.
// Exported for future use by the next/ chrome package.
templ SectionMetadataLanguages(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.metadata_languages.title"))
				@components.ContextHelp("help-metadata-languages", t(ctx, "settings.metadata_languages.title"), t(ctx, "settings.metadata_languages.help"), "settings-languages-metadata-languages")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.metadata_languages.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<div class="space-y-3">
				@components.LanguagePicker(components.LanguagePickerOpts{
					InstanceID:       "settings",
					InitialLanguages: data.MetadataLanguages,
					Labels: components.LanguagePickerLabels{
						InputLabel:       t(ctx, "settings.metadata_languages.input_label"),
						InputPlaceholder: t(ctx, "settings.metadata_languages.input_placeholder"),
						Remove:           t(ctx, "settings.metadata_languages.remove"),
						AriaListLabel:    t(ctx, "settings.metadata_languages.aria_list_label"),
						AriaPillHint:     t(ctx, "settings.metadata_languages.aria_pill_hint"),
						AriaPillLabel:    t(ctx, "settings.metadata_languages.aria_pill_label"),
						DefaultHint:      t(ctx, "settings.metadata_languages.default_hint"),
						ToastSaved:       t(ctx, "settings.metadata_languages.toast_saved"),
						ToastFailed:      t(ctx, "settings.metadata_languages.toast_failed"),
						ToastMax:         t(ctx, "settings.metadata_languages.toast_max"),
					},
				})
				<!-- Romanization fallback toggle -->
				<div class="flex items-start justify-between gap-4 pt-3 border-t border-gray-200 dark:border-gray-700">
					<div>
						<div id="pref-romanization-fallback-label" class="text-sm font-medium text-gray-900 dark:text-gray-100">{ t(ctx, "settings.metadata_languages.romanization_fallback.label") }</div>
						<div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">{ t(ctx, "settings.metadata_languages.romanization_fallback.description") }</div>
					</div>
					{{
						romanizationChecked := data.NameRomanizationFallback
						romanizationAriaVal := "true"
						if !romanizationChecked {
							romanizationAriaVal = "false"
						}
					}}
					<button
						type="button"
						id="pref-romanization-fallback-toggle"
						class={
							"relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800",
							templ.KV("bg-blue-600", romanizationChecked),
							templ.KV("bg-gray-200 dark:bg-gray-600", !romanizationChecked),
						}
						role="switch"
						aria-checked={ romanizationAriaVal }
						aria-labelledby="pref-romanization-fallback-label"
						data-toast-saved={ t(ctx, "settings.metadata_languages.romanization_fallback.toast_saved") }
						data-toast-failed={ t(ctx, "settings.metadata_languages.romanization_fallback.toast_failed") }
						onclick="swToggleRomanizationFallback(this)"
					>
						<span
							class={
								"pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
								templ.KV("translate-x-5", romanizationChecked),
								templ.KV("translate-x-0", !romanizationChecked),
							}
						></span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

// SectionAdvanced renders the "Advanced" card on the Settings Providers tab,
// which currently holds the name-similarity threshold control.
// Exported for future use by the next/ chrome package.
templ SectionAdvanced(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.advanced.title"))
				@components.ContextHelp("help-advanced", t(ctx, "settings.advanced.title"), t(ctx, "settings.advanced.help"), "settings-config-file-advanced")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.advanced.description") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-4">
			<div>
				<div class="flex items-center gap-1 mb-1">
					<label for="name_similarity_threshold" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
						{ t(ctx, "settings.name_similarity.label") }
					</label>
					@components.ContextHelp("help-name-similarity", t(ctx, "settings.name_similarity.label"), t(ctx, "settings.name_similarity.help"), "settings-config-file-name-similarity")
				</div>
				<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
					{ t(ctx, "settings.name_similarity.description") }
				</p>
				<div class="flex items-center gap-3">
					<input
						type="number"
						id="name_similarity_threshold"
						name="name_similarity_threshold"
						min="0"
						max="100"
						step="1"
						value={ strconv.Itoa(data.NameSimilarityThreshold) }
						aria-label={ t(ctx, "settings.name_similarity.label") }
						class="w-24 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
					/>
					<span class="text-sm text-gray-500 dark:text-gray-400">%</span>
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						onclick={ saveNameSimilarityThreshold() }
					>
						{ t(ctx, "actions.save") }
					</button>
					<span id="name-similarity-status" class="text-sm text-green-600 dark:text-green-400 hidden">{ t(ctx, "common.saved") }</span>
				</div>
			</div>
		</div>
	</div>
}

// SectionTagSources renders the "Tag Sources" card on the Settings Providers
// tab: the exclude-pattern textarea plus the per-field count caps.
// Exported for future use by the next/ chrome package.
templ SectionTagSources(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.tag_sources.title"))
				@components.ContextHelp("help-tag-sources", t(ctx, "settings.tag_sources.title"), t(ctx, "settings.tag_sources.help"), "settings-providers-tag-sources")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.tag_sources.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<form
				id="tag-sources-form"
				hx-put="/api/v1/settings/vocab"
				hx-encoding="application/x-www-form-urlencoded"
				hx-target="#tag-sources-status"
				hx-swap="innerHTML"
			>
				<div class="space-y-5">
					<!-- Exclude patterns textarea -->
					<div>
						<div class="flex items-center gap-1 mb-1">
							<label for="tag-sources-exclude" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
								{ t(ctx, "settings.tag_sources.exclude.label") }
							</label>
							@components.ContextHelp("help-tag-sources-exclude", t(ctx, "settings.tag_sources.exclude.label"), t(ctx, "settings.tag_sources.exclude.help"), "settings-providers-tag-sources-exclude")
						</div>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-2">
							{ t(ctx, "settings.tag_sources.exclude.description") }
						</p>
						<textarea
							id="tag-sources-exclude"
							name="exclude"
							rows="5"
							aria-label={ t(ctx, "settings.tag_sources.exclude.label") }
							placeholder={ t(ctx, "settings.tag_sources.exclude.placeholder") }
							class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 font-mono focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
						>{ data.vocabExcludePatternsText() }</textarea>
					</div>
					<!-- Per-field count caps -->
					<div>
						<p class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
							{ t(ctx, "settings.tag_sources.caps.label") }
						</p>
						<p class="text-xs text-gray-500 dark:text-gray-400 mb-3">
							{ t(ctx, "settings.tag_sources.caps.description") }
						</p>
						<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
							<!-- Max genres -->
							<div>
								<label for="tag-sources-max-genres" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
									{ t(ctx, "settings.tag_sources.caps.max_genres") }
								</label>
								<input
									type="number"
									id="tag-sources-max-genres"
									name="max_genres"
									min="0"
									step="1"
									value={ data.vocabMaxGenres() }
									aria-label={ t(ctx, "settings.tag_sources.caps.max_genres") }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
								/>
							</div>
							<!-- Max styles -->
							<div>
								<label for="tag-sources-max-styles" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
									{ t(ctx, "settings.tag_sources.caps.max_styles") }
								</label>
								<input
									type="number"
									id="tag-sources-max-styles"
									name="max_styles"
									min="0"
									step="1"
									value={ data.vocabMaxStyles() }
									aria-label={ t(ctx, "settings.tag_sources.caps.max_styles") }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
								/>
							</div>
							<!-- Max moods -->
							<div>
								<label for="tag-sources-max-moods" class="block text-xs font-medium text-gray-600 dark:text-gray-400 mb-1">
									{ t(ctx, "settings.tag_sources.caps.max_moods") }
								</label>
								<input
									type="number"
									id="tag-sources-max-moods"
									name="max_moods"
									min="0"
									step="1"
									value={ data.vocabMaxMoods() }
									aria-label={ t(ctx, "settings.tag_sources.caps.max_moods") }
									class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
								/>
							</div>
						</div>
					</div>
					<!-- Save control and status -->
					<div class="flex items-center gap-3 pt-1">
						<button
							type="submit"
							class="text-sm px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						>
							{ t(ctx, "actions.save") }
						</button>
						<span
							id="tag-sources-status"
							role="status"
							aria-live="polite"
							aria-atomic="true"
							class="text-sm"
						></span>
					</div>
				</div>
			</form>
		</div>
	</div>
}

// SectionRules renders the rule-category cards (NFO / Image / Metadata) plus the
// empty-state card on the Settings Rules tab.  The page-level first-occurrence
// flags for the severity-badge legend and requires-local chip are owned here so
// each help icon still emits exactly once across all category cards.
// Exported for future use by the next/ chrome package.
templ SectionRules(data SettingsData) {
	// Page-level first-occurrence flags for two ContextHelp icons inside
	// ruleRow: severity-badge legend (universal across categories, so
	// shown on the first rendered row regardless of category) and
	// requires-local-chip (shown on the first FS-unavailable row, when
	// any). Other ContextHelp instances on this tab (per-category and
	// conflict-gated) render unconditionally and are not gated here.
	{{ fsHelpShown := false }}
	{{ severityHelpShown := false }}
	for _, cat := range []string{"nfo", "image", "metadata"} {
		{{ catRules := rulesForCategory(data.Rules, cat) }}
		if len(catRules) > 0 {
			<div
				class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg"
				if cat == "image" {
					data-sw-requires-image-write
				}
				if cat == "nfo" {
					data-sw-requires-nfo-write
				}
			>
				<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
					{{ categoryHeading := tf(ctx, "settings.rules.category_header", categoryLabel(cat)) }}
					<div class="flex items-center gap-2">
						@components.SettingCardHeading("text-lg font-semibold", categoryHeading)
						// The conflict-gated chip + its help icon share the same
						// visibility hook (.sw-conflict-gated-chip is toggled by
						// JS when the active conflict state changes). Keeping the
						// help icon inside the chip wrapper ensures the "?"
						// describing the chip never shows when the chip itself is
						// hidden, which would otherwise refer to UI the user
						// cannot see.
						if cat == "image" {
							<span class="sw-conflict-gated-chip hidden" title={ t(ctx, "settings.rules.conflict_gated_image_tooltip") }>
								<span class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300 px-2 py-0.5 text-xs font-medium">{ t(ctx, "settings.rules.conflict_gated_chip") }</span>
								@components.ContextHelp("help-rules-conflict-gated-image", categoryHeading, t(ctx, "settings.rules.help_conflict_gated_image"), "core-concepts/conflict-gate#how-writes-are-gated")
							</span>
						}
						if cat == "nfo" {
							<span class="sw-conflict-gated-chip hidden" title={ t(ctx, "settings.rules.conflict_gated_nfo_tooltip") }>
								<span class="inline-flex items-center rounded-full bg-amber-100 dark:bg-amber-900/40 text-amber-700 dark:text-amber-300 px-2 py-0.5 text-xs font-medium">{ t(ctx, "settings.rules.conflict_gated_chip") }</span>
								@components.ContextHelp("help-rules-conflict-gated-nfo", categoryHeading, t(ctx, "settings.rules.help_conflict_gated_nfo"), "core-concepts/conflict-gate#how-writes-are-gated")
							</span>
						}
						if cat == "nfo" {
							@components.ContextHelp("help-rules-nfo", categoryHeading, t(ctx, "settings.rules.help_nfo"), "settings-rules-rules")
						}
						if cat == "image" {
							@components.ContextHelp("help-rules-image", categoryHeading, t(ctx, "settings.rules.help_image"), "settings-rules-rules")
						}
						if cat == "metadata" {
							@components.ContextHelp("help-rules-metadata", categoryHeading, t(ctx, "settings.rules.help_metadata"), "settings-rules-rules")
						}
					</div>
				</div>
				<div class="px-6 divide-y divide-gray-100 dark:divide-gray-700">
					// Each row inspects the page-level flags (declared above)
					// before flipping them so the help icon emits exactly once.
					// The fsHelpShown and severityHelpShown flags are shared across
					// all sub-groups within this card so they still fire exactly once.
					if cat == "image" {
						for _, pfx := range imageSubtypePrefixes {
							{{ sub := rulesForImageSubtype(catRules, pfx) }}
							if len(sub) > 0 {
								@components.SettingSubHeading("px-0 pt-4 pb-1 text-xs font-semibold uppercase tracking-wide text-gray-400 dark:text-gray-500", imageSubtypeLabel(ctx, sub[0].ID))
								for _, rl := range sub {
									{{ isFsUnavail := rl.FilesystemDependent && !data.HasLocalLibrary }}
									{{ showFsHelp := isFsUnavail && !fsHelpShown }}
									{{ showSeverityHelp := !severityHelpShown }}
									if showFsHelp {
										{{ fsHelpShown = true }}
									}
									if showSeverityHelp {
										{{ severityHelpShown = true }}
									}
									@ruleRow(rl, data.HasLocalLibrary, showSeverityHelp, showFsHelp)
								}
							}
						}
						{{ generalRules := rulesForImageSubtypeFallback(catRules) }}
						if len(generalRules) > 0 {
							@components.SettingSubHeading("px-0 pt-4 pb-1 text-xs font-semibold uppercase tracking-wide text-gray-400 dark:text-gray-500", imageSubtypeLabel(ctx, generalRules[0].ID))
							for _, rl := range generalRules {
								{{ isFsUnavail := rl.FilesystemDependent && !data.HasLocalLibrary }}
								{{ showFsHelp := isFsUnavail && !fsHelpShown }}
								{{ showSeverityHelp := !severityHelpShown }}
								if showFsHelp {
									{{ fsHelpShown = true }}
								}
								if showSeverityHelp {
									{{ severityHelpShown = true }}
								}
								@ruleRow(rl, data.HasLocalLibrary, showSeverityHelp, showFsHelp)
							}
						}
					} else {
						for _, rl := range catRules {
							{{ isFsUnavail := rl.FilesystemDependent && !data.HasLocalLibrary }}
							{{ showFsHelp := isFsUnavail && !fsHelpShown }}
							{{ showSeverityHelp := !severityHelpShown }}
							if showFsHelp {
								{{ fsHelpShown = true }}
							}
							if showSeverityHelp {
								{{ severityHelpShown = true }}
							}
							@ruleRow(rl, data.HasLocalLibrary, showSeverityHelp, showFsHelp)
						}
					}
				</div>
			</div>
		}
	}
	if len(data.Rules) == 0 {
		<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg px-6 py-8 text-center">
			<p class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "settings.rules.empty") }</p>
		</div>
	}
}

// SectionRuleSchedule renders the "Rule Evaluation Schedule" card on the
// Settings Rules tab.  The interval <select> reflects persisted state via
// data.RuleScheduleMinutes.
// Exported for future use by the next/ chrome package.
templ SectionRuleSchedule(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.rule_schedule.title"))
				@components.ContextHelp("help-rule-schedule", t(ctx, "settings.rule_schedule.title"), t(ctx, "settings.rule_schedule.help"), "settings-schedule-rule-schedule")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.rule_schedule.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<div class="flex items-center gap-4">
				<label for="rule-schedule-interval" class="text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.rule_schedule.interval_label") }</label>
				<select
					id="rule-schedule-interval"
					onchange="updateRuleSchedule(this)"
					class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					<option value="0" selected?={ data.RuleScheduleMinutes == 0 }>{ t(ctx, "common.disabled") }</option>
					<option value="5" selected?={ data.RuleScheduleMinutes == 5 }>{ t(ctx, "settings.schedule.every_5m") }</option>
					<option value="15" selected?={ data.RuleScheduleMinutes == 15 }>{ t(ctx, "settings.schedule.every_15m") }</option>
					<option value="30" selected?={ data.RuleScheduleMinutes == 30 }>{ t(ctx, "settings.schedule.every_30m") }</option>
					<option value="60" selected?={ data.RuleScheduleMinutes == 60 }>{ t(ctx, "settings.schedule.every_hour") }</option>
					<option value="360" selected?={ data.RuleScheduleMinutes == 360 }>{ t(ctx, "settings.schedule.every_6h") }</option>
					<option value="720" selected?={ data.RuleScheduleMinutes == 720 }>{ t(ctx, "settings.schedule.every_12h") }</option>
					<option value="1440" selected?={ data.RuleScheduleMinutes == 1440 }>{ t(ctx, "settings.schedule.daily") }</option>
				</select>
			</div>
			<p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.rule_schedule.note") }
			</p>
		</div>
	</div>
}

// SectionServers renders the "Connections" card on the Settings Connections
// tab: the Emby / Jellyfin / Lidarr service-connection cards.  The bespoke
// serviceConnectionCard renderer (with its per-connection forms and the
// managed-files toggle) is reused verbatim.
// Exported for future use by the next/ chrome package.
templ SectionServers(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.connections.title"))
				@components.ContextHelp("help-connections", t(ctx, "settings.connections.title"), t(ctx, "settings.connections.help"), "settings-connections-connections")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.connections.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<!-- The clobber-warnings block was removed in favour of
							the global ConflictBanner in the layout. That banner
							covers every screen, carries per-connection CTAs, and
							shares its source of truth with the write-gate. -->
			<!-- data-settings-fragment="connections": targeted-refresh swap target
			     (M55 #1339). After a connection Test / Delete / save-cancel, the
			     section-refresh helper re-fetches the page and swaps just this grid
			     so the live status dots update without a full-page reload. The
			     attribute is on the shared grid, so it is present in BOTH the stable
			     /settings and /next/settings renders of SectionServers. -->
			<div class="grid grid-cols-1 gap-4 lg:grid-cols-3" data-settings-fragment="connections">
				@serviceConnectionCard("emby", "Emby", "http://192.168.1.100:8096", connectionsForType(data.Connections, "emby"))
				@serviceConnectionCard("jellyfin", "Jellyfin", "http://192.168.1.100:8096", connectionsForType(data.Connections, "jellyfin"))
				@serviceConnectionCard("lidarr", "Lidarr", "http://192.168.1.100:8686", connectionsForType(data.Connections, "lidarr"))
			</div>
		</div>
	</div>
}

// SectionWebhooks renders the "Webhooks" card on the Settings Automation tab:
// the configured webhook list plus the add-webhook form.
// Exported for future use by the next/ chrome package.
templ SectionWebhooks(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.webhooks.title"))
				@components.ContextHelp("help-webhooks", t(ctx, "settings.webhooks.title"), t(ctx, "settings.webhooks.help"), "settings-webhooks-webhooks")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.webhooks.description") }
			</p>
		</div>
		<div id="webhooks-list" class="px-6 py-4 space-y-3" data-settings-fragment="webhooks">
			if len(data.Webhooks) == 0 {
				<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "settings.webhooks.empty") }</p>
			}
			for _, wh := range data.Webhooks {
				@webhookCard(wh)
			}
		</div>
		<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
			<button
				type="button"
				class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				aria-controls="add-webhook-form"
				aria-expanded="false"
				onclick="var f = document.getElementById('add-webhook-form'); f.classList.toggle('hidden'); this.setAttribute('aria-expanded', f.classList.contains('hidden') ? 'false' : 'true')"
			>
				{ t(ctx, "settings.webhooks.add") }
			</button>
			<div id="add-webhook-form" class="hidden mt-4">
				<form
					hx-post="/api/v1/webhooks"
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful) { this.reset(); this.closest('#add-webhook-form').classList.add('hidden'); var b=document.querySelector('[aria-controls=add-webhook-form]'); if(b){b.setAttribute('aria-expanded','false');b.focus();} swRefreshSettingsSection('webhooks'); }"
					class="space-y-3"
				>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
						<div class="flex items-center gap-1">
							<label id="webhook-name-label" for="webhook-name" class="sr-only">{ t(ctx, "settings.webhooks.name.label") }</label>
							<input id="webhook-name" name="name" aria-labelledby="webhook-name-label" placeholder={ t(ctx, "settings.webhooks.name_placeholder") } required class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							@components.ContextHelp("help-webhook-name", t(ctx, "settings.webhooks.name.label"), t(ctx, "settings.webhooks.name.help"), "settings-webhooks-webhooks-add")
						</div>
						<div class="flex items-center gap-1">
							<label id="webhook-type-label" for="webhook-type" class="sr-only">{ t(ctx, "settings.webhooks.type.label") }</label>
							<select id="webhook-type" name="type" aria-labelledby="webhook-type-label" required class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
								<option value="">{ t(ctx, "settings.webhooks.select_type") }</option>
								<option value="generic">{ t(ctx, "settings.webhooks.type_generic") }</option>
								<option value="discord">Discord</option>
								<option value="slack">Slack</option>
								<option value="gotify">Gotify</option>
							</select>
							@components.ContextHelp("help-webhook-type", t(ctx, "settings.webhooks.type.label"), t(ctx, "settings.webhooks.type.help"), "settings-webhooks-webhooks-select-type")
						</div>
						<div class="col-span-full flex items-center gap-1">
							<label id="webhook-url-label" for="webhook-url" class="sr-only">{ t(ctx, "settings.webhooks.url.label") }</label>
							<input id="webhook-url" name="url" type="url" aria-labelledby="webhook-url-label" placeholder={ t(ctx, "settings.webhooks.url_placeholder") } required class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							@components.ContextHelp("help-webhook-url", t(ctx, "settings.webhooks.url.label"), t(ctx, "settings.webhooks.url.help"), "settings-webhooks-webhooks-url")
						</div>
					</div>
					<div class="flex gap-2">
						<button type="submit" class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">{ t(ctx, "actions.save") }</button>
						<button type="button" class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="this.closest('#add-webhook-form').classList.add('hidden'); var b=document.querySelector('[aria-controls=add-webhook-form]'); if(b){b.setAttribute('aria-expanded','false');}">{ t(ctx, "actions.cancel") }</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

// SectionNotificationBadges renders the "Notification Badges" card on the
// Settings Automation tab: the enable toggle plus the per-severity count
// checkboxes.  It already routes through the shared SettingSection wrapper.
// Exported for future use by the next/ chrome package.
templ SectionNotificationBadges(data SettingsData) {
	@components.SettingSection("help-notif-badges", t(ctx, "settings.notif_badges.title"), t(ctx, "settings.notif_badges.help"), "settings-webhooks-notif-badges", t(ctx, "settings.notif_badges.description")) {
		<div class="flex items-center gap-3">
			<label for="notif-badge-enabled" class="relative inline-flex items-center gap-3 cursor-pointer">
				<input
					type="checkbox"
					id="notif-badge-enabled"
					class="sr-only peer"
					checked?={ data.BadgeEnabled }
					role="switch"
					aria-checked={ boolAttr(data.BadgeEnabled) }
					aria-labelledby="notif-badge-enabled-label"
					onclick="updateSetting('notif_badge_enabled', this)"
				/>
				<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-500 dark:peer-focus:ring-blue-600 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:after:border-gray-500 peer-checked:bg-blue-600"></div>
				<span id="notif-badge-enabled-label" class="text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.notif_badges.enable_badge") }</span>
			</label>
			@components.ContextHelp("help-notif-enable-badge", t(ctx, "settings.notif_badges.enable_badge"), t(ctx, "settings.notif_badges.enable_badge.help"), "settings-webhooks-notif-badges-enable-badge")
		</div>
		<div class="space-y-2">
			<div class="flex items-center gap-1">
				<p class="text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.notif_badges.count_by_severity") }</p>
				@components.ContextHelp("help-notif-count-severity", t(ctx, "settings.notif_badges.count_by_severity"), t(ctx, "settings.notif_badges.count_by_severity.help"), "settings-webhooks-notif-badges-count-by-severity")
			</div>
			<div class="flex flex-col gap-2">
				<label class="inline-flex items-center gap-2">
					<input
						type="checkbox"
						class="rounded border-gray-300 dark:border-gray-600 text-red-600 focus:ring-red-500"
						checked?={ data.BadgeSeverityError }
						onclick="updateSetting('notif_badge_severity_error', this)"
					/>
					<span class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "common.errors") }</span>
				</label>
				<label class="inline-flex items-center gap-2">
					<input
						type="checkbox"
						class="rounded border-gray-300 dark:border-gray-600 text-amber-600 focus:ring-amber-500"
						checked?={ data.BadgeSeverityWarning }
						onclick="updateSetting('notif_badge_severity_warning', this)"
					/>
					<span class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "common.warnings") }</span>
				</label>
				<label class="inline-flex items-center gap-2">
					<input
						type="checkbox"
						class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500"
						checked?={ data.BadgeSeverityInfo }
						onclick="updateSetting('notif_badge_severity_info', this)"
					/>
					<span class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "common.info") }</span>
				</label>
			</div>
		</div>
	}
}

// SectionAPITokens renders the "API Tokens" card on the Settings Automation
// tab: the active-token list, the collapsible revoked-token archive, and the
// generate-token form.
// Exported for future use by the next/ chrome package.
templ SectionAPITokens(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.api_tokens.title"))
				@components.ContextHelp("help-api-tokens", t(ctx, "settings.api_tokens.title"), t(ctx, "settings.api_tokens.help"), "settings-tokens-api-tokens")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.api_tokens.description") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-3" data-settings-fragment="tokens">
			if len(data.APITokens) == 0 {
				<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "settings.api_tokens.empty") }</p>
			}
			for _, tok := range data.APITokens {
				if tok.Status == auth.TokenStatusActive {
					<div id={ "token-row-" + tok.ID } class="flex items-center justify-between py-2">
						<div>
							<span class="text-sm font-medium text-gray-900 dark:text-gray-100">{ tok.Name }</span>
							<div class="flex gap-1 mt-1">
								for _, scope := range strings.Split(tok.Scopes, ",") {
									if strings.TrimSpace(scope) != "" {
										<span class={ "inline-flex items-center rounded px-1.5 py-0.5 text-xs font-medium", scopePillClasses(scope) }>{ strings.TrimSpace(scope) }</span>
									}
								}
							</div>
							<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
								{ tf(ctx, "settings.api_tokens.created_at", tok.CreatedAt) }
								if tok.LastUsedAt != nil {
									{ tf(ctx, "settings.api_tokens.last_used", *tok.LastUsedAt) }
								}
							</p>
						</div>
						<button
							type="button"
							class="text-sm px-3 py-1 rounded border border-red-300 dark:border-red-600 text-red-700 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
							hx-delete={ "/api/v1/auth/tokens/" + tok.ID }
							hx-swap="none"
							hx-confirm={ t(ctx, "settings.api_tokens.confirm_revoke") }
							hx-on--after-request={ tokenAfterRequest("token-row-"+tok.ID, "revoke") }
							data-toast-success={ t(ctx, "settings.api_tokens.revoke_success") }
							data-toast-fail={ t(ctx, "settings.api_tokens.action_failed") }
							aria-label={ tf(ctx, "settings.api_tokens.revoke_aria", tok.Name) }
						>
							{ t(ctx, "settings.api_tokens.revoke") }
						</button>
					</div>
				}
			}
			if hasRevokedTokens(data.APITokens) {
				<div class="border-t border-gray-200 dark:border-gray-700 pt-3 mt-3">
					<button
						type="button"
						class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors"
						data-show-archive={ t(ctx, "settings.api_tokens.show_archive") }
						data-hide-archive={ t(ctx, "settings.api_tokens.hide_archive") }
						onclick="var el = document.getElementById('archived-tokens'); el.classList.toggle('hidden'); var hidden = el.classList.contains('hidden'); this.setAttribute('aria-expanded', hidden ? 'false' : 'true'); this.querySelector('span').textContent = hidden ? this.dataset.showArchive : this.dataset.hideArchive"
						aria-expanded="false"
						aria-controls="archived-tokens"
					>
						<span>{ t(ctx, "settings.api_tokens.show_archive") }</span>
						{ fmt.Sprintf(" (%d)", countRevokedTokens(data.APITokens)) }
					</button>
					<div id="archived-tokens" class="hidden mt-3 space-y-3">
						for _, tok := range data.APITokens {
							if tok.Status == auth.TokenStatusRevoked {
								<div id={ "token-row-" + tok.ID } class="flex items-center justify-between py-2 opacity-50">
									<div>
										<span class="text-sm font-medium text-gray-900 dark:text-gray-100">{ tok.Name }</span>
										<span class="ml-2 text-xs font-medium text-red-600 dark:text-red-400">{ t(ctx, "settings.api_tokens.revoked") }</span>
										<div class="flex gap-1 mt-1">
											for _, scope := range strings.Split(tok.Scopes, ",") {
												if strings.TrimSpace(scope) != "" {
													<span class={ "inline-flex items-center rounded px-1.5 py-0.5 text-xs font-medium", scopePillClasses(scope) }>{ strings.TrimSpace(scope) }</span>
												}
											}
										</div>
										<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">
											{ tf(ctx, "settings.api_tokens.created_at", tok.CreatedAt) }
											if tok.LastUsedAt != nil {
												{ tf(ctx, "settings.api_tokens.last_used", *tok.LastUsedAt) }
											}
										</p>
									</div>
									<button
										type="button"
										class="text-sm px-3 py-1 rounded border border-red-300 dark:border-red-600 text-red-700 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
										hx-delete={ "/api/v1/auth/tokens/" + tok.ID + "/permanent" }
										hx-swap="none"
										hx-confirm={ t(ctx, "settings.api_tokens.confirm_delete") }
										hx-on--after-request={ tokenAfterRequest("token-row-"+tok.ID, "delete") }
										data-toast-success={ t(ctx, "settings.api_tokens.delete_success") }
										data-toast-fail={ t(ctx, "settings.api_tokens.action_failed") }
										aria-label={ tf(ctx, "settings.api_tokens.delete_aria", tok.Name) }
									>
										{ t(ctx, "settings.api_tokens.delete") }
									</button>
								</div>
							}
						}
					</div>
				</div>
			}
		</div>
		<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
			<button
				type="button"
				class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				aria-controls="add-token-form"
				aria-expanded="false"
				onclick="var f = document.getElementById('add-token-form'); f.classList.toggle('hidden'); this.setAttribute('aria-expanded', f.classList.contains('hidden') ? 'false' : 'true')"
			>
				{ t(ctx, "settings.api_tokens.generate") }
			</button>
			<div id="add-token-form" class="hidden mt-4">
				<form id="create-token-form" class="space-y-3" onsubmit="createAPIToken(event)">
					<label id="create-token-name-label" for="create-token-name" class="sr-only">{ t(ctx, "settings.api_tokens.name_label") }</label>
					<input id="create-token-name" name="name" aria-labelledby="create-token-name-label" placeholder={ t(ctx, "settings.api_tokens.name_placeholder") } required class="rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm w-full focus:outline-none focus:ring-2 focus:ring-blue-500"/>
					<div class="flex flex-wrap gap-3">
						<div class="inline-flex items-center gap-1.5">
							<label class="inline-flex items-center gap-1.5">
								<input type="checkbox" name="scope_read" checked class="rounded border-gray-300 dark:border-gray-600"/>
								<span class="text-sm">{ t(ctx, "settings.api_tokens.scope_read") }</span>
							</label>
							@components.ContextHelp("help-token-scope-read", t(ctx, "settings.api_tokens.scope_read"), t(ctx, "settings.api_tokens.scope_read.help"), "settings-tokens-api-tokens-scope-read")
						</div>
						<div class="inline-flex items-center gap-1.5">
							<label class="inline-flex items-center gap-1.5">
								<input type="checkbox" name="scope_write" class="rounded border-gray-300 dark:border-gray-600"/>
								<span class="text-sm">{ t(ctx, "settings.api_tokens.scope_write") }</span>
							</label>
							@components.ContextHelp("help-token-scope-write", t(ctx, "settings.api_tokens.scope_write"), t(ctx, "settings.api_tokens.scope_write.help"), "settings-tokens-api-tokens-scope-write")
						</div>
						<div class="inline-flex items-center gap-1.5">
							<label class="inline-flex items-center gap-1.5">
								<input type="checkbox" name="scope_webhook" class="rounded border-gray-300 dark:border-gray-600"/>
								<span class="text-sm">{ t(ctx, "settings.api_tokens.scope_webhook") }</span>
							</label>
							@components.ContextHelp("help-token-scope-webhook", t(ctx, "settings.api_tokens.scope_webhook"), t(ctx, "settings.api_tokens.scope_webhook.help"), "settings-tokens-api-tokens-scope-webhook")
						</div>
						<div class="inline-flex items-center gap-1.5">
							<label class="inline-flex items-center gap-1.5">
								<input type="checkbox" name="scope_admin" class="rounded border-gray-300 dark:border-gray-600"/>
								<span class="text-sm">{ t(ctx, "settings.api_tokens.scope_admin") }</span>
							</label>
							@components.ContextHelp("help-token-scope-admin", t(ctx, "settings.api_tokens.scope_admin"), t(ctx, "settings.api_tokens.scope_admin.help"), "settings-tokens-api-tokens-scope-admin")
						</div>
					</div>
					<div class="flex gap-2">
						<button type="submit" class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors">{ t(ctx, "actions.create") }</button>
						<button type="button" class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="this.closest('#add-token-form').classList.add('hidden'); var b=document.querySelector('[aria-controls=add-token-form]'); if(b){b.setAttribute('aria-expanded','false');}">{ t(ctx, "actions.cancel") }</button>
					</div>
				</form>
				<div id="token-created-result" class="hidden mt-4 p-3 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-700 rounded">
					<p class="text-sm font-medium text-green-800 dark:text-green-200 mb-1">{ t(ctx, "settings.api_tokens.created_message") }</p>
					<div class="flex items-center gap-2">
						<code id="token-plaintext" class="flex-1 text-xs bg-white dark:bg-gray-800 px-2 py-1 rounded border border-gray-200 dark:border-gray-600 break-all"></code>
						<button type="button" class="text-sm px-2 py-1 rounded border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="navigator.clipboard.writeText(document.getElementById('token-plaintext').textContent)">{ t(ctx, "actions.copy") }</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// SectionConfirmDialogs renders the "Confirmation Dialogs" card on the Settings
// Maintenance tab: the reset-all-confirmation-preferences control.
// Exported for future use by the next/ chrome package.
templ SectionConfirmDialogs(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.confirm_dialogs.title"))
				@components.ContextHelp("help-confirm-dialogs", t(ctx, "settings.confirm_dialogs.title"), t(ctx, "settings.confirm_dialogs.help"), "settings-general-confirm-dialogs")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.confirm_dialogs.description") }
			</p>
		</div>
		<div class="px-6 py-4">
			<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
				{ t(ctx, "settings.confirm_dialogs.reset_info") }
			</p>
			<button
				type="button"
				id="reset-confirm-prefs"
				class="text-sm px-3 py-2 rounded border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				onclick="resetConfirmPrefs()"
			>
				{ t(ctx, "settings.confirm_dialogs.reset_button") }
			</button>
			<span id="confirm-reset-status" role="status" aria-live="polite" aria-atomic="true" class="ml-2 text-sm text-green-600 dark:text-green-400 hidden">{ t(ctx, "settings.confirm_dialogs.reset_success") }</span>
		</div>
	</div>
}

// SectionDatabaseMaintenance renders the "Database Maintenance" card on the
// Settings Maintenance tab: optimize/vacuum controls plus the auto-schedule
// selector.  It routes through the shared SettingSection wrapper.
// Exported for future use by the next/ chrome package.
templ SectionDatabaseMaintenance(data SettingsData) {
	@components.SettingSection("help-db-maintenance", t(ctx, "settings.db_maintenance.title"), t(ctx, "settings.db_maintenance.help"), "settings-maintenance-db-maintenance", t(ctx, "settings.db_maintenance.description")) {
		<div id="maintenance-status" hx-get="/api/v1/settings/maintenance/status" hx-trigger="load" hx-swap="innerHTML">
			<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "common.loading_status") }</p>
		</div>
		<div class="flex items-center gap-3 pt-2 border-t border-gray-200 dark:border-gray-700">
			<button
				type="button"
				class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				hx-post="/api/v1/settings/maintenance/optimize"
				hx-target="#maintenance-status"
				hx-swap="innerHTML"
				hx-indicator="#optimize-spinner"
			>
				{ t(ctx, "settings.db_maintenance.optimize") }
			</button>
			<span id="optimize-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.db_maintenance.optimizing") }
			</span>
			<button
				type="button"
				class="text-sm px-3 py-2 rounded bg-amber-600 text-white hover:bg-amber-700 transition-colors"
				hx-post="/api/v1/settings/maintenance/vacuum"
				hx-target="#maintenance-status"
				hx-swap="innerHTML"
				hx-indicator="#vacuum-spinner"
				hx-confirm={ t(ctx, "settings.db_maintenance.confirm_vacuum") }
			>
				{ t(ctx, "settings.db_maintenance.vacuum") }
			</button>
			<span id="vacuum-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.db_maintenance.vacuuming") }
			</span>
		</div>
		<div class="pt-2 border-t border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-4">
				<div class="flex items-center gap-1">
					<label for="maint-interval" class="text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.db_maintenance.auto_schedule") }</label>
					@components.ContextHelp("help-db-auto-schedule", t(ctx, "settings.db_maintenance.auto_schedule"), t(ctx, "settings.db_maintenance.auto_schedule.help"), "settings-maintenance-db-maintenance-auto-schedule")
				</div>
				<select
					id="maint-interval"
					onchange="updateMaintSchedule(this)"
					class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					<option value="6" selected?={ data.MaintIntervalHours == 6 }>{ t(ctx, "settings.schedule.every_6h") }</option>
					<option value="12" selected?={ data.MaintIntervalHours == 12 }>{ t(ctx, "settings.schedule.every_12h") }</option>
					<option value="24" selected?={ data.MaintIntervalHours == 24 }>{ t(ctx, "settings.schedule.daily") }</option>
					<option value="168" selected?={ data.MaintIntervalHours == 168 }>{ t(ctx, "settings.schedule.weekly") }</option>
				</select>
				<span id="maint-schedule-status" role="status" aria-live="polite" aria-atomic="true"></span>
			</div>
			<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.db_maintenance.schedule_note") }
			</p>
		</div>
	}
}

// SectionBackup renders the "Backup" card on the Settings Maintenance tab: the
// create-backup control, retention settings, and backup history list.  It
// routes through the shared SettingSection wrapper.
// Exported for future use by the next/ chrome package.
templ SectionBackup(data SettingsData) {
	@components.SettingSection("help-backup", t(ctx, "settings.backup.title"), t(ctx, "settings.backup.help"), "settings-maintenance-backup", t(ctx, "settings.backup.description")) {
		<div class="flex items-center gap-3">
			<button
				type="button"
				class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				hx-post="/api/v1/settings/backup"
				hx-target="#backup-list"
				hx-swap="innerHTML"
				hx-indicator="#backup-spinner"
			>
				{ t(ctx, "settings.backup.create") }
			</button>
			<span id="backup-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.backup.creating") }
			</span>
		</div>
		<div class="pt-2 border-t border-gray-200 dark:border-gray-700">
			@components.SettingSubHeading("text-sm font-medium text-gray-700 dark:text-gray-300 mb-2", t(ctx, "settings.backup.retention"))
			<div class="flex flex-wrap items-center gap-4">
				<div class="flex items-center gap-2">
					<label for="backup-retention" class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "settings.backup.keep") }</label>
					@components.ContextHelp("help-backup-keep", t(ctx, "settings.backup.keep"), t(ctx, "settings.backup.keep.help"), "settings-maintenance-backup-keep")
					<input
						type="number"
						id="backup-retention"
						min="1"
						max="100"
						value={ fmt.Sprint(data.BackupRetention) }
						class="w-20 rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-2 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
					<span class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "settings.backup.backups_unit") }</span>
				</div>
				<div class="flex items-center gap-2">
					<label for="backup-max-age" class="text-sm text-gray-600 dark:text-gray-400">{ t(ctx, "settings.backup.max_age") }</label>
					@components.ContextHelp("help-backup-max-age", t(ctx, "settings.backup.max_age"), t(ctx, "settings.backup.max_age.help"), "settings-maintenance-backup-max-age")
					<select
						id="backup-max-age"
						class="rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-1.5 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						<option value="0" selected?={ data.BackupMaxAgeDays == 0 }>{ t(ctx, "common.never") }</option>
						<option value="7" selected?={ data.BackupMaxAgeDays == 7 }>{ t(ctx, "settings.backup.days_7") }</option>
						<option value="14" selected?={ data.BackupMaxAgeDays == 14 }>{ t(ctx, "settings.backup.days_14") }</option>
						<option value="30" selected?={ data.BackupMaxAgeDays == 30 }>{ t(ctx, "settings.backup.days_30") }</option>
						<option value="60" selected?={ data.BackupMaxAgeDays == 60 }>{ t(ctx, "settings.backup.days_60") }</option>
						<option value="90" selected?={ data.BackupMaxAgeDays == 90 }>{ t(ctx, "settings.backup.days_90") }</option>
					</select>
				</div>
				<button
					type="button"
					class="text-sm px-3 py-1.5 rounded bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors"
					onclick="saveBackupSettings()"
				>
					{ t(ctx, "common.save") }
				</button>
				<span id="backup-retention-status" role="status" aria-live="polite" aria-atomic="true" class="text-xs text-green-600 dark:text-green-400 hidden">{ t(ctx, "common.saved") }</span>
			</div>
			<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.backup.retention_note") }
			</p>
		</div>
		<div id="backup-list" hx-get="/api/v1/settings/backup/history" hx-trigger="load" hx-swap="innerHTML">
			<p class="text-sm text-gray-500 dark:text-gray-400 italic">{ t(ctx, "settings.backup.loading_history") }</p>
		</div>
	}
}

// SectionExportImport renders the "Settings Export / Import" card on the
// Settings Maintenance tab: the passphrase-protected export form and the
// encrypted-import upload form.
// Exported for future use by the next/ chrome package.
templ SectionExportImport(data SettingsData) {
	<div class="sw-card bg-white dark:bg-gray-800 shadow rounded-lg">
		<div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center gap-2">
				@components.SettingCardHeading("text-lg font-semibold", t(ctx, "settings.export_import.title"))
				@components.ContextHelp("help-export-import", t(ctx, "settings.export_import.title"), t(ctx, "settings.export_import.help"), "settings-config-file-export-import")
			</div>
			<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.export_import.description_line1") }
				{ t(ctx, "settings.export_import.description_line2") }
			</p>
		</div>
		<div class="px-6 py-4 space-y-4">
			<form
				onsubmit="event.preventDefault(); exportSettings(this);"
				class="space-y-3"
			>
				<div>
					<div class="flex items-center gap-1 mb-1">
						<label for="export-passphrase" class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.export_import.export_passphrase") }</label>
						@components.ContextHelp("help-export-passphrase", t(ctx, "settings.export_import.export_passphrase"), t(ctx, "settings.export_import.export_passphrase.help"), "settings-config-file-export-import-export-passphrase")
					</div>
					<input
						id="export-passphrase"
						name="export_passphrase"
						type="password"
						required
						minlength="8"
						placeholder={ t(ctx, "settings.export_import.passphrase_placeholder") }
						class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
				</div>
				<div class="flex items-center gap-3">
					<button
						type="submit"
						id="export-btn"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
					>
						{ t(ctx, "settings.export_import.export_button") }
					</button>
					<span id="export-spinner" class="hidden text-sm text-gray-500 dark:text-gray-400">
						{ t(ctx, "settings.export_import.exporting") }
					</span>
				</div>
			</form>
			<div id="export-result" class="mt-2"></div>
			<div class="pt-2 border-t border-gray-200 dark:border-gray-700">
				<form
					hx-post="/api/v1/settings/import"
					hx-target="#import-result"
					hx-swap="innerHTML"
					hx-encoding="multipart/form-data"
					hx-indicator="#import-spinner"
					class="space-y-3"
				>
					<div>
						<div class="flex items-center gap-1 mb-1">
							<label for="import-file" class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.export_import.import_file_label") }</label>
							@components.ContextHelp("help-import-file", t(ctx, "settings.export_import.import_file_label"), t(ctx, "settings.export_import.import_file_label.help"), "settings-config-file-export-import-import-file-label")
						</div>
						<input
							id="import-file"
							name="file"
							type="file"
							accept=".json"
							required
							class="block w-full text-sm text-gray-900 dark:text-gray-100 file:mr-4 file:py-2 file:px-3 file:rounded file:border-0 file:text-sm file:bg-gray-100 dark:file:bg-gray-700 file:text-gray-700 dark:file:text-gray-300 hover:file:bg-gray-200 dark:hover:file:bg-gray-600"
						/>
					</div>
					<div>
						<div class="flex items-center gap-1 mb-1">
							<label for="import-passphrase" class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ t(ctx, "settings.export_import.import_passphrase") }</label>
							@components.ContextHelp("help-import-passphrase", t(ctx, "settings.export_import.import_passphrase"), t(ctx, "settings.export_import.import_passphrase.help"), "settings-config-file-export-import-import-passphrase")
						</div>
						<input
							id="import-passphrase"
							name="passphrase"
							type="password"
							required
							placeholder={ t(ctx, "settings.export_import.import_passphrase_placeholder") }
							class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div class="flex items-center gap-3">
						<button
							type="submit"
							class="text-sm px-3 py-2 rounded bg-green-600 text-white hover:bg-green-700 transition-colors"
						>
							{ t(ctx, "actions.import") }
						</button>
						<span id="import-spinner" class="htmx-indicator text-sm text-gray-500 dark:text-gray-400">
							{ t(ctx, "settings.export_import.importing") }
						</span>
					</div>
				</form>
				<div id="import-result" class="mt-2"></div>
			</div>
			<p class="text-xs text-gray-500 dark:text-gray-400">
				{ t(ctx, "settings.export_import.encryption_note_line1") }
				{ t(ctx, "settings.export_import.encryption_note_line2") }
			</p>
		</div>
	</div>
}

templ SectionScannerOps(data SettingsData) {
	@components.SettingSection("help-scanner-ops", t(ctx, "settings.operations.title"), t(ctx, "settings.operations.help"), "settings-system-operations", t(ctx, "settings.operations.description")) {
		<!-- Artist-worker concurrency (#1746). Prominent caution callout, then
		     the bounded number input + save. -->
		<div
			class="rounded-md border px-4 py-3 bg-amber-50 dark:bg-amber-900/20 border-amber-200 dark:border-amber-700"
			role="note"
		>
			<div class="flex items-start gap-3">
				<svg class="mt-0.5 h-5 w-5 text-amber-600 dark:text-amber-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01M5.07 19h13.86c1.54 0 2.5-1.67 1.73-3L13.73 4c-.77-1.33-2.69-1.33-3.46 0L3.34 16c-.77 1.33.19 3 1.73 3z"></path>
				</svg>
				<div class="flex-1 text-sm">
					<div class="font-semibold text-amber-800 dark:text-amber-200">
						{ t(ctx, "settings.operations.workers.caution_title") }
					</div>
					<div class="mt-1 text-amber-700 dark:text-amber-300">
						{ t(ctx, "settings.operations.workers.caution_body") }
					</div>
				</div>
			</div>
		</div>
		@components.SettingRow(t(ctx, "settings.operations.workers.label"), t(ctx, "settings.operations.workers.description"), "ops-artist-workers") {
			<div class="mt-1 flex items-center gap-3">
				<input
					type="number"
					id="ops-artist-workers"
					name="rule_engine.artist_workers"
					min="1"
					max="64"
					step="1"
					value={ strconv.Itoa(data.ArtistWorkers) }
					disabled?={ data.ArtistWorkersEnvPinned }
					class="w-24 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 disabled:opacity-60 disabled:cursor-not-allowed"
				/>
				if !data.ArtistWorkersEnvPinned {
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						onclick="swSaveOpsSetting('rule_engine.artist_workers','ops-artist-workers','ops-artist-workers-status','')"
					>
						{ t(ctx, "actions.save") }
					</button>
					<span id="ops-artist-workers-status" role="status" aria-live="polite" aria-atomic="true" class="text-sm text-green-600 dark:text-green-400 hidden">{ t(ctx, "common.saved") }</span>
				}
			</div>
			if data.ArtistWorkersEnvPinned {
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ tf(ctx, "settings.operations.env_managed", "SW_RULE_ENGINE_ARTIST_WORKERS") }</p>
			}
		}
		<!-- Scanner exclusions CSV (#1753). -->
		@components.SettingRow(t(ctx, "settings.operations.exclusions.label"), t(ctx, "settings.operations.exclusions.description"), "ops-scanner-exclusions") {
			<div class="mt-1 flex items-center gap-3">
				<input
					type="text"
					id="ops-scanner-exclusions"
					name="scanner.exclusions"
					value={ data.ScannerExclusions }
					placeholder={ t(ctx, "settings.operations.exclusions.placeholder") }
					disabled?={ data.ScannerExclusionsEnvPinned }
					class="flex-1 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 disabled:opacity-60 disabled:cursor-not-allowed"
				/>
				if !data.ScannerExclusionsEnvPinned {
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						onclick="swSaveOpsSetting('scanner.exclusions','ops-scanner-exclusions','ops-scanner-exclusions-status','')"
					>
						{ t(ctx, "actions.save") }
					</button>
					<span id="ops-scanner-exclusions-status" role="status" aria-live="polite" aria-atomic="true" class="text-sm text-green-600 dark:text-green-400 hidden">{ t(ctx, "common.saved") }</span>
				}
			</div>
			if data.ScannerExclusionsEnvPinned {
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ tf(ctx, "settings.operations.env_managed", "SW_SCANNER_EXCLUSIONS") }</p>
			}
		}
		<!-- mtime fast-path toggle (#1753). Persists via the shared
		     window.updateSetting checkbox helper (notif-badges.js). -->
		@components.SettingRow(t(ctx, "settings.operations.mtime.label"), t(ctx, "settings.operations.mtime.description"), "") {
			<label class="relative inline-flex items-center cursor-pointer mt-1 peer-disabled:cursor-not-allowed" for="ops-scanner-mtime">
				<input
					type="checkbox"
					id="ops-scanner-mtime"
					class="sr-only peer"
					role="switch"
					checked?={ data.ScannerMtimeFastPath }
					disabled?={ data.ScannerMtimeEnvPinned }
					aria-checked={ strconv.FormatBool(data.ScannerMtimeFastPath) }
					aria-label={ t(ctx, "settings.operations.mtime.label") }
					if !data.ScannerMtimeEnvPinned {
						onclick="updateSetting('scanner.mtime_fast_path', this); this.setAttribute('aria-checked', this.checked)"
					}
				/>
				<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-500 dark:peer-focus:ring-blue-600 rounded-full peer peer-disabled:opacity-60 dark:bg-gray-600 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:after:border-gray-500 peer-checked:bg-blue-600"></div>
			</label>
			if data.ScannerMtimeEnvPinned {
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ tf(ctx, "settings.operations.env_managed", "SW_SCANNER_MTIME_FAST_PATH") }</p>
			}
		}
	}
}

// SectionBackupSchedule renders the "Backup Schedule" card surfacing the
// automated-backup interval (#1753, SW_BACKUP_INTERVAL). Composed into the
// next/ Settings Maintenance section alongside SectionBackup. The setting is
// persist-only: the backup scheduler is started once at boot, so a change only
// takes effect after a restart. The card therefore carries the shared
// restart-required banner (revealed by the save handler on a successful PUT),
// matching the server.base_path affordance.
// Exported for use by the next/ chrome package.
templ SectionBackupSchedule(data SettingsData) {
	@components.SettingSection("help-backup-schedule", t(ctx, "settings.backup_schedule.title"), t(ctx, "settings.backup_schedule.help"), "settings-maintenance-backup-schedule", t(ctx, "settings.backup_schedule.description")) {
		@components.SettingRow(t(ctx, "settings.backup_schedule.interval.label"), t(ctx, "settings.backup_schedule.interval.description"), "ops-backup-interval") {
			<div class="mt-1 flex items-center gap-3">
				<input
					type="number"
					id="ops-backup-interval"
					name="backup.interval_hours"
					min="1"
					step="1"
					value={ strconv.Itoa(data.BackupIntervalHours) }
					disabled?={ data.BackupIntervalEnvPinned }
					class="w-24 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 px-3 py-2 text-sm text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:ring-1 focus:ring-blue-500 disabled:opacity-60 disabled:cursor-not-allowed"
				/>
				<span class="text-sm text-gray-500 dark:text-gray-400">{ t(ctx, "settings.backup_schedule.interval.unit") }</span>
				if !data.BackupIntervalEnvPinned {
					<button
						type="button"
						class="text-sm px-3 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition-colors"
						onclick="swSaveOpsSetting('backup.interval_hours','ops-backup-interval','ops-backup-interval-status','ops-backup-interval-restart-banner')"
					>
						{ t(ctx, "actions.save") }
					</button>
					<span id="ops-backup-interval-status" role="status" aria-live="polite" aria-atomic="true" class="text-sm text-green-600 dark:text-green-400 hidden">{ t(ctx, "common.saved") }</span>
				}
			</div>
			if data.BackupIntervalEnvPinned {
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">{ tf(ctx, "settings.operations.env_managed", "SW_BACKUP_INTERVAL") }</p>
			}
		}
		if !data.BackupIntervalEnvPinned {
			<!-- Shared restart-required banner; revealed by the save handler on a
			     successful PUT (the backup scheduler only rebinds at startup).
			     Suppressed entirely when SW_BACKUP_INTERVAL pins the value: no save
			     is possible, so a restart would apply nothing (the banner would be
			     a false promise). -->
			<div
				id="ops-backup-interval-restart-banner"
				class="sw-restart-required-banner hidden mt-2 rounded-md border px-4 py-3 bg-amber-50 dark:bg-amber-900/20 border-amber-200 dark:border-amber-700"
				role="status"
				aria-live="polite"
				aria-atomic="true"
				data-restart-required-banner="backup.interval_hours"
			>
				<div class="flex items-start gap-3">
					<svg class="mt-0.5 h-5 w-5 text-amber-600 dark:text-amber-400 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<div class="flex-1 text-sm">
						<div class="font-semibold text-amber-800 dark:text-amber-200">
							{ t(ctx, "settings.backup_schedule.restart_required_title") }
						</div>
						<div class="mt-1 text-amber-700 dark:text-amber-300">
							{ t(ctx, "settings.backup_schedule.restart_required_body") }
						</div>
					</div>
				</div>
			</div>
		}
	}
}
