package templates

templ SetupPage(assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Setup - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<link rel="icon" type="image/svg+xml" href={ assets.BasePath + "/static/img/favicon.svg" }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ assets.BasePath + "/static/img/favicon-32x32.png" }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ assets.BasePath + "/static/img/favicon-16x16.png" }/>
			<link rel="apple-touch-icon" sizes="180x180" href={ assets.BasePath + "/static/img/apple-touch-icon.png" }/>
			<link rel="manifest" href={ assets.BasePath + "/static/site.webmanifest" }/>
			@themeInitScript()
			<script src={ assets.HTMX }></script>
			// htmx-base-path provides the base path to JavaScript at runtime. The
			// htmx:configRequest listener uses it to prefix every absolute HTMX
			// request path so sub-path deployments work without modifying each
			// individual hx-post attribute.
			<meta name="htmx-base-path" content={ assets.BasePath }/>
			<script>
				(function() {
					var el = document.querySelector('meta[name="htmx-base-path"]');
					var bp = el ? el.content : '';
					document.addEventListener('htmx:configRequest', function(evt) {
						if (bp && evt.detail.path.startsWith('/')) {
							evt.detail.path = bp + evt.detail.path;
						}
					});
				})();
			</script>
		</head>
		<body class="h-full overflow-hidden text-gray-900 dark:text-gray-100">
			<!-- Blurred background image (same as login page) -->
			<img src={ assets.LoginBG } alt="" class="fixed inset-0 w-full h-full object-cover"/>
			<!-- Dark overlay for contrast -->
			<div class="fixed inset-0 bg-black/30"></div>
			<!-- Setup card -->
			<div class="relative z-10 flex min-h-full items-center justify-center px-4 py-12">
				<div class="w-full max-w-lg space-y-8 rounded-2xl bg-white/80 dark:bg-gray-900/80 backdrop-blur-md p-8 shadow-2xl ring-1 ring-white/20">
					<div class="text-center">
						<div class="flex justify-center">
							<img src={ assets.BasePath + "/static/img/favicon.svg" } alt="" class="h-12 w-12" aria-hidden="true"/>
						</div>
						<h1 class="mt-3 text-3xl font-bold text-blue-600 dark:text-blue-400">Stillwater</h1>
						<h2 class="mt-4 text-xl text-gray-900 dark:text-gray-100">How do you want to sign in?</h2>
						<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
							Choose an authentication method for this Stillwater instance.
						</p>
					</div>
					<!-- Auth method selection cards -->
					<div class="grid grid-cols-3 gap-3" id="auth-method-cards" role="radiogroup" aria-label="Authentication method">
						<button
							type="button"
							role="radio"
							aria-checked="true"
							onclick="selectAuthMethod('local')"
							id="card-local"
							class="auth-card auth-card-selected flex flex-col items-center rounded-xl border-2 border-blue-500 bg-blue-50/60 dark:bg-blue-900/30 p-4 text-center transition-all hover:shadow-md"
						>
							<!-- Key icon -->
							<svg class="h-8 w-8 text-blue-600 dark:text-blue-400 mb-2" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"></path>
							</svg>
							<span class="text-sm font-semibold text-gray-900 dark:text-gray-100">Local Account</span>
							<span class="mt-1 text-xs text-gray-500 dark:text-gray-400">Username &amp; password</span>
						</button>
						<button
							type="button"
							role="radio"
							aria-checked="false"
							onclick="selectAuthMethod('emby')"
							id="card-emby"
							class="auth-card flex flex-col items-center rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-white/40 dark:bg-gray-800/40 p-4 text-center transition-all hover:shadow-md"
						>
							<img src={ assets.BasePath + "/static/img/logos/emby-128.png" } alt="" class="h-8 w-8 mb-2" aria-hidden="true"/>
							<span class="text-sm font-semibold text-gray-900 dark:text-gray-100">Emby</span>
							<span class="mt-1 text-xs text-gray-500 dark:text-gray-400">Use Emby account</span>
						</button>
						<button
							type="button"
							role="radio"
							aria-checked="false"
							onclick="selectAuthMethod('jellyfin')"
							id="card-jellyfin"
							class="auth-card flex flex-col items-center rounded-xl border-2 border-gray-200 dark:border-gray-700 bg-white/40 dark:bg-gray-800/40 p-4 text-center transition-all hover:shadow-md"
						>
							<img src={ assets.BasePath + "/static/img/logos/jellyfin.svg" } alt="" class="h-8 w-8 mb-2" aria-hidden="true"/>
							<span class="text-sm font-semibold text-gray-900 dark:text-gray-100">Jellyfin</span>
							<span class="mt-1 text-xs text-gray-500 dark:text-gray-400">Use Jellyfin account</span>
						</button>
					</div>
					<!-- Setup form -->
					<form
						method="post"
						action={ templ.SafeURL(assets.BasePath + "/api/v1/auth/setup") }
						hx-post="/api/v1/auth/setup"
						hx-swap="innerHTML"
						hx-target="#setup-result"
						class="space-y-5"
					>
						<input type="hidden" name="auth_method" id="auth-method-input" value="local"/>
						<!-- Server URL (hidden for local, visible for federated) -->
						<div id="server-url-field" class="hidden">
							<label for="server_url" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
								Server URL
							</label>
							<input
								id="server_url"
								name="server_url"
								type="url"
								placeholder="http://192.168.1.100:8096"
								class="mt-1 block w-full rounded-lg border border-gray-300/60 dark:border-gray-600/60 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm px-3 py-2 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
							/>
						</div>
						<div>
							<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
								Username
							</label>
							<input
								id="username"
								name="username"
								type="text"
								required
								autocomplete="username"
								class="mt-1 block w-full rounded-lg border border-gray-300/60 dark:border-gray-600/60 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm px-3 py-2 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
								Password
							</label>
							<input
								id="password"
								name="password"
								type="password"
								required
								minlength="8"
								autocomplete="new-password"
								class="mt-1 block w-full rounded-lg border border-gray-300/60 dark:border-gray-600/60 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm px-3 py-2 text-gray-900 dark:text-gray-100 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/50"
							/>
						</div>
						<button
							type="submit"
							id="setup-submit-btn"
							class="flex w-full justify-center rounded-lg bg-blue-600 px-3 py-2.5 text-sm font-semibold text-white shadow-lg hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
						>
							Create Account
						</button>
					</form>
					<div id="setup-result"></div>
				</div>
			</div>
			<script>
				function selectAuthMethod(method) {
					// Update hidden input
					document.getElementById('auth-method-input').value = method;

					// Update card styles and ARIA state
					document.querySelectorAll('.auth-card').forEach(function(card) {
						card.setAttribute('aria-checked', 'false');
						card.classList.remove('auth-card-selected', 'border-blue-500', 'bg-blue-50/60', 'dark:bg-blue-900/30');
						card.classList.add('border-gray-200', 'dark:border-gray-700', 'bg-white/40', 'dark:bg-gray-800/40');
					});
					var selected = document.getElementById('card-' + method);
					selected.setAttribute('aria-checked', 'true');
					selected.classList.add('auth-card-selected', 'border-blue-500', 'bg-blue-50/60', 'dark:bg-blue-900/30');
					selected.classList.remove('border-gray-200', 'dark:border-gray-700', 'bg-white/40', 'dark:bg-gray-800/40');

					// Show/hide server URL field
					var urlField = document.getElementById('server-url-field');
					var urlInput = document.getElementById('server_url');
					var passwordInput = document.getElementById('password');
					var submitBtn = document.getElementById('setup-submit-btn');

					if (method === 'local') {
						urlField.classList.add('hidden');
						urlInput.removeAttribute('required');
						passwordInput.setAttribute('minlength', '8');
						passwordInput.setAttribute('autocomplete', 'new-password');
						submitBtn.textContent = 'Create Account';
					} else {
						urlField.classList.remove('hidden');
						urlInput.setAttribute('required', '');
						passwordInput.removeAttribute('minlength');
						passwordInput.setAttribute('autocomplete', 'current-password');
						submitBtn.textContent = 'Sign In with ' + (method === 'emby' ? 'Emby' : 'Jellyfin');
					}
				}
			</script>
		</body>
	</html>
}
