package templates

templ SetupPage(assets AssetPaths) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Setup - Stillwater</title>
			<link rel="stylesheet" href={ assets.CSS }/>
			<link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			@themeInitScript()
			<script src={ assets.HTMX }></script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
			<div class="flex min-h-full items-center justify-center px-4 py-12">
				<div class="w-full max-w-md space-y-8">
					<div class="text-center">
						<div class="flex justify-center">
							<img src="/static/img/favicon.svg" alt="" class="h-12 w-12" aria-hidden="true"/>
						</div>
						<h1 class="mt-3 text-3xl font-bold text-blue-600 dark:text-blue-400">Stillwater</h1>
						<h2 class="mt-4 text-xl text-gray-900 dark:text-gray-100">Create Admin Account</h2>
						<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
							Set up your initial administrator account to get started.
						</p>
					</div>
					<form
						method="post"
						action="/api/v1/auth/setup"
						hx-post="/api/v1/auth/setup"
						hx-swap="innerHTML"
						hx-target="#setup-result"
						class="mt-8 space-y-6"
					>
						<div class="space-y-4 rounded-md">
							<div>
								<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
									Username
								</label>
								<input
									id="username"
									name="username"
									type="text"
									required
									autocomplete="username"
									class="mt-1 block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
								/>
							</div>
							<div>
								<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
									Password
								</label>
								<input
									id="password"
									name="password"
									type="password"
									required
									minlength="8"
									autocomplete="new-password"
									class="mt-1 block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-3 py-2 text-gray-900 dark:text-gray-100 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
								/>
							</div>
						</div>
						<button
							type="submit"
							class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						>
							Create Account
						</button>
					</form>
					<div id="setup-result"></div>
				</div>
			</div>
		</body>
	</html>
}
