package templates

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/sydlexius/stillwater/internal/artist"
	"github.com/sydlexius/stillwater/internal/connection"
	"github.com/sydlexius/stillwater/web/components"
)

// IsGroupType is an exported wrapper over the unexported isGroupType so the
// next package can drive the gender-field conditional (gender is hidden for
// group-type artists). Kept here to avoid churning the hot artist_detail.templ.
func IsGroupType(artistType string) bool {
	return isGroupType(artistType)
}

// isPersonType reports whether the artist type is a single-person type (a solo
// act / individual), where band-only fields (Formed, Disbanded, Members) do not
// apply. Mirrors isGroupType for the opposite pole; unknown/empty types match
// neither so nothing is hidden on a guess.
func isPersonType(artistType string) bool {
	switch strings.ToLower(strings.TrimSpace(artistType)) {
	// "character" is an individual-type alongside person/solo (matches
	// next/helpers.go's person predicate); without it, character artists were
	// treated as unknown and still saw group-only fields (formed/disbanded/members).
	case "person", "solo", "solo act", "character":
		return true
	default:
		return false
	}
}

// FieldAppliesToArtistType reports whether a metadata field is meaningful for an
// artist of the given type, so the next/ artist-detail page can hide
// type-inapplicable rows (UAT 4A item 6 / #1843): a solo act should not show a
// Members section or Formed/Disbanded dates, and a group should not show
// Born/Died/Gender. Person-only fields (born, died, gender) are hidden for known
// GROUP types; group-only fields (formed, disbanded, members) are hidden for
// known PERSON/solo types. When the type is unknown or empty the field is shown
// (no data is hidden on a guess). All other fields always apply.
func FieldAppliesToArtistType(field, artistType string) bool {
	switch field {
	case "born", "died", "gender":
		return !isGroupType(artistType)
	case "formed", "disbanded", "members":
		return !isPersonType(artistType)
	default:
		return true
	}
}

// MembersList renders the band-member rows (name, original-member tag,
// instruments, join/leave dates) shared by the stable MembersSection and the
// next/ Members sub-card. It renders ONLY the rows or the empty state, not the
// surrounding card chrome or the fetch/clear context menu, so each channel can
// wrap it in its own surface.
templ MembersList(members []artist.BandMember) {
	if len(members) > 0 {
		<div class="divide-y divide-gray-200 dark:divide-gray-700">
			for _, m := range members {
				<div class="py-3 flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
					<div>
						<p class="text-sm font-medium text-gray-900 dark:text-gray-100">
							{ m.MemberName }
							if m.IsOriginalMember {
								<span class="ml-1 text-xs text-gray-400">{ t(ctx, "artist.member_original") }</span>
							}
						</p>
						if len(m.Instruments) > 0 {
							<p class="text-xs text-gray-500 dark:text-gray-400">
								for i, inst := range m.Instruments {
									if i > 0 {
										{ ", " }
									}
									{ tInstrument(ctx, inst) }
								}
							</p>
						}
					</div>
					<div class="text-xs text-gray-400">
						if m.DateJoined != "" {
							{ m.DateJoined }
							if m.DateLeft != "" {
								{ " - " + m.DateLeft }
							} else {
								{ " - " + t(ctx, "artist.member_present") }
							}
						}
					</div>
				</div>
			}
		</div>
	} else {
		<p class="text-sm text-gray-400 italic">{ t(ctx, "artist.no_members") }</p>
	}
}

// AliasesList renders the alias rows + per-row remove control shared by the
// stable aliases card and the next/ Aliases sub-card. The add form is rendered
// by each channel's caller (it differs slightly in styling) but the rows and the
// empty state are shared. artistID drives the DELETE hx targets.
templ AliasesList(artistID string, aliases []artist.Alias) {
	<div id={ "aliases-" + artistID }>
		if len(aliases) > 0 {
			<div class="divide-y divide-gray-100 dark:divide-gray-700 mb-4">
				for _, a := range aliases {
					<div class="flex items-center justify-between py-2 text-sm">
						<span class="text-gray-800 dark:text-gray-200">{ a.Alias }</span>
						<button
							type="button"
							class="inline-flex items-center gap-1 rounded px-2 py-1 text-xs font-medium text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
							hx-delete={ "/api/v1/artists/" + artistID + "/aliases/" + a.ID }
							hx-swap="none"
							data-error-prefix={ t(ctx, "artist.alias_remove_failed") }
							hx-on::after-request="if(event.detail.successful){window.location.reload();return;} var p=this.getAttribute('data-error-prefix'); var m=''; try{m=JSON.parse(event.detail.xhr.responseText).error||'';}catch(e){} window.alert(m?p+': '+m:p);"
						>
							@components.IconTrash("h-3.5 w-3.5")
							{ t(ctx, "common.remove") }
						</button>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-500 dark:text-gray-400 italic mb-4">{ t(ctx, "artist.no_aliases") }</p>
		}
	</div>
}

// PlatformStateCardBody renders the inner body of the platform-state card
// (header badges + action buttons + comparison table) shared by the stable
// PlatformStateCard and the next/ Providers section (built by 4C). Lifted so 4C
// reuses the exact reconciliation table without forking.
templ PlatformStateCardBody(a *artist.Artist, conn *connection.Connection, state *connection.ArtistPlatformState, profileName string) {
	<div class="flex items-center justify-between px-4 py-3">
		@platformStateHeaderBadges(conn, state)
		<div class="flex items-center gap-2">
			<button
				type="button"
				class="sw-next-flat-btn inline-flex items-center gap-1.5 rounded-md bg-blue-600 px-3 py-1.5 text-xs font-medium text-white hover:bg-blue-700 transition-colors"
				data-push-artist={ a.ID }
				data-push-connection={ conn.ID }
				data-push-failed-prefix={ t(ctx, "artist.platform_action_failed") }
				data-push-unknown-error={ t(ctx, "artist.push_unknown_error") }
				onclick={ pushMetadata(a.ID, conn.ID) }
			>
				{ t(ctx, "artist.push_all") }
			</button>
			<button
				type="button"
				class="inline-flex items-center gap-1.5 rounded-md border border-gray-300 dark:border-gray-600 px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
				hx-post={ "/api/v1/artists/" + a.ID + "/pull?connection_id=" + conn.ID }
				hx-swap="none"
				data-error-prefix={ t(ctx, "artist.platform_action_failed") }
				hx-on::after-request="if(event.detail.successful){window.location.reload();return;} var p=this.getAttribute('data-error-prefix'); var m=''; try{m=JSON.parse(event.detail.xhr.responseText).error||'';}catch(e){} window.alert(m?p+': '+m:p);"
			>
				{ t(ctx, "artist.pull_from_platform") }
			</button>
		</div>
	</div>
	@platformStateTable(a, conn, state, profileName, t(ctx, "artist.platform"), false)
}

// ImagePreviewCard renders an image preview card for the artist detail page.
// Exported so the delete handler can return it as an HTMX fragment.
templ ImagePreviewCard(artistID, imageType string, exists bool, label string, fanartCount int) {
	<div
		id={ "image-preview-" + imageType + "-" + artistID }
		class="rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
	>
		if exists {
			<div class="relative group">
				<div
					class={
						"aspect-square flex items-center justify-center overflow-hidden",
						templ.KV("checkered-bg", imageType == "logo"),
						templ.KV("bg-gray-100 dark:bg-gray-900", imageType != "logo"),
					}
				>
					<img
						src={ fmt.Sprintf("%s/api/v1/artists/%s/images/%s/file", basePath(), artistID, imageType) }
						alt={ label }
						class="max-w-full max-h-full object-contain"
						loading="lazy"
					/>
				</div>
				if fanartCount > 1 {
					<span class="absolute top-2 right-2 bg-black/60 text-white text-xs px-2 py-0.5 rounded-full pointer-events-none">
						{ tn(ctx, "artist.image_count", fanartCount) }
					</span>
				}
				<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity flex items-center justify-center gap-3">
					<a
						href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?type=%s", basePath(), artistID, imageType)) }
						class="rounded-full bg-white/20 p-2 text-white hover:bg-white/40 transition-colors"
						title={ t(ctx, "artist.edit_image") }
						aria-label={ tf(ctx, "artist.edit_image_type", label) }
					>
						@components.IconPencilSquare("h-5 w-5")
					</a>
					if imageType == "logo" {
						<button
							type="button"
							class="rounded-full bg-white/20 p-2 text-white hover:bg-blue-500/80 transition-colors"
							title={ t(ctx, "artist.trim_transparent_border") }
							aria-label={ t(ctx, "artist.trim_transparent_border") }
							hx-post={ fmt.Sprintf("/api/v1/artists/%s/images/logo/trim", artistID) }
							hx-swap="none"
							data-error-prefix={ t(ctx, "artist.platform_action_failed") }
							hx-on::after-request="if(event.detail.successful){window.location.reload();return;} var p=this.getAttribute('data-error-prefix'); var m=''; try{m=JSON.parse(event.detail.xhr.responseText).error||'';}catch(e){} window.alert(m?p+': '+m:p);"
						>
							@components.IconScissors("h-5 w-5")
						</button>
					}
					<button
						type="button"
						class="rounded-full bg-white/20 p-2 text-white hover:bg-red-500/80 transition-colors"
						title={ t(ctx, "artist.delete_image") }
						aria-label={ tf(ctx, "artist.delete_image_type", label) }
						hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/%s", artistID, imageType) }
						hx-target={ "#image-preview-" + imageType + "-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ tf(ctx, "artist.delete_image_confirm", label) }
						data-confirm-key="image-delete"
					>
						@components.IconTrash("h-5 w-5")
					</button>
				</div>
			</div>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
				<div
					hx-get={ fmt.Sprintf("/api/v1/artists/%s/images/%s/info", artistID, imageType) }
					hx-trigger="load"
					hx-swap="innerHTML"
				></div>
			</div>
		} else {
			<a
				href={ templ.SafeURL(fmt.Sprintf("%s/artists/%s/images?type=%s", basePath(), artistID, imageType)) }
				class="aspect-square flex items-center justify-center bg-gray-50 dark:bg-gray-800/50 hover:bg-gray-100 dark:hover:bg-gray-700/50 transition-colors group/add"
				title={ tf(ctx, "artist.add_image_type", label) }
			>
				<div class="text-center text-gray-400 group-hover/add:text-blue-500 dark:group-hover/add:text-blue-400 transition-colors">
					@components.IconPlusCircle("mx-auto h-8 w-8")
					<span class="text-xs mt-1 block">{ label }</span>
				</div>
			</a>
			<div class="p-1.5 text-center">
				<span class="text-xs font-medium text-gray-600 dark:text-gray-400">{ label }</span>
			</div>
		}
	</div>
}

// ImageInfoBadge renders dimensions and file size as a small text badge.
// Used as an HTMX partial loaded by the image preview card.
templ ImageInfoBadge(width, height int, size int64) {
	<span class="text-xs text-gray-500 dark:text-gray-400">
		if width > 0 && height > 0 {
			{ strconv.Itoa(width) + "x" + strconv.Itoa(height) + " " }
		}
		{ formatFileSizeTempl(size) }
	</span>
}

// FanartGalleryItem holds metadata for a single fanart image in the gallery.
type FanartGalleryItem struct {
	Index    int    `json:"index"`
	Filename string `json:"filename"`
	Width    int    `json:"width"`
	Height   int    `json:"height"`
	Size     int64  `json:"size"`
}

// FanartGallery renders the fanart gallery management panel as an HTMX partial.
// profileName controls image terminology (e.g. "backdrop" for Emby vs "fanart" for Kodi).
templ FanartGallery(artistID string, items []FanartGalleryItem, profileName string) {
	<div
		id="fanart-gallery"
		class="space-y-4"
		data-sw-fanart-gallery
		data-artist-id={ artistID }
		data-label-delete-n-one={ t(ctx, "artist.delete_n_selected.one") }
		data-label-delete-n-other={ t(ctx, "artist.delete_n_selected.other") }
		data-confirm-delete-n-one={ t(ctx, "artist.delete_n_fanart_confirm.one") }
		data-confirm-delete-n-other={ t(ctx, "artist.delete_n_fanart_confirm.other") }
		data-session-expired={ t(ctx, "common.session_expired") }
		data-toast-delete-failed={ t(ctx, "artist.delete_selected_failed") }
		data-toast-delete-network={ t(ctx, "artist.delete_selected_network") }
	>
		<div class="flex items-center justify-between">
			<h3 class="text-sm font-semibold">{ tn(ctx, "image.fanart_count", len(items)) }</h3>
			<button
				type="button"
				id="fanart-delete-selected"
				class="hidden text-xs px-3 py-1.5 rounded bg-red-600 text-white hover:bg-red-700 transition-colors"
			>
				{ t(ctx, "artist.delete_selected") }
			</button>
		</div>
		if len(items) > 0 {
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
				for _, item := range items {
					<div class="relative rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden group">
						// Batch-select checkbox (top-left, above overlay).
						<input
							type="checkbox"
							class="fanart-cb absolute top-2 left-2 z-10 h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 cursor-pointer"
							value={ strconv.Itoa(item.Index) }
							aria-label={ tf(ctx, "artist.select_fanart_name", item.Filename) }
						/>
						// Primary badge (top-right).
						if item.Index == 0 {
							<span class="absolute top-2 right-2 z-10 inline-flex items-center gap-1 px-2 py-0.5 text-xs font-medium rounded-full bg-amber-500/90 text-white shadow-sm">
								@components.IconStar("w-3 h-3")
								{ t(ctx, "common.primary") }
							</span>
						}
						<div class="aspect-video bg-gray-100 dark:bg-gray-900 flex items-center justify-center overflow-hidden">
							<img
								src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
								alt={ item.Filename }
								class="max-w-full max-h-full object-cover"
								loading="lazy"
							/>
						</div>
						// Hover overlay with action buttons.
						<div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity flex items-center justify-center gap-3">
							// View full-size (opens lightbox; openLightbox is defined in
							// artist_images_tab.templ and is always present on this page).
							<button
								type="button"
								class="p-2 rounded-full bg-black/40 hover:bg-black/60 text-white transition-colors shadow-sm"
								title={ t(ctx, "artist.view_full_size") }
								aria-label={ tf(ctx, "artist.view_full_size_name", item.Filename) }
								data-lightbox-src={ fmt.Sprintf("%s/api/v1/artists/%s/images/fanart/%d/file", basePath(), artistID, item.Index) }
								data-lightbox-alt={ item.Filename }
								onclick="swLightbox.open(this.dataset.lightboxSrc, this.dataset.lightboxAlt)"
							>
								@components.IconArrowsPointingOut("w-5 h-5")
							</button>
							// Set as Primary (non-primary images only)
							if item.Index > 0 {
								<button
									type="button"
									class="p-2 rounded-full bg-black/40 hover:bg-amber-500/80 text-white transition-colors shadow-sm"
									title={ t(ctx, "artist.set_as_primary") }
									aria-label={ tf(ctx, "artist.set_as_primary_name", item.Filename) }
									data-set-primary-index={ strconv.Itoa(item.Index) }
									data-set-primary-count={ strconv.Itoa(len(items)) }
									data-set-primary-artist={ artistID }
									data-confirm={ t(ctx, "artist.set_as_primary_confirm") }
									data-reorder-error={ t(ctx, "artist.set_primary_reorder_error") }
									data-session-expired={ t(ctx, "common.session_expired") }
									data-set-primary-failed={ t(ctx, "artist.set_primary_failed") }
									data-set-primary-network={ t(ctx, "artist.set_primary_network") }
								>
									@components.IconStar("w-5 h-5")
								</button>
							}
							// Delete
							<button
								hx-delete={ fmt.Sprintf("/api/v1/artists/%s/images/fanart/%d", artistID, item.Index) }
								hx-confirm={ t(ctx, "artist.delete_fanart_confirm") }
								hx-swap="none"
								data-error-prefix={ t(ctx, "artist.platform_action_failed") }
								hx-on::after-request="if(event.detail.successful){window.location.reload();return;} var p=this.getAttribute('data-error-prefix'); var m=''; try{m=JSON.parse(event.detail.xhr.responseText).error||'';}catch(e){} window.alert(m?p+': '+m:p);"
								class="p-2 rounded-full bg-black/40 hover:bg-red-500/80 text-white transition-colors shadow-sm"
								title={ t(ctx, "common.delete") }
								aria-label={ tf(ctx, "artist.delete_filename", item.Filename) }
							>
								@components.IconTrash("w-5 h-5")
							</button>
						</div>
						<div class="p-1.5 text-center">
							<span class="text-xs text-gray-500 dark:text-gray-400 font-mono">
								if item.Width > 0 && item.Height > 0 {
									{ strconv.Itoa(item.Width) + "x" + strconv.Itoa(item.Height) }
								}
								{ " " + formatFileSizeTempl(item.Size) }
							</span>
						</div>
					</div>
				}
			</div>
		} else {
			<p class="text-sm text-gray-400 italic">{ t(ctx, "artist.no_fanart_images") }</p>
		}
	</div>
}

// isGroupType reports whether the artist type is a group-like type where
// the Gender field is not applicable (groups, orchestras, choirs).
func isGroupType(artistType string) bool {
	// TrimSpace so a stray-whitespace type from a sloppy NFO (" group") gates the
	// same as "group" -- matching isPersonType and ArtistTypeLabel, which both
	// trim. Without it the hero label (trimmed) and field-gating (untrimmed)
	// disagree.
	switch strings.ToLower(strings.TrimSpace(artistType)) {
	case "group", "orchestra", "choir":
		return true
	default:
		return false
	}
}

// formatFileSizeTempl formats a byte count as a human-readable string for templates.
func formatFileSizeTempl(bytes int64) string {
	switch {
	case bytes >= 1<<20:
		mb := float64(bytes) / float64(1<<20)
		return strconv.FormatFloat(mb, 'f', 1, 64) + " MB"
	case bytes >= 1<<10:
		kb := bytes / (1 << 10)
		return strconv.FormatInt(kb, 10) + " KB"
	default:
		return strconv.FormatInt(bytes, 10) + " B"
	}
}

// MembersSection renders the band members card with a contextual menu for
// Fetch from providers and Clear all members. Exported so the clear handler
// can return it as an HTMX fragment.
templ MembersSection(artistID string, members []artist.BandMember, providers []string) {
	<section id={ "members-section-" + artistID } class="sw-card rounded-lg bg-white dark:bg-gray-800 p-6 shadow">
		<div class="flex items-center justify-between mb-3">
			<h2 class="text-lg font-semibold">{ t(ctx, "artist.members") }</h2>
			<span class="inline-flex items-center gap-1">
				// Direct re-fetch (circling-arrows) + clear, no kebab (maintainer).
				if len(providers) > 0 {
					<button
						type="button"
						class="inline-flex items-center justify-center rounded p-1 text-gray-500 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-400 transition-colors"
						title={ t(ctx, "artist.fetch_members_from_providers") }
						aria-label={ t(ctx, "artist.fetch_members_from_providers") }
						hx-get={ "/api/v1/artists/" + artistID + "/fields/members/providers" }
						hx-target="#field-provider-modal-body"
						hx-swap="innerHTML"
						hx-indicator={ "#members-spinner-" + artistID }
					>
						@components.IconArrowPath("h-4 w-4")
					</button>
				}
				if len(members) > 0 {
					<button
						type="button"
						class="inline-flex items-center justify-center rounded p-1 text-red-500 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 transition-colors"
						title={ t(ctx, "artist.clear_all_members") }
						aria-label={ t(ctx, "artist.clear_all_members") }
						hx-delete={ "/api/v1/artists/" + artistID + "/members" }
						hx-target={ "#members-section-" + artistID }
						hx-swap="outerHTML"
						hx-confirm={ t(ctx, "artist.clear_all_members_confirm") }
						data-confirm-key="members-clear"
					>
						@components.IconTrash("h-4 w-4")
					</button>
				}
				<span id={ "members-spinner-" + artistID } class="htmx-indicator">
					<svg class="h-3.5 w-3.5 animate-spin text-gray-400" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
				</span>
			</span>
		</div>
		@MembersList(members)
	</section>
}

// pushMetadata sends a JSON POST to push artist metadata to a platform connection.

script pushMetadata(artistID string, connectionID string) {
	// Localized error strings sourced from data-* on the triggering button, with
	// English fallback as defense-in-depth (matches the established pattern from
	// artistViolationFix in artist_violations_tab.templ).
	var btn = document.querySelector(
		'button[data-push-artist="' + artistID + '"][data-push-connection="' + connectionID + '"]'
	);
	var failedPrefix = (btn && btn.dataset.pushFailedPrefix) || 'Push failed';
	var unknownError = (btn && btn.dataset.pushUnknownError) || 'unknown error';
	var bpEl = document.querySelector('meta[name="htmx-base-path"]');
	var bp = bpEl ? bpEl.content : '';
	var csrfMatch = document.cookie.match(/(?:^|;\s*)csrf_token=([^;]*)/);
	var csrf = csrfMatch ? csrfMatch[1] : '';
	fetch(bp + '/api/v1/artists/' + artistID + '/push', {
		method: 'POST',
		credentials: 'same-origin',
		headers: {'Content-Type': 'application/json', 'X-CSRF-Token': csrf},
		body: JSON.stringify({connection_id: connectionID})
	}).then(function(resp) {
		if (resp.ok) { window.location.reload(); return; }
		return resp.json().then(function(data) { alert(failedPrefix + ': ' + (data.error || unknownError)); });
	}).catch(function(err) { alert(failedPrefix + ': ' + err.message); });
}
