package templates

// SidebarData holds parameters for the sidebar navigation component.
// Fields are populated by the handler from the request context and passed
// through AssetPaths so the layout can render the sidebar server-side.
type SidebarData struct {
	BasePath    string
	IsAdmin     bool
	Username    string
	DisplayName string // Preferred display name; falls back to Username when empty.
	AvatarURL   string // URL for the user's avatar image (Emby/Jellyfin profile image). Empty for local users.
	Role        string
	Version     string
}

// sidebarDisplayName returns the display name if set, otherwise the username.
func sidebarDisplayName(data SidebarData) string {
	if data.DisplayName != "" {
		return data.DisplayName
	}
	return data.Username
}

// sidebarInitial returns the first character of s for the avatar initial,
// or "?" if the string is empty.
func sidebarInitial(s string) string {
	runes := []rune(s)
	if len(runes) == 0 {
		return "?"
	}
	return string(runes[:1])
}

// Sidebar renders the three-state sidebar navigation component.
// States are controlled via data-sidebar-state attribute: "full", "icon-only", "hidden".
// The initial state is set by preferences.js from the user's saved preference.
templ Sidebar(data SidebarData) {
	<nav
		id="sw-sidebar"
		class="sw-sidebar"
		data-sidebar-state="full"
		aria-label="Main navigation"
	>
		<!-- Brand header -->
		<div class="sw-sidebar-header">
			<a
				href={ templ.SafeURL(data.BasePath + "/") }
				class="sw-sidebar-brand"
				aria-label="Stillwater home"
			>
				<img
					src={ data.BasePath + "/static/img/favicon.svg" }
					alt=""
					class="sw-sidebar-logo"
					aria-hidden="true"
				/>
				<span class="sw-sidebar-label">Stillwater</span>
			</a>
			<button
				type="button"
				class="sw-sidebar-collapse-btn"
				onclick="swSidebar.cycle()"
				aria-label="Collapse sidebar"
				aria-expanded="true"
				title="Toggle sidebar ( [ )"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"></path>
				</svg>
			</button>
		</div>
		<!-- Main section -->
		<div class="sw-sidebar-section">
			<span class="sw-sidebar-section-label">Main</span>
			<ul role="list" class="sw-sidebar-nav-list">
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/") }
						class="sw-sidebar-link"
						data-path="/"
						aria-label="Dashboard"
					>
						<!-- Dashboard icon (squares) -->
						<svg class="sw-sidebar-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path>
						</svg>
						<span class="sw-sidebar-label">Dashboard</span>
						<span
							id="sidebar-notif-badge"
							class="sw-sidebar-badge"
							hx-get="/api/v1/notifications/badge"
							hx-trigger="load, every 30s"
							hx-swap="innerHTML"
						></span>
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/artists") }
						class="sw-sidebar-link"
						data-path="/artists"
						aria-label="Artists"
					>
						<!-- Artists icon (music note) -->
						<svg class="sw-sidebar-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 9l10.5-3m0 6.553v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 11-.99-3.467l2.31-.66a2.25 2.25 0 001.632-2.163zm0 0V4.5l-10.5 3v8.553m0 0v3.75a2.25 2.25 0 01-1.632 2.163l-1.32.377a1.803 1.803 0 01-.99-3.467l2.31-.66A2.25 2.25 0 009 16.053z"></path>
						</svg>
						<span class="sw-sidebar-label">Artists</span>
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/reports/compliance") }
						class="sw-sidebar-link"
						data-path="/reports"
						aria-label="Reports"
					>
						<!-- Reports icon (chart bar) -->
						<svg class="sw-sidebar-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
						</svg>
						<span class="sw-sidebar-label">Reports</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- System section (admin only) -->
		if data.IsAdmin {
			<div class="sw-sidebar-section">
				<span class="sw-sidebar-section-label">System</span>
				<ul role="list" class="sw-sidebar-nav-list">
					<li>
						<a
							href={ templ.SafeURL(data.BasePath + "/settings") }
							class="sw-sidebar-link"
							data-path="/settings"
							aria-label="Settings"
						>
							<!-- Settings icon (cog) -->
							<svg class="sw-sidebar-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<span class="sw-sidebar-label">Settings</span>
						</a>
					</li>
				</ul>
			</div>
		}
		<!-- Spacer pushes bottom section down -->
		<div class="flex-1"></div>
		<!-- Bottom section: Help, divider, user profile -->
		<div class="sw-sidebar-bottom">
			<a
				href={ templ.SafeURL(data.BasePath + "/guide") }
				class="sw-sidebar-link"
				data-path="/guide"
				aria-label="Guide"
			>
				<!-- Book icon -->
				<svg class="sw-sidebar-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path>
				</svg>
				<span class="sw-sidebar-label">Guide</span>
			</a>
			<button
				type="button"
				class="sw-sidebar-link w-full"
				onclick="toggleHelpOverlay()"
				aria-label="Help shortcuts"
			>
				<!-- Question mark icon -->
				<svg class="sw-sidebar-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"></path>
				</svg>
				<span class="sw-sidebar-label">Help</span>
				<kbd class="sw-sidebar-kbd">?</kbd>
			</button>
			<div class="sw-sidebar-divider"></div>
			<!-- User profile -->
			<div class="sw-sidebar-user" title={ sidebarDisplayName(data) }>
				if data.AvatarURL != "" {
					<img
						src={ data.AvatarURL }
						alt=""
						class="sw-sidebar-avatar-img"
						aria-hidden="true"
						onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"
					/>
					<div class="sw-sidebar-avatar" aria-hidden="true" style="display:none;">
						{ sidebarInitial(sidebarDisplayName(data)) }
					</div>
				} else {
					<div class="sw-sidebar-avatar" aria-hidden="true">
						{ sidebarInitial(sidebarDisplayName(data)) }
					</div>
				}
				<div class="sw-sidebar-user-info">
					<span class="sw-sidebar-user-name">{ sidebarDisplayName(data) }</span>
					<span class="sw-sidebar-user-role">{ data.Role }</span>
				</div>
				<button
					type="button"
					class="sw-sidebar-logout-btn"
					hx-post="/api/v1/auth/logout"
					hx-redirect={ data.BasePath + "/" }
					hx-on::before-request="if(window.swPreferences)swPreferences.clearCache()"
					aria-label="Logout"
					title="Logout"
				>
					<!-- Arrow right on bracket icon -->
					<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"></path>
					</svg>
				</button>
			</div>
			<!-- Version -->
			<div class="sw-sidebar-version">
				<span class="sw-sidebar-label">v{ data.Version }</span>
			</div>
		</div>
	</nav>
	<!-- Restore button shown when sidebar is hidden -->
	<button
		id="sw-sidebar-restore"
		type="button"
		class="sw-sidebar-restore-btn sw-sidebar-restore-hidden"
		onclick="swSidebar.cycle()"
		aria-label="Show sidebar"
		title="Show sidebar ( [ )"
	>
		<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"></path>
		</svg>
	</button>
}
