package templates

import "github.com/sydlexius/stillwater/web/components"

// SidebarData holds parameters for the sidebar navigation component.
// Fields are populated by the handler from the request context and passed
// through AssetPaths so the layout can render the sidebar server-side.
type SidebarData struct {
	BasePath    string
	IsAdmin     bool
	Username    string
	DisplayName string // Preferred display name; falls back to Username when empty.
	AvatarURL   string // URL for the user's avatar image (Emby/Jellyfin profile image). Empty for local users.
	Role        string
	Version     string
}

// Sidebar is the canonical, promoted three-state navigation (M55 #1757 PR-1;
// the #1778 + #1715 redesign, promoted from the next/ lane over the v1 nav).
//
// Layout (frequency-sorted; Reports is a section HEADER, not a link, which
// kills the old Reports/Compliance duplication):
//
//	brand+version -> Dashboard/Artists (with HTMX count pills)
//	-> REPORTS header { Compliance, Duplicates*, Foreign Files* }
//	-> Activity
//	-> spacer
//	-> low-freq: Logs, Settings (admin), Preferences
//	-> bottom: glyph-only actions (theme/help/logout) + user identity
//
// (*) Duplicates and Foreign Files are HTMX-hydrated: the placeholder
// <li> is filled by /api/v1/reports/duplicates/count?ch=next and
// /api/v1/foreign-files/count?ch=next when count>0. Both endpoints are
// admin-only and the placeholders are omitted for non-admin sessions.
//
// Nav hrefs point at CANONICAL routes (/, /artists, /reports, /activity,
// /settings, /preferences) since this is now the default chrome on every page.
// Two targets stay on /next/ because no canonical route exists yet -- Foreign
// Files (/next/reports/foreign-files; the v1 route is /settings/foreign-files)
// and Logs (/next/logs) -- and the Compliance/Duplicates/Foreign count pills
// keep their ?ch=next source, which selects the promoted glyph-led pill markup
// (the emitted href is canonicalized by the reports screen PR that revises the
// count handler). These are the migration follow-ups for the per-screen PRs.
//
// States are controlled via the data-sidebar-state attribute ("full",
// "icon-only", "hidden"); the initial state is set by preferences.js from the
// user's saved preference. Shared sidebar display helpers (SidebarInitial,
// SidebarDisplayName) live in web/templates/sidebar_helpers.go.
templ Sidebar(data SidebarData) {
	<nav id="sw-sidebar" class="sw-sidebar" data-sidebar-state="full" aria-label={ t(ctx, "nav.main_navigation") }>
		<!-- Brand: favicon mark + name + muted mono version line + collapse chevron -->
		<div class="sw-sidebar-header">
			<a href={ templ.SafeURL(data.BasePath + "/") } class="sw-sidebar-brand" aria-label={ t(ctx, "nav.stillwater_home") } style="min-width:0;overflow:hidden;">
				<img src={ data.BasePath + "/static/img/favicon.svg" } alt="" class="sw-sidebar-logo" aria-hidden="true"/>
				<span class="sw-sidebar-label sw-sidebar-brand-text">
					<span>Stillwater</span>
					<span class="sw-sidebar-version">v{ data.Version }</span>
				</span>
			</a>
			<button
				type="button"
				class="sw-sidebar-collapse-btn"
				onclick="swSidebar.cycle()"
				aria-label={ t(ctx, "nav.collapse_sidebar") }
				aria-expanded="true"
				title={ t(ctx, "nav.toggle_sidebar") }
			>
				@components.IconChevronLeft("h-4 w-4")
			</button>
		</div>
		<!-- Primary destinations: Dashboard + Artists -->
		<div class="sw-sidebar-section">
			<ul role="list" class="sw-sidebar-nav-list">
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/") }
						class="sw-sidebar-link"
						data-path="/"
						aria-label={ t(ctx, "nav.dashboard") }
					>
						@components.IconHome("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.dashboard") }</span>
						<span
							id="sidebar-notif-badge"
							class="sw-sidebar-badge"
							hx-get="/api/v1/notifications/badge"
							hx-trigger="load, every 30s"
							hx-swap="innerHTML"
						></span>
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/artists") }
						class="sw-sidebar-link"
						data-path="/artists"
						aria-label={ t(ctx, "nav.artists") }
					>
						@components.IconUserGroup("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.artists") }</span>
						<span
							id="sidebar-artist-count"
							class="sw-sidebar-badge"
							hx-get="/api/v1/artists/badge"
							hx-trigger="load, every 120s"
							hx-swap="innerHTML"
						></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Reports: admin-only section. The section label and all children are
		     hidden from non-admin roles; wrapping the whole block prevents the
		     "REPORTS" heading from rendering with an empty list underneath. -->
		if data.IsAdmin {
			<div class="sw-sidebar-section">
				<span class="sw-sidebar-section-label" aria-hidden="true">{ t(ctx, "nav.reports") }</span>
				<ul role="list" class="sw-sidebar-nav-list">
					<!-- Reports workspace: direct link to the two-pane reports screen
					     (#1337). Always visible so the built-in reports remain reachable
					     even when the Compliance/Duplicates count pills are empty. -->
					<li>
						<a
							href={ templ.SafeURL(data.BasePath + "/reports") }
							class="sw-sidebar-link sw-sidebar-subnav-link"
							data-path="/reports"
							aria-label={ t(ctx, "reports.page_title") }
						>
							@components.IconChartBar("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "reports.page_title") }</span>
						</a>
					</li>
					<!-- Compliance: HTMX-hydrated; count = non-compliant artists
					     (health_score < 100). Empty body hides the item when the library
					     is fully compliant. ?ch=next tells the handler to use the /next/
					     href and include the chart-bar glyph. -->
					<li
						id="sidebar-compliance-nav"
						hx-get="/api/v1/reports/compliance/count?ch=next"
						hx-trigger="load, every 60s"
						hx-swap="innerHTML"
					></li>
					<!-- Duplicates: same pattern as Compliance above. -->
					<li
						id="sidebar-duplicates-nav"
						hx-get="/api/v1/reports/duplicates/count?ch=next"
						hx-trigger="load, every 60s"
						hx-swap="innerHTML"
					></li>
					<!-- Foreign Files: ALWAYS visible (allowlist must remain reachable from
					     the sidebar even when zero foreign files are detected; this deliberately
					     diverges from the Compliance/Duplicates hide-at-zero convention). Only
					     the count pill is HTMX-conditional. -->
					<li id="sidebar-foreign-next">
						<a
							href={ templ.SafeURL(data.BasePath + "/next/reports/foreign-files") }
							class="sw-sidebar-link sw-sidebar-subnav-link"
							data-path="/reports/foreign-files"
							aria-label={ t(ctx, "nav.reports.foreign") }
						>
							@components.IconDocument("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.reports.foreign") }</span>
							<span
								id="sidebar-foreign-pill"
								class="contents"
								data-prev-count="0"
								hx-get="/api/v1/foreign-files/count?ch=next"
								hx-trigger="load, every 60s, swFFCountChanged from:body"
								hx-swap="innerHTML"
								hx-on::after-swap="swSidebar.swForeignPillSwap()"
							></span>
						</a>
					</li>
				</ul>
			</div>
		}
		<!-- Activity: live pulse of library events -->
		<div class="sw-sidebar-section">
			<ul role="list" class="sw-sidebar-nav-list">
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/activity") }
						class="sw-sidebar-link"
						data-path="/activity"
						aria-label={ t(ctx, "nav.activity") }
					>
						@components.IconActivity("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.activity") }</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Spacer: pushes the low-frequency tail + bottom bar to the bottom -->
		<div class="flex-1" aria-hidden="true"></div>
		<!-- Low-frequency destinations: Logs, Settings (admin-only), Preferences -->
		<div class="sw-sidebar-section">
			<ul role="list" class="sw-sidebar-nav-list">
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/next/logs") }
						class="sw-sidebar-link"
						data-path="/logs"
						aria-label={ t(ctx, "nav.logs") }
					>
						@components.IconDocumentText("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.logs") }</span>
					</a>
				</li>
				if data.IsAdmin {
					<li>
						<a
							href={ templ.SafeURL(data.BasePath + "/settings") }
							class="sw-sidebar-link"
							data-path="/settings"
							aria-label={ t(ctx, "nav.settings") }
						>
							@components.IconCog6Tooth("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.settings") }</span>
							<span class="sw-sidebar-update-dot"><span class="sr-only">{ t(ctx, "nav.update_available") }</span></span>
						</a>
					</li>
				}
				<li>
					<!-- M55 #1774: the preferences trigger opens the flyout drawer instead
					     of navigating to a standalone page. data-sw-prefs-trigger marks
					     this element so swPrefsDrawer.wire() in prefs-drawer.js can bind
					     the click handler. The href="/next/preferences" is a progressive-
					     enhancement fallback for users with JS disabled. -->
					<a
						href={ templ.SafeURL(data.BasePath + "/preferences") }
						class="sw-sidebar-link"
						data-path="/preferences"
						data-sw-prefs-trigger
						aria-label={ t(ctx, "nav.preferences") }
						aria-haspopup="dialog"
						aria-controls="sw-prefs-drawer"
						aria-expanded="false"
					>
						@components.IconAdjustmentsHorizontal("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.preferences") }</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Bottom bar: glyph-only quick actions above the user identity.
		     Even-spaced (space-evenly) at full width; stacks vertically in
		     icon-only mode via CSS (.sw-sidebar-actions rules in input.css). -->
		<div class="sw-sidebar-bottom">
			<div class="sw-sidebar-divider" aria-hidden="true"></div>
			<div class="sw-sidebar-actions" role="group" aria-label={ t(ctx, "nav.actions") }>
				<button
					type="button"
					id="sidebar-theme-toggle"
					class="sw-sidebar-collapse-btn"
					onclick="window.swSidebar.cycleTheme()"
					aria-label={ t(ctx, "nav.cycle_theme") }
					title={ t(ctx, "nav.cycle_theme") }
				>
					@components.IconSun("sw-theme-icon-light h-4 w-4")
					@components.IconMoon("sw-theme-icon-dark h-4 w-4")
				</button>
				<button
					type="button"
					class="sw-sidebar-collapse-btn"
					onclick="toggleHelpOverlay()"
					aria-label={ t(ctx, "nav.help_shortcuts") }
					title={ t(ctx, "nav.help_shortcuts") }
				>
					@components.IconQuestionMarkCircle("h-4 w-4")
				</button>
				<button
					type="button"
					class="sw-sidebar-collapse-btn"
					hx-post="/api/v1/auth/logout"
					hx-redirect={ data.BasePath + "/" }
					hx-on::before-request="if(window.swPreferences)swPreferences.clearCache()"
					aria-label={ t(ctx, "nav.logout") }
					title={ t(ctx, "nav.logout") }
				>
					@components.IconArrowRightOnRectangle("h-4 w-4")
				</button>
			</div>
			<!-- User identity: avatar + name/role (name/role hidden in icon-only).
				 M55 #1774: the avatar/user area is a third entry point into the
				 Preferences flyout (spec: profile/avatar menu -> Preferences).
				 The href is a no-JS fallback; prefs-drawer.js intercepts via
				 data-sw-prefs-trigger and opens the flyout instead. -->
			<a
				href={ templ.SafeURL(data.BasePath + "/preferences") }
				class="sw-sidebar-user"
				title={ t(ctx, "nav.preferences") }
				data-sw-prefs-trigger
				aria-label={ t(ctx, "nav.preferences") }
				aria-haspopup="dialog"
				aria-controls="sw-prefs-drawer"
				aria-expanded="false"
			>
				if data.AvatarURL != "" {
					<img
						src={ data.AvatarURL }
						alt=""
						class="sw-sidebar-avatar-img"
						aria-hidden="true"
						onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"
					/>
					<div class="sw-sidebar-avatar" aria-hidden="true" style="display:none;">{ SidebarInitial(SidebarDisplayName(data.DisplayName, data.Username)) }</div>
				} else {
					<div class="sw-sidebar-avatar" aria-hidden="true">{ SidebarInitial(SidebarDisplayName(data.DisplayName, data.Username)) }</div>
				}
				<div class="sw-sidebar-user-info">
					<span class="sw-sidebar-user-name">{ SidebarDisplayName(data.DisplayName, data.Username) }</span>
					<span class="sw-sidebar-user-role">{ data.Role }</span>
				</div>
			</a>
		</div>
	</nav>
	<!-- Restore button: visible only when sidebar is hidden -->
	<button
		id="sw-sidebar-restore"
		type="button"
		class="sw-sidebar-restore-btn sw-sidebar-restore-hidden"
		onclick="swSidebar.cycle()"
		aria-label={ t(ctx, "nav.show_sidebar") }
		title={ t(ctx, "nav.show_sidebar_key") }
	>
		@components.IconChevronRight("h-5 w-5")
	</button>
}
