package templates

import "github.com/sydlexius/stillwater/web/components"

// SidebarData holds parameters for the sidebar navigation component.
// Fields are populated by the handler from the request context and passed
// through AssetPaths so the layout can render the sidebar server-side.
type SidebarData struct {
	BasePath    string
	IsAdmin     bool
	Username    string
	DisplayName string // Preferred display name; falls back to Username when empty.
	AvatarURL   string // URL for the user's avatar image (Emby/Jellyfin profile image). Empty for local users.
	Role        string
	Version     string
}

// Sidebar is the canonical, promoted three-state navigation (M55 #1757 PR-1;
// the #1778 + #1715 redesign, promoted from the next/ lane over the v1 nav).
//
// Layout (frequency-sorted; Reports is a section HEADER, not a link, which
// kills the old Reports/Compliance duplication):
//
//	brand+version -> Dashboard/Artists (with HTMX count pills)
//	-> REPORTS header { Compliance, Duplicates*, Unmatched Images* }
//	-> Activity
//	-> spacer
//	-> low-freq: Logs, Settings (admin), Preferences
//	-> bottom: glyph-only actions (theme/help/logout) + user identity
//
// The Reports section is visible to ALL roles. The workspace link and the
// Compliance report page are non-admin-reachable (wrapOptionalAuth), so
// non-admins see the workspace link plus a plain Compliance link. Compliance's
// count pill, Duplicates, and Unmatched Images (*) are admin-only because their
// count endpoints return 403 for non-admins, so those placeholders are omitted
// for non-admin sessions (no poll-and-403, no lying markup).
//
// (*) The admin Compliance/Duplicates/Foreign items are HTMX-hydrated: the
// placeholder <li> is filled by /api/v1/reports/{compliance,duplicates}/count?ch=next
// and /api/v1/foreign-files/count?ch=next when count>0.
//
// Nav hrefs point at CANONICAL routes (/, /artists, /reports,
// /reports/foreign-files, /reports/duplicates, /activity, /settings,
// /preferences, /logs) since this is now the default chrome on every page. The
// Compliance/Duplicates/Foreign count pills keep their ?ch=next source, which
// selects the promoted glyph-led pill markup (the ?ch=next param now only
// selects markup style -- every hydrated href targets a canonical route).
//
// States are controlled via the data-sidebar-state attribute ("full",
// "icon-only", "hidden"); the initial state is set by preferences.js from the
// user's saved preference. Shared sidebar display helpers (SidebarInitial,
// SidebarDisplayName) live in web/templates/sidebar_helpers.go.
templ Sidebar(data SidebarData) {
	<nav id="sw-sidebar" class="sw-sidebar" data-sidebar-state="full" aria-label={ t(ctx, "nav.main_navigation") }>
		<!-- Brand: Oleo Script wordmark + muted mono version line + collapse chevron -->
		<div class="sw-sidebar-header">
			<a href={ templ.SafeURL(data.BasePath + "/") } class="sw-sidebar-brand" aria-label={ t(ctx, "nav.stillwater_home") } style="min-width:0;overflow:hidden;">
				<span class="sw-sidebar-label sw-sidebar-brand-text">
					@components.Wordmark("")
					<span class="sw-sidebar-version">v{ data.Version }</span>
				</span>
			</a>
			<button
				type="button"
				class="sw-sidebar-collapse-btn"
				onclick="swSidebar.cycle()"
				aria-label={ t(ctx, "nav.collapse_sidebar") }
				aria-expanded="true"
				title={ t(ctx, "nav.toggle_sidebar") }
			>
				@components.IconChevronLeft("h-4 w-4")
			</button>
		</div>
		<!-- Primary destinations: Dashboard + Artists -->
		<div class="sw-sidebar-section">
			<ul role="list" class="sw-sidebar-nav-list">
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/") }
						class="sw-sidebar-link"
						data-path="/"
						aria-label={ t(ctx, "nav.dashboard") }
					>
						@components.IconHome("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.dashboard") }</span>
						<span
							id="sidebar-notif-badge"
							class="sw-sidebar-badge"
							hx-get="/api/v1/notifications/badge"
							hx-trigger="load, every 30s"
							hx-swap="innerHTML"
						></span>
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/artists") }
						class="sw-sidebar-link"
						data-path="/artists"
						aria-label={ t(ctx, "nav.artists") }
					>
						@components.IconUserGroup("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.artists") }</span>
						<span
							id="sidebar-artist-count"
							class="sw-sidebar-badge"
							hx-get="/api/v1/artists/badge"
							hx-trigger="load, every 120s"
							hx-swap="innerHTML"
						></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Reports: visible to ALL users (#1757 fix-round; the v1 sidebar showed
		     Reports/Compliance to non-admins). The workspace link and the
		     Compliance report page are reachable by non-admins (wrapOptionalAuth),
		     so they render for everyone. The admin-only Reports entries are the
		     Compliance/Duplicates count pills, a static Backdrop Duplicates link
		     (no count pill, since its count needs a full from-disk scan that is too
		     expensive to poll), and the Unmatched Images item; their endpoints 403 for
		     non-admins, so non-admins get a plain Compliance link (no polling pill)
		     and the admin-only items are omitted (no lying markup, no
		     poll-and-403). -->
		<div class="sw-sidebar-section">
			<span class="sw-sidebar-section-label" aria-hidden="true">{ t(ctx, "nav.reports") }</span>
			<ul role="list" class="sw-sidebar-nav-list">
				<!-- Reports workspace: direct link to the two-pane reports screen
				     (#1337). wrapOptionalAuth, so visible to all roles. -->
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/reports") }
						class="sw-sidebar-link sw-sidebar-subnav-link"
						data-path="/reports"
						aria-label={ t(ctx, "reports.page_title") }
					>
						@components.IconChartBar("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "reports.page_title") }</span>
					</a>
				</li>
				if data.IsAdmin {
					<!-- Compliance (admin): HTMX-hydrated count pill; count =
					     non-compliant artists (health_score < 100). Empty body hides
					     the item when fully compliant. The count endpoint is
					     admin-only. ?ch=next selects the glyph-led pill markup (the
					     hydrated href targets the canonical /reports route). -->
					<li
						id="sidebar-compliance-nav"
						hx-get="/api/v1/reports/compliance/count?ch=next"
						hx-trigger="load, every 60s"
						hx-swap="innerHTML"
					></li>
					<!-- Duplicates: admin-only (count endpoint 403s for non-admins). -->
					<li
						id="sidebar-duplicates-nav"
						hx-get="/api/v1/reports/duplicates/count?ch=next"
						hx-trigger="load, every 60s"
						hx-swap="innerHTML"
					></li>
					<!-- Backdrop Duplicates: admin-only within-artist fanart
					     duplicate report + remediation. Static link with no count
					     pill: the count needs a full from-disk scan of every artist's
					     fanart, too expensive to poll on every sidebar render. -->
					<li id="sidebar-backdrop-duplicates-nav">
						<a
							href={ templ.SafeURL(data.BasePath + "/reports/backdrop-duplicates") }
							class="sw-sidebar-link sw-sidebar-subnav-link"
							data-path="/reports/backdrop-duplicates"
							aria-label={ t(ctx, "nav.reports.backdrop_duplicates") }
						>
							@components.IconPhoto("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.reports.backdrop_duplicates") }</span>
						</a>
					</li>
					<!-- Platform Backdrop Duplicates: admin-only cross-platform
					     fanart duplicate report + prune (dedup within the images a
					     connected platform mirrors, distinct from the local
					     within-artist report above). Static link with no count
					     pill: the scan requires querying every connected platform,
					     too expensive to poll on every sidebar render. -->
					<li id="sidebar-platform-backdrop-duplicates-nav">
						<a
							href={ templ.SafeURL(data.BasePath + "/reports/platform-backdrop-duplicates") }
							class="sw-sidebar-link sw-sidebar-subnav-link"
							data-path="/reports/platform-backdrop-duplicates"
							aria-label={ t(ctx, "nav.reports.platform_backdrop_duplicates") }
						>
							@components.IconPhoto("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.reports.platform_backdrop_duplicates") }</span>
						</a>
					</li>
					<!-- Unmatched Images: admin-only (count endpoint 403s for non-admins;
					     not present in the v1 non-admin sidebar). ALWAYS visible to
					     admins even at zero count (allowlist must stay reachable);
					     only the count pill is HTMX-conditional. -->
					<li id="sidebar-foreign-next">
						<a
							href={ templ.SafeURL(data.BasePath + "/reports/foreign-files") }
							class="sw-sidebar-link sw-sidebar-subnav-link"
							data-path="/reports/foreign-files"
							aria-label={ t(ctx, "nav.reports.foreign") }
						>
							@components.IconPhoto("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.reports.foreign") }</span>
							<span
								id="sidebar-foreign-pill"
								class="contents"
								data-prev-count="0"
								hx-get="/api/v1/foreign-files/count?ch=next"
								hx-trigger="load, every 60s, swFFCountChanged from:body"
								hx-swap="innerHTML"
								hx-on::after-swap="swSidebar.swForeignPillSwap()"
							></span>
						</a>
					</li>
				} else {
					<!-- Compliance (non-admin): plain link to the compliance report
					     page (wrapOptionalAuth), WITHOUT the admin-only count pill so
					     no poll-and-403 fires. Restores the v1 non-admin Compliance
					     entry. -->
					<li>
						<a
							href={ templ.SafeURL(data.BasePath + "/reports/compliance") }
							class="sw-sidebar-link sw-sidebar-subnav-link"
							data-path="/reports/compliance"
							aria-label={ t(ctx, "nav.reports.compliance") }
						>
							@components.IconChartBar("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.reports.compliance") }</span>
						</a>
					</li>
				}
			</ul>
		</div>
		<!-- Activity: live pulse of library events -->
		<div class="sw-sidebar-section">
			<ul role="list" class="sw-sidebar-nav-list">
				<li>
					<a
						href={ templ.SafeURL(data.BasePath + "/activity") }
						class="sw-sidebar-link"
						data-path="/activity"
						aria-label={ t(ctx, "nav.activity") }
					>
						@components.IconActivity("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.activity") }</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Spacer: pushes the low-frequency tail + bottom bar to the bottom -->
		<div class="flex-1" aria-hidden="true"></div>
		<!-- Low-frequency destinations: Logs, Settings (admin-only), Preferences -->
		<div class="sw-sidebar-section">
			<ul role="list" class="sw-sidebar-nav-list">
				// Logs is admin-only (the /logs page + API enforce administrator);
				// gate the nav item so operators don't see a link they can't use.
				if data.IsAdmin {
					<li>
						<a
							href={ templ.SafeURL(data.BasePath + "/logs") }
							class="sw-sidebar-link"
							data-path="/logs"
							aria-label={ t(ctx, "nav.logs") }
						>
							@components.IconDocumentText("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.logs") }</span>
						</a>
					</li>
				}
				if data.IsAdmin {
					<li>
						<a
							href={ templ.SafeURL(data.BasePath + "/settings") }
							class="sw-sidebar-link"
							data-path="/settings"
							aria-label={ t(ctx, "nav.settings") }
						>
							@components.IconCog6Tooth("sw-sidebar-icon")
							<span class="sw-sidebar-label">{ t(ctx, "nav.settings") }</span>
							<span class="sw-sidebar-update-dot"><span class="sr-only">{ t(ctx, "nav.update_available") }</span></span>
						</a>
					</li>
				}
				<li>
					<!-- M55 #1774: the preferences trigger opens the flyout drawer instead
					     of navigating to a standalone page. data-sw-prefs-trigger marks
					     this element so swPrefsDrawer.wire() in prefs-drawer.js can bind
					     the click handler. The href="/preferences" is a progressive-
					     enhancement fallback for users with JS disabled. -->
					<a
						href={ templ.SafeURL(data.BasePath + "/preferences") }
						class="sw-sidebar-link"
						data-path="/preferences"
						data-sw-prefs-trigger
						aria-label={ t(ctx, "nav.preferences") }
						aria-haspopup="dialog"
						aria-controls="sw-prefs-drawer"
						aria-expanded="false"
					>
						@components.IconAdjustmentsHorizontal("sw-sidebar-icon")
						<span class="sw-sidebar-label">{ t(ctx, "nav.preferences") }</span>
					</a>
				</li>
			</ul>
		</div>
		<!-- Bottom bar: glyph-only quick actions above the user identity.
		     Even-spaced (space-evenly) at full width; stacks vertically in
		     icon-only mode via CSS (.sw-sidebar-actions rules in input.css). -->
		<div class="sw-sidebar-bottom">
			<div class="sw-sidebar-divider" aria-hidden="true"></div>
			<div class="sw-sidebar-actions" role="group" aria-label={ t(ctx, "nav.actions") }>
				<button
					type="button"
					id="sidebar-theme-toggle"
					class="sw-sidebar-collapse-btn"
					onclick="window.swSidebar.cycleTheme()"
					aria-label={ t(ctx, "nav.cycle_theme") }
					title={ t(ctx, "nav.cycle_theme") }
				>
					@components.IconSun("sw-theme-icon-light h-4 w-4")
					@components.IconMoon("sw-theme-icon-dark h-4 w-4")
				</button>
				<button
					type="button"
					class="sw-sidebar-collapse-btn"
					onclick="toggleHelpOverlay()"
					aria-label={ t(ctx, "nav.help_shortcuts") }
					title={ t(ctx, "nav.help_shortcuts") }
				>
					@components.IconQuestionMarkCircle("h-4 w-4")
				</button>
				<button
					type="button"
					class="sw-sidebar-collapse-btn"
					hx-post="/api/v1/auth/logout"
					hx-redirect={ data.BasePath + "/" }
					hx-on::before-request="if(window.swPreferences)swPreferences.clearCache()"
					aria-label={ t(ctx, "nav.logout") }
					title={ t(ctx, "nav.logout") }
				>
					@components.IconArrowRightOnRectangle("h-4 w-4")
				</button>
			</div>
			<!-- User identity: avatar + name/role (name/role hidden in icon-only).
				 M55 #1774: the avatar/user area is a third entry point into the
				 Preferences flyout (spec: profile/avatar menu -> Preferences).
				 The href is a no-JS fallback; prefs-drawer.js intercepts via
				 data-sw-prefs-trigger and opens the flyout instead. -->
			<a
				href={ templ.SafeURL(data.BasePath + "/preferences") }
				class="sw-sidebar-user"
				title={ t(ctx, "nav.preferences") }
				data-sw-prefs-trigger
				aria-label={ SidebarDisplayName(data.DisplayName, data.Username) + " - " + t(ctx, "nav.preferences") }
				aria-haspopup="dialog"
				aria-controls="sw-prefs-drawer"
				aria-expanded="false"
			>
				if data.AvatarURL != "" {
					<img
						src={ data.AvatarURL }
						alt=""
						class="sw-sidebar-avatar-img"
						aria-hidden="true"
						onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"
					/>
					<div class="sw-sidebar-avatar" aria-hidden="true" style="display:none;">{ SidebarInitial(SidebarDisplayName(data.DisplayName, data.Username)) }</div>
				} else {
					<div class="sw-sidebar-avatar" aria-hidden="true">{ SidebarInitial(SidebarDisplayName(data.DisplayName, data.Username)) }</div>
				}
				<div class="sw-sidebar-user-info">
					<span class="sw-sidebar-user-name">{ SidebarDisplayName(data.DisplayName, data.Username) }</span>
					<span class="sw-sidebar-user-role">{ data.Role }</span>
				</div>
			</a>
		</div>
	</nav>
	<!-- Restore button: visible only when sidebar is hidden -->
	<button
		id="sw-sidebar-restore"
		type="button"
		class="sw-sidebar-restore-btn sw-sidebar-restore-hidden"
		onclick="swSidebar.cycle()"
		aria-label={ t(ctx, "nav.show_sidebar") }
		title={ t(ctx, "nav.show_sidebar_key") }
	>
		@components.IconChevronRight("h-5 w-5")
	</button>
}
