meta {
  name: Get Logging Config
  type: http
  seq: 7
}

get {
  url: {{apiBase}}/settings/logging
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is JSON", function() {
    expect(res.headers["content-type"]).to.include("application/json");
  });

  test("should return logging config", function() {
    expect(res.body.level).to.be.a("string");
    expect(res.body.format).to.be.a("string");
  });
}
