meta {
  name: Import Settings (admin-fallback)
  type: http
  seq: 5
}

post {
  url: {{apiBase}}/settings/import
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
  Content-Type: application/json
}

body:json {
  {
    "passphrase": "round-trip-test-passphrase",
    "envelope": {{lastExportedEnvelope}},
    "admin_fallback_tokens": true
  }
}

docs {
  Cross-instance scenario for #1283. Use this against an envelope that
  was exported from a DIFFERENT Stillwater instance whose user set does
  not match the target. With admin_fallback_tokens=true, API tokens
  whose original owner is absent on the target are reassigned to the
  importing admin instead of skipped. The reassignment count appears in
  the response under ownership_reassigned.

  In CI the export and import run against the same instance, so the
  users_imported and ownership_reassigned counters stay at zero and
  drop out of the response via omitempty. The contract under test here
  is the admin_fallback_tokens flag being accepted and the standard
  ImportResult shape coming back -- the cross-instance reassignment
  paths are exercised by Go unit tests in internal/settingsio.
}

tests {
  test("returns 200 with admin_fallback_tokens=true accepted", function() {
    expect(res.status).to.equal(200);
  });

  test("ImportResult exposes the standard core counters", function() {
    expect(res.body).to.be.an("object");
    expect(res.body).to.have.property("settings");
    expect(res.body).to.have.property("libraries");
    expect(res.body).to.have.property("api_tokens");
  });

  test("re-import is idempotent: counters never go negative", function() {
    expect(res.body.libraries).to.be.at.least(0);
    expect(res.body.api_tokens).to.be.at.least(0);
  });
}
