meta {
  name: Maintenance Optimize
  type: http
  seq: 10
}

post {
  url: {{apiBase}}/settings/maintenance/optimize
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is JSON", function() {
    expect(res.headers["content-type"]).to.include("application/json");
  });

  test("should return optimized status", function() {
    expect(res.body.status).to.equal("optimized");
  });
}
