meta {
  name: Maintenance Vacuum
  type: http
  seq: 11
}

post {
  url: {{apiBase}}/settings/maintenance/vacuum
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is JSON", function() {
    expect(res.headers["content-type"]).to.include("application/json");
  });

  test("should return vacuumed status", function() {
    expect(res.body.status).to.equal("vacuumed");
  });
}
