meta {
  name: Delete Platform
  type: http
  seq: 5
}

delete {
  url: {{apiBase}}/platforms/{{platformId}}
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

docs {
  Built-in profiles like 'custom' cannot be deleted. The contract under
  test is the validation envelope returned when a delete attempt targets
  a built-in profile.
}

tests {
  test("returns 400 because built-in platforms cannot be deleted", function() {
    expect(res.status).to.equal(400);
  });

  test("error envelope mentions built-in profile protection", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.include("built-in");
  });
}
