meta {
  name: Get Platform
  type: http
  seq: 2
}

get {
  url: {{apiBase}}/platforms/{{platformId}}
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("should return 200 for the built-in 'custom' platform", function() {
    expect(res.status).to.equal(200);
  });

  test("response carries the platform record with id, name, image_naming", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.id).to.equal("custom");
    expect(res.body.is_builtin).to.equal(true);
    expect(res.body.image_naming).to.be.an("object");
  });
}
