meta {
  name: Update Platform
  type: http
  seq: 4
}

put {
  url: {{apiBase}}/platforms/{{platformId}}
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "name": "Updated Platform",
    "nfo_enabled": true,
    "nfo_format": "jellyfin"
  }
}

docs {
  Built-in profiles like 'custom' cannot be renamed. The contract under
  test is the validation envelope returned when an update attempt targets
  a built-in profile.
}

tests {
  test("returns 400 because built-in platforms cannot be renamed", function() {
    expect(res.status).to.equal(400);
  });

  test("error envelope explains the built-in protection", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.include("built-in");
  });
}
