meta {
  name: List Foreign-File Allowlist
  type: http
  seq: 3
}

get {
  url: {{apiBase}}/foreign-file-allowlist
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has items array (or null on empty DB) and count", function() {
    expect(res.body).to.be.an("object");
    var items = res.body.items;
    var ok = items === null || Array.isArray(items);
    expect(ok).to.equal(true);
    expect(res.body.count).to.be.a("number");
    expect(res.body.count).to.equal(items === null ? 0 : items.length);
  });
}
