meta {
  name: Refresh Link
  type: http
  seq: 3
}

post {
  url: {{apiBase}}/artists/{{artistId}}/refresh/link
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
  Content-Type: application/json
}

body:json {
  {
    "mbid": "00000000-0000-0000-0000-000000000000"
  }
}

tests {
  test("returns 404 for sentinel artistId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
