meta {
  name: Re-identify Artist (clear IDs)
  type: http
  seq: 5
}

post {
  url: {{apiBase}}/artists/{{artistId}}/reidentify
  body: formUrlEncoded
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:form-urlencoded {
  clear_ids: true
}

tests {
  test("returns 404 for sentinel artistId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports artist not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist not found");
  });
}
