meta {
  name: Inbound Lidarr Webhook
  type: http
  seq: 7
}

post {
  url: {{apiBase}}/webhooks/inbound/lidarr
  body: json
  auth: none
}

body:json {
  {
    "eventType": "Test",
    "artist": {
      "id": 1,
      "name": "Test Artist",
      "path": "/music/Test Artist"
    }
  }
}

docs {
  Inbound webhook endpoints authenticate via a per-webhook secret/token,
  not the admin session cookie. See inbound-emby.bru for rationale.
}

tests {
  test("returns 401 because no inbound webhook is configured", function() {
    expect(res.status).to.equal(401);
  });

  test("error envelope reports unauthorized", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("unauthorized");
  });
}
