meta {
  name: Inbound Jellyfin Webhook
  type: http
  seq: 9
}

post {
  url: {{apiBase}}/webhooks/inbound/jellyfin
  body: json
  auth: none
}

body:json {
  {
    "NotificationType": "ItemAdded",
    "Name": "Test Artist",
    "ItemType": "MusicArtist"
  }
}

docs {
  Inbound webhook endpoints authenticate via a per-webhook secret/token,
  not the admin session cookie. See inbound-emby.bru for rationale.
}

tests {
  test("returns 401 because no inbound webhook is configured", function() {
    expect(res.status).to.equal(401);
  });

  test("error envelope reports unauthorized", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("unauthorized");
  });
}
