meta {
  name: Inbound Emby Webhook
  type: http
  seq: 8
}

post {
  url: {{apiBase}}/webhooks/inbound/emby
  body: json
  auth: none
}

body:json {
  {
    "Event": "library.changed",
    "Item": {
      "Name": "Test Artist",
      "Type": "MusicArtist"
    }
  }
}

docs {
  Inbound webhook endpoints authenticate via a per-webhook secret/token,
  not the admin session cookie. With no inbound webhook configured in
  the ephemeral CI database the handler rejects the request with 401.
  The contract under test is the auth gate and the error envelope.
}

tests {
  test("returns 401 because no inbound webhook is configured", function() {
    expect(res.status).to.equal(401);
  });

  test("error envelope reports unauthorized", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("unauthorized");
  });
}
