meta {
  name: Update Webhook
  type: http
  seq: 4
}

put {
  url: {{apiBase}}/webhooks/{{webhookId}}
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "name": "Updated Webhook"
  }
}

tests {
  test("returns 404 for sentinel webhookId", function() {
    expect(res.status).to.equal(404);
  });

  test("error envelope reports webhook not found", function() {
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("webhook not found");
  });
}
