meta {
  name: Metadata Completeness Report
  type: http
  seq: 8
}

get {
  url: {{apiBase}}/reports/metadata-completeness
  body: none
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is an object", function() {
    expect(res.body).to.be.an("object");
  });

  test("overall_score is a number", function() {
    expect(res.body.overall_score).to.be.a("number");
  });

  test("total_artists is a number", function() {
    expect(res.body.total_artists).to.be.a("number");
  });

  test("field_coverage is an array", function() {
    expect(res.body.field_coverage).to.be.an("array");
  });

  test("lowest_completeness is an array", function() {
    expect(res.body.lowest_completeness).to.be.an("array");
  });
}
