meta {
  name: PHash Mismatch Restore
  type: http
  seq: 13
}

post {
  url: {{apiBase}}/reports/phash-mismatch/restore
  body: json
  auth: none
}

headers {
  Cookie: session={{sessionToken}}
}

body:json {
  {
    "artist_id": ""
  }
}

docs {
  Restore half of the #2564 PR-4b back-out: puts a repair operation's
  quarantined backdrops back -- locally and on the platforms they were deleted
  from. POST /api/v1/reports/phash-mismatch/restore with {artist_id, op_id}
  (snake_case); both fields are required.

  Admin-gated: the gate is in-handler (requireForeignAdmin), not on the route,
  so an unauthenticated caller gets 401 and an authenticated non-admin gets 403.
  The CI session is the bootstrap admin (ci-admin), so the admin gate passes and
  the request reaches the handler body.

  Singleton: both restore and remediate claim the shared destructive-fanart slot
  (r.backdropRepairRunning under r.bulkActionMu), so a phash restore, a
  fanart-duplicate repair, and a fetch_images/run_rules bulk action are mutually
  exclusive (409 "a backdrop repair or bulk action is already in progress").

  Empty-CI-DB expectation asserted here: the request omits op_id (and sends an
  empty artist_id), so the handler's required-field guard returns a 400 BEFORE
  claiming the singleton or calling RestorePHashQuarantine. Asserting that
  concrete 400 is deterministic on the empty CI database and needs no
  pre-seeded quarantine op.
}

tests {
  test("returns 400 because artist_id and op_id are required", function() {
    // The required-field guard runs after the admin gate but before the
    // singleton claim and RestorePHashQuarantine, so this is deterministic on an
    // empty CI database: a body missing either field is a 400.
    expect(res.status).to.equal(400);
  });

  test("content-type is application/json", function() {
    expect(res.headers['content-type']).to.include('application/json');
  });

  test("error envelope names both required fields", function() {
    // Assert the concrete contract message, not just that the body is an object.
    expect(res.body).to.be.an("object");
    expect(res.body.error).to.equal("artist_id and op_id are both required");
  });
}
